\relax 
\@nameuse{bbl@beforestart}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{nielsen2015neural}
\newlabel{22-3-13-a1}{{\rEfLiNK{x1-30011}{1}}{\rEfLiNK{x1-30011}{6}}}
\newlabel{22-3-9-e2}{{\rEfLiNK{x1-3002r1}{1}}{\rEfLiNK{x1-3002r1}{7}}}
\newlabel{23-7-28-p1}{{\rEfLiNK{x1-3005r4}{4}}{\rEfLiNK{x1-3005r4}{8}}}
\newlabel{22-3-9-1}{{\rEfLiNK{x1-3006r5}{5}}{\rEfLiNK{x1-3006r5}{8}}}
\newlabel{22-3-9-e1}{{\rEfLiNK{x1-4001r8}{8}}{\rEfLiNK{x1-4001r8}{10}}}
\newlabel{22-3-9-e1m}{{\rEfLiNK{x1-4002r9}{9}}{\rEfLiNK{x1-4002r9}{10}}}
\newlabel{22-3-11-a6}{{\rEfLiNK{x1-5001r12}{12}}{\rEfLiNK{x1-5001r12}{11}}}
\newlabel{22-3-11-a3}{{\rEfLiNK{x1-5003r14}{14}}{\rEfLiNK{x1-5003r14}{12}}}
\newlabel{22-3-11-a4}{{\rEfLiNK{x1-5004r15}{15}}{\rEfLiNK{x1-5004r15}{12}}}
\newlabel{22-3-11-p1}{{\rEfLiNK{x1-6001r16}{16}}{\rEfLiNK{x1-6001r16}{13}}}
\newlabel{22-3-14-a1}{{\rEfLiNK{x1-6010r25}{25}}{\rEfLiNK{x1-6010r25}{16}}}
\bibcite{nielsen2015neural}{1}
