\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Neural network}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{3}{x3-30002.1}{QQ2-3-3}{ Node (neuron or unit), weight, bias, and activation}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{3}{x3-30011}{}{\ignorespaces Definition of layers, neurons, weights, and biases in a neural network. The $j^{\ensuremath  {\operatorname  {th}}}$ neuron in the $l^{\ensuremath  {\operatorname  {th}}}$ layer is referred to as neuron $(l, j)$}}{figure}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{3}{x3-40002.2}{QQ2-3-5}{Loss function}}{10}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{3}{x3-50002.3}{QQ2-3-6}{Gradients of loss function}}{11}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{3}{x3-60002.4}{QQ2-3-7}{Back-propagating algorithm}}{13}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-70002.4}{QQ2-4-8}{References}}{18}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{5}{x5-80003}{QQ2-5-9}{miscs}}{19}\relax 
