\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{TeXmacs:website}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Notes on tokamak equilibrium\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Youjun Hu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} Axisymmetric magnetic field}{1}{section.1.1}\protected@file@percent }
\newlabel{5-13-1s}{{1}{1}{Axisymmetric magnetic field}{section.1.1}{}}
\newlabel{4-16-p1}{{2}{1}{Axisymmetric magnetic field}{equation.1.1.2}{}}
\newlabel{9-6-p1}{{3}{1}{Axisymmetric magnetic field}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poloidal magnetic field}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{2-14-1}{{4}{2}{Poloidal magnetic field}{equation.1.1.4}{}}
\newlabel{7-14-p1}{{5}{2}{Poloidal magnetic field}{equation.1.1.5}{}}
\newlabel{6-9-a4}{{6}{2}{Poloidal magnetic field}{equation.1.1.6}{}}
\newlabel{20-5-9-p10}{{8}{2}{Poloidal magnetic field}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toroidal magnetic field}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{7-28-1}{{9}{2}{Toroidal magnetic field}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General form of axisymmetric magnetic field}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{7-28-6}{{10}{2}{General form of axisymmetric magnetic field}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gauge transformation of $\Psi $}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{7-25-1}{{11}{3}{Gauge transformation of $\Psi $}{equation.1.1.11}{}}
\newlabel{7-24-p1}{{13}{3}{Gauge transformation of $\Psi $}{equation.1.1.13}{}}
\newlabel{7-24-p3}{{14}{3}{Gauge transformation of $\Psi $}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contours of $\Psi $ in the poloidal plane}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{20-5-8-p1}{{1.5}{3}{Contours of $\Psi $ in the poloidal plane}{subsection.1.1.5}{}}
\newlabel{8-22-1}{{19}{3}{Contours of $\Psi $ in the poloidal plane}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Magnetic surfaces}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A magnetic surface in tokamak is a revolution surface generated by rotating the projection of a magnetic field line in the poloidal plane [$(R, Z)$ plane] around the $Z$ axis. The projection is not necessarily a closed curve in the poloidal plane, as is shown in this figure.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{7-28-5}{{1}{4}{A magnetic surface in tokamak is a revolution surface generated by rotating the projection of a magnetic field line in the poloidal plane [$(R, Z)$ plane] around the $Z$ axis. The projection is not necessarily a closed curve in the poloidal plane, as is shown in this figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation of $\Psi $ with the poloidal magnetic flux}{4}{subsection.1.1.7}\protected@file@percent }
\newlabel{9-5-5}{{1.7}{4}{Relation of $\Psi $ with the poloidal magnetic flux}{subsection.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{9-8-p1}{{2}{5}{The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$}{figure.1.2}{}}
\newlabel{7-24-2}{{20}{5}{Relation of $\Psi $ with the poloidal magnetic flux}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Measurement of poloidal magnetic flux}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{8-16-e1}{{21}{5}{Measurement of poloidal magnetic flux}{equation.1.1.21}{}}
\citation{xiao2007}
\newlabel{8-16-e2}{{22}{6}{Measurement of poloidal magnetic flux}{equation.1.1.22}{}}
\newlabel{19-5-7-1}{{24}{6}{Measurement of poloidal magnetic flux}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Closed magnetic surfaces in tokamak}{6}{subsection.1.1.9}\protected@file@percent }
\newlabel{12-30-2}{{27}{6}{Closed magnetic surfaces in tokamak}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed magnetic surfaces (blue) and various toroidal surfaces used to define the poloidal magnetic flux. The magnetic flux through the toroidal surface $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{7-1-p101}{{3}{7}{Closed magnetic surfaces (blue) and various toroidal surfaces used to define the poloidal magnetic flux. The magnetic flux through the toroidal surface $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape parameters of a closed magnetic surface}{7}{section*.2}\protected@file@percent }
\newlabel{4-25-p1}{{29}{7}{Shape parameters of a closed magnetic surface}{equation.1.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four parameters characterizing the shape of a flux surface: the $R$ coordinate of the innermost and outermost points in the middle-plane, $R_{\ensuremath  {\operatorname  {in}}}$ and $R_{\ensuremath  {\operatorname  {out}}}$; the $(R, Z)$ coordinators of the highest point of the flux surface, $(R_{\ensuremath  {\operatorname  {top}}}, Z_{\ensuremath  {\operatorname  {top}}})$.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{8-9-p1}{{4}{8}{Four parameters characterizing the shape of a flux surface: the $R$ coordinate of the innermost and outermost points in the middle-plane, $R_{\tmop {in}}$ and $R_{\tmop {out}}$; the $(R, Z)$ coordinators of the highest point of the flux surface, $(R_{\tmop {top}}, Z_{\tmop {top}})$}{figure.1.4}{}}
\newlabel{4-25-p2}{{30}{8}{Shape parameters of a closed magnetic surface}{equation.1.1.30}{}}
\newlabel{4-25-p3}{{31}{8}{Shape parameters of a closed magnetic surface}{equation.1.1.31}{}}
\newlabel{4-25-p4}{{32}{8}{Shape parameters of a closed magnetic surface}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Safety factor}{8}{subsection.1.1.10}\protected@file@percent }
\newlabel{7-1-p3}{{33}{8}{Safety factor}{equation.1.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of safety factor in terms of magnetic field}{9}{section*.3}\protected@file@percent }
\newlabel{7-1-p2}{{34}{9}{Expression of safety factor in terms of magnetic field}{equation.1.1.34}{}}
\newlabel{9-5-e1}{{37}{9}{Expression of safety factor in terms of magnetic field}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of safety factor in terms of magnetic flux}{9}{section*.4}\protected@file@percent }
\newlabel{7-9-dy}{{38}{9}{Expression of safety factor in terms of magnetic flux}{equation.1.1.38}{}}
\newlabel{7-28}{{39}{9}{Expression of safety factor in terms of magnetic flux}{equation.1.1.39}{}}
\newlabel{17-11-12-1}{{41}{9}{Expression of safety factor in terms of magnetic flux}{equation.1.1.41}{}}
\newlabel{9-6-p2}{{42}{10}{Expression of safety factor in terms of magnetic flux}{equation.1.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rational surfaces vs. irrational surfaces}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge \#59954@3.1s). This field line closes itself after traveling 21 toroidal loops (meanwhile, it travels 10 poloidal loops). Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{17-1-1-1}{{5}{10}{Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge \#59954@3.1s). This field line closes itself after traveling 21 toroidal loops (meanwhile, it travels 10 poloidal loops). Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Non-axisymmetric magnetic perturbations}{10}{subsection.1.1.11}\protected@file@percent }
\newlabel{4-16-p1m}{{43}{11}{Non-axisymmetric magnetic perturbations}{equation.1.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma current density in terms of $\Psi $ and $g$}{11}{section.1.2}\protected@file@percent }
\newlabel{3-11-p1}{{49}{11}{Plasma current density in terms of $\Psi $ and $g$}{equation.1.2.49}{}}
\citation{ysun2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poloidal current density}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{5-2-a2}{{50}{12}{Poloidal current density}{equation.1.2.50}{}}
\newlabel{5-2-a1}{{51}{12}{Poloidal current density}{equation.1.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toroidal current density}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{9-5-1}{{52}{12}{Toroidal current density}{equation.1.2.52}{}}
\newlabel{6-9-a1}{{54}{12}{Toroidal current density}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraint of force-balance on magnetic field}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHD momentum equation}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{19-5-5-1}{{55}{12}{MHD momentum equation}{equation.1.3.55}{}}
\newlabel{7-7-force}{{56}{12}{MHD momentum equation}{equation.1.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Force balance equation in tokamak plasmas: Grad-Shafranov equation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{3-14-p1}{{3.2}{13}{Force balance equation in tokamak plasmas: Grad-Shafranov equation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel force balance }{13}{section*.6}\protected@file@percent }
\newlabel{15-11-27-1}{{57}{13}{Parallel force balance}{equation.1.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toroidal force balance}{13}{section*.7}\protected@file@percent }
\newlabel{15-11-27-2}{{58}{13}{Toroidal force balance}{equation.1.3.58}{}}
\newlabel{7-7-1}{{59}{13}{Toroidal force balance}{equation.1.3.59}{}}
\newlabel{7-8-fai}{{60}{13}{Toroidal force balance}{equation.1.3.60}{}}
\newlabel{9-7-1}{{61}{13}{Toroidal force balance}{equation.1.3.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force balance along the major radius}{14}{section*.8}\protected@file@percent }
\newlabel{7-8-radia}{{62}{14}{Force balance along the major radius}{equation.1.3.62}{}}
\newlabel{3-30-1}{{63}{14}{Force balance along the major radius}{equation.1.3.63}{}}
\newlabel{7-1-p1}{{66}{14}{Force balance along the major radius}{equation.1.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axisymmetric equilibrium magnetic field}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{4-15-p3}{{67}{14}{Axisymmetric equilibrium magnetic field}{equation.1.3.67}{}}
\citation{li2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axisymmetric equilibrium current density}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vacuum magnetic field (not finished)}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium scaling}{15}{subsection.1.3.6}\protected@file@percent }
\newlabel{23-1-17-p1}{{72}{15}{Equilibrium scaling}{equation.1.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Free boundary equilibrium problem}{16}{subsection.1.3.7}\protected@file@percent }
\newlabel{10-31-1}{{73}{16}{Free boundary equilibrium problem}{equation.1.3.73}{}}
\citation{boozer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fixed boundary equilibrium and choices of coordinates}{17}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Curvilinear coordinate system}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinates transformation}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{11-8-10dd}{{75}{17}{Coordinates transformation}{equation.1.4.75}{}}
\newlabel{11-8-10}{{76}{17}{Coordinates transformation}{equation.1.4.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobian}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{21-11-29-1}{{77}{18}{Jacobian}{equation.1.4.77}{}}
\newlabel{10-21-p3}{{78}{18}{Jacobian}{equation.1.4.78}{}}
\newlabel{10-21-p4}{{79}{18}{Jacobian}{equation.1.4.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthogonality relation between two sets of basis vectors}{18}{subsection.1.4.3}\protected@file@percent }
\newlabel{4-6-e1}{{80}{18}{Orthogonality relation between two sets of basis vectors}{equation.1.4.80}{}}
\newlabel{18-10-10-p1}{{82}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.4.81}{}}
\newlabel{9-7-4}{{83}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.4.83}{}}
\newlabel{9-8-1}{{86}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.4.86}{}}
\newlabel{9-8-2}{{87}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.4.87}{}}
\newlabel{9-8-3}{{88}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.4.88}{}}
\newlabel{11-18-1}{{89}{20}{Orthogonality relation between two sets of basis vectors}{equation.1.4.89}{}}
\newlabel{20-10-15-a1}{{90}{20}{Orthogonality relation between two sets of basis vectors}{equation.1.4.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An example: ($\psi , \theta , \zeta $) coordinates}{20}{subsection.1.4.4}\protected@file@percent }
\newlabel{9-8-8}{{94}{20}{An example: ($\psi , \theta , \zeta $) coordinates}{equation.1.4.94}{}}
\newlabel{9-8-7}{{95}{20}{An example: ($\psi , \theta , \zeta $) coordinates}{equation.1.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{21}{subsection.1.4.5}\protected@file@percent }
\newlabel{5-6-5}{{102}{21}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{equation.1.4.102}{}}
\newlabel{4-6-1}{{103}{21}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{equation.1.4.103}{}}
\newlabel{4-6-2}{{104}{21}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{equation.1.4.104}{}}
\newlabel{4-6-3}{{105}{21}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{equation.1.4.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Divergence operator in general coordinates $(\psi , \theta , \zeta )$}{21}{subsection.1.4.6}\protected@file@percent }
\newlabel{6-8-e5}{{110}{21}{Divergence operator in general coordinates $(\psi , \theta , \zeta )$}{equation.1.4.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}{21}{subsection.1.4.7}\protected@file@percent }
\newlabel{19-1-15-1}{{111}{21}{Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}{equation.1.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Curl operator in general coordinates $(\psi , \theta , \zeta )$}{23}{subsection.1.4.8}\protected@file@percent }
\newlabel{4-16-2}{{116}{23}{Curl operator in general coordinates $(\psi , \theta , \zeta )$}{equation.1.4.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Metric tensor for general coordinate system}{23}{subsection.1.4.9}\protected@file@percent }
\newlabel{3-18-a1}{{117}{23}{Metric tensor for general coordinate system}{equation.1.4.117}{}}
\newlabel{7-10-1}{{129}{24}{Metric tensor for general coordinate system}{equation.1.4.129}{}}
\newlabel{9-5-e1m}{{142}{24}{Metric tensor for general coordinate system}{equation.1.4.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}{25}{section*.9}\protected@file@percent }
\newlabel{4-13-p3}{{143}{25}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}{equation.1.4.143}{}}
\newlabel{4-13-p4}{{144}{25}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}{equation.1.4.144}{}}
\newlabel{4-13-p7}{{146}{25}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}{equation.1.4.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covariant/contravariant representation of equilibrium magnetic field}{25}{section.1.5}\protected@file@percent }
\newlabel{4-25-1}{{147}{25}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.5.147}{}}
\newlabel{4-25-2}{{148}{25}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.5.148}{}}
\newlabel{3-13-p10}{{149}{25}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.5.149}{}}
\newlabel{7-26-1}{{150}{26}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.5.150}{}}
\newlabel{4-25-e20}{{151}{26}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.5.151}{}}
\newlabel{4-16-1}{{152}{26}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.5.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetic surface coordinates $(\psi , \theta , \phi )$}{26}{section.1.6}\protected@file@percent }
\newlabel{12-21-p1}{{153}{26}{Magnetic surface coordinates $(\psi , \theta , \phi )$}{equation.1.6.153}{}}
\newlabel{5-6-2}{{154}{26}{Magnetic surface coordinates $(\psi , \theta , \phi )$}{equation.1.6.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local safety factor}{26}{subsection.1.6.1}\protected@file@percent }
\newlabel{7-25-e5}{{6.1}{26}{Local safety factor}{subsection.1.6.1}{}}
\newlabel{7-12-a4}{{155}{26}{Local safety factor}{equation.1.6.155}{}}
\newlabel{12-25-1}{{156}{26}{Local safety factor}{equation.1.6.156}{}}
\newlabel{18-3-9-a1}{{157}{26}{Local safety factor}{equation.1.6.157}{}}
\newlabel{18-8-21-e1}{{158}{26}{Local safety factor}{equation.1.6.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global safety factor}{27}{subsection.1.6.2}\protected@file@percent }
\newlabel{4-10-p5}{{159}{27}{Global safety factor}{equation.1.6.159}{}}
\newlabel{7-11-p1}{{160}{27}{Global safety factor}{equation.1.6.159}{}}
\newlabel{7-12-a1}{{161}{27}{Global safety factor}{equation.1.6.161}{}}
\newlabel{20-4-7-p1}{{162}{27}{Global safety factor}{equation.1.6.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relation between Jacobian and poloidal angle $\theta $}{27}{subsection.1.6.3}\protected@file@percent }
\newlabel{3-13-p7}{{6.3}{27}{Relation between Jacobian and poloidal angle $\theta $}{subsection.1.6.3}{}}
\newlabel{17-11-6-p1}{{165}{27}{Relation between Jacobian and poloidal angle $\theta $}{equation.1.6.165}{}}
