\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{TeXmacs:website}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Notes on tokamak equilibrium\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Youjun Hu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} Axisymmetric magnetic field}{1}{section.1.1}\protected@file@percent }
\newlabel{5-13-1s}{{1}{1}{Axisymmetric magnetic field}{section.1.1}{}}
\newlabel{4-16-p1}{{2}{1}{Axisymmetric magnetic field}{equation.1.1.2}{}}
\newlabel{9-6-p1}{{3}{1}{Axisymmetric magnetic field}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poloidal magnetic field}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{2-14-1}{{4}{2}{Poloidal magnetic field}{equation.1.1.4}{}}
\newlabel{7-14-p1}{{5}{2}{Poloidal magnetic field}{equation.1.1.5}{}}
\newlabel{6-9-a4}{{6}{2}{Poloidal magnetic field}{equation.1.1.6}{}}
\newlabel{20-5-9-p10}{{8}{2}{Poloidal magnetic field}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toroidal magnetic field}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{7-28-1}{{9}{2}{Toroidal magnetic field}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General form of axisymmetric magnetic field}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{7-28-6}{{10}{2}{General form of axisymmetric magnetic field}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gauge transformation of $\Psi $}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{7-25-1}{{11}{3}{Gauge transformation of $\Psi $}{equation.1.1.11}{}}
\newlabel{7-24-p1}{{13}{3}{Gauge transformation of $\Psi $}{equation.1.1.13}{}}
\newlabel{7-24-p3}{{14}{3}{Gauge transformation of $\Psi $}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contours of $\Psi $ in the poloidal plane}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{20-5-8-p1}{{1.5}{3}{Contours of $\Psi $ in the poloidal plane}{subsection.1.1.5}{}}
\newlabel{8-22-1}{{19}{3}{Contours of $\Psi $ in the poloidal plane}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Magnetic surfaces}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A magnetic surface in tokamak is a revolution surface generated by rotating the projection of a magnetic field line in the poloidal plane [$(R, Z)$ plane] around the $Z$ axis. The projection is not necessarily a closed curve in the poloidal plane, as is shown in this figure.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{7-28-5}{{1}{4}{A magnetic surface in tokamak is a revolution surface generated by rotating the projection of a magnetic field line in the poloidal plane [$(R, Z)$ plane] around the $Z$ axis. The projection is not necessarily a closed curve in the poloidal plane, as is shown in this figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation of $\Psi $ with the poloidal magnetic flux}{4}{subsection.1.1.7}\protected@file@percent }
\newlabel{9-5-5}{{1.7}{4}{Relation of $\Psi $ with the poloidal magnetic flux}{subsection.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{9-8-p1}{{2}{5}{The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$}{figure.1.2}{}}
\newlabel{7-24-2}{{20}{5}{Relation of $\Psi $ with the poloidal magnetic flux}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Measurement of poloidal magnetic flux}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{8-16-e1}{{21}{5}{Measurement of poloidal magnetic flux}{equation.1.1.21}{}}
\citation{xiao2007}
\newlabel{8-16-e2}{{22}{6}{Measurement of poloidal magnetic flux}{equation.1.1.22}{}}
\newlabel{19-5-7-1}{{24}{6}{Measurement of poloidal magnetic flux}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Closed magnetic surfaces in tokamak}{6}{subsection.1.1.9}\protected@file@percent }
\newlabel{12-30-2}{{27}{6}{Closed magnetic surfaces in tokamak}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed magnetic surfaces (blue) and various toroidal surfaces used to define the poloidal magnetic flux. The magnetic flux through the toroidal surface $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{7-1-p101}{{3}{7}{Closed magnetic surfaces (blue) and various toroidal surfaces used to define the poloidal magnetic flux. The magnetic flux through the toroidal surface $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape parameters of a closed magnetic surface}{7}{section*.2}\protected@file@percent }
\newlabel{4-25-p1}{{29}{7}{Shape parameters of a closed magnetic surface}{equation.1.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four parameters characterizing the shape of a flux surface: the $R$ coordinate of the innermost and outermost points in the middle-plane, $R_{\ensuremath  {\operatorname  {in}}}$ and $R_{\ensuremath  {\operatorname  {out}}}$; the $(R, Z)$ coordinators of the highest point of the flux surface, $(R_{\ensuremath  {\operatorname  {top}}}, Z_{\ensuremath  {\operatorname  {top}}})$.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{8-9-p1}{{4}{8}{Four parameters characterizing the shape of a flux surface: the $R$ coordinate of the innermost and outermost points in the middle-plane, $R_{\tmop {in}}$ and $R_{\tmop {out}}$; the $(R, Z)$ coordinators of the highest point of the flux surface, $(R_{\tmop {top}}, Z_{\tmop {top}})$}{figure.1.4}{}}
\newlabel{4-25-p2}{{30}{8}{Shape parameters of a closed magnetic surface}{equation.1.1.30}{}}
\newlabel{4-25-p3}{{31}{8}{Shape parameters of a closed magnetic surface}{equation.1.1.31}{}}
\newlabel{4-25-p4}{{32}{8}{Shape parameters of a closed magnetic surface}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Safety factor}{8}{subsection.1.1.10}\protected@file@percent }
\newlabel{7-1-p3}{{33}{8}{Safety factor}{equation.1.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of safety factor in terms of magnetic field}{9}{section*.3}\protected@file@percent }
\newlabel{7-1-p2}{{34}{9}{Expression of safety factor in terms of magnetic field}{equation.1.1.34}{}}
\newlabel{9-5-e1}{{37}{9}{Expression of safety factor in terms of magnetic field}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of safety factor in terms of magnetic flux}{9}{section*.4}\protected@file@percent }
\newlabel{7-9-dy}{{38}{9}{Expression of safety factor in terms of magnetic flux}{equation.1.1.38}{}}
\newlabel{7-28}{{39}{9}{Expression of safety factor in terms of magnetic flux}{equation.1.1.39}{}}
\newlabel{17-11-12-1}{{41}{9}{Expression of safety factor in terms of magnetic flux}{equation.1.1.41}{}}
\newlabel{9-6-p2}{{42}{10}{Expression of safety factor in terms of magnetic flux}{equation.1.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rational surfaces vs. irrational surfaces}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge \#59954@3.1s). This field line closes itself after traveling 21 toroidal loops (meanwhile, it travels 10 poloidal loops). Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{17-1-1-1}{{5}{10}{Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge \#59954@3.1s). This field line closes itself after traveling 21 toroidal loops (meanwhile, it travels 10 poloidal loops). Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Non-axisymmetric magnetic perturbations}{10}{subsection.1.1.11}\protected@file@percent }
\newlabel{4-16-p1m}{{43}{11}{Non-axisymmetric magnetic perturbations}{equation.1.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma current density in terms of $\Psi $ and $g$}{11}{section.1.2}\protected@file@percent }
\newlabel{3-11-p1}{{49}{11}{Plasma current density in terms of $\Psi $ and $g$}{equation.1.2.49}{}}
\citation{ysun2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poloidal current density}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{5-2-a2}{{50}{12}{Poloidal current density}{equation.1.2.50}{}}
\newlabel{5-2-a1}{{51}{12}{Poloidal current density}{equation.1.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toroidal current density}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{9-5-1}{{52}{12}{Toroidal current density}{equation.1.2.52}{}}
\newlabel{6-9-a1}{{54}{12}{Toroidal current density}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraint of force-balance on magnetic field}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHD momentum equation}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{19-5-5-1}{{55}{12}{MHD momentum equation}{equation.1.3.55}{}}
\newlabel{7-7-force}{{56}{12}{MHD momentum equation}{equation.1.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Force balance in tokamak plasmas}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{3-14-p1}{{3.2}{13}{Force balance in tokamak plasmas}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel force balance }{13}{section*.6}\protected@file@percent }
\newlabel{15-11-27-1}{{57}{13}{Parallel force balance}{equation.1.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toroidal force balance}{13}{section*.7}\protected@file@percent }
\newlabel{15-11-27-2}{{58}{13}{Toroidal force balance}{equation.1.3.58}{}}
\newlabel{7-7-1}{{59}{13}{Toroidal force balance}{equation.1.3.59}{}}
\newlabel{7-8-fai}{{60}{13}{Toroidal force balance}{equation.1.3.60}{}}
\newlabel{9-7-1}{{61}{13}{Toroidal force balance}{equation.1.3.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force balance along the major radius: Grad-Shafranov equation}{14}{section*.8}\protected@file@percent }
\newlabel{7-8-radia}{{62}{14}{Force balance along the major radius: Grad-Shafranov equation}{equation.1.3.62}{}}
\newlabel{3-30-1}{{63}{14}{Force balance along the major radius: Grad-Shafranov equation}{equation.1.3.63}{}}
\newlabel{7-1-p1}{{66}{14}{Force balance along the major radius: Grad-Shafranov equation}{equation.1.3.66}{}}
\newlabel{24-5-29-p4}{{67}{14}{Force balance along the major radius: Grad-Shafranov equation}{equation.1.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axisymmetric equilibrium magnetic field}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{4-15-p3}{{68}{14}{Axisymmetric equilibrium magnetic field}{equation.1.3.68}{}}
\citation{li2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axisymmetric equilibrium current density}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equilibrium scaling}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{23-1-17-p1}{{69}{15}{Equilibrium scaling}{equation.1.3.69}{}}
\citation{lao1985}
\citation{lao1985efit}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to solve Grad-Shafranov equation}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving by inverting the Laplace operator}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{10-31-1}{{72}{16}{Solving by inverting the Laplace operator}{equation.1.4.72}{}}
\newlabel{24-5-29-p2}{{73}{16}{Solving by inverting the Laplace operator}{equation.1.4.73}{}}
\citation{boozer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving by using integral form of the GS equation}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed boundary equilibrium and choices of coordinates}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Curvilinear coordinate system}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordinates transformation}{18}{subsection.1.6.1}\protected@file@percent }
\newlabel{11-8-10dd}{{75}{18}{Coordinates transformation}{equation.1.6.75}{}}
\newlabel{11-8-10}{{76}{18}{Coordinates transformation}{equation.1.6.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacobian}{18}{subsection.1.6.2}\protected@file@percent }
\newlabel{21-11-29-1}{{77}{18}{Jacobian}{equation.1.6.77}{}}
\newlabel{10-21-p3}{{78}{18}{Jacobian}{equation.1.6.78}{}}
\newlabel{10-21-p4}{{79}{18}{Jacobian}{equation.1.6.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonality relation between two sets of basis vectors}{19}{subsection.1.6.3}\protected@file@percent }
\newlabel{4-6-e1}{{80}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.6.80}{}}
\newlabel{18-10-10-p1}{{82}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.6.81}{}}
\newlabel{9-7-4}{{83}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.6.83}{}}
\newlabel{9-8-1}{{86}{19}{Orthogonality relation between two sets of basis vectors}{equation.1.6.86}{}}
\newlabel{9-8-2}{{87}{20}{Orthogonality relation between two sets of basis vectors}{equation.1.6.87}{}}
\newlabel{9-8-3}{{88}{20}{Orthogonality relation between two sets of basis vectors}{equation.1.6.88}{}}
\newlabel{11-18-1}{{89}{20}{Orthogonality relation between two sets of basis vectors}{equation.1.6.89}{}}
\newlabel{20-10-15-a1}{{90}{20}{Orthogonality relation between two sets of basis vectors}{equation.1.6.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An example: ($\psi , \theta , \zeta $) coordinates}{20}{subsection.1.6.4}\protected@file@percent }
\newlabel{9-8-8}{{94}{20}{An example: ($\psi , \theta , \zeta $) coordinates}{equation.1.6.94}{}}
\newlabel{9-8-7}{{95}{20}{An example: ($\psi , \theta , \zeta $) coordinates}{equation.1.6.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{21}{subsection.1.6.5}\protected@file@percent }
\newlabel{5-6-5}{{102}{21}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{equation.1.6.102}{}}
\newlabel{4-6-1}{{103}{21}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{equation.1.6.103}{}}
\newlabel{4-6-2}{{104}{21}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{equation.1.6.104}{}}
\newlabel{4-6-3}{{105}{21}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}{equation.1.6.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Divergence operator in general coordinates $(\psi , \theta , \zeta )$}{21}{subsection.1.6.6}\protected@file@percent }
\newlabel{6-8-e5}{{110}{21}{Divergence operator in general coordinates $(\psi , \theta , \zeta )$}{equation.1.6.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}{21}{subsection.1.6.7}\protected@file@percent }
\newlabel{19-1-15-1}{{111}{21}{Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}{equation.1.6.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Curl operator in general coordinates $(\psi , \theta , \zeta )$}{23}{subsection.1.6.8}\protected@file@percent }
\newlabel{4-16-2}{{116}{23}{Curl operator in general coordinates $(\psi , \theta , \zeta )$}{equation.1.6.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Metric tensor for general coordinate system}{23}{subsection.1.6.9}\protected@file@percent }
\newlabel{3-18-a1}{{117}{23}{Metric tensor for general coordinate system}{equation.1.6.117}{}}
\newlabel{7-10-1}{{129}{24}{Metric tensor for general coordinate system}{equation.1.6.129}{}}
\newlabel{9-5-e1m}{{142}{24}{Metric tensor for general coordinate system}{equation.1.6.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}{25}{section*.9}\protected@file@percent }
\newlabel{4-13-p3}{{143}{25}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}{equation.1.6.143}{}}
\newlabel{4-13-p4}{{144}{25}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}{equation.1.6.144}{}}
\newlabel{4-13-p7}{{146}{25}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}{equation.1.6.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariant/contravariant representation of equilibrium magnetic field}{25}{section.1.7}\protected@file@percent }
\newlabel{4-25-1}{{147}{25}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.7.147}{}}
\newlabel{4-25-2}{{148}{25}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.7.148}{}}
\newlabel{3-13-p10}{{149}{25}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.7.149}{}}
\newlabel{7-26-1}{{150}{26}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.7.150}{}}
\newlabel{4-25-e20}{{151}{26}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.7.151}{}}
\newlabel{4-16-1}{{152}{26}{Covariant/contravariant representation of equilibrium magnetic field}{equation.1.7.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Magnetic surface coordinates $(\psi , \theta , \phi )$}{26}{section.1.8}\protected@file@percent }
\newlabel{12-21-p1}{{153}{26}{Magnetic surface coordinates $(\psi , \theta , \phi )$}{equation.1.8.153}{}}
\newlabel{5-6-2}{{154}{26}{Magnetic surface coordinates $(\psi , \theta , \phi )$}{equation.1.8.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Local safety factor}{26}{subsection.1.8.1}\protected@file@percent }
\newlabel{7-25-e5}{{8.1}{26}{Local safety factor}{subsection.1.8.1}{}}
\newlabel{7-12-a4}{{155}{26}{Local safety factor}{equation.1.8.155}{}}
\newlabel{12-25-1}{{156}{26}{Local safety factor}{equation.1.8.156}{}}
\newlabel{18-3-9-a1}{{157}{26}{Local safety factor}{equation.1.8.157}{}}
\newlabel{18-8-21-e1}{{158}{26}{Local safety factor}{equation.1.8.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Global safety factor}{27}{subsection.1.8.2}\protected@file@percent }
\newlabel{4-10-p5}{{159}{27}{Global safety factor}{equation.1.8.159}{}}
\newlabel{7-11-p1}{{160}{27}{Global safety factor}{equation.1.8.159}{}}
\newlabel{7-12-a1}{{161}{27}{Global safety factor}{equation.1.8.161}{}}
\newlabel{20-4-7-p1}{{162}{27}{Global safety factor}{equation.1.8.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relation between Jacobian and poloidal angle $\theta $}{27}{subsection.1.8.3}\protected@file@percent }
\newlabel{3-13-p7}{{8.3}{27}{Relation between Jacobian and poloidal angle $\theta $}{subsection.1.8.3}{}}
\newlabel{17-11-6-p1}{{165}{27}{Relation between Jacobian and poloidal angle $\theta $}{equation.1.8.165}{}}
\newlabel{5-30-p1}{{168}{28}{Relation between Jacobian and poloidal angle $\theta $}{equation.1.8.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Calculating poloidal angle}{28}{subsection.1.8.4}\protected@file@percent }
\newlabel{12-31-1}{{170}{28}{Calculating poloidal angle}{equation.1.8.170}{}}
\newlabel{17-10-19-2}{{8.4}{28}{Normalized poloidal angle}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized poloidal angle}{28}{section*.10}\protected@file@percent }
\newlabel{10-25-p1}{{173}{29}{Normalized poloidal angle}{equation.1.8.173}{}}
\newlabel{10-25-p7}{{174}{29}{Normalized poloidal angle}{equation.1.8.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian for equal-arc-length poloidal angle}{29}{section*.11}\protected@file@percent }
\newlabel{7-18-e1}{{175}{29}{Jacobian for equal-arc-length poloidal angle}{equation.1.8.175}{}}
\newlabel{7-18-e2}{{176}{29}{Jacobian for equal-arc-length poloidal angle}{equation.1.8.176}{}}
\newlabel{5-14-p1}{{177}{29}{Jacobian for equal-arc-length poloidal angle}{equation.1.8.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian for equal-volume poloidal angle (Hamada coordinate)}{30}{section*.12}\protected@file@percent }
\newlabel{17-10-19-1}{{178}{30}{Jacobian for equal-volume poloidal angle (Hamada coordinate)}{equation.1.8.178}{}}
\newlabel{19-4-11-p3}{{180}{30}{Jacobian for equal-volume poloidal angle (Hamada coordinate)}{equation.1.8.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian of Boozer's poloidal angle}{30}{section*.13}\protected@file@percent }
\newlabel{17-10-30-1}{{8.4}{31}{Jacobian for PEST poloidal angle (straight-field-line poloidal angle)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian for PEST poloidal angle (straight-field-line poloidal angle)}{31}{section*.14}\protected@file@percent }
\newlabel{18-9-27-p1}{{184}{31}{Jacobian for PEST poloidal angle (straight-field-line poloidal angle)}{equation.1.8.184}{}}
\newlabel{18-9-27-p4}{{186}{31}{Jacobian for PEST poloidal angle (straight-field-line poloidal angle)}{equation.1.8.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between different types of poloidal angle}{31}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The equal-arc poloidal angle (left) and the straight-line poloidal angle (right) for EAST equilibrium \#38300@3.9s. The blue lines correspond to the equal-$\theta $ lines, with uniform $\theta $ interval between neighbour lines. The red lines correspond to the magnetic surfaces, which start from $\sqrt  {\overline  {\Psi }_t} = 0.01714$ (the innermost magnetic surface) and end at $\sqrt  {\overline  {\Psi }_t} = 0.9851$ (the boundary magnetic surface), and are equally spaced in $\sqrt  {\overline  {\Psi }_t}$.}}{32}{figure.1.6}\protected@file@percent }
\newlabel{8-23-1}{{6}{32}{The equal-arc poloidal angle (left) and the straight-line poloidal angle (right) for EAST equilibrium \#38300@3.9s. The blue lines correspond to the equal-$\theta $ lines, with uniform $\theta $ interval between neighbour lines. The red lines correspond to the magnetic surfaces, which start from $\sqrt {\overline {\Psi }_t} = 0.01714$ (the innermost magnetic surface) and end at $\sqrt {\overline {\Psi }_t} = 0.9851$ (the boundary magnetic surface), and are equally spaced in $\sqrt {\overline {\Psi }_t}$}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of Jacobian}{32}{section*.16}\protected@file@percent }
\newlabel{9-27-1}{{8.4}{33}{Radial coordinate}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial coordinate}{33}{section*.17}\protected@file@percent }
\newlabel{19-4-11-3}{{192}{33}{Radial coordinate}{equation.1.8.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Constructing magnetic surface coordinate system from discrete $\Psi (R, Z)$ data}{34}{section.1.9}\protected@file@percent }
\newlabel{6-25-1}{{9}{34}{Constructing magnetic surface coordinate system from discrete $\Psi (R, Z)$ data}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Finding magnetic surfaces}{34}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verification of the numerical code that calculates the contours of the poloidal flux $\Psi $. The bold line in the figure indicates the LCFS. The contour lines (solid lines) given by the gnuplot program agrees well with the results I calculate by using interpolation and root-finding method (the two sets of contours are indistinguishable in this scale). My code only calculate the contour lines within the LCFS, while those given by gnuplot contains additional contour lines below the X point and on the left top in the figure. Eqdisk file of the equilibrium was provided by Dr. Guoqiang Li (filename: g013606.07104).}}{35}{figure.1.7}\protected@file@percent }
\newlabel{4-3-p2}{{7}{35}{Verification of the numerical code that calculates the contours of the poloidal flux $\Psi $. The bold line in the figure indicates the LCFS. The contour lines (solid lines) given by the gnuplot program agrees well with the results I calculate by using interpolation and root-finding method (the two sets of contours are indistinguishable in this scale). My code only calculate the contour lines within the LCFS, while those given by gnuplot contains additional contour lines below the X point and on the left top in the figure. Eqdisk file of the equilibrium was provided by Dr. Guoqiang Li (filename: g013606.07104)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{35}{subsection.1.9.2}\protected@file@percent }
\newlabel{4-19-e10}{{203}{35}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid points (the intersecting points of two curves in the figure) corresponding to uniform poloidal flux and uniform poloidal arc length for EAST equilibrium shot 13606 at 7.1s (left) (G-file name: g013606.07104) and shot 38300 at 3.9s (right) (G-file name: g038300.03900).}}{36}{figure.1.8}\protected@file@percent }
\newlabel{4-19-e11}{{204}{36}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.204}{}}
\newlabel{4-19-e2}{{205}{36}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.205}{}}
\newlabel{4-19-e3}{{206}{36}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.206}{}}
\newlabel{4-19-e1}{{208}{36}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.208}{}}
\newlabel{6-9-e1}{{209}{36}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.209}{}}
\newlabel{6-9-e2}{{210}{36}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.210}{}}
\newlabel{4-19-e7}{{211}{36}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.211}{}}
\newlabel{4-19-e8}{{212}{36}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to the values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{37}{figure.1.9}\protected@file@percent }
\newlabel{4-19-e9}{{213}{37}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.213}{}}
\newlabel{11-11-1}{{214}{37}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Poloidal magnetic field $B_p = | \nabla \Psi | / R$ (left) and toroidal magnetic field $B_{\phi } = g / R$ (right) as a function of the poloidal angle. The different lines corresponds to the values on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{38}{figure.1.10}\protected@file@percent }
\newlabel{6-8-e1}{{218}{38}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}{equation.1.9.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Constructing model tokamak magnetic field}{38}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equal-arc Jacobian as a function of the poloidal angle on different magnetic surfaces. The dotted line corresponds to the values of Jacobian on the boundary magnetic surface. The equilibrium is for EAST shot 38300 at 3.9s.}}{39}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Magnetic surface averaging}{39}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{39}{subsection.1.11.1}\protected@file@percent }
\newlabel{6-14-2}{{222}{39}{Definition}{equation.1.11.222}{}}
\newlabel{23-1-4-1}{{223}{39}{Definition}{equation.1.11.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values of $| \nabla \Psi |$ on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is a Solovev equilibrium.}}{40}{figure.1.12}\protected@file@percent }
\newlabel{6-14-1}{{226}{40}{Definition}{equation.1.11.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jacobian on different magnetic surfaces as a function of the poloidal angle. The equilibrium is a Solovev equilibrium and the Jacobian is an equal-arc Jacobian. The stars correspond to the values of Jacobian on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis).}}{41}{figure.1.13}\protected@file@percent }
\newlabel{10-16-3}{{229}{41}{Definition}{equation.1.11.229}{}}
\newlabel{3-18-a1m}{{230}{41}{Definition}{equation.1.11.230}{}}
\newlabel{4-18-3}{{231}{41}{Definition}{equation.1.11.231}{}}
\newlabel{4-7-p1}{{232}{42}{Definition}{equation.1.11.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Flux Surface Functions---to be deleted}{42}{subsection.1.11.2}\protected@file@percent }
\newlabel{7-25-e1}{{11.2}{42}{Flux Surface Functions---to be deleted}{subsection.1.11.2}{}}
\newlabel{4-17-p1}{{234}{42}{Flux Surface Functions---to be deleted}{equation.1.11.234}{}}
\newlabel{4-18-4}{{235}{42}{Flux Surface Functions---to be deleted}{equation.1.11.235}{}}
\newlabel{4-10-p11}{{237}{43}{Flux Surface Functions---to be deleted}{equation.1.11.237}{}}
\newlabel{4-18-1}{{240}{43}{Flux Surface Functions---to be deleted}{equation.1.11.240}{}}
\newlabel{4-7-p3}{{241}{43}{Flux Surface Functions---to be deleted}{equation.1.11.241}{}}
\newlabel{4-18-6}{{243}{44}{Flux Surface Functions---to be deleted}{equation.1.11.243}{}}
\newlabel{5-14-3}{{244}{44}{Flux Surface Functions---to be deleted}{equation.1.11.244}{}}
\newlabel{4-17-e1}{{246}{44}{Flux Surface Functions---to be deleted}{equation.1.11.246}{}}
\citation{cheng1987}
\@writefile{toc}{\contentsline {section}{\numberline {12}Magnetic coordinates $(\psi , \theta , \zeta )$ with general toroidal angle $\zeta $}{45}{section.1.12}\protected@file@percent }
\newlabel{23-12-27-1}{{12}{45}{Magnetic coordinates $(\psi , \theta , \zeta )$ with general toroidal angle $\zeta $}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}General toroidal angle $\zeta $}{45}{subsection.1.12.1}\protected@file@percent }
\newlabel{6-25-3}{{12.1}{45}{General toroidal angle $\zeta $}{subsection.1.12.1}{}}
\newlabel{5-13-e10}{{250}{46}{General toroidal angle $\zeta $}{equation.1.12.250}{}}
\newlabel{6-24-5}{{251}{46}{General toroidal angle $\zeta $}{equation.1.12.251}{}}
\newlabel{6-24-8}{{252}{46}{General toroidal angle $\zeta $}{equation.1.12.252}{}}
\newlabel{11-12-p1}{{253}{46}{General toroidal angle $\zeta $}{equation.1.12.253}{}}
\newlabel{17-3-18-2}{{255}{46}{General toroidal angle $\zeta $}{equation.1.12.255}{}}
\newlabel{17-4-11-1}{{256}{46}{General toroidal angle $\zeta $}{equation.1.12.256}{}}
\newlabel{6-25-a1}{{259}{47}{General toroidal angle $\zeta $}{equation.1.12.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2} Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}{47}{subsection.1.12.2}\protected@file@percent }
\newlabel{6-25-4}{{12.2}{47}{Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}{subsection.1.12.2}{}}
\newlabel{6-24-p10}{{260}{47}{Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.260}{}}
\newlabel{18-8-22-p1}{{262}{48}{Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.262}{}}
\newlabel{3-13-p3}{{262}{48}{Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.262}{}}
\newlabel{3-20-a2}{{263}{48}{Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.263}{}}
\newlabel{4-10-p8}{{264}{48}{Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.264}{}}
\newlabel{6-30-e1}{{265}{48}{Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Relation between the partial derivatives in $(\psi , \theta , \phi )$ and $(\psi , \theta , \zeta )$ coordinates}{48}{subsection.1.12.3}\protected@file@percent }
\newlabel{6-28-1}{{268}{48}{Relation between the partial derivatives in $(\psi , \theta , \phi )$ and $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.268}{}}
\newlabel{6-28-2}{{269}{48}{Relation between the partial derivatives in $(\psi , \theta , \phi )$ and $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.269}{}}
\citation{cheng1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Steps to construct a straight-line magnetic coordinate system}{49}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{49}{subsection.1.12.5}\protected@file@percent }
\newlabel{4-7-a4}{{270}{49}{Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.270}{}}
\newlabel{17-4-27-1}{{271}{49}{Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.271}{}}
\newlabel{4-7-a3}{{272}{49}{Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.272}{}}
\newlabel{10-6-e1}{{275}{49}{Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Resonant surface of a perturbation}{50}{subsection.1.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Helical angle used in tearing mode theory}{50}{subsection.1.12.7}\protected@file@percent }
\newlabel{1-10-1}{{278}{50}{Helical angle used in tearing mode theory}{equation.1.12.278}{}}
\newlabel{5-13-1b}{{279}{50}{Helical angle used in tearing mode theory}{equation.1.12.279}{}}
\citation{white1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}{51}{subsection.1.12.8}\protected@file@percent }
\newlabel{23-12-26-1}{{12.8}{51}{Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}{subsection.1.12.8}{}}
\newlabel{5-6-1}{{281}{51}{Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}{equation.1.12.281}{}}
\newlabel{5-9-a1}{{282}{51}{Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}{equation.1.12.282}{}}
\newlabel{5-6-4}{{284}{51}{Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}{equation.1.12.284}{}}
\newlabel{9-10-1}{{285}{51}{Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}{equation.1.12.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Form of operator $(B \times \nabla \psi / B^2) \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{52}{subsection.1.12.9}\protected@file@percent }
\newlabel{18-5-1-p1}{{12.9}{52}{Form of operator $(B \times \nabla \psi / B^2) \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{subsection.1.12.9}{}}
\newlabel{5-6-7}{{287}{52}{Form of operator $(B \times \nabla \psi / B^2) \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.287}{}}
\newlabel{5-9-a3}{{289}{52}{Form of operator $(B \times \nabla \psi / B^2) \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}{equation.1.12.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Radial differential operator}{52}{subsection.1.12.10}\protected@file@percent }
\newlabel{5-13-2}{{290}{52}{Radial differential operator}{equation.1.12.290}{}}
\citation{beer1995,ychen2003}
\@writefile{toc}{\contentsline {section}{\numberline {13}Field-line-following coordinates}{53}{section.1.13}\protected@file@percent }
\newlabel{21-10-8-1}{{13}{53}{Field-line-following coordinates}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Definition of the field-line-following coordinates $(\psi , \theta , \alpha )$}{53}{subsection.1.13.1}\protected@file@percent }
\newlabel{17-3-18-1}{{293}{53}{Definition of the field-line-following coordinates $(\psi , \theta , \alpha )$}{equation.1.13.293}{}}
\newlabel{10-9-p1}{{294}{53}{Definition of the field-line-following coordinates $(\psi , \theta , \alpha )$}{equation.1.13.294}{}}
\newlabel{10-25-e1}{{299}{53}{Definition of the field-line-following coordinates $(\psi , \theta , \alpha )$}{equation.1.13.299}{}}
\citation{ottaviani2011}
\citation{dimits1993}
\newlabel{17-9-15-1}{{300}{54}{Definition of the field-line-following coordinates $(\psi , \theta , \alpha )$}{equation.1.13.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Some discussions}{54}{subsection.1.13.2}\protected@file@percent }
\citation{ychen2007}
\citation{gorler2016}
\citation{ychen2007}
\citation{gorler2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Expression of $\nabla \alpha $, $\nabla \psi \cdot \nabla \alpha $, and $\nabla \alpha \cdot \nabla \theta $}{55}{subsection.1.13.3}\protected@file@percent }
\newlabel{24-4-25-p1}{{302}{55}{Expression of $\nabla \alpha $, $\nabla \psi \cdot \nabla \alpha $, and $\nabla \alpha \cdot \nabla \theta $}{equation.1.13.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Field-aligned coordinates in GEM{\cite  {ychen2007}} and GENE{\cite  {gorler2016}} codes}{56}{subsection.1.13.4}\protected@file@percent }
\newlabel{20-4-20-a1}{{311}{56}{Field-aligned coordinates in GEM{\cite {ychen2007}} and GENE{\cite {gorler2016}} codes}{equation.1.13.311}{}}
\newlabel{20-4-20-a2}{{312}{56}{Field-aligned coordinates in GEM{\cite {ychen2007}} and GENE{\cite {gorler2016}} codes}{equation.1.13.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Visualization of gridpoints in field aligned coordinate system}{56}{subsection.1.13.5}\protected@file@percent }
\newlabel{17-10-30-2}{{317}{57}{Visualization of gridpoints in field aligned coordinate system}{equation.1.13.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial wavenumber in field-aligned coordinates $(\psi , \theta , \alpha )$}{57}{section*.18}\protected@file@percent }
\newlabel{17-11-10-3}{{13.5}{58}{Periodic conditions of physical quantity along $\theta $ and $\alpha $ in field-line-following coordinates $(\psi , \theta , \alpha )$}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic conditions of physical quantity along $\theta $ and $\alpha $ in field-line-following coordinates $(\psi , \theta , \alpha )$}{58}{section*.19}\protected@file@percent }
\newlabel{17-11-2-p1}{{329}{59}{Periodic conditions of physical quantity along $\theta $ and $\alpha $ in field-line-following coordinates $(\psi , \theta , \alpha )$}{equation.1.13.329}{}}
\newlabel{21-9-30-1}{{330}{59}{Periodic conditions of physical quantity along $\theta $ and $\alpha $ in field-line-following coordinates $(\psi , \theta , \alpha )$}{equation.1.13.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical implementation of periodic condition (\ref  {17-11-2-p1})}{59}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\alpha $ contours on a magnetic surface}{59}{section*.21}\protected@file@percent }
\newlabel{17-10-30-e1}{{332}{59}{$\alpha $ contours on a magnetic surface}{equation.1.13.332}{}}
\newlabel{17-12-16-5}{{335}{59}{$\alpha $ contours on a magnetic surface}{equation.1.13.335}{}}
\newlabel{18-5-4-p1}{{336}{60}{$\alpha $ contours on a magnetic surface}{equation.1.13.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha $ contours in a toroidal annulus}{60}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Field-line-following mesh in gyrokinetic turbulence simulation codes}{60}{subsection.1.13.6}\protected@file@percent }
\citation{wxwang2006}
\@writefile{toc}{\contentsline {subsubsection}{Mesh in GENE, GYRO, and GEM codes}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesh in GTC and GTS codes{\cite  {wxwang2006}}}{61}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesh in XGC1 code ***check**}{61}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Numerical verification of the field-aligned coordinates}{61}{subsection.1.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binormal wavenumber}{61}{section*.26}\protected@file@percent }
\newlabel{18-5-4-p2}{{339}{62}{Binormal wavenumber}{equation.1.13.339}{}}
\newlabel{18-8-23-1}{{341}{62}{Binormal wavenumber}{equation.1.13.341}{}}
\newlabel{17-11-3-1}{{343}{62}{Binormal wavenumber}{equation.1.13.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Concentric-circular magnetic configuration with a given safety factor profile}{63}{section.1.14}\protected@file@percent }
\newlabel{19-4-8-p1}{{14}{63}{Concentric-circular magnetic configuration with a given safety factor profile}{section.1.14}{}}
\newlabel{17-11-21-6}{{347}{63}{Concentric-circular magnetic configuration with a given safety factor profile}{equation.1.14.347}{}}
\newlabel{17-11-21-1}{{350}{63}{Concentric-circular magnetic configuration with a given safety factor profile}{equation.1.14.350}{}}
\newlabel{17-11-21-e3}{{353}{63}{Concentric-circular magnetic configuration with a given safety factor profile}{equation.1.14.353}{}}
\newlabel{19-5-9-p1}{{354}{64}{Concentric-circular magnetic configuration with a given safety factor profile}{equation.1.14.354}{}}
\newlabel{17-11-21-e1}{{356}{64}{Concentric-circular magnetic configuration with a given safety factor profile}{equation.1.14.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Is the above $\mathbf  {B}$ divergence-free?}{64}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Is the above $\mathbf  {B}$ a solution to the GS equation?}{65}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Explicit expression for the generalized toroidal angle}{65}{subsection.1.14.3}\protected@file@percent }
\newlabel{17-12-5-1}{{367}{65}{Explicit expression for the generalized toroidal angle}{equation.1.14.367}{}}
\newlabel{18-1-5-p1}{{368}{65}{Explicit expression for the generalized toroidal angle}{equation.1.14.368}{}}
\citation{gorler2016}
\newlabel{18-4-30-e1}{{370}{66}{Explicit expression for the generalized toroidal angle}{equation.1.14.370}{}}
\newlabel{17-12-5-2}{{371}{66}{Explicit expression for the generalized toroidal angle}{equation.1.14.371}{}}
\newlabel{17-12-5-5}{{373}{66}{Explicit expression for the generalized toroidal angle}{equation.1.14.373}{}}
\newlabel{18-9-11-a1}{{374}{66}{Explicit expression for the generalized toroidal angle}{equation.1.14.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Metric elements}{67}{subsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Safety factor profile}{69}{subsection.1.14.5}\protected@file@percent }
\newlabel{17-11-21-4}{{388}{69}{Safety factor profile}{equation.1.14.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fixed boundary tokamak equilibrium problem}{70}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Toroidal elliptic operator in general coordinates}{70}{subsection.1.15.1}\protected@file@percent }
\newlabel{4-23-5}{{391}{70}{Toroidal elliptic operator in general coordinates}{equation.1.15.391}{}}
\newlabel{4-23-4}{{392}{70}{Toroidal elliptic operator in general coordinates}{equation.1.15.392}{}}
\newlabel{4-23-1}{{393}{70}{Toroidal elliptic operator in general coordinates}{equation.1.15.393}{}}
\newlabel{4-25-7}{{395}{70}{Toroidal elliptic operator in general coordinates}{equation.1.15.395}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Finite difference form of toroidal elliptic operator in general coordinate system}{71}{subsection.1.15.2}\protected@file@percent }
\newlabel{4-25-e20b}{{397}{71}{Finite difference form of toroidal elliptic operator in general coordinate system}{equation.1.15.397}{}}
\newlabel{4-27-e1}{{402}{71}{Finite difference form of toroidal elliptic operator in general coordinate system}{equation.1.15.402}{}}
\newlabel{4-27-e3}{{404}{71}{Finite difference form of toroidal elliptic operator in general coordinate system}{equation.1.15.404}{}}
\newlabel{7-5-1}{{406}{72}{Finite difference form of toroidal elliptic operator in general coordinate system}{equation.1.15.406}{}}
\newlabel{7-5-2}{{409}{72}{Finite difference form of toroidal elliptic operator in general coordinate system}{equation.1.15.409}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Special treatment at coordinate origin, wrong! to be deleted}{72}{subsection.1.15.3}\protected@file@percent }
\citation{jardin2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Pressure and toroidal field function profile}{73}{subsection.1.15.4}\protected@file@percent }
\newlabel{4-28-p1}{{415}{73}{Pressure and toroidal field function profile}{equation.1.15.415}{}}
\newlabel{4-28-p2}{{416}{73}{Pressure and toroidal field function profile}{equation.1.15.416}{}}
\newlabel{1-2-1}{{417}{73}{Pressure and toroidal field function profile}{equation.1.15.417}{}}
\newlabel{1-2-2}{{418}{73}{Pressure and toroidal field function profile}{equation.1.15.418}{}}
\newlabel{9-28-1}{{424}{73}{Pressure and toroidal field function profile}{equation.1.15.424}{}}
\citation{chen2010,miller1998}
\citation{delucia1980}
\citation{delucia1980}
\newlabel{9-28-2}{{427}{74}{Pressure and toroidal field function profile}{equation.1.15.427}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Boundary magnetic surface and initial coordinates}{74}{subsection.1.15.5}\protected@file@percent }
\newlabel{4-20-1}{{428}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.428}{}}
\newlabel{4-20-2}{{429}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.429}{}}
\newlabel{8-10-1}{{430}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.430}{}}
\newlabel{10-31-e1}{{431}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.431}{}}
\newlabel{10-31-e2}{{432}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.432}{}}
\newlabel{4-25-p5}{{433}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.433}{}}
\newlabel{4-25-p6}{{434}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.434}{}}
\newlabel{4-25-p8}{{435}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.435}{}}
\newlabel{4-25-p9}{{436}{74}{Boundary magnetic surface and initial coordinates}{equation.1.15.436}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Fixed boundary equilibrium numerical code}{75}{subsection.1.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Benchmark of the code}{75}{subsection.1.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Low-beta equilibrium vs. high-beta equilibrium}{75}{subsection.1.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Analytical form of Jacobian (need cleaning up)}{75}{subsection.1.15.9}\protected@file@percent }
\newlabel{1-4-1}{{437}{75}{Analytical form of Jacobian (need cleaning up)}{equation.1.15.437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Grad-Shafranov equation with prescribed safety factor profile (to be finished)}{76}{subsection.1.15.10}\protected@file@percent }
\newlabel{12-21-p2}{{443}{76}{Grad-Shafranov equation with prescribed safety factor profile (to be finished)}{equation.1.15.441}{}}
\newlabel{4-18-p3}{{445}{76}{Grad-Shafranov equation with prescribed safety factor profile (to be finished)}{equation.1.15.445}{}}
\citation{jardin2010}
\citation{jardin2010}
\newlabel{4-19-5}{{452}{77}{Grad-Shafranov equation with prescribed safety factor profile (to be finished)}{equation.1.15.452}{}}
\newlabel{1-2-4}{{454}{77}{Grad-Shafranov equation with prescribed safety factor profile (to be finished)}{equation.1.15.454}{}}
\newlabel{4-19-1}{{460}{77}{Grad-Shafranov equation with prescribed safety factor profile (to be finished)}{equation.1.15.460}{}}
\citation{jardin2010}
\@writefile{toc}{\contentsline {section}{\numberline {16}Misc contents}{79}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Expression of current density}{79}{subsection.1.16.1}\protected@file@percent }
\newlabel{4-16-p2}{{475}{79}{Expression of current density}{equation.1.16.475}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Normalized internal inductance}{79}{subsection.1.16.2}\protected@file@percent }
\newlabel{22-9-30-1}{{482}{80}{Normalized internal inductance}{equation.1.16.482}{}}
\newlabel{22-9-30-2}{{483}{80}{Normalized internal inductance}{equation.1.16.483}{}}
\newlabel{22-9-30-4}{{484}{80}{Normalized internal inductance}{equation.1.16.484}{}}
\newlabel{22-9-30-5}{{485}{80}{Normalized internal inductance}{equation.1.16.485}{}}
\citation{ysun2012}
\citation{yychen2019}
\citation{ysun2012}
\citation{yychen2019}
\citation{xiao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Cylindrical tokamak}{81}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Coils system of EAST tokamak}{81}{subsection.1.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poloidal field (PF) coils}{81}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toroidal magnetic Field (TF) coils and toroidal magnetic field of EAST tokamak}{81}{section*.28}\protected@file@percent }
\newlabel{9-5-8}{{489}{81}{Toroidal magnetic Field (TF) coils and toroidal magnetic field of EAST tokamak}{equation.1.16.489}{}}
\newlabel{8-22-d1}{{491}{81}{Toroidal magnetic Field (TF) coils and toroidal magnetic field of EAST tokamak}{equation.1.16.491}{}}
\newlabel{12-3-1}{{492}{81}{Toroidal magnetic Field (TF) coils and toroidal magnetic field of EAST tokamak}{equation.1.16.492}{}}
\citation{Luxon2002}
\citation{Lee2001}
\citation{Aymar2002}
\citation{Luxon2002}
\citation{song2007}
\citation{sborchia2008}
\newlabel{23-1-16-3}{{493}{82}{Toroidal magnetic Field (TF) coils and toroidal magnetic field of EAST tokamak}{equation.1.16.493}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMP coils of EAST}{82}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Comparison of major tokamaks in the world}{82}{subsection.1.16.5}\protected@file@percent }
\citation{chen2010,miller1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of main parameters of EAST, DIII-D, JET, and ITER tokamaks. The $B_t$ of EAST is calculated at $R = 1.85 m$ by using Eq. (\ref  {12-3-1}) with $I_s = 14.5 \ensuremath  {\operatorname  {kA}}$ (the maximal current allowed). The currents listed in the table are maximum plasma current whereas typical plasma currents for EAST are $0.5 \ensuremath  {\operatorname  {MA}}$ and for DIII-D are 2MA or less.}}{83}{table.1.1}\protected@file@percent }
\newlabel{12-3-2}{{1}{83}{Comparison of main parameters of EAST, DIII-D, JET, and ITER tokamaks. The $B_t$ of EAST is calculated at $R = 1.85 m$ by using Eq. (\ref {12-3-1}) with $I_s = 14.5 \tmop {kA}$ (the maximal current allowed). The currents listed in the table are maximum plasma current whereas typical plasma currents for EAST are $0.5 \tmop {MA}$ and for DIII-D are 2MA or less}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continued from Table \ref  {12-3-2}.}}{83}{table.1.2}\protected@file@percent }
\newlabel{22-1-27-1}{{2}{83}{Continued from Table \ref {12-3-2}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Miller's formula for shaped flux surfaces}{83}{subsection.1.16.6}\protected@file@percent }
\newlabel{8-15-1}{{496}{83}{Miller's formula for shaped flux surfaces}{equation.1.16.496}{}}
\newlabel{8-15-2}{{497}{83}{Miller's formula for shaped flux surfaces}{equation.1.16.497}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Continued from Table \ref  {22-1-27-1}.}}{84}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Double transport barriers pressure profile}{84}{subsection.1.16.7}\protected@file@percent }
\newlabel{5-26-5}{{501}{84}{Double transport barriers pressure profile}{equation.1.16.501}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Ballooning transformation}{84}{subsection.1.16.8}\protected@file@percent }
\citation{jardin2010}
\newlabel{12-13-e1}{{503}{85}{Ballooning transformation}{equation.1.16.503}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{85}{section.A.1}\protected@file@percent }
\newlabel{12-29-1}{{505}{85}{}{equation.A.1.505}{}}
\newlabel{10-16-p1}{{506}{85}{}{equation.A.1.506}{}}
\newlabel{12-29-3}{{509}{85}{}{equation.A.1.509}{}}
\newlabel{20-10-15-a3}{{510}{85}{}{equation.A.1.510}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solov{\'e}v equilibrium}{85}{subsection.A.1.1}\protected@file@percent }
\newlabel{20-4-8-p1}{{A.1}{85}{Solov{\'e}v equilibrium}{subsection.A.1.1}{}}
\newlabel{11-1-2}{{511}{85}{Solov{\'e}v equilibrium}{equation.A.1.511}{}}
\newlabel{3-15-a1}{{512}{86}{Solov{\'e}v equilibrium}{equation.A.1.512}{}}
\newlabel{4-12-p1}{{513}{86}{Solov{\'e}v equilibrium}{equation.A.1.513}{}}
\newlabel{6-5-p1}{{514}{86}{Solov{\'e}v equilibrium}{equation.A.1.514}{}}
\newlabel{9-9-1}{{515}{86}{Solov{\'e}v equilibrium}{equation.A.1.515}{}}
\newlabel{6-5-1}{{517}{86}{Solov{\'e}v equilibrium}{equation.A.1.517}{}}
\newlabel{4-24-p1}{{519}{86}{Solov{\'e}v equilibrium}{equation.A.1.519}{}}
\newlabel{3-12-p1}{{520}{86}{Solov{\'e}v equilibrium}{equation.A.1.520}{}}
\citation{jardin2010}
\newlabel{9-9-p2}{{523}{87}{Solov{\'e}v equilibrium}{equation.A.1.523}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Plasma rotation}{87}{subsection.A.1.2}\protected@file@percent }
\newlabel{20-4-7-p2}{{A.2}{87}{Plasma rotation}{subsection.A.1.2}{}}
\newlabel{19-4-11-1}{{527}{87}{Plasma rotation}{equation.A.1.527}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Poloidal plasma current}{88}{subsection.A.1.3}\protected@file@percent }
\newlabel{2-14-10}{{A.3}{88}{Poloidal plasma current}{subsection.A.1.3}{}}
\newlabel{2-14-e10}{{533}{88}{Poloidal plasma current}{equation.A.1.533}{}}
\newlabel{15-11-26-1}{{534}{89}{Poloidal plasma current}{equation.A.1.534}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Efficiency of tokamak magnetic field in confining plasma: Plasma beta}{89}{subsection.A.1.4}\protected@file@percent }
\newlabel{2015-5-31-p1}{{A.4}{89}{Efficiency of tokamak magnetic field in confining plasma: Plasma beta}{subsection.A.1.4}{}}
\newlabel{7-25-1m}{{539}{89}{Efficiency of tokamak magnetic field in confining plasma: Plasma beta}{equation.A.1.539}{}}
\citation{sabbagh2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Beta limit}{90}{subsection.A.1.5}\protected@file@percent }
\newlabel{1-13-e1}{{540}{90}{Beta limit}{equation.A.1.540}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Why bigger tokamaks with larger plasma current are better at fusion?}{90}{subsection.A.1.6}\protected@file@percent }
\newlabel{2015-5-31-p2}{{541}{90}{Why bigger tokamaks with larger plasma current are better at fusion?}{equation.A.1.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Density limit}{91}{subsection.A.1.7}\protected@file@percent }
\newlabel{2-25-e1}{{547}{91}{Density limit}{equation.A.1.547}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Relation of plasma current density to pressure gradient}{91}{subsection.A.1.8}\protected@file@percent }
\newlabel{20-4-23-a1}{{A.8}{91}{Relation of plasma current density to pressure gradient}{subsection.A.1.8}{}}
\newlabel{4-10-1}{{548}{91}{Relation of plasma current density to pressure gradient}{equation.A.1.548}{}}
\citation{hu2014}
\newlabel{7-25-p5}{{550}{92}{Relation of plasma current density to pressure gradient}{equation.A.1.550}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Vacuum magnetic field (not finished)}{92}{subsection.A.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Discussion about the poloidal current function, check!}{93}{subsection.A.1.10}\protected@file@percent }
\newlabel{11-2-p4}{{A.10}{93}{Discussion about the poloidal current function, check!}{subsection.A.1.10}{}}
\newlabel{11-2-p1}{{559}{93}{Discussion about the poloidal current function, check!}{equation.A.1.559}{}}
\newlabel{11-2-p2}{{560}{93}{Discussion about the poloidal current function, check!}{equation.A.1.560}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}tmp \ check!}{94}{subsection.A.1.11}\protected@file@percent }
\newlabel{12-30-1}{{561}{94}{tmp \ check!}{equation.A.1.561}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Radial coordinate to be deleted}{95}{subsection.A.1.12}\protected@file@percent }
\newlabel{5-26-1}{{565}{95}{Radial coordinate to be deleted}{equation.A.1.565}{}}
\newlabel{3-21-a1}{{566}{95}{Radial coordinate to be deleted}{equation.A.1.566}{}}
\newlabel{5-26-2}{{571}{95}{Radial coordinate to be deleted}{equation.A.1.571}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Toroidal elliptic operator in magnetic surface coordinate system}{96}{subsection.A.1.13}\protected@file@percent }
\newlabel{4-25-9}{{A.13}{96}{Toroidal elliptic operator in magnetic surface coordinate system}{subsection.A.1.13}{}}
\newlabel{9-28-e1}{{573}{96}{Toroidal elliptic operator in magnetic surface coordinate system}{equation.A.1.573}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Grad-Shafranov equation in $(r, \theta , \phi )$ coordinates}{96}{subsection.A.1.14}\protected@file@percent }
\newlabel{17-11-22-p1}{{A.14}{96}{Grad-Shafranov equation in $(r, \theta , \phi )$ coordinates}{subsection.A.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of $(r, \theta , \phi )$ coordinates}{96}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toroidal elliptic operator $\Delta ^{\star } \Psi $ in $(r, \theta , \phi )$ coordinate system}{96}{section*.31}\protected@file@percent }
\newlabel{8-6-p1}{{582}{97}{Toroidal elliptic operator $\Delta ^{\star } \Psi $ in $(r, \theta , \phi )$ coordinate system}{equation.A.1.582}{}}
\newlabel{9-17-e1}{{583}{97}{Toroidal elliptic operator $\Delta ^{\star } \Psi $ in $(r, \theta , \phi )$ coordinate system}{equation.A.1.583}{}}
\citation{wesson2004}
\newlabel{9-17-e3}{{587}{98}{Toroidal elliptic operator $\Delta ^{\star } \Psi $ in $(r, \theta , \phi )$ coordinate system}{equation.A.1.587}{}}
\newlabel{9-17-e5}{{590}{98}{Toroidal elliptic operator $\Delta ^{\star } \Psi $ in $(r, \theta , \phi )$ coordinate system}{equation.A.1.590}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Large aspect ratio expansion}{98}{subsection.A.1.15}\protected@file@percent }
\newlabel{9-17-e4}{{591}{98}{Large aspect ratio expansion}{equation.A.1.591}{}}
\newlabel{10-11-1}{{592}{98}{Large aspect ratio expansion}{equation.A.1.592}{}}
\newlabel{11-21-1}{{604}{99}{Large aspect ratio expansion}{equation.A.1.604}{}}
\newlabel{11-21-2}{{605}{99}{Large aspect ratio expansion}{equation.A.1.605}{}}
\newlabel{9-17-e8}{{615}{100}{Large aspect ratio expansion}{equation.A.1.615}{}}
\citation{wesson2004}
\citation{berk1995}
\newlabel{9-17-e10}{{618}{101}{Large aspect ratio expansion}{equation.A.1.618}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}$(s, \alpha )$ parameters}{101}{subsection.A.1.16}\protected@file@percent }
\newlabel{1-24-p1}{{623}{101}{$(s, \alpha )$ parameters}{equation.A.1.623}{}}
\newlabel{11-20-e3}{{627}{101}{$(s, \alpha )$ parameters}{equation.A.1.627}{}}
\citation{berk1995}
\citation{hu2014}
\newlabel{11-21-4}{{628}{102}{$(s, \alpha )$ parameters}{equation.A.1.628}{}}
\newlabel{7-9-3}{{629}{102}{$(s, \alpha )$ parameters}{equation.A.1.629}{}}
\newlabel{7-9-4}{{630}{102}{$(s, \alpha )$ parameters}{equation.A.1.630}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computing magnetic field generated by coils}{102}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Magnetic field}{102}{subsection.A.2.1}\protected@file@percent }
\newlabel{16-12-16-e2}{{633}{102}{Magnetic field}{equation.A.2.633}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Magnetic vector potential}{102}{subsection.A.2.2}\protected@file@percent }
\newlabel{21-12-11-a1}{{634}{102}{Magnetic vector potential}{equation.A.2.634}{}}
\newlabel{24-5-29-p1}{{641}{103}{Magnetic vector potential}{equation.A.2.641}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}For wires in poloial plane}{103}{subsection.A.2.3}\protected@file@percent }
\newlabel{16-12-16-e1}{{642}{103}{For wires in poloial plane}{equation.A.2.642}{}}
\citation{texmacs}
\bibcite{Aymar2002}{1}
\bibcite{beer1995}{2}
\bibcite{berk1995}{3}
\bibcite{boozer2005}{4}
\bibcite{sborchia2008}{5}
\bibcite{ychen2003}{6}
\bibcite{ychen2007}{7}
\bibcite{chen2010}{8}
\bibcite{yychen2019}{9}
\bibcite{cheng1987}{10}
\bibcite{delucia1980}{11}
\bibcite{dimits1993}{12}
\bibcite{gorler2016}{13}
\bibcite{TeXmacs:website}{14}
\bibcite{hu2014}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}For wires along toroidal direction}{104}{subsection.A.2.4}\protected@file@percent }
\newlabel{16-12-16-e3}{{644}{104}{For wires along toroidal direction}{equation.A.2.644}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}About this document}{104}{section.A.3}\protected@file@percent }
\bibcite{jardin2010}{16}
\bibcite{Lee2001}{17}
\bibcite{li2013}{18}
\bibcite{Luxon2002}{19}
\bibcite{miller1998}{20}
\bibcite{ottaviani2011}{21}
\bibcite{sabbagh2006}{22}
\bibcite{song2007}{23}
\bibcite{ysun2012}{24}
\bibcite{texmacs}{25}
\bibcite{wxwang2006}{26}
\bibcite{wesson2004}{27}
\bibcite{white1984}{28}
\bibcite{xiao2008}{29}
\bibcite{xiao2007}{30}
