\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-2-3}{1}{4}%
\:CrossWord{)QQQ2-3-4}{1}{4}%
\:CrossWord{)QQQ2-4-5}{1}{4}%
\:CrossWord{)QQQ2-5-6}{1}{4}%
\:CrossWord{)QQQ2-6-7}{1}{4}%
\:CrossWord{)QQQ2-7-8}{1}{4}%
\:CrossWord{)QQQ2-8-9}{1}{4}%
\:CrossWord{)QQQ2-9-11}{1}{4}%
\:CrossWord{)QQQ2-10-13}{1}{4}%
\:CrossWord{)QQQ2-11-14}{1}{4}%
\:CrossWord{)QQQ2-12-18}{1}{4}%
\:CrossWord{)QQQ2-13-24}{1}{4}%
\:CrossWord{)QQQ2-14-25}{1}{4}%
\:CrossWord{)QQQ2-15-26}{1}{4}%
\:CrossWord{)QQQ2-16-27}{1}{4}%
\:CrossWord{)QQQ2-17-28}{1}{4}%
\:CrossWord{)QQQ2-18-29}{1}{4}%
\:CrossWord{)QQQ2-19-30}{1}{4}%
\:CrossWord{)QQQ2-20-34}{1}{4}%
\:CrossWord{)QQQ2-21-35}{1}{5}%
\:CrossWord{)QQQ2-22-36}{1}{5}%
\:CrossWord{)QQQ2-23-37}{1}{5}%
\:CrossWord{)QQQ2-24-38}{1}{5}%
\:CrossWord{)QQQ2-25-39}{1}{5}%
\:CrossWord{)QQQ2-26-40}{1}{5}%
\:CrossWord{)QQQ2-27-41}{1}{5}%
\:CrossWord{)QQQ2-28-42}{1}{5}%
\:CrossWord{)QQQ2-29-43}{1}{5}%
\:CrossWord{)QQQ2-30-44}{1}{5}%
\:CrossWord{)QQQ2-31-45}{1}{5}%
\:CrossWord{)QQQ2-32-46}{1}{5}%
\:CrossWord{)QQQ2-33-47}{1}{5}%
\:CrossWord{)QQQ2-34-48}{1}{5}%
\:CrossWord{)QQQ2-35-49}{1}{5}%
\:CrossWord{)QQQ2-36-51}{1}{5}%
\:CrossWord{)QQQ2-37-52}{1}{5}%
\:CrossWord{)QQQ2-38-53}{1}{5}%
\:CrossWord{)QQQ2-39-54}{1}{5}%
\:CrossWord{)QQQ2-40-55}{1}{5}%
\:CrossWord{)QQQ2-41-65}{1}{5}%
\:CrossWord{)QQQ2-42-66}{1}{5}%
\:CrossWord{)QQQ2-43-74}{1}{5}%
\:CrossWord{)QQQ2-44-75}{1}{5}%
\:CrossWord{)QQQ2-45-76}{1}{5}%
\:CrossWord{)QQQ2-46-77}{1}{5}%
\:CrossWord{)QQQ2-47-78}{1}{5}%
\:CrossWord{)QQQ2-48-79}{1}{5}%
\:CrossWord{)QQQ2-49-80}{1}{5}%
\:CrossWord{)QQQ2-50-81}{1}{5}%
\:CrossWord{)QQQ2-51-82}{1}{5}%
\:CrossWord{)QQQ2-52-83}{1}{5}%
\:CrossWord{)QQQ2-53-84}{1}{5}%
\:CrossWord{)QQQ2-54-85}{1}{5}%
\:CrossWord{)QQQ2-55-86}{1}{5}%
\:CrossWord{)QQQ2-56-87}{1}{5}%
\:CrossWord{)QQQ2-57-88}{1}{5}%
\:CrossWord{)QQQ2-58-89}{1}{5}%
\:CrossWord{)QQQ2-59-90}{1}{5}%
\:CrossWord{)QQQ2-60-91}{1}{5}%
\:CrossWord{)QQQ2-61-92}{1}{5}%
\:CrossWord{)QQQ2-62-93}{1}{5}%
\:CrossWord{)QQQ2-63-109}{1}{5}%
\:CrossWord{)QQQ2-64-113}{1}{5}%
\:CrossWord{)QQQ2-65-115}{1}{5}%
\:CrossWord{)QQQ2-66-120}{1}{5}%
\:CrossWord{)QQQ2-67-121}{1}{5}%
\:CrossWord{)QQQ2-68-122}{1}{5}%
\:CrossWord{)QQQ2-69-123}{1}{5}%
\:CrossWord{)QQQ2-70-124}{1}{6}%
\:CrossWord{)QQQ2-71-126}{1}{6}%
\:CrossWord{)QQQ2-72-128}{1}{6}%
\:CrossWord{)QQQ2-73-129}{1}{6}%
\:CrossWord{)QQQ2-74-130}{1}{6}%
\:CrossWord{)QQQ2-75-131}{1}{6}%
\:CrossWord{)QQQ2-76-132}{1}{6}%
\:CrossWord{)QQQ2-77-133}{1}{6}%
\:CrossWord{)QQQ2-78-134}{1}{6}%
\:CrossWord{)QQQ2-79-136}{1}{6}%
\:CrossWord{)QQQ2-80-138}{1}{6}%
\:CrossWord{)QQQ2-81-140}{1}{6}%
\:CrossWord{)QQQ2-82-142}{1}{6}%
\:CrossWord{)QQQ2-83-143}{1}{6}%
\:CrossWord{)QQQ2-84-144}{1}{6}%
\:CrossWord{)QQQ2-85-145}{1}{6}%
\:CrossWord{)QQQ2-86-146}{1}{6}%
\:CrossWord{)QQQ2-87-147}{1}{6}%
\:CrossWord{)QQQ2-88-153}{1}{6}%
\:CrossWord{)QQQ2-89-157}{1}{6}%
\:CrossWord{)QQQ2-90-159}{1}{6}%
\:CrossWord{)QQQ2-91-162}{1}{6}%
\:CrossWord{)QQQ2-92-163}{1}{6}%
\:CrossWord{)QQQ2-93-164}{1}{6}%
\:CrossWord{)QQQ2-94-166}{1}{6}%
\:CrossWord{)QQQ2-95-167}{1}{6}%
\:CrossWord{)QQQ2-96-168}{1}{6}%
\:CrossWord{)QQQ2-97-169}{1}{6}%
\:CrossWord{)QQQ2-98-170}{1}{6}%
\:CrossWord{)QQQ2-99-171}{1}{6}%
\:CrossWord{)QQQ2-100-172}{1}{6}%
\:CrossWord{)QQQ2-101-173}{1}{6}%
\:CrossWord{)QQQ2-102-174}{1}{6}%
\:CrossWord{)QQQ2-103-175}{1}{6}%
\:CrossWord{)QQQ2-104-177}{1}{6}%
\:CrossWord{)QQQ2-105-178}{1}{6}%
\:CrossWord{)QQQ2-106-182}{1}{6}%
\:CrossWord{)QQQ2-107-183}{1}{6}%
\:CrossWord{)QQQ2-108-184}{1}{6}%
\:CrossWord{)QQQ2-109-185}{1}{6}%
\:CrossWord{)QQQ2-110-186}{1}{6}%
\:CrossWord{)QQQ2-111-187}{1}{6}%
\:CrossWord{)QQQ2-112-188}{1}{6}%
\:CrossWord{)QQQ2-113-189}{1}{6}%
\:CrossWord{)QQQ2-114-190}{1}{6}%
\:CrossWord{)Btokamak_equilibriumse1.html(L }{tokamak_equilibrium.html}{6}%
\:CrossWord{)F2F-}{tokamak_equilibriumse1.html}{6}%
\:CrossWord{fileidcut 2}{1}{6}%
\:CrossWord{cutfile 1(L }{tokamak_equilibriumse1.html}{6}%
\:CrossWord{tokamak_equilibriumse1.html(L }{tokamak_equilibriumse1.html}{6}%
\:CrossWord{)Qx2-10001}{2}{7}%
\:CrossWord{)Qx2-1001r1}{2}{7}%
\:CrossWord{)Qx2-1002r2}{2}{7}%
\:CrossWord{)Qx2-1003r3}{2}{7}%
\:CrossWord{)QQQ2-11-16}{2}{8}%
\:CrossWord{)QQQ2-12-19}{2}{8}%
\:CrossWord{)QQQ2-12-20}{2}{8}%
\:CrossWord{)QQQ2-12-21}{2}{8}%
\:CrossWord{)QQQ2-12-22}{2}{8}%
\:CrossWord{)Btokamak_equilibriumsu1.html(L }{tokamak_equilibriumse1.html}{8}%
\:CrossWord{)F3F-}{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{fileidcut 3}{2}{8}%
\:CrossWord{cutfile 2(L }{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{tokamak_equilibriumsu1.html(L }{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{)Qx3-20001.1}{3}{8}%
\:CrossWord{)Qx3-2001r4}{3}{8}%
\:CrossWord{)Qx3-2002r5}{3}{9}%
\:CrossWord{)Qx3-2003r6}{3}{9}%
\:CrossWord{)Qx3-2005r8}{3}{10}%
\:CrossWord{)Qtailtokamak_equilibriumsu1.html}{3}{11}%
\:CrossWord{)Btokamak_equilibriumsu2.html(L }{tokamak_equilibriumse1.html}{11}%
\:CrossWord{)F4F-}{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{fileidcut 4}{3}{11}%
\:CrossWord{cutfile 3(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{tokamak_equilibriumsu2.html(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{)N 3(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{)Qx4-30001.2}{4}{11}%
\:CrossWord{)Qx4-3001r9}{4}{11}%
\:CrossWord{)Qtailtokamak_equilibriumsu2.html}{4}{12}%
\:CrossWord{)Btokamak_equilibriumsu3.html(L }{tokamak_equilibriumse1.html}{12}%
\:CrossWord{)F5F-}{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{fileidcut 5}{4}{12}%
\:CrossWord{cutfile 4(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{tokamak_equilibriumsu3.html(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{)N 4(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{)Qx5-40001.3}{5}{12}%
\:CrossWord{)Qx5-4001r10}{5}{12}%
\:CrossWord{)Qtailtokamak_equilibriumsu3.html}{5}{13}%
\:CrossWord{)Btokamak_equilibriumsu4.html(L }{tokamak_equilibriumse1.html}{13}%
\:CrossWord{)F6F-}{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{fileidcut 6}{5}{13}%
\:CrossWord{cutfile 5(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{tokamak_equilibriumsu4.html(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{)N 5(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{)Qx6-50001.4}{6}{13}%
\:CrossWord{)Qx6-5001r11}{6}{13}%
\:CrossWord{)Qx6-5002r12}{6}{13}%
\:CrossWord{)Qx6-5003r13}{6}{14}%
\:CrossWord{)Qx6-5004r14}{6}{14}%
\:CrossWord{)Qtailtokamak_equilibriumsu4.html}{6}{15}%
\:CrossWord{)Btokamak_equilibriumsu5.html(L }{tokamak_equilibriumse1.html}{15}%
\:CrossWord{)F7F-}{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{fileidcut 7}{6}{15}%
\:CrossWord{cutfile 6(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{tokamak_equilibriumsu5.html(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{)N 6(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{)Qx7-60001.5}{7}{15}%
\:CrossWord{)Qx7-6001r15}{7}{15}%
\:CrossWord{)Qx7-6002r16}{7}{15}%
\:CrossWord{)Qx7-6003r17}{7}{15}%
\:CrossWord{)Qx7-6004r18}{7}{16}%
\:CrossWord{)Qx7-6005r19}{7}{16}%
\:CrossWord{)Qtailtokamak_equilibriumsu5.html}{7}{17}%
\:CrossWord{)Btokamak_equilibriumsu6.html(L }{tokamak_equilibriumse1.html}{17}%
\:CrossWord{)F8F-}{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{fileidcut 8}{7}{17}%
\:CrossWord{cutfile 7(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{tokamak_equilibriumsu6.html(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{)N 7(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{)Qx8-70001.6}{8}{17}%
\:CrossWord{)Qx8-70011}{8}{18}%
\:CrossWord{1cAp0}{x8-70011}{19}%
\:CrossWord{)Qtailtokamak_equilibriumsu6.html}{8}{21}%
\:CrossWord{)Btokamak_equilibriumsu7.html(L }{tokamak_equilibriumse1.html}{21}%
\:CrossWord{)F9F-}{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{fileidcut 9}{8}{21}%
\:CrossWord{cutfile 8(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{tokamak_equilibriumsu7.html(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{)N 8(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{)Qx9-80001.7}{9}{21}%
\:CrossWord{)Qx9-80012}{9}{22}%
\:CrossWord{2cAp0}{x9-80012}{23}%
\:CrossWord{)Qx9-8002r20}{9}{24}%
\:CrossWord{)Qtailtokamak_equilibriumsu7.html}{9}{25}%
\:CrossWord{)Btokamak_equilibriumsu8.html(L }{tokamak_equilibriumse1.html}{25}%
\:CrossWord{)F10F-}{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{fileidcut 10}{9}{25}%
\:CrossWord{cutfile 9(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{tokamak_equilibriumsu8.html(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{)N 9(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{)Qx10-90001.8}{10}{25}%
\:CrossWord{)Qx10-9001r21}{10}{25}%
\:CrossWord{)Qx10-9002r22}{10}{25}%
\:CrossWord{)Qx10-9003r23}{10}{25}%
\:CrossWord{)Qx10-9004r24}{10}{26}%
\:CrossWord{)Qx10-9005r25}{10}{26}%
\:CrossWord{)Qx10-9006r26}{10}{27}%
\:CrossWord{)Qtailtokamak_equilibriumsu8.html}{10}{28}%
\:CrossWord{)Btokamak_equilibriumsu9.html(L }{tokamak_equilibriumse1.html}{28}%
\:CrossWord{)F11F-}{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{fileidcut 11}{10}{28}%
\:CrossWord{cutfile 10(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{tokamak_equilibriumsu9.html(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{)N 10(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{)Qx11-100001.9}{11}{28}%
\:CrossWord{)Qx11-100013}{11}{29}%
\:CrossWord{3cAp0}{x11-100013}{30}%
\:CrossWord{)Qx11-10002r27}{11}{31}%
\:CrossWord{)Qx11-10003r28}{11}{31}%
\:CrossWord{)Qx11-110001.9}{11}{32}%
\:CrossWord{)Qx11-110014}{11}{33}%
\:CrossWord{4cAp0}{x11-110014}{34}%
\:CrossWord{)Qx11-11002r29}{11}{35}%
\:CrossWord{)Qx11-11003r30}{11}{35}%
\:CrossWord{)Qx11-11004r31}{11}{35}%
\:CrossWord{)Qx11-11005r32}{11}{36}%
\:CrossWord{)Qtailtokamak_equilibriumsu9.html}{11}{37}%
\:CrossWord{)Btokamak_equilibriumsu10.html(L }{tokamak_equilibriumse1.html}{37}%
\:CrossWord{)F12F-}{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{fileidcut 12}{11}{37}%
\:CrossWord{cutfile 11(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{tokamak_equilibriumsu10.html(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{)N 11(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{)Qx12-120001.10}{12}{37}%
\:CrossWord{)Qx12-130001.10}{12}{37}%
\:CrossWord{)Qx12-13001r33}{12}{37}%
\:CrossWord{)Qx12-140001.10}{12}{37}%
\:CrossWord{)Qx12-14001r34}{12}{37}%
\:CrossWord{)Qx12-14002r35}{12}{38}%
\:CrossWord{)Qx12-14003r36}{12}{38}%
\:CrossWord{)Qx12-14004r37}{12}{38}%
\:CrossWord{)Qx12-150001.10}{12}{39}%
\:CrossWord{)Qx12-15001r38}{12}{39}%
\:CrossWord{)Qx12-15002r39}{12}{39}%
\:CrossWord{)Qx12-15003r40}{12}{40}%
\:CrossWord{)Qx12-15004r41}{12}{40}%
\:CrossWord{)Qx12-15005r42}{12}{40}%
\:CrossWord{)Qx12-160001.10}{12}{41}%
\:CrossWord{)Qx12-160015}{12}{42}%
\:CrossWord{5cAp0}{x12-160015}{43}%
\:CrossWord{)Qtailtokamak_equilibriumsu10.html}{12}{45}%
\:CrossWord{)Btokamak_equilibriumsu11.html(L }{tokamak_equilibriumse1.html}{45}%
\:CrossWord{)F13F-}{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{fileidcut 13}{12}{45}%
\:CrossWord{cutfile 12(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{tokamak_equilibriumsu11.html(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{)N 12(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{)Qx13-170001.11}{13}{45}%
\:CrossWord{)Qx13-17001r43}{13}{45}%
\:CrossWord{)Qx13-17002r44}{13}{45}%
\:CrossWord{)Qx13-17003r45}{13}{45}%
\:CrossWord{)Qx13-17004r46}{13}{46}%
\:CrossWord{)Qx13-17005r47}{13}{46}%
\:CrossWord{)Qx13-17006r48}{13}{47}%
\:CrossWord{)Qtailtokamak_equilibriumsu11.html}{13}{48}%
\:CrossWord{)Qtailtokamak_equilibriumse1.html}{2}{49}%
\:CrossWord{)Btokamak_equilibriumse2.html(L }{tokamak_equilibrium.html}{49}%
\:CrossWord{)F14F-}{tokamak_equilibriumse2.html}{49}%
\:CrossWord{fileidcut 14}{13}{49}%
\:CrossWord{cutfile 13(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{tokamak_equilibriumse2.html(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)N 2(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)Qx14-180002}{14}{49}%
\:CrossWord{)Qx14-18001r49}{14}{49}%
\:CrossWord{)Btokamak_equilibriumsu12.html(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)F15F-}{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{fileidcut 15}{14}{49}%
\:CrossWord{cutfile 14(L }{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{tokamak_equilibriumsu12.html(L }{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{)Qx15-190002.1}{15}{49}%
\:CrossWord{)Qx15-19001r50}{15}{49}%
\:CrossWord{)Qx15-19002r51}{15}{50}%
\:CrossWord{)Qtailtokamak_equilibriumsu12.html}{15}{51}%
\:CrossWord{)Btokamak_equilibriumsu13.html(L }{tokamak_equilibriumse2.html}{51}%
\:CrossWord{)F16F-}{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{fileidcut 16}{15}{51}%
\:CrossWord{cutfile 15(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{tokamak_equilibriumsu13.html(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{)N 15(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{)Qx16-200002.2}{16}{51}%
\:CrossWord{)Qx16-20001r52}{16}{51}%
\:CrossWord{)Qx16-20002r53}{16}{51}%
\:CrossWord{)Qx16-20003r54}{16}{51}%
\:CrossWord{)Qtailtokamak_equilibriumsu13.html}{16}{53}%
\:CrossWord{)Qtailtokamak_equilibriumse2.html}{14}{54}%
\:CrossWord{)Btokamak_equilibriumse3.html(L }{tokamak_equilibrium.html}{54}%
\:CrossWord{)F17F-}{tokamak_equilibriumse3.html}{54}%
\:CrossWord{fileidcut 17}{16}{54}%
\:CrossWord{cutfile 16(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{tokamak_equilibriumse3.html(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)N 14(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)Qx17-210003}{17}{54}%
\:CrossWord{)QQQ2-19-31}{17}{54}%
\:CrossWord{)QQQ2-19-32}{17}{54}%
\:CrossWord{)QQQ2-19-33}{17}{54}%
\:CrossWord{)Btokamak_equilibriumsu14.html(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)F18F-}{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{fileidcut 18}{17}{54}%
\:CrossWord{cutfile 17(L }{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{tokamak_equilibriumsu14.html(L }{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{)Qx18-220003.1}{18}{54}%
\:CrossWord{)Qx18-22001r55}{18}{54}%
\:CrossWord{)Qx18-22002r56}{18}{55}%
\:CrossWord{)Qtailtokamak_equilibriumsu14.html}{18}{56}%
\:CrossWord{)Btokamak_equilibriumsu15.html(L }{tokamak_equilibriumse3.html}{56}%
\:CrossWord{)F19F-}{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{fileidcut 19}{18}{56}%
\:CrossWord{cutfile 18(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{tokamak_equilibriumsu15.html(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{)N 18(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{)Qx19-230003.2}{19}{56}%
\:CrossWord{)Qx19-240003.2}{19}{56}%
\:CrossWord{)Qx19-24001r57}{19}{56}%
\:CrossWord{)Qx19-250003.2}{19}{57}%
\:CrossWord{)Qx19-25001r58}{19}{57}%
\:CrossWord{)Qx19-25002r59}{19}{57}%
\:CrossWord{)Qx19-25003r60}{19}{57}%
\:CrossWord{)Qx19-25004r61}{19}{58}%
\:CrossWord{)Qx19-260003.2}{19}{58}%
\:CrossWord{)Qx19-26001r62}{19}{58}%
\:CrossWord{)Qx19-26002r63}{19}{59}%
\:CrossWord{)Qx19-26003r64}{19}{59}%
\:CrossWord{)Qx19-26004r65}{19}{59}%
\:CrossWord{)Qx19-26005r66}{19}{60}%
\:CrossWord{)M1x33}{;}{60}%
\:CrossWord{)Qtailtokamak_equilibriumsu15.html}{19}{61}%
\:CrossWord{)Btokamak_equilibriumsu16.html(L }{tokamak_equilibriumse3.html}{61}%
\:CrossWord{)F20F-}{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{fileidcut 20}{19}{61}%
\:CrossWord{cutfile 19(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{tokamak_equilibriumsu16.html(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{)N 19(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{)Qx20-270003.3}{20}{61}%
\:CrossWord{)Qx20-27001r67}{20}{61}%
\:CrossWord{)Qtailtokamak_equilibriumsu16.html}{20}{63}%
\:CrossWord{)Btokamak_equilibriumsu17.html(L }{tokamak_equilibriumse3.html}{63}%
\:CrossWord{)F21F-}{tokamak_equilibriumsu17.html}{63}%
\:CrossWord{fileidcut 21}{20}{63}%
\:CrossWord{cutfile 20(L }{tokamak_equilibriumsu17.html}{63}%
\:CrossWord{tokamak_equilibriumsu17.html(L }{tokamak_equilibriumsu17.html}{63}%
\:CrossWord{)N 20(L }{tokamak_equilibriumsu17.html}{63}%
\:CrossWord{)Qx21-280003.4}{21}{63}%
\:CrossWord{)Qtailtokamak_equilibriumsu17.html}{21}{64}%
\:CrossWord{)Btokamak_equilibriumsu18.html(L }{tokamak_equilibriumse3.html}{64}%
\:CrossWord{)F22F-}{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{fileidcut 22}{21}{64}%
\:CrossWord{cutfile 21(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{tokamak_equilibriumsu18.html(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{)N 21(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{)Qx22-290003.5}{22}{64}%
\:CrossWord{)Qx22-29001r68}{22}{64}%
\:CrossWord{)Qx22-29002r69}{22}{64}%
\:CrossWord{)Qx22-29003r70}{22}{64}%
\:CrossWord{)Qx22-29004r71}{22}{65}%
\:CrossWord{)Qtailtokamak_equilibriumsu18.html}{22}{66}%
\:CrossWord{)Btokamak_equilibriumsu19.html(L }{tokamak_equilibriumse3.html}{66}%
\:CrossWord{)F23F-}{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{fileidcut 23}{22}{66}%
\:CrossWord{cutfile 22(L }{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{tokamak_equilibriumsu19.html(L }{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{)N 22(L }{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{)Qx23-300003.6}{23}{66}%
\:CrossWord{)Qx23-30001r72}{23}{66}%
\:CrossWord{)Qtailtokamak_equilibriumsu19.html}{23}{68}%
\:CrossWord{)Btokamak_equilibriumsu20.html(L }{tokamak_equilibriumse3.html}{68}%
\:CrossWord{)F24F-}{tokamak_equilibriumsu20.html}{68}%
\:CrossWord{fileidcut 24}{23}{68}%
\:CrossWord{cutfile 23(L }{tokamak_equilibriumsu20.html}{68}%
\:CrossWord{tokamak_equilibriumsu20.html(L }{tokamak_equilibriumsu20.html}{68}%
\:CrossWord{)N 23(L }{tokamak_equilibriumsu20.html}{68}%
\:CrossWord{)Qx24-310003.7}{24}{68}%
\:CrossWord{)Qx24-31001r73}{24}{68}%
\:CrossWord{)Qtailtokamak_equilibriumsu20.html}{24}{69}%
\:CrossWord{)Btokamak_equilibriumsu21.html(L }{tokamak_equilibriumse3.html}{69}%
\:CrossWord{)F25F-}{tokamak_equilibriumsu21.html}{69}%
\:CrossWord{fileidcut 25}{24}{69}%
\:CrossWord{cutfile 24(L }{tokamak_equilibriumsu21.html}{69}%
\:CrossWord{tokamak_equilibriumsu21.html(L }{tokamak_equilibriumsu21.html}{69}%
\:CrossWord{)N 24(L }{tokamak_equilibriumsu21.html}{69}%
\:CrossWord{)Qx25-320003.8}{25}{69}%
\:CrossWord{)Qtailtokamak_equilibriumsu21.html}{25}{70}%
\:CrossWord{)Qtailtokamak_equilibriumse3.html}{17}{71}%
\:CrossWord{)Btokamak_equilibriumse4.html(L }{tokamak_equilibrium.html}{71}%
\:CrossWord{)F26F-}{tokamak_equilibriumse4.html}{71}%
\:CrossWord{fileidcut 26}{25}{71}%
\:CrossWord{cutfile 25(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{tokamak_equilibriumse4.html(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{)N 17(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{)Qx26-330004}{26}{71}%
\:CrossWord{)QQQ2-35-50}{26}{71}%
\:CrossWord{)Btokamak_equilibriumsu22.html(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{)F27F-}{tokamak_equilibriumsu22.html}{71}%
\:CrossWord{fileidcut 27}{26}{71}%
\:CrossWord{cutfile 26(L }{tokamak_equilibriumsu22.html}{71}%
\:CrossWord{tokamak_equilibriumsu22.html(L }{tokamak_equilibriumsu22.html}{71}%
\:CrossWord{)Qx27-340004.1}{27}{71}%
\:CrossWord{)Qx27-34001r74}{27}{71}%
\:CrossWord{)Qx27-34002r75}{27}{72}%
\:CrossWord{)Qx27-34003r76}{27}{72}%
\:CrossWord{)Qtailtokamak_equilibriumsu22.html}{27}{73}%
\:CrossWord{)Btokamak_equilibriumsu23.html(L }{tokamak_equilibriumse4.html}{73}%
\:CrossWord{)F28F-}{tokamak_equilibriumsu23.html}{73}%
\:CrossWord{fileidcut 28}{27}{73}%
\:CrossWord{cutfile 27(L }{tokamak_equilibriumsu23.html}{73}%
\:CrossWord{tokamak_equilibriumsu23.html(L }{tokamak_equilibriumsu23.html}{73}%
\:CrossWord{)N 27(L }{tokamak_equilibriumsu23.html}{73}%
\:CrossWord{)Qx28-350004.2}{28}{73}%
\:CrossWord{)Qx28-35001r77}{28}{73}%
\:CrossWord{)Qx28-35002r78}{28}{73}%
\:CrossWord{)Qx28-35003r79}{28}{73}%
\:CrossWord{)Qtailtokamak_equilibriumsu23.html}{28}{75}%
\:CrossWord{)Btokamak_equilibriumsu24.html(L }{tokamak_equilibriumse4.html}{75}%
\:CrossWord{)F29F-}{tokamak_equilibriumsu24.html}{75}%
\:CrossWord{fileidcut 29}{28}{75}%
\:CrossWord{cutfile 28(L }{tokamak_equilibriumsu24.html}{75}%
\:CrossWord{tokamak_equilibriumsu24.html(L }{tokamak_equilibriumsu24.html}{75}%
\:CrossWord{)N 28(L }{tokamak_equilibriumsu24.html}{75}%
\:CrossWord{)Qx29-360004.3}{29}{75}%
\:CrossWord{)Qx29-36001r80}{29}{75}%
\:CrossWord{)Qx29-36002r82}{29}{75}%
\:CrossWord{)Qx29-36003r83}{29}{76}%
\:CrossWord{)Qx29-36004r84}{29}{76}%
\:CrossWord{)Qx29-36006r86}{29}{77}%
\:CrossWord{)Qx29-36007r87}{29}{77}%
\:CrossWord{)Qx29-36008r88}{29}{77}%
\:CrossWord{)Qx29-36009r89}{29}{78}%
\:CrossWord{)Qx29-36010r90}{29}{78}%
\:CrossWord{)Qtailtokamak_equilibriumsu24.html}{29}{79}%
\:CrossWord{)Btokamak_equilibriumsu25.html(L }{tokamak_equilibriumse4.html}{79}%
\:CrossWord{)F30F-}{tokamak_equilibriumsu25.html}{79}%
\:CrossWord{fileidcut 30}{29}{79}%
\:CrossWord{cutfile 29(L }{tokamak_equilibriumsu25.html}{79}%
\:CrossWord{tokamak_equilibriumsu25.html(L }{tokamak_equilibriumsu25.html}{79}%
\:CrossWord{)N 29(L }{tokamak_equilibriumsu25.html}{79}%
\:CrossWord{)Qx30-370004.4}{30}{79}%
\:CrossWord{)Qx30-37003r93}{30}{79}%
\:CrossWord{)Qx30-37004r94}{30}{80}%
\:CrossWord{)Qx30-37005r95}{30}{80}%
\:CrossWord{)Qx30-37006r96}{30}{80}%
\:CrossWord{)Qx30-37007r97}{30}{81}%
\:CrossWord{)Qx30-37008r98}{30}{81}%
\:CrossWord{)Qx30-37009r99}{30}{81}%
\:CrossWord{)Qx30-37010r100}{30}{82}%
\:CrossWord{)Qx30-37011r101}{30}{82}%
\:CrossWord{)Qtailtokamak_equilibriumsu25.html}{30}{83}%
\:CrossWord{)Btokamak_equilibriumsu26.html(L }{tokamak_equilibriumse4.html}{83}%
\:CrossWord{)F31F-}{tokamak_equilibriumsu26.html}{83}%
\:CrossWord{fileidcut 31}{30}{83}%
\:CrossWord{cutfile 30(L }{tokamak_equilibriumsu26.html}{83}%
\:CrossWord{tokamak_equilibriumsu26.html(L }{tokamak_equilibriumsu26.html}{83}%
\:CrossWord{)N 30(L }{tokamak_equilibriumsu26.html}{83}%
\:CrossWord{)Qx31-380004.5}{31}{83}%
\:CrossWord{)Qx31-38001r102}{31}{83}%
\:CrossWord{)Qx31-38002r103}{31}{83}%
\:CrossWord{)Qx31-38003r104}{31}{83}%
\:CrossWord{)Qx31-38004r105}{31}{84}%
\:CrossWord{)Qx31-38005r106}{31}{84}%
\:CrossWord{)Qtailtokamak_equilibriumsu26.html}{31}{85}%
\:CrossWord{)Btokamak_equilibriumsu27.html(L }{tokamak_equilibriumse4.html}{85}%
\:CrossWord{)F32F-}{tokamak_equilibriumsu27.html}{85}%
\:CrossWord{fileidcut 32}{31}{85}%
\:CrossWord{cutfile 31(L }{tokamak_equilibriumsu27.html}{85}%
\:CrossWord{tokamak_equilibriumsu27.html(L }{tokamak_equilibriumsu27.html}{85}%
\:CrossWord{)N 31(L }{tokamak_equilibriumsu27.html}{85}%
\:CrossWord{)Qx32-390004.6}{32}{85}%
\:CrossWord{)Qx32-39001r107}{32}{85}%
\:CrossWord{)Qx32-39002r108}{32}{85}%
\:CrossWord{)Qx32-39003r110}{32}{86}%
\:CrossWord{)Qtailtokamak_equilibriumsu27.html}{32}{87}%
\:CrossWord{)Btokamak_equilibriumsu28.html(L }{tokamak_equilibriumse4.html}{87}%
\:CrossWord{)F33F-}{tokamak_equilibriumsu28.html}{87}%
\:CrossWord{fileidcut 33}{32}{87}%
\:CrossWord{cutfile 32(L }{tokamak_equilibriumsu28.html}{87}%
\:CrossWord{tokamak_equilibriumsu28.html(L }{tokamak_equilibriumsu28.html}{87}%
\:CrossWord{)N 32(L }{tokamak_equilibriumsu28.html}{87}%
\:CrossWord{)Qx33-400004.7}{33}{87}%
\:CrossWord{)Qx33-40001r111}{33}{87}%
\:CrossWord{)Qtailtokamak_equilibriumsu28.html}{33}{90}%
\:CrossWord{)Btokamak_equilibriumsu29.html(L }{tokamak_equilibriumse4.html}{90}%
\:CrossWord{)F34F-}{tokamak_equilibriumsu29.html}{90}%
\:CrossWord{fileidcut 34}{33}{90}%
\:CrossWord{cutfile 33(L }{tokamak_equilibriumsu29.html}{90}%
\:CrossWord{tokamak_equilibriumsu29.html(L }{tokamak_equilibriumsu29.html}{90}%
\:CrossWord{)N 33(L }{tokamak_equilibriumsu29.html}{90}%
\:CrossWord{)Qx34-410004.8}{34}{90}%
\:CrossWord{)Qx34-41001r116}{34}{90}%
\:CrossWord{)Qtailtokamak_equilibriumsu29.html}{34}{91}%
\:CrossWord{)Btokamak_equilibriumsu30.html(L }{tokamak_equilibriumse4.html}{91}%
\:CrossWord{)F35F-}{tokamak_equilibriumsu30.html}{91}%
\:CrossWord{fileidcut 35}{34}{91}%
\:CrossWord{cutfile 34(L }{tokamak_equilibriumsu30.html}{91}%
\:CrossWord{tokamak_equilibriumsu30.html(L }{tokamak_equilibriumsu30.html}{91}%
\:CrossWord{)N 34(L }{tokamak_equilibriumsu30.html}{91}%
\:CrossWord{)Qx35-420004.9}{35}{91}%
\:CrossWord{)Qx35-42001r117}{35}{91}%
\:CrossWord{)Qx35-42002r118}{35}{91}%
\:CrossWord{)Qx35-42003r119}{35}{91}%
\:CrossWord{)Qx35-42004r120}{35}{92}%
\:CrossWord{)Qx35-42005r121}{35}{92}%
\:CrossWord{)Qx35-42006r122}{35}{92}%
\:CrossWord{)Qx35-42007r123}{35}{93}%
\:CrossWord{)Qx35-42008r124}{35}{93}%
\:CrossWord{)Qx35-42009r125}{35}{93}%
\:CrossWord{)Qx35-42010r126}{35}{94}%
\:CrossWord{)Qx35-42011r127}{35}{94}%
\:CrossWord{)Qx35-42012r128}{35}{94}%
\:CrossWord{)Qx35-42013r129}{35}{95}%
\:CrossWord{)Qx35-42014r130}{35}{95}%
\:CrossWord{)Qx35-42015r131}{35}{95}%
\:CrossWord{)Qx35-42016r132}{35}{96}%
\:CrossWord{)Qx35-42017r133}{35}{96}%
\:CrossWord{)Qx35-42018r134}{35}{96}%
\:CrossWord{)Qx35-42019r135}{35}{97}%
\:CrossWord{)Qx35-42020r136}{35}{97}%
\:CrossWord{)Qx35-42021r137}{35}{97}%
\:CrossWord{)Qx35-42022r138}{35}{98}%
\:CrossWord{)Qx35-42023r139}{35}{98}%
\:CrossWord{)Qx35-42024r140}{35}{98}%
\:CrossWord{)Qx35-42025r141}{35}{99}%
\:CrossWord{)Qx35-42026r142}{35}{99}%
\:CrossWord{)Qx35-430004.9}{35}{100}%
\:CrossWord{)Qx35-43001r143}{35}{100}%
\:CrossWord{)Qx35-43002r144}{35}{100}%
\:CrossWord{)Qx35-43003r145}{35}{101}%
\:CrossWord{)Qx35-43004r146}{35}{102}%
\:CrossWord{)Qtailtokamak_equilibriumsu30.html}{35}{103}%
\:CrossWord{)Qtailtokamak_equilibriumse4.html}{26}{104}%
\:CrossWord{)Btokamak_equilibriumse5.html(L }{tokamak_equilibrium.html}{104}%
\:CrossWord{)F36F-}{tokamak_equilibriumse5.html}{104}%
\:CrossWord{fileidcut 36}{35}{104}%
\:CrossWord{cutfile 35(L }{tokamak_equilibriumse5.html}{104}%
\:CrossWord{tokamak_equilibriumse5.html(L }{tokamak_equilibriumse5.html}{104}%
\:CrossWord{)N 26(L }{tokamak_equilibriumse5.html}{104}%
\:CrossWord{)Qx36-440005}{36}{104}%
\:CrossWord{)Qx36-44001r147}{36}{104}%
\:CrossWord{)Qx36-44002r148}{36}{104}%
\:CrossWord{)Qx36-44003r149}{36}{104}%
\:CrossWord{)Qx36-44004r150}{36}{105}%
\:CrossWord{)Qx36-44005r151}{36}{105}%
\:CrossWord{)Qx36-44006r152}{36}{105}%
\:CrossWord{)Qtailtokamak_equilibriumse5.html}{36}{107}%
\:CrossWord{)Btokamak_equilibriumse6.html(L }{tokamak_equilibrium.html}{107}%
\:CrossWord{)F37F-}{tokamak_equilibriumse6.html}{107}%
\:CrossWord{fileidcut 37}{36}{107}%
\:CrossWord{cutfile 36(L }{tokamak_equilibriumse6.html}{107}%
\:CrossWord{tokamak_equilibriumse6.html(L }{tokamak_equilibriumse6.html}{107}%
\:CrossWord{)N 36(L }{tokamak_equilibriumse6.html}{107}%
\:CrossWord{)Qx37-450006}{37}{107}%
\:CrossWord{)Qx37-45001r153}{37}{107}%
\:CrossWord{)Qx37-45002r154}{37}{107}%
\:CrossWord{)QQQ2-40-56}{37}{108}%
\:CrossWord{)QQQ2-40-57}{37}{108}%
\:CrossWord{)QQQ2-40-58}{37}{108}%
\:CrossWord{)QQQ2-40-59}{37}{108}%
\:CrossWord{)QQQ2-40-60}{37}{108}%
\:CrossWord{)QQQ2-40-61}{37}{108}%
\:CrossWord{)QQQ2-40-63}{37}{108}%
\:CrossWord{)QQQ2-40-64}{37}{108}%
\:CrossWord{)Btokamak_equilibriumsu31.html(L }{tokamak_equilibriumse6.html}{108}%
\:CrossWord{)F38F-}{tokamak_equilibriumsu31.html}{108}%
\:CrossWord{fileidcut 38}{37}{108}%
\:CrossWord{cutfile 37(L }{tokamak_equilibriumsu31.html}{108}%
\:CrossWord{tokamak_equilibriumsu31.html(L }{tokamak_equilibriumsu31.html}{108}%
\:CrossWord{)Qx38-460006.1}{38}{108}%
\:CrossWord{)Qx38-46001r155}{38}{108}%
\:CrossWord{)Qx38-46002r156}{38}{108}%
\:CrossWord{)Qx38-46003r157}{38}{109}%
\:CrossWord{)Qx38-46004r158}{38}{109}%
\:CrossWord{)Qx38-46005r159}{38}{110}%
\:CrossWord{)Qx38-46005r160}{38}{110}%
\:CrossWord{)Qx38-46006r161}{38}{110}%
\:CrossWord{)Qx38-46007r162}{38}{110}%
\:CrossWord{)Qtailtokamak_equilibriumsu31.html}{38}{112}%
\:CrossWord{)Btokamak_equilibriumsu32.html(L }{tokamak_equilibriumse6.html}{112}%
\:CrossWord{)F39F-}{tokamak_equilibriumsu32.html}{112}%
\:CrossWord{fileidcut 39}{38}{112}%
\:CrossWord{cutfile 38(L }{tokamak_equilibriumsu32.html}{112}%
\:CrossWord{tokamak_equilibriumsu32.html(L }{tokamak_equilibriumsu32.html}{112}%
\:CrossWord{)N 38(L }{tokamak_equilibriumsu32.html}{112}%
\:CrossWord{)Qx39-470006.2}{39}{112}%
\:CrossWord{)Qx39-47001r165}{39}{112}%
\:CrossWord{)Qx39-47003r167}{39}{112}%
\:CrossWord{)Qx39-47004r168}{39}{113}%
\:CrossWord{)Qtailtokamak_equilibriumsu32.html}{39}{114}%
\:CrossWord{)Btokamak_equilibriumsu33.html(L }{tokamak_equilibriumse6.html}{114}%
\:CrossWord{)F40F-}{tokamak_equilibriumsu33.html}{114}%
\:CrossWord{fileidcut 40}{39}{114}%
\:CrossWord{cutfile 39(L }{tokamak_equilibriumsu33.html}{114}%
\:CrossWord{tokamak_equilibriumsu33.html(L }{tokamak_equilibriumsu33.html}{114}%
\:CrossWord{)N 39(L }{tokamak_equilibriumsu33.html}{114}%
\:CrossWord{)Qx40-480006.3}{40}{114}%
\:CrossWord{)Qx40-48001r169}{40}{114}%
\:CrossWord{)Qx40-48002r170}{40}{114}%
\:CrossWord{)Qx40-490006.3}{40}{115}%
\:CrossWord{)Qx40-49001r171}{40}{115}%
\:CrossWord{)Qx40-49002r172}{40}{115}%
\:CrossWord{)Qx40-49003r173}{40}{116}%
\:CrossWord{)Qx40-500006.3}{40}{116}%
\:CrossWord{)Qx40-50001r174}{40}{116}%
\:CrossWord{)Qx40-50002r175}{40}{117}%
\:CrossWord{)Qx40-50003r176}{40}{117}%
\:CrossWord{)Qx40-510006.3}{40}{117}%
\:CrossWord{)Qx40-51001r177}{40}{117}%
\:CrossWord{)Qx40-51002r178}{40}{118}%
\:CrossWord{)Qx40-51003r179}{40}{118}%
\:CrossWord{)Qx40-520006.3}{40}{119}%
\:CrossWord{)Qx40-52001r180}{40}{119}%
\:CrossWord{)Qx40-52002r181}{40}{119}%
\:CrossWord{)Qx40-52003r182}{40}{119}%
\:CrossWord{)Qx40-530006.3}{40}{120}%
\:CrossWord{)Qx40-53001r183}{40}{120}%
\:CrossWord{)Qx40-53002r184}{40}{121}%
\:CrossWord{)Qx40-53003r185}{40}{121}%
\:CrossWord{)Qx40-53005r187}{40}{122}%
\:CrossWord{)Qx40-540006.3}{40}{122}%
\:CrossWord{)Qx40-54001r188}{40}{122}%
\:CrossWord{)Qx40-540026}{40}{124}%
\:CrossWord{6cAp0}{x40-540026}{125}%
\:CrossWord{)Qx40-550006.3}{40}{126}%
\:CrossWord{)Qx40-55001r189}{40}{126}%
\:CrossWord{)Qx40-55002r190}{40}{126}%
\:CrossWord{)Qx40-560006.3}{40}{127}%
\:CrossWord{)Qx40-56001r191}{40}{127}%
\:CrossWord{)Qx40-56002r192}{40}{127}%
\:CrossWord{)Qx40-56003r193}{40}{127}%
\:CrossWord{)Qx40-56004r194}{40}{128}%
\:CrossWord{)Qx40-56005r195}{40}{128}%
\:CrossWord{)Qx40-56006r196}{40}{129}%
\:CrossWord{)Qx40-56007r197}{40}{129}%
\:CrossWord{)Qx40-56008r198}{40}{129}%
\:CrossWord{)Qtailtokamak_equilibriumsu33.html}{40}{131}%
\:CrossWord{)Qtailtokamak_equilibriumse6.html}{37}{132}%
\:CrossWord{)Btokamak_equilibriumse7.html(L }{tokamak_equilibrium.html}{132}%
\:CrossWord{)F41F-}{tokamak_equilibriumse7.html}{132}%
\:CrossWord{fileidcut 41}{40}{132}%
\:CrossWord{cutfile 40(L }{tokamak_equilibriumse7.html}{132}%
\:CrossWord{tokamak_equilibriumse7.html(L }{tokamak_equilibriumse7.html}{132}%
\:CrossWord{)N 37(L }{tokamak_equilibriumse7.html}{132}%
\:CrossWord{)Qx41-570007}{41}{132}%
\:CrossWord{)Btokamak_equilibriumsu34.html(L }{tokamak_equilibriumse7.html}{132}%
\:CrossWord{)F42F-}{tokamak_equilibriumsu34.html}{132}%
\:CrossWord{fileidcut 42}{41}{132}%
\:CrossWord{cutfile 41(L }{tokamak_equilibriumsu34.html}{132}%
\:CrossWord{tokamak_equilibriumsu34.html(L }{tokamak_equilibriumsu34.html}{132}%
\:CrossWord{)Qx42-580007.1}{42}{132}%
\:CrossWord{)Qx42-580017}{42}{133}%
\:CrossWord{7cAp0}{x42-580017}{134}%
\:CrossWord{)Qx42-58002r199}{42}{135}%
\:CrossWord{)Qx42-580038}{42}{136}%
\:CrossWord{8cAp0}{x42-580038}{137}%
\:CrossWord{)Qx42-580049}{42}{139}%
\:CrossWord{9cAp0}{x42-580049}{140}%
\:CrossWord{)Qx42-5800510}{42}{142}%
\:CrossWord{10cAp0}{x42-5800510}{143}%
\:CrossWord{)Qx42-5800611}{42}{145}%
\:CrossWord{11cAp0}{x42-5800611}{146}%
\:CrossWord{)Qx42-5800712}{42}{148}%
\:CrossWord{12cAp0}{x42-5800712}{149}%
\:CrossWord{)Qx42-5800813}{42}{151}%
\:CrossWord{13cAp0}{x42-5800813}{152}%
\:CrossWord{)Qtailtokamak_equilibriumsu34.html}{42}{154}%
\:CrossWord{)Btokamak_equilibriumsu35.html(L }{tokamak_equilibriumse7.html}{154}%
\:CrossWord{)F43F-}{tokamak_equilibriumsu35.html}{154}%
\:CrossWord{fileidcut 43}{42}{154}%
\:CrossWord{cutfile 42(L }{tokamak_equilibriumsu35.html}{154}%
\:CrossWord{tokamak_equilibriumsu35.html(L }{tokamak_equilibriumsu35.html}{154}%
\:CrossWord{)N 42(L }{tokamak_equilibriumsu35.html}{154}%
\:CrossWord{)Qx43-590007.2}{43}{154}%
\:CrossWord{)Qx43-59001r200}{43}{154}%
\:CrossWord{)Qx43-59002r201}{43}{154}%
\:CrossWord{)Qx43-59003r202}{43}{154}%
\:CrossWord{)Qx43-59004r203}{43}{155}%
\:CrossWord{)Qx43-59005r204}{43}{155}%
\:CrossWord{)Qx43-59006r205}{43}{155}%
\:CrossWord{)Qx43-59008r207}{43}{156}%
\:CrossWord{)Qx43-59009r208}{43}{156}%
\:CrossWord{)Qx43-59010r209}{43}{157}%
\:CrossWord{)Qx43-59011r210}{43}{157}%
\:CrossWord{)Qx43-59012r211}{43}{157}%
\:CrossWord{)Qx43-59013r212}{43}{158}%
\:CrossWord{)Qx43-59014r213}{43}{158}%
\:CrossWord{)Qx43-59015r214}{43}{158}%
\:CrossWord{)Qx43-59016r215}{43}{159}%
\:CrossWord{)Qx43-59017r216}{43}{159}%
\:CrossWord{)Qx43-59019r217}{43}{160}%
\:CrossWord{)Qtailtokamak_equilibriumsu35.html}{43}{161}%
\:CrossWord{)Qtailtokamak_equilibriumse7.html}{41}{162}%
\:CrossWord{)Btokamak_equilibriumse8.html(L }{tokamak_equilibrium.html}{162}%
\:CrossWord{)F44F-}{tokamak_equilibriumse8.html}{162}%
\:CrossWord{fileidcut 44}{43}{162}%
\:CrossWord{cutfile 43(L }{tokamak_equilibriumse8.html}{162}%
\:CrossWord{tokamak_equilibriumse8.html(L }{tokamak_equilibriumse8.html}{162}%
\:CrossWord{)N 41(L }{tokamak_equilibriumse8.html}{162}%
\:CrossWord{)Qx44-600008}{44}{162}%
\:CrossWord{)Qx44-60001r218}{44}{162}%
\:CrossWord{)Qx44-60002r219}{44}{162}%
\:CrossWord{)Qx44-60003r220}{44}{163}%
\:CrossWord{)Qtailtokamak_equilibriumse8.html}{44}{164}%
\:CrossWord{)Btokamak_equilibriumse9.html(L }{tokamak_equilibrium.html}{164}%
\:CrossWord{)F45F-}{tokamak_equilibriumse9.html}{164}%
\:CrossWord{fileidcut 45}{44}{164}%
\:CrossWord{cutfile 44(L }{tokamak_equilibriumse9.html}{164}%
\:CrossWord{tokamak_equilibriumse9.html(L }{tokamak_equilibriumse9.html}{164}%
\:CrossWord{)N 44(L }{tokamak_equilibriumse9.html}{164}%
\:CrossWord{)Qx45-610009}{45}{164}%
\:CrossWord{)Btokamak_equilibriumsu36.html(L }{tokamak_equilibriumse9.html}{164}%
\:CrossWord{)F46F-}{tokamak_equilibriumsu36.html}{164}%
\:CrossWord{fileidcut 46}{45}{164}%
\:CrossWord{cutfile 45(L }{tokamak_equilibriumsu36.html}{164}%
\:CrossWord{tokamak_equilibriumsu36.html(L }{tokamak_equilibriumsu36.html}{164}%
\:CrossWord{)Qx46-620009.1}{46}{164}%
\:CrossWord{)Qx46-62001r221}{46}{164}%
\:CrossWord{)Qx46-62002r222}{46}{165}%
\:CrossWord{)Qx46-62003r223}{46}{165}%
\:CrossWord{)Qx46-62004r224}{46}{165}%
\:CrossWord{)Qx46-62005r225}{46}{166}%
\:CrossWord{)Qx46-62006r226}{46}{166}%
\:CrossWord{)Qx46-62008r228}{46}{167}%
\:CrossWord{)Qx46-62009r229}{46}{167}%
\:CrossWord{)Qx46-62010r230}{46}{168}%
\:CrossWord{)Qx46-62011r231}{46}{168}%
\:CrossWord{)Qtailtokamak_equilibriumsu36.html}{46}{170}%
\:CrossWord{)Btokamak_equilibriumsu37.html(L }{tokamak_equilibriumse9.html}{170}%
\:CrossWord{)F47F-}{tokamak_equilibriumsu37.html}{170}%
\:CrossWord{fileidcut 47}{46}{170}%
\:CrossWord{cutfile 46(L }{tokamak_equilibriumsu37.html}{170}%
\:CrossWord{tokamak_equilibriumsu37.html(L }{tokamak_equilibriumsu37.html}{170}%
\:CrossWord{)N 46(L }{tokamak_equilibriumsu37.html}{170}%
\:CrossWord{)Qx47-630009.2}{47}{170}%
\:CrossWord{)Qx47-63001r232}{47}{170}%
\:CrossWord{)Qx47-63002r233}{47}{170}%
\:CrossWord{)Qx47-63004r234}{47}{171}%
\:CrossWord{)Qx47-63005r235}{47}{171}%
\:CrossWord{)Qx47-63006r236}{47}{172}%
\:CrossWord{)Qx47-63007r237}{47}{172}%
\:CrossWord{)Qx47-63008r238}{47}{173}%
\:CrossWord{)Qx47-63009r239}{47}{173}%
\:CrossWord{)Qx47-63010r240}{47}{173}%
\:CrossWord{)Qx47-63011r241}{47}{174}%
\:CrossWord{)Qx47-63012r242}{47}{175}%
\:CrossWord{)Qx47-63013r243}{47}{175}%
\:CrossWord{)Qx47-63015r245}{47}{177}%
\:CrossWord{)Qx47-63016r246}{47}{177}%
\:CrossWord{)Qtailtokamak_equilibriumsu37.html}{47}{179}%
\:CrossWord{)Qtailtokamak_equilibriumse9.html}{45}{180}%
\:CrossWord{)Btokamak_equilibriumse10.html(L }{tokamak_equilibrium.html}{180}%
\:CrossWord{)F48F-}{tokamak_equilibriumse10.html}{180}%
\:CrossWord{fileidcut 48}{47}{180}%
\:CrossWord{cutfile 47(L }{tokamak_equilibriumse10.html}{180}%
\:CrossWord{tokamak_equilibriumse10.html(L }{tokamak_equilibriumse10.html}{180}%
\:CrossWord{)N 45(L }{tokamak_equilibriumse10.html}{180}%
\:CrossWord{)Qx48-6400010}{48}{180}%
\:CrossWord{)Btokamak_equilibriumsu38.html(L }{tokamak_equilibriumse10.html}{180}%
\:CrossWord{)F49F-}{tokamak_equilibriumsu38.html}{180}%
\:CrossWord{fileidcut 49}{48}{180}%
\:CrossWord{cutfile 48(L }{tokamak_equilibriumsu38.html}{180}%
\:CrossWord{tokamak_equilibriumsu38.html(L }{tokamak_equilibriumsu38.html}{180}%
\:CrossWord{)Qx49-6500010.1}{49}{180}%
\:CrossWord{)Qx49-65001r249}{49}{180}%
\:CrossWord{)Qx49-65002r250}{49}{181}%
\:CrossWord{)Qx49-65003r251}{49}{181}%
\:CrossWord{)Qx49-65004r252}{49}{182}%
\:CrossWord{)Qx49-65005r253}{49}{182}%
\:CrossWord{)Qx49-65006r254}{49}{182}%
\:CrossWord{)Qx49-65007r255}{49}{183}%
\:CrossWord{)Qx49-65011r258}{49}{185}%
\:CrossWord{)Qtailtokamak_equilibriumsu38.html}{49}{186}%
\:CrossWord{)Btokamak_equilibriumsu39.html(L }{tokamak_equilibriumse10.html}{186}%
\:CrossWord{)F50F-}{tokamak_equilibriumsu39.html}{186}%
\:CrossWord{fileidcut 50}{49}{186}%
\:CrossWord{cutfile 49(L }{tokamak_equilibriumsu39.html}{186}%
\:CrossWord{tokamak_equilibriumsu39.html(L }{tokamak_equilibriumsu39.html}{186}%
\:CrossWord{)N 49(L }{tokamak_equilibriumsu39.html}{186}%
\:CrossWord{)Qx50-6600010.2}{50}{186}%
\:CrossWord{)Qx50-66001r259}{50}{186}%
\:CrossWord{)Qx50-66003r261}{50}{187}%
\:CrossWord{)Qx50-66004r262}{50}{187}%
\:CrossWord{)Qx50-66005r263}{50}{187}%
\:CrossWord{)Qx50-66006r264}{50}{187}%
\:CrossWord{)Qtailtokamak_equilibriumsu39.html}{50}{189}%
\:CrossWord{)Btokamak_equilibriumsu40.html(L }{tokamak_equilibriumse10.html}{189}%
\:CrossWord{)F51F-}{tokamak_equilibriumsu40.html}{189}%
\:CrossWord{fileidcut 51}{50}{189}%
\:CrossWord{cutfile 50(L }{tokamak_equilibriumsu40.html}{189}%
\:CrossWord{tokamak_equilibriumsu40.html(L }{tokamak_equilibriumsu40.html}{189}%
\:CrossWord{)N 50(L }{tokamak_equilibriumsu40.html}{189}%
\:CrossWord{)Qx51-6700010.3}{51}{189}%
\:CrossWord{)Qx51-67001r265}{51}{189}%
\:CrossWord{)Qx51-67002r266}{51}{189}%
\:CrossWord{)Qx51-67003r267}{51}{189}%
\:CrossWord{)Qx51-67004r268}{51}{190}%
\:CrossWord{)Qtailtokamak_equilibriumsu40.html}{51}{191}%
\:CrossWord{)Btokamak_equilibriumsu41.html(L }{tokamak_equilibriumse10.html}{191}%
\:CrossWord{)F52F-}{tokamak_equilibriumsu41.html}{191}%
\:CrossWord{fileidcut 52}{51}{191}%
\:CrossWord{cutfile 51(L }{tokamak_equilibriumsu41.html}{191}%
\:CrossWord{tokamak_equilibriumsu41.html(L }{tokamak_equilibriumsu41.html}{191}%
\:CrossWord{)N 51(L }{tokamak_equilibriumsu41.html}{191}%
\:CrossWord{)Qx52-6800010.4}{52}{191}%
\:CrossWord{)Qtailtokamak_equilibriumsu41.html}{52}{192}%
\:CrossWord{)Btokamak_equilibriumsu42.html(L }{tokamak_equilibriumse10.html}{192}%
\:CrossWord{)F53F-}{tokamak_equilibriumsu42.html}{192}%
\:CrossWord{fileidcut 53}{52}{192}%
\:CrossWord{cutfile 52(L }{tokamak_equilibriumsu42.html}{192}%
\:CrossWord{tokamak_equilibriumsu42.html(L }{tokamak_equilibriumsu42.html}{192}%
\:CrossWord{)N 52(L }{tokamak_equilibriumsu42.html}{192}%
\:CrossWord{)Qx53-6900010.5}{53}{192}%
\:CrossWord{)Qx53-69001r269}{53}{192}%
\:CrossWord{)Qx53-69002r270}{53}{192}%
\:CrossWord{)Qx53-69003r271}{53}{192}%
\:CrossWord{)Qx53-69004r272}{53}{193}%
\:CrossWord{)Qx53-69005r273}{53}{193}%
\:CrossWord{)Qx53-69006r274}{53}{193}%
\:CrossWord{)Qtailtokamak_equilibriumsu42.html}{53}{195}%
\:CrossWord{)Btokamak_equilibriumsu43.html(L }{tokamak_equilibriumse10.html}{195}%
\:CrossWord{)F54F-}{tokamak_equilibriumsu43.html}{195}%
\:CrossWord{fileidcut 54}{53}{195}%
\:CrossWord{cutfile 53(L }{tokamak_equilibriumsu43.html}{195}%
\:CrossWord{tokamak_equilibriumsu43.html(L }{tokamak_equilibriumsu43.html}{195}%
\:CrossWord{)N 53(L }{tokamak_equilibriumsu43.html}{195}%
\:CrossWord{)Qx54-7000010.6}{54}{195}%
\:CrossWord{)Qtailtokamak_equilibriumsu43.html}{54}{196}%
\:CrossWord{)Btokamak_equilibriumsu44.html(L }{tokamak_equilibriumse10.html}{196}%
\:CrossWord{)F55F-}{tokamak_equilibriumsu44.html}{196}%
\:CrossWord{fileidcut 55}{54}{196}%
\:CrossWord{cutfile 54(L }{tokamak_equilibriumsu44.html}{196}%
\:CrossWord{tokamak_equilibriumsu44.html(L }{tokamak_equilibriumsu44.html}{196}%
\:CrossWord{)N 54(L }{tokamak_equilibriumsu44.html}{196}%
\:CrossWord{)Qx55-7100010.7}{55}{196}%
\:CrossWord{)Qx55-71001r275}{55}{196}%
\:CrossWord{)Qx55-71002r276}{55}{196}%
\:CrossWord{)Qx55-71003r277}{55}{197}%
\:CrossWord{)Qx55-71004r278}{55}{197}%
\:CrossWord{)Qx55-71005r279}{55}{197}%
\:CrossWord{)Qtailtokamak_equilibriumsu44.html}{55}{199}%
\:CrossWord{)Btokamak_equilibriumsu45.html(L }{tokamak_equilibriumse10.html}{199}%
\:CrossWord{)F56F-}{tokamak_equilibriumsu45.html}{199}%
\:CrossWord{fileidcut 56}{55}{199}%
\:CrossWord{cutfile 55(L }{tokamak_equilibriumsu45.html}{199}%
\:CrossWord{tokamak_equilibriumsu45.html(L }{tokamak_equilibriumsu45.html}{199}%
\:CrossWord{)N 55(L }{tokamak_equilibriumsu45.html}{199}%
\:CrossWord{)Qx56-7200010.8}{56}{199}%
\:CrossWord{)Qx56-72001r280}{56}{199}%
\:CrossWord{)Qx56-72002r281}{56}{199}%
\:CrossWord{)Qx56-72004r283}{56}{200}%
\:CrossWord{)Qx56-72005r284}{56}{200}%
\:CrossWord{)Qx56-72006r285}{56}{201}%
\:CrossWord{)Qtailtokamak_equilibriumsu45.html}{56}{202}%
\:CrossWord{)Btokamak_equilibriumsu46.html(L }{tokamak_equilibriumse10.html}{202}%
\:CrossWord{)F57F-}{tokamak_equilibriumsu46.html}{202}%
\:CrossWord{fileidcut 57}{56}{202}%
\:CrossWord{cutfile 56(L }{tokamak_equilibriumsu46.html}{202}%
\:CrossWord{tokamak_equilibriumsu46.html(L }{tokamak_equilibriumsu46.html}{202}%
\:CrossWord{)N 56(L }{tokamak_equilibriumsu46.html}{202}%
\:CrossWord{)Qx57-7300010.9}{57}{202}%
\:CrossWord{)Qx57-73001r286}{57}{202}%
\:CrossWord{)Qx57-73002r288}{57}{202}%
\:CrossWord{)Qtailtokamak_equilibriumsu46.html}{57}{204}%
\:CrossWord{)Btokamak_equilibriumsu47.html(L }{tokamak_equilibriumse10.html}{204}%
\:CrossWord{)F58F-}{tokamak_equilibriumsu47.html}{204}%
\:CrossWord{fileidcut 58}{57}{204}%
\:CrossWord{cutfile 57(L }{tokamak_equilibriumsu47.html}{204}%
\:CrossWord{tokamak_equilibriumsu47.html(L }{tokamak_equilibriumsu47.html}{204}%
\:CrossWord{)N 57(L }{tokamak_equilibriumsu47.html}{204}%
\:CrossWord{)Qx58-7400010.10}{58}{204}%
\:CrossWord{)Qx58-74001r289}{58}{205}%
\:CrossWord{)Qx58-74002r290}{58}{205}%
\:CrossWord{)Qtailtokamak_equilibriumsu47.html}{58}{206}%
\:CrossWord{)Qtailtokamak_equilibriumse10.html}{48}{207}%
\:CrossWord{)Btokamak_equilibriumse11.html(L }{tokamak_equilibrium.html}{207}%
\:CrossWord{)F59F-}{tokamak_equilibriumse11.html}{207}%
\:CrossWord{fileidcut 59}{58}{207}%
\:CrossWord{cutfile 58(L }{tokamak_equilibriumse11.html}{207}%
\:CrossWord{tokamak_equilibriumse11.html(L }{tokamak_equilibriumse11.html}{207}%
\:CrossWord{)N 48(L }{tokamak_equilibriumse11.html}{207}%
\:CrossWord{)Qx59-7500011}{59}{207}%
\:CrossWord{)QQQ2-62-96}{59}{207}%
\:CrossWord{)QQQ2-62-98}{59}{207}%
\:CrossWord{)QQQ2-62-99}{59}{207}%
\:CrossWord{)QQQ2-62-101}{59}{207}%
\:CrossWord{)QQQ2-62-104}{59}{207}%
\:CrossWord{)QQQ2-63-110}{59}{207}%
\:CrossWord{)QQQ2-63-111}{59}{207}%
\:CrossWord{)QQQ2-63-112}{59}{207}%
\:CrossWord{)QQQ2-65-116}{59}{207}%
\:CrossWord{)QQQ2-65-119}{59}{207}%
\:CrossWord{)Btokamak_equilibriumsu48.html(L }{tokamak_equilibriumse11.html}{207}%
\:CrossWord{)F60F-}{tokamak_equilibriumsu48.html}{207}%
\:CrossWord{fileidcut 60}{59}{207}%
\:CrossWord{cutfile 59(L }{tokamak_equilibriumsu48.html}{207}%
\:CrossWord{tokamak_equilibriumsu48.html(L }{tokamak_equilibriumsu48.html}{207}%
\:CrossWord{)Qx60-7600011.1}{60}{207}%
\:CrossWord{)Qx60-76001r291}{60}{207}%
\:CrossWord{)Qx60-76002r292}{60}{208}%
\:CrossWord{)Qx60-76003r293}{60}{208}%
\:CrossWord{)Qx60-76004r294}{60}{208}%
\:CrossWord{)Qx60-76005r295}{60}{209}%
\:CrossWord{)Qx60-76006r296}{60}{209}%
\:CrossWord{)Qx60-76007r297}{60}{209}%
\:CrossWord{)Qx60-76008r298}{60}{210}%
\:CrossWord{)Qx60-76009r299}{60}{210}%
\:CrossWord{)Qtailtokamak_equilibriumsu48.html}{60}{212}%
\:CrossWord{)Btokamak_equilibriumsu49.html(L }{tokamak_equilibriumse11.html}{212}%
\:CrossWord{)F61F-}{tokamak_equilibriumsu49.html}{212}%
\:CrossWord{fileidcut 61}{60}{212}%
\:CrossWord{cutfile 60(L }{tokamak_equilibriumsu49.html}{212}%
\:CrossWord{tokamak_equilibriumsu49.html(L }{tokamak_equilibriumsu49.html}{212}%
\:CrossWord{)N 60(L }{tokamak_equilibriumsu49.html}{212}%
\:CrossWord{)Qx61-7700011.2}{61}{212}%
\:CrossWord{)Qx61-77001r300}{61}{212}%
\:CrossWord{)Qx61-77002r301}{61}{212}%
\:CrossWord{)Qx61-77003r302}{61}{212}%
\:CrossWord{)Qx61-77004r303}{61}{213}%
\:CrossWord{)Qx61-77005r304}{61}{213}%
\:CrossWord{)Qx61-77006r305}{61}{214}%
\:CrossWord{)Qtailtokamak_equilibriumsu49.html}{61}{215}%
\:CrossWord{)Btokamak_equilibriumsu50.html(L }{tokamak_equilibriumse11.html}{215}%
\:CrossWord{)F62F-}{tokamak_equilibriumsu50.html}{215}%
\:CrossWord{fileidcut 62}{61}{215}%
\:CrossWord{cutfile 61(L }{tokamak_equilibriumsu50.html}{215}%
\:CrossWord{tokamak_equilibriumsu50.html(L }{tokamak_equilibriumsu50.html}{215}%
\:CrossWord{)N 61(L }{tokamak_equilibriumsu50.html}{215}%
\:CrossWord{)Qx62-7800011.3}{62}{215}%
\:CrossWord{)Qx62-78001r306}{62}{215}%
\:CrossWord{)Qx62-78002r307}{62}{215}%
\:CrossWord{)Qx62-78003r308}{62}{215}%
\:CrossWord{)Qx62-78004r309}{62}{216}%
\:CrossWord{)Qx62-7800514}{62}{217}%
\:CrossWord{14cAp0}{x62-7800514}{218}%
\:CrossWord{)Qx62-7800615}{62}{220}%
\:CrossWord{15cAp0}{x62-7800615}{221}%
\:CrossWord{)Qx62-7900011.3}{62}{222}%
\:CrossWord{)Qx62-79001r310}{62}{222}%
\:CrossWord{)Qx62-79004r313}{62}{223}%
\:CrossWord{)Qx62-79005r314}{62}{223}%
\:CrossWord{)Qx62-7900616}{62}{225}%
\:CrossWord{16cAp0}{x62-7900616}{226}%
\:CrossWord{)Qx62-8000011.3}{62}{227}%
\:CrossWord{)Qx62-80001r315}{62}{227}%
\:CrossWord{)Qx62-80002r316}{62}{227}%
\:CrossWord{)Qx62-80003r317}{62}{227}%
\:CrossWord{)Qx62-80004r318}{62}{228}%
\:CrossWord{)Qx62-80005r319}{62}{228}%
\:CrossWord{)Qx62-80006r320}{62}{228}%
\:CrossWord{)Qx62-80007r321}{62}{229}%
\:CrossWord{)Qx62-80008r322}{62}{229}%
\:CrossWord{)Qx62-8100011.3}{62}{230}%
\:CrossWord{)Qx62-81001r323}{62}{230}%
\:CrossWord{)Qx62-8100217}{62}{231}%
\:CrossWord{17cAp0}{x62-8100217}{232}%
\:CrossWord{)Qx62-8200011.3}{62}{233}%
\:CrossWord{)Qx62-8200118}{62}{234}%
\:CrossWord{18cAp0}{x62-8200118}{235}%
\:CrossWord{)Qx62-82002r324}{62}{236}%
\:CrossWord{)Qx62-82003r325}{62}{236}%
\:CrossWord{)Qx62-82004r326}{62}{236}%
\:CrossWord{)Qx62-82005r327}{62}{237}%
\:CrossWord{)Qx62-82006r328}{62}{237}%
\:CrossWord{)Qx62-82007r329}{62}{238}%
\:CrossWord{)Qx62-82008r330}{62}{238}%
\:CrossWord{)Qx62-8200919}{62}{239}%
\:CrossWord{19cAp0}{x62-8200919}{240}%
\:CrossWord{)Qx62-8300011.3}{62}{241}%
\:CrossWord{)Qx62-8300120}{62}{242}%
\:CrossWord{20cAp0}{x62-8300120}{243}%
\:CrossWord{)Qx62-8300221}{62}{245}%
\:CrossWord{21cAp0}{x62-8300221}{246}%
\:CrossWord{)Qx62-8300322}{62}{248}%
\:CrossWord{22cAp0}{x62-8300322}{249}%
\:CrossWord{)Qx62-8300423}{62}{251}%
\:CrossWord{23cAp0}{x62-8300423}{252}%
\:CrossWord{)Qtailtokamak_equilibriumsu50.html}{62}{254}%
\:CrossWord{)Btokamak_equilibriumsu51.html(L }{tokamak_equilibriumse11.html}{254}%
\:CrossWord{)F63F-}{tokamak_equilibriumsu51.html}{254}%
\:CrossWord{fileidcut 63}{62}{254}%
\:CrossWord{cutfile 62(L }{tokamak_equilibriumsu51.html}{254}%
\:CrossWord{tokamak_equilibriumsu51.html(L }{tokamak_equilibriumsu51.html}{254}%
\:CrossWord{)N 62(L }{tokamak_equilibriumsu51.html}{254}%
\:CrossWord{)Qx63-8400011.4}{63}{254}%
\:CrossWord{)Qx63-8500011.4}{63}{254}%
\:CrossWord{)Qx63-8600011.4}{63}{254}%
\:CrossWord{)Qx63-8700011.4}{63}{254}%
\:CrossWord{)Qtailtokamak_equilibriumsu51.html}{63}{256}%
\:CrossWord{)Btokamak_equilibriumsu52.html(L }{tokamak_equilibriumse11.html}{256}%
\:CrossWord{)F64F-}{tokamak_equilibriumsu52.html}{256}%
\:CrossWord{fileidcut 64}{63}{256}%
\:CrossWord{cutfile 63(L }{tokamak_equilibriumsu52.html}{256}%
\:CrossWord{tokamak_equilibriumsu52.html(L }{tokamak_equilibriumsu52.html}{256}%
\:CrossWord{)N 63(L }{tokamak_equilibriumsu52.html}{256}%
\:CrossWord{)Qx64-8800011.5}{64}{256}%
\:CrossWord{)Qx64-8800124}{64}{257}%
\:CrossWord{24cAp0}{x64-8800124}{258}%
\:CrossWord{)Qtailtokamak_equilibriumsu52.html}{64}{260}%
\:CrossWord{)Btokamak_equilibriumsu53.html(L }{tokamak_equilibriumse11.html}{260}%
\:CrossWord{)F65F-}{tokamak_equilibriumsu53.html}{260}%
\:CrossWord{fileidcut 65}{64}{260}%
\:CrossWord{cutfile 64(L }{tokamak_equilibriumsu53.html}{260}%
\:CrossWord{tokamak_equilibriumsu53.html(L }{tokamak_equilibriumsu53.html}{260}%
\:CrossWord{)N 64(L }{tokamak_equilibriumsu53.html}{260}%
\:CrossWord{)Qx65-8900011.6}{65}{260}%
\:CrossWord{)Qx65-9000011.6}{65}{261}%
\:CrossWord{)Qx65-9000525}{65}{263}%
\:CrossWord{25cAp0}{x65-9000525}{264}%
\:CrossWord{)Qx65-9000626}{65}{266}%
\:CrossWord{26cAp0}{x65-9000626}{267}%
\:CrossWord{)Qx65-9100011.6}{65}{268}%
\:CrossWord{)Qx65-91001r336}{65}{268}%
\:CrossWord{)Qx65-91003r338}{65}{269}%
\:CrossWord{)Qx65-91004r339}{65}{269}%
\:CrossWord{)Qx65-91006r340}{65}{270}%
\:CrossWord{)Qx65-91007r341}{65}{270}%
\:CrossWord{)Qtailtokamak_equilibriumsu53.html}{65}{272}%
\:CrossWord{)Btokamak_equilibriumsu54.html(L }{tokamak_equilibriumse11.html}{272}%
\:CrossWord{)F66F-}{tokamak_equilibriumsu54.html}{272}%
\:CrossWord{fileidcut 66}{65}{272}%
\:CrossWord{cutfile 65(L }{tokamak_equilibriumsu54.html}{272}%
\:CrossWord{tokamak_equilibriumsu54.html(L }{tokamak_equilibriumsu54.html}{272}%
\:CrossWord{)N 65(L }{tokamak_equilibriumsu54.html}{272}%
\:CrossWord{)Qx66-9200011.7}{66}{272}%
\:CrossWord{)Qx66-92001r342}{66}{272}%
\:CrossWord{)Qtailtokamak_equilibriumsu54.html}{66}{274}%
\:CrossWord{)Qtailtokamak_equilibriumse11.html}{59}{275}%
\:CrossWord{)Btokamak_equilibriumse12.html(L }{tokamak_equilibrium.html}{275}%
\:CrossWord{)F67F-}{tokamak_equilibriumse12.html}{275}%
\:CrossWord{fileidcut 67}{66}{275}%
\:CrossWord{cutfile 66(L }{tokamak_equilibriumse12.html}{275}%
\:CrossWord{tokamak_equilibriumse12.html(L }{tokamak_equilibriumse12.html}{275}%
\:CrossWord{)N 59(L }{tokamak_equilibriumse12.html}{275}%
\:CrossWord{)Qx67-9300012}{67}{275}%
\:CrossWord{)Qx67-93001r344}{67}{275}%
\:CrossWord{)Qx67-93002r345}{67}{275}%
\:CrossWord{)Qx67-93003r346}{67}{275}%
\:CrossWord{)Qx67-93004r347}{67}{276}%
\:CrossWord{)Qx67-93005r348}{67}{276}%
\:CrossWord{)Qx67-93006r349}{67}{277}%
\:CrossWord{)Qx67-93007r350}{67}{277}%
\:CrossWord{)Qx67-93008r351}{67}{277}%
\:CrossWord{)Qx67-93009r352}{67}{278}%
\:CrossWord{)Qx67-93010r353}{67}{278}%
\:CrossWord{)Qx67-93011r354}{67}{278}%
\:CrossWord{)Qx67-93012r355}{67}{279}%
\:CrossWord{)Qx67-93013r356}{67}{279}%
\:CrossWord{)Qx67-93014r357}{67}{280}%
\:CrossWord{)Btokamak_equilibriumsu55.html(L }{tokamak_equilibriumse12.html}{281}%
\:CrossWord{)F68F-}{tokamak_equilibriumsu55.html}{281}%
\:CrossWord{fileidcut 68}{67}{281}%
\:CrossWord{cutfile 67(L }{tokamak_equilibriumsu55.html}{281}%
\:CrossWord{tokamak_equilibriumsu55.html(L }{tokamak_equilibriumsu55.html}{281}%
\:CrossWord{)Qx68-9400012.1}{68}{281}%
\:CrossWord{)Qx68-94001r358}{68}{281}%
\:CrossWord{)Qx68-94002r359}{68}{281}%
\:CrossWord{)Qx68-94003r360}{68}{281}%
\:CrossWord{)Qx68-94004r361}{68}{282}%
\:CrossWord{)Qx68-94005r362}{68}{282}%
\:CrossWord{)Qx68-94006r363}{68}{282}%
\:CrossWord{)Qx68-94007r364}{68}{283}%
\:CrossWord{)Qtailtokamak_equilibriumsu55.html}{68}{284}%
\:CrossWord{)Btokamak_equilibriumsu56.html(L }{tokamak_equilibriumse12.html}{284}%
\:CrossWord{)F69F-}{tokamak_equilibriumsu56.html}{284}%
\:CrossWord{fileidcut 69}{68}{284}%
\:CrossWord{cutfile 68(L }{tokamak_equilibriumsu56.html}{284}%
\:CrossWord{tokamak_equilibriumsu56.html(L }{tokamak_equilibriumsu56.html}{284}%
\:CrossWord{)N 68(L }{tokamak_equilibriumsu56.html}{284}%
\:CrossWord{)Qx69-9500012.2}{69}{284}%
\:CrossWord{)Qtailtokamak_equilibriumsu56.html}{69}{285}%
\:CrossWord{)Btokamak_equilibriumsu57.html(L }{tokamak_equilibriumse12.html}{285}%
\:CrossWord{)F70F-}{tokamak_equilibriumsu57.html}{285}%
\:CrossWord{fileidcut 70}{69}{285}%
\:CrossWord{cutfile 69(L }{tokamak_equilibriumsu57.html}{285}%
\:CrossWord{tokamak_equilibriumsu57.html(L }{tokamak_equilibriumsu57.html}{285}%
\:CrossWord{)N 69(L }{tokamak_equilibriumsu57.html}{285}%
\:CrossWord{)Qx70-9600012.3}{70}{285}%
\:CrossWord{)Qx70-96001r366}{70}{285}%
\:CrossWord{)Qx70-96002r367}{70}{285}%
\:CrossWord{)Qx70-96003r368}{70}{285}%
\:CrossWord{)Qx70-96004r369}{70}{286}%
\:CrossWord{)Qx70-96005r370}{70}{286}%
\:CrossWord{)Qx70-96006r371}{70}{286}%
\:CrossWord{)Qx70-96007r372}{70}{287}%
\:CrossWord{)Qx70-96008r373}{70}{287}%
\:CrossWord{)Qx70-9600927}{70}{289}%
\:CrossWord{27cAp0}{x70-9600927}{290}%
\:CrossWord{)Qx70-96010r374}{70}{291}%
\:CrossWord{)Qx70-96011r375}{70}{291}%
\:CrossWord{)Qx70-96012r376}{70}{291}%
\:CrossWord{)Qtailtokamak_equilibriumsu57.html}{70}{293}%
\:CrossWord{)Btokamak_equilibriumsu58.html(L }{tokamak_equilibriumse12.html}{293}%
\:CrossWord{)F71F-}{tokamak_equilibriumsu58.html}{293}%
\:CrossWord{fileidcut 71}{70}{293}%
\:CrossWord{cutfile 70(L }{tokamak_equilibriumsu58.html}{293}%
\:CrossWord{tokamak_equilibriumsu58.html(L }{tokamak_equilibriumsu58.html}{293}%
\:CrossWord{)N 70(L }{tokamak_equilibriumsu58.html}{293}%
\:CrossWord{)Qx71-9700012.4}{71}{293}%
\:CrossWord{)Qx71-97009r378}{71}{296}%
\:CrossWord{)Qx71-97011r379}{71}{297}%
\:CrossWord{)Qx71-97012r380}{71}{297}%
\:CrossWord{)Qx71-97013r381}{71}{298}%
\:CrossWord{)Qx71-97014r382}{71}{298}%
\:CrossWord{)Qx71-97015r383}{71}{298}%
\:CrossWord{)Qx71-9701628}{71}{300}%
\:CrossWord{28cAp0}{x71-9701628}{301}%
\:CrossWord{)Qtailtokamak_equilibriumsu58.html}{71}{303}%
\:CrossWord{)Btokamak_equilibriumsu59.html(L }{tokamak_equilibriumse12.html}{303}%
\:CrossWord{)F72F-}{tokamak_equilibriumsu59.html}{303}%
\:CrossWord{fileidcut 72}{71}{303}%
\:CrossWord{cutfile 71(L }{tokamak_equilibriumsu59.html}{303}%
\:CrossWord{tokamak_equilibriumsu59.html(L }{tokamak_equilibriumsu59.html}{303}%
\:CrossWord{)N 71(L }{tokamak_equilibriumsu59.html}{303}%
\:CrossWord{)Qx72-9800012.5}{72}{303}%
\:CrossWord{)Qx72-98001r384}{72}{303}%
\:CrossWord{)Qx72-98002r385}{72}{303}%
\:CrossWord{)Qx72-98003r386}{72}{303}%
\:CrossWord{)Qx72-98004r387}{72}{304}%
\:CrossWord{)Qx72-98005r388}{72}{304}%
\:CrossWord{)Qx72-98006r389}{72}{304}%
\:CrossWord{)Qtailtokamak_equilibriumsu59.html}{72}{306}%
\:CrossWord{)Qtailtokamak_equilibriumse12.html}{67}{307}%
\:CrossWord{)Btokamak_equilibriumse13.html(L }{tokamak_equilibrium.html}{307}%
\:CrossWord{)F73F-}{tokamak_equilibriumse13.html}{307}%
\:CrossWord{fileidcut 73}{72}{307}%
\:CrossWord{cutfile 72(L }{tokamak_equilibriumse13.html}{307}%
\:CrossWord{tokamak_equilibriumse13.html(L }{tokamak_equilibriumse13.html}{307}%
\:CrossWord{)N 67(L }{tokamak_equilibriumse13.html}{307}%
\:CrossWord{)Qx73-9900013}{73}{307}%
\:CrossWord{)Btokamak_equilibriumsu60.html(L }{tokamak_equilibriumse13.html}{307}%
\:CrossWord{)F74F-}{tokamak_equilibriumsu60.html}{307}%
\:CrossWord{fileidcut 74}{73}{307}%
\:CrossWord{cutfile 73(L }{tokamak_equilibriumsu60.html}{307}%
\:CrossWord{tokamak_equilibriumsu60.html(L }{tokamak_equilibriumsu60.html}{307}%
\:CrossWord{)Qx74-10000013.1}{74}{307}%
\:CrossWord{)Qx74-100001r390}{74}{307}%
\:CrossWord{)Qx74-100002r391}{74}{308}%
\:CrossWord{)Qx74-100003r392}{74}{308}%
\:CrossWord{)Qx74-100005r394}{74}{309}%
\:CrossWord{)Qtailtokamak_equilibriumsu60.html}{74}{310}%
\:CrossWord{)Btokamak_equilibriumsu61.html(L }{tokamak_equilibriumse13.html}{310}%
\:CrossWord{)F75F-}{tokamak_equilibriumsu61.html}{310}%
\:CrossWord{fileidcut 75}{74}{310}%
\:CrossWord{cutfile 74(L }{tokamak_equilibriumsu61.html}{310}%
\:CrossWord{tokamak_equilibriumsu61.html(L }{tokamak_equilibriumsu61.html}{310}%
\:CrossWord{)N 74(L }{tokamak_equilibriumsu61.html}{310}%
\:CrossWord{)Qx75-10100013.2}{75}{310}%
\:CrossWord{)Qx75-101001r395}{75}{310}%
\:CrossWord{)Qx75-101002r396}{75}{310}%
\:CrossWord{)Qx75-101004r398}{75}{311}%
\:CrossWord{)Qx75-101006r400}{75}{311}%
\:CrossWord{)Qx75-101007r401}{75}{312}%
\:CrossWord{)Qx75-101008r402}{75}{312}%
\:CrossWord{)Qx75-101009r403}{75}{312}%
\:CrossWord{)Qx75-101012r405}{75}{314}%
\:CrossWord{)Qx75-101013r406}{75}{314}%
\:CrossWord{)Qx75-101014r407}{75}{315}%
\:CrossWord{)Qx75-101015r408}{75}{315}%
\:CrossWord{)Qtailtokamak_equilibriumsu61.html}{75}{316}%
\:CrossWord{)Btokamak_equilibriumsu62.html(L }{tokamak_equilibriumse13.html}{316}%
\:CrossWord{)F76F-}{tokamak_equilibriumsu62.html}{316}%
\:CrossWord{fileidcut 76}{75}{316}%
\:CrossWord{cutfile 75(L }{tokamak_equilibriumsu62.html}{316}%
\:CrossWord{tokamak_equilibriumsu62.html(L }{tokamak_equilibriumsu62.html}{316}%
\:CrossWord{)N 75(L }{tokamak_equilibriumsu62.html}{316}%
\:CrossWord{)Qx76-10200013.3}{76}{316}%
\:CrossWord{)Qx76-102001r409}{76}{316}%
\:CrossWord{)Qx76-102002r410}{76}{316}%
\:CrossWord{)Qx76-102003r411}{76}{316}%
\:CrossWord{)Qx76-102005r412}{76}{317}%
\:CrossWord{)Qx76-102006r413}{76}{318}%
\:CrossWord{)Qtailtokamak_equilibriumsu62.html}{76}{319}%
\:CrossWord{)Btokamak_equilibriumsu63.html(L }{tokamak_equilibriumse13.html}{319}%
\:CrossWord{)F77F-}{tokamak_equilibriumsu63.html}{319}%
\:CrossWord{fileidcut 77}{76}{319}%
\:CrossWord{cutfile 76(L }{tokamak_equilibriumsu63.html}{319}%
\:CrossWord{tokamak_equilibriumsu63.html(L }{tokamak_equilibriumsu63.html}{319}%
\:CrossWord{)N 76(L }{tokamak_equilibriumsu63.html}{319}%
\:CrossWord{)Qx77-10300013.4}{77}{319}%
\:CrossWord{)Qx77-103001r414}{77}{319}%
\:CrossWord{)Qx77-103002r415}{77}{319}%
\:CrossWord{)Qx77-103003r416}{77}{319}%
\:CrossWord{)Qx77-103004r417}{77}{320}%
\:CrossWord{)Qx77-103005r418}{77}{320}%
\:CrossWord{)Qx77-103006r419}{77}{320}%
\:CrossWord{)Qx77-103007r420}{77}{321}%
\:CrossWord{)Qx77-103008r421}{77}{321}%
\:CrossWord{)Qx77-103009r422}{77}{321}%
\:CrossWord{)Qx77-103010r423}{77}{322}%
\:CrossWord{)Qx77-103011r424}{77}{322}%
\:CrossWord{)Qx77-103012r425}{77}{322}%
\:CrossWord{)Qx77-103013r426}{77}{323}%
\:CrossWord{)Qtailtokamak_equilibriumsu63.html}{77}{324}%
\:CrossWord{)Btokamak_equilibriumsu64.html(L }{tokamak_equilibriumse13.html}{324}%
\:CrossWord{)F78F-}{tokamak_equilibriumsu64.html}{324}%
\:CrossWord{fileidcut 78}{77}{324}%
\:CrossWord{cutfile 77(L }{tokamak_equilibriumsu64.html}{324}%
\:CrossWord{tokamak_equilibriumsu64.html(L }{tokamak_equilibriumsu64.html}{324}%
\:CrossWord{)N 77(L }{tokamak_equilibriumsu64.html}{324}%
\:CrossWord{)Qx78-10400013.5}{78}{324}%
\:CrossWord{)Qx78-104001r427}{78}{324}%
\:CrossWord{)Qx78-104002r428}{78}{324}%
\:CrossWord{)Qx78-104003r429}{78}{325}%
\:CrossWord{)Qx78-104004r430}{78}{325}%
\:CrossWord{)Qx78-104005r431}{78}{325}%
\:CrossWord{)Qx78-104006r432}{78}{326}%
\:CrossWord{)Qx78-104007r433}{78}{326}%
\:CrossWord{)Qx78-104008r434}{78}{326}%
\:CrossWord{)Qx78-104009r435}{78}{327}%
\:CrossWord{)Qx78-10401029}{78}{328}%
\:CrossWord{29cAp0}{x78-10401029}{329}%
\:CrossWord{)Qtailtokamak_equilibriumsu64.html}{78}{331}%
\:CrossWord{)Btokamak_equilibriumsu65.html(L }{tokamak_equilibriumse13.html}{331}%
\:CrossWord{)F79F-}{tokamak_equilibriumsu65.html}{331}%
\:CrossWord{fileidcut 79}{78}{331}%
\:CrossWord{cutfile 78(L }{tokamak_equilibriumsu65.html}{331}%
\:CrossWord{tokamak_equilibriumsu65.html(L }{tokamak_equilibriumsu65.html}{331}%
\:CrossWord{)N 78(L }{tokamak_equilibriumsu65.html}{331}%
\:CrossWord{)Qx79-10500013.6}{79}{331}%
\:CrossWord{)Qx79-10500130}{79}{332}%
\:CrossWord{30cAp0}{x79-10500130}{333}%
\:CrossWord{)Qtailtokamak_equilibriumsu65.html}{79}{335}%
\:CrossWord{)Btokamak_equilibriumsu66.html(L }{tokamak_equilibriumse13.html}{335}%
\:CrossWord{)F80F-}{tokamak_equilibriumsu66.html}{335}%
\:CrossWord{fileidcut 80}{79}{335}%
\:CrossWord{cutfile 79(L }{tokamak_equilibriumsu66.html}{335}%
\:CrossWord{tokamak_equilibriumsu66.html(L }{tokamak_equilibriumsu66.html}{335}%
\:CrossWord{)N 79(L }{tokamak_equilibriumsu66.html}{335}%
\:CrossWord{)Qx80-10600013.7}{80}{335}%
\:CrossWord{)Qx80-10600131}{80}{336}%
\:CrossWord{31cAp0}{x80-10600131}{337}%
\:CrossWord{)Qtailtokamak_equilibriumsu66.html}{80}{339}%
\:CrossWord{)Btokamak_equilibriumsu67.html(L }{tokamak_equilibriumse13.html}{339}%
\:CrossWord{)F81F-}{tokamak_equilibriumsu67.html}{339}%
\:CrossWord{fileidcut 81}{80}{339}%
\:CrossWord{cutfile 80(L }{tokamak_equilibriumsu67.html}{339}%
\:CrossWord{tokamak_equilibriumsu67.html(L }{tokamak_equilibriumsu67.html}{339}%
\:CrossWord{)N 80(L }{tokamak_equilibriumsu67.html}{339}%
\:CrossWord{)Qx81-10700013.8}{81}{339}%
\:CrossWord{)Qx81-10700132}{81}{340}%
\:CrossWord{32cAp0}{x81-10700132}{341}%
\:CrossWord{)Qtailtokamak_equilibriumsu67.html}{81}{343}%
\:CrossWord{)Btokamak_equilibriumsu68.html(L }{tokamak_equilibriumse13.html}{343}%
\:CrossWord{)F82F-}{tokamak_equilibriumsu68.html}{343}%
\:CrossWord{fileidcut 82}{81}{343}%
\:CrossWord{cutfile 81(L }{tokamak_equilibriumsu68.html}{343}%
\:CrossWord{tokamak_equilibriumsu68.html(L }{tokamak_equilibriumsu68.html}{343}%
\:CrossWord{)N 81(L }{tokamak_equilibriumsu68.html}{343}%
\:CrossWord{)Qx82-10800013.9}{82}{343}%
\:CrossWord{)Qx82-108001r436}{82}{343}%
\:CrossWord{)Qx82-108002r437}{82}{343}%
\:CrossWord{)Qx82-108003r438}{82}{344}%
\:CrossWord{)Qx82-108004r439}{82}{344}%
\:CrossWord{)Qtailtokamak_equilibriumsu68.html}{82}{346}%
\:CrossWord{)Btokamak_equilibriumsu69.html(L }{tokamak_equilibriumse13.html}{346}%
\:CrossWord{)F83F-}{tokamak_equilibriumsu69.html}{346}%
\:CrossWord{fileidcut 83}{82}{346}%
\:CrossWord{cutfile 82(L }{tokamak_equilibriumsu69.html}{346}%
\:CrossWord{tokamak_equilibriumsu69.html(L }{tokamak_equilibriumsu69.html}{346}%
\:CrossWord{)N 82(L }{tokamak_equilibriumsu69.html}{346}%
\:CrossWord{)Qx83-10900013.10}{83}{346}%
\:CrossWord{)Qx83-109001r442}{83}{346}%
\:CrossWord{)Qx83-109002r443}{83}{346}%
\:CrossWord{)Qx83-109003r444}{83}{347}%
\:CrossWord{)Qx83-109004r445}{83}{347}%
\:CrossWord{)Qx83-109005r446}{83}{347}%
\:CrossWord{)Qx83-109006r447}{83}{348}%
\:CrossWord{)Qx83-109007r448}{83}{348}%
\:CrossWord{)Qx83-109008r449}{83}{348}%
\:CrossWord{)Qx83-109009r450}{83}{349}%
\:CrossWord{)Qx83-109010r451}{83}{349}%
\:CrossWord{)Qx83-109011r452}{83}{349}%
\:CrossWord{)Qx83-109012r453}{83}{350}%
\:CrossWord{)Qx83-109013r454}{83}{350}%
\:CrossWord{)Qx83-109014r455}{83}{350}%
\:CrossWord{)Qx83-109015r456}{83}{351}%
\:CrossWord{)Qx83-109016r457}{83}{351}%
\:CrossWord{)Qx83-109018r459}{83}{352}%
\:CrossWord{)Qx83-109019r460}{83}{353}%
\:CrossWord{)Qx83-109020r461}{83}{354}%
\:CrossWord{)Qx83-109021r462}{83}{354}%
\:CrossWord{)Qx83-109022r463}{83}{354}%
\:CrossWord{)Qx83-109023r464}{83}{355}%
\:CrossWord{)Qx83-109024r465}{83}{355}%
\:CrossWord{)Qx83-109025r466}{83}{355}%
\:CrossWord{)Qx83-109026r467}{83}{356}%
\:CrossWord{)Qx83-109027r468}{83}{356}%
\:CrossWord{)Qx83-109028r469}{83}{356}%
\:CrossWord{)Qx83-109029r470}{83}{357}%
\:CrossWord{)Qx83-109030r471}{83}{357}%
\:CrossWord{)Qx83-109031r472}{83}{357}%
\:CrossWord{)Qx83-109032r473}{83}{358}%
\:CrossWord{)Qtailtokamak_equilibriumsu69.html}{83}{359}%
\:CrossWord{)Qtailtokamak_equilibriumse13.html}{73}{360}%
\:CrossWord{)Btokamak_equilibriumse14.html(L }{tokamak_equilibrium.html}{360}%
\:CrossWord{)F84F-}{tokamak_equilibriumse14.html}{360}%
\:CrossWord{fileidcut 84}{83}{360}%
\:CrossWord{cutfile 83(L }{tokamak_equilibriumse14.html}{360}%
\:CrossWord{tokamak_equilibriumse14.html(L }{tokamak_equilibriumse14.html}{360}%
\:CrossWord{)N 73(L }{tokamak_equilibriumse14.html}{360}%
\:CrossWord{)Qx84-11000014}{84}{360}%
\:CrossWord{)QQQ2-87-148}{84}{360}%
\:CrossWord{)QQQ2-87-150}{84}{360}%
\:CrossWord{)QQQ2-87-151}{84}{360}%
\:CrossWord{)Btokamak_equilibriumsu70.html(L }{tokamak_equilibriumse14.html}{360}%
\:CrossWord{)F85F-}{tokamak_equilibriumsu70.html}{360}%
\:CrossWord{fileidcut 85}{84}{360}%
\:CrossWord{cutfile 84(L }{tokamak_equilibriumsu70.html}{360}%
\:CrossWord{tokamak_equilibriumsu70.html(L }{tokamak_equilibriumsu70.html}{360}%
\:CrossWord{)Qx85-11100014.1}{85}{360}%
\:CrossWord{)Qx85-111001r474}{85}{360}%
\:CrossWord{)Qx85-111002r475}{85}{360}%
\:CrossWord{)Qx85-111003r476}{85}{361}%
\:CrossWord{)Qx85-111004r477}{85}{361}%
\:CrossWord{)Qx85-111005r478}{85}{361}%
\:CrossWord{)Qx85-111006r479}{85}{362}%
\:CrossWord{)Qx85-111007r480}{85}{362}%
\:CrossWord{)Qx85-111008r481}{85}{363}%
\:CrossWord{)Qx85-111009r482}{85}{363}%
\:CrossWord{)Qx85-111010r483}{85}{363}%
\:CrossWord{)Qx85-111011r484}{85}{364}%
\:CrossWord{)Qtailtokamak_equilibriumsu70.html}{85}{365}%
\:CrossWord{)Btokamak_equilibriumsu71.html(L }{tokamak_equilibriumse14.html}{365}%
\:CrossWord{)F86F-}{tokamak_equilibriumsu71.html}{365}%
\:CrossWord{fileidcut 86}{85}{365}%
\:CrossWord{cutfile 85(L }{tokamak_equilibriumsu71.html}{365}%
\:CrossWord{tokamak_equilibriumsu71.html(L }{tokamak_equilibriumsu71.html}{365}%
\:CrossWord{)N 85(L }{tokamak_equilibriumsu71.html}{365}%
\:CrossWord{)Qx86-11200014.2}{86}{365}%
\:CrossWord{)Qx86-112001r485}{86}{365}%
\:CrossWord{)Qtailtokamak_equilibriumsu71.html}{86}{366}%
\:CrossWord{)Btokamak_equilibriumsu72.html(L }{tokamak_equilibriumse14.html}{366}%
\:CrossWord{)F87F-}{tokamak_equilibriumsu72.html}{366}%
\:CrossWord{fileidcut 87}{86}{366}%
\:CrossWord{cutfile 86(L }{tokamak_equilibriumsu72.html}{366}%
\:CrossWord{tokamak_equilibriumsu72.html(L }{tokamak_equilibriumsu72.html}{366}%
\:CrossWord{)N 86(L }{tokamak_equilibriumsu72.html}{366}%
\:CrossWord{)Qx87-11300014.3}{87}{366}%
\:CrossWord{)Qx87-11400014.3}{87}{366}%
\:CrossWord{)Qx87-11400133}{87}{367}%
\:CrossWord{33cAp0}{x87-11400133}{368}%
\:CrossWord{)Qx87-11500014.3}{87}{369}%
\:CrossWord{)Qx87-115001r486}{87}{369}%
\:CrossWord{)Qx87-115002r487}{87}{369}%
\:CrossWord{)Qx87-115003r488}{87}{369}%
\:CrossWord{)Qx87-115004r489}{87}{370}%
\:CrossWord{)Qx87-115005r490}{87}{370}%
\:CrossWord{)Qx87-115006r491}{87}{371}%
\:CrossWord{)Qx87-115007r492}{87}{371}%
\:CrossWord{)Qx87-11600014.3}{87}{371}%
\:CrossWord{)Qx87-11600134}{87}{373}%
\:CrossWord{34cAp0}{x87-11600134}{374}%
\:CrossWord{)Qtailtokamak_equilibriumsu72.html}{87}{376}%
\:CrossWord{)Btokamak_equilibriumsu73.html(L }{tokamak_equilibriumse14.html}{376}%
\:CrossWord{)F88F-}{tokamak_equilibriumsu73.html}{376}%
\:CrossWord{fileidcut 88}{87}{376}%
\:CrossWord{cutfile 87(L }{tokamak_equilibriumsu73.html}{376}%
\:CrossWord{tokamak_equilibriumsu73.html(L }{tokamak_equilibriumsu73.html}{376}%
\:CrossWord{)N 87(L }{tokamak_equilibriumsu73.html}{376}%
\:CrossWord{)Qx88-11700014.4}{88}{376}%
\:CrossWord{)Qx88-1170011}{88}{377}%
\:CrossWord{)M2x153}{;}{378}%
\:CrossWord{35cAp0}{x88-1170011}{378}%
\:CrossWord{)Qx88-1170022}{88}{380}%
\:CrossWord{)M3x153}{;}{381}%
\:CrossWord{36cAp0}{x88-1170022}{381}%
\:CrossWord{)Qx88-1170033}{88}{383}%
\:CrossWord{)M4x153}{;}{384}%
\:CrossWord{37cAp0}{x88-1170033}{384}%
\:CrossWord{)Qtailtokamak_equilibriumsu73.html}{88}{386}%
\:CrossWord{)Btokamak_equilibriumsu74.html(L }{tokamak_equilibriumse14.html}{386}%
\:CrossWord{)F89F-}{tokamak_equilibriumsu74.html}{386}%
\:CrossWord{fileidcut 89}{88}{386}%
\:CrossWord{cutfile 88(L }{tokamak_equilibriumsu74.html}{386}%
\:CrossWord{tokamak_equilibriumsu74.html(L }{tokamak_equilibriumsu74.html}{386}%
\:CrossWord{)N 88(L }{tokamak_equilibriumsu74.html}{386}%
\:CrossWord{)Qx89-11800014.5}{89}{386}%
\:CrossWord{)Qx89-118001r493}{89}{386}%
\:CrossWord{)Qx89-118002r494}{89}{386}%
\:CrossWord{)Qx89-118003r495}{89}{386}%
\:CrossWord{)Qx89-118004r496}{89}{387}%
\:CrossWord{)Qx89-118005r497}{89}{387}%
\:CrossWord{)Qx89-11800635}{89}{388}%
\:CrossWord{38cAp0}{x89-11800635}{389}%
\:CrossWord{)Qtailtokamak_equilibriumsu74.html}{89}{391}%
\:CrossWord{)Btokamak_equilibriumsu75.html(L }{tokamak_equilibriumse14.html}{391}%
\:CrossWord{)F90F-}{tokamak_equilibriumsu75.html}{391}%
\:CrossWord{fileidcut 90}{89}{391}%
\:CrossWord{cutfile 89(L }{tokamak_equilibriumsu75.html}{391}%
\:CrossWord{tokamak_equilibriumsu75.html(L }{tokamak_equilibriumsu75.html}{391}%
\:CrossWord{)N 89(L }{tokamak_equilibriumsu75.html}{391}%
\:CrossWord{)Qx90-11900014.6}{90}{391}%
\:CrossWord{)Qx90-119001r498}{90}{391}%
\:CrossWord{)Qx90-11900236}{90}{392}%
\:CrossWord{39cAp0}{x90-11900236}{393}%
\:CrossWord{)Qx90-11900337}{90}{395}%
\:CrossWord{40cAp0}{x90-11900337}{396}%
\:CrossWord{)Qtailtokamak_equilibriumsu75.html}{90}{398}%
\:CrossWord{)Btokamak_equilibriumsu76.html(L }{tokamak_equilibriumse14.html}{398}%
\:CrossWord{)F91F-}{tokamak_equilibriumsu76.html}{398}%
\:CrossWord{fileidcut 91}{90}{398}%
\:CrossWord{cutfile 90(L }{tokamak_equilibriumsu76.html}{398}%
\:CrossWord{tokamak_equilibriumsu76.html(L }{tokamak_equilibriumsu76.html}{398}%
\:CrossWord{)N 90(L }{tokamak_equilibriumsu76.html}{398}%
\:CrossWord{)Qx91-12000014.7}{91}{398}%
\:CrossWord{)Qx91-120001r499}{91}{398}%
\:CrossWord{)Qx91-120002r500}{91}{398}%
\:CrossWord{)Qx91-120003r501}{91}{398}%
\:CrossWord{)Qtailtokamak_equilibriumsu76.html}{91}{400}%
\:CrossWord{)Qtailtokamak_equilibriumse14.html}{84}{401}%
\:CrossWord{)Btokamak_equilibriumse15.html(L }{tokamak_equilibrium.html}{401}%
\:CrossWord{)F92F-}{tokamak_equilibriumse15.html}{401}%
\:CrossWord{fileidcut 92}{91}{401}%
\:CrossWord{cutfile 91(L }{tokamak_equilibriumse15.html}{401}%
\:CrossWord{tokamak_equilibriumse15.html(L }{tokamak_equilibriumse15.html}{401}%
\:CrossWord{)N 84(L }{tokamak_equilibriumse15.html}{401}%
\:CrossWord{)Qx92-121000A}{92}{401}%
\:CrossWord{)Qx92-121001r502}{92}{401}%
\:CrossWord{)Qx92-121002r503}{92}{401}%
\:CrossWord{)Qx92-121003r504}{92}{401}%
\:CrossWord{)Qx92-121004r505}{92}{402}%
\:CrossWord{)Qx92-121005r506}{92}{402}%
\:CrossWord{)Qx92-121006r507}{92}{402}%
\:CrossWord{)QQQ2-105-179}{92}{403}%
\:CrossWord{)QQQ2-105-181}{92}{403}%
\:CrossWord{)Btokamak_equilibriumsu77.html(L }{tokamak_equilibriumse15.html}{403}%
\:CrossWord{)F93F-}{tokamak_equilibriumsu77.html}{403}%
\:CrossWord{fileidcut 93}{92}{403}%
\:CrossWord{cutfile 92(L }{tokamak_equilibriumsu77.html}{403}%
\:CrossWord{tokamak_equilibriumsu77.html(L }{tokamak_equilibriumsu77.html}{403}%
\:CrossWord{)Qx93-122000A.1}{93}{403}%
\:CrossWord{)Qx93-122001r508}{93}{403}%
\:CrossWord{)Qx93-122002r509}{93}{404}%
\:CrossWord{)Qx93-122003r510}{93}{404}%
\:CrossWord{)Qx93-122004r511}{93}{404}%
\:CrossWord{)Qx93-122005r512}{93}{405}%
\:CrossWord{)Qx93-122006r513}{93}{405}%
\:CrossWord{)Qx93-122007r514}{93}{405}%
\:CrossWord{)Qx93-122009r516}{93}{406}%
\:CrossWord{)Qx93-122010r517}{93}{407}%
\:CrossWord{)Qx93-12201138}{93}{408}%
\:CrossWord{41cAp0}{x93-12201138}{409}%
\:CrossWord{)Qx93-122012r518}{93}{410}%
\:CrossWord{)Qx93-122013r519}{93}{410}%
\:CrossWord{)Qx93-122014r520}{93}{410}%
\:CrossWord{)Qx93-122015r521}{93}{411}%
\:CrossWord{)Qx93-122016r522}{93}{411}%
\:CrossWord{)Qtailtokamak_equilibriumsu77.html}{93}{412}%
\:CrossWord{)Btokamak_equilibriumsu78.html(L }{tokamak_equilibriumse15.html}{412}%
\:CrossWord{)F94F-}{tokamak_equilibriumsu78.html}{412}%
\:CrossWord{fileidcut 94}{93}{412}%
\:CrossWord{cutfile 93(L }{tokamak_equilibriumsu78.html}{412}%
\:CrossWord{tokamak_equilibriumsu78.html(L }{tokamak_equilibriumsu78.html}{412}%
\:CrossWord{)N 93(L }{tokamak_equilibriumsu78.html}{412}%
\:CrossWord{)Qx94-123000A.2}{94}{412}%
\:CrossWord{)Qx94-123001r523}{94}{412}%
\:CrossWord{)Qx94-123002r524}{94}{412}%
\:CrossWord{)Qx94-123003r525}{94}{413}%
\:CrossWord{)Qtailtokamak_equilibriumsu78.html}{94}{414}%
\:CrossWord{)Btokamak_equilibriumsu79.html(L }{tokamak_equilibriumse15.html}{414}%
\:CrossWord{)F95F-}{tokamak_equilibriumsu79.html}{414}%
\:CrossWord{fileidcut 95}{94}{414}%
\:CrossWord{cutfile 94(L }{tokamak_equilibriumsu79.html}{414}%
\:CrossWord{tokamak_equilibriumsu79.html(L }{tokamak_equilibriumsu79.html}{414}%
\:CrossWord{)N 94(L }{tokamak_equilibriumsu79.html}{414}%
\:CrossWord{)Qx95-124000A.3}{95}{414}%
\:CrossWord{)Qx95-124001r527}{95}{414}%
\:CrossWord{)Qx95-124002r528}{95}{414}%
\:CrossWord{)Qx95-124003r529}{95}{414}%
\:CrossWord{)Qx95-124004r530}{95}{415}%
\:CrossWord{)Qx95-124005r531}{95}{416}%
\:CrossWord{)Qtailtokamak_equilibriumsu79.html}{95}{418}%
\:CrossWord{)Btokamak_equilibriumsu80.html(L }{tokamak_equilibriumse15.html}{418}%
\:CrossWord{)F96F-}{tokamak_equilibriumsu80.html}{418}%
\:CrossWord{fileidcut 96}{95}{418}%
\:CrossWord{cutfile 95(L }{tokamak_equilibriumsu80.html}{418}%
\:CrossWord{tokamak_equilibriumsu80.html(L }{tokamak_equilibriumsu80.html}{418}%
\:CrossWord{)N 95(L }{tokamak_equilibriumsu80.html}{418}%
\:CrossWord{)Qx96-125000A.4}{96}{418}%
\:CrossWord{)Qx96-125001r533}{96}{418}%
\:CrossWord{)Qx96-125002r534}{96}{418}%
\:CrossWord{)Qx96-125003r535}{96}{418}%
\:CrossWord{)Qx96-125004r536}{96}{419}%
\:CrossWord{)Qtailtokamak_equilibriumsu80.html}{96}{420}%
\:CrossWord{)Btokamak_equilibriumsu81.html(L }{tokamak_equilibriumse15.html}{420}%
\:CrossWord{)F97F-}{tokamak_equilibriumsu81.html}{420}%
\:CrossWord{fileidcut 97}{96}{420}%
\:CrossWord{cutfile 96(L }{tokamak_equilibriumsu81.html}{420}%
\:CrossWord{tokamak_equilibriumsu81.html(L }{tokamak_equilibriumsu81.html}{420}%
\:CrossWord{)N 96(L }{tokamak_equilibriumsu81.html}{420}%
\:CrossWord{)Qx97-126000A.5}{97}{420}%
\:CrossWord{)Qx97-126001r537}{97}{420}%
\:CrossWord{)Qtailtokamak_equilibriumsu81.html}{97}{421}%
\:CrossWord{)Btokamak_equilibriumsu82.html(L }{tokamak_equilibriumse15.html}{421}%
\:CrossWord{)F98F-}{tokamak_equilibriumsu82.html}{421}%
\:CrossWord{fileidcut 98}{97}{421}%
\:CrossWord{cutfile 97(L }{tokamak_equilibriumsu82.html}{421}%
\:CrossWord{tokamak_equilibriumsu82.html(L }{tokamak_equilibriumsu82.html}{421}%
\:CrossWord{)N 97(L }{tokamak_equilibriumsu82.html}{421}%
\:CrossWord{)Qx98-127000A.6}{98}{421}%
\:CrossWord{)Qx98-127001r538}{98}{421}%
\:CrossWord{)Qx98-127002r539}{98}{421}%
\:CrossWord{)Qx98-127003r540}{98}{421}%
\:CrossWord{)Qx98-127004r541}{98}{422}%
\:CrossWord{)Qx98-127005r542}{98}{422}%
\:CrossWord{)Qtailtokamak_equilibriumsu82.html}{98}{424}%
\:CrossWord{)Btokamak_equilibriumsu83.html(L }{tokamak_equilibriumse15.html}{424}%
\:CrossWord{)F99F-}{tokamak_equilibriumsu83.html}{424}%
\:CrossWord{fileidcut 99}{98}{424}%
\:CrossWord{cutfile 98(L }{tokamak_equilibriumsu83.html}{424}%
\:CrossWord{tokamak_equilibriumsu83.html(L }{tokamak_equilibriumsu83.html}{424}%
\:CrossWord{)N 98(L }{tokamak_equilibriumsu83.html}{424}%
\:CrossWord{)Qx99-128000A.7}{99}{424}%
\:CrossWord{)Qx99-128001r543}{99}{424}%
\:CrossWord{)Qx99-128002r544}{99}{424}%
\:CrossWord{)Qtailtokamak_equilibriumsu83.html}{99}{426}%
\:CrossWord{)Btokamak_equilibriumsu84.html(L }{tokamak_equilibriumse15.html}{426}%
\:CrossWord{)F100F-}{tokamak_equilibriumsu84.html}{426}%
\:CrossWord{fileidcut 100}{99}{426}%
\:CrossWord{cutfile 99(L }{tokamak_equilibriumsu84.html}{426}%
\:CrossWord{tokamak_equilibriumsu84.html(L }{tokamak_equilibriumsu84.html}{426}%
\:CrossWord{)N 99(L }{tokamak_equilibriumsu84.html}{426}%
\:CrossWord{)Qx100-129000A.8}{100}{426}%
\:CrossWord{)Qx100-129001r545}{100}{426}%
\:CrossWord{)Qx100-129003r547}{100}{427}%
\:CrossWord{)Qtailtokamak_equilibriumsu84.html}{100}{429}%
\:CrossWord{)Btokamak_equilibriumsu85.html(L }{tokamak_equilibriumse15.html}{429}%
\:CrossWord{)F101F-}{tokamak_equilibriumsu85.html}{429}%
\:CrossWord{fileidcut 101}{100}{429}%
\:CrossWord{cutfile 100(L }{tokamak_equilibriumsu85.html}{429}%
\:CrossWord{tokamak_equilibriumsu85.html(L }{tokamak_equilibriumsu85.html}{429}%
\:CrossWord{)N 100(L }{tokamak_equilibriumsu85.html}{429}%
\:CrossWord{)Qx101-130000A.9}{101}{429}%
\:CrossWord{)Qx101-130001r551}{101}{429}%
\:CrossWord{)Qx101-130002r552}{101}{430}%
\:CrossWord{)Qx101-130003r553}{101}{430}%
\:CrossWord{)Qtailtokamak_equilibriumsu85.html}{101}{431}%
\:CrossWord{)Btokamak_equilibriumsu86.html(L }{tokamak_equilibriumse15.html}{431}%
\:CrossWord{)F102F-}{tokamak_equilibriumsu86.html}{431}%
\:CrossWord{fileidcut 102}{101}{431}%
\:CrossWord{cutfile 101(L }{tokamak_equilibriumsu86.html}{431}%
\:CrossWord{tokamak_equilibriumsu86.html(L }{tokamak_equilibriumsu86.html}{431}%
\:CrossWord{)N 101(L }{tokamak_equilibriumsu86.html}{431}%
\:CrossWord{)Qx102-131000A.10}{102}{431}%
\:CrossWord{)Qx102-131002r554}{102}{432}%
\:CrossWord{)Qx102-131003r555}{102}{432}%
\:CrossWord{)Qtailtokamak_equilibriumsu86.html}{102}{434}%
\:CrossWord{)Btokamak_equilibriumsu87.html(L }{tokamak_equilibriumse15.html}{434}%
\:CrossWord{)F103F-}{tokamak_equilibriumsu87.html}{434}%
\:CrossWord{fileidcut 103}{102}{434}%
\:CrossWord{cutfile 102(L }{tokamak_equilibriumsu87.html}{434}%
\:CrossWord{tokamak_equilibriumsu87.html(L }{tokamak_equilibriumsu87.html}{434}%
\:CrossWord{)N 102(L }{tokamak_equilibriumsu87.html}{434}%
\:CrossWord{)Qx103-132000A.11}{103}{434}%
\:CrossWord{)Qx103-132001r556}{103}{434}%
\:CrossWord{)Qx103-132002r557}{103}{434}%
\:CrossWord{)Qx103-132003r558}{103}{434}%
\:CrossWord{)Qx103-132004r559}{103}{435}%
\:CrossWord{)Qx103-132005r560}{103}{435}%
\:CrossWord{)Qx103-132006r561}{103}{435}%
\:CrossWord{)Qx103-132007r562}{103}{436}%
\:CrossWord{)Qx103-132008r563}{103}{436}%
\:CrossWord{)Qx103-132009r564}{103}{436}%
\:CrossWord{)Qx103-13201039}{103}{438}%
\:CrossWord{42cAp0}{x103-13201039}{439}%
\:CrossWord{)Qtailtokamak_equilibriumsu87.html}{103}{441}%
\:CrossWord{)Btokamak_equilibriumsu88.html(L }{tokamak_equilibriumse15.html}{441}%
\:CrossWord{)F104F-}{tokamak_equilibriumsu88.html}{441}%
\:CrossWord{fileidcut 104}{103}{441}%
\:CrossWord{cutfile 103(L }{tokamak_equilibriumsu88.html}{441}%
\:CrossWord{tokamak_equilibriumsu88.html(L }{tokamak_equilibriumsu88.html}{441}%
\:CrossWord{)N 103(L }{tokamak_equilibriumsu88.html}{441}%
\:CrossWord{)Qx104-133000A.12}{104}{441}%
\:CrossWord{)Qx104-133001r565}{104}{441}%
\:CrossWord{)Qx104-133002r566}{104}{441}%
\:CrossWord{)Qtailtokamak_equilibriumsu88.html}{104}{442}%
\:CrossWord{)Btokamak_equilibriumsu89.html(L }{tokamak_equilibriumse15.html}{442}%
\:CrossWord{)F105F-}{tokamak_equilibriumsu89.html}{442}%
\:CrossWord{fileidcut 105}{104}{442}%
\:CrossWord{cutfile 104(L }{tokamak_equilibriumsu89.html}{442}%
\:CrossWord{tokamak_equilibriumsu89.html(L }{tokamak_equilibriumsu89.html}{442}%
\:CrossWord{)N 104(L }{tokamak_equilibriumsu89.html}{442}%
\:CrossWord{)Qx105-134000A.13}{105}{442}%
\:CrossWord{)Qx105-135000A.13}{105}{442}%
\:CrossWord{)Qx105-135001r567}{105}{442}%
\:CrossWord{)Qx105-135002r568}{105}{442}%
\:CrossWord{)Qx105-13500340}{105}{443}%
\:CrossWord{43cAp0}{x105-13500340}{444}%
\:CrossWord{)Qx105-136000A.13}{105}{445}%
\:CrossWord{)Qx105-136001r570}{105}{445}%
\:CrossWord{)Qx105-136002r571}{105}{446}%
\:CrossWord{)Qx105-136003r572}{105}{446}%
\:CrossWord{)Qx105-136004r573}{105}{446}%
\:CrossWord{)Qx105-136005r574}{105}{446}%
\:CrossWord{)Qx105-136006r575}{105}{447}%
\:CrossWord{)Qx105-136007r576}{105}{447}%
\:CrossWord{)Qx105-136008r577}{105}{447}%
\:CrossWord{)Qx105-136009r578}{105}{448}%
\:CrossWord{)Qx105-136010r579}{105}{449}%
\:CrossWord{)Qx105-136011r580}{105}{450}%
\:CrossWord{)Qx105-136012r582}{105}{450}%
\:CrossWord{)Qx105-136013r583}{105}{451}%
\:CrossWord{)Qtailtokamak_equilibriumsu89.html}{105}{452}%
\:CrossWord{)Btokamak_equilibriumsu90.html(L }{tokamak_equilibriumse15.html}{452}%
\:CrossWord{)F106F-}{tokamak_equilibriumsu90.html}{452}%
\:CrossWord{fileidcut 106}{105}{452}%
\:CrossWord{cutfile 105(L }{tokamak_equilibriumsu90.html}{452}%
\:CrossWord{tokamak_equilibriumsu90.html(L }{tokamak_equilibriumsu90.html}{452}%
\:CrossWord{)N 105(L }{tokamak_equilibriumsu90.html}{452}%
\:CrossWord{)Qx106-137000A.14}{106}{452}%
\:CrossWord{)Qx106-137001r584}{106}{452}%
\:CrossWord{)Qx106-137002r585}{106}{452}%
\:CrossWord{)Qx106-137003r586}{106}{453}%
\:CrossWord{)Qx106-137004r587}{106}{453}%
\:CrossWord{)Qx106-137005r588}{106}{453}%
\:CrossWord{)Qx106-137006r589}{106}{454}%
\:CrossWord{)Qx106-137007r590}{106}{454}%
\:CrossWord{)Qx106-137008r591}{106}{454}%
\:CrossWord{)Qx106-137009r592}{106}{455}%
\:CrossWord{)Qx106-137010r593}{106}{455}%
\:CrossWord{)Qx106-137011r594}{106}{455}%
\:CrossWord{)Qx106-137012r595}{106}{456}%
\:CrossWord{)Qx106-137013r596}{106}{456}%
\:CrossWord{)Qx106-137014r597}{106}{456}%
\:CrossWord{)Qx106-137015r598}{106}{457}%
\:CrossWord{)Qx106-137016r599}{106}{458}%
\:CrossWord{)Qx106-137017r600}{106}{458}%
\:CrossWord{)Qx106-137018r601}{106}{458}%
\:CrossWord{)Qx106-137019r602}{106}{459}%
\:CrossWord{)Qx106-137020r603}{106}{459}%
\:CrossWord{)Qx106-137021r604}{106}{459}%
\:CrossWord{)Qx106-137022r605}{106}{460}%
\:CrossWord{)Qx106-137023r606}{106}{460}%
\:CrossWord{)Qx106-137024r607}{106}{461}%
\:CrossWord{)Qx106-137025r608}{106}{461}%
\:CrossWord{)Qx106-137026r609}{106}{461}%
\:CrossWord{)Qx106-137027r610}{106}{462}%
\:CrossWord{)Qx106-137028r611}{106}{462}%
\:CrossWord{)Qx106-137029r612}{106}{462}%
\:CrossWord{)Qx106-137030r613}{106}{463}%
\:CrossWord{)Qx106-137031r614}{106}{463}%
\:CrossWord{)Qtailtokamak_equilibriumsu90.html}{106}{464}%
\:CrossWord{)Btokamak_equilibriumsu91.html(L }{tokamak_equilibriumse15.html}{464}%
\:CrossWord{)F107F-}{tokamak_equilibriumsu91.html}{464}%
\:CrossWord{fileidcut 107}{106}{464}%
\:CrossWord{cutfile 106(L }{tokamak_equilibriumsu91.html}{464}%
\:CrossWord{tokamak_equilibriumsu91.html(L }{tokamak_equilibriumsu91.html}{464}%
\:CrossWord{)N 106(L }{tokamak_equilibriumsu91.html}{464}%
\:CrossWord{)Qx107-138000A.15}{107}{464}%
\:CrossWord{)Qx107-138001r615}{107}{464}%
\:CrossWord{)Qx107-138002r616}{107}{464}%
\:CrossWord{)Qx107-138003r617}{107}{464}%
\:CrossWord{)Qx107-138004r618}{107}{465}%
\:CrossWord{)Qx107-138005r619}{107}{465}%
\:CrossWord{)Qx107-138006r620}{107}{465}%
\:CrossWord{)Qx107-138007r621}{107}{466}%
\:CrossWord{)Qx107-138008r622}{107}{466}%
\:CrossWord{)Qx107-138009r623}{107}{467}%
\:CrossWord{)Qx107-138010r624}{107}{467}%
\:CrossWord{)Qtailtokamak_equilibriumsu91.html}{107}{468}%
\:CrossWord{)Qtailtokamak_equilibriumse15.html}{92}{469}%
\:CrossWord{)Btokamak_equilibriumse16.html(L }{tokamak_equilibrium.html}{469}%
\:CrossWord{)F108F-}{tokamak_equilibriumse16.html}{469}%
\:CrossWord{fileidcut 108}{107}{469}%
\:CrossWord{cutfile 107(L }{tokamak_equilibriumse16.html}{469}%
\:CrossWord{tokamak_equilibriumse16.html(L }{tokamak_equilibriumse16.html}{469}%
\:CrossWord{)N 92(L }{tokamak_equilibriumse16.html}{469}%
\:CrossWord{)Qx108-139000B}{108}{469}%
\:CrossWord{)Btokamak_equilibriumsu92.html(L }{tokamak_equilibriumse16.html}{469}%
\:CrossWord{)F109F-}{tokamak_equilibriumsu92.html}{469}%
\:CrossWord{fileidcut 109}{108}{469}%
\:CrossWord{cutfile 108(L }{tokamak_equilibriumsu92.html}{469}%
\:CrossWord{tokamak_equilibriumsu92.html(L }{tokamak_equilibriumsu92.html}{469}%
\:CrossWord{)Qx109-140000B.1}{109}{469}%
\:CrossWord{)Qx109-140002r626}{109}{469}%
\:CrossWord{)Qtailtokamak_equilibriumsu92.html}{109}{471}%
\:CrossWord{)Btokamak_equilibriumsu93.html(L }{tokamak_equilibriumse16.html}{471}%
\:CrossWord{)F110F-}{tokamak_equilibriumsu93.html}{471}%
\:CrossWord{fileidcut 110}{109}{471}%
\:CrossWord{cutfile 109(L }{tokamak_equilibriumsu93.html}{471}%
\:CrossWord{tokamak_equilibriumsu93.html(L }{tokamak_equilibriumsu93.html}{471}%
\:CrossWord{)N 109(L }{tokamak_equilibriumsu93.html}{471}%
\:CrossWord{)Qx110-141000B.2}{110}{471}%
\:CrossWord{)Qx110-141001r627}{110}{471}%
\:CrossWord{)Qx110-141002r628}{110}{471}%
\:CrossWord{)Qx110-141003r629}{110}{471}%
\:CrossWord{)Qx110-141004r630}{110}{472}%
\:CrossWord{)Qtailtokamak_equilibriumsu93.html}{110}{473}%
\:CrossWord{)Btokamak_equilibriumsu94.html(L }{tokamak_equilibriumse16.html}{473}%
\:CrossWord{)F111F-}{tokamak_equilibriumsu94.html}{473}%
\:CrossWord{fileidcut 111}{110}{473}%
\:CrossWord{cutfile 110(L }{tokamak_equilibriumsu94.html}{473}%
\:CrossWord{tokamak_equilibriumsu94.html(L }{tokamak_equilibriumsu94.html}{473}%
\:CrossWord{)N 110(L }{tokamak_equilibriumsu94.html}{473}%
\:CrossWord{)Qx111-142000B.3}{111}{473}%
\:CrossWord{)Qx111-142001r632}{111}{473}%
\:CrossWord{)Qx111-142002r633}{111}{473}%
\:CrossWord{)Qtailtokamak_equilibriumsu94.html}{111}{474}%
\:CrossWord{)Btokamak_equilibriumsu95.html(L }{tokamak_equilibriumse16.html}{474}%
\:CrossWord{)F112F-}{tokamak_equilibriumsu95.html}{474}%
\:CrossWord{fileidcut 112}{111}{474}%
\:CrossWord{cutfile 111(L }{tokamak_equilibriumsu95.html}{474}%
\:CrossWord{tokamak_equilibriumsu95.html(L }{tokamak_equilibriumsu95.html}{474}%
\:CrossWord{)N 111(L }{tokamak_equilibriumsu95.html}{474}%
\:CrossWord{)Qx112-143000B.4}{112}{474}%
\:CrossWord{)Qx112-143001r634}{112}{474}%
\:CrossWord{)Qx112-143002r635}{112}{474}%
\:CrossWord{)Qtailtokamak_equilibriumsu95.html}{112}{475}%
\:CrossWord{)Qtailtokamak_equilibriumse16.html}{108}{476}%
\:CrossWord{)Btokamak_equilibriumse17.html(L }{tokamak_equilibrium.html}{476}%
\:CrossWord{)F113F-}{tokamak_equilibriumse17.html}{476}%
\:CrossWord{fileidcut 113}{112}{476}%
\:CrossWord{cutfile 112(L }{tokamak_equilibriumse17.html}{476}%
\:CrossWord{tokamak_equilibriumse17.html(L }{tokamak_equilibriumse17.html}{476}%
\:CrossWord{)N 108(L }{tokamak_equilibriumse17.html}{476}%
\:CrossWord{)Qx113-144000C}{113}{476}%
\:CrossWord{)Qtailtokamak_equilibriumse17.html}{113}{477}%
\:CrossWord{)Btokamak_equilibriumli1.html(L }{tokamak_equilibrium.html}{477}%
\:CrossWord{)F114F-}{tokamak_equilibriumli1.html}{477}%
\:CrossWord{fileidcut 114}{113}{477}%
\:CrossWord{cutfile 113(L }{tokamak_equilibriumli1.html}{477}%
\:CrossWord{tokamak_equilibriumli1.html(L }{tokamak_equilibriumli1.html}{477}%
\:CrossWord{)N 113(L }{tokamak_equilibriumli1.html}{477}%
\:CrossWord{)Qx114-145000C}{114}{477}%
\:CrossWord{)QXAymar2002}{114}{477}%
\:CrossWord{)QXbeer1995}{114}{477}%
\:CrossWord{)QXberk1995}{114}{477}%
\:CrossWord{)QXboozer2005}{114}{477}%
\:CrossWord{)QXsborchia2008}{114}{477}%
\:CrossWord{)QXychen2003}{114}{477}%
\:CrossWord{)QXychen2007}{114}{477}%
\:CrossWord{)QXchen2010}{114}{477}%
\:CrossWord{)QXyychen2019}{114}{477}%
\:CrossWord{)QXcheng1987}{114}{477}%
\:CrossWord{)QXdelucia1980}{114}{478}%
\:CrossWord{)QXdimits1993}{114}{478}%
\:CrossWord{)QXgorler2016}{114}{478}%
\:CrossWord{)QXTeXmacs:website}{114}{478}%
\:CrossWord{)QXhu2014}{114}{478}%
\:CrossWord{)QXjardin2010}{114}{478}%
\:CrossWord{)QXLee2001}{114}{478}%
\:CrossWord{)QXli2013}{114}{478}%
\:CrossWord{)QXLuxon2002}{114}{478}%
\:CrossWord{)QXmiller1998}{114}{478}%
\:CrossWord{)QXottaviani2011}{114}{478}%
\:CrossWord{)QXsabbagh2006}{114}{479}%
\:CrossWord{)QXsong2007}{114}{479}%
\:CrossWord{)QXysun2012}{114}{479}%
\:CrossWord{)QXtexmacs}{114}{479}%
\:CrossWord{)QXwxwang2006}{114}{479}%
\:CrossWord{)QXwesson2004}{114}{479}%
\:CrossWord{)QXwhite1984}{114}{479}%
\:CrossWord{)QXxiao2008}{114}{479}%
\:CrossWord{)QXxiao2007}{114}{479}%
\:CrossWord{)Qtailtokamak_equilibriumli1.html}{114}{480}%
