\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{TeXmacs:website}
\@writefile{toc}{\authcount {1}}
\newlabel{5-13-1s}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section} Axisymmetric magnetic field}}{section.1}{}}
\newlabel{4-16-p1}{{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-6-p1}{{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-14-1}{{\rEfLiNK{x1-2001r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2001r4}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2001r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-14-p1}{{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-9-a4}{{\rEfLiNK{x1-2003r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2003r6}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2003r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-5-9-p10}{{\rEfLiNK{x1-2005r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-2005r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-2005r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-28-1}{{\rEfLiNK{x1-3001r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-3001r9}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-3001r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-28-6}{{\rEfLiNK{x1-4001r10}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-4001r10}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-4001r10}{\csname :autoref\endcsname{subsection}General form of axisymmetric magnetic field}}{subsection.1}{}}
\newlabel{7-25-1}{{\rEfLiNK{x1-5001r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-5001r11}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-5001r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-24-p1}{{\rEfLiNK{x1-5003r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-5003r13}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-5003r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-24-p3}{{\rEfLiNK{x1-5004r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-5004r14}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-5004r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-5-8-p1}{{\rEfLiNK{x1-60001.5}{\csname :autoref\endcsname{subsection}1.5}}{\rEfLiNK{x1-60001.5}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-60001.5}{\csname :autoref\endcsname{subsection}Contours of $\Psi $ in the poloidal plane}}{subsection.1}{}}
\newlabel{8-22-1}{{\rEfLiNK{x1-6005r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-6005r19}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-6005r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-11-15-1}{{\rEfLiNK{x1-60061}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-60061}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-60061}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {24-11-15-1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Blue lines are contours of $\Psi $. The black line is the machine wall. }}{figure.1}{}}
\newlabel{7-1-p101}{{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {7-1-p101}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Closed magnetic surfaces (blue) and various toroidal ribbons used to define the poloidal magnetic flux discussed in Sec. \:ref  {9-5-5}. The magnetic flux through the toroidal ribbons $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other.}}{figure.1}{}}
\newlabel{9-5-5}{{\rEfLiNK{x1-80001.7}{\csname :autoref\endcsname{subsection}1.7}}{\rEfLiNK{x1-80001.7}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-80001.7}{\csname :autoref\endcsname{subsection}Relation of $\Psi $ with the poloidal magnetic flux}}{subsection.1}{}}
\newlabel{9-8-p1}{{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {9-8-p1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The poloidal magnetic flux $\Psi _p^{(12)}$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p^{(12)} = 2 \pi (\Psi _2 - \Psi _1)$, where the surface orientation for the poloidal flux definition is chosen to be $+ \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{\mathbf@@ {Z}}$.}}{figure.1}{}}
\newlabel{7-24-2}{{\rEfLiNK{x1-8002r21}{\csname :autoref\endcsname{eqnarray}21}}{\rEfLiNK{x1-8002r21}{\csname :autoref\endcsname{eqnarray}21}}{\rEfLiNK{x1-8002r21}{\csname :autoref\endcsname{eqnarray}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {9-8-p1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The poloidal magnetic flux $\Psi _p^{(12)}$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p^{(12)} = 2 \pi (\Psi _2 - \Psi _1)$, where the surface orientation for the poloidal flux definition is chosen to be $+ \hat  {\mathbf@@ {Z}}$.}}{eqnarray.1}{}}
\newlabel{25-2-16-1}{{\rEfLiNK{x1-8004r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-8004r23}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-8004r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{12-30-2}{{\rEfLiNK{x1-8006r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-8006r25}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-8006r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-11-13-p1}{{\rEfLiNK{x1-90001.8}{\csname :autoref\endcsname{subsection}1.8}}{\rEfLiNK{x1-90001.8}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-90001.8}{\csname :autoref\endcsname{subsection}Measuring poloidal magnetic flux in experiments}}{subsection.1}{}}
\newlabel{24-6-26-1}{{\rEfLiNK{x1-90001.8}{\csname :autoref\endcsname{subsection}1.8}}{\rEfLiNK{x1-90001.8}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-90001.8}{\csname :autoref\endcsname{subsection}Measuring poloidal magnetic flux in experiments}}{subsection.1}{}}
\citation{xiao2007}
\newlabel{8-16-e1}{{\rEfLiNK{x1-9002r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-9002r27}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-9002r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-16-e2}{{\rEfLiNK{x1-9003r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-9003r28}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-9003r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-6-25-e1}{{\rEfLiNK{x1-9004r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-9004r29}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-9004r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-5-4-p1mm}{{\rEfLiNK{x1-90054}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-90054}{\csname :autoref\endcsname{figure}27}}{\rEfLiNK{x1-90054}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {19-5-4-p1mm}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Flux loops (circles) and magnetic probes (blue arows) on EAST tokamak. Arrows indicate the positive normal direction of the probes.}}{figure.1}{}}
\newlabel{7-1-p3}{{\rEfLiNK{x1-10001r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-10001r30}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-10001r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-1-p2}{{\rEfLiNK{x1-11001r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-11001r31}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-11001r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-5-e1}{{\rEfLiNK{x1-11004r34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x1-11004r34}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-11004r34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-9-dy}{{\rEfLiNK{x1-12001r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-12001r35}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-12001r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-28}{{\rEfLiNK{x1-12002r36}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x1-12002r36}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-12002r36}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-11-12-1}{{\rEfLiNK{x1-12004r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-12004r38}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-12004r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-6-p2}{{\rEfLiNK{x1-12005r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-12005r39}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-12005r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-1-1-1}{{\rEfLiNK{x1-130015}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-130015}{\csname :autoref\endcsname{figure}34}}{\rEfLiNK{x1-130015}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {17-1-1-1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge \#59954@3.1s). This field line closes itself after traveling 21 toroidal loops (meanwhile, it travels 10 poloidal loops). Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves.}}{figure.1}{}}
\newlabel{4-16-p1m}{{\rEfLiNK{x1-14001r40}{\csname :autoref\endcsname{section}40}}{\rEfLiNK{x1-14001r40}{\csname :autoref\endcsname{section}35}}{\rEfLiNK{x1-14001r40}{\csname :autoref\endcsname{section}Non-axisymmetric magnetic perturbations}}{section.1}{}}
\newlabel{3-11-p1}{{\rEfLiNK{x1-15001r46}{\csname :autoref\endcsname{section}46}}{\rEfLiNK{x1-15001r46}{\csname :autoref\endcsname{section}37}}{\rEfLiNK{x1-15001r46}{\csname :autoref\endcsname{section}Plasma current density in terms of $\Psi $ and $g$}}{section.1}{}}
\newlabel{5-2-a2}{{\rEfLiNK{x1-16001r47}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-16001r47}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-16001r47}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-2-a1}{{\rEfLiNK{x1-16002r48}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x1-16002r48}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-16002r48}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-5-1}{{\rEfLiNK{x1-17001r49}{\csname :autoref\endcsname{subsection}49}}{\rEfLiNK{x1-17001r49}{\csname :autoref\endcsname{subsection}38}}{\rEfLiNK{x1-17001r49}{\csname :autoref\endcsname{subsection}Toroidal current density}}{subsection.1}{}}
\newlabel{6-9-a1}{{\rEfLiNK{x1-17003r51}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x1-17003r51}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-17003r51}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ysun2012}
\newlabel{25-5-24-p1}{{\rEfLiNK{x1-17004r52}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-17004r52}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-17004r52}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-11-11-1}{{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}40}}{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}Constraint of force-balance on magnetic field}}{section.1}{}}
\newlabel{19-5-5-1}{{\rEfLiNK{x1-18001r53}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-18001r53}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-18001r53}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-7-force}{{\rEfLiNK{x1-18002r54}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x1-18002r54}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-18002r54}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{15-11-27-1}{{\rEfLiNK{x1-19001r55}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-19001r55}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-19001r55}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{15-11-27-2}{{\rEfLiNK{x1-20001r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x1-20001r56}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-20001r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-7-1}{{\rEfLiNK{x1-20002r57}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x1-20002r57}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-20002r57}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-8-fai}{{\rEfLiNK{x1-20003r58}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x1-20003r58}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-20003r58}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-7-1}{{\rEfLiNK{x1-20004r59}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x1-20004r59}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-20004r59}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-11-11-2}{{\rEfLiNK{x1-210004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-210004.3}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x1-210004.3}{\csname :autoref\endcsname{subsection}Force balance along the major radius}}{subsection.1}{}}
\newlabel{7-8-radia}{{\rEfLiNK{x1-21001r60}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x1-21001r60}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-21001r60}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-30-1}{{\rEfLiNK{x1-21002r61}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x1-21002r61}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x1-21002r61}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-5-29-p4}{{\rEfLiNK{x1-21004r63}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-21004r63}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-21004r63}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-1-p1}{{\rEfLiNK{x1-21006r65}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x1-21006r65}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-21006r65}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-15-p3}{{\rEfLiNK{x1-22001r66}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x1-22001r66}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x1-22001r66}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-7-5-p1}{{\rEfLiNK{x1-230005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-230005}{\csname :autoref\endcsname{section}47}}{\rEfLiNK{x1-230005}{\csname :autoref\endcsname{section}Free-boundary fitting problem}}{section.1}{}}
\newlabel{10-31-1}{{\rEfLiNK{x1-23002r68}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x1-23002r68}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-23002r68}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{lao1985}
\newlabel{24-5-29-p2}{{\rEfLiNK{x1-23003r69}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-23003r69}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x1-23003r69}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-6-5-5}{{\rEfLiNK{x1-23004r70}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x1-23004r70}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x1-23004r70}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-6-5-1}{{\rEfLiNK{x1-23005r71}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-23005r71}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-23005r71}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-6-5-2}{{\rEfLiNK{x1-23006r72}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-23006r72}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-23006r72}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-11-6-1}{{\rEfLiNK{x1-23007r73}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x1-23007r73}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-23007r73}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-11-8-e3}{{\rEfLiNK{x1-240005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-240005.1}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x1-240005.1}{\csname :autoref\endcsname{subsection}Design matrix of the least square problem}}{subsection.1}{}}
\newlabel{24-11-6-e1}{{\rEfLiNK{x1-240005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-240005.1}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x1-240005.1}{\csname :autoref\endcsname{subsection}Design matrix of the least square problem}}{subsection.1}{}}
\newlabel{24-6-5-3}{{\rEfLiNK{x1-24001r74}{\csname :autoref\endcsname{subsection}74}}{\rEfLiNK{x1-24001r74}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x1-24001r74}{\csname :autoref\endcsname{subsection}Design matrix of the least square problem}}{subsection.1}{}}
\newlabel{24-6-4-p1}{{\rEfLiNK{x1-24004r77}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x1-24004r77}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x1-24004r77}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-6-5-p1}{{\rEfLiNK{x1-24005r78}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x1-24005r78}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-24005r78}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-6-6-1}{{\rEfLiNK{x1-24009r82}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x1-24009r82}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-24009r82}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-6-6-6}{{\rEfLiNK{x1-24013r86}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-24013r86}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-24013r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-14-1}{{\rEfLiNK{x1-24015r88}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x1-24015r88}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-24015r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-7-17-1}{{\rEfLiNK{x1-24017r90}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-24017r90}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x1-24017r90}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-11-9-e1}{{\rEfLiNK{x1-250005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-250005.2}{\csname :autoref\endcsname{subsection}57}}{\rEfLiNK{x1-250005.2}{\csname :autoref\endcsname{subsection}Algorithm summary}}{subsection.1}{}}
\citation{Jeon2015}
\newlabel{24-11-8-e1}{{\rEfLiNK{x1-260005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x1-260005.3}{\csname :autoref\endcsname{subsection}58}}{\rEfLiNK{x1-260005.3}{\csname :autoref\endcsname{subsection}Vertical displacement instability stabilizer in free-boundary solver{\cite  {Jeon2015}}}}{subsection.1}{}}
\newlabel{24-11-14-e1}{{\rEfLiNK{x1-270005.4}{\csname :autoref\endcsname{subsection}5.4}}{\rEfLiNK{x1-270005.4}{\csname :autoref\endcsname{subsection}60}}{\rEfLiNK{x1-270005.4}{\csname :autoref\endcsname{subsection}Solving by matrix inversion}}{subsection.1}{}}
\newlabel{24-7-24-p1}{{\rEfLiNK{x1-27002r95}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-27002r95}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x1-27002r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-7-24-p2}{{\rEfLiNK{x1-27002r96}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x1-27002r96}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x1-27002r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-11-29-p2}{{\rEfLiNK{x1-30003r105}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x1-30003r105}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x1-30003r105}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-2-14-1}{{\rEfLiNK{x1-31001r106}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x1-31001r106}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x1-31001r106}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-2-20-3}{{\rEfLiNK{x1-31002r107}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x1-31002r107}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x1-31002r107}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-2-13-p1}{{\rEfLiNK{x1-31004r109}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x1-31004r109}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x1-31004r109}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-4-24-1}{{\rEfLiNK{x1-31007r112}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x1-31007r112}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-31007r112}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-2-20-p1}{{\rEfLiNK{x1-32002r115}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x1-32002r115}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x1-32002r115}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-3-31-p1}{{\rEfLiNK{x1-32005r117}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x1-32005r117}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-32005r117}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-8-10dd}{{\rEfLiNK{x1-36002r122}{\csname :autoref\endcsname{equation}122}}{\rEfLiNK{x1-36002r122}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-36002r122}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-8-10}{{\rEfLiNK{x1-36003r123}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x1-36003r123}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-36003r123}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-11-29-1}{{\rEfLiNK{x1-37001r124}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x1-37001r124}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-37001r124}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-21-p3}{{\rEfLiNK{x1-37002r125}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x1-37002r125}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x1-37002r125}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-21-p4}{{\rEfLiNK{x1-37003r126}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x1-37003r126}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x1-37003r126}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-6-e1}{{\rEfLiNK{x1-38001r127}{\csname :autoref\endcsname{equation}127}}{\rEfLiNK{x1-38001r127}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x1-38001r127}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-10-p1}{{\rEfLiNK{x1-38002r128}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x1-38002r128}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x1-38002r128}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-7-4}{{\rEfLiNK{x1-38003r129}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x1-38003r129}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x1-38003r129}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-1}{{\rEfLiNK{x1-38006r132}{\csname :autoref\endcsname{equation}132}}{\rEfLiNK{x1-38006r132}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x1-38006r132}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-2}{{\rEfLiNK{x1-38007r133}{\csname :autoref\endcsname{equation}133}}{\rEfLiNK{x1-38007r133}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-38007r133}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-3}{{\rEfLiNK{x1-38008r134}{\csname :autoref\endcsname{equation}134}}{\rEfLiNK{x1-38008r134}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-38008r134}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-18-1}{{\rEfLiNK{x1-38009r135}{\csname :autoref\endcsname{equation}135}}{\rEfLiNK{x1-38009r135}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-38009r135}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-10-15-a1}{{\rEfLiNK{x1-38010r136}{\csname :autoref\endcsname{equation}136}}{\rEfLiNK{x1-38010r136}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x1-38010r136}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-8}{{\rEfLiNK{x1-39004r140}{\csname :autoref\endcsname{equation}140}}{\rEfLiNK{x1-39004r140}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x1-39004r140}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-7}{{\rEfLiNK{x1-39005r141}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x1-39005r141}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x1-39005r141}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-6-5}{{\rEfLiNK{x1-40001r148}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x1-40001r148}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x1-40001r148}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-6-1}{{\rEfLiNK{x1-40002r149}{\csname :autoref\endcsname{equation}149}}{\rEfLiNK{x1-40002r149}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x1-40002r149}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-6-2}{{\rEfLiNK{x1-40003r150}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x1-40003r150}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-40003r150}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-6-3}{{\rEfLiNK{x1-40004r151}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x1-40004r151}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-40004r151}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-8-e5}{{\rEfLiNK{x1-41003r156}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x1-41003r156}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-41003r156}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-15-1}{{\rEfLiNK{x1-42001r157}{\csname :autoref\endcsname{subsection}157}}{\rEfLiNK{x1-42001r157}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-42001r157}{\csname :autoref\endcsname{subsection}Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}}{subsection.1}{}}
\newlabel{4-16-2}{{\rEfLiNK{x1-43001r162}{\csname :autoref\endcsname{subsection}162}}{\rEfLiNK{x1-43001r162}{\csname :autoref\endcsname{subsection}90}}{\rEfLiNK{x1-43001r162}{\csname :autoref\endcsname{subsection}Curl operator in general coordinates $(\psi , \theta , \zeta )$}}{subsection.1}{}}
\newlabel{3-18-a1}{{\rEfLiNK{x1-44001r163}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x1-44001r163}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x1-44001r163}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-10-1}{{\rEfLiNK{x1-44013r175}{\csname :autoref\endcsname{equation}175}}{\rEfLiNK{x1-44013r175}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-44013r175}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-5-e1m}{{\rEfLiNK{x1-44026r188}{\csname :autoref\endcsname{equation}188}}{\rEfLiNK{x1-44026r188}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x1-44026r188}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-13-p3}{{\rEfLiNK{x1-45001r189}{\csname :autoref\endcsname{equation}189}}{\rEfLiNK{x1-45001r189}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x1-45001r189}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-13-p4}{{\rEfLiNK{x1-45002r190}{\csname :autoref\endcsname{equation}190}}{\rEfLiNK{x1-45002r190}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x1-45002r190}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-13-p7}{{\rEfLiNK{x1-45004r192}{\csname :autoref\endcsname{equation}192}}{\rEfLiNK{x1-45004r192}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x1-45004r192}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-1}{{\rEfLiNK{x1-46001r193}{\csname :autoref\endcsname{equation}193}}{\rEfLiNK{x1-46001r193}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x1-46001r193}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-2}{{\rEfLiNK{x1-46002r194}{\csname :autoref\endcsname{equation}194}}{\rEfLiNK{x1-46002r194}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x1-46002r194}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-13-p10}{{\rEfLiNK{x1-46003r195}{\csname :autoref\endcsname{equation}195}}{\rEfLiNK{x1-46003r195}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x1-46003r195}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-26-1}{{\rEfLiNK{x1-46004r196}{\csname :autoref\endcsname{equation}196}}{\rEfLiNK{x1-46004r196}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x1-46004r196}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-e20}{{\rEfLiNK{x1-46005r197}{\csname :autoref\endcsname{equation}197}}{\rEfLiNK{x1-46005r197}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x1-46005r197}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-16-1}{{\rEfLiNK{x1-46006r198}{\csname :autoref\endcsname{equation}198}}{\rEfLiNK{x1-46006r198}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x1-46006r198}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{12-21-p1}{{\rEfLiNK{x1-47001r199}{\csname :autoref\endcsname{equation}199}}{\rEfLiNK{x1-47001r199}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x1-47001r199}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-6-2}{{\rEfLiNK{x1-47002r200}{\csname :autoref\endcsname{equation}200}}{\rEfLiNK{x1-47002r200}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x1-47002r200}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-25-e5}{{\rEfLiNK{x1-480008.12}{\csname :autoref\endcsname{subsection}8.12}}{\rEfLiNK{x1-480008.12}{\csname :autoref\endcsname{subsection}105}}{\rEfLiNK{x1-480008.12}{\csname :autoref\endcsname{subsection}Local safety factor}}{subsection.1}{}}
\newlabel{7-12-a4}{{\rEfLiNK{x1-48001r201}{\csname :autoref\endcsname{equation}201}}{\rEfLiNK{x1-48001r201}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x1-48001r201}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{12-25-1}{{\rEfLiNK{x1-48002r202}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x1-48002r202}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x1-48002r202}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-3-9-a1}{{\rEfLiNK{x1-48003r203}{\csname :autoref\endcsname{equation}203}}{\rEfLiNK{x1-48003r203}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x1-48003r203}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-21-e1}{{\rEfLiNK{x1-48004r204}{\csname :autoref\endcsname{equation}204}}{\rEfLiNK{x1-48004r204}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x1-48004r204}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-10-p5}{{\rEfLiNK{x1-49001r205}{\csname :autoref\endcsname{subsection}205}}{\rEfLiNK{x1-49001r205}{\csname :autoref\endcsname{subsection}107}}{\rEfLiNK{x1-49001r205}{\csname :autoref\endcsname{subsection}Global safety factor}}{subsection.1}{}}
\newlabel{7-11-p1}{{\rEfLiNK{x1-49001r206}{\csname :autoref\endcsname{subsection}206}}{\rEfLiNK{x1-49001r206}{\csname :autoref\endcsname{subsection}107}}{\rEfLiNK{x1-49001r206}{\csname :autoref\endcsname{subsection}Global safety factor}}{subsection.1}{}}
\newlabel{7-12-a1}{{\rEfLiNK{x1-49002r207}{\csname :autoref\endcsname{subsection}207}}{\rEfLiNK{x1-49002r207}{\csname :autoref\endcsname{subsection}107}}{\rEfLiNK{x1-49002r207}{\csname :autoref\endcsname{subsection}Global safety factor}}{subsection.1}{}}
\newlabel{20-4-7-p1}{{\rEfLiNK{x1-49003r208}{\csname :autoref\endcsname{equation}208}}{\rEfLiNK{x1-49003r208}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-49003r208}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-13-p7}{{\rEfLiNK{x1-500008.14}{\csname :autoref\endcsname{subsection}8.14}}{\rEfLiNK{x1-500008.14}{\csname :autoref\endcsname{subsection}108}}{\rEfLiNK{x1-500008.14}{\csname :autoref\endcsname{subsection}Relation between Jacobian and poloidal angle $\theta $}}{subsection.1}{}}
\newlabel{17-11-6-p1}{{\rEfLiNK{x1-50001r211}{\csname :autoref\endcsname{equation}211}}{\rEfLiNK{x1-50001r211}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-50001r211}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-30-p1}{{\rEfLiNK{x1-50004r214}{\csname :autoref\endcsname{equation}214}}{\rEfLiNK{x1-50004r214}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x1-50004r214}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{12-31-1}{{\rEfLiNK{x1-51001r216}{\csname :autoref\endcsname{equation}216}}{\rEfLiNK{x1-51001r216}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x1-51001r216}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-10-19-2}{{\rEfLiNK{x1-520008.15}{\csname :autoref\endcsname{subsubsection}8.15}}{\rEfLiNK{x1-520008.15}{\csname :autoref\endcsname{subsubsection}111}}{\rEfLiNK{x1-520008.15}{\csname :autoref\endcsname{subsubsection}Normalized poloidal angle}}{subsubsection.1}{}}
\newlabel{10-25-p1}{{\rEfLiNK{x1-52002r219}{\csname :autoref\endcsname{equation}219}}{\rEfLiNK{x1-52002r219}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x1-52002r219}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-25-p7}{{\rEfLiNK{x1-52003r220}{\csname :autoref\endcsname{equation}220}}{\rEfLiNK{x1-52003r220}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x1-52003r220}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-18-e1}{{\rEfLiNK{x1-53001r221}{\csname :autoref\endcsname{equation}221}}{\rEfLiNK{x1-53001r221}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x1-53001r221}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-18-e2}{{\rEfLiNK{x1-53002r222}{\csname :autoref\endcsname{equation}222}}{\rEfLiNK{x1-53002r222}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x1-53002r222}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-14-p1}{{\rEfLiNK{x1-53003r223}{\csname :autoref\endcsname{equation}223}}{\rEfLiNK{x1-53003r223}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x1-53003r223}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-10-19-1}{{\rEfLiNK{x1-54001r224}{\csname :autoref\endcsname{equation}224}}{\rEfLiNK{x1-54001r224}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x1-54001r224}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-4-11-p3}{{\rEfLiNK{x1-54003r226}{\csname :autoref\endcsname{equation}226}}{\rEfLiNK{x1-54003r226}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x1-54003r226}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-10-30-1}{{\rEfLiNK{x1-560008.15}{\csname :autoref\endcsname{subsubsection}8.15}}{\rEfLiNK{x1-560008.15}{\csname :autoref\endcsname{subsubsection}116}}{\rEfLiNK{x1-560008.15}{\csname :autoref\endcsname{subsubsection}Jacobian for PEST poloidal angle (straight-field-line poloidal angle)}}{subsubsection.1}{}}
\newlabel{18-9-27-p1}{{\rEfLiNK{x1-56001r230}{\csname :autoref\endcsname{equation}230}}{\rEfLiNK{x1-56001r230}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x1-56001r230}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-27-p4}{{\rEfLiNK{x1-56003r232}{\csname :autoref\endcsname{equation}232}}{\rEfLiNK{x1-56003r232}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x1-56003r232}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-23-1}{{\rEfLiNK{x1-570026}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-570026}{\csname :autoref\endcsname{figure}121}}{\rEfLiNK{x1-570026}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {8-23-1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The equal-arc poloidal angle (left) and the straight-line poloidal angle (right) for EAST equilibrium \#38300@3.9s. The blue lines correspond to the equal-$\theta $ lines, with uniform $\theta $ interval between neighbour lines. The red lines correspond to the magnetic surfaces, which start from $\sqrt  {\relax \relax \special {t4ht=<span class="overline">}\hbox {${\relax \special {t4ht=}}\Psi $}\relax \special {t4ht=</span>}_t} = 0.01714$ (the innermost magnetic surface) and end at $\sqrt  {\relax \relax \special {t4ht=<span class="overline">}\hbox {${\relax \special {t4ht=}}\Psi $}\relax \special {t4ht=</span>}_t} = 0.9851$ (the boundary magnetic surface), and are equally spaced in $\sqrt  {\relax \relax \special {t4ht=<span class="overline">}\hbox {${\relax \special {t4ht=}}\Psi $}\relax \special {t4ht=</span>}_t}$.}}{figure.1}{}}
\newlabel{9-27-1}{{\rEfLiNK{x1-590008.15}{\csname :autoref\endcsname{subsubsection}8.15}}{\rEfLiNK{x1-590008.15}{\csname :autoref\endcsname{subsubsection}123}}{\rEfLiNK{x1-590008.15}{\csname :autoref\endcsname{subsubsection}Radial coordinate}}{subsubsection.1}{}}
\newlabel{19-4-11-3}{{\rEfLiNK{x1-59001r238}{\csname :autoref\endcsname{equation}238}}{\rEfLiNK{x1-59001r238}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x1-59001r238}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-25-1}{{\rEfLiNK{x1-600009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-600009}{\csname :autoref\endcsname{section}125}}{\rEfLiNK{x1-600009}{\csname :autoref\endcsname{section}Constructing magnetic surface coordinate system from discrete $\Psi (R, Z)$ data}}{section.1}{}}
\newlabel{4-3-p2}{{\rEfLiNK{x1-610017}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-610017}{\csname :autoref\endcsname{figure}127}}{\rEfLiNK{x1-610017}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {4-3-p2}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Verification of the numerical code that calculates the contours of the poloidal flux $\Psi $. The bold line in the figure indicates the LCFS. The contour lines (solid lines) given by the gnuplot program agrees well with the results I calculate by using interpolation and root-finding method (the two sets of contours are indistinguishable in this scale). My code only calculate the contour lines within the LCFS, while those given by gnuplot contains additional contour lines below the X point and on the left top in the figure. Eqdisk file of the equilibrium was provided by Dr. Guoqiang Li (filename: g013606.07104).}}{figure.1}{}}
\newlabel{4-19-e10}{{\rEfLiNK{x1-62003r246}{\csname :autoref\endcsname{equation}246}}{\rEfLiNK{x1-62003r246}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x1-62003r246}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e11}{{\rEfLiNK{x1-62004r247}{\csname :autoref\endcsname{equation}247}}{\rEfLiNK{x1-62004r247}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x1-62004r247}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e2}{{\rEfLiNK{x1-62005r248}{\csname :autoref\endcsname{equation}248}}{\rEfLiNK{x1-62005r248}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x1-62005r248}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e3}{{\rEfLiNK{x1-62006r249}{\csname :autoref\endcsname{equation}249}}{\rEfLiNK{x1-62006r249}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x1-62006r249}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e1}{{\rEfLiNK{x1-62008r251}{\csname :autoref\endcsname{equation}251}}{\rEfLiNK{x1-62008r251}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x1-62008r251}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-9-e1}{{\rEfLiNK{x1-62009r252}{\csname :autoref\endcsname{equation}252}}{\rEfLiNK{x1-62009r252}{\csname :autoref\endcsname{equation}149}}{\rEfLiNK{x1-62009r252}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-9-e2}{{\rEfLiNK{x1-62010r253}{\csname :autoref\endcsname{equation}253}}{\rEfLiNK{x1-62010r253}{\csname :autoref\endcsname{equation}149}}{\rEfLiNK{x1-62010r253}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e7}{{\rEfLiNK{x1-62011r254}{\csname :autoref\endcsname{equation}254}}{\rEfLiNK{x1-62011r254}{\csname :autoref\endcsname{equation}149}}{\rEfLiNK{x1-62011r254}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e8}{{\rEfLiNK{x1-62012r255}{\csname :autoref\endcsname{equation}255}}{\rEfLiNK{x1-62012r255}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x1-62012r255}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e9}{{\rEfLiNK{x1-62013r256}{\csname :autoref\endcsname{equation}256}}{\rEfLiNK{x1-62013r256}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x1-62013r256}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-11-1}{{\rEfLiNK{x1-62014r257}{\csname :autoref\endcsname{equation}257}}{\rEfLiNK{x1-62014r257}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x1-62014r257}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-8-e1}{{\rEfLiNK{x1-62019r261}{\csname :autoref\endcsname{equation}261}}{\rEfLiNK{x1-62019r261}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x1-62019r261}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-14-2}{{\rEfLiNK{x1-64001r265}{\csname :autoref\endcsname{equation}265}}{\rEfLiNK{x1-64001r265}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x1-64001r265}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-18-p1}{{\rEfLiNK{x1-64002r266}{\csname :autoref\endcsname{equation}266}}{\rEfLiNK{x1-64002r266}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x1-64002r266}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-1-4-1}{{\rEfLiNK{x1-64003r267}{\csname :autoref\endcsname{equation}267}}{\rEfLiNK{x1-64003r267}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x1-64003r267}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-4-11-p3}{{\rEfLiNK{x1-64004r268}{\csname :autoref\endcsname{equation}268}}{\rEfLiNK{x1-64004r268}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x1-64004r268}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-14-e1}{{\rEfLiNK{x1-64005r269}{\csname :autoref\endcsname{equation}269}}{\rEfLiNK{x1-64005r269}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x1-64005r269}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-18-3}{{\rEfLiNK{x1-64006r270}{\csname :autoref\endcsname{equation}270}}{\rEfLiNK{x1-64006r270}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x1-64006r270}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-7-p1}{{\rEfLiNK{x1-64007r271}{\csname :autoref\endcsname{equation}271}}{\rEfLiNK{x1-64007r271}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x1-64007r271}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{hu2014}
\newlabel{10-16-3}{{\rEfLiNK{x1-64009r273}{\csname :autoref\endcsname{equation}273}}{\rEfLiNK{x1-64009r273}{\csname :autoref\endcsname{equation}157}}{\rEfLiNK{x1-64009r273}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-16-p2}{{\rEfLiNK{x1-65001r274}{\csname :autoref\endcsname{subsection}274}}{\rEfLiNK{x1-65001r274}{\csname :autoref\endcsname{subsection}158}}{\rEfLiNK{x1-65001r274}{\csname :autoref\endcsname{subsection}Expression of surface-averaged parallel current density}}{subsection.1}{}}
\citation{Y.OU2006}
\newlabel{25-5-18-e5}{{\rEfLiNK{x1-65003r276}{\csname :autoref\endcsname{subsection}276}}{\rEfLiNK{x1-65003r276}{\csname :autoref\endcsname{subsection}159}}{\rEfLiNK{x1-65003r276}{\csname :autoref\endcsname{subsection}Expression of surface-averaged parallel current density}}{subsection.1}{}}
\newlabel{4-17-p1}{{\rEfLiNK{x1-66002r278}{\csname :autoref\endcsname{equation}278}}{\rEfLiNK{x1-66002r278}{\csname :autoref\endcsname{equation}160}}{\rEfLiNK{x1-66002r278}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-18-4}{{\rEfLiNK{x1-66004r279}{\csname :autoref\endcsname{equation}279}}{\rEfLiNK{x1-66004r279}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x1-66004r279}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-17-p3}{{\rEfLiNK{x1-66005r280}{\csname :autoref\endcsname{equation}280}}{\rEfLiNK{x1-66005r280}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x1-66005r280}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-10-p11}{{\rEfLiNK{x1-66006r281}{\csname :autoref\endcsname{equation}281}}{\rEfLiNK{x1-66006r281}{\csname :autoref\endcsname{equation}162}}{\rEfLiNK{x1-66006r281}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-17-p4}{{\rEfLiNK{x1-66008r284}{\csname :autoref\endcsname{equation}284}}{\rEfLiNK{x1-66008r284}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x1-66008r284}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-22-4}{{\rEfLiNK{x1-66010r286}{\csname :autoref\endcsname{equation}286}}{\rEfLiNK{x1-66010r286}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x1-66010r286}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-18-1}{{\rEfLiNK{x1-66012r288}{\csname :autoref\endcsname{equation}288}}{\rEfLiNK{x1-66012r288}{\csname :autoref\endcsname{equation}164}}{\rEfLiNK{x1-66012r288}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-22-e3}{{\rEfLiNK{x1-66013r290}{\csname :autoref\endcsname{equation}290}}{\rEfLiNK{x1-66013r290}{\csname :autoref\endcsname{equation}164}}{\rEfLiNK{x1-66013r290}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-23-1}{{\rEfLiNK{x1-66018r294}{\csname :autoref\endcsname{equation}294}}{\rEfLiNK{x1-66018r294}{\csname :autoref\endcsname{equation}166}}{\rEfLiNK{x1-66018r294}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-1}{{\rEfLiNK{x1-68001r295}{\csname :autoref\endcsname{equation}295}}{\rEfLiNK{x1-68001r295}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x1-68001r295}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-15-e1}{{\rEfLiNK{x1-68002r296}{\csname :autoref\endcsname{equation}296}}{\rEfLiNK{x1-68002r296}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x1-68002r296}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-13-p1}{{\rEfLiNK{x1-68003r297}{\csname :autoref\endcsname{equation}297}}{\rEfLiNK{x1-68003r297}{\csname :autoref\endcsname{equation}168}}{\rEfLiNK{x1-68003r297}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-3}{{\rEfLiNK{x1-68006r300}{\csname :autoref\endcsname{equation}300}}{\rEfLiNK{x1-68006r300}{\csname :autoref\endcsname{equation}170}}{\rEfLiNK{x1-68006r300}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-5}{{\rEfLiNK{x1-68008r302}{\csname :autoref\endcsname{equation}302}}{\rEfLiNK{x1-68008r302}{\csname :autoref\endcsname{equation}170}}{\rEfLiNK{x1-68008r302}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-4}{{\rEfLiNK{x1-68010r304}{\csname :autoref\endcsname{equation}304}}{\rEfLiNK{x1-68010r304}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x1-68010r304}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-p5}{{\rEfLiNK{x1-69006r310}{\csname :autoref\endcsname{equation}310}}{\rEfLiNK{x1-69006r310}{\csname :autoref\endcsname{equation}174}}{\rEfLiNK{x1-69006r310}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-17-4}{{\rEfLiNK{x1-69007r311}{\csname :autoref\endcsname{equation}311}}{\rEfLiNK{x1-69007r311}{\csname :autoref\endcsname{equation}174}}{\rEfLiNK{x1-69007r311}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-e9}{{\rEfLiNK{x1-69009r313}{\csname :autoref\endcsname{equation}313}}{\rEfLiNK{x1-69009r313}{\csname :autoref\endcsname{equation}175}}{\rEfLiNK{x1-69009r313}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-17-1}{{\rEfLiNK{x1-69012r316}{\csname :autoref\endcsname{equation}316}}{\rEfLiNK{x1-69012r316}{\csname :autoref\endcsname{equation}176}}{\rEfLiNK{x1-69012r316}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-p2}{{\rEfLiNK{x1-69015r317}{\csname :autoref\endcsname{equation}317}}{\rEfLiNK{x1-69015r317}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x1-69015r317}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-e1}{{\rEfLiNK{x1-69017r319}{\csname :autoref\endcsname{equation}319}}{\rEfLiNK{x1-69017r319}{\csname :autoref\endcsname{equation}178}}{\rEfLiNK{x1-69017r319}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-18-e1}{{\rEfLiNK{x1-69018r320}{\csname :autoref\endcsname{equation}320}}{\rEfLiNK{x1-69018r320}{\csname :autoref\endcsname{equation}179}}{\rEfLiNK{x1-69018r320}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-e3}{{\rEfLiNK{x1-69019r321}{\csname :autoref\endcsname{equation}321}}{\rEfLiNK{x1-69019r321}{\csname :autoref\endcsname{equation}179}}{\rEfLiNK{x1-69019r321}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-p4}{{\rEfLiNK{x1-69021r323}{\csname :autoref\endcsname{equation}323}}{\rEfLiNK{x1-69021r323}{\csname :autoref\endcsname{equation}180}}{\rEfLiNK{x1-69021r323}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-20-1}{{\rEfLiNK{x1-70001r324}{\csname :autoref\endcsname{subsection}324}}{\rEfLiNK{x1-70001r324}{\csname :autoref\endcsname{subsection}181}}{\rEfLiNK{x1-70001r324}{\csname :autoref\endcsname{subsection}Choice of coordinates}}{subsection.1}{}}
\newlabel{25-5-20-p2}{{\rEfLiNK{x1-70002r325}{\csname :autoref\endcsname{subsection}325}}{\rEfLiNK{x1-70002r325}{\csname :autoref\endcsname{subsection}182}}{\rEfLiNK{x1-70002r325}{\csname :autoref\endcsname{subsection}Choice of coordinates}}{subsection.1}{}}
\newlabel{25-5-20-p1}{{\rEfLiNK{x1-70003r326}{\csname :autoref\endcsname{equation}326}}{\rEfLiNK{x1-70003r326}{\csname :autoref\endcsname{equation}182}}{\rEfLiNK{x1-70003r326}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-16-e8}{{\rEfLiNK{x1-70004r327}{\csname :autoref\endcsname{equation}327}}{\rEfLiNK{x1-70004r327}{\csname :autoref\endcsname{equation}182}}{\rEfLiNK{x1-70004r327}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-17-e3}{{\rEfLiNK{x1-70006r329}{\csname :autoref\endcsname{equation}329}}{\rEfLiNK{x1-70006r329}{\csname :autoref\endcsname{equation}184}}{\rEfLiNK{x1-70006r329}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-22-3}{{\rEfLiNK{x1-70008r331}{\csname :autoref\endcsname{equation}331}}{\rEfLiNK{x1-70008r331}{\csname :autoref\endcsname{equation}185}}{\rEfLiNK{x1-70008r331}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Y.OU2006}
\newlabel{25-5-21-p3}{{\rEfLiNK{x1-70010r333}{\csname :autoref\endcsname{equation}333}}{\rEfLiNK{x1-70010r333}{\csname :autoref\endcsname{equation}186}}{\rEfLiNK{x1-70010r333}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-21-p1}{{\rEfLiNK{x1-71001r335}{\csname :autoref\endcsname{equation}335}}{\rEfLiNK{x1-71001r335}{\csname :autoref\endcsname{equation}186}}{\rEfLiNK{x1-71001r335}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-23-5}{{\rEfLiNK{x1-73001r338}{\csname :autoref\endcsname{equation}338}}{\rEfLiNK{x1-73001r338}{\csname :autoref\endcsname{equation}188}}{\rEfLiNK{x1-73001r338}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-23-1}{{\rEfLiNK{x1-73002r339}{\csname :autoref\endcsname{equation}339}}{\rEfLiNK{x1-73002r339}{\csname :autoref\endcsname{equation}189}}{\rEfLiNK{x1-73002r339}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-23-4}{{\rEfLiNK{x1-73003r340}{\csname :autoref\endcsname{equation}340}}{\rEfLiNK{x1-73003r340}{\csname :autoref\endcsname{equation}189}}{\rEfLiNK{x1-73003r340}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-22-e1}{{\rEfLiNK{x1-73004r341}{\csname :autoref\endcsname{equation}341}}{\rEfLiNK{x1-73004r341}{\csname :autoref\endcsname{equation}190}}{\rEfLiNK{x1-73004r341}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-7}{{\rEfLiNK{x1-73005r342}{\csname :autoref\endcsname{equation}342}}{\rEfLiNK{x1-73005r342}{\csname :autoref\endcsname{equation}190}}{\rEfLiNK{x1-73005r342}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-e20b}{{\rEfLiNK{x1-74002r344}{\csname :autoref\endcsname{equation}344}}{\rEfLiNK{x1-74002r344}{\csname :autoref\endcsname{equation}191}}{\rEfLiNK{x1-74002r344}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-27-e1}{{\rEfLiNK{x1-74007r349}{\csname :autoref\endcsname{equation}349}}{\rEfLiNK{x1-74007r349}{\csname :autoref\endcsname{equation}192}}{\rEfLiNK{x1-74007r349}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-27-e3}{{\rEfLiNK{x1-74009r351}{\csname :autoref\endcsname{equation}351}}{\rEfLiNK{x1-74009r351}{\csname :autoref\endcsname{equation}193}}{\rEfLiNK{x1-74009r351}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-5-1}{{\rEfLiNK{x1-74012r353}{\csname :autoref\endcsname{equation}353}}{\rEfLiNK{x1-74012r353}{\csname :autoref\endcsname{equation}194}}{\rEfLiNK{x1-74012r353}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{jardin2010}
\newlabel{7-5-2}{{\rEfLiNK{x1-74015r356}{\csname :autoref\endcsname{equation}356}}{\rEfLiNK{x1-74015r356}{\csname :autoref\endcsname{equation}195}}{\rEfLiNK{x1-74015r356}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-28-p1}{{\rEfLiNK{x1-75001r357}{\csname :autoref\endcsname{equation}357}}{\rEfLiNK{x1-75001r357}{\csname :autoref\endcsname{equation}196}}{\rEfLiNK{x1-75001r357}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-28-p2}{{\rEfLiNK{x1-75002r358}{\csname :autoref\endcsname{equation}358}}{\rEfLiNK{x1-75002r358}{\csname :autoref\endcsname{equation}196}}{\rEfLiNK{x1-75002r358}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{1-2-1}{{\rEfLiNK{x1-75003r359}{\csname :autoref\endcsname{equation}359}}{\rEfLiNK{x1-75003r359}{\csname :autoref\endcsname{equation}196}}{\rEfLiNK{x1-75003r359}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{1-2-2}{{\rEfLiNK{x1-75004r360}{\csname :autoref\endcsname{equation}360}}{\rEfLiNK{x1-75004r360}{\csname :autoref\endcsname{equation}197}}{\rEfLiNK{x1-75004r360}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-1}{{\rEfLiNK{x1-75010r366}{\csname :autoref\endcsname{equation}366}}{\rEfLiNK{x1-75010r366}{\csname :autoref\endcsname{equation}199}}{\rEfLiNK{x1-75010r366}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-2}{{\rEfLiNK{x1-75013r369}{\csname :autoref\endcsname{equation}369}}{\rEfLiNK{x1-75013r369}{\csname :autoref\endcsname{equation}200}}{\rEfLiNK{x1-75013r369}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-20-1}{{\rEfLiNK{x1-76001r370}{\csname :autoref\endcsname{equation}370}}{\rEfLiNK{x1-76001r370}{\csname :autoref\endcsname{equation}200}}{\rEfLiNK{x1-76001r370}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{chen2010}
\citation{miller1998}
\newlabel{4-20-2}{{\rEfLiNK{x1-76002r371}{\csname :autoref\endcsname{equation}371}}{\rEfLiNK{x1-76002r371}{\csname :autoref\endcsname{equation}201}}{\rEfLiNK{x1-76002r371}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-10-1}{{\rEfLiNK{x1-76003r372}{\csname :autoref\endcsname{equation}372}}{\rEfLiNK{x1-76003r372}{\csname :autoref\endcsname{equation}201}}{\rEfLiNK{x1-76003r372}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-31-e1}{{\rEfLiNK{x1-76004r373}{\csname :autoref\endcsname{equation}373}}{\rEfLiNK{x1-76004r373}{\csname :autoref\endcsname{equation}201}}{\rEfLiNK{x1-76004r373}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{delucia1980}
\newlabel{10-31-e2}{{\rEfLiNK{x1-76005r374}{\csname :autoref\endcsname{equation}374}}{\rEfLiNK{x1-76005r374}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x1-76005r374}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-p5}{{\rEfLiNK{x1-76006r375}{\csname :autoref\endcsname{equation}375}}{\rEfLiNK{x1-76006r375}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x1-76006r375}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-p6}{{\rEfLiNK{x1-76007r376}{\csname :autoref\endcsname{equation}376}}{\rEfLiNK{x1-76007r376}{\csname :autoref\endcsname{equation}203}}{\rEfLiNK{x1-76007r376}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-p8}{{\rEfLiNK{x1-76008r377}{\csname :autoref\endcsname{equation}377}}{\rEfLiNK{x1-76008r377}{\csname :autoref\endcsname{equation}203}}{\rEfLiNK{x1-76008r377}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-p9}{{\rEfLiNK{x1-76009r378}{\csname :autoref\endcsname{equation}378}}{\rEfLiNK{x1-76009r378}{\csname :autoref\endcsname{equation}203}}{\rEfLiNK{x1-76009r378}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-p10}{{\rEfLiNK{x1-7601014}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-7601014}{\csname :autoref\endcsname{figure}205}}{\rEfLiNK{x1-7601014}{\csname :autoref\endcsname{figure} \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {4-25-p10}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Shape of flux surface given by Eqs. (\:ref  {4-25-p8}) and (\:ref  {4-25-p9}). Left figure: points with the same value of $\psi $ are connected to show $\psi $ coordinate surface; Right figure: dot plot. Parameters are $a =$0.4m, $R_0 = 1.7 m$, $\kappa = 1.7$, $\Delta = \qopname  \relax o{arcsin}(0.6)$, $\alpha = 1$ with $\psi $ varying from zero (center) to one (boundary). The shape parameters of $\ensuremath  {\operatorname  {LCFS}}$ are chosen according to the parameters of EAST tokamak.}}{figure.1}{}}
\citation{delucia1980}
\newlabel{12-26-1}{{\rEfLiNK{x1-7700115}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-7700115}{\csname :autoref\endcsname{figure}208}}{\rEfLiNK{x1-7700115}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {12-26-1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Upper left figure plots the initial coordinate surfaces. After solving the GS equation to obtain the location of the magnetic axis, I shift the origin point of the initial coordinate system to the location of the magnetic axis (upper right figure). Then, reshape the coordinate surface so that the coordinate surfaces $\psi = \ensuremath  {\operatorname  {const}}$ lies on magnetic surfaces (middle left figure). Recalculate the radial coordinate $\psi $ that is consistent with the Jacobian constraint and interpolate flux surface to uniform $\psi $ coordinates (middle right figure). Recalculate the poloidal coordinate $\theta $ that is consistent with the Jacobian constraint and interpolate poloidal points on every flux surface to uniform $\theta $ coordinates (bottom left figure).}}{figure.1}{}}
\newlabel{3-15-a2}{{\rEfLiNK{x1-7800116}{\csname :autoref\endcsname{figure}16}}{\rEfLiNK{x1-7800116}{\csname :autoref\endcsname{figure}211}}{\rEfLiNK{x1-7800116}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {3-15-a2}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Agreement between the magnetic surfaces (contours of $\Psi $) given by the Solovev analytic formula and those calculated by the numerical code. The two sets of magnetic surfaces are indistinguishable at this scale. The boundary magnetic surface is selected by the requirement that $\relax \relax \special {t4ht=<span class="overline">}\hbox {${\relax \special {t4ht=}}\Psi $}\relax \special {t4ht=</span>} = 0.11022$ in the Solovev formula (\:ref  {3-12-p1}). Parameters: $\kappa _0 = 1.5$, $q_0 = 1.5$.}}{figure.1}{}}
\newlabel{10-31-e8}{{\rEfLiNK{x1-7900117}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-7900117}{\csname :autoref\endcsname{figure}214}}{\rEfLiNK{x1-7900117}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {10-31-e8}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Comparison of two equilibria obtained with $P_0 = 10^4 \ensuremath  {\operatorname  {Pasca}}$ (left) and $P_0 = 10^5 \ensuremath  {\operatorname  {Pasca}}$ (right), respectively, where $P_0$ is the pressure at the magnetic axis. All the other parameters are the same for the two equilibria, $\alpha = 1.0$, $\beta = 1.0$, $P_b = 10^{- 1} \ensuremath  {\operatorname  {Pasca}}$, $g_0 = 1.0 T m$, $I_{\phi } = 500 \ensuremath  {\operatorname  {kA}}$, and the LCFS is given by miller's formulas (\:ref  {10-31-e1}) and (\:ref  {10-31-e2}) with $R_0 = 1.7$, $a = 0.45$, $\kappa = 1.7$, and $\delta = 0.6$.}}{figure.1}{}}
\newlabel{12-21-p2}{{\rEfLiNK{x1-80001r381}{\csname :autoref\endcsname{subsection}381}}{\rEfLiNK{x1-80001r381}{\csname :autoref\endcsname{subsection}215}}{\rEfLiNK{x1-80001r381}{\csname :autoref\endcsname{subsection}Grad-Shafranov equation with prescribed safety factor profile (to be finished)}}{subsection.1}{}}
\newlabel{4-18-p3}{{\rEfLiNK{x1-80003r383}{\csname :autoref\endcsname{equation}383}}{\rEfLiNK{x1-80003r383}{\csname :autoref\endcsname{equation}216}}{\rEfLiNK{x1-80003r383}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{jardin2010}
\newlabel{4-19-5}{{\rEfLiNK{x1-80010r390}{\csname :autoref\endcsname{equation}390}}{\rEfLiNK{x1-80010r390}{\csname :autoref\endcsname{equation}218}}{\rEfLiNK{x1-80010r390}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{1-2-4}{{\rEfLiNK{x1-80012r392}{\csname :autoref\endcsname{equation}392}}{\rEfLiNK{x1-80012r392}{\csname :autoref\endcsname{equation}219}}{\rEfLiNK{x1-80012r392}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{jardin2010}
\newlabel{4-19-1}{{\rEfLiNK{x1-80018r398}{\csname :autoref\endcsname{equation}398}}{\rEfLiNK{x1-80018r398}{\csname :autoref\endcsname{equation}221}}{\rEfLiNK{x1-80018r398}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{jardin2010}
\citation{cheng1987}
\newlabel{23-12-27-1}{{\rEfLiNK{x1-8100014}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-8100014}{\csname :autoref\endcsname{section}227}}{\rEfLiNK{x1-8100014}{\csname :autoref\endcsname{section}Magnetic coordinates with general toroidal angle}}{section.1}{}}
\newlabel{6-25-3}{{\rEfLiNK{x1-8200014.1}{\csname :autoref\endcsname{subsection}14.1}}{\rEfLiNK{x1-8200014.1}{\csname :autoref\endcsname{subsection}227}}{\rEfLiNK{x1-8200014.1}{\csname :autoref\endcsname{subsection}General toroidal angle $\zeta $}}{subsection.1}{}}
\newlabel{5-13-e10}{{\rEfLiNK{x1-82001r413}{\csname :autoref\endcsname{equation}413}}{\rEfLiNK{x1-82001r413}{\csname :autoref\endcsname{equation}228}}{\rEfLiNK{x1-82001r413}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-24-5}{{\rEfLiNK{x1-82002r414}{\csname :autoref\endcsname{equation}414}}{\rEfLiNK{x1-82002r414}{\csname :autoref\endcsname{equation}228}}{\rEfLiNK{x1-82002r414}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-24-8}{{\rEfLiNK{x1-82003r415}{\csname :autoref\endcsname{equation}415}}{\rEfLiNK{x1-82003r415}{\csname :autoref\endcsname{equation}229}}{\rEfLiNK{x1-82003r415}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-12-p1}{{\rEfLiNK{x1-82004r416}{\csname :autoref\endcsname{equation}416}}{\rEfLiNK{x1-82004r416}{\csname :autoref\endcsname{equation}229}}{\rEfLiNK{x1-82004r416}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-3-18-2}{{\rEfLiNK{x1-82006r418}{\csname :autoref\endcsname{equation}418}}{\rEfLiNK{x1-82006r418}{\csname :autoref\endcsname{equation}230}}{\rEfLiNK{x1-82006r418}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-4-11-1}{{\rEfLiNK{x1-82007r419}{\csname :autoref\endcsname{equation}419}}{\rEfLiNK{x1-82007r419}{\csname :autoref\endcsname{equation}230}}{\rEfLiNK{x1-82007r419}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-25-a1}{{\rEfLiNK{x1-82011r422}{\csname :autoref\endcsname{equation}422}}{\rEfLiNK{x1-82011r422}{\csname :autoref\endcsname{equation}232}}{\rEfLiNK{x1-82011r422}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-25-4}{{\rEfLiNK{x1-8300014.2}{\csname :autoref\endcsname{subsection}14.2}}{\rEfLiNK{x1-8300014.2}{\csname :autoref\endcsname{subsection}232}}{\rEfLiNK{x1-8300014.2}{\csname :autoref\endcsname{subsection} Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}}{subsection.1}{}}
\newlabel{6-24-p10}{{\rEfLiNK{x1-83001r423}{\csname :autoref\endcsname{equation}423}}{\rEfLiNK{x1-83001r423}{\csname :autoref\endcsname{equation}232}}{\rEfLiNK{x1-83001r423}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-22-p1}{{\rEfLiNK{x1-83003r425}{\csname :autoref\endcsname{equation}425}}{\rEfLiNK{x1-83003r425}{\csname :autoref\endcsname{equation}233}}{\rEfLiNK{x1-83003r425}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-13-p3}{{\rEfLiNK{x1-83003r425}{\csname :autoref\endcsname{equation}425}}{\rEfLiNK{x1-83003r425}{\csname :autoref\endcsname{equation}233}}{\rEfLiNK{x1-83003r425}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-20-a2}{{\rEfLiNK{x1-83004r426}{\csname :autoref\endcsname{equation}426}}{\rEfLiNK{x1-83004r426}{\csname :autoref\endcsname{equation}233}}{\rEfLiNK{x1-83004r426}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-10-p8}{{\rEfLiNK{x1-83005r427}{\csname :autoref\endcsname{equation}427}}{\rEfLiNK{x1-83005r427}{\csname :autoref\endcsname{equation}234}}{\rEfLiNK{x1-83005r427}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-30-e1}{{\rEfLiNK{x1-83006r428}{\csname :autoref\endcsname{equation}428}}{\rEfLiNK{x1-83006r428}{\csname :autoref\endcsname{equation}234}}{\rEfLiNK{x1-83006r428}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-28-1}{{\rEfLiNK{x1-84003r431}{\csname :autoref\endcsname{equation}431}}{\rEfLiNK{x1-84003r431}{\csname :autoref\endcsname{equation}235}}{\rEfLiNK{x1-84003r431}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-28-2}{{\rEfLiNK{x1-84004r432}{\csname :autoref\endcsname{equation}432}}{\rEfLiNK{x1-84004r432}{\csname :autoref\endcsname{equation}236}}{\rEfLiNK{x1-84004r432}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-7-a4}{{\rEfLiNK{x1-86001r433}{\csname :autoref\endcsname{subsection}433}}{\rEfLiNK{x1-86001r433}{\csname :autoref\endcsname{subsection}236}}{\rEfLiNK{x1-86001r433}{\csname :autoref\endcsname{subsection}Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}}{subsection.1}{}}
\citation{cheng1987}
\newlabel{17-4-27-1}{{\rEfLiNK{x1-86002r434}{\csname :autoref\endcsname{equation}434}}{\rEfLiNK{x1-86002r434}{\csname :autoref\endcsname{equation}237}}{\rEfLiNK{x1-86002r434}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-7-a3}{{\rEfLiNK{x1-86003r435}{\csname :autoref\endcsname{equation}435}}{\rEfLiNK{x1-86003r435}{\csname :autoref\endcsname{equation}237}}{\rEfLiNK{x1-86003r435}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-6-e1}{{\rEfLiNK{x1-86006r438}{\csname :autoref\endcsname{equation}438}}{\rEfLiNK{x1-86006r438}{\csname :autoref\endcsname{equation}238}}{\rEfLiNK{x1-86006r438}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{1-10-1}{{\rEfLiNK{x1-88003r441}{\csname :autoref\endcsname{equation}441}}{\rEfLiNK{x1-88003r441}{\csname :autoref\endcsname{equation}240}}{\rEfLiNK{x1-88003r441}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-13-1b}{{\rEfLiNK{x1-88004r442}{\csname :autoref\endcsname{equation}442}}{\rEfLiNK{x1-88004r442}{\csname :autoref\endcsname{equation}240}}{\rEfLiNK{x1-88004r442}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-26-1}{{\rEfLiNK{x1-8900014.8}{\csname :autoref\endcsname{subsection}14.8}}{\rEfLiNK{x1-8900014.8}{\csname :autoref\endcsname{subsection}241}}{\rEfLiNK{x1-8900014.8}{\csname :autoref\endcsname{subsection}Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}}{subsection.1}{}}
\newlabel{5-6-1}{{\rEfLiNK{x1-89001r444}{\csname :autoref\endcsname{subsection}444}}{\rEfLiNK{x1-89001r444}{\csname :autoref\endcsname{subsection}241}}{\rEfLiNK{x1-89001r444}{\csname :autoref\endcsname{subsection}Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}}{subsection.1}{}}
\newlabel{5-9-a1}{{\rEfLiNK{x1-89002r445}{\csname :autoref\endcsname{equation}445}}{\rEfLiNK{x1-89002r445}{\csname :autoref\endcsname{equation}241}}{\rEfLiNK{x1-89002r445}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{white1984}
\newlabel{5-6-4}{{\rEfLiNK{x1-89004r447}{\csname :autoref\endcsname{equation}447}}{\rEfLiNK{x1-89004r447}{\csname :autoref\endcsname{equation}242}}{\rEfLiNK{x1-89004r447}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-10-1}{{\rEfLiNK{x1-89005r448}{\csname :autoref\endcsname{equation}448}}{\rEfLiNK{x1-89005r448}{\csname :autoref\endcsname{equation}242}}{\rEfLiNK{x1-89005r448}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-5-1-p1}{{\rEfLiNK{x1-9000014.9}{\csname :autoref\endcsname{subsection}14.9}}{\rEfLiNK{x1-9000014.9}{\csname :autoref\endcsname{subsection}243}}{\rEfLiNK{x1-9000014.9}{\csname :autoref\endcsname{subsection}Form of operator $(B \times \nabla \psi / B^2) \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}}{subsection.1}{}}
\newlabel{5-6-7}{{\rEfLiNK{x1-90001r450}{\csname :autoref\endcsname{equation}450}}{\rEfLiNK{x1-90001r450}{\csname :autoref\endcsname{equation}243}}{\rEfLiNK{x1-90001r450}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-9-a3}{{\rEfLiNK{x1-90002r452}{\csname :autoref\endcsname{equation}452}}{\rEfLiNK{x1-90002r452}{\csname :autoref\endcsname{equation}244}}{\rEfLiNK{x1-90002r452}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-13-2}{{\rEfLiNK{x1-91001r453}{\csname :autoref\endcsname{subsection}453}}{\rEfLiNK{x1-91001r453}{\csname :autoref\endcsname{subsection}245}}{\rEfLiNK{x1-91001r453}{\csname :autoref\endcsname{subsection}Radial differential operator}}{subsection.1}{}}
\newlabel{21-10-8-1}{{\rEfLiNK{x1-9200015}{\csname :autoref\endcsname{section}15}}{\rEfLiNK{x1-9200015}{\csname :autoref\endcsname{section}245}}{\rEfLiNK{x1-9200015}{\csname :autoref\endcsname{section}Field-line-following coordinates}}{section.1}{}}
\newlabel{24-11-17-e3}{{\rEfLiNK{x1-9300015.1}{\csname :autoref\endcsname{subsection}15.1}}{\rEfLiNK{x1-9300015.1}{\csname :autoref\endcsname{subsection}245}}{\rEfLiNK{x1-9300015.1}{\csname :autoref\endcsname{subsection}Definition}}{subsection.1}{}}
\newlabel{17-3-18-1}{{\rEfLiNK{x1-93001r455}{\csname :autoref\endcsname{equation}455}}{\rEfLiNK{x1-93001r455}{\csname :autoref\endcsname{equation}246}}{\rEfLiNK{x1-93001r455}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-15-1}{{\rEfLiNK{x1-93002r456}{\csname :autoref\endcsname{equation}456}}{\rEfLiNK{x1-93002r456}{\csname :autoref\endcsname{equation}246}}{\rEfLiNK{x1-93002r456}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
