\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-21}{1}{4}%
\:CrossWord{)QQQ2-1-22}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-37}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-68}{1}{4}%
\:CrossWord{)QQQ2-1-79}{1}{4}%
\:CrossWord{)QQQ2-1-81}{1}{4}%
\:CrossWord{)QQQ2-1-82}{1}{4}%
\:CrossWord{)QQQ2-1-87}{1}{4}%
\:CrossWord{)QQQ2-1-100}{1}{4}%
\:CrossWord{)QQQ2-1-111}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)Qx1-1002r2}{1}{5}%
\:CrossWord{)Qx1-1003r3}{1}{5}%
\:CrossWord{)Qx1-20001.1}{1}{6}%
\:CrossWord{)Qx1-2001r4}{1}{6}%
\:CrossWord{)Qx1-2002r5}{1}{6}%
\:CrossWord{)Qx1-2003r6}{1}{6}%
\:CrossWord{)Qx1-2005r8}{1}{8}%
\:CrossWord{)Qx1-30001.2}{1}{8}%
\:CrossWord{)Qx1-3001r9}{1}{8}%
\:CrossWord{)Qx1-40001.3}{1}{8}%
\:CrossWord{)Qx1-4001r10}{1}{9}%
\:CrossWord{)Qx1-50001.4}{1}{9}%
\:CrossWord{)Qx1-5001r11}{1}{9}%
\:CrossWord{)Qx1-5002r12}{1}{9}%
\:CrossWord{)Qx1-5003r13}{1}{10}%
\:CrossWord{)Qx1-5004r14}{1}{10}%
\:CrossWord{)Qx1-60001.5}{1}{10}%
\:CrossWord{)Qx1-6001r15}{1}{11}%
\:CrossWord{)Qx1-6002r16}{1}{11}%
\:CrossWord{)Qx1-6003r17}{1}{11}%
\:CrossWord{)Qx1-6004r18}{1}{12}%
\:CrossWord{)Qx1-6005r19}{1}{12}%
\:CrossWord{)Qx1-60061}{1}{13}%
\:CrossWord{1cAp0}{x1-60061}{14}%
\:CrossWord{)Qx1-6007r20}{1}{15}%
\:CrossWord{)Qx1-70001.6}{1}{15}%
\:CrossWord{)Qx1-70012}{1}{16}%
\:CrossWord{2cAp0}{x1-70012}{17}%
\:CrossWord{)Qx1-80001.7}{1}{18}%
\:CrossWord{)Qx1-80013}{1}{19}%
\:CrossWord{3cAp0}{x1-80013}{20}%
\:CrossWord{)Qx1-8002r21}{1}{21}%
\:CrossWord{)Qx1-8003r22}{1}{21}%
\:CrossWord{)Qx1-8004r23}{1}{22}%
\:CrossWord{)Qx1-8005r24}{1}{22}%
\:CrossWord{)Qx1-8006r25}{1}{23}%
\:CrossWord{)Qx1-90001.8}{1}{23}%
\:CrossWord{)Qx1-9001r26}{1}{23}%
\:CrossWord{)Qx1-9002r27}{1}{23}%
\:CrossWord{)Qx1-9003r28}{1}{24}%
\:CrossWord{)Qx1-9004r29}{1}{24}%
\:CrossWord{)Qx1-90054}{1}{26}%
\:CrossWord{4cAp0}{x1-90054}{27}%
\:CrossWord{)Qx1-100001.9}{1}{28}%
\:CrossWord{)Qx1-10001r30}{1}{28}%
\:CrossWord{)Qx1-110001.9}{1}{28}%
\:CrossWord{)Qx1-11001r31}{1}{28}%
\:CrossWord{)Qx1-11002r32}{1}{29}%
\:CrossWord{)Qx1-11003r33}{1}{29}%
\:CrossWord{)Qx1-11004r34}{1}{29}%
\:CrossWord{)Qx1-120001.9}{1}{30}%
\:CrossWord{)Qx1-12001r35}{1}{30}%
\:CrossWord{)Qx1-12002r36}{1}{30}%
\:CrossWord{)Qx1-12003r37}{1}{30}%
\:CrossWord{)Qx1-12004r38}{1}{31}%
\:CrossWord{)Qx1-12005r39}{1}{31}%
\:CrossWord{)Qx1-130001.9}{1}{32}%
\:CrossWord{)Qx1-130015}{1}{33}%
\:CrossWord{5cAp0}{x1-130015}{34}%
\:CrossWord{)Qx1-140002}{1}{35}%
\:CrossWord{)Qx1-14001r40}{1}{35}%
\:CrossWord{)Qx1-14002r41}{1}{35}%
\:CrossWord{)Qx1-14003r42}{1}{35}%
\:CrossWord{)Qx1-14004r43}{1}{36}%
\:CrossWord{)Qx1-14005r44}{1}{36}%
\:CrossWord{)Qx1-14006r45}{1}{36}%
\:CrossWord{)Qx1-150003}{1}{37}%
\:CrossWord{)Qx1-15001r46}{1}{37}%
\:CrossWord{)Qx1-160003.1}{1}{37}%
\:CrossWord{)Qx1-16001r47}{1}{37}%
\:CrossWord{)Qx1-16002r48}{1}{38}%
\:CrossWord{)Qx1-170003.2}{1}{38}%
\:CrossWord{)Qx1-17001r49}{1}{38}%
\:CrossWord{)Qx1-17002r50}{1}{39}%
\:CrossWord{)Qx1-17003r51}{1}{39}%
\:CrossWord{)Qx1-17004r52}{1}{39}%
\:CrossWord{)Qx1-180004}{1}{40}%
\:CrossWord{)Qx1-18001r53}{1}{40}%
\:CrossWord{)Qx1-18002r54}{1}{40}%
\:CrossWord{)Qx1-190004.1}{1}{41}%
\:CrossWord{)Qx1-19001r55}{1}{41}%
\:CrossWord{)Qx1-200004.2}{1}{42}%
\:CrossWord{)Qx1-20001r56}{1}{42}%
\:CrossWord{)Qx1-20002r57}{1}{42}%
\:CrossWord{)Qx1-20003r58}{1}{42}%
\:CrossWord{)Qx1-20004r59}{1}{43}%
\:CrossWord{)Qx1-210004.3}{1}{43}%
\:CrossWord{)Qx1-21001r60}{1}{43}%
\:CrossWord{)Qx1-21002r61}{1}{44}%
\:CrossWord{)Qx1-21003r62}{1}{44}%
\:CrossWord{)Qx1-21004r63}{1}{44}%
\:CrossWord{)Qx1-21005r64}{1}{45}%
\:CrossWord{)Qx1-21006r65}{1}{45}%
\:CrossWord{)M1x28}{;}{46}%
\:CrossWord{)Qx1-220004.4}{1}{46}%
\:CrossWord{)Qx1-22001r66}{1}{46}%
\:CrossWord{)Qx1-230005}{1}{47}%
\:CrossWord{)Qx1-23002r68}{1}{47}%
\:CrossWord{)Qx1-23003r69}{1}{48}%
\:CrossWord{)Qx1-23004r70}{1}{48}%
\:CrossWord{)Qx1-23005r71}{1}{48}%
\:CrossWord{)Qx1-23006r72}{1}{49}%
\:CrossWord{)Qx1-23007r73}{1}{49}%
\:CrossWord{)Qx1-240005.1}{1}{50}%
\:CrossWord{)Qx1-24001r74}{1}{50}%
\:CrossWord{)Qx1-24002r75}{1}{50}%
\:CrossWord{)Qx1-24003r76}{1}{51}%
\:CrossWord{)Qx1-24004r77}{1}{51}%
\:CrossWord{)Qx1-24005r78}{1}{52}%
\:CrossWord{)Qx1-24006r79}{1}{52}%
\:CrossWord{)Qx1-24007r80}{1}{52}%
\:CrossWord{)Qx1-24008r81}{1}{53}%
\:CrossWord{)Qx1-24009r82}{1}{53}%
\:CrossWord{)Qx1-24010r83}{1}{53}%
\:CrossWord{)Qx1-24011r84}{1}{54}%
\:CrossWord{)Qx1-24012r85}{1}{54}%
\:CrossWord{)Qx1-24013r86}{1}{54}%
\:CrossWord{)Qx1-24014r87}{1}{55}%
\:CrossWord{)Qx1-24015r88}{1}{55}%
\:CrossWord{)Qx1-24016r89}{1}{55}%
\:CrossWord{)Qx1-24017r90}{1}{56}%
\:CrossWord{)Qx1-24018r91}{1}{56}%
\:CrossWord{)Qx1-24019r92}{1}{56}%
\:CrossWord{)Qx1-24020r93}{1}{57}%
\:CrossWord{)Qx1-250005.2}{1}{57}%
\:CrossWord{)Qx1-260005.3}{1}{58}%
\:CrossWord{)Qx1-270005.4}{1}{60}%
\:CrossWord{)Qx1-27001r94}{1}{60}%
\:CrossWord{)Qx1-27002r95}{1}{61}%
\:CrossWord{)Qx1-27002r96}{1}{61}%
\:CrossWord{)Qx1-280005.5}{1}{63}%
\:CrossWord{)Qx1-290006}{1}{63}%
\:CrossWord{)Qx1-29001r99}{1}{63}%
\:CrossWord{)Qx1-29002r100}{1}{64}%
\:CrossWord{)Qx1-29003r101}{1}{64}%
\:CrossWord{)Qx1-300007}{1}{65}%
\:CrossWord{)Qx1-30001r103}{1}{65}%
\:CrossWord{)Qx1-30002r104}{1}{65}%
\:CrossWord{)Qx1-30003r105}{1}{66}%
\:CrossWord{)Qx1-310007.1}{1}{66}%
\:CrossWord{)Qx1-31001r106}{1}{66}%
\:CrossWord{)Qx1-31002r107}{1}{67}%
\:CrossWord{)Qx1-31004r109}{1}{67}%
\:CrossWord{)Qx1-31005r110}{1}{68}%
\:CrossWord{)Qx1-31006r111}{1}{68}%
\:CrossWord{)Qx1-31007r112}{1}{68}%
\:CrossWord{)Qx1-31008r113}{1}{69}%
\:CrossWord{)Qx1-31009r114}{1}{69}%
\:CrossWord{)Qx1-320007.2}{1}{70}%
\:CrossWord{)Qx1-32002r115}{1}{70}%
\:CrossWord{)Qx1-32003r116}{1}{70}%
\:CrossWord{)Qx1-32005r117}{1}{71}%
\:CrossWord{)Qx1-330007.3}{1}{71}%
\:CrossWord{)Qx1-33002r119}{1}{72}%
\:CrossWord{)Qx1-33003r120}{1}{73}%
\:CrossWord{)Qx1-340007.4}{1}{73}%
\:CrossWord{)Qx1-350008}{1}{73}%
\:CrossWord{)Qx1-360008.1}{1}{74}%
\:CrossWord{)Qx1-36001r121}{1}{74}%
\:CrossWord{)Qx1-36002r122}{1}{74}%
\:CrossWord{)Qx1-36003r123}{1}{75}%
\:CrossWord{)Qx1-370008.2}{1}{75}%
\:CrossWord{)Qx1-37001r124}{1}{75}%
\:CrossWord{)Qx1-37002r125}{1}{76}%
\:CrossWord{)Qx1-37003r126}{1}{76}%
\:CrossWord{)Qx1-380008.3}{1}{77}%
\:CrossWord{)Qx1-38001r127}{1}{77}%
\:CrossWord{)Qx1-38002r128}{1}{78}%
\:CrossWord{)Qx1-38003r129}{1}{78}%
\:CrossWord{)Qx1-38004r130}{1}{78}%
\:CrossWord{)Qx1-38006r132}{1}{79}%
\:CrossWord{)Qx1-38007r133}{1}{79}%
\:CrossWord{)Qx1-38008r134}{1}{80}%
\:CrossWord{)Qx1-38009r135}{1}{80}%
\:CrossWord{)Qx1-38010r136}{1}{80}%
\:CrossWord{)Qx1-390008.4}{1}{81}%
\:CrossWord{)Qx1-39003r139}{1}{81}%
\:CrossWord{)Qx1-39004r140}{1}{82}%
\:CrossWord{)Qx1-39005r141}{1}{82}%
\:CrossWord{)Qx1-39006r142}{1}{82}%
\:CrossWord{)Qx1-39007r143}{1}{83}%
\:CrossWord{)Qx1-39008r144}{1}{83}%
\:CrossWord{)Qx1-39009r145}{1}{83}%
\:CrossWord{)Qx1-39010r146}{1}{84}%
\:CrossWord{)Qx1-39011r147}{1}{84}%
\:CrossWord{)Qx1-400008.5}{1}{85}%
\:CrossWord{)Qx1-40001r148}{1}{85}%
\:CrossWord{)Qx1-40002r149}{1}{85}%
\:CrossWord{)Qx1-40003r150}{1}{85}%
\:CrossWord{)Qx1-40004r151}{1}{86}%
\:CrossWord{)Qx1-40005r152}{1}{86}%
\:CrossWord{)Qx1-410008.6}{1}{86}%
\:CrossWord{)Qx1-41001r153}{1}{86}%
\:CrossWord{)Qx1-41002r154}{1}{87}%
\:CrossWord{)Qx1-41003r156}{1}{87}%
\:CrossWord{)Qx1-420008.7}{1}{88}%
\:CrossWord{)Qx1-42001r157}{1}{88}%
\:CrossWord{)Qx1-430008.8}{1}{90}%
\:CrossWord{)Qx1-43001r162}{1}{90}%
\:CrossWord{)Qx1-440008.9}{1}{90}%
\:CrossWord{)Qx1-44001r163}{1}{91}%
\:CrossWord{)Qx1-44002r164}{1}{91}%
\:CrossWord{)Qx1-44003r165}{1}{91}%
\:CrossWord{)Qx1-44004r166}{1}{91}%
\:CrossWord{)Qx1-44005r167}{1}{92}%
\:CrossWord{)Qx1-44006r168}{1}{92}%
\:CrossWord{)Qx1-44007r169}{1}{92}%
\:CrossWord{)Qx1-44008r170}{1}{93}%
\:CrossWord{)Qx1-44009r171}{1}{93}%
\:CrossWord{)Qx1-44010r172}{1}{93}%
\:CrossWord{)Qx1-44011r173}{1}{94}%
\:CrossWord{)Qx1-44012r174}{1}{94}%
\:CrossWord{)Qx1-44013r175}{1}{94}%
\:CrossWord{)Qx1-44014r176}{1}{95}%
\:CrossWord{)Qx1-44015r177}{1}{95}%
\:CrossWord{)Qx1-44016r178}{1}{95}%
\:CrossWord{)Qx1-44017r179}{1}{96}%
\:CrossWord{)Qx1-44018r180}{1}{96}%
\:CrossWord{)Qx1-44019r181}{1}{96}%
\:CrossWord{)Qx1-44020r182}{1}{97}%
\:CrossWord{)Qx1-44021r183}{1}{97}%
\:CrossWord{)Qx1-44022r184}{1}{97}%
\:CrossWord{)Qx1-44023r185}{1}{98}%
\:CrossWord{)Qx1-44024r186}{1}{98}%
\:CrossWord{)Qx1-44025r187}{1}{98}%
\:CrossWord{)Qx1-44026r188}{1}{99}%
\:CrossWord{)Qx1-450008.9}{1}{100}%
\:CrossWord{)Qx1-45001r189}{1}{100}%
\:CrossWord{)Qx1-45002r190}{1}{100}%
\:CrossWord{)Qx1-45003r191}{1}{100}%
\:CrossWord{)Qx1-45004r192}{1}{101}%
\:CrossWord{)Qx1-460008.10}{1}{102}%
\:CrossWord{)Qx1-46001r193}{1}{102}%
\:CrossWord{)Qx1-46002r194}{1}{102}%
\:CrossWord{)Qx1-46003r195}{1}{103}%
\:CrossWord{)Qx1-46004r196}{1}{103}%
\:CrossWord{)Qx1-46005r197}{1}{103}%
\:CrossWord{)Qx1-46006r198}{1}{104}%
\:CrossWord{)Qx1-470008.11}{1}{104}%
\:CrossWord{)Qx1-47001r199}{1}{104}%
\:CrossWord{)Qx1-47002r200}{1}{104}%
\:CrossWord{)Qx1-480008.12}{1}{105}%
\:CrossWord{)Qx1-48001r201}{1}{105}%
\:CrossWord{)Qx1-48002r202}{1}{105}%
\:CrossWord{)Qx1-48003r203}{1}{106}%
\:CrossWord{)Qx1-48004r204}{1}{106}%
\:CrossWord{)Qx1-490008.13}{1}{106}%
\:CrossWord{)Qx1-49001r205}{1}{107}%
\:CrossWord{)Qx1-49001r206}{1}{107}%
\:CrossWord{)Qx1-49002r207}{1}{107}%
\:CrossWord{)Qx1-49003r208}{1}{107}%
\:CrossWord{)Qx1-500008.14}{1}{108}%
\:CrossWord{)Qx1-50001r211}{1}{108}%
\:CrossWord{)Qx1-50003r213}{1}{109}%
\:CrossWord{)Qx1-50004r214}{1}{109}%
\:CrossWord{)Qx1-50005r215}{1}{110}%
\:CrossWord{)Qx1-510008.15}{1}{110}%
\:CrossWord{)Qx1-51001r216}{1}{110}%
\:CrossWord{)Qx1-51002r217}{1}{110}%
\:CrossWord{)Qx1-520008.15}{1}{111}%
\:CrossWord{)Qx1-52001r218}{1}{111}%
\:CrossWord{)Qx1-52002r219}{1}{112}%
\:CrossWord{)Qx1-52003r220}{1}{112}%
\:CrossWord{)Qx1-530008.15}{1}{112}%
\:CrossWord{)Qx1-53001r221}{1}{113}%
\:CrossWord{)Qx1-53002r222}{1}{113}%
\:CrossWord{)Qx1-53003r223}{1}{113}%
\:CrossWord{)Qx1-540008.15}{1}{114}%
\:CrossWord{)Qx1-54001r224}{1}{114}%
\:CrossWord{)Qx1-54002r225}{1}{114}%
\:CrossWord{)Qx1-54003r226}{1}{114}%
\:CrossWord{)Qx1-550008.15}{1}{115}%
\:CrossWord{)Qx1-55001r227}{1}{115}%
\:CrossWord{)Qx1-55002r228}{1}{115}%
\:CrossWord{)Qx1-55003r229}{1}{116}%
\:CrossWord{)Qx1-560008.15}{1}{116}%
\:CrossWord{)Qx1-56001r230}{1}{117}%
\:CrossWord{)Qx1-56002r231}{1}{117}%
\:CrossWord{)Qx1-56003r232}{1}{117}%
\:CrossWord{)Qx1-56005r234}{1}{118}%
\:CrossWord{)Qx1-570008.15}{1}{119}%
\:CrossWord{)Qx1-57001r235}{1}{119}%
\:CrossWord{)Qx1-570026}{1}{120}%
\:CrossWord{6cAp0}{x1-570026}{121}%
\:CrossWord{)Qx1-580008.15}{1}{122}%
\:CrossWord{)Qx1-58001r236}{1}{122}%
\:CrossWord{)Qx1-58002r237}{1}{122}%
\:CrossWord{)Qx1-590008.15}{1}{123}%
\:CrossWord{)Qx1-59001r238}{1}{123}%
\:CrossWord{)Qx1-59002r239}{1}{123}%
\:CrossWord{)Qx1-59003r240}{1}{123}%
\:CrossWord{)Qx1-59004r241}{1}{124}%
\:CrossWord{)Qx1-59005r242}{1}{124}%
\:CrossWord{)Qx1-600009}{1}{125}%
\:CrossWord{)Qx1-610009.1}{1}{125}%
\:CrossWord{)Qx1-610017}{1}{126}%
\:CrossWord{7cAp0}{x1-610017}{127}%
\:CrossWord{)Qx1-61002r243}{1}{128}%
\:CrossWord{)Qx1-610038}{1}{129}%
\:CrossWord{8cAp0}{x1-610038}{130}%
\:CrossWord{)Qx1-610049}{1}{132}%
\:CrossWord{9cAp0}{x1-610049}{133}%
\:CrossWord{)Qx1-6100510}{1}{135}%
\:CrossWord{10cAp0}{x1-6100510}{136}%
\:CrossWord{)Qx1-6100611}{1}{138}%
\:CrossWord{11cAp0}{x1-6100611}{139}%
\:CrossWord{)Qx1-6100712}{1}{141}%
\:CrossWord{12cAp0}{x1-6100712}{142}%
\:CrossWord{)Qx1-6100813}{1}{144}%
\:CrossWord{13cAp0}{x1-6100813}{145}%
\:CrossWord{)Qx1-620009.2}{1}{146}%
\:CrossWord{)Qx1-62001r244}{1}{146}%
\:CrossWord{)Qx1-62002r245}{1}{146}%
\:CrossWord{)Qx1-62003r246}{1}{146}%
\:CrossWord{)Qx1-62004r247}{1}{147}%
\:CrossWord{)Qx1-62005r248}{1}{147}%
\:CrossWord{)Qx1-62006r249}{1}{147}%
\:CrossWord{)Qx1-62008r251}{1}{148}%
\:CrossWord{)Qx1-62009r252}{1}{148}%
\:CrossWord{)Qx1-62010r253}{1}{149}%
\:CrossWord{)Qx1-62011r254}{1}{149}%
\:CrossWord{)Qx1-62012r255}{1}{149}%
\:CrossWord{)Qx1-62013r256}{1}{150}%
\:CrossWord{)Qx1-62014r257}{1}{150}%
\:CrossWord{)Qx1-62015r258}{1}{150}%
\:CrossWord{)Qx1-62016r259}{1}{151}%
\:CrossWord{)Qx1-62017r260}{1}{151}%
\:CrossWord{)Qx1-62019r261}{1}{152}%
\:CrossWord{)Qx1-630009.3}{1}{152}%
\:CrossWord{)Qx1-63001r262}{1}{152}%
\:CrossWord{)Qx1-63002r263}{1}{153}%
\:CrossWord{)Qx1-63003r264}{1}{153}%
\:CrossWord{)Qx1-6400010}{1}{154}%
\:CrossWord{)Qx1-64001r265}{1}{154}%
\:CrossWord{)Qx1-64002r266}{1}{154}%
\:CrossWord{)Qx1-64003r267}{1}{155}%
\:CrossWord{)Qx1-64004r268}{1}{155}%
\:CrossWord{)Qx1-64005r269}{1}{156}%
\:CrossWord{)Qx1-64006r270}{1}{156}%
\:CrossWord{)Qx1-64007r271}{1}{156}%
\:CrossWord{)Qx1-64008r272}{1}{157}%
\:CrossWord{)Qx1-64009r273}{1}{157}%
\:CrossWord{)Qx1-6500010.1}{1}{157}%
\:CrossWord{)Qx1-65001r274}{1}{158}%
\:CrossWord{)Qx1-65003r276}{1}{159}%
\:CrossWord{)Qx1-6600011}{1}{159}%
\:CrossWord{)Qx1-66001r277}{1}{159}%
\:CrossWord{)Qx1-66002r278}{1}{160}%
\:CrossWord{)Qx1-66004r279}{1}{161}%
\:CrossWord{)Qx1-66005r280}{1}{161}%
\:CrossWord{)Qx1-66006r281}{1}{162}%
\:CrossWord{)Qx1-66008r284}{1}{163}%
\:CrossWord{)Qx1-66009r285}{1}{163}%
\:CrossWord{)Qx1-66010r286}{1}{163}%
\:CrossWord{)Qx1-66011r287}{1}{163}%
\:CrossWord{)Qx1-66012r288}{1}{164}%
\:CrossWord{)Qx1-66013r290}{1}{164}%
\:CrossWord{)Qx1-66014r291}{1}{164}%
\:CrossWord{)Qx1-66015r292}{1}{165}%
\:CrossWord{)Qx1-66018r294}{1}{166}%
\:CrossWord{)Qx1-6700012}{1}{166}%
\:CrossWord{)Qx1-6800012.1}{1}{167}%
\:CrossWord{)Qx1-68001r295}{1}{167}%
\:CrossWord{)Qx1-68002r296}{1}{167}%
\:CrossWord{)Qx1-68003r297}{1}{168}%
\:CrossWord{)Qx1-68004r298}{1}{169}%
\:CrossWord{)Qx1-68005r299}{1}{169}%
\:CrossWord{)Qx1-68006r300}{1}{169}%
\:CrossWord{)Qx1-68007r301}{1}{170}%
\:CrossWord{)Qx1-68008r302}{1}{170}%
\:CrossWord{)Qx1-68009r303}{1}{170}%
\:CrossWord{)Qx1-68010r304}{1}{171}%
\:CrossWord{)Qx1-6900012.2}{1}{171}%
\:CrossWord{)Qx1-69002r306}{1}{172}%
\:CrossWord{)Qx1-69003r307}{1}{172}%
\:CrossWord{)Qx1-69004r308}{1}{173}%
\:CrossWord{)Qx1-69005r309}{1}{173}%
\:CrossWord{)Qx1-69006r310}{1}{173}%
\:CrossWord{)Qx1-69007r311}{1}{174}%
\:CrossWord{)Qx1-69008r312}{1}{174}%
\:CrossWord{)Qx1-69009r313}{1}{174}%
\:CrossWord{)Qx1-69010r314}{1}{175}%
\:CrossWord{)Qx1-69011r315}{1}{175}%
\:CrossWord{)Qx1-69012r316}{1}{176}%
\:CrossWord{)Qx1-69015r317}{1}{177}%
\:CrossWord{)Qx1-69016r318}{1}{177}%
\:CrossWord{)Qx1-69017r319}{1}{178}%
\:CrossWord{)Qx1-69018r320}{1}{178}%
\:CrossWord{)Qx1-69019r321}{1}{179}%
\:CrossWord{)Qx1-69020r322}{1}{179}%
\:CrossWord{)Qx1-69021r323}{1}{180}%
\:CrossWord{)Qx1-7000012.3}{1}{181}%
\:CrossWord{)Qx1-70001r324}{1}{181}%
\:CrossWord{)Qx1-70002r325}{1}{182}%
\:CrossWord{)Qx1-70003r326}{1}{182}%
\:CrossWord{)Qx1-70004r327}{1}{182}%
\:CrossWord{)Qx1-70005r328}{1}{183}%
\:CrossWord{)Qx1-70006r329}{1}{184}%
\:CrossWord{)Qx1-70007r330}{1}{184}%
\:CrossWord{)Qx1-70008r331}{1}{185}%
\:CrossWord{)Qx1-70009r332}{1}{185}%
\:CrossWord{)Qx1-70010r333}{1}{185}%
\:CrossWord{)Qx1-70011r334}{1}{186}%
\:CrossWord{)Qx1-7100012.4}{1}{186}%
\:CrossWord{)Qx1-71001r335}{1}{186}%
\:CrossWord{)Qx1-71002r336}{1}{187}%
\:CrossWord{)Qx1-71003r337}{1}{187}%
\:CrossWord{)Qx1-7200013}{1}{188}%
\:CrossWord{)Qx1-7300013.1}{1}{188}%
\:CrossWord{)Qx1-73001r338}{1}{188}%
\:CrossWord{)Qx1-73002r339}{1}{188}%
\:CrossWord{)Qx1-73003r340}{1}{189}%
\:CrossWord{)Qx1-73004r341}{1}{189}%
\:CrossWord{)Qx1-73005r342}{1}{190}%
\:CrossWord{)Qx1-7400013.2}{1}{190}%
\:CrossWord{)Qx1-74001r343}{1}{190}%
\:CrossWord{)Qx1-74002r344}{1}{191}%
\:CrossWord{)Qx1-74004r346}{1}{191}%
\:CrossWord{)Qx1-74006r348}{1}{192}%
\:CrossWord{)Qx1-74007r349}{1}{192}%
\:CrossWord{)Qx1-74008r350}{1}{192}%
\:CrossWord{)Qx1-74009r351}{1}{193}%
\:CrossWord{)Qx1-74012r353}{1}{194}%
\:CrossWord{)Qx1-74013r354}{1}{194}%
\:CrossWord{)Qx1-74014r355}{1}{195}%
\:CrossWord{)Qx1-74015r356}{1}{195}%
\:CrossWord{)Qx1-7500013.3}{1}{195}%
\:CrossWord{)Qx1-75001r357}{1}{196}%
\:CrossWord{)Qx1-75002r358}{1}{196}%
\:CrossWord{)Qx1-75003r359}{1}{196}%
\:CrossWord{)Qx1-75004r360}{1}{197}%
\:CrossWord{)Qx1-75005r361}{1}{197}%
\:CrossWord{)Qx1-75006r362}{1}{197}%
\:CrossWord{)Qx1-75007r363}{1}{198}%
\:CrossWord{)Qx1-75008r364}{1}{198}%
\:CrossWord{)Qx1-75009r365}{1}{198}%
\:CrossWord{)Qx1-75010r366}{1}{199}%
\:CrossWord{)Qx1-75011r367}{1}{199}%
\:CrossWord{)Qx1-75012r368}{1}{199}%
\:CrossWord{)Qx1-75013r369}{1}{200}%
\:CrossWord{)Qx1-7600013.4}{1}{200}%
\:CrossWord{)Qx1-76001r370}{1}{200}%
\:CrossWord{)Qx1-76002r371}{1}{201}%
\:CrossWord{)Qx1-76003r372}{1}{201}%
\:CrossWord{)Qx1-76004r373}{1}{201}%
\:CrossWord{)Qx1-76005r374}{1}{202}%
\:CrossWord{)Qx1-76006r375}{1}{202}%
\:CrossWord{)Qx1-76007r376}{1}{202}%
\:CrossWord{)Qx1-76008r377}{1}{203}%
\:CrossWord{)Qx1-76009r378}{1}{203}%
\:CrossWord{)Qx1-7601014}{1}{204}%
\:CrossWord{14cAp0}{x1-7601014}{205}%
\:CrossWord{)Qx1-7700013.5}{1}{206}%
\:CrossWord{)Qx1-7700115}{1}{207}%
\:CrossWord{15cAp0}{x1-7700115}{208}%
\:CrossWord{)Qx1-7800013.6}{1}{209}%
\:CrossWord{)Qx1-7800116}{1}{210}%
\:CrossWord{16cAp0}{x1-7800116}{211}%
\:CrossWord{)Qx1-7900013.7}{1}{212}%
\:CrossWord{)Qx1-7900117}{1}{213}%
\:CrossWord{17cAp0}{x1-7900117}{214}%
\:CrossWord{)Qx1-8000013.8}{1}{215}%
\:CrossWord{)Qx1-80001r381}{1}{215}%
\:CrossWord{)Qx1-80002r382}{1}{215}%
\:CrossWord{)Qx1-80003r383}{1}{216}%
\:CrossWord{)Qx1-80004r384}{1}{216}%
\:CrossWord{)Qx1-80005r385}{1}{216}%
\:CrossWord{)Qx1-80006r386}{1}{217}%
\:CrossWord{)Qx1-80007r387}{1}{217}%
\:CrossWord{)Qx1-80008r388}{1}{217}%
\:CrossWord{)Qx1-80009r389}{1}{218}%
\:CrossWord{)Qx1-80010r390}{1}{218}%
\:CrossWord{)Qx1-80011r391}{1}{218}%
\:CrossWord{)Qx1-80012r392}{1}{219}%
\:CrossWord{)Qx1-80013r393}{1}{219}%
\:CrossWord{)Qx1-80014r394}{1}{219}%
\:CrossWord{)Qx1-80015r395}{1}{220}%
\:CrossWord{)Qx1-80016r396}{1}{220}%
\:CrossWord{)Qx1-80018r398}{1}{221}%
\:CrossWord{)Qx1-80019r399}{1}{222}%
\:CrossWord{)Qx1-80020r400}{1}{223}%
\:CrossWord{)Qx1-80021r401}{1}{223}%
\:CrossWord{)Qx1-80022r402}{1}{223}%
\:CrossWord{)Qx1-80023r403}{1}{224}%
\:CrossWord{)Qx1-80024r404}{1}{224}%
\:CrossWord{)Qx1-80025r405}{1}{224}%
\:CrossWord{)Qx1-80026r406}{1}{225}%
\:CrossWord{)Qx1-80027r407}{1}{225}%
\:CrossWord{)Qx1-80028r408}{1}{225}%
\:CrossWord{)Qx1-80029r409}{1}{226}%
\:CrossWord{)Qx1-80030r410}{1}{226}%
\:CrossWord{)Qx1-80031r411}{1}{226}%
\:CrossWord{)Qx1-80032r412}{1}{227}%
\:CrossWord{)Qx1-8100014}{1}{227}%
\:CrossWord{)Qx1-8200014.1}{1}{227}%
\:CrossWord{)Qx1-82001r413}{1}{228}%
\:CrossWord{)Qx1-82002r414}{1}{228}%
\:CrossWord{)Qx1-82003r415}{1}{228}%
\:CrossWord{)Qx1-82004r416}{1}{229}%
\:CrossWord{)Qx1-82005r417}{1}{229}%
\:CrossWord{)Qx1-82006r418}{1}{230}%
\:CrossWord{)Qx1-82007r419}{1}{230}%
\:CrossWord{)Qx1-82011r422}{1}{232}%
\:CrossWord{)Qx1-8300014.2}{1}{232}%
\:CrossWord{)Qx1-83001r423}{1}{232}%
\:CrossWord{)Qx1-83003r425}{1}{233}%
\:CrossWord{)Qx1-83004r426}{1}{233}%
\:CrossWord{)Qx1-83005r427}{1}{234}%
\:CrossWord{)Qx1-83006r428}{1}{234}%
\:CrossWord{)Qx1-8400014.3}{1}{234}%
\:CrossWord{)Qx1-84001r429}{1}{234}%
\:CrossWord{)Qx1-84002r430}{1}{235}%
\:CrossWord{)Qx1-84003r431}{1}{235}%
\:CrossWord{)Qx1-84004r432}{1}{235}%
\:CrossWord{)Qx1-8500014.4}{1}{236}%
\:CrossWord{)Qx1-8600014.5}{1}{236}%
\:CrossWord{)Qx1-86001r433}{1}{236}%
\:CrossWord{)Qx1-86002r434}{1}{236}%
\:CrossWord{)Qx1-86003r435}{1}{237}%
\:CrossWord{)Qx1-86004r436}{1}{237}%
\:CrossWord{)Qx1-86005r437}{1}{237}%
\:CrossWord{)Qx1-86006r438}{1}{238}%
\:CrossWord{)Qx1-8700014.6}{1}{238}%
\:CrossWord{)Qx1-8800014.7}{1}{238}%
\:CrossWord{)Qx1-88001r439}{1}{239}%
\:CrossWord{)Qx1-88002r440}{1}{239}%
\:CrossWord{)Qx1-88003r441}{1}{240}%
\:CrossWord{)Qx1-88004r442}{1}{240}%
\:CrossWord{)Qx1-88005r443}{1}{240}%
\:CrossWord{)Qx1-8900014.8}{1}{241}%
\:CrossWord{)Qx1-89001r444}{1}{241}%
\:CrossWord{)Qx1-89002r445}{1}{241}%
\:CrossWord{)Qx1-89004r447}{1}{242}%
\:CrossWord{)Qx1-89005r448}{1}{242}%
\:CrossWord{)Qx1-89006r449}{1}{243}%
\:CrossWord{)Qx1-9000014.9}{1}{243}%
\:CrossWord{)Qx1-90001r450}{1}{243}%
\:CrossWord{)Qx1-90002r452}{1}{244}%
\:CrossWord{)Qx1-9100014.10}{1}{244}%
\:CrossWord{)Qx1-91001r453}{1}{245}%
\:CrossWord{)Qx1-91002r454}{1}{245}%
\:CrossWord{)Qx1-9200015}{1}{245}%
\:CrossWord{)Qx1-9300015.1}{1}{245}%
\:CrossWord{)Qx1-93001r455}{1}{246}%
\:CrossWord{)Qx1-93002r456}{1}{246}%
