\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-18}{1}{4}%
\:CrossWord{)QQQ2-1-19}{1}{4}%
\:CrossWord{)QQQ2-1-22}{1}{4}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-67}{1}{4}%
\:CrossWord{)QQQ2-1-77}{1}{4}%
\:CrossWord{)QQQ2-1-78}{1}{4}%
\:CrossWord{)QQQ2-1-81}{1}{4}%
\:CrossWord{)QQQ2-1-92}{1}{4}%
\:CrossWord{)QQQ2-1-122}{1}{4}%
\:CrossWord{)QQQ2-1-130}{1}{4}%
\:CrossWord{)QQQ2-1-145}{1}{4}%
\:CrossWord{)QQQ2-1-164}{1}{4}%
\:CrossWord{)QQQ2-1-190}{1}{4}%
\:CrossWord{)QQQ2-1-195}{1}{4}%
\:CrossWord{)QQQ2-1-196}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-2003r3}{1}{6}%
\:CrossWord{)Qx1-30002.1}{1}{6}%
\:CrossWord{)Qx1-3001r4}{1}{6}%
\:CrossWord{)Qx1-3002r5}{1}{7}%
\:CrossWord{)Qx1-3003r6}{1}{7}%
\:CrossWord{)Qx1-3005r8}{1}{8}%
\:CrossWord{)Qx1-40002.2}{1}{8}%
\:CrossWord{)Qx1-4001r9}{1}{8}%
\:CrossWord{)Qx1-50002.3}{1}{9}%
\:CrossWord{)Qx1-5001r10}{1}{9}%
\:CrossWord{)Qx1-60002.4}{1}{9}%
\:CrossWord{)Qx1-6001r11}{1}{9}%
\:CrossWord{)Qx1-6002r12}{1}{9}%
\:CrossWord{)Qx1-6003r13}{1}{10}%
\:CrossWord{)Qx1-6004r14}{1}{10}%
\:CrossWord{)Qx1-70002.5}{1}{11}%
\:CrossWord{)Qx1-7001r15}{1}{11}%
\:CrossWord{)Qx1-7002r16}{1}{11}%
\:CrossWord{)Qx1-7003r17}{1}{11}%
\:CrossWord{)Qx1-7004r18}{1}{12}%
\:CrossWord{)Qx1-7005r19}{1}{12}%
\:CrossWord{)Qx1-80002.6}{1}{13}%
\:CrossWord{)Qx1-80011}{1}{14}%
\:CrossWord{1cAp0}{x1-80011}{15}%
\:CrossWord{)Qx1-90002.7}{1}{16}%
\:CrossWord{)Qx1-90012}{1}{17}%
\:CrossWord{2cAp0}{x1-90012}{18}%
\:CrossWord{)Qx1-9002r20}{1}{19}%
\:CrossWord{)Qx1-100002.8}{1}{19}%
\:CrossWord{)Qx1-10001r21}{1}{19}%
\:CrossWord{)Qx1-10002r22}{1}{20}%
\:CrossWord{)Qx1-10003r23}{1}{20}%
\:CrossWord{)Qx1-10004r24}{1}{20}%
\:CrossWord{)Qx1-100053}{1}{22}%
\:CrossWord{3cAp0}{x1-100053}{23}%
\:CrossWord{)Qx1-10006r25}{1}{24}%
\:CrossWord{)Qx1-10007r26}{1}{24}%
\:CrossWord{)Qx1-110002.9}{1}{25}%
\:CrossWord{)Qx1-110014}{1}{26}%
\:CrossWord{4cAp0}{x1-110014}{27}%
\:CrossWord{)Qx1-11002r27}{1}{28}%
\:CrossWord{)Qx1-11003r28}{1}{28}%
\:CrossWord{)Qx1-120003}{1}{29}%
\:CrossWord{)Qx1-12001r29}{1}{29}%
\:CrossWord{)Qx1-12002r30}{1}{29}%
\:CrossWord{)Qx1-12003r31}{1}{29}%
\:CrossWord{)Qx1-12004r32}{1}{30}%
\:CrossWord{)Qx1-12005r33}{1}{30}%
\:CrossWord{)Qx1-12006r34}{1}{30}%
\:CrossWord{)Qx1-130004}{1}{31}%
\:CrossWord{)Qx1-13001r35}{1}{31}%
\:CrossWord{)Qx1-140004.1}{1}{31}%
\:CrossWord{)Qx1-14001r36}{1}{32}%
\:CrossWord{)Qx1-14002r37}{1}{32}%
\:CrossWord{)Qx1-150004.2}{1}{32}%
\:CrossWord{)Qx1-15001r38}{1}{33}%
\:CrossWord{)Qx1-15002r39}{1}{33}%
\:CrossWord{)Qx1-15003r40}{1}{33}%
\:CrossWord{)Qx1-160005}{1}{34}%
\:CrossWord{)Qx1-16001r41}{1}{34}%
\:CrossWord{)Qx1-16002r42}{1}{34}%
\:CrossWord{)Qx1-170005.1}{1}{35}%
\:CrossWord{)Qx1-17001r43}{1}{35}%
\:CrossWord{)Qx1-180005.2}{1}{36}%
\:CrossWord{)Qx1-18001r44}{1}{36}%
\:CrossWord{)Qx1-18002r45}{1}{36}%
\:CrossWord{)Qx1-18003r46}{1}{36}%
\:CrossWord{)Qx1-18004r47}{1}{37}%
\:CrossWord{)Qx1-190005.3}{1}{37}%
\:CrossWord{)Qx1-19001r48}{1}{37}%
\:CrossWord{)Qx1-19002r49}{1}{37}%
\:CrossWord{)Qx1-19003r50}{1}{38}%
\:CrossWord{)Qx1-19004r51}{1}{38}%
\:CrossWord{)Qx1-19005r52}{1}{38}%
\:CrossWord{)Qx1-19006r53}{1}{39}%
\:CrossWord{)M1x25}{;}{39}%
\:CrossWord{)Qx1-200005.4}{1}{40}%
\:CrossWord{)Qx1-20001r54}{1}{40}%
\:CrossWord{)Qx1-210005.5}{1}{41}%
\:CrossWord{)Qx1-220005.6}{1}{41}%
\:CrossWord{)Qx1-22001r55}{1}{41}%
\:CrossWord{)Qx1-230006}{1}{42}%
\:CrossWord{)Qx1-23002r57}{1}{42}%
\:CrossWord{)Qx1-23003r58}{1}{43}%
\:CrossWord{)Qx1-23004r59}{1}{43}%
\:CrossWord{)Qx1-23005r60}{1}{43}%
\:CrossWord{)Qx1-23006r61}{1}{44}%
\:CrossWord{)Qx1-23007r62}{1}{44}%
\:CrossWord{)Qx1-240006.1}{1}{45}%
\:CrossWord{)Qx1-24001r63}{1}{45}%
\:CrossWord{)Qx1-24002r64}{1}{45}%
\:CrossWord{)Qx1-24003r65}{1}{46}%
\:CrossWord{)Qx1-24004r66}{1}{46}%
\:CrossWord{)Qx1-24005r67}{1}{47}%
\:CrossWord{)Qx1-24006r68}{1}{47}%
\:CrossWord{)Qx1-24007r69}{1}{47}%
\:CrossWord{)Qx1-24008r70}{1}{48}%
\:CrossWord{)Qx1-24009r71}{1}{48}%
\:CrossWord{)Qx1-24010r72}{1}{48}%
\:CrossWord{)Qx1-24011r73}{1}{49}%
\:CrossWord{)Qx1-24012r74}{1}{49}%
\:CrossWord{)Qx1-24013r75}{1}{49}%
\:CrossWord{)Qx1-24014r76}{1}{50}%
\:CrossWord{)Qx1-24015r77}{1}{50}%
\:CrossWord{)Qx1-24016r78}{1}{50}%
\:CrossWord{)Qx1-24017r79}{1}{51}%
\:CrossWord{)Qx1-250006.2}{1}{52}%
\:CrossWord{)Qx1-25001r80}{1}{52}%
\:CrossWord{)Qx1-25002r81}{1}{52}%
\:CrossWord{)Qx1-260006.3}{1}{53}%
\:CrossWord{)Qx1-270006.4}{1}{54}%
\:CrossWord{)Qx1-27001r82}{1}{54}%
\:CrossWord{)Qx1-27002r83}{1}{55}%
\:CrossWord{)Qx1-27002r84}{1}{55}%
\:CrossWord{)Qx1-280007}{1}{58}%
\:CrossWord{)Qx1-290008}{1}{59}%
\:CrossWord{)Qx1-300008.1}{1}{59}%
\:CrossWord{)Qx1-30001r87}{1}{59}%
\:CrossWord{)Qx1-310008.1}{1}{60}%
\:CrossWord{)Qx1-31001r88}{1}{60}%
\:CrossWord{)Qx1-31002r89}{1}{60}%
\:CrossWord{)Qx1-31003r90}{1}{61}%
\:CrossWord{)Qx1-31004r91}{1}{61}%
\:CrossWord{)Qx1-320008.1}{1}{61}%
\:CrossWord{)Qx1-32001r92}{1}{61}%
\:CrossWord{)Qx1-32002r93}{1}{62}%
\:CrossWord{)Qx1-32003r94}{1}{62}%
\:CrossWord{)Qx1-32004r95}{1}{62}%
\:CrossWord{)Qx1-32005r96}{1}{63}%
\:CrossWord{)Qx1-330008.1}{1}{63}%
\:CrossWord{)Qx1-330015}{1}{64}%
\:CrossWord{5cAp0}{x1-330015}{65}%
\:CrossWord{)Qx1-340009}{1}{66}%
\:CrossWord{)Qx1-350009.1}{1}{66}%
\:CrossWord{)Qx1-35001r97}{1}{66}%
\:CrossWord{)Qx1-35002r98}{1}{66}%
\:CrossWord{)Qx1-35003r99}{1}{67}%
\:CrossWord{)Qx1-360009.2}{1}{67}%
\:CrossWord{)Qx1-36001r100}{1}{67}%
\:CrossWord{)Qx1-36002r101}{1}{67}%
\:CrossWord{)Qx1-36003r102}{1}{68}%
\:CrossWord{)Qx1-370009.3}{1}{69}%
\:CrossWord{)Qx1-37001r103}{1}{69}%
\:CrossWord{)Qx1-37002r105}{1}{70}%
\:CrossWord{)Qx1-37003r106}{1}{70}%
\:CrossWord{)Qx1-37004r107}{1}{70}%
\:CrossWord{)Qx1-37006r109}{1}{71}%
\:CrossWord{)Qx1-37007r110}{1}{71}%
\:CrossWord{)Qx1-37008r111}{1}{72}%
\:CrossWord{)Qx1-37009r112}{1}{72}%
\:CrossWord{)Qx1-37010r113}{1}{72}%
\:CrossWord{)Qx1-380009.4}{1}{73}%
\:CrossWord{)Qx1-38003r116}{1}{73}%
\:CrossWord{)Qx1-38004r117}{1}{74}%
\:CrossWord{)Qx1-38005r118}{1}{74}%
\:CrossWord{)Qx1-38006r119}{1}{74}%
\:CrossWord{)Qx1-38007r120}{1}{75}%
\:CrossWord{)Qx1-38008r121}{1}{75}%
\:CrossWord{)Qx1-38009r122}{1}{75}%
\:CrossWord{)Qx1-38010r123}{1}{76}%
\:CrossWord{)Qx1-38011r124}{1}{76}%
\:CrossWord{)Qx1-390009.5}{1}{77}%
\:CrossWord{)Qx1-39001r125}{1}{77}%
\:CrossWord{)Qx1-39002r126}{1}{77}%
\:CrossWord{)Qx1-39003r127}{1}{77}%
\:CrossWord{)Qx1-39004r128}{1}{78}%
\:CrossWord{)Qx1-39005r129}{1}{78}%
\:CrossWord{)Qx1-400009.6}{1}{78}%
\:CrossWord{)Qx1-40001r130}{1}{78}%
\:CrossWord{)Qx1-40002r131}{1}{79}%
\:CrossWord{)Qx1-40003r133}{1}{79}%
\:CrossWord{)Qx1-410009.7}{1}{80}%
\:CrossWord{)Qx1-41001r134}{1}{80}%
\:CrossWord{)Qx1-420009.8}{1}{82}%
\:CrossWord{)Qx1-42001r139}{1}{82}%
\:CrossWord{)Qx1-430009.9}{1}{82}%
\:CrossWord{)Qx1-43001r140}{1}{83}%
\:CrossWord{)Qx1-43002r141}{1}{83}%
\:CrossWord{)Qx1-43003r142}{1}{83}%
\:CrossWord{)Qx1-43004r143}{1}{83}%
\:CrossWord{)Qx1-43005r144}{1}{84}%
\:CrossWord{)Qx1-43006r145}{1}{84}%
\:CrossWord{)Qx1-43007r146}{1}{84}%
\:CrossWord{)Qx1-43008r147}{1}{85}%
\:CrossWord{)Qx1-43009r148}{1}{85}%
\:CrossWord{)Qx1-43010r149}{1}{85}%
\:CrossWord{)Qx1-43011r150}{1}{86}%
\:CrossWord{)Qx1-43012r151}{1}{86}%
\:CrossWord{)Qx1-43013r152}{1}{86}%
\:CrossWord{)Qx1-43014r153}{1}{87}%
\:CrossWord{)Qx1-43015r154}{1}{87}%
\:CrossWord{)Qx1-43016r155}{1}{87}%
\:CrossWord{)Qx1-43017r156}{1}{88}%
\:CrossWord{)Qx1-43018r157}{1}{88}%
\:CrossWord{)Qx1-43019r158}{1}{88}%
\:CrossWord{)Qx1-43020r159}{1}{89}%
\:CrossWord{)Qx1-43021r160}{1}{89}%
\:CrossWord{)Qx1-43022r161}{1}{89}%
\:CrossWord{)Qx1-43023r162}{1}{90}%
\:CrossWord{)Qx1-43024r163}{1}{90}%
\:CrossWord{)Qx1-43025r164}{1}{90}%
\:CrossWord{)Qx1-43026r165}{1}{91}%
\:CrossWord{)Qx1-440009.9}{1}{92}%
\:CrossWord{)Qx1-44001r166}{1}{92}%
\:CrossWord{)Qx1-44002r167}{1}{92}%
\:CrossWord{)Qx1-44003r168}{1}{92}%
\:CrossWord{)Qx1-44004r169}{1}{93}%
\:CrossWord{)Qx1-4500010}{1}{94}%
\:CrossWord{)Qx1-45001r170}{1}{94}%
\:CrossWord{)Qx1-45002r171}{1}{94}%
\:CrossWord{)Qx1-45003r172}{1}{95}%
\:CrossWord{)Qx1-45004r173}{1}{95}%
\:CrossWord{)Qx1-45005r174}{1}{95}%
\:CrossWord{)Qx1-45006r175}{1}{96}%
\:CrossWord{)Qx1-4600011}{1}{96}%
\:CrossWord{)Qx1-46001r176}{1}{96}%
\:CrossWord{)Qx1-46002r177}{1}{96}%
\:CrossWord{)Qx1-4700011.1}{1}{97}%
\:CrossWord{)Qx1-47001r178}{1}{97}%
\:CrossWord{)Qx1-47002r179}{1}{97}%
\:CrossWord{)Qx1-47003r180}{1}{98}%
\:CrossWord{)Qx1-47004r181}{1}{98}%
\:CrossWord{)Qx1-4800011.2}{1}{98}%
\:CrossWord{)Qx1-48001r182}{1}{99}%
\:CrossWord{)Qx1-48001r183}{1}{99}%
\:CrossWord{)Qx1-48002r184}{1}{99}%
\:CrossWord{)Qx1-48003r185}{1}{99}%
\:CrossWord{)Qx1-4900011.3}{1}{100}%
\:CrossWord{)Qx1-49001r188}{1}{100}%
\:CrossWord{)Qx1-49003r190}{1}{101}%
\:CrossWord{)Qx1-49004r191}{1}{101}%
\:CrossWord{)Qx1-49005r192}{1}{102}%
\:CrossWord{)Qx1-5000011.4}{1}{102}%
\:CrossWord{)Qx1-50001r193}{1}{102}%
\:CrossWord{)Qx1-50002r194}{1}{102}%
\:CrossWord{)Qx1-5100011.4}{1}{103}%
\:CrossWord{)Qx1-51001r195}{1}{103}%
\:CrossWord{)Qx1-51002r196}{1}{104}%
\:CrossWord{)Qx1-51003r197}{1}{104}%
\:CrossWord{)Qx1-5200011.4}{1}{104}%
\:CrossWord{)Qx1-52001r198}{1}{105}%
\:CrossWord{)Qx1-52002r199}{1}{105}%
\:CrossWord{)Qx1-52003r200}{1}{105}%
\:CrossWord{)Qx1-5300011.4}{1}{106}%
\:CrossWord{)Qx1-53001r201}{1}{106}%
\:CrossWord{)Qx1-53002r202}{1}{106}%
\:CrossWord{)Qx1-53003r203}{1}{106}%
\:CrossWord{)Qx1-5400011.4}{1}{107}%
\:CrossWord{)Qx1-54001r204}{1}{107}%
\:CrossWord{)Qx1-54002r205}{1}{107}%
\:CrossWord{)Qx1-54003r206}{1}{108}%
\:CrossWord{)Qx1-5500011.4}{1}{108}%
\:CrossWord{)Qx1-55001r207}{1}{109}%
\:CrossWord{)Qx1-55002r208}{1}{109}%
\:CrossWord{)Qx1-55003r209}{1}{109}%
\:CrossWord{)Qx1-55005r211}{1}{110}%
\:CrossWord{)Qx1-5600011.4}{1}{111}%
\:CrossWord{)Qx1-56001r212}{1}{111}%
\:CrossWord{)Qx1-560026}{1}{112}%
\:CrossWord{6cAp0}{x1-560026}{113}%
\:CrossWord{)Qx1-5700011.4}{1}{114}%
\:CrossWord{)Qx1-57001r213}{1}{114}%
\:CrossWord{)Qx1-57002r214}{1}{114}%
\:CrossWord{)Qx1-5800011.4}{1}{115}%
\:CrossWord{)Qx1-58001r215}{1}{115}%
\:CrossWord{)Qx1-58002r216}{1}{115}%
\:CrossWord{)Qx1-58003r217}{1}{115}%
\:CrossWord{)Qx1-58004r218}{1}{116}%
\:CrossWord{)Qx1-58005r219}{1}{116}%
\:CrossWord{)Qx1-58006r220}{1}{117}%
\:CrossWord{)Qx1-58007r221}{1}{117}%
\:CrossWord{)Qx1-58008r222}{1}{117}%
\:CrossWord{)Qx1-5900012}{1}{118}%
\:CrossWord{)Qx1-6000012.1}{1}{118}%
\:CrossWord{)Qx1-600017}{1}{119}%
\:CrossWord{7cAp0}{x1-600017}{120}%
\:CrossWord{)Qx1-60002r223}{1}{121}%
\:CrossWord{)Qx1-600038}{1}{122}%
\:CrossWord{8cAp0}{x1-600038}{123}%
\:CrossWord{)Qx1-600049}{1}{125}%
\:CrossWord{9cAp0}{x1-600049}{126}%
\:CrossWord{)Qx1-6000510}{1}{128}%
\:CrossWord{10cAp0}{x1-6000510}{129}%
\:CrossWord{)Qx1-6000611}{1}{131}%
\:CrossWord{11cAp0}{x1-6000611}{132}%
\:CrossWord{)Qx1-6000712}{1}{134}%
\:CrossWord{12cAp0}{x1-6000712}{135}%
\:CrossWord{)Qx1-6000813}{1}{137}%
\:CrossWord{13cAp0}{x1-6000813}{138}%
\:CrossWord{)Qx1-6100012.2}{1}{139}%
\:CrossWord{)Qx1-61001r224}{1}{139}%
\:CrossWord{)Qx1-61002r225}{1}{139}%
\:CrossWord{)Qx1-61003r226}{1}{139}%
\:CrossWord{)Qx1-61004r227}{1}{140}%
\:CrossWord{)Qx1-61005r228}{1}{140}%
\:CrossWord{)Qx1-61006r229}{1}{140}%
\:CrossWord{)Qx1-61008r231}{1}{141}%
\:CrossWord{)Qx1-61009r232}{1}{141}%
\:CrossWord{)Qx1-61010r233}{1}{142}%
\:CrossWord{)Qx1-61011r234}{1}{142}%
\:CrossWord{)Qx1-61012r235}{1}{142}%
\:CrossWord{)Qx1-61013r236}{1}{143}%
\:CrossWord{)Qx1-61014r237}{1}{143}%
\:CrossWord{)Qx1-61015r238}{1}{143}%
\:CrossWord{)Qx1-61016r239}{1}{144}%
\:CrossWord{)Qx1-61017r240}{1}{144}%
\:CrossWord{)Qx1-61019r241}{1}{145}%
\:CrossWord{)Qx1-6200013}{1}{145}%
\:CrossWord{)Qx1-62001r242}{1}{145}%
\:CrossWord{)Qx1-62002r243}{1}{146}%
\:CrossWord{)Qx1-62003r244}{1}{146}%
\:CrossWord{)Qx1-6300014}{1}{147}%
\:CrossWord{)Qx1-6400014.1}{1}{147}%
\:CrossWord{)Qx1-64001r245}{1}{147}%
\:CrossWord{)Qx1-64002r246}{1}{148}%
\:CrossWord{)Qx1-64003r247}{1}{148}%
\:CrossWord{)Qx1-64004r248}{1}{148}%
\:CrossWord{)Qx1-64005r249}{1}{149}%
\:CrossWord{)Qx1-64006r250}{1}{149}%
\:CrossWord{)Qx1-64008r252}{1}{150}%
\:CrossWord{)Qx1-64009r253}{1}{150}%
\:CrossWord{)Qx1-64010r254}{1}{150}%
\:CrossWord{)Qx1-64011r255}{1}{151}%
\:CrossWord{)Qx1-6500014.2}{1}{152}%
\:CrossWord{)Qx1-65001r256}{1}{152}%
\:CrossWord{)Qx1-65002r257}{1}{152}%
\:CrossWord{)Qx1-65004r258}{1}{153}%
\:CrossWord{)Qx1-65005r259}{1}{153}%
\:CrossWord{)Qx1-65006r260}{1}{154}%
\:CrossWord{)Qx1-65007r261}{1}{154}%
\:CrossWord{)Qx1-65008r262}{1}{155}%
\:CrossWord{)Qx1-65009r263}{1}{155}%
\:CrossWord{)Qx1-65010r264}{1}{155}%
\:CrossWord{)Qx1-65011r265}{1}{156}%
\:CrossWord{)Qx1-65012r266}{1}{157}%
\:CrossWord{)Qx1-65013r267}{1}{157}%
\:CrossWord{)Qx1-65015r269}{1}{159}%
\:CrossWord{)Qx1-65016r270}{1}{159}%
\:CrossWord{)Qx1-6600015}{1}{160}%
\:CrossWord{)Qx1-6700015.1}{1}{161}%
\:CrossWord{)Qx1-67001r273}{1}{161}%
\:CrossWord{)Qx1-67002r274}{1}{162}%
\:CrossWord{)Qx1-67003r275}{1}{162}%
\:CrossWord{)Qx1-67004r276}{1}{162}%
\:CrossWord{)Qx1-67005r277}{1}{163}%
\:CrossWord{)Qx1-67006r278}{1}{163}%
\:CrossWord{)Qx1-67007r279}{1}{163}%
\:CrossWord{)Qx1-67011r282}{1}{165}%
\:CrossWord{)Qx1-6800015.2}{1}{165}%
\:CrossWord{)Qx1-68001r283}{1}{165}%
\:CrossWord{)Qx1-68003r285}{1}{166}%
\:CrossWord{)Qx1-68004r286}{1}{166}%
\:CrossWord{)Qx1-68005r287}{1}{167}%
\:CrossWord{)Qx1-68006r288}{1}{167}%
\:CrossWord{)Qx1-6900015.3}{1}{168}%
\:CrossWord{)Qx1-69001r289}{1}{168}%
\:CrossWord{)Qx1-69002r290}{1}{168}%
\:CrossWord{)Qx1-69003r291}{1}{168}%
\:CrossWord{)Qx1-69004r292}{1}{169}%
\:CrossWord{)Qx1-7000015.4}{1}{169}%
\:CrossWord{)Qx1-7100015.5}{1}{169}%
\:CrossWord{)Qx1-71001r293}{1}{170}%
\:CrossWord{)Qx1-71002r294}{1}{170}%
\:CrossWord{)Qx1-71003r295}{1}{170}%
\:CrossWord{)Qx1-71004r296}{1}{170}%
\:CrossWord{)Qx1-71005r297}{1}{171}%
\:CrossWord{)Qx1-71006r298}{1}{171}%
\:CrossWord{)Qx1-7200015.6}{1}{172}%
\:CrossWord{)Qx1-7300015.7}{1}{172}%
\:CrossWord{)Qx1-73001r299}{1}{172}%
\:CrossWord{)Qx1-73002r300}{1}{172}%
\:CrossWord{)Qx1-73003r301}{1}{173}%
\:CrossWord{)Qx1-73004r302}{1}{173}%
\:CrossWord{)Qx1-73005r303}{1}{173}%
\:CrossWord{)Qx1-7400015.8}{1}{174}%
\:CrossWord{)Qx1-74001r304}{1}{174}%
\:CrossWord{)Qx1-74002r305}{1}{174}%
\:CrossWord{)Qx1-74004r307}{1}{175}%
\:CrossWord{)Qx1-74005r308}{1}{175}%
\:CrossWord{)Qx1-74006r309}{1}{176}%
\:CrossWord{)Qx1-7500015.9}{1}{176}%
\:CrossWord{)Qx1-75001r310}{1}{176}%
\:CrossWord{)Qx1-75002r312}{1}{177}%
\:CrossWord{)Qx1-7600015.10}{1}{177}%
\:CrossWord{)Qx1-76001r313}{1}{178}%
\:CrossWord{)Qx1-76002r314}{1}{178}%
\:CrossWord{)Qx1-7700016}{1}{179}%
\:CrossWord{)Qx1-7800016.1}{1}{179}%
\:CrossWord{)Qx1-78001r315}{1}{179}%
\:CrossWord{)Qx1-78002r316}{1}{179}%
\:CrossWord{)Qx1-78003r317}{1}{179}%
\:CrossWord{)Qx1-78004r318}{1}{180}%
\:CrossWord{)Qx1-78005r319}{1}{180}%
\:CrossWord{)Qx1-78006r320}{1}{180}%
\:CrossWord{)Qx1-78007r321}{1}{181}%
\:CrossWord{)Qx1-78008r322}{1}{181}%
\:CrossWord{)Qx1-78009r323}{1}{182}%
\:CrossWord{)Qx1-7900016.2}{1}{182}%
\:CrossWord{)Qx1-8000016.3}{1}{183}%
\:CrossWord{)Qx1-80001r325}{1}{183}%
\:CrossWord{)Qx1-80002r326}{1}{184}%
\:CrossWord{)Qx1-80003r327}{1}{184}%
\:CrossWord{)Qx1-8000714}{1}{186}%
\:CrossWord{14cAp0}{x1-8000714}{187}%
\:CrossWord{)Qx1-8000815}{1}{189}%
\:CrossWord{15cAp0}{x1-8000815}{190}%
\:CrossWord{)Qx1-8100016.4}{1}{191}%
\:CrossWord{)Qx1-81001r331}{1}{191}%
\:CrossWord{)Qx1-81002r332}{1}{191}%
\:CrossWord{)Qx1-81003r333}{1}{191}%
\:CrossWord{)Qx1-81004r334}{1}{192}%
\:CrossWord{)Qx1-81005r335}{1}{192}%
\:CrossWord{)Qx1-81006r336}{1}{193}%
\:CrossWord{)Qx1-8200016.5}{1}{193}%
\:CrossWord{)Qx1-82001r337}{1}{193}%
\:CrossWord{)Qx1-82002r338}{1}{193}%
\:CrossWord{)Qx1-82003r339}{1}{194}%
\:CrossWord{)Qx1-82004r340}{1}{194}%
\:CrossWord{)Qx1-8200516}{1}{196}%
\:CrossWord{16cAp0}{x1-8200516}{197}%
\:CrossWord{)Qx1-8200617}{1}{199}%
\:CrossWord{17cAp0}{x1-8200617}{200}%
\:CrossWord{)Qx1-8300016.5}{1}{201}%
\:CrossWord{)Qx1-83001r341}{1}{201}%
\:CrossWord{)Qx1-83004r344}{1}{202}%
\:CrossWord{)Qx1-83005r345}{1}{202}%
\:CrossWord{)Qx1-8300618}{1}{204}%
\:CrossWord{18cAp0}{x1-8300618}{205}%
\:CrossWord{)Qx1-8400016.5}{1}{206}%
\:CrossWord{)Qx1-84001r346}{1}{206}%
\:CrossWord{)Qx1-84002r347}{1}{206}%
\:CrossWord{)Qx1-84003r348}{1}{206}%
\:CrossWord{)Qx1-84004r349}{1}{207}%
\:CrossWord{)Qx1-84005r350}{1}{207}%
\:CrossWord{)Qx1-84006r351}{1}{207}%
\:CrossWord{)Qx1-84007r352}{1}{208}%
\:CrossWord{)Qx1-84008r353}{1}{208}%
\:CrossWord{)Qx1-8500016.5}{1}{209}%
\:CrossWord{)Qx1-85001r354}{1}{209}%
\:CrossWord{)Qx1-8500219}{1}{210}%
\:CrossWord{19cAp0}{x1-8500219}{211}%
\:CrossWord{)Qx1-8600016.5}{1}{212}%
\:CrossWord{)Qx1-8600120}{1}{213}%
\:CrossWord{20cAp0}{x1-8600120}{214}%
\:CrossWord{)Qx1-86002r355}{1}{215}%
\:CrossWord{)Qx1-86003r356}{1}{215}%
\:CrossWord{)Qx1-86004r357}{1}{215}%
\:CrossWord{)Qx1-86005r358}{1}{216}%
\:CrossWord{)Qx1-86006r359}{1}{216}%
\:CrossWord{)Qx1-86007r360}{1}{217}%
\:CrossWord{)Qx1-86008r361}{1}{217}%
\:CrossWord{)Qx1-8600921}{1}{218}%
\:CrossWord{21cAp0}{x1-8600921}{219}%
\:CrossWord{)Qx1-8700016.5}{1}{220}%
\:CrossWord{)Qx1-8700122}{1}{221}%
\:CrossWord{22cAp0}{x1-8700122}{222}%
\:CrossWord{)Qx1-8700223}{1}{224}%
\:CrossWord{23cAp0}{x1-8700223}{225}%
\:CrossWord{)Qx1-8700324}{1}{227}%
\:CrossWord{24cAp0}{x1-8700324}{228}%
\:CrossWord{)Qx1-8700425}{1}{230}%
\:CrossWord{25cAp0}{x1-8700425}{231}%
\:CrossWord{)Qx1-8800016.6}{1}{232}%
\:CrossWord{)Qx1-8900016.6}{1}{232}%
\:CrossWord{)Qx1-9000016.6}{1}{232}%
\:CrossWord{)Qx1-9100016.6}{1}{233}%
\:CrossWord{)Qx1-9200016.7}{1}{233}%
\:CrossWord{)Qx1-9200126}{1}{234}%
\:CrossWord{26cAp0}{x1-9200126}{235}%
\:CrossWord{)Qx1-9300016.7}{1}{236}%
\:CrossWord{)Qx1-93001r362}{1}{236}%
\:CrossWord{)Qx1-93003r364}{1}{237}%
\:CrossWord{)Qx1-93004r365}{1}{237}%
\:CrossWord{)Qx1-93006r366}{1}{238}%
\:CrossWord{)Qx1-93007r367}{1}{238}%
\:CrossWord{)Qx1-9400017}{1}{239}%
\:CrossWord{)Qx1-94001r368}{1}{239}%
\:CrossWord{)Qx1-94002r369}{1}{239}%
\:CrossWord{)Qx1-94003r370}{1}{240}%
\:CrossWord{)Qx1-94004r371}{1}{240}%
\:CrossWord{)Qx1-94005r372}{1}{241}%
\:CrossWord{)Qx1-94006r373}{1}{241}%
\:CrossWord{)Qx1-94007r374}{1}{241}%
\:CrossWord{)Qx1-94008r375}{1}{242}%
\:CrossWord{)Qx1-94009r376}{1}{242}%
\:CrossWord{)Qx1-94010r377}{1}{242}%
\:CrossWord{)Qx1-94011r378}{1}{243}%
\:CrossWord{)Qx1-94012r379}{1}{243}%
\:CrossWord{)Qx1-94013r380}{1}{243}%
\:CrossWord{)Qx1-94014r381}{1}{244}%
\:CrossWord{)Qx1-9500017.1}{1}{245}%
\:CrossWord{)Qx1-95001r382}{1}{245}%
\:CrossWord{)Qx1-95002r383}{1}{245}%
\:CrossWord{)Qx1-95003r384}{1}{245}%
\:CrossWord{)Qx1-95004r385}{1}{246}%
\:CrossWord{)Qx1-95005r386}{1}{246}%
\:CrossWord{)Qx1-95006r387}{1}{246}%
\:CrossWord{)Qx1-95007r388}{1}{247}%
\:CrossWord{)Qx1-9600017.2}{1}{248}%
\:CrossWord{)Qx1-9700017.3}{1}{248}%
\:CrossWord{)Qx1-97001r390}{1}{248}%
\:CrossWord{)Qx1-97002r391}{1}{248}%
\:CrossWord{)Qx1-97003r392}{1}{249}%
\:CrossWord{)Qx1-97004r393}{1}{249}%
\:CrossWord{)Qx1-97005r394}{1}{249}%
\:CrossWord{)Qx1-97006r395}{1}{250}%
\:CrossWord{)Qx1-97007r396}{1}{250}%
\:CrossWord{)Qx1-97008r397}{1}{250}%
\:CrossWord{)Qx1-9700927}{1}{252}%
\:CrossWord{27cAp0}{x1-9700927}{253}%
\:CrossWord{)Qx1-97010r398}{1}{254}%
\:CrossWord{)Qx1-97011r399}{1}{254}%
\:CrossWord{)Qx1-97012r400}{1}{254}%
\:CrossWord{)Qx1-9800017.4}{1}{255}%
\:CrossWord{)Qx1-98009r402}{1}{258}%
\:CrossWord{)Qx1-98011r403}{1}{259}%
\:CrossWord{)Qx1-98012r404}{1}{259}%
\:CrossWord{)Qx1-98013r405}{1}{260}%
\:CrossWord{)Qx1-98014r406}{1}{260}%
\:CrossWord{)Qx1-98015r407}{1}{260}%
\:CrossWord{)Qx1-9801628}{1}{262}%
\:CrossWord{28cAp0}{x1-9801628}{263}%
\:CrossWord{)Qx1-9900017.5}{1}{264}%
\:CrossWord{)Qx1-99001r408}{1}{264}%
\:CrossWord{)Qx1-99002r409}{1}{264}%
\:CrossWord{)Qx1-99003r410}{1}{264}%
\:CrossWord{)Qx1-99004r411}{1}{265}%
\:CrossWord{)Qx1-99005r412}{1}{265}%
\:CrossWord{)Qx1-99006r413}{1}{265}%
\:CrossWord{)Qx1-10000018}{1}{266}%
\:CrossWord{)Qx1-10100018.1}{1}{266}%
\:CrossWord{)Qx1-101001r414}{1}{266}%
\:CrossWord{)Qx1-101002r415}{1}{266}%
\:CrossWord{)Qx1-101003r416}{1}{267}%
\:CrossWord{)Qx1-101005r418}{1}{268}%
\:CrossWord{)Qx1-10200018.2}{1}{268}%
\:CrossWord{)Qx1-102001r419}{1}{268}%
\:CrossWord{)Qx1-102002r420}{1}{269}%
\:CrossWord{)Qx1-102004r422}{1}{269}%
\:CrossWord{)Qx1-102006r424}{1}{270}%
\:CrossWord{)Qx1-102007r425}{1}{270}%
\:CrossWord{)Qx1-102008r426}{1}{271}%
\:CrossWord{)Qx1-102009r427}{1}{271}%
\:CrossWord{)Qx1-102012r429}{1}{272}%
\:CrossWord{)Qx1-102013r430}{1}{273}%
\:CrossWord{)Qx1-102014r431}{1}{273}%
\:CrossWord{)Qx1-102015r432}{1}{273}%
\:CrossWord{)Qx1-10300018.3}{1}{274}%
\:CrossWord{)Qx1-103001r433}{1}{274}%
\:CrossWord{)Qx1-103002r434}{1}{274}%
\:CrossWord{)Qx1-103003r435}{1}{274}%
\:CrossWord{)Qx1-103005r436}{1}{275}%
\:CrossWord{)Qx1-103006r437}{1}{276}%
\:CrossWord{)Qx1-10400018.4}{1}{276}%
\:CrossWord{)Qx1-104001r438}{1}{276}%
\:CrossWord{)Qx1-104002r439}{1}{276}%
\:CrossWord{)Qx1-104003r440}{1}{277}%
\:CrossWord{)Qx1-104004r441}{1}{277}%
\:CrossWord{)Qx1-104005r442}{1}{277}%
\:CrossWord{)Qx1-104006r443}{1}{278}%
\:CrossWord{)Qx1-104007r444}{1}{278}%
\:CrossWord{)Qx1-104008r445}{1}{278}%
\:CrossWord{)Qx1-104009r446}{1}{279}%
\:CrossWord{)Qx1-104010r447}{1}{279}%
\:CrossWord{)Qx1-104011r448}{1}{280}%
\:CrossWord{)Qx1-104012r449}{1}{280}%
\:CrossWord{)Qx1-104013r450}{1}{280}%
\:CrossWord{)Qx1-10500018.5}{1}{281}%
\:CrossWord{)Qx1-105001r451}{1}{281}%
\:CrossWord{)Qx1-105002r452}{1}{281}%
\:CrossWord{)Qx1-105003r453}{1}{281}%
\:CrossWord{)Qx1-105004r454}{1}{282}%
\:CrossWord{)Qx1-105005r455}{1}{282}%
\:CrossWord{)Qx1-105006r456}{1}{283}%
\:CrossWord{)Qx1-105007r457}{1}{283}%
\:CrossWord{)Qx1-105008r458}{1}{283}%
\:CrossWord{)Qx1-105009r459}{1}{284}%
\:CrossWord{)Qx1-10501029}{1}{285}%
\:CrossWord{29cAp0}{x1-10501029}{286}%
\:CrossWord{)Qx1-10600018.6}{1}{287}%
\:CrossWord{)Qx1-10600130}{1}{288}%
\:CrossWord{30cAp0}{x1-10600130}{289}%
\:CrossWord{)Qx1-10700018.7}{1}{290}%
\:CrossWord{)Qx1-10700131}{1}{291}%
\:CrossWord{31cAp0}{x1-10700131}{292}%
\:CrossWord{)Qx1-10800018.8}{1}{293}%
\:CrossWord{)Qx1-10800132}{1}{294}%
\:CrossWord{32cAp0}{x1-10800132}{295}%
\:CrossWord{)Qx1-10900018.9}{1}{296}%
\:CrossWord{)Qx1-109001r460}{1}{296}%
\:CrossWord{)Qx1-109002r461}{1}{296}%
\:CrossWord{)Qx1-109003r462}{1}{297}%
\:CrossWord{)Qx1-109004r463}{1}{297}%
\:CrossWord{)Qx1-11000018.10}{1}{298}%
\:CrossWord{)Qx1-110001r466}{1}{298}%
\:CrossWord{)Qx1-110002r467}{1}{298}%
\:CrossWord{)Qx1-110003r468}{1}{299}%
\:CrossWord{)Qx1-110004r469}{1}{299}%
\:CrossWord{)Qx1-110005r470}{1}{299}%
\:CrossWord{)Qx1-110006r471}{1}{300}%
\:CrossWord{)Qx1-110007r472}{1}{300}%
\:CrossWord{)Qx1-110008r473}{1}{300}%
\:CrossWord{)Qx1-110009r474}{1}{301}%
\:CrossWord{)Qx1-110010r475}{1}{301}%
\:CrossWord{)Qx1-110011r476}{1}{301}%
\:CrossWord{)Qx1-110012r477}{1}{302}%
\:CrossWord{)Qx1-110013r478}{1}{302}%
\:CrossWord{)Qx1-110014r479}{1}{302}%
\:CrossWord{)Qx1-110015r480}{1}{303}%
\:CrossWord{)Qx1-110016r481}{1}{303}%
\:CrossWord{)Qx1-110018r483}{1}{304}%
\:CrossWord{)Qx1-110019r484}{1}{305}%
\:CrossWord{)Qx1-110020r485}{1}{306}%
\:CrossWord{)Qx1-110021r486}{1}{306}%
\:CrossWord{)Qx1-110022r487}{1}{306}%
\:CrossWord{)Qx1-110023r488}{1}{307}%
\:CrossWord{)Qx1-110024r489}{1}{307}%
\:CrossWord{)Qx1-110025r490}{1}{307}%
\:CrossWord{)Qx1-110026r491}{1}{308}%
\:CrossWord{)Qx1-110027r492}{1}{308}%
\:CrossWord{)Qx1-110028r493}{1}{308}%
\:CrossWord{)Qx1-110029r494}{1}{309}%
\:CrossWord{)Qx1-110030r495}{1}{309}%
\:CrossWord{)Qx1-110031r496}{1}{309}%
\:CrossWord{)Qx1-110032r497}{1}{310}%
\:CrossWord{)Qx1-11100019}{1}{310}%
\:CrossWord{)Qx1-11200019.1}{1}{310}%
\:CrossWord{)Qx1-112001r498}{1}{311}%
\:CrossWord{)Qx1-11300019.2}{1}{312}%
\:CrossWord{)Qx1-113001r500}{1}{312}%
\:CrossWord{)Qx1-11400019.3}{1}{312}%
\:CrossWord{)Qx1-11500019.3}{1}{312}%
\:CrossWord{)Qx1-11500133}{1}{313}%
\:CrossWord{33cAp0}{x1-11500133}{314}%
\:CrossWord{)Qx1-11600019.3}{1}{315}%
\:CrossWord{)Qx1-116001r501}{1}{315}%
\:CrossWord{)Qx1-116002r502}{1}{315}%
\:CrossWord{)Qx1-116003r503}{1}{316}%
\:CrossWord{)Qx1-116004r504}{1}{316}%
\:CrossWord{)Qx1-116005r505}{1}{317}%
\:CrossWord{)Qx1-116006r506}{1}{317}%
\:CrossWord{)Qx1-116007r507}{1}{317}%
\:CrossWord{)Qx1-11700019.3}{1}{318}%
\:CrossWord{)Qx1-11700134}{1}{319}%
\:CrossWord{34cAp0}{x1-11700134}{320}%
\:CrossWord{)Qx1-11800019.4}{1}{321}%
\:CrossWord{)Qx1-1180011}{1}{322}%
\:CrossWord{)M2x154}{;}{323}%
\:CrossWord{35cAp0}{x1-1180011}{323}%
\:CrossWord{)Qx1-1180022}{1}{325}%
\:CrossWord{)M3x154}{;}{326}%
\:CrossWord{36cAp0}{x1-1180022}{326}%
\:CrossWord{)Qx1-1180033}{1}{328}%
\:CrossWord{)M4x154}{;}{329}%
\:CrossWord{37cAp0}{x1-1180033}{329}%
\:CrossWord{)Qx1-11900019.5}{1}{330}%
\:CrossWord{)Qx1-119001r508}{1}{330}%
\:CrossWord{)Qx1-119002r509}{1}{330}%
\:CrossWord{)Qx1-119003r510}{1}{331}%
\:CrossWord{)Qx1-119004r511}{1}{331}%
\:CrossWord{)Qx1-119005r512}{1}{331}%
\:CrossWord{)Qx1-11900635}{1}{333}%
\:CrossWord{38cAp0}{x1-11900635}{334}%
\:CrossWord{)Qx1-12000019.6}{1}{335}%
\:CrossWord{)Qx1-120001r513}{1}{335}%
\:CrossWord{)Qx1-12000236}{1}{336}%
\:CrossWord{39cAp0}{x1-12000236}{337}%
\:CrossWord{)Qx1-12000337}{1}{339}%
\:CrossWord{40cAp0}{x1-12000337}{340}%
\:CrossWord{)Qx1-12100019.7}{1}{341}%
\:CrossWord{)Qx1-121001r514}{1}{341}%
\:CrossWord{)Qx1-121002r515}{1}{341}%
\:CrossWord{)Qx1-121003r516}{1}{341}%
\:CrossWord{)Qx1-122000A}{1}{342}%
\:CrossWord{)Qx1-123000A.1}{1}{342}%
\:CrossWord{)Qx1-12300138}{1}{343}%
\:CrossWord{41cAp0}{x1-12300138}{344}%
\:CrossWord{)Qx1-123002r517}{1}{345}%
\:CrossWord{)Qx1-123003r518}{1}{345}%
\:CrossWord{)Qx1-123004r519}{1}{345}%
\:CrossWord{)Qx1-123005r520}{1}{346}%
\:CrossWord{)Qx1-124000A.2}{1}{346}%
\:CrossWord{)Qx1-124001r521}{1}{346}%
\:CrossWord{)Qx1-124002r522}{1}{347}%
\:CrossWord{)Qx1-124003r523}{1}{347}%
\:CrossWord{)Qx1-124004r524}{1}{347}%
\:CrossWord{)Qx1-124005r525}{1}{348}%
\:CrossWord{)Qx1-124006r526}{1}{348}%
\:CrossWord{)Qx1-125000A.3}{1}{348}%
\:CrossWord{)Qx1-125001r527}{1}{348}%
\:CrossWord{)Qx1-125002r528}{1}{349}%
\:CrossWord{)Qx1-125003r529}{1}{349}%
\:CrossWord{)Qx1-125004r530}{1}{349}%
\:CrossWord{)Qx1-125006r532}{1}{350}%
\:CrossWord{)Qx1-125007r533}{1}{350}%
\:CrossWord{)Qx1-12500839}{1}{352}%
\:CrossWord{42cAp0}{x1-12500839}{353}%
\:CrossWord{)Qx1-125009r534}{1}{354}%
\:CrossWord{)Qx1-125010r535}{1}{354}%
\:CrossWord{)Qx1-125011r536}{1}{354}%
\:CrossWord{)Qx1-125012r537}{1}{355}%
\:CrossWord{)Qx1-125013r538}{1}{355}%
\:CrossWord{)Qx1-125014r539}{1}{355}%
\:CrossWord{)Qx1-126000A.4}{1}{356}%
\:CrossWord{)Qx1-126001r540}{1}{356}%
\:CrossWord{)Qx1-126002r541}{1}{356}%
\:CrossWord{)Qx1-126003r542}{1}{357}%
\:CrossWord{)Qx1-127000A.5}{1}{358}%
\:CrossWord{)Qx1-127001r544}{1}{358}%
\:CrossWord{)Qx1-127002r545}{1}{358}%
\:CrossWord{)Qx1-127003r546}{1}{358}%
\:CrossWord{)Qx1-127004r547}{1}{359}%
\:CrossWord{)Qx1-127005r548}{1}{360}%
\:CrossWord{)Qx1-128000A.6}{1}{361}%
\:CrossWord{)Qx1-128001r550}{1}{361}%
\:CrossWord{)Qx1-128002r551}{1}{361}%
\:CrossWord{)Qx1-128003r552}{1}{361}%
\:CrossWord{)Qx1-128004r553}{1}{362}%
\:CrossWord{)Qx1-129000A.7}{1}{362}%
\:CrossWord{)Qx1-129001r554}{1}{363}%
\:CrossWord{)Qx1-130000A.8}{1}{363}%
\:CrossWord{)Qx1-130001r555}{1}{364}%
\:CrossWord{)Qx1-130002r556}{1}{364}%
\:CrossWord{)Qx1-130003r557}{1}{364}%
\:CrossWord{)Qx1-130004r558}{1}{365}%
\:CrossWord{)Qx1-130005r559}{1}{365}%
\:CrossWord{)Qx1-131000A.9}{1}{366}%
\:CrossWord{)Qx1-131001r560}{1}{366}%
\:CrossWord{)Qx1-131002r561}{1}{366}%
\:CrossWord{)Qx1-132000A.10}{1}{367}%
\:CrossWord{)Qx1-132001r562}{1}{367}%
\:CrossWord{)Qx1-132002r563}{1}{367}%
\:CrossWord{)Qx1-132003r564}{1}{367}%
\:CrossWord{)Qx1-132004r565}{1}{368}%
\:CrossWord{)Qx1-132005r566}{1}{368}%
\:CrossWord{)Qx1-132006r567}{1}{368}%
\:CrossWord{)Qx1-132007r568}{1}{369}%
\:CrossWord{)Qx1-132008r569}{1}{369}%
\:CrossWord{)Qx1-132009r570}{1}{369}%
\:CrossWord{)Qx1-132010r571}{1}{370}%
\:CrossWord{)Qx1-132011r572}{1}{370}%
\:CrossWord{)Qx1-132012r573}{1}{370}%
\:CrossWord{)Qx1-132013r574}{1}{371}%
\:CrossWord{)Qx1-133000A.11}{1}{372}%
\:CrossWord{)Qx1-133001r575}{1}{372}%
\:CrossWord{)Qx1-133003r577}{1}{373}%
\:CrossWord{)Qx1-134000A.12}{1}{374}%
\:CrossWord{)Qx1-134001r581}{1}{374}%
\:CrossWord{)Qx1-134002r582}{1}{374}%
\:CrossWord{)Qx1-134003r583}{1}{374}%
\:CrossWord{)Qx1-134004r584}{1}{375}%
\:CrossWord{)Qx1-135000A.13}{1}{375}%
\:CrossWord{)Qx1-135001r585}{1}{375}%
\:CrossWord{)Qx1-135002r586}{1}{376}%
\:CrossWord{)Qx1-135003r587}{1}{376}%
\:CrossWord{)Qx1-136000A.14}{1}{377}%
\:CrossWord{)Qx1-136002r588}{1}{378}%
\:CrossWord{)Qx1-136003r589}{1}{378}%
\:CrossWord{)Qx1-137000A.15}{1}{379}%
\:CrossWord{)Qx1-137001r590}{1}{379}%
\:CrossWord{)Qx1-137002r591}{1}{379}%
\:CrossWord{)Qx1-137003r592}{1}{380}%
\:CrossWord{)Qx1-137004r593}{1}{380}%
\:CrossWord{)Qx1-137005r594}{1}{380}%
\:CrossWord{)Qx1-137006r595}{1}{381}%
\:CrossWord{)Qx1-137007r596}{1}{381}%
\:CrossWord{)Qx1-137008r597}{1}{381}%
\:CrossWord{)Qx1-137009r598}{1}{382}%
\:CrossWord{)Qx1-13701040}{1}{384}%
\:CrossWord{43cAp0}{x1-13701040}{385}%
\:CrossWord{)Qx1-138000A.16}{1}{386}%
\:CrossWord{)Qx1-138001r599}{1}{386}%
\:CrossWord{)Qx1-138002r600}{1}{386}%
\:CrossWord{)Qx1-139000A.17}{1}{386}%
\:CrossWord{)Qx1-140000A.17}{1}{387}%
\:CrossWord{)Qx1-140001r601}{1}{387}%
\:CrossWord{)Qx1-140002r602}{1}{387}%
\:CrossWord{)Qx1-14000341}{1}{388}%
\:CrossWord{44cAp0}{x1-14000341}{389}%
\:CrossWord{)Qx1-141000A.17}{1}{390}%
\:CrossWord{)Qx1-141001r604}{1}{390}%
\:CrossWord{)Qx1-141002r605}{1}{391}%
\:CrossWord{)Qx1-141003r606}{1}{391}%
\:CrossWord{)Qx1-141004r607}{1}{391}%
\:CrossWord{)Qx1-141005r608}{1}{391}%
\:CrossWord{)Qx1-141006r609}{1}{392}%
\:CrossWord{)Qx1-141007r610}{1}{392}%
\:CrossWord{)Qx1-141008r611}{1}{392}%
\:CrossWord{)Qx1-141009r612}{1}{393}%
\:CrossWord{)Qx1-141010r613}{1}{394}%
\:CrossWord{)Qx1-141011r614}{1}{395}%
\:CrossWord{)Qx1-141012r616}{1}{395}%
\:CrossWord{)Qx1-141013r617}{1}{396}%
\:CrossWord{)Qx1-142000A.18}{1}{396}%
\:CrossWord{)Qx1-142001r618}{1}{396}%
\:CrossWord{)Qx1-142002r619}{1}{397}%
\:CrossWord{)Qx1-142003r620}{1}{397}%
\:CrossWord{)Qx1-142004r621}{1}{398}%
\:CrossWord{)Qx1-142005r622}{1}{398}%
\:CrossWord{)Qx1-142006r623}{1}{398}%
\:CrossWord{)Qx1-142007r624}{1}{399}%
\:CrossWord{)Qx1-142008r625}{1}{399}%
\:CrossWord{)Qx1-142009r626}{1}{399}%
\:CrossWord{)Qx1-142010r627}{1}{400}%
\:CrossWord{)Qx1-142011r628}{1}{400}%
\:CrossWord{)Qx1-142012r629}{1}{400}%
\:CrossWord{)Qx1-142013r630}{1}{401}%
\:CrossWord{)Qx1-142014r631}{1}{401}%
\:CrossWord{)Qx1-142015r632}{1}{401}%
\:CrossWord{)Qx1-142016r633}{1}{402}%
\:CrossWord{)Qx1-142017r634}{1}{402}%
\:CrossWord{)Qx1-142018r635}{1}{403}%
\:CrossWord{)Qx1-142019r636}{1}{403}%
\:CrossWord{)Qx1-142020r637}{1}{403}%
\:CrossWord{)Qx1-142021r638}{1}{404}%
\:CrossWord{)Qx1-142022r639}{1}{404}%
\:CrossWord{)Qx1-142023r640}{1}{405}%
\:CrossWord{)Qx1-142024r641}{1}{405}%
\:CrossWord{)Qx1-142025r642}{1}{405}%
\:CrossWord{)Qx1-142026r643}{1}{406}%
\:CrossWord{)Qx1-142027r644}{1}{406}%
\:CrossWord{)Qx1-142028r645}{1}{406}%
\:CrossWord{)Qx1-142029r646}{1}{407}%
\:CrossWord{)Qx1-142030r647}{1}{407}%
\:CrossWord{)Qx1-142031r648}{1}{407}%
\:CrossWord{)Qx1-143000A.19}{1}{408}%
\:CrossWord{)Qx1-143001r649}{1}{408}%
\:CrossWord{)Qx1-143002r650}{1}{408}%
\:CrossWord{)Qx1-143003r651}{1}{409}%
\:CrossWord{)Qx1-143004r652}{1}{409}%
\:CrossWord{)Qx1-143005r653}{1}{409}%
\:CrossWord{)Qx1-143006r654}{1}{410}%
\:CrossWord{)Qx1-143007r655}{1}{410}%
\:CrossWord{)Qx1-143008r656}{1}{410}%
\:CrossWord{)Qx1-143009r657}{1}{411}%
\:CrossWord{)Qx1-143010r658}{1}{411}%
\:CrossWord{)Qx1-144000B}{1}{412}%
\:CrossWord{)Qx1-145000B.1}{1}{412}%
\:CrossWord{)Qx1-146000B.2}{1}{412}%
\:CrossWord{)Qx1-146001r660}{1}{412}%
\:CrossWord{)Qx1-146002r661}{1}{413}%
\:CrossWord{)Qx1-146003r662}{1}{413}%
\:CrossWord{)Qx1-146004r663}{1}{413}%
\:CrossWord{)Qx1-146006r665}{1}{414}%
\:CrossWord{)Qx1-147000B.3}{1}{414}%
\:CrossWord{)Qx1-147001r666}{1}{414}%
\:CrossWord{)Qx1-147002r667}{1}{415}%
\:CrossWord{)Qx1-147003r668}{1}{415}%
\:CrossWord{)Qx1-147004r669}{1}{415}%
\:CrossWord{)Qx1-147005r670}{1}{416}%
\:CrossWord{)Qx1-147006r671}{1}{416}%
\:CrossWord{)Qx1-147007r672}{1}{417}%
\:CrossWord{)Qx1-147009r674}{1}{417}%
\:CrossWord{)Qx1-147011r676}{1}{419}%
\:CrossWord{)Qx1-147015r677}{1}{421}%
\:CrossWord{)Qx1-147016r678}{1}{422}%
\:CrossWord{)Qx1-148000B.4}{1}{422}%
\:CrossWord{)Qx1-148001r679}{1}{422}%
\:CrossWord{)Qx1-148002r680}{1}{422}%
\:CrossWord{)Qx1-149000C}{1}{423}%
\:CrossWord{)Qx1-150000C}{1}{423}%
\:CrossWord{)QXAymar2002}{1}{423}%
\:CrossWord{)QXbeer1995}{1}{423}%
\:CrossWord{)QXberk1995}{1}{423}%
\:CrossWord{)QXboozer2005}{1}{423}%
\:CrossWord{)QXsborchia2008}{1}{424}%
\:CrossWord{)QXychen2003}{1}{424}%
\:CrossWord{)QXychen2007}{1}{424}%
\:CrossWord{)QXchen2010}{1}{424}%
\:CrossWord{)QXyychen2019}{1}{424}%
\:CrossWord{)QXcheng1987}{1}{424}%
\:CrossWord{)QXdelucia1980}{1}{424}%
\:CrossWord{)QXdimits1993}{1}{424}%
\:CrossWord{)QXgorler2016}{1}{424}%
\:CrossWord{)QXTeXmacs:website}{1}{424}%
\:CrossWord{)QXhu2014}{1}{424}%
\:CrossWord{)QXjardin2010}{1}{424}%
\:CrossWord{)QXJeon2015}{1}{424}%
\:CrossWord{)QXlao1985}{1}{425}%
\:CrossWord{)QXLee2001}{1}{425}%
\:CrossWord{)QXli2013}{1}{425}%
\:CrossWord{)QXLuxon2002}{1}{425}%
\:CrossWord{)QXmiller1998}{1}{425}%
\:CrossWord{)QXottaviani2011}{1}{425}%
\:CrossWord{)QXsabbagh2006}{1}{425}%
\:CrossWord{)QXsong2007}{1}{425}%
\:CrossWord{)QXysun2012}{1}{425}%
\:CrossWord{)QXtexmacs}{1}{425}%
\:CrossWord{)QXwxwang2006}{1}{426}%
\:CrossWord{)QXwesson2004}{1}{426}%
\:CrossWord{)QXwhite1984}{1}{426}%
\:CrossWord{)QXxiao2008}{1}{426}%
\:CrossWord{)QXxiao2007}{1}{426}%
