\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-24}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-28}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-67}{1}{4}%
\:CrossWord{)QQQ2-1-77}{1}{4}%
\:CrossWord{)QQQ2-1-78}{1}{4}%
\:CrossWord{)QQQ2-1-81}{1}{4}%
\:CrossWord{)QQQ2-1-92}{1}{4}%
\:CrossWord{)QQQ2-1-122}{1}{4}%
\:CrossWord{)QQQ2-1-130}{1}{4}%
\:CrossWord{)QQQ2-1-145}{1}{4}%
\:CrossWord{)QQQ2-1-165}{1}{4}%
\:CrossWord{)QQQ2-1-187}{1}{4}%
\:CrossWord{)QQQ2-1-192}{1}{4}%
\:CrossWord{)QQQ2-1-193}{1}{5}%
\:CrossWord{)Qx1-10001}{1}{5}%
\:CrossWord{)Qx1-1001r1}{1}{5}%
\:CrossWord{)Qx1-1002r2}{1}{5}%
\:CrossWord{)Qx1-1003r3}{1}{5}%
\:CrossWord{)Qx1-20001.1}{1}{6}%
\:CrossWord{)Qx1-2001r4}{1}{6}%
\:CrossWord{)Qx1-2002r5}{1}{6}%
\:CrossWord{)Qx1-2003r6}{1}{7}%
\:CrossWord{)Qx1-2005r8}{1}{8}%
\:CrossWord{)Qx1-30001.2}{1}{8}%
\:CrossWord{)Qx1-3001r9}{1}{8}%
\:CrossWord{)Qx1-40001.3}{1}{8}%
\:CrossWord{)Qx1-4001r10}{1}{9}%
\:CrossWord{)Qx1-50001.4}{1}{9}%
\:CrossWord{)Qx1-5001r11}{1}{9}%
\:CrossWord{)Qx1-5002r12}{1}{9}%
\:CrossWord{)Qx1-5003r13}{1}{10}%
\:CrossWord{)Qx1-5004r14}{1}{10}%
\:CrossWord{)Qx1-60001.5}{1}{11}%
\:CrossWord{)Qx1-6001r15}{1}{11}%
\:CrossWord{)Qx1-6002r16}{1}{11}%
\:CrossWord{)Qx1-6003r17}{1}{11}%
\:CrossWord{)Qx1-6004r18}{1}{12}%
\:CrossWord{)Qx1-6005r19}{1}{12}%
\:CrossWord{)Qx1-70001.6}{1}{12}%
\:CrossWord{)Qx1-70011}{1}{14}%
\:CrossWord{1cAp0}{x1-70011}{15}%
\:CrossWord{)Qx1-80001.7}{1}{16}%
\:CrossWord{)Qx1-80012}{1}{17}%
\:CrossWord{2cAp0}{x1-80012}{18}%
\:CrossWord{)Qx1-8002r20}{1}{19}%
\:CrossWord{)Qx1-90001.8}{1}{19}%
\:CrossWord{)Qx1-9001r21}{1}{19}%
\:CrossWord{)Qx1-9002r22}{1}{20}%
\:CrossWord{)Qx1-9003r23}{1}{20}%
\:CrossWord{)Qx1-9004r24}{1}{20}%
\:CrossWord{)Qx1-9005r25}{1}{21}%
\:CrossWord{)Qx1-90063}{1}{22}%
\:CrossWord{3cAp0}{x1-90063}{23}%
\:CrossWord{)Qx1-100001.9}{1}{24}%
\:CrossWord{)Qx1-100014}{1}{25}%
\:CrossWord{4cAp0}{x1-100014}{26}%
\:CrossWord{)Qx1-10002r26}{1}{27}%
\:CrossWord{)Qx1-10003r27}{1}{27}%
\:CrossWord{)Qx1-110001.9}{1}{28}%
\:CrossWord{)Qx1-110015}{1}{29}%
\:CrossWord{5cAp0}{x1-110015}{30}%
\:CrossWord{)Qx1-11002r28}{1}{31}%
\:CrossWord{)Qx1-11003r29}{1}{31}%
\:CrossWord{)Qx1-11004r30}{1}{31}%
\:CrossWord{)Qx1-11005r31}{1}{32}%
\:CrossWord{)Qx1-120001.10}{1}{32}%
\:CrossWord{)Qx1-12001r32}{1}{32}%
\:CrossWord{)Qx1-130001.10}{1}{33}%
\:CrossWord{)Qx1-13001r33}{1}{33}%
\:CrossWord{)Qx1-13002r34}{1}{33}%
\:CrossWord{)Qx1-13003r35}{1}{33}%
\:CrossWord{)Qx1-13004r36}{1}{34}%
\:CrossWord{)Qx1-140001.10}{1}{34}%
\:CrossWord{)Qx1-14001r37}{1}{34}%
\:CrossWord{)Qx1-14002r38}{1}{35}%
\:CrossWord{)Qx1-14003r39}{1}{35}%
\:CrossWord{)Qx1-14004r40}{1}{35}%
\:CrossWord{)Qx1-14005r41}{1}{36}%
\:CrossWord{)Qx1-150001.10}{1}{36}%
\:CrossWord{)Qx1-150016}{1}{37}%
\:CrossWord{6cAp0}{x1-150016}{38}%
\:CrossWord{)Qx1-160002}{1}{39}%
\:CrossWord{)Qx1-16001r42}{1}{39}%
\:CrossWord{)Qx1-16002r43}{1}{39}%
\:CrossWord{)Qx1-16003r44}{1}{39}%
\:CrossWord{)Qx1-16004r45}{1}{40}%
\:CrossWord{)Qx1-16005r46}{1}{40}%
\:CrossWord{)Qx1-16006r47}{1}{40}%
\:CrossWord{)Qx1-170003}{1}{41}%
\:CrossWord{)Qx1-17001r48}{1}{41}%
\:CrossWord{)Qx1-180003.1}{1}{41}%
\:CrossWord{)Qx1-18001r49}{1}{42}%
\:CrossWord{)Qx1-18002r50}{1}{42}%
\:CrossWord{)Qx1-190003.2}{1}{42}%
\:CrossWord{)Qx1-19001r51}{1}{43}%
\:CrossWord{)Qx1-19002r52}{1}{43}%
\:CrossWord{)Qx1-19003r53}{1}{43}%
\:CrossWord{)Qx1-200004}{1}{43}%
\:CrossWord{)Qx1-20001r54}{1}{44}%
\:CrossWord{)Qx1-20002r55}{1}{44}%
\:CrossWord{)Qx1-210004.1}{1}{44}%
\:CrossWord{)Qx1-21001r56}{1}{45}%
\:CrossWord{)Qx1-220004.2}{1}{46}%
\:CrossWord{)Qx1-22001r57}{1}{46}%
\:CrossWord{)Qx1-22002r58}{1}{46}%
\:CrossWord{)Qx1-22003r59}{1}{46}%
\:CrossWord{)Qx1-22004r60}{1}{47}%
\:CrossWord{)Qx1-230004.3}{1}{47}%
\:CrossWord{)Qx1-23001r61}{1}{47}%
\:CrossWord{)Qx1-23002r62}{1}{47}%
\:CrossWord{)Qx1-23003r63}{1}{48}%
\:CrossWord{)Qx1-23004r64}{1}{48}%
\:CrossWord{)Qx1-23005r65}{1}{48}%
\:CrossWord{)Qx1-23006r66}{1}{49}%
\:CrossWord{)M1x31}{;}{49}%
\:CrossWord{)Qx1-240004.4}{1}{50}%
\:CrossWord{)Qx1-24001r67}{1}{50}%
\:CrossWord{)Qx1-250004.5}{1}{51}%
\:CrossWord{)Qx1-260004.6}{1}{51}%
\:CrossWord{)Qx1-26001r68}{1}{51}%
\:CrossWord{)Qx1-270005}{1}{52}%
\:CrossWord{)Qx1-280005.1}{1}{52}%
\:CrossWord{)Qx1-28001r69}{1}{52}%
\:CrossWord{)Qx1-28002r70}{1}{53}%
\:CrossWord{)Qx1-28003r71}{1}{53}%
\:CrossWord{)Qx1-28004r72}{1}{53}%
\:CrossWord{)Qx1-28005r73}{1}{54}%
\:CrossWord{)Qx1-28006r74}{1}{54}%
\:CrossWord{)Qx1-28007r75}{1}{54}%
\:CrossWord{)Qx1-28008r76}{1}{55}%
\:CrossWord{)Qx1-28009r77}{1}{55}%
\:CrossWord{)Qx1-28010r78}{1}{55}%
\:CrossWord{)Qx1-290005.2}{1}{56}%
\:CrossWord{)Qx1-29001r79}{1}{56}%
\:CrossWord{)Qx1-29002r80}{1}{57}%
\:CrossWord{)Qx1-29003r81}{1}{57}%
\:CrossWord{)Qx1-29004r82}{1}{57}%
\:CrossWord{)Qx1-29005r83}{1}{58}%
\:CrossWord{)Qx1-29006r84}{1}{58}%
\:CrossWord{)Qx1-29007r85}{1}{59}%
\:CrossWord{)Qx1-29008r86}{1}{59}%
\:CrossWord{)Qx1-29009r87}{1}{59}%
\:CrossWord{)Qx1-29010r88}{1}{60}%
\:CrossWord{)Qx1-29011r89}{1}{60}%
\:CrossWord{)Qx1-29012r90}{1}{60}%
\:CrossWord{)Qx1-300005.3}{1}{61}%
\:CrossWord{)Qx1-30001r91}{1}{61}%
\:CrossWord{)Qx1-30002r92}{1}{61}%
\:CrossWord{)Qx1-30003r93}{1}{62}%
\:CrossWord{)Qx1-30004r94}{1}{63}%
\:CrossWord{)Qx1-30005r95}{1}{63}%
\:CrossWord{)Qx1-310005.4}{1}{63}%
\:CrossWord{)Qx1-320006}{1}{64}%
\:CrossWord{)Qx1-330007}{1}{65}%
\:CrossWord{)Qx1-340007.1}{1}{65}%
\:CrossWord{)Qx1-34001r96}{1}{65}%
\:CrossWord{)Qx1-34002r97}{1}{65}%
\:CrossWord{)Qx1-34003r98}{1}{66}%
\:CrossWord{)Qx1-350007.2}{1}{66}%
\:CrossWord{)Qx1-35001r99}{1}{66}%
\:CrossWord{)Qx1-35002r100}{1}{67}%
\:CrossWord{)Qx1-35003r101}{1}{67}%
\:CrossWord{)Qx1-360007.3}{1}{68}%
\:CrossWord{)Qx1-36001r102}{1}{68}%
\:CrossWord{)Qx1-36002r104}{1}{69}%
\:CrossWord{)Qx1-36003r105}{1}{69}%
\:CrossWord{)Qx1-36004r106}{1}{70}%
\:CrossWord{)Qx1-36006r108}{1}{70}%
\:CrossWord{)Qx1-36007r109}{1}{70}%
\:CrossWord{)Qx1-36008r110}{1}{71}%
\:CrossWord{)Qx1-36009r111}{1}{71}%
\:CrossWord{)Qx1-36010r112}{1}{71}%
\:CrossWord{)Qx1-370007.4}{1}{72}%
\:CrossWord{)Qx1-37003r115}{1}{72}%
\:CrossWord{)Qx1-37004r116}{1}{73}%
\:CrossWord{)Qx1-37005r117}{1}{73}%
\:CrossWord{)Qx1-37006r118}{1}{73}%
\:CrossWord{)Qx1-37007r119}{1}{74}%
\:CrossWord{)Qx1-37008r120}{1}{74}%
\:CrossWord{)Qx1-37009r121}{1}{74}%
\:CrossWord{)Qx1-37010r122}{1}{75}%
\:CrossWord{)Qx1-37011r123}{1}{75}%
\:CrossWord{)Qx1-380007.5}{1}{76}%
\:CrossWord{)Qx1-38001r124}{1}{76}%
\:CrossWord{)Qx1-38002r125}{1}{76}%
\:CrossWord{)Qx1-38003r126}{1}{76}%
\:CrossWord{)Qx1-38004r127}{1}{77}%
\:CrossWord{)Qx1-38005r128}{1}{77}%
\:CrossWord{)Qx1-390007.6}{1}{77}%
\:CrossWord{)Qx1-39001r129}{1}{77}%
\:CrossWord{)Qx1-39002r130}{1}{78}%
\:CrossWord{)Qx1-39003r132}{1}{78}%
\:CrossWord{)Qx1-400007.7}{1}{79}%
\:CrossWord{)Qx1-40001r133}{1}{79}%
\:CrossWord{)Qx1-410007.8}{1}{81}%
\:CrossWord{)Qx1-41001r138}{1}{81}%
\:CrossWord{)Qx1-420007.9}{1}{81}%
\:CrossWord{)Qx1-42001r139}{1}{82}%
\:CrossWord{)Qx1-42002r140}{1}{82}%
\:CrossWord{)Qx1-42003r141}{1}{82}%
\:CrossWord{)Qx1-42004r142}{1}{82}%
\:CrossWord{)Qx1-42005r143}{1}{83}%
\:CrossWord{)Qx1-42006r144}{1}{83}%
\:CrossWord{)Qx1-42007r145}{1}{83}%
\:CrossWord{)Qx1-42008r146}{1}{84}%
\:CrossWord{)Qx1-42009r147}{1}{84}%
\:CrossWord{)Qx1-42010r148}{1}{84}%
\:CrossWord{)Qx1-42011r149}{1}{85}%
\:CrossWord{)Qx1-42012r150}{1}{85}%
\:CrossWord{)Qx1-42013r151}{1}{85}%
\:CrossWord{)Qx1-42014r152}{1}{86}%
\:CrossWord{)Qx1-42015r153}{1}{86}%
\:CrossWord{)Qx1-42016r154}{1}{86}%
\:CrossWord{)Qx1-42017r155}{1}{87}%
\:CrossWord{)Qx1-42018r156}{1}{87}%
\:CrossWord{)Qx1-42019r157}{1}{87}%
\:CrossWord{)Qx1-42020r158}{1}{88}%
\:CrossWord{)Qx1-42021r159}{1}{88}%
\:CrossWord{)Qx1-42022r160}{1}{88}%
\:CrossWord{)Qx1-42023r161}{1}{89}%
\:CrossWord{)Qx1-42024r162}{1}{89}%
\:CrossWord{)Qx1-42025r163}{1}{89}%
\:CrossWord{)Qx1-42026r164}{1}{90}%
\:CrossWord{)Qx1-430007.9}{1}{91}%
\:CrossWord{)Qx1-43001r165}{1}{91}%
\:CrossWord{)Qx1-43002r166}{1}{91}%
\:CrossWord{)Qx1-43003r167}{1}{91}%
\:CrossWord{)Qx1-43004r168}{1}{92}%
\:CrossWord{)Qx1-440008}{1}{93}%
\:CrossWord{)Qx1-44001r169}{1}{93}%
\:CrossWord{)Qx1-44002r170}{1}{93}%
\:CrossWord{)Qx1-44003r171}{1}{94}%
\:CrossWord{)Qx1-44004r172}{1}{94}%
\:CrossWord{)Qx1-44005r173}{1}{94}%
\:CrossWord{)Qx1-44006r174}{1}{95}%
\:CrossWord{)Qx1-450009}{1}{95}%
\:CrossWord{)Qx1-45001r175}{1}{95}%
\:CrossWord{)Qx1-45002r176}{1}{95}%
\:CrossWord{)Qx1-460009.1}{1}{96}%
\:CrossWord{)Qx1-46001r177}{1}{96}%
\:CrossWord{)Qx1-46002r178}{1}{96}%
\:CrossWord{)Qx1-46003r179}{1}{97}%
\:CrossWord{)Qx1-46004r180}{1}{97}%
\:CrossWord{)Qx1-470009.2}{1}{97}%
\:CrossWord{)Qx1-47001r181}{1}{98}%
\:CrossWord{)Qx1-47001r182}{1}{98}%
\:CrossWord{)Qx1-47002r183}{1}{98}%
\:CrossWord{)Qx1-47003r184}{1}{98}%
\:CrossWord{)Qx1-480009.3}{1}{99}%
\:CrossWord{)Qx1-48001r187}{1}{99}%
\:CrossWord{)Qx1-48003r189}{1}{100}%
\:CrossWord{)Qx1-48004r190}{1}{100}%
\:CrossWord{)Qx1-48005r191}{1}{101}%
\:CrossWord{)Qx1-490009.4}{1}{101}%
\:CrossWord{)Qx1-49001r192}{1}{101}%
\:CrossWord{)Qx1-49002r193}{1}{101}%
\:CrossWord{)Qx1-500009.4}{1}{102}%
\:CrossWord{)Qx1-50001r194}{1}{102}%
\:CrossWord{)Qx1-50002r195}{1}{103}%
\:CrossWord{)Qx1-50003r196}{1}{103}%
\:CrossWord{)Qx1-510009.4}{1}{103}%
\:CrossWord{)Qx1-51001r197}{1}{104}%
\:CrossWord{)Qx1-51002r198}{1}{104}%
\:CrossWord{)Qx1-51003r199}{1}{104}%
\:CrossWord{)Qx1-520009.4}{1}{105}%
\:CrossWord{)Qx1-52001r200}{1}{105}%
\:CrossWord{)Qx1-52002r201}{1}{105}%
\:CrossWord{)Qx1-52003r202}{1}{105}%
\:CrossWord{)Qx1-530009.4}{1}{106}%
\:CrossWord{)Qx1-53001r203}{1}{106}%
\:CrossWord{)Qx1-53002r204}{1}{106}%
\:CrossWord{)Qx1-53003r205}{1}{107}%
\:CrossWord{)Qx1-540009.4}{1}{107}%
\:CrossWord{)Qx1-54001r206}{1}{108}%
\:CrossWord{)Qx1-54002r207}{1}{108}%
\:CrossWord{)Qx1-54003r208}{1}{108}%
\:CrossWord{)Qx1-54005r210}{1}{109}%
\:CrossWord{)Qx1-550009.4}{1}{110}%
\:CrossWord{)Qx1-55001r211}{1}{110}%
\:CrossWord{)Qx1-550027}{1}{111}%
\:CrossWord{7cAp0}{x1-550027}{112}%
\:CrossWord{)Qx1-560009.4}{1}{113}%
\:CrossWord{)Qx1-56001r212}{1}{113}%
\:CrossWord{)Qx1-56002r213}{1}{113}%
\:CrossWord{)Qx1-570009.4}{1}{114}%
\:CrossWord{)Qx1-57001r214}{1}{114}%
\:CrossWord{)Qx1-57002r215}{1}{114}%
\:CrossWord{)Qx1-57003r216}{1}{114}%
\:CrossWord{)Qx1-57004r217}{1}{115}%
\:CrossWord{)Qx1-57005r218}{1}{115}%
\:CrossWord{)Qx1-57006r219}{1}{116}%
\:CrossWord{)Qx1-57007r220}{1}{116}%
\:CrossWord{)Qx1-57008r221}{1}{116}%
\:CrossWord{)Qx1-5800010}{1}{117}%
\:CrossWord{)Qx1-5900010.1}{1}{117}%
\:CrossWord{)Qx1-590018}{1}{118}%
\:CrossWord{8cAp0}{x1-590018}{119}%
\:CrossWord{)Qx1-59002r222}{1}{120}%
\:CrossWord{)Qx1-590039}{1}{121}%
\:CrossWord{9cAp0}{x1-590039}{122}%
\:CrossWord{)Qx1-5900410}{1}{124}%
\:CrossWord{10cAp0}{x1-5900410}{125}%
\:CrossWord{)Qx1-5900511}{1}{127}%
\:CrossWord{11cAp0}{x1-5900511}{128}%
\:CrossWord{)Qx1-5900612}{1}{130}%
\:CrossWord{12cAp0}{x1-5900612}{131}%
\:CrossWord{)Qx1-5900713}{1}{133}%
\:CrossWord{13cAp0}{x1-5900713}{134}%
\:CrossWord{)Qx1-5900814}{1}{136}%
\:CrossWord{14cAp0}{x1-5900814}{137}%
\:CrossWord{)Qx1-6000010.2}{1}{138}%
\:CrossWord{)Qx1-60001r223}{1}{138}%
\:CrossWord{)Qx1-60002r224}{1}{138}%
\:CrossWord{)Qx1-60003r225}{1}{138}%
\:CrossWord{)Qx1-60004r226}{1}{139}%
\:CrossWord{)Qx1-60005r227}{1}{139}%
\:CrossWord{)Qx1-60006r228}{1}{139}%
\:CrossWord{)Qx1-60008r230}{1}{140}%
\:CrossWord{)Qx1-60009r231}{1}{140}%
\:CrossWord{)Qx1-60010r232}{1}{141}%
\:CrossWord{)Qx1-60011r233}{1}{141}%
\:CrossWord{)Qx1-60012r234}{1}{141}%
\:CrossWord{)Qx1-60013r235}{1}{142}%
\:CrossWord{)Qx1-60014r236}{1}{142}%
\:CrossWord{)Qx1-60015r237}{1}{142}%
\:CrossWord{)Qx1-60016r238}{1}{143}%
\:CrossWord{)Qx1-60017r239}{1}{143}%
\:CrossWord{)Qx1-60019r240}{1}{144}%
\:CrossWord{)Qx1-6100011}{1}{144}%
\:CrossWord{)Qx1-61001r241}{1}{144}%
\:CrossWord{)Qx1-61002r242}{1}{145}%
\:CrossWord{)Qx1-61003r243}{1}{145}%
\:CrossWord{)Qx1-6200012}{1}{146}%
\:CrossWord{)Qx1-6300012.1}{1}{146}%
\:CrossWord{)Qx1-63001r244}{1}{146}%
\:CrossWord{)Qx1-63002r245}{1}{147}%
\:CrossWord{)Qx1-63003r246}{1}{147}%
\:CrossWord{)Qx1-63004r247}{1}{147}%
\:CrossWord{)Qx1-63005r248}{1}{148}%
\:CrossWord{)Qx1-63006r249}{1}{148}%
\:CrossWord{)Qx1-63008r251}{1}{149}%
\:CrossWord{)Qx1-63009r252}{1}{149}%
\:CrossWord{)Qx1-63010r253}{1}{149}%
\:CrossWord{)Qx1-63011r254}{1}{150}%
\:CrossWord{)Qx1-6400012.2}{1}{151}%
\:CrossWord{)Qx1-64001r255}{1}{151}%
\:CrossWord{)Qx1-64002r256}{1}{151}%
\:CrossWord{)Qx1-64004r257}{1}{152}%
\:CrossWord{)Qx1-64005r258}{1}{152}%
\:CrossWord{)Qx1-64006r259}{1}{153}%
\:CrossWord{)Qx1-64007r260}{1}{153}%
\:CrossWord{)Qx1-64008r261}{1}{154}%
\:CrossWord{)Qx1-64009r262}{1}{154}%
\:CrossWord{)Qx1-64010r263}{1}{154}%
\:CrossWord{)Qx1-64011r264}{1}{155}%
\:CrossWord{)Qx1-64012r265}{1}{156}%
\:CrossWord{)Qx1-64013r266}{1}{156}%
\:CrossWord{)Qx1-64015r268}{1}{158}%
\:CrossWord{)Qx1-64016r269}{1}{158}%
\:CrossWord{)Qx1-6500013}{1}{159}%
\:CrossWord{)Qx1-6600013.1}{1}{160}%
\:CrossWord{)Qx1-66001r272}{1}{160}%
\:CrossWord{)Qx1-66002r273}{1}{161}%
\:CrossWord{)Qx1-66003r274}{1}{161}%
\:CrossWord{)Qx1-66004r275}{1}{161}%
\:CrossWord{)Qx1-66005r276}{1}{162}%
\:CrossWord{)Qx1-66006r277}{1}{162}%
\:CrossWord{)Qx1-66007r278}{1}{162}%
\:CrossWord{)Qx1-66011r281}{1}{164}%
\:CrossWord{)Qx1-6700013.2}{1}{164}%
\:CrossWord{)Qx1-67001r282}{1}{164}%
\:CrossWord{)Qx1-67003r284}{1}{165}%
\:CrossWord{)Qx1-67004r285}{1}{165}%
\:CrossWord{)Qx1-67005r286}{1}{166}%
\:CrossWord{)Qx1-67006r287}{1}{166}%
\:CrossWord{)Qx1-6800013.3}{1}{167}%
\:CrossWord{)Qx1-68001r288}{1}{167}%
\:CrossWord{)Qx1-68002r289}{1}{167}%
\:CrossWord{)Qx1-68003r290}{1}{167}%
\:CrossWord{)Qx1-68004r291}{1}{168}%
\:CrossWord{)Qx1-6900013.4}{1}{168}%
\:CrossWord{)Qx1-7000013.5}{1}{168}%
\:CrossWord{)Qx1-70001r292}{1}{169}%
\:CrossWord{)Qx1-70002r293}{1}{169}%
\:CrossWord{)Qx1-70003r294}{1}{169}%
\:CrossWord{)Qx1-70004r295}{1}{169}%
\:CrossWord{)Qx1-70005r296}{1}{170}%
\:CrossWord{)Qx1-70006r297}{1}{170}%
\:CrossWord{)Qx1-7100013.6}{1}{171}%
\:CrossWord{)Qx1-7200013.7}{1}{171}%
\:CrossWord{)Qx1-72001r298}{1}{171}%
\:CrossWord{)Qx1-72002r299}{1}{171}%
\:CrossWord{)Qx1-72003r300}{1}{172}%
\:CrossWord{)Qx1-72004r301}{1}{172}%
\:CrossWord{)Qx1-72005r302}{1}{172}%
\:CrossWord{)Qx1-7300013.8}{1}{173}%
\:CrossWord{)Qx1-73001r303}{1}{173}%
\:CrossWord{)Qx1-73002r304}{1}{173}%
\:CrossWord{)Qx1-73004r306}{1}{174}%
\:CrossWord{)Qx1-73005r307}{1}{174}%
\:CrossWord{)Qx1-73006r308}{1}{175}%
\:CrossWord{)Qx1-7400013.9}{1}{175}%
\:CrossWord{)Qx1-74001r309}{1}{175}%
\:CrossWord{)Qx1-74002r311}{1}{176}%
\:CrossWord{)Qx1-7500013.10}{1}{176}%
\:CrossWord{)Qx1-75001r312}{1}{177}%
\:CrossWord{)Qx1-75002r313}{1}{177}%
\:CrossWord{)Qx1-7600014}{1}{178}%
\:CrossWord{)Qx1-7700014.1}{1}{178}%
\:CrossWord{)Qx1-77001r314}{1}{178}%
\:CrossWord{)Qx1-77002r315}{1}{178}%
\:CrossWord{)Qx1-77003r316}{1}{178}%
\:CrossWord{)Qx1-77004r317}{1}{179}%
\:CrossWord{)Qx1-77005r318}{1}{179}%
\:CrossWord{)Qx1-77006r319}{1}{179}%
\:CrossWord{)Qx1-77007r320}{1}{180}%
\:CrossWord{)Qx1-77008r321}{1}{180}%
\:CrossWord{)Qx1-77009r322}{1}{181}%
\:CrossWord{)Qx1-7800014.2}{1}{181}%
\:CrossWord{)Qx1-7900014.3}{1}{182}%
\:CrossWord{)Qx1-79001r324}{1}{182}%
\:CrossWord{)Qx1-79002r325}{1}{183}%
\:CrossWord{)Qx1-79003r326}{1}{183}%
\:CrossWord{)Qx1-7900715}{1}{185}%
\:CrossWord{15cAp0}{x1-7900715}{186}%
\:CrossWord{)Qx1-7900816}{1}{188}%
\:CrossWord{16cAp0}{x1-7900816}{189}%
\:CrossWord{)Qx1-8000014.4}{1}{190}%
\:CrossWord{)Qx1-80001r330}{1}{190}%
\:CrossWord{)Qx1-80002r331}{1}{190}%
\:CrossWord{)Qx1-80003r332}{1}{190}%
\:CrossWord{)Qx1-80004r333}{1}{191}%
\:CrossWord{)Qx1-80005r334}{1}{191}%
\:CrossWord{)Qx1-80006r335}{1}{192}%
\:CrossWord{)Qx1-8100014.5}{1}{192}%
\:CrossWord{)Qx1-81001r336}{1}{192}%
\:CrossWord{)Qx1-81002r337}{1}{192}%
\:CrossWord{)Qx1-81003r338}{1}{193}%
\:CrossWord{)Qx1-81004r339}{1}{193}%
\:CrossWord{)Qx1-8100517}{1}{195}%
\:CrossWord{17cAp0}{x1-8100517}{196}%
\:CrossWord{)Qx1-8100618}{1}{198}%
\:CrossWord{18cAp0}{x1-8100618}{199}%
\:CrossWord{)Qx1-8200014.5}{1}{200}%
\:CrossWord{)Qx1-82001r340}{1}{200}%
\:CrossWord{)Qx1-82004r343}{1}{201}%
\:CrossWord{)Qx1-82005r344}{1}{201}%
\:CrossWord{)Qx1-8200619}{1}{203}%
\:CrossWord{19cAp0}{x1-8200619}{204}%
\:CrossWord{)Qx1-8300014.5}{1}{205}%
\:CrossWord{)Qx1-83001r345}{1}{205}%
\:CrossWord{)Qx1-83002r346}{1}{205}%
\:CrossWord{)Qx1-83003r347}{1}{205}%
\:CrossWord{)Qx1-83004r348}{1}{206}%
\:CrossWord{)Qx1-83005r349}{1}{206}%
\:CrossWord{)Qx1-83006r350}{1}{206}%
\:CrossWord{)Qx1-83007r351}{1}{207}%
\:CrossWord{)Qx1-83008r352}{1}{207}%
\:CrossWord{)Qx1-8400014.5}{1}{208}%
\:CrossWord{)Qx1-84001r353}{1}{208}%
\:CrossWord{)Qx1-8400220}{1}{209}%
\:CrossWord{20cAp0}{x1-8400220}{210}%
\:CrossWord{)Qx1-8500014.5}{1}{211}%
\:CrossWord{)Qx1-8500121}{1}{212}%
\:CrossWord{21cAp0}{x1-8500121}{213}%
\:CrossWord{)Qx1-85002r354}{1}{214}%
\:CrossWord{)Qx1-85003r355}{1}{214}%
\:CrossWord{)Qx1-85004r356}{1}{214}%
\:CrossWord{)Qx1-85005r357}{1}{215}%
\:CrossWord{)Qx1-85006r358}{1}{215}%
\:CrossWord{)Qx1-85007r359}{1}{216}%
\:CrossWord{)Qx1-85008r360}{1}{216}%
\:CrossWord{)Qx1-8500922}{1}{217}%
\:CrossWord{22cAp0}{x1-8500922}{218}%
\:CrossWord{)Qx1-8600014.5}{1}{219}%
\:CrossWord{)Qx1-8600123}{1}{220}%
\:CrossWord{23cAp0}{x1-8600123}{221}%
\:CrossWord{)Qx1-8600224}{1}{223}%
\:CrossWord{24cAp0}{x1-8600224}{224}%
\:CrossWord{)Qx1-8600325}{1}{226}%
\:CrossWord{25cAp0}{x1-8600325}{227}%
\:CrossWord{)Qx1-8600426}{1}{229}%
\:CrossWord{26cAp0}{x1-8600426}{230}%
\:CrossWord{)Qx1-8700014.6}{1}{231}%
\:CrossWord{)Qx1-8800014.6}{1}{231}%
\:CrossWord{)Qx1-8900014.6}{1}{231}%
\:CrossWord{)Qx1-9000014.6}{1}{232}%
\:CrossWord{)Qx1-9100014.7}{1}{232}%
\:CrossWord{)Qx1-9100127}{1}{233}%
\:CrossWord{27cAp0}{x1-9100127}{234}%
\:CrossWord{)Qx1-9200014.7}{1}{235}%
\:CrossWord{)Qx1-92001r361}{1}{235}%
\:CrossWord{)Qx1-92003r363}{1}{236}%
\:CrossWord{)Qx1-92004r364}{1}{236}%
\:CrossWord{)Qx1-92006r365}{1}{237}%
\:CrossWord{)Qx1-92007r366}{1}{237}%
\:CrossWord{)Qx1-9300015}{1}{238}%
\:CrossWord{)Qx1-93001r367}{1}{238}%
\:CrossWord{)Qx1-93002r368}{1}{238}%
\:CrossWord{)Qx1-93003r369}{1}{239}%
\:CrossWord{)Qx1-93004r370}{1}{239}%
\:CrossWord{)Qx1-93005r371}{1}{240}%
\:CrossWord{)Qx1-93006r372}{1}{240}%
\:CrossWord{)Qx1-93007r373}{1}{240}%
\:CrossWord{)Qx1-93008r374}{1}{241}%
\:CrossWord{)Qx1-93009r375}{1}{241}%
\:CrossWord{)Qx1-93010r376}{1}{241}%
\:CrossWord{)Qx1-93011r377}{1}{242}%
\:CrossWord{)Qx1-93012r378}{1}{242}%
\:CrossWord{)Qx1-93013r379}{1}{242}%
\:CrossWord{)Qx1-93014r380}{1}{243}%
\:CrossWord{)Qx1-9400015.1}{1}{244}%
\:CrossWord{)Qx1-94001r381}{1}{244}%
\:CrossWord{)Qx1-94002r382}{1}{244}%
\:CrossWord{)Qx1-94003r383}{1}{244}%
\:CrossWord{)Qx1-94004r384}{1}{245}%
\:CrossWord{)Qx1-94005r385}{1}{245}%
\:CrossWord{)Qx1-94006r386}{1}{245}%
\:CrossWord{)Qx1-94007r387}{1}{246}%
\:CrossWord{)Qx1-9500015.2}{1}{247}%
\:CrossWord{)Qx1-9600015.3}{1}{247}%
\:CrossWord{)Qx1-96001r389}{1}{247}%
\:CrossWord{)Qx1-96002r390}{1}{247}%
\:CrossWord{)Qx1-96003r391}{1}{248}%
\:CrossWord{)Qx1-96004r392}{1}{248}%
\:CrossWord{)Qx1-96005r393}{1}{248}%
\:CrossWord{)Qx1-96006r394}{1}{249}%
\:CrossWord{)Qx1-96007r395}{1}{249}%
\:CrossWord{)Qx1-96008r396}{1}{249}%
\:CrossWord{)Qx1-9600928}{1}{251}%
\:CrossWord{28cAp0}{x1-9600928}{252}%
\:CrossWord{)Qx1-96010r397}{1}{253}%
\:CrossWord{)Qx1-96011r398}{1}{253}%
\:CrossWord{)Qx1-96012r399}{1}{253}%
\:CrossWord{)Qx1-9700015.4}{1}{254}%
\:CrossWord{)Qx1-97009r401}{1}{257}%
\:CrossWord{)Qx1-97011r402}{1}{258}%
\:CrossWord{)Qx1-97012r403}{1}{258}%
\:CrossWord{)Qx1-97013r404}{1}{259}%
\:CrossWord{)Qx1-97014r405}{1}{259}%
\:CrossWord{)Qx1-97015r406}{1}{259}%
\:CrossWord{)Qx1-9701629}{1}{261}%
\:CrossWord{29cAp0}{x1-9701629}{262}%
\:CrossWord{)Qx1-9800015.5}{1}{263}%
\:CrossWord{)Qx1-98001r407}{1}{263}%
\:CrossWord{)Qx1-98002r408}{1}{263}%
\:CrossWord{)Qx1-98003r409}{1}{263}%
\:CrossWord{)Qx1-98004r410}{1}{264}%
\:CrossWord{)Qx1-98005r411}{1}{264}%
\:CrossWord{)Qx1-98006r412}{1}{264}%
\:CrossWord{)Qx1-9900016}{1}{265}%
\:CrossWord{)Qx1-10000016.1}{1}{265}%
\:CrossWord{)Qx1-100001r413}{1}{265}%
\:CrossWord{)Qx1-100002r414}{1}{265}%
\:CrossWord{)Qx1-100003r415}{1}{266}%
\:CrossWord{)Qx1-100005r417}{1}{267}%
\:CrossWord{)Qx1-10100016.2}{1}{267}%
\:CrossWord{)Qx1-101001r418}{1}{267}%
\:CrossWord{)Qx1-101002r419}{1}{268}%
\:CrossWord{)Qx1-101004r421}{1}{268}%
\:CrossWord{)Qx1-101006r423}{1}{269}%
\:CrossWord{)Qx1-101007r424}{1}{269}%
\:CrossWord{)Qx1-101008r425}{1}{270}%
\:CrossWord{)Qx1-101009r426}{1}{270}%
\:CrossWord{)Qx1-101012r428}{1}{271}%
\:CrossWord{)Qx1-101013r429}{1}{272}%
\:CrossWord{)Qx1-101014r430}{1}{272}%
\:CrossWord{)Qx1-101015r431}{1}{272}%
\:CrossWord{)Qx1-10200016.3}{1}{273}%
\:CrossWord{)Qx1-102001r432}{1}{273}%
\:CrossWord{)Qx1-102002r433}{1}{273}%
\:CrossWord{)Qx1-102003r434}{1}{273}%
\:CrossWord{)Qx1-102005r435}{1}{274}%
\:CrossWord{)Qx1-102006r436}{1}{275}%
\:CrossWord{)Qx1-10300016.4}{1}{275}%
\:CrossWord{)Qx1-103001r437}{1}{275}%
\:CrossWord{)Qx1-103002r438}{1}{275}%
\:CrossWord{)Qx1-103003r439}{1}{276}%
\:CrossWord{)Qx1-103004r440}{1}{276}%
\:CrossWord{)Qx1-103005r441}{1}{276}%
\:CrossWord{)Qx1-103006r442}{1}{277}%
\:CrossWord{)Qx1-103007r443}{1}{277}%
\:CrossWord{)Qx1-103008r444}{1}{277}%
\:CrossWord{)Qx1-103009r445}{1}{278}%
\:CrossWord{)Qx1-103010r446}{1}{278}%
\:CrossWord{)Qx1-103011r447}{1}{279}%
\:CrossWord{)Qx1-103012r448}{1}{279}%
\:CrossWord{)Qx1-103013r449}{1}{279}%
\:CrossWord{)Qx1-10400016.5}{1}{280}%
\:CrossWord{)Qx1-104001r450}{1}{280}%
\:CrossWord{)Qx1-104002r451}{1}{280}%
\:CrossWord{)Qx1-104003r452}{1}{280}%
\:CrossWord{)Qx1-104004r453}{1}{281}%
\:CrossWord{)Qx1-104005r454}{1}{281}%
\:CrossWord{)Qx1-104006r455}{1}{282}%
\:CrossWord{)Qx1-104007r456}{1}{282}%
\:CrossWord{)Qx1-104008r457}{1}{282}%
\:CrossWord{)Qx1-104009r458}{1}{283}%
\:CrossWord{)Qx1-10401030}{1}{284}%
\:CrossWord{30cAp0}{x1-10401030}{285}%
\:CrossWord{)Qx1-10500016.6}{1}{286}%
\:CrossWord{)Qx1-10500131}{1}{287}%
\:CrossWord{31cAp0}{x1-10500131}{288}%
\:CrossWord{)Qx1-10600016.7}{1}{289}%
\:CrossWord{)Qx1-10600132}{1}{290}%
\:CrossWord{32cAp0}{x1-10600132}{291}%
\:CrossWord{)Qx1-10700016.8}{1}{292}%
\:CrossWord{)Qx1-10700133}{1}{293}%
\:CrossWord{33cAp0}{x1-10700133}{294}%
\:CrossWord{)Qx1-10800016.9}{1}{295}%
\:CrossWord{)Qx1-108001r459}{1}{295}%
\:CrossWord{)Qx1-108002r460}{1}{295}%
\:CrossWord{)Qx1-108003r461}{1}{296}%
\:CrossWord{)Qx1-108004r462}{1}{296}%
\:CrossWord{)Qx1-10900016.10}{1}{297}%
\:CrossWord{)Qx1-109001r465}{1}{297}%
\:CrossWord{)Qx1-109002r466}{1}{297}%
\:CrossWord{)Qx1-109003r467}{1}{298}%
\:CrossWord{)Qx1-109004r468}{1}{298}%
\:CrossWord{)Qx1-109005r469}{1}{298}%
\:CrossWord{)Qx1-109006r470}{1}{299}%
\:CrossWord{)Qx1-109007r471}{1}{299}%
\:CrossWord{)Qx1-109008r472}{1}{299}%
\:CrossWord{)Qx1-109009r473}{1}{300}%
\:CrossWord{)Qx1-109010r474}{1}{300}%
\:CrossWord{)Qx1-109011r475}{1}{300}%
\:CrossWord{)Qx1-109012r476}{1}{301}%
\:CrossWord{)Qx1-109013r477}{1}{301}%
\:CrossWord{)Qx1-109014r478}{1}{301}%
\:CrossWord{)Qx1-109015r479}{1}{302}%
\:CrossWord{)Qx1-109016r480}{1}{302}%
\:CrossWord{)Qx1-109018r482}{1}{303}%
\:CrossWord{)Qx1-109019r483}{1}{304}%
\:CrossWord{)Qx1-109020r484}{1}{305}%
\:CrossWord{)Qx1-109021r485}{1}{305}%
\:CrossWord{)Qx1-109022r486}{1}{305}%
\:CrossWord{)Qx1-109023r487}{1}{306}%
\:CrossWord{)Qx1-109024r488}{1}{306}%
\:CrossWord{)Qx1-109025r489}{1}{306}%
\:CrossWord{)Qx1-109026r490}{1}{307}%
\:CrossWord{)Qx1-109027r491}{1}{307}%
\:CrossWord{)Qx1-109028r492}{1}{307}%
\:CrossWord{)Qx1-109029r493}{1}{308}%
\:CrossWord{)Qx1-109030r494}{1}{308}%
\:CrossWord{)Qx1-109031r495}{1}{308}%
\:CrossWord{)Qx1-109032r496}{1}{309}%
\:CrossWord{)Qx1-11000017}{1}{309}%
\:CrossWord{)Qx1-11100017.1}{1}{309}%
\:CrossWord{)Qx1-111001r497}{1}{310}%
\:CrossWord{)Qx1-11200017.2}{1}{311}%
\:CrossWord{)Qx1-112001r499}{1}{311}%
\:CrossWord{)Qx1-112002r500}{1}{311}%
\:CrossWord{)Qx1-112003r501}{1}{311}%
\:CrossWord{)Qx1-112004r502}{1}{312}%
\:CrossWord{)Qx1-112005r503}{1}{312}%
\:CrossWord{)Qx1-112006r504}{1}{312}%
\:CrossWord{)Qx1-112007r505}{1}{313}%
\:CrossWord{)Qx1-112008r506}{1}{313}%
\:CrossWord{)Qx1-112009r507}{1}{314}%
\:CrossWord{)Qx1-112010r508}{1}{314}%
\:CrossWord{)Qx1-112011r509}{1}{314}%
\:CrossWord{)Qx1-11300017.3}{1}{315}%
\:CrossWord{)Qx1-113001r510}{1}{315}%
\:CrossWord{)Qx1-11400017.4}{1}{315}%
\:CrossWord{)Qx1-11500017.4}{1}{315}%
\:CrossWord{)Qx1-11500134}{1}{316}%
\:CrossWord{34cAp0}{x1-11500134}{317}%
\:CrossWord{)Qx1-11600017.4}{1}{318}%
\:CrossWord{)Qx1-116001r511}{1}{318}%
\:CrossWord{)Qx1-116002r512}{1}{318}%
\:CrossWord{)Qx1-116003r513}{1}{319}%
\:CrossWord{)Qx1-116004r514}{1}{319}%
\:CrossWord{)Qx1-116005r515}{1}{320}%
\:CrossWord{)Qx1-116006r516}{1}{320}%
\:CrossWord{)Qx1-116007r517}{1}{320}%
\:CrossWord{)Qx1-11700017.4}{1}{321}%
\:CrossWord{)Qx1-11700135}{1}{322}%
\:CrossWord{35cAp0}{x1-11700135}{323}%
\:CrossWord{)Qx1-11800017.5}{1}{324}%
\:CrossWord{)Qx1-1180011}{1}{325}%
\:CrossWord{)M2x155}{;}{326}%
\:CrossWord{36cAp0}{x1-1180011}{326}%
\:CrossWord{)Qx1-1180022}{1}{328}%
\:CrossWord{)M3x155}{;}{329}%
\:CrossWord{37cAp0}{x1-1180022}{329}%
\:CrossWord{)Qx1-1180033}{1}{331}%
\:CrossWord{)M4x155}{;}{332}%
\:CrossWord{38cAp0}{x1-1180033}{332}%
\:CrossWord{)Qx1-11900017.6}{1}{333}%
\:CrossWord{)Qx1-119001r518}{1}{333}%
\:CrossWord{)Qx1-119002r519}{1}{333}%
\:CrossWord{)Qx1-119003r520}{1}{334}%
\:CrossWord{)Qx1-119004r521}{1}{334}%
\:CrossWord{)Qx1-119005r522}{1}{334}%
\:CrossWord{)Qx1-11900636}{1}{336}%
\:CrossWord{39cAp0}{x1-11900636}{337}%
\:CrossWord{)Qx1-12000017.7}{1}{338}%
\:CrossWord{)Qx1-120001r523}{1}{338}%
\:CrossWord{)Qx1-12000237}{1}{339}%
\:CrossWord{40cAp0}{x1-12000237}{340}%
\:CrossWord{)Qx1-12000338}{1}{342}%
\:CrossWord{41cAp0}{x1-12000338}{343}%
\:CrossWord{)Qx1-12100017.8}{1}{344}%
\:CrossWord{)Qx1-121001r524}{1}{344}%
\:CrossWord{)Qx1-121002r525}{1}{344}%
\:CrossWord{)Qx1-121003r526}{1}{344}%
\:CrossWord{)Qx1-122000A}{1}{345}%
\:CrossWord{)Qx1-122001r527}{1}{345}%
\:CrossWord{)Qx1-122002r528}{1}{345}%
\:CrossWord{)Qx1-122003r529}{1}{346}%
\:CrossWord{)Qx1-122004r530}{1}{346}%
\:CrossWord{)Qx1-122005r531}{1}{346}%
\:CrossWord{)Qx1-122006r532}{1}{347}%
\:CrossWord{)Qx1-123000A.1}{1}{347}%
\:CrossWord{)Qx1-123001r533}{1}{347}%
\:CrossWord{)Qx1-123002r534}{1}{347}%
\:CrossWord{)Qx1-123003r535}{1}{348}%
\:CrossWord{)Qx1-123004r536}{1}{348}%
\:CrossWord{)Qx1-123005r537}{1}{348}%
\:CrossWord{)Qx1-123006r538}{1}{349}%
\:CrossWord{)Qx1-123007r539}{1}{349}%
\:CrossWord{)Qx1-123009r541}{1}{350}%
\:CrossWord{)Qx1-123010r542}{1}{350}%
\:CrossWord{)Qx1-12301139}{1}{352}%
\:CrossWord{42cAp0}{x1-12301139}{353}%
\:CrossWord{)Qx1-123012r543}{1}{354}%
\:CrossWord{)Qx1-123013r544}{1}{354}%
\:CrossWord{)Qx1-123014r545}{1}{354}%
\:CrossWord{)Qx1-123015r546}{1}{355}%
\:CrossWord{)Qx1-123016r547}{1}{355}%
\:CrossWord{)Qx1-124000A.2}{1}{356}%
\:CrossWord{)Qx1-124001r548}{1}{356}%
\:CrossWord{)Qx1-124002r549}{1}{356}%
\:CrossWord{)Qx1-124003r550}{1}{356}%
\:CrossWord{)Qx1-125000A.3}{1}{357}%
\:CrossWord{)Qx1-125001r552}{1}{357}%
\:CrossWord{)Qx1-125002r553}{1}{358}%
\:CrossWord{)Qx1-125003r554}{1}{358}%
\:CrossWord{)Qx1-125004r555}{1}{359}%
\:CrossWord{)Qx1-125005r556}{1}{360}%
\:CrossWord{)Qx1-126000A.4}{1}{360}%
\:CrossWord{)Qx1-126001r558}{1}{360}%
\:CrossWord{)Qx1-126002r559}{1}{361}%
\:CrossWord{)Qx1-126003r560}{1}{361}%
\:CrossWord{)Qx1-126004r561}{1}{362}%
\:CrossWord{)Qx1-127000A.5}{1}{362}%
\:CrossWord{)Qx1-127001r562}{1}{362}%
\:CrossWord{)Qx1-128000A.6}{1}{363}%
\:CrossWord{)Qx1-128001r563}{1}{363}%
\:CrossWord{)Qx1-128002r564}{1}{363}%
\:CrossWord{)Qx1-128003r565}{1}{364}%
\:CrossWord{)Qx1-128004r566}{1}{364}%
\:CrossWord{)Qx1-128005r567}{1}{365}%
\:CrossWord{)Qx1-129000A.7}{1}{365}%
\:CrossWord{)Qx1-129001r568}{1}{365}%
\:CrossWord{)Qx1-129002r569}{1}{365}%
\:CrossWord{)Qx1-130000A.8}{1}{366}%
\:CrossWord{)Qx1-130001r570}{1}{366}%
\:CrossWord{)Qx1-130003r572}{1}{367}%
\:CrossWord{)Qx1-131000A.9}{1}{368}%
\:CrossWord{)Qx1-131001r576}{1}{368}%
\:CrossWord{)Qx1-131002r577}{1}{369}%
\:CrossWord{)Qx1-131003r578}{1}{369}%
\:CrossWord{)Qx1-131004r579}{1}{369}%
\:CrossWord{)Qx1-132000A.10}{1}{370}%
\:CrossWord{)Qx1-132001r580}{1}{370}%
\:CrossWord{)Qx1-132002r581}{1}{370}%
\:CrossWord{)Qx1-132003r582}{1}{371}%
\:CrossWord{)Qx1-133000A.11}{1}{371}%
\:CrossWord{)Qx1-133002r583}{1}{372}%
\:CrossWord{)Qx1-133003r584}{1}{373}%
\:CrossWord{)Qx1-134000A.12}{1}{373}%
\:CrossWord{)Qx1-134001r585}{1}{374}%
\:CrossWord{)Qx1-134002r586}{1}{374}%
\:CrossWord{)Qx1-134003r587}{1}{374}%
\:CrossWord{)Qx1-134004r588}{1}{375}%
\:CrossWord{)Qx1-134005r589}{1}{375}%
\:CrossWord{)Qx1-134006r590}{1}{375}%
\:CrossWord{)Qx1-134007r591}{1}{376}%
\:CrossWord{)Qx1-134008r592}{1}{376}%
\:CrossWord{)Qx1-134009r593}{1}{376}%
\:CrossWord{)Qx1-13401040}{1}{378}%
\:CrossWord{43cAp0}{x1-13401040}{379}%
\:CrossWord{)Qx1-135000A.13}{1}{380}%
\:CrossWord{)Qx1-135001r594}{1}{380}%
\:CrossWord{)Qx1-135002r595}{1}{380}%
\:CrossWord{)Qx1-136000A.14}{1}{380}%
\:CrossWord{)Qx1-137000A.14}{1}{381}%
\:CrossWord{)Qx1-137001r596}{1}{381}%
\:CrossWord{)Qx1-137002r597}{1}{381}%
\:CrossWord{)Qx1-13700341}{1}{382}%
\:CrossWord{44cAp0}{x1-13700341}{383}%
\:CrossWord{)Qx1-138000A.14}{1}{384}%
\:CrossWord{)Qx1-138001r599}{1}{384}%
\:CrossWord{)Qx1-138002r600}{1}{385}%
\:CrossWord{)Qx1-138003r601}{1}{385}%
\:CrossWord{)Qx1-138004r602}{1}{385}%
\:CrossWord{)Qx1-138005r603}{1}{385}%
\:CrossWord{)Qx1-138006r604}{1}{386}%
\:CrossWord{)Qx1-138007r605}{1}{386}%
\:CrossWord{)Qx1-138008r606}{1}{386}%
\:CrossWord{)Qx1-138009r607}{1}{387}%
\:CrossWord{)Qx1-138010r608}{1}{388}%
\:CrossWord{)Qx1-138011r609}{1}{389}%
\:CrossWord{)Qx1-138012r611}{1}{389}%
\:CrossWord{)Qx1-138013r612}{1}{390}%
\:CrossWord{)Qx1-139000A.15}{1}{390}%
\:CrossWord{)Qx1-139001r613}{1}{390}%
\:CrossWord{)Qx1-139002r614}{1}{391}%
\:CrossWord{)Qx1-139003r615}{1}{391}%
\:CrossWord{)Qx1-139004r616}{1}{392}%
\:CrossWord{)Qx1-139005r617}{1}{392}%
\:CrossWord{)Qx1-139006r618}{1}{392}%
\:CrossWord{)Qx1-139007r619}{1}{393}%
\:CrossWord{)Qx1-139008r620}{1}{393}%
\:CrossWord{)Qx1-139009r621}{1}{393}%
\:CrossWord{)Qx1-139010r622}{1}{394}%
\:CrossWord{)Qx1-139011r623}{1}{394}%
\:CrossWord{)Qx1-139012r624}{1}{394}%
\:CrossWord{)Qx1-139013r625}{1}{395}%
\:CrossWord{)Qx1-139014r626}{1}{395}%
\:CrossWord{)Qx1-139015r627}{1}{395}%
\:CrossWord{)Qx1-139016r628}{1}{396}%
\:CrossWord{)Qx1-139017r629}{1}{396}%
\:CrossWord{)Qx1-139018r630}{1}{397}%
\:CrossWord{)Qx1-139019r631}{1}{397}%
\:CrossWord{)Qx1-139020r632}{1}{397}%
\:CrossWord{)Qx1-139021r633}{1}{398}%
\:CrossWord{)Qx1-139022r634}{1}{398}%
\:CrossWord{)Qx1-139023r635}{1}{399}%
\:CrossWord{)Qx1-139024r636}{1}{399}%
\:CrossWord{)Qx1-139025r637}{1}{399}%
\:CrossWord{)Qx1-139026r638}{1}{400}%
\:CrossWord{)Qx1-139027r639}{1}{400}%
\:CrossWord{)Qx1-139028r640}{1}{400}%
\:CrossWord{)Qx1-139029r641}{1}{401}%
\:CrossWord{)Qx1-139030r642}{1}{401}%
\:CrossWord{)Qx1-139031r643}{1}{401}%
\:CrossWord{)Qx1-140000A.16}{1}{402}%
\:CrossWord{)Qx1-140001r644}{1}{402}%
\:CrossWord{)Qx1-140002r645}{1}{402}%
\:CrossWord{)Qx1-140003r646}{1}{403}%
\:CrossWord{)Qx1-140004r647}{1}{403}%
\:CrossWord{)Qx1-140005r648}{1}{403}%
\:CrossWord{)Qx1-140006r649}{1}{404}%
\:CrossWord{)Qx1-140007r650}{1}{404}%
\:CrossWord{)Qx1-140008r651}{1}{404}%
\:CrossWord{)Qx1-140009r652}{1}{405}%
\:CrossWord{)Qx1-140010r653}{1}{405}%
\:CrossWord{)Qx1-141000B}{1}{406}%
\:CrossWord{)Qx1-142000B.1}{1}{406}%
\:CrossWord{)Qx1-143000B.2}{1}{406}%
\:CrossWord{)Qx1-143001r655}{1}{406}%
\:CrossWord{)Qx1-143002r656}{1}{407}%
\:CrossWord{)Qx1-143003r657}{1}{407}%
\:CrossWord{)Qx1-143004r658}{1}{407}%
\:CrossWord{)Qx1-143006r660}{1}{408}%
\:CrossWord{)Qx1-144000B.3}{1}{408}%
\:CrossWord{)Qx1-144001r661}{1}{408}%
\:CrossWord{)Qx1-144002r662}{1}{409}%
\:CrossWord{)Qx1-144003r663}{1}{409}%
\:CrossWord{)Qx1-144004r664}{1}{409}%
\:CrossWord{)Qx1-144005r665}{1}{410}%
\:CrossWord{)Qx1-144006r666}{1}{410}%
\:CrossWord{)Qx1-144007r667}{1}{411}%
\:CrossWord{)Qx1-144009r669}{1}{411}%
\:CrossWord{)Qx1-144011r670}{1}{413}%
\:CrossWord{)Qx1-144015r671}{1}{415}%
\:CrossWord{)Qx1-144016r672}{1}{416}%
\:CrossWord{)Qx1-145000B.4}{1}{416}%
\:CrossWord{)Qx1-145001r673}{1}{416}%
\:CrossWord{)Qx1-145002r674}{1}{416}%
\:CrossWord{)Qx1-146000C}{1}{417}%
\:CrossWord{)Qx1-147000C}{1}{417}%
\:CrossWord{)QXAymar2002}{1}{417}%
\:CrossWord{)QXbeer1995}{1}{417}%
\:CrossWord{)QXberk1995}{1}{417}%
\:CrossWord{)QXboozer2005}{1}{417}%
\:CrossWord{)QXsborchia2008}{1}{417}%
\:CrossWord{)QXychen2003}{1}{417}%
\:CrossWord{)QXychen2007}{1}{417}%
\:CrossWord{)QXchen2010}{1}{418}%
\:CrossWord{)QXyychen2019}{1}{418}%
\:CrossWord{)QXcheng1987}{1}{418}%
\:CrossWord{)QXdelucia1980}{1}{418}%
\:CrossWord{)QXdimits1993}{1}{418}%
\:CrossWord{)QXgorler2016}{1}{418}%
\:CrossWord{)QXTeXmacs:website}{1}{418}%
\:CrossWord{)QXhu2014}{1}{418}%
\:CrossWord{)QXjardin2010}{1}{418}%
\:CrossWord{)QXlao1985}{1}{418}%
\:CrossWord{)QXLee2001}{1}{418}%
\:CrossWord{)QXli2013}{1}{419}%
\:CrossWord{)QXLuxon2002}{1}{419}%
\:CrossWord{)QXmiller1998}{1}{419}%
\:CrossWord{)QXottaviani2011}{1}{419}%
\:CrossWord{)QXsabbagh2006}{1}{419}%
\:CrossWord{)QXsong2007}{1}{419}%
\:CrossWord{)QXysun2012}{1}{419}%
\:CrossWord{)QXtexmacs}{1}{419}%
\:CrossWord{)QXwxwang2006}{1}{419}%
\:CrossWord{)QXwesson2004}{1}{419}%
\:CrossWord{)QXwhite1984}{1}{419}%
\:CrossWord{)QXxiao2008}{1}{419}%
\:CrossWord{)QXxiao2007}{1}{419}%
