\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-2-3}{1}{4}%
\:CrossWord{)QQQ2-3-4}{1}{4}%
\:CrossWord{)QQQ2-4-5}{1}{4}%
\:CrossWord{)QQQ2-5-6}{1}{4}%
\:CrossWord{)QQQ2-6-7}{1}{4}%
\:CrossWord{)QQQ2-7-8}{1}{4}%
\:CrossWord{)QQQ2-8-9}{1}{4}%
\:CrossWord{)QQQ2-9-11}{1}{4}%
\:CrossWord{)QQQ2-10-13}{1}{4}%
\:CrossWord{)QQQ2-11-14}{1}{4}%
\:CrossWord{)QQQ2-12-18}{1}{4}%
\:CrossWord{)QQQ2-13-23}{1}{4}%
\:CrossWord{)QQQ2-14-24}{1}{4}%
\:CrossWord{)QQQ2-15-25}{1}{4}%
\:CrossWord{)QQQ2-16-26}{1}{4}%
\:CrossWord{)QQQ2-17-27}{1}{4}%
\:CrossWord{)QQQ2-18-28}{1}{4}%
\:CrossWord{)QQQ2-19-29}{1}{4}%
\:CrossWord{)QQQ2-20-33}{1}{4}%
\:CrossWord{)QQQ2-21-34}{1}{5}%
\:CrossWord{)QQQ2-22-35}{1}{5}%
\:CrossWord{)QQQ2-23-36}{1}{5}%
\:CrossWord{)QQQ2-24-37}{1}{5}%
\:CrossWord{)QQQ2-25-38}{1}{5}%
\:CrossWord{)QQQ2-26-39}{1}{5}%
\:CrossWord{)QQQ2-27-40}{1}{5}%
\:CrossWord{)QQQ2-28-41}{1}{5}%
\:CrossWord{)QQQ2-29-42}{1}{5}%
\:CrossWord{)QQQ2-30-43}{1}{5}%
\:CrossWord{)QQQ2-31-44}{1}{5}%
\:CrossWord{)QQQ2-32-45}{1}{5}%
\:CrossWord{)QQQ2-33-46}{1}{5}%
\:CrossWord{)QQQ2-34-47}{1}{5}%
\:CrossWord{)QQQ2-35-48}{1}{5}%
\:CrossWord{)QQQ2-36-49}{1}{5}%
\:CrossWord{)QQQ2-37-51}{1}{5}%
\:CrossWord{)QQQ2-38-52}{1}{5}%
\:CrossWord{)QQQ2-39-53}{1}{5}%
\:CrossWord{)QQQ2-40-54}{1}{5}%
\:CrossWord{)QQQ2-41-55}{1}{5}%
\:CrossWord{)QQQ2-42-56}{1}{5}%
\:CrossWord{)QQQ2-43-66}{1}{5}%
\:CrossWord{)QQQ2-44-67}{1}{5}%
\:CrossWord{)QQQ2-45-75}{1}{5}%
\:CrossWord{)QQQ2-46-76}{1}{5}%
\:CrossWord{)QQQ2-47-77}{1}{5}%
\:CrossWord{)QQQ2-48-78}{1}{5}%
\:CrossWord{)QQQ2-49-79}{1}{5}%
\:CrossWord{)QQQ2-50-80}{1}{5}%
\:CrossWord{)QQQ2-51-81}{1}{5}%
\:CrossWord{)QQQ2-52-82}{1}{5}%
\:CrossWord{)QQQ2-53-83}{1}{5}%
\:CrossWord{)QQQ2-54-84}{1}{5}%
\:CrossWord{)QQQ2-55-85}{1}{5}%
\:CrossWord{)QQQ2-56-86}{1}{5}%
\:CrossWord{)QQQ2-57-87}{1}{5}%
\:CrossWord{)QQQ2-58-88}{1}{5}%
\:CrossWord{)QQQ2-59-89}{1}{5}%
\:CrossWord{)QQQ2-60-90}{1}{5}%
\:CrossWord{)QQQ2-61-91}{1}{5}%
\:CrossWord{)QQQ2-62-92}{1}{5}%
\:CrossWord{)QQQ2-63-93}{1}{5}%
\:CrossWord{)QQQ2-64-94}{1}{5}%
\:CrossWord{)QQQ2-65-97}{1}{5}%
\:CrossWord{)QQQ2-66-98}{1}{5}%
\:CrossWord{)QQQ2-67-114}{1}{5}%
\:CrossWord{)QQQ2-68-118}{1}{5}%
\:CrossWord{)QQQ2-69-121}{1}{5}%
\:CrossWord{)QQQ2-70-122}{1}{6}%
\:CrossWord{)QQQ2-71-123}{1}{6}%
\:CrossWord{)QQQ2-72-124}{1}{6}%
\:CrossWord{)QQQ2-73-126}{1}{6}%
\:CrossWord{)QQQ2-74-128}{1}{6}%
\:CrossWord{)QQQ2-75-129}{1}{6}%
\:CrossWord{)QQQ2-76-130}{1}{6}%
\:CrossWord{)QQQ2-77-131}{1}{6}%
\:CrossWord{)QQQ2-78-132}{1}{6}%
\:CrossWord{)QQQ2-79-133}{1}{6}%
\:CrossWord{)QQQ2-80-134}{1}{6}%
\:CrossWord{)QQQ2-81-136}{1}{6}%
\:CrossWord{)QQQ2-82-138}{1}{6}%
\:CrossWord{)QQQ2-83-140}{1}{6}%
\:CrossWord{)QQQ2-84-142}{1}{6}%
\:CrossWord{)QQQ2-85-143}{1}{6}%
\:CrossWord{)QQQ2-86-144}{1}{6}%
\:CrossWord{)QQQ2-87-145}{1}{6}%
\:CrossWord{)QQQ2-88-146}{1}{6}%
\:CrossWord{)QQQ2-89-147}{1}{6}%
\:CrossWord{)QQQ2-90-148}{1}{6}%
\:CrossWord{)QQQ2-91-154}{1}{6}%
\:CrossWord{)QQQ2-92-158}{1}{6}%
\:CrossWord{)QQQ2-93-160}{1}{6}%
\:CrossWord{)QQQ2-94-163}{1}{6}%
\:CrossWord{)QQQ2-95-164}{1}{6}%
\:CrossWord{)QQQ2-96-165}{1}{6}%
\:CrossWord{)QQQ2-97-167}{1}{6}%
\:CrossWord{)QQQ2-98-168}{1}{6}%
\:CrossWord{)QQQ2-99-169}{1}{6}%
\:CrossWord{)QQQ2-100-170}{1}{6}%
\:CrossWord{)QQQ2-101-171}{1}{6}%
\:CrossWord{)QQQ2-102-172}{1}{6}%
\:CrossWord{)QQQ2-103-173}{1}{6}%
\:CrossWord{)QQQ2-104-174}{1}{6}%
\:CrossWord{)QQQ2-105-175}{1}{6}%
\:CrossWord{)QQQ2-106-176}{1}{6}%
\:CrossWord{)QQQ2-107-177}{1}{6}%
\:CrossWord{)QQQ2-108-179}{1}{6}%
\:CrossWord{)QQQ2-109-180}{1}{6}%
\:CrossWord{)QQQ2-110-184}{1}{6}%
\:CrossWord{)QQQ2-111-185}{1}{6}%
\:CrossWord{)QQQ2-112-186}{1}{6}%
\:CrossWord{)QQQ2-113-187}{1}{6}%
\:CrossWord{)QQQ2-114-188}{1}{6}%
\:CrossWord{)QQQ2-115-189}{1}{6}%
\:CrossWord{)QQQ2-116-190}{1}{6}%
\:CrossWord{)QQQ2-117-191}{1}{6}%
\:CrossWord{)QQQ2-118-192}{1}{6}%
\:CrossWord{)Btokamak_equilibriumse1.html(L }{tokamak_equilibrium.html}{7}%
\:CrossWord{)F2F-}{tokamak_equilibriumse1.html}{7}%
\:CrossWord{fileidcut 2}{1}{7}%
\:CrossWord{cutfile 1(L }{tokamak_equilibriumse1.html}{7}%
\:CrossWord{tokamak_equilibriumse1.html(L }{tokamak_equilibriumse1.html}{7}%
\:CrossWord{)Qx2-10001}{2}{7}%
\:CrossWord{)Qx2-1001r1}{2}{7}%
\:CrossWord{)Qx2-1002r2}{2}{7}%
\:CrossWord{)Qx2-1003r3}{2}{7}%
\:CrossWord{)QQQ2-11-16}{2}{8}%
\:CrossWord{)QQQ2-12-19}{2}{8}%
\:CrossWord{)QQQ2-12-20}{2}{8}%
\:CrossWord{)QQQ2-12-21}{2}{8}%
\:CrossWord{)Btokamak_equilibriumsu1.html(L }{tokamak_equilibriumse1.html}{8}%
\:CrossWord{)F3F-}{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{fileidcut 3}{2}{8}%
\:CrossWord{cutfile 2(L }{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{tokamak_equilibriumsu1.html(L }{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{)Qx3-20001.1}{3}{8}%
\:CrossWord{)Qx3-2001r4}{3}{8}%
\:CrossWord{)Qx3-2002r5}{3}{9}%
\:CrossWord{)Qx3-2003r6}{3}{9}%
\:CrossWord{)Qx3-2005r8}{3}{10}%
\:CrossWord{)Qtailtokamak_equilibriumsu1.html}{3}{11}%
\:CrossWord{)Btokamak_equilibriumsu2.html(L }{tokamak_equilibriumse1.html}{11}%
\:CrossWord{)F4F-}{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{fileidcut 4}{3}{11}%
\:CrossWord{cutfile 3(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{tokamak_equilibriumsu2.html(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{)N 3(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{)Qx4-30001.2}{4}{11}%
\:CrossWord{)Qx4-3001r9}{4}{11}%
\:CrossWord{)Qtailtokamak_equilibriumsu2.html}{4}{12}%
\:CrossWord{)Btokamak_equilibriumsu3.html(L }{tokamak_equilibriumse1.html}{12}%
\:CrossWord{)F5F-}{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{fileidcut 5}{4}{12}%
\:CrossWord{cutfile 4(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{tokamak_equilibriumsu3.html(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{)N 4(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{)Qx5-40001.3}{5}{12}%
\:CrossWord{)Qx5-4001r10}{5}{12}%
\:CrossWord{)Qtailtokamak_equilibriumsu3.html}{5}{13}%
\:CrossWord{)Btokamak_equilibriumsu4.html(L }{tokamak_equilibriumse1.html}{13}%
\:CrossWord{)F6F-}{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{fileidcut 6}{5}{13}%
\:CrossWord{cutfile 5(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{tokamak_equilibriumsu4.html(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{)N 5(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{)Qx6-50001.4}{6}{13}%
\:CrossWord{)Qx6-5001r11}{6}{13}%
\:CrossWord{)Qx6-5002r12}{6}{13}%
\:CrossWord{)Qx6-5003r13}{6}{14}%
\:CrossWord{)Qx6-5004r14}{6}{14}%
\:CrossWord{)Qtailtokamak_equilibriumsu4.html}{6}{15}%
\:CrossWord{)Btokamak_equilibriumsu5.html(L }{tokamak_equilibriumse1.html}{15}%
\:CrossWord{)F7F-}{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{fileidcut 7}{6}{15}%
\:CrossWord{cutfile 6(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{tokamak_equilibriumsu5.html(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{)N 6(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{)Qx7-60001.5}{7}{15}%
\:CrossWord{)Qx7-6001r15}{7}{15}%
\:CrossWord{)Qx7-6002r16}{7}{15}%
\:CrossWord{)Qx7-6003r17}{7}{15}%
\:CrossWord{)Qx7-6004r18}{7}{16}%
\:CrossWord{)Qx7-6005r19}{7}{16}%
\:CrossWord{)Qtailtokamak_equilibriumsu5.html}{7}{17}%
\:CrossWord{)Btokamak_equilibriumsu6.html(L }{tokamak_equilibriumse1.html}{17}%
\:CrossWord{)F8F-}{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{fileidcut 8}{7}{17}%
\:CrossWord{cutfile 7(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{tokamak_equilibriumsu6.html(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{)N 7(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{)Qx8-70001.6}{8}{17}%
\:CrossWord{)Qx8-70011}{8}{18}%
\:CrossWord{1cAp0}{x8-70011}{19}%
\:CrossWord{)Qtailtokamak_equilibriumsu6.html}{8}{21}%
\:CrossWord{)Btokamak_equilibriumsu7.html(L }{tokamak_equilibriumse1.html}{21}%
\:CrossWord{)F9F-}{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{fileidcut 9}{8}{21}%
\:CrossWord{cutfile 8(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{tokamak_equilibriumsu7.html(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{)N 8(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{)Qx9-80001.7}{9}{21}%
\:CrossWord{)Qx9-80012}{9}{22}%
\:CrossWord{2cAp0}{x9-80012}{23}%
\:CrossWord{)Qx9-8002r20}{9}{24}%
\:CrossWord{)Qtailtokamak_equilibriumsu7.html}{9}{25}%
\:CrossWord{)Btokamak_equilibriumsu8.html(L }{tokamak_equilibriumse1.html}{25}%
\:CrossWord{)F10F-}{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{fileidcut 10}{9}{25}%
\:CrossWord{cutfile 9(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{tokamak_equilibriumsu8.html(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{)N 9(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{)Qx10-90001.8}{10}{25}%
\:CrossWord{)Qx10-9001r21}{10}{25}%
\:CrossWord{)Qx10-9002r22}{10}{25}%
\:CrossWord{)Qx10-9003r23}{10}{25}%
\:CrossWord{)Qx10-9004r24}{10}{26}%
\:CrossWord{)Qx10-9005r25}{10}{26}%
\:CrossWord{)Qx10-9006r26}{10}{27}%
\:CrossWord{)Qtailtokamak_equilibriumsu8.html}{10}{28}%
\:CrossWord{)Btokamak_equilibriumsu9.html(L }{tokamak_equilibriumse1.html}{28}%
\:CrossWord{)F11F-}{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{fileidcut 11}{10}{28}%
\:CrossWord{cutfile 10(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{tokamak_equilibriumsu9.html(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{)N 10(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{)Qx11-100001.9}{11}{28}%
\:CrossWord{)Qx11-100013}{11}{29}%
\:CrossWord{3cAp0}{x11-100013}{30}%
\:CrossWord{)Qx11-10002r27}{11}{31}%
\:CrossWord{)Qx11-10003r28}{11}{31}%
\:CrossWord{)Qx11-110001.9}{11}{32}%
\:CrossWord{)Qx11-110014}{11}{33}%
\:CrossWord{4cAp0}{x11-110014}{34}%
\:CrossWord{)Qx11-11002r29}{11}{35}%
\:CrossWord{)Qx11-11003r30}{11}{35}%
\:CrossWord{)Qx11-11004r31}{11}{35}%
\:CrossWord{)Qx11-11005r32}{11}{36}%
\:CrossWord{)Qtailtokamak_equilibriumsu9.html}{11}{37}%
\:CrossWord{)Btokamak_equilibriumsu10.html(L }{tokamak_equilibriumse1.html}{37}%
\:CrossWord{)F12F-}{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{fileidcut 12}{11}{37}%
\:CrossWord{cutfile 11(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{tokamak_equilibriumsu10.html(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{)N 11(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{)Qx12-120001.10}{12}{37}%
\:CrossWord{)Qx12-12001r33}{12}{37}%
\:CrossWord{)Qx12-130001.10}{12}{37}%
\:CrossWord{)Qx12-13001r34}{12}{37}%
\:CrossWord{)Qx12-13002r35}{12}{38}%
\:CrossWord{)Qx12-13003r36}{12}{38}%
\:CrossWord{)Qx12-13004r37}{12}{38}%
\:CrossWord{)Qx12-140001.10}{12}{39}%
\:CrossWord{)Qx12-14001r38}{12}{39}%
\:CrossWord{)Qx12-14002r39}{12}{39}%
\:CrossWord{)Qx12-14003r40}{12}{40}%
\:CrossWord{)Qx12-14004r41}{12}{40}%
\:CrossWord{)Qx12-14005r42}{12}{40}%
\:CrossWord{)Qx12-150001.10}{12}{41}%
\:CrossWord{)Qx12-150015}{12}{42}%
\:CrossWord{5cAp0}{x12-150015}{43}%
\:CrossWord{)Qtailtokamak_equilibriumsu10.html}{12}{45}%
\:CrossWord{)Btokamak_equilibriumsu11.html(L }{tokamak_equilibriumse1.html}{45}%
\:CrossWord{)F13F-}{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{fileidcut 13}{12}{45}%
\:CrossWord{cutfile 12(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{tokamak_equilibriumsu11.html(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{)N 12(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{)Qx13-160001.11}{13}{45}%
\:CrossWord{)Qx13-16001r43}{13}{45}%
\:CrossWord{)Qx13-16002r44}{13}{45}%
\:CrossWord{)Qx13-16003r45}{13}{45}%
\:CrossWord{)Qx13-16004r46}{13}{46}%
\:CrossWord{)Qx13-16005r47}{13}{46}%
\:CrossWord{)Qx13-16006r48}{13}{46}%
\:CrossWord{)Qtailtokamak_equilibriumsu11.html}{13}{48}%
\:CrossWord{)Qtailtokamak_equilibriumse1.html}{2}{49}%
\:CrossWord{)Btokamak_equilibriumse2.html(L }{tokamak_equilibrium.html}{49}%
\:CrossWord{)F14F-}{tokamak_equilibriumse2.html}{49}%
\:CrossWord{fileidcut 14}{13}{49}%
\:CrossWord{cutfile 13(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{tokamak_equilibriumse2.html(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)N 2(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)Qx14-170002}{14}{49}%
\:CrossWord{)Qx14-17001r49}{14}{49}%
\:CrossWord{)Btokamak_equilibriumsu12.html(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)F15F-}{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{fileidcut 15}{14}{49}%
\:CrossWord{cutfile 14(L }{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{tokamak_equilibriumsu12.html(L }{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{)Qx15-180002.1}{15}{49}%
\:CrossWord{)Qx15-18001r50}{15}{49}%
\:CrossWord{)Qx15-18002r51}{15}{50}%
\:CrossWord{)Qtailtokamak_equilibriumsu12.html}{15}{51}%
\:CrossWord{)Btokamak_equilibriumsu13.html(L }{tokamak_equilibriumse2.html}{51}%
\:CrossWord{)F16F-}{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{fileidcut 16}{15}{51}%
\:CrossWord{cutfile 15(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{tokamak_equilibriumsu13.html(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{)N 15(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{)Qx16-190002.2}{16}{51}%
\:CrossWord{)Qx16-19001r52}{16}{51}%
\:CrossWord{)Qx16-19002r53}{16}{51}%
\:CrossWord{)Qx16-19003r54}{16}{51}%
\:CrossWord{)Qtailtokamak_equilibriumsu13.html}{16}{53}%
\:CrossWord{)Qtailtokamak_equilibriumse2.html}{14}{54}%
\:CrossWord{)Btokamak_equilibriumse3.html(L }{tokamak_equilibrium.html}{54}%
\:CrossWord{)F17F-}{tokamak_equilibriumse3.html}{54}%
\:CrossWord{fileidcut 17}{16}{54}%
\:CrossWord{cutfile 16(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{tokamak_equilibriumse3.html(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)N 14(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)Qx17-200003}{17}{54}%
\:CrossWord{)QQQ2-19-30}{17}{54}%
\:CrossWord{)QQQ2-19-31}{17}{54}%
\:CrossWord{)QQQ2-19-32}{17}{54}%
\:CrossWord{)Btokamak_equilibriumsu14.html(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)F18F-}{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{fileidcut 18}{17}{54}%
\:CrossWord{cutfile 17(L }{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{tokamak_equilibriumsu14.html(L }{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{)Qx18-210003.1}{18}{54}%
\:CrossWord{)Qx18-21001r55}{18}{54}%
\:CrossWord{)Qx18-21002r56}{18}{55}%
\:CrossWord{)Qtailtokamak_equilibriumsu14.html}{18}{56}%
\:CrossWord{)Btokamak_equilibriumsu15.html(L }{tokamak_equilibriumse3.html}{56}%
\:CrossWord{)F19F-}{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{fileidcut 19}{18}{56}%
\:CrossWord{cutfile 18(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{tokamak_equilibriumsu15.html(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{)N 18(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{)Qx19-220003.2}{19}{56}%
\:CrossWord{)Qx19-230003.2}{19}{56}%
\:CrossWord{)Qx19-23001r57}{19}{56}%
\:CrossWord{)Qx19-240003.2}{19}{57}%
\:CrossWord{)Qx19-24001r58}{19}{57}%
\:CrossWord{)Qx19-24002r59}{19}{57}%
\:CrossWord{)Qx19-24003r60}{19}{57}%
\:CrossWord{)Qx19-24004r61}{19}{58}%
\:CrossWord{)Qx19-250003.2}{19}{58}%
\:CrossWord{)Qx19-25001r62}{19}{58}%
\:CrossWord{)Qx19-25002r63}{19}{59}%
\:CrossWord{)Qx19-25003r64}{19}{59}%
\:CrossWord{)Qx19-25004r65}{19}{59}%
\:CrossWord{)Qx19-25005r66}{19}{60}%
\:CrossWord{)M1x32}{;}{60}%
\:CrossWord{)Qx19-25006r67}{19}{60}%
\:CrossWord{)Qtailtokamak_equilibriumsu15.html}{19}{62}%
\:CrossWord{)Btokamak_equilibriumsu16.html(L }{tokamak_equilibriumse3.html}{62}%
\:CrossWord{)F20F-}{tokamak_equilibriumsu16.html}{62}%
\:CrossWord{fileidcut 20}{19}{62}%
\:CrossWord{cutfile 19(L }{tokamak_equilibriumsu16.html}{62}%
\:CrossWord{tokamak_equilibriumsu16.html(L }{tokamak_equilibriumsu16.html}{62}%
\:CrossWord{)N 19(L }{tokamak_equilibriumsu16.html}{62}%
\:CrossWord{)Qx20-260003.3}{20}{62}%
\:CrossWord{)Qx20-26001r68}{20}{62}%
\:CrossWord{)Qtailtokamak_equilibriumsu16.html}{20}{64}%
\:CrossWord{)Btokamak_equilibriumsu17.html(L }{tokamak_equilibriumse3.html}{64}%
\:CrossWord{)F21F-}{tokamak_equilibriumsu17.html}{64}%
\:CrossWord{fileidcut 21}{20}{64}%
\:CrossWord{cutfile 20(L }{tokamak_equilibriumsu17.html}{64}%
\:CrossWord{tokamak_equilibriumsu17.html(L }{tokamak_equilibriumsu17.html}{64}%
\:CrossWord{)N 20(L }{tokamak_equilibriumsu17.html}{64}%
\:CrossWord{)Qx21-270003.4}{21}{64}%
\:CrossWord{)Qtailtokamak_equilibriumsu17.html}{21}{65}%
\:CrossWord{)Btokamak_equilibriumsu18.html(L }{tokamak_equilibriumse3.html}{65}%
\:CrossWord{)F22F-}{tokamak_equilibriumsu18.html}{65}%
\:CrossWord{fileidcut 22}{21}{65}%
\:CrossWord{cutfile 21(L }{tokamak_equilibriumsu18.html}{65}%
\:CrossWord{tokamak_equilibriumsu18.html(L }{tokamak_equilibriumsu18.html}{65}%
\:CrossWord{)N 21(L }{tokamak_equilibriumsu18.html}{65}%
\:CrossWord{)Qx22-280003.5}{22}{65}%
\:CrossWord{)Qx22-28001r69}{22}{65}%
\:CrossWord{)Qtailtokamak_equilibriumsu18.html}{22}{67}%
\:CrossWord{)Qtailtokamak_equilibriumse3.html}{17}{68}%
\:CrossWord{)Btokamak_equilibriumse4.html(L }{tokamak_equilibrium.html}{68}%
\:CrossWord{)F23F-}{tokamak_equilibriumse4.html}{68}%
\:CrossWord{fileidcut 23}{22}{68}%
\:CrossWord{cutfile 22(L }{tokamak_equilibriumse4.html}{68}%
\:CrossWord{tokamak_equilibriumse4.html(L }{tokamak_equilibriumse4.html}{68}%
\:CrossWord{)N 17(L }{tokamak_equilibriumse4.html}{68}%
\:CrossWord{)Qx23-290004}{23}{68}%
\:CrossWord{)Btokamak_equilibriumsu19.html(L }{tokamak_equilibriumse4.html}{68}%
\:CrossWord{)F24F-}{tokamak_equilibriumsu19.html}{68}%
\:CrossWord{fileidcut 24}{23}{68}%
\:CrossWord{cutfile 23(L }{tokamak_equilibriumsu19.html}{68}%
\:CrossWord{tokamak_equilibriumsu19.html(L }{tokamak_equilibriumsu19.html}{68}%
\:CrossWord{)Qx24-300004.1}{24}{68}%
\:CrossWord{)Qx24-30001r70}{24}{68}%
\:CrossWord{)Qx24-30002r71}{24}{68}%
\:CrossWord{)Qx24-30003r72}{24}{69}%
\:CrossWord{)Qx24-30004r73}{24}{70}%
\:CrossWord{)Qtailtokamak_equilibriumsu19.html}{24}{71}%
\:CrossWord{)Btokamak_equilibriumsu20.html(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{)F25F-}{tokamak_equilibriumsu20.html}{71}%
\:CrossWord{fileidcut 25}{24}{71}%
\:CrossWord{cutfile 24(L }{tokamak_equilibriumsu20.html}{71}%
\:CrossWord{tokamak_equilibriumsu20.html(L }{tokamak_equilibriumsu20.html}{71}%
\:CrossWord{)N 24(L }{tokamak_equilibriumsu20.html}{71}%
\:CrossWord{)Qx25-310004.2}{25}{71}%
\:CrossWord{)Qtailtokamak_equilibriumsu20.html}{25}{72}%
\:CrossWord{)Qtailtokamak_equilibriumse4.html}{23}{73}%
\:CrossWord{)Btokamak_equilibriumse5.html(L }{tokamak_equilibrium.html}{73}%
\:CrossWord{)F26F-}{tokamak_equilibriumse5.html}{73}%
\:CrossWord{fileidcut 26}{25}{73}%
\:CrossWord{cutfile 25(L }{tokamak_equilibriumse5.html}{73}%
\:CrossWord{tokamak_equilibriumse5.html(L }{tokamak_equilibriumse5.html}{73}%
\:CrossWord{)N 23(L }{tokamak_equilibriumse5.html}{73}%
\:CrossWord{)Qx26-320005}{26}{73}%
\:CrossWord{)Qtailtokamak_equilibriumse5.html}{26}{74}%
\:CrossWord{)Btokamak_equilibriumse6.html(L }{tokamak_equilibrium.html}{74}%
\:CrossWord{)F27F-}{tokamak_equilibriumse6.html}{74}%
\:CrossWord{fileidcut 27}{26}{74}%
\:CrossWord{cutfile 26(L }{tokamak_equilibriumse6.html}{74}%
\:CrossWord{tokamak_equilibriumse6.html(L }{tokamak_equilibriumse6.html}{74}%
\:CrossWord{)N 26(L }{tokamak_equilibriumse6.html}{74}%
\:CrossWord{)Qx27-330006}{27}{74}%
\:CrossWord{)QQQ2-36-50}{27}{74}%
\:CrossWord{)Btokamak_equilibriumsu21.html(L }{tokamak_equilibriumse6.html}{74}%
\:CrossWord{)F28F-}{tokamak_equilibriumsu21.html}{74}%
\:CrossWord{fileidcut 28}{27}{74}%
\:CrossWord{cutfile 27(L }{tokamak_equilibriumsu21.html}{74}%
\:CrossWord{tokamak_equilibriumsu21.html(L }{tokamak_equilibriumsu21.html}{74}%
\:CrossWord{)Qx28-340006.1}{28}{74}%
\:CrossWord{)Qx28-34001r74}{28}{74}%
\:CrossWord{)Qx28-34002r75}{28}{75}%
\:CrossWord{)Qx28-34003r76}{28}{75}%
\:CrossWord{)Qtailtokamak_equilibriumsu21.html}{28}{76}%
\:CrossWord{)Btokamak_equilibriumsu22.html(L }{tokamak_equilibriumse6.html}{76}%
\:CrossWord{)F29F-}{tokamak_equilibriumsu22.html}{76}%
\:CrossWord{fileidcut 29}{28}{76}%
\:CrossWord{cutfile 28(L }{tokamak_equilibriumsu22.html}{76}%
\:CrossWord{tokamak_equilibriumsu22.html(L }{tokamak_equilibriumsu22.html}{76}%
\:CrossWord{)N 28(L }{tokamak_equilibriumsu22.html}{76}%
\:CrossWord{)Qx29-350006.2}{29}{76}%
\:CrossWord{)Qx29-35001r77}{29}{76}%
\:CrossWord{)Qx29-35002r78}{29}{76}%
\:CrossWord{)Qx29-35003r79}{29}{76}%
\:CrossWord{)Qtailtokamak_equilibriumsu22.html}{29}{78}%
\:CrossWord{)Btokamak_equilibriumsu23.html(L }{tokamak_equilibriumse6.html}{78}%
\:CrossWord{)F30F-}{tokamak_equilibriumsu23.html}{78}%
\:CrossWord{fileidcut 30}{29}{78}%
\:CrossWord{cutfile 29(L }{tokamak_equilibriumsu23.html}{78}%
\:CrossWord{tokamak_equilibriumsu23.html(L }{tokamak_equilibriumsu23.html}{78}%
\:CrossWord{)N 29(L }{tokamak_equilibriumsu23.html}{78}%
\:CrossWord{)Qx30-360006.3}{30}{78}%
\:CrossWord{)Qx30-36001r80}{30}{78}%
\:CrossWord{)Qx30-36002r82}{30}{78}%
\:CrossWord{)Qx30-36003r83}{30}{79}%
\:CrossWord{)Qx30-36004r84}{30}{79}%
\:CrossWord{)Qx30-36006r86}{30}{80}%
\:CrossWord{)Qx30-36007r87}{30}{80}%
\:CrossWord{)Qx30-36008r88}{30}{80}%
\:CrossWord{)Qx30-36009r89}{30}{81}%
\:CrossWord{)Qx30-36010r90}{30}{81}%
\:CrossWord{)Qtailtokamak_equilibriumsu23.html}{30}{82}%
\:CrossWord{)Btokamak_equilibriumsu24.html(L }{tokamak_equilibriumse6.html}{82}%
\:CrossWord{)F31F-}{tokamak_equilibriumsu24.html}{82}%
\:CrossWord{fileidcut 31}{30}{82}%
\:CrossWord{cutfile 30(L }{tokamak_equilibriumsu24.html}{82}%
\:CrossWord{tokamak_equilibriumsu24.html(L }{tokamak_equilibriumsu24.html}{82}%
\:CrossWord{)N 30(L }{tokamak_equilibriumsu24.html}{82}%
\:CrossWord{)Qx31-370006.4}{31}{82}%
\:CrossWord{)Qx31-37003r93}{31}{82}%
\:CrossWord{)Qx31-37004r94}{31}{83}%
\:CrossWord{)Qx31-37005r95}{31}{83}%
\:CrossWord{)Qx31-37006r96}{31}{83}%
\:CrossWord{)Qx31-37007r97}{31}{84}%
\:CrossWord{)Qx31-37008r98}{31}{84}%
\:CrossWord{)Qx31-37009r99}{31}{84}%
\:CrossWord{)Qx31-37010r100}{31}{85}%
\:CrossWord{)Qx31-37011r101}{31}{85}%
\:CrossWord{)Qtailtokamak_equilibriumsu24.html}{31}{86}%
\:CrossWord{)Btokamak_equilibriumsu25.html(L }{tokamak_equilibriumse6.html}{86}%
\:CrossWord{)F32F-}{tokamak_equilibriumsu25.html}{86}%
\:CrossWord{fileidcut 32}{31}{86}%
\:CrossWord{cutfile 31(L }{tokamak_equilibriumsu25.html}{86}%
\:CrossWord{tokamak_equilibriumsu25.html(L }{tokamak_equilibriumsu25.html}{86}%
\:CrossWord{)N 31(L }{tokamak_equilibriumsu25.html}{86}%
\:CrossWord{)Qx32-380006.5}{32}{86}%
\:CrossWord{)Qx32-38001r102}{32}{86}%
\:CrossWord{)Qx32-38002r103}{32}{86}%
\:CrossWord{)Qx32-38003r104}{32}{86}%
\:CrossWord{)Qx32-38004r105}{32}{87}%
\:CrossWord{)Qx32-38005r106}{32}{87}%
\:CrossWord{)Qtailtokamak_equilibriumsu25.html}{32}{88}%
\:CrossWord{)Btokamak_equilibriumsu26.html(L }{tokamak_equilibriumse6.html}{88}%
\:CrossWord{)F33F-}{tokamak_equilibriumsu26.html}{88}%
\:CrossWord{fileidcut 33}{32}{88}%
\:CrossWord{cutfile 32(L }{tokamak_equilibriumsu26.html}{88}%
\:CrossWord{tokamak_equilibriumsu26.html(L }{tokamak_equilibriumsu26.html}{88}%
\:CrossWord{)N 32(L }{tokamak_equilibriumsu26.html}{88}%
\:CrossWord{)Qx33-390006.6}{33}{88}%
\:CrossWord{)Qx33-39001r107}{33}{88}%
\:CrossWord{)Qx33-39002r108}{33}{88}%
\:CrossWord{)Qx33-39003r110}{33}{89}%
\:CrossWord{)Qtailtokamak_equilibriumsu26.html}{33}{90}%
\:CrossWord{)Btokamak_equilibriumsu27.html(L }{tokamak_equilibriumse6.html}{90}%
\:CrossWord{)F34F-}{tokamak_equilibriumsu27.html}{90}%
\:CrossWord{fileidcut 34}{33}{90}%
\:CrossWord{cutfile 33(L }{tokamak_equilibriumsu27.html}{90}%
\:CrossWord{tokamak_equilibriumsu27.html(L }{tokamak_equilibriumsu27.html}{90}%
\:CrossWord{)N 33(L }{tokamak_equilibriumsu27.html}{90}%
\:CrossWord{)Qx34-400006.7}{34}{90}%
\:CrossWord{)Qx34-40001r111}{34}{90}%
\:CrossWord{)Qtailtokamak_equilibriumsu27.html}{34}{93}%
\:CrossWord{)Btokamak_equilibriumsu28.html(L }{tokamak_equilibriumse6.html}{93}%
\:CrossWord{)F35F-}{tokamak_equilibriumsu28.html}{93}%
\:CrossWord{fileidcut 35}{34}{93}%
\:CrossWord{cutfile 34(L }{tokamak_equilibriumsu28.html}{93}%
\:CrossWord{tokamak_equilibriumsu28.html(L }{tokamak_equilibriumsu28.html}{93}%
\:CrossWord{)N 34(L }{tokamak_equilibriumsu28.html}{93}%
\:CrossWord{)Qx35-410006.8}{35}{93}%
\:CrossWord{)Qx35-41001r116}{35}{93}%
\:CrossWord{)Qtailtokamak_equilibriumsu28.html}{35}{94}%
\:CrossWord{)Btokamak_equilibriumsu29.html(L }{tokamak_equilibriumse6.html}{94}%
\:CrossWord{)F36F-}{tokamak_equilibriumsu29.html}{94}%
\:CrossWord{fileidcut 36}{35}{94}%
\:CrossWord{cutfile 35(L }{tokamak_equilibriumsu29.html}{94}%
\:CrossWord{tokamak_equilibriumsu29.html(L }{tokamak_equilibriumsu29.html}{94}%
\:CrossWord{)N 35(L }{tokamak_equilibriumsu29.html}{94}%
\:CrossWord{)Qx36-420006.9}{36}{94}%
\:CrossWord{)Qx36-42001r117}{36}{94}%
\:CrossWord{)Qx36-42002r118}{36}{94}%
\:CrossWord{)Qx36-42003r119}{36}{94}%
\:CrossWord{)Qx36-42004r120}{36}{95}%
\:CrossWord{)Qx36-42005r121}{36}{95}%
\:CrossWord{)Qx36-42006r122}{36}{95}%
\:CrossWord{)Qx36-42007r123}{36}{96}%
\:CrossWord{)Qx36-42008r124}{36}{96}%
\:CrossWord{)Qx36-42009r125}{36}{96}%
\:CrossWord{)Qx36-42010r126}{36}{97}%
\:CrossWord{)Qx36-42011r127}{36}{97}%
\:CrossWord{)Qx36-42012r128}{36}{97}%
\:CrossWord{)Qx36-42013r129}{36}{98}%
\:CrossWord{)Qx36-42014r130}{36}{98}%
\:CrossWord{)Qx36-42015r131}{36}{98}%
\:CrossWord{)Qx36-42016r132}{36}{99}%
\:CrossWord{)Qx36-42017r133}{36}{99}%
\:CrossWord{)Qx36-42018r134}{36}{99}%
\:CrossWord{)Qx36-42019r135}{36}{100}%
\:CrossWord{)Qx36-42020r136}{36}{100}%
\:CrossWord{)Qx36-42021r137}{36}{100}%
\:CrossWord{)Qx36-42022r138}{36}{101}%
\:CrossWord{)Qx36-42023r139}{36}{101}%
\:CrossWord{)Qx36-42024r140}{36}{101}%
\:CrossWord{)Qx36-42025r141}{36}{102}%
\:CrossWord{)Qx36-42026r142}{36}{102}%
\:CrossWord{)Qx36-430006.9}{36}{103}%
\:CrossWord{)Qx36-43001r143}{36}{103}%
\:CrossWord{)Qx36-43002r144}{36}{103}%
\:CrossWord{)Qx36-43003r145}{36}{104}%
\:CrossWord{)Qx36-43004r146}{36}{105}%
\:CrossWord{)Qtailtokamak_equilibriumsu29.html}{36}{106}%
\:CrossWord{)Qtailtokamak_equilibriumse6.html}{27}{107}%
\:CrossWord{)Btokamak_equilibriumse7.html(L }{tokamak_equilibrium.html}{107}%
\:CrossWord{)F37F-}{tokamak_equilibriumse7.html}{107}%
\:CrossWord{fileidcut 37}{36}{107}%
\:CrossWord{cutfile 36(L }{tokamak_equilibriumse7.html}{107}%
\:CrossWord{tokamak_equilibriumse7.html(L }{tokamak_equilibriumse7.html}{107}%
\:CrossWord{)N 27(L }{tokamak_equilibriumse7.html}{107}%
\:CrossWord{)Qx37-440007}{37}{107}%
\:CrossWord{)Qx37-44001r147}{37}{107}%
\:CrossWord{)Qx37-44002r148}{37}{107}%
\:CrossWord{)Qx37-44003r149}{37}{107}%
\:CrossWord{)Qx37-44004r150}{37}{108}%
\:CrossWord{)Qx37-44005r151}{37}{108}%
\:CrossWord{)Qx37-44006r152}{37}{108}%
\:CrossWord{)Qtailtokamak_equilibriumse7.html}{37}{110}%
\:CrossWord{)Btokamak_equilibriumse8.html(L }{tokamak_equilibrium.html}{110}%
\:CrossWord{)F38F-}{tokamak_equilibriumse8.html}{110}%
\:CrossWord{fileidcut 38}{37}{110}%
\:CrossWord{cutfile 37(L }{tokamak_equilibriumse8.html}{110}%
\:CrossWord{tokamak_equilibriumse8.html(L }{tokamak_equilibriumse8.html}{110}%
\:CrossWord{)N 37(L }{tokamak_equilibriumse8.html}{110}%
\:CrossWord{)Qx38-450008}{38}{110}%
\:CrossWord{)Qx38-45001r153}{38}{110}%
\:CrossWord{)Qx38-45002r154}{38}{110}%
\:CrossWord{)QQQ2-42-57}{38}{111}%
\:CrossWord{)QQQ2-42-58}{38}{111}%
\:CrossWord{)QQQ2-42-59}{38}{111}%
\:CrossWord{)QQQ2-42-60}{38}{111}%
\:CrossWord{)QQQ2-42-61}{38}{111}%
\:CrossWord{)QQQ2-42-62}{38}{111}%
\:CrossWord{)QQQ2-42-64}{38}{111}%
\:CrossWord{)QQQ2-42-65}{38}{111}%
\:CrossWord{)Btokamak_equilibriumsu30.html(L }{tokamak_equilibriumse8.html}{111}%
\:CrossWord{)F39F-}{tokamak_equilibriumsu30.html}{111}%
\:CrossWord{fileidcut 39}{38}{111}%
\:CrossWord{cutfile 38(L }{tokamak_equilibriumsu30.html}{111}%
\:CrossWord{tokamak_equilibriumsu30.html(L }{tokamak_equilibriumsu30.html}{111}%
\:CrossWord{)Qx39-460008.1}{39}{111}%
\:CrossWord{)Qx39-46001r155}{39}{111}%
\:CrossWord{)Qx39-46002r156}{39}{111}%
\:CrossWord{)Qx39-46003r157}{39}{112}%
\:CrossWord{)Qx39-46004r158}{39}{112}%
\:CrossWord{)Qtailtokamak_equilibriumsu30.html}{39}{113}%
\:CrossWord{)Btokamak_equilibriumsu31.html(L }{tokamak_equilibriumse8.html}{113}%
\:CrossWord{)F40F-}{tokamak_equilibriumsu31.html}{113}%
\:CrossWord{fileidcut 40}{39}{113}%
\:CrossWord{cutfile 39(L }{tokamak_equilibriumsu31.html}{113}%
\:CrossWord{tokamak_equilibriumsu31.html(L }{tokamak_equilibriumsu31.html}{113}%
\:CrossWord{)N 39(L }{tokamak_equilibriumsu31.html}{113}%
\:CrossWord{)Qx40-470008.2}{40}{113}%
\:CrossWord{)Qx40-47001r159}{40}{113}%
\:CrossWord{)Qx40-47001r160}{40}{113}%
\:CrossWord{)Qx40-47002r161}{40}{113}%
\:CrossWord{)Qx40-47003r162}{40}{114}%
\:CrossWord{)Qtailtokamak_equilibriumsu31.html}{40}{115}%
\:CrossWord{)Btokamak_equilibriumsu32.html(L }{tokamak_equilibriumse8.html}{115}%
\:CrossWord{)F41F-}{tokamak_equilibriumsu32.html}{115}%
\:CrossWord{fileidcut 41}{40}{115}%
\:CrossWord{cutfile 40(L }{tokamak_equilibriumsu32.html}{115}%
\:CrossWord{tokamak_equilibriumsu32.html(L }{tokamak_equilibriumsu32.html}{115}%
\:CrossWord{)N 40(L }{tokamak_equilibriumsu32.html}{115}%
\:CrossWord{)Qx41-480008.3}{41}{115}%
\:CrossWord{)Qx41-48001r165}{41}{115}%
\:CrossWord{)Qx41-48003r167}{41}{115}%
\:CrossWord{)Qx41-48004r168}{41}{116}%
\:CrossWord{)Qx41-48005r169}{41}{116}%
\:CrossWord{)Qtailtokamak_equilibriumsu32.html}{41}{117}%
\:CrossWord{)Btokamak_equilibriumsu33.html(L }{tokamak_equilibriumse8.html}{117}%
\:CrossWord{)F42F-}{tokamak_equilibriumsu33.html}{117}%
\:CrossWord{fileidcut 42}{41}{117}%
\:CrossWord{cutfile 41(L }{tokamak_equilibriumsu33.html}{117}%
\:CrossWord{tokamak_equilibriumsu33.html(L }{tokamak_equilibriumsu33.html}{117}%
\:CrossWord{)N 41(L }{tokamak_equilibriumsu33.html}{117}%
\:CrossWord{)Qx42-490008.4}{42}{117}%
\:CrossWord{)Qx42-49001r170}{42}{117}%
\:CrossWord{)Qx42-49002r171}{42}{117}%
\:CrossWord{)Qx42-500008.4}{42}{118}%
\:CrossWord{)Qx42-50001r172}{42}{118}%
\:CrossWord{)Qx42-50002r173}{42}{118}%
\:CrossWord{)Qx42-50003r174}{42}{119}%
\:CrossWord{)Qx42-510008.4}{42}{119}%
\:CrossWord{)Qx42-51001r175}{42}{119}%
\:CrossWord{)Qx42-51002r176}{42}{120}%
\:CrossWord{)Qx42-51003r177}{42}{120}%
\:CrossWord{)Qx42-520008.4}{42}{120}%
\:CrossWord{)Qx42-52001r178}{42}{120}%
\:CrossWord{)Qx42-52002r179}{42}{121}%
\:CrossWord{)Qx42-52003r180}{42}{121}%
\:CrossWord{)Qx42-530008.4}{42}{122}%
\:CrossWord{)Qx42-53001r181}{42}{122}%
\:CrossWord{)Qx42-53002r182}{42}{122}%
\:CrossWord{)Qx42-53003r183}{42}{122}%
\:CrossWord{)Qx42-540008.4}{42}{123}%
\:CrossWord{)Qx42-54001r184}{42}{123}%
\:CrossWord{)Qx42-54002r185}{42}{124}%
\:CrossWord{)Qx42-54003r186}{42}{124}%
\:CrossWord{)Qx42-54005r188}{42}{125}%
\:CrossWord{)Qx42-550008.4}{42}{125}%
\:CrossWord{)Qx42-55001r189}{42}{125}%
\:CrossWord{)Qx42-550026}{42}{127}%
\:CrossWord{6cAp0}{x42-550026}{128}%
\:CrossWord{)Qx42-560008.4}{42}{129}%
\:CrossWord{)Qx42-56001r190}{42}{129}%
\:CrossWord{)Qx42-56002r191}{42}{129}%
\:CrossWord{)Qx42-570008.4}{42}{130}%
\:CrossWord{)Qx42-57001r192}{42}{130}%
\:CrossWord{)Qx42-57002r193}{42}{130}%
\:CrossWord{)Qx42-57003r194}{42}{130}%
\:CrossWord{)Qx42-57004r195}{42}{131}%
\:CrossWord{)Qx42-57005r196}{42}{131}%
\:CrossWord{)Qx42-57006r197}{42}{132}%
\:CrossWord{)Qx42-57007r198}{42}{132}%
\:CrossWord{)Qx42-57008r199}{42}{132}%
\:CrossWord{)Qtailtokamak_equilibriumsu33.html}{42}{134}%
\:CrossWord{)Qtailtokamak_equilibriumse8.html}{38}{135}%
\:CrossWord{)Btokamak_equilibriumse9.html(L }{tokamak_equilibrium.html}{135}%
\:CrossWord{)F43F-}{tokamak_equilibriumse9.html}{135}%
\:CrossWord{fileidcut 43}{42}{135}%
\:CrossWord{cutfile 42(L }{tokamak_equilibriumse9.html}{135}%
\:CrossWord{tokamak_equilibriumse9.html(L }{tokamak_equilibriumse9.html}{135}%
\:CrossWord{)N 38(L }{tokamak_equilibriumse9.html}{135}%
\:CrossWord{)Qx43-580009}{43}{135}%
\:CrossWord{)Btokamak_equilibriumsu34.html(L }{tokamak_equilibriumse9.html}{135}%
\:CrossWord{)F44F-}{tokamak_equilibriumsu34.html}{135}%
\:CrossWord{fileidcut 44}{43}{135}%
\:CrossWord{cutfile 43(L }{tokamak_equilibriumsu34.html}{135}%
\:CrossWord{tokamak_equilibriumsu34.html(L }{tokamak_equilibriumsu34.html}{135}%
\:CrossWord{)Qx44-590009.1}{44}{135}%
\:CrossWord{)Qx44-590017}{44}{136}%
\:CrossWord{7cAp0}{x44-590017}{137}%
\:CrossWord{)Qx44-59002r200}{44}{138}%
\:CrossWord{)Qx44-590038}{44}{139}%
\:CrossWord{8cAp0}{x44-590038}{140}%
\:CrossWord{)Qx44-590049}{44}{142}%
\:CrossWord{9cAp0}{x44-590049}{143}%
\:CrossWord{)Qx44-5900510}{44}{145}%
\:CrossWord{10cAp0}{x44-5900510}{146}%
\:CrossWord{)Qx44-5900611}{44}{148}%
\:CrossWord{11cAp0}{x44-5900611}{149}%
\:CrossWord{)Qx44-5900712}{44}{151}%
\:CrossWord{12cAp0}{x44-5900712}{152}%
\:CrossWord{)Qx44-5900813}{44}{154}%
\:CrossWord{13cAp0}{x44-5900813}{155}%
\:CrossWord{)Qtailtokamak_equilibriumsu34.html}{44}{157}%
\:CrossWord{)Btokamak_equilibriumsu35.html(L }{tokamak_equilibriumse9.html}{157}%
\:CrossWord{)F45F-}{tokamak_equilibriumsu35.html}{157}%
\:CrossWord{fileidcut 45}{44}{157}%
\:CrossWord{cutfile 44(L }{tokamak_equilibriumsu35.html}{157}%
\:CrossWord{tokamak_equilibriumsu35.html(L }{tokamak_equilibriumsu35.html}{157}%
\:CrossWord{)N 44(L }{tokamak_equilibriumsu35.html}{157}%
\:CrossWord{)Qx45-600009.2}{45}{157}%
\:CrossWord{)Qx45-60001r201}{45}{157}%
\:CrossWord{)Qx45-60002r202}{45}{157}%
\:CrossWord{)Qx45-60003r203}{45}{157}%
\:CrossWord{)Qx45-60004r204}{45}{158}%
\:CrossWord{)Qx45-60005r205}{45}{158}%
\:CrossWord{)Qx45-60006r206}{45}{158}%
\:CrossWord{)Qx45-60008r208}{45}{159}%
\:CrossWord{)Qx45-60009r209}{45}{159}%
\:CrossWord{)Qx45-60010r210}{45}{160}%
\:CrossWord{)Qx45-60011r211}{45}{160}%
\:CrossWord{)Qx45-60012r212}{45}{160}%
\:CrossWord{)Qx45-60013r213}{45}{161}%
\:CrossWord{)Qx45-60014r214}{45}{161}%
\:CrossWord{)Qx45-60015r215}{45}{161}%
\:CrossWord{)Qx45-60016r216}{45}{162}%
\:CrossWord{)Qx45-60017r217}{45}{162}%
\:CrossWord{)Qx45-60019r218}{45}{163}%
\:CrossWord{)Qtailtokamak_equilibriumsu35.html}{45}{164}%
\:CrossWord{)Qtailtokamak_equilibriumse9.html}{43}{165}%
\:CrossWord{)Btokamak_equilibriumse10.html(L }{tokamak_equilibrium.html}{165}%
\:CrossWord{)F46F-}{tokamak_equilibriumse10.html}{165}%
\:CrossWord{fileidcut 46}{45}{165}%
\:CrossWord{cutfile 45(L }{tokamak_equilibriumse10.html}{165}%
\:CrossWord{tokamak_equilibriumse10.html(L }{tokamak_equilibriumse10.html}{165}%
\:CrossWord{)N 43(L }{tokamak_equilibriumse10.html}{165}%
\:CrossWord{)Qx46-6100010}{46}{165}%
\:CrossWord{)Qx46-61001r219}{46}{165}%
\:CrossWord{)Qx46-61002r220}{46}{165}%
\:CrossWord{)Qx46-61003r221}{46}{166}%
\:CrossWord{)Qtailtokamak_equilibriumse10.html}{46}{167}%
\:CrossWord{)Btokamak_equilibriumse11.html(L }{tokamak_equilibrium.html}{167}%
\:CrossWord{)F47F-}{tokamak_equilibriumse11.html}{167}%
\:CrossWord{fileidcut 47}{46}{167}%
\:CrossWord{cutfile 46(L }{tokamak_equilibriumse11.html}{167}%
\:CrossWord{tokamak_equilibriumse11.html(L }{tokamak_equilibriumse11.html}{167}%
\:CrossWord{)N 46(L }{tokamak_equilibriumse11.html}{167}%
\:CrossWord{)Qx47-6200011}{47}{167}%
\:CrossWord{)Btokamak_equilibriumsu36.html(L }{tokamak_equilibriumse11.html}{167}%
\:CrossWord{)F48F-}{tokamak_equilibriumsu36.html}{167}%
\:CrossWord{fileidcut 48}{47}{167}%
\:CrossWord{cutfile 47(L }{tokamak_equilibriumsu36.html}{167}%
\:CrossWord{tokamak_equilibriumsu36.html(L }{tokamak_equilibriumsu36.html}{167}%
\:CrossWord{)Qx48-6300011.1}{48}{167}%
\:CrossWord{)Qx48-63001r222}{48}{167}%
\:CrossWord{)Qx48-63002r223}{48}{168}%
\:CrossWord{)Qx48-63003r224}{48}{168}%
\:CrossWord{)Qx48-63004r225}{48}{168}%
\:CrossWord{)Qx48-63005r226}{48}{169}%
\:CrossWord{)Qx48-63006r227}{48}{169}%
\:CrossWord{)Qx48-63008r229}{48}{170}%
\:CrossWord{)Qx48-63009r230}{48}{170}%
\:CrossWord{)Qx48-63010r231}{48}{171}%
\:CrossWord{)Qx48-63011r232}{48}{171}%
\:CrossWord{)Qtailtokamak_equilibriumsu36.html}{48}{173}%
\:CrossWord{)Btokamak_equilibriumsu37.html(L }{tokamak_equilibriumse11.html}{173}%
\:CrossWord{)F49F-}{tokamak_equilibriumsu37.html}{173}%
\:CrossWord{fileidcut 49}{48}{173}%
\:CrossWord{cutfile 48(L }{tokamak_equilibriumsu37.html}{173}%
\:CrossWord{tokamak_equilibriumsu37.html(L }{tokamak_equilibriumsu37.html}{173}%
\:CrossWord{)N 48(L }{tokamak_equilibriumsu37.html}{173}%
\:CrossWord{)Qx49-6400011.2}{49}{173}%
\:CrossWord{)Qx49-64001r233}{49}{173}%
\:CrossWord{)Qx49-64002r234}{49}{173}%
\:CrossWord{)Qx49-64004r235}{49}{174}%
\:CrossWord{)Qx49-64005r236}{49}{174}%
\:CrossWord{)Qx49-64006r237}{49}{175}%
\:CrossWord{)Qx49-64007r238}{49}{175}%
\:CrossWord{)Qx49-64008r239}{49}{176}%
\:CrossWord{)Qx49-64009r240}{49}{176}%
\:CrossWord{)Qx49-64010r241}{49}{176}%
\:CrossWord{)Qx49-64011r242}{49}{177}%
\:CrossWord{)Qx49-64012r243}{49}{178}%
\:CrossWord{)Qx49-64013r244}{49}{178}%
\:CrossWord{)Qx49-64015r246}{49}{180}%
\:CrossWord{)Qx49-64016r247}{49}{180}%
\:CrossWord{)Qtailtokamak_equilibriumsu37.html}{49}{182}%
\:CrossWord{)Qtailtokamak_equilibriumse11.html}{47}{183}%
\:CrossWord{)Btokamak_equilibriumse12.html(L }{tokamak_equilibrium.html}{183}%
\:CrossWord{)F50F-}{tokamak_equilibriumse12.html}{183}%
\:CrossWord{fileidcut 50}{49}{183}%
\:CrossWord{cutfile 49(L }{tokamak_equilibriumse12.html}{183}%
\:CrossWord{tokamak_equilibriumse12.html(L }{tokamak_equilibriumse12.html}{183}%
\:CrossWord{)N 47(L }{tokamak_equilibriumse12.html}{183}%
\:CrossWord{)Qx50-6500012}{50}{183}%
\:CrossWord{)Btokamak_equilibriumsu38.html(L }{tokamak_equilibriumse12.html}{183}%
\:CrossWord{)F51F-}{tokamak_equilibriumsu38.html}{183}%
\:CrossWord{fileidcut 51}{50}{183}%
\:CrossWord{cutfile 50(L }{tokamak_equilibriumsu38.html}{183}%
\:CrossWord{tokamak_equilibriumsu38.html(L }{tokamak_equilibriumsu38.html}{183}%
\:CrossWord{)Qx51-6600012.1}{51}{183}%
\:CrossWord{)Qx51-66001r250}{51}{183}%
\:CrossWord{)Qx51-66002r251}{51}{184}%
\:CrossWord{)Qx51-66003r252}{51}{184}%
\:CrossWord{)Qx51-66004r253}{51}{185}%
\:CrossWord{)Qx51-66005r254}{51}{185}%
\:CrossWord{)Qx51-66006r255}{51}{185}%
\:CrossWord{)Qx51-66007r256}{51}{186}%
\:CrossWord{)Qx51-66011r259}{51}{188}%
\:CrossWord{)Qtailtokamak_equilibriumsu38.html}{51}{189}%
\:CrossWord{)Btokamak_equilibriumsu39.html(L }{tokamak_equilibriumse12.html}{189}%
\:CrossWord{)F52F-}{tokamak_equilibriumsu39.html}{189}%
\:CrossWord{fileidcut 52}{51}{189}%
\:CrossWord{cutfile 51(L }{tokamak_equilibriumsu39.html}{189}%
\:CrossWord{tokamak_equilibriumsu39.html(L }{tokamak_equilibriumsu39.html}{189}%
\:CrossWord{)N 51(L }{tokamak_equilibriumsu39.html}{189}%
\:CrossWord{)Qx52-6700012.2}{52}{189}%
\:CrossWord{)Qx52-67001r260}{52}{189}%
\:CrossWord{)Qx52-67003r262}{52}{190}%
\:CrossWord{)Qx52-67004r263}{52}{190}%
\:CrossWord{)Qx52-67005r264}{52}{190}%
\:CrossWord{)Qx52-67006r265}{52}{190}%
\:CrossWord{)Qtailtokamak_equilibriumsu39.html}{52}{192}%
\:CrossWord{)Btokamak_equilibriumsu40.html(L }{tokamak_equilibriumse12.html}{192}%
\:CrossWord{)F53F-}{tokamak_equilibriumsu40.html}{192}%
\:CrossWord{fileidcut 53}{52}{192}%
\:CrossWord{cutfile 52(L }{tokamak_equilibriumsu40.html}{192}%
\:CrossWord{tokamak_equilibriumsu40.html(L }{tokamak_equilibriumsu40.html}{192}%
\:CrossWord{)N 52(L }{tokamak_equilibriumsu40.html}{192}%
\:CrossWord{)Qx53-6800012.3}{53}{192}%
\:CrossWord{)Qx53-68001r266}{53}{192}%
\:CrossWord{)Qx53-68002r267}{53}{192}%
\:CrossWord{)Qx53-68003r268}{53}{192}%
\:CrossWord{)Qx53-68004r269}{53}{193}%
\:CrossWord{)Qtailtokamak_equilibriumsu40.html}{53}{194}%
\:CrossWord{)Btokamak_equilibriumsu41.html(L }{tokamak_equilibriumse12.html}{194}%
\:CrossWord{)F54F-}{tokamak_equilibriumsu41.html}{194}%
\:CrossWord{fileidcut 54}{53}{194}%
\:CrossWord{cutfile 53(L }{tokamak_equilibriumsu41.html}{194}%
\:CrossWord{tokamak_equilibriumsu41.html(L }{tokamak_equilibriumsu41.html}{194}%
\:CrossWord{)N 53(L }{tokamak_equilibriumsu41.html}{194}%
\:CrossWord{)Qx54-6900012.4}{54}{194}%
\:CrossWord{)Qtailtokamak_equilibriumsu41.html}{54}{195}%
\:CrossWord{)Btokamak_equilibriumsu42.html(L }{tokamak_equilibriumse12.html}{195}%
\:CrossWord{)F55F-}{tokamak_equilibriumsu42.html}{195}%
\:CrossWord{fileidcut 55}{54}{195}%
\:CrossWord{cutfile 54(L }{tokamak_equilibriumsu42.html}{195}%
\:CrossWord{tokamak_equilibriumsu42.html(L }{tokamak_equilibriumsu42.html}{195}%
\:CrossWord{)N 54(L }{tokamak_equilibriumsu42.html}{195}%
\:CrossWord{)Qx55-7000012.5}{55}{195}%
\:CrossWord{)Qx55-70001r270}{55}{195}%
\:CrossWord{)Qx55-70002r271}{55}{195}%
\:CrossWord{)Qx55-70003r272}{55}{195}%
\:CrossWord{)Qx55-70004r273}{55}{196}%
\:CrossWord{)Qx55-70005r274}{55}{196}%
\:CrossWord{)Qx55-70006r275}{55}{196}%
\:CrossWord{)Qtailtokamak_equilibriumsu42.html}{55}{198}%
\:CrossWord{)Btokamak_equilibriumsu43.html(L }{tokamak_equilibriumse12.html}{198}%
\:CrossWord{)F56F-}{tokamak_equilibriumsu43.html}{198}%
\:CrossWord{fileidcut 56}{55}{198}%
\:CrossWord{cutfile 55(L }{tokamak_equilibriumsu43.html}{198}%
\:CrossWord{tokamak_equilibriumsu43.html(L }{tokamak_equilibriumsu43.html}{198}%
\:CrossWord{)N 55(L }{tokamak_equilibriumsu43.html}{198}%
\:CrossWord{)Qx56-7100012.6}{56}{198}%
\:CrossWord{)Qtailtokamak_equilibriumsu43.html}{56}{199}%
\:CrossWord{)Btokamak_equilibriumsu44.html(L }{tokamak_equilibriumse12.html}{199}%
\:CrossWord{)F57F-}{tokamak_equilibriumsu44.html}{199}%
\:CrossWord{fileidcut 57}{56}{199}%
\:CrossWord{cutfile 56(L }{tokamak_equilibriumsu44.html}{199}%
\:CrossWord{tokamak_equilibriumsu44.html(L }{tokamak_equilibriumsu44.html}{199}%
\:CrossWord{)N 56(L }{tokamak_equilibriumsu44.html}{199}%
\:CrossWord{)Qx57-7200012.7}{57}{199}%
\:CrossWord{)Qx57-72001r276}{57}{199}%
\:CrossWord{)Qx57-72002r277}{57}{199}%
\:CrossWord{)Qx57-72003r278}{57}{200}%
\:CrossWord{)Qx57-72004r279}{57}{200}%
\:CrossWord{)Qx57-72005r280}{57}{200}%
\:CrossWord{)Qtailtokamak_equilibriumsu44.html}{57}{202}%
\:CrossWord{)Btokamak_equilibriumsu45.html(L }{tokamak_equilibriumse12.html}{202}%
\:CrossWord{)F58F-}{tokamak_equilibriumsu45.html}{202}%
\:CrossWord{fileidcut 58}{57}{202}%
\:CrossWord{cutfile 57(L }{tokamak_equilibriumsu45.html}{202}%
\:CrossWord{tokamak_equilibriumsu45.html(L }{tokamak_equilibriumsu45.html}{202}%
\:CrossWord{)N 57(L }{tokamak_equilibriumsu45.html}{202}%
\:CrossWord{)Qx58-7300012.8}{58}{202}%
\:CrossWord{)Qx58-73001r281}{58}{202}%
\:CrossWord{)Qx58-73002r282}{58}{202}%
\:CrossWord{)Qx58-73004r284}{58}{203}%
\:CrossWord{)Qx58-73005r285}{58}{203}%
\:CrossWord{)Qx58-73006r286}{58}{204}%
\:CrossWord{)Qtailtokamak_equilibriumsu45.html}{58}{205}%
\:CrossWord{)Btokamak_equilibriumsu46.html(L }{tokamak_equilibriumse12.html}{205}%
\:CrossWord{)F59F-}{tokamak_equilibriumsu46.html}{205}%
\:CrossWord{fileidcut 59}{58}{205}%
\:CrossWord{cutfile 58(L }{tokamak_equilibriumsu46.html}{205}%
\:CrossWord{tokamak_equilibriumsu46.html(L }{tokamak_equilibriumsu46.html}{205}%
\:CrossWord{)N 58(L }{tokamak_equilibriumsu46.html}{205}%
\:CrossWord{)Qx59-7400012.9}{59}{205}%
\:CrossWord{)Qx59-74001r287}{59}{205}%
\:CrossWord{)Qx59-74002r289}{59}{205}%
\:CrossWord{)Qtailtokamak_equilibriumsu46.html}{59}{207}%
\:CrossWord{)Btokamak_equilibriumsu47.html(L }{tokamak_equilibriumse12.html}{207}%
\:CrossWord{)F60F-}{tokamak_equilibriumsu47.html}{207}%
\:CrossWord{fileidcut 60}{59}{207}%
\:CrossWord{cutfile 59(L }{tokamak_equilibriumsu47.html}{207}%
\:CrossWord{tokamak_equilibriumsu47.html(L }{tokamak_equilibriumsu47.html}{207}%
\:CrossWord{)N 59(L }{tokamak_equilibriumsu47.html}{207}%
\:CrossWord{)Qx60-7500012.10}{60}{207}%
\:CrossWord{)Qx60-75001r290}{60}{208}%
\:CrossWord{)Qx60-75002r291}{60}{208}%
\:CrossWord{)Qtailtokamak_equilibriumsu47.html}{60}{209}%
\:CrossWord{)Qtailtokamak_equilibriumse12.html}{50}{210}%
\:CrossWord{)Btokamak_equilibriumse13.html(L }{tokamak_equilibrium.html}{210}%
\:CrossWord{)F61F-}{tokamak_equilibriumse13.html}{210}%
\:CrossWord{fileidcut 61}{60}{210}%
\:CrossWord{cutfile 60(L }{tokamak_equilibriumse13.html}{210}%
\:CrossWord{tokamak_equilibriumse13.html(L }{tokamak_equilibriumse13.html}{210}%
\:CrossWord{)N 50(L }{tokamak_equilibriumse13.html}{210}%
\:CrossWord{)Qx61-7600013}{61}{210}%
\:CrossWord{)QQQ2-66-101}{61}{210}%
\:CrossWord{)QQQ2-66-103}{61}{210}%
\:CrossWord{)QQQ2-66-104}{61}{210}%
\:CrossWord{)QQQ2-66-106}{61}{210}%
\:CrossWord{)QQQ2-66-109}{61}{210}%
\:CrossWord{)QQQ2-67-115}{61}{210}%
\:CrossWord{)QQQ2-67-116}{61}{210}%
\:CrossWord{)QQQ2-67-117}{61}{210}%
\:CrossWord{)QQQ2-68-120}{61}{210}%
\:CrossWord{)Btokamak_equilibriumsu48.html(L }{tokamak_equilibriumse13.html}{210}%
\:CrossWord{)F62F-}{tokamak_equilibriumsu48.html}{210}%
\:CrossWord{fileidcut 62}{61}{210}%
\:CrossWord{cutfile 61(L }{tokamak_equilibriumsu48.html}{210}%
\:CrossWord{tokamak_equilibriumsu48.html(L }{tokamak_equilibriumsu48.html}{210}%
\:CrossWord{)Qx62-7700013.1}{62}{210}%
\:CrossWord{)Qx62-77001r292}{62}{210}%
\:CrossWord{)Qx62-77002r293}{62}{211}%
\:CrossWord{)Qx62-77003r294}{62}{211}%
\:CrossWord{)Qx62-77004r295}{62}{211}%
\:CrossWord{)Qx62-77005r296}{62}{212}%
\:CrossWord{)Qx62-77006r297}{62}{212}%
\:CrossWord{)Qx62-77007r298}{62}{212}%
\:CrossWord{)Qx62-77008r299}{62}{213}%
\:CrossWord{)Qx62-77009r300}{62}{213}%
\:CrossWord{)Qtailtokamak_equilibriumsu48.html}{62}{215}%
\:CrossWord{)Btokamak_equilibriumsu49.html(L }{tokamak_equilibriumse13.html}{215}%
\:CrossWord{)F63F-}{tokamak_equilibriumsu49.html}{215}%
\:CrossWord{fileidcut 63}{62}{215}%
\:CrossWord{cutfile 62(L }{tokamak_equilibriumsu49.html}{215}%
\:CrossWord{tokamak_equilibriumsu49.html(L }{tokamak_equilibriumsu49.html}{215}%
\:CrossWord{)N 62(L }{tokamak_equilibriumsu49.html}{215}%
\:CrossWord{)Qx63-7800013.2}{63}{215}%
\:CrossWord{)Qtailtokamak_equilibriumsu49.html}{63}{216}%
\:CrossWord{)Btokamak_equilibriumsu50.html(L }{tokamak_equilibriumse13.html}{216}%
\:CrossWord{)F64F-}{tokamak_equilibriumsu50.html}{216}%
\:CrossWord{fileidcut 64}{63}{216}%
\:CrossWord{cutfile 63(L }{tokamak_equilibriumsu50.html}{216}%
\:CrossWord{tokamak_equilibriumsu50.html(L }{tokamak_equilibriumsu50.html}{216}%
\:CrossWord{)N 63(L }{tokamak_equilibriumsu50.html}{216}%
\:CrossWord{)Qx64-7900013.3}{64}{216}%
\:CrossWord{)Qx64-79001r302}{64}{216}%
\:CrossWord{)Qx64-79002r303}{64}{216}%
\:CrossWord{)Qx64-79003r304}{64}{216}%
\:CrossWord{)Qx64-7900714}{64}{219}%
\:CrossWord{14cAp0}{x64-7900714}{220}%
\:CrossWord{)Qx64-7900815}{64}{222}%
\:CrossWord{15cAp0}{x64-7900815}{223}%
\:CrossWord{)Qtailtokamak_equilibriumsu50.html}{64}{225}%
\:CrossWord{)Btokamak_equilibriumsu51.html(L }{tokamak_equilibriumse13.html}{225}%
\:CrossWord{)F65F-}{tokamak_equilibriumsu51.html}{225}%
\:CrossWord{fileidcut 65}{64}{225}%
\:CrossWord{cutfile 64(L }{tokamak_equilibriumsu51.html}{225}%
\:CrossWord{tokamak_equilibriumsu51.html(L }{tokamak_equilibriumsu51.html}{225}%
\:CrossWord{)N 64(L }{tokamak_equilibriumsu51.html}{225}%
\:CrossWord{)Qx65-8000013.4}{65}{225}%
\:CrossWord{)Qx65-80001r308}{65}{225}%
\:CrossWord{)Qx65-80002r309}{65}{225}%
\:CrossWord{)Qx65-80003r310}{65}{225}%
\:CrossWord{)Qx65-80004r311}{65}{226}%
\:CrossWord{)Qx65-80005r312}{65}{226}%
\:CrossWord{)Qx65-80006r313}{65}{227}%
\:CrossWord{)Qtailtokamak_equilibriumsu51.html}{65}{228}%
\:CrossWord{)Btokamak_equilibriumsu52.html(L }{tokamak_equilibriumse13.html}{228}%
\:CrossWord{)F66F-}{tokamak_equilibriumsu52.html}{228}%
\:CrossWord{fileidcut 66}{65}{228}%
\:CrossWord{cutfile 65(L }{tokamak_equilibriumsu52.html}{228}%
\:CrossWord{tokamak_equilibriumsu52.html(L }{tokamak_equilibriumsu52.html}{228}%
\:CrossWord{)N 65(L }{tokamak_equilibriumsu52.html}{228}%
\:CrossWord{)Qx66-8100013.5}{66}{228}%
\:CrossWord{)Qx66-81001r314}{66}{228}%
\:CrossWord{)Qx66-81002r315}{66}{228}%
\:CrossWord{)Qx66-81003r316}{66}{228}%
\:CrossWord{)Qx66-81004r317}{66}{229}%
\:CrossWord{)Qx66-8100516}{66}{230}%
\:CrossWord{16cAp0}{x66-8100516}{231}%
\:CrossWord{)Qx66-8100617}{66}{233}%
\:CrossWord{17cAp0}{x66-8100617}{234}%
\:CrossWord{)Qx66-8200013.5}{66}{235}%
\:CrossWord{)Qx66-82001r318}{66}{235}%
\:CrossWord{)Qx66-82004r321}{66}{236}%
\:CrossWord{)Qx66-82005r322}{66}{236}%
\:CrossWord{)Qx66-8200618}{66}{238}%
\:CrossWord{18cAp0}{x66-8200618}{239}%
\:CrossWord{)Qx66-8300013.5}{66}{240}%
\:CrossWord{)Qx66-83001r323}{66}{240}%
\:CrossWord{)Qx66-83002r324}{66}{240}%
\:CrossWord{)Qx66-83003r325}{66}{240}%
\:CrossWord{)Qx66-83004r326}{66}{241}%
\:CrossWord{)Qx66-83005r327}{66}{241}%
\:CrossWord{)Qx66-83006r328}{66}{241}%
\:CrossWord{)Qx66-83007r329}{66}{242}%
\:CrossWord{)Qx66-83008r330}{66}{242}%
\:CrossWord{)Qx66-8400013.5}{66}{243}%
\:CrossWord{)Qx66-84001r331}{66}{243}%
\:CrossWord{)Qx66-8400219}{66}{244}%
\:CrossWord{19cAp0}{x66-8400219}{245}%
\:CrossWord{)Qx66-8500013.5}{66}{246}%
\:CrossWord{)Qx66-8500120}{66}{247}%
\:CrossWord{20cAp0}{x66-8500120}{248}%
\:CrossWord{)Qx66-85002r332}{66}{249}%
\:CrossWord{)Qx66-85003r333}{66}{249}%
\:CrossWord{)Qx66-85004r334}{66}{249}%
\:CrossWord{)Qx66-85005r335}{66}{250}%
\:CrossWord{)Qx66-85006r336}{66}{250}%
\:CrossWord{)Qx66-85007r337}{66}{251}%
\:CrossWord{)Qx66-85008r338}{66}{251}%
\:CrossWord{)Qx66-8500921}{66}{252}%
\:CrossWord{21cAp0}{x66-8500921}{253}%
\:CrossWord{)Qx66-8600013.5}{66}{254}%
\:CrossWord{)Qx66-8600122}{66}{255}%
\:CrossWord{22cAp0}{x66-8600122}{256}%
\:CrossWord{)Qx66-8600223}{66}{258}%
\:CrossWord{23cAp0}{x66-8600223}{259}%
\:CrossWord{)Qx66-8600324}{66}{261}%
\:CrossWord{24cAp0}{x66-8600324}{262}%
\:CrossWord{)Qx66-8600425}{66}{264}%
\:CrossWord{25cAp0}{x66-8600425}{265}%
\:CrossWord{)Qtailtokamak_equilibriumsu52.html}{66}{267}%
\:CrossWord{)Btokamak_equilibriumsu53.html(L }{tokamak_equilibriumse13.html}{267}%
\:CrossWord{)F67F-}{tokamak_equilibriumsu53.html}{267}%
\:CrossWord{fileidcut 67}{66}{267}%
\:CrossWord{cutfile 66(L }{tokamak_equilibriumsu53.html}{267}%
\:CrossWord{tokamak_equilibriumsu53.html(L }{tokamak_equilibriumsu53.html}{267}%
\:CrossWord{)N 66(L }{tokamak_equilibriumsu53.html}{267}%
\:CrossWord{)Qx67-8700013.6}{67}{267}%
\:CrossWord{)Qx67-8800013.6}{67}{267}%
\:CrossWord{)Qx67-8900013.6}{67}{267}%
\:CrossWord{)Qx67-9000013.6}{67}{267}%
\:CrossWord{)Qtailtokamak_equilibriumsu53.html}{67}{269}%
\:CrossWord{)Btokamak_equilibriumsu54.html(L }{tokamak_equilibriumse13.html}{269}%
\:CrossWord{)F68F-}{tokamak_equilibriumsu54.html}{269}%
\:CrossWord{fileidcut 68}{67}{269}%
\:CrossWord{cutfile 67(L }{tokamak_equilibriumsu54.html}{269}%
\:CrossWord{tokamak_equilibriumsu54.html(L }{tokamak_equilibriumsu54.html}{269}%
\:CrossWord{)N 67(L }{tokamak_equilibriumsu54.html}{269}%
\:CrossWord{)Qx68-9100013.7}{68}{269}%
\:CrossWord{)Qx68-9100126}{68}{270}%
\:CrossWord{26cAp0}{x68-9100126}{271}%
\:CrossWord{)Qx68-9200013.7}{68}{272}%
\:CrossWord{)Qx68-92001r339}{68}{272}%
\:CrossWord{)Qx68-92003r341}{68}{273}%
\:CrossWord{)Qx68-92004r342}{68}{273}%
\:CrossWord{)Qx68-92006r343}{68}{274}%
\:CrossWord{)Qx68-92007r344}{68}{274}%
\:CrossWord{)Qtailtokamak_equilibriumsu54.html}{68}{276}%
\:CrossWord{)Qtailtokamak_equilibriumse13.html}{61}{277}%
\:CrossWord{)Btokamak_equilibriumse14.html(L }{tokamak_equilibrium.html}{277}%
\:CrossWord{)F69F-}{tokamak_equilibriumse14.html}{277}%
\:CrossWord{fileidcut 69}{68}{277}%
\:CrossWord{cutfile 68(L }{tokamak_equilibriumse14.html}{277}%
\:CrossWord{tokamak_equilibriumse14.html(L }{tokamak_equilibriumse14.html}{277}%
\:CrossWord{)N 61(L }{tokamak_equilibriumse14.html}{277}%
\:CrossWord{)Qx69-9300014}{69}{277}%
\:CrossWord{)Qx69-93001r345}{69}{277}%
\:CrossWord{)Qx69-93002r346}{69}{277}%
\:CrossWord{)Qx69-93003r347}{69}{277}%
\:CrossWord{)Qx69-93004r348}{69}{278}%
\:CrossWord{)Qx69-93005r349}{69}{278}%
\:CrossWord{)Qx69-93006r350}{69}{279}%
\:CrossWord{)Qx69-93007r351}{69}{279}%
\:CrossWord{)Qx69-93008r352}{69}{279}%
\:CrossWord{)Qx69-93009r353}{69}{280}%
\:CrossWord{)Qx69-93010r354}{69}{280}%
\:CrossWord{)Qx69-93011r355}{69}{280}%
\:CrossWord{)Qx69-93012r356}{69}{281}%
\:CrossWord{)Qx69-93013r357}{69}{281}%
\:CrossWord{)Qx69-93014r358}{69}{282}%
\:CrossWord{)Btokamak_equilibriumsu55.html(L }{tokamak_equilibriumse14.html}{283}%
\:CrossWord{)F70F-}{tokamak_equilibriumsu55.html}{283}%
\:CrossWord{fileidcut 70}{69}{283}%
\:CrossWord{cutfile 69(L }{tokamak_equilibriumsu55.html}{283}%
\:CrossWord{tokamak_equilibriumsu55.html(L }{tokamak_equilibriumsu55.html}{283}%
\:CrossWord{)Qx70-9400014.1}{70}{283}%
\:CrossWord{)Qx70-94001r359}{70}{283}%
\:CrossWord{)Qx70-94002r360}{70}{283}%
\:CrossWord{)Qx70-94003r361}{70}{283}%
\:CrossWord{)Qx70-94004r362}{70}{284}%
\:CrossWord{)Qx70-94005r363}{70}{284}%
\:CrossWord{)Qx70-94006r364}{70}{284}%
\:CrossWord{)Qx70-94007r365}{70}{285}%
\:CrossWord{)Qtailtokamak_equilibriumsu55.html}{70}{286}%
\:CrossWord{)Btokamak_equilibriumsu56.html(L }{tokamak_equilibriumse14.html}{286}%
\:CrossWord{)F71F-}{tokamak_equilibriumsu56.html}{286}%
\:CrossWord{fileidcut 71}{70}{286}%
\:CrossWord{cutfile 70(L }{tokamak_equilibriumsu56.html}{286}%
\:CrossWord{tokamak_equilibriumsu56.html(L }{tokamak_equilibriumsu56.html}{286}%
\:CrossWord{)N 70(L }{tokamak_equilibriumsu56.html}{286}%
\:CrossWord{)Qx71-9500014.2}{71}{286}%
\:CrossWord{)Qtailtokamak_equilibriumsu56.html}{71}{287}%
\:CrossWord{)Btokamak_equilibriumsu57.html(L }{tokamak_equilibriumse14.html}{287}%
\:CrossWord{)F72F-}{tokamak_equilibriumsu57.html}{287}%
\:CrossWord{fileidcut 72}{71}{287}%
\:CrossWord{cutfile 71(L }{tokamak_equilibriumsu57.html}{287}%
\:CrossWord{tokamak_equilibriumsu57.html(L }{tokamak_equilibriumsu57.html}{287}%
\:CrossWord{)N 71(L }{tokamak_equilibriumsu57.html}{287}%
\:CrossWord{)Qx72-9600014.3}{72}{287}%
\:CrossWord{)Qx72-96001r367}{72}{287}%
\:CrossWord{)Qx72-96002r368}{72}{287}%
\:CrossWord{)Qx72-96003r369}{72}{287}%
\:CrossWord{)Qx72-96004r370}{72}{288}%
\:CrossWord{)Qx72-96005r371}{72}{288}%
\:CrossWord{)Qx72-96006r372}{72}{288}%
\:CrossWord{)Qx72-96007r373}{72}{289}%
\:CrossWord{)Qx72-96008r374}{72}{289}%
\:CrossWord{)Qx72-9600927}{72}{291}%
\:CrossWord{27cAp0}{x72-9600927}{292}%
\:CrossWord{)Qx72-96010r375}{72}{293}%
\:CrossWord{)Qx72-96011r376}{72}{293}%
\:CrossWord{)Qx72-96012r377}{72}{293}%
\:CrossWord{)Qtailtokamak_equilibriumsu57.html}{72}{295}%
\:CrossWord{)Btokamak_equilibriumsu58.html(L }{tokamak_equilibriumse14.html}{295}%
\:CrossWord{)F73F-}{tokamak_equilibriumsu58.html}{295}%
\:CrossWord{fileidcut 73}{72}{295}%
\:CrossWord{cutfile 72(L }{tokamak_equilibriumsu58.html}{295}%
\:CrossWord{tokamak_equilibriumsu58.html(L }{tokamak_equilibriumsu58.html}{295}%
\:CrossWord{)N 72(L }{tokamak_equilibriumsu58.html}{295}%
\:CrossWord{)Qx73-9700014.4}{73}{295}%
\:CrossWord{)Qx73-97009r379}{73}{298}%
\:CrossWord{)Qx73-97011r380}{73}{299}%
\:CrossWord{)Qx73-97012r381}{73}{299}%
\:CrossWord{)Qx73-97013r382}{73}{300}%
\:CrossWord{)Qx73-97014r383}{73}{300}%
\:CrossWord{)Qx73-97015r384}{73}{300}%
\:CrossWord{)Qx73-9701628}{73}{302}%
\:CrossWord{28cAp0}{x73-9701628}{303}%
\:CrossWord{)Qtailtokamak_equilibriumsu58.html}{73}{305}%
\:CrossWord{)Btokamak_equilibriumsu59.html(L }{tokamak_equilibriumse14.html}{305}%
\:CrossWord{)F74F-}{tokamak_equilibriumsu59.html}{305}%
\:CrossWord{fileidcut 74}{73}{305}%
\:CrossWord{cutfile 73(L }{tokamak_equilibriumsu59.html}{305}%
\:CrossWord{tokamak_equilibriumsu59.html(L }{tokamak_equilibriumsu59.html}{305}%
\:CrossWord{)N 73(L }{tokamak_equilibriumsu59.html}{305}%
\:CrossWord{)Qx74-9800014.5}{74}{305}%
\:CrossWord{)Qx74-98001r385}{74}{305}%
\:CrossWord{)Qx74-98002r386}{74}{305}%
\:CrossWord{)Qx74-98003r387}{74}{305}%
\:CrossWord{)Qx74-98004r388}{74}{306}%
\:CrossWord{)Qx74-98005r389}{74}{306}%
\:CrossWord{)Qx74-98006r390}{74}{306}%
\:CrossWord{)Qtailtokamak_equilibriumsu59.html}{74}{308}%
\:CrossWord{)Qtailtokamak_equilibriumse14.html}{69}{309}%
\:CrossWord{)Btokamak_equilibriumse15.html(L }{tokamak_equilibrium.html}{309}%
\:CrossWord{)F75F-}{tokamak_equilibriumse15.html}{309}%
\:CrossWord{fileidcut 75}{74}{309}%
\:CrossWord{cutfile 74(L }{tokamak_equilibriumse15.html}{309}%
\:CrossWord{tokamak_equilibriumse15.html(L }{tokamak_equilibriumse15.html}{309}%
\:CrossWord{)N 69(L }{tokamak_equilibriumse15.html}{309}%
\:CrossWord{)Qx75-9900015}{75}{309}%
\:CrossWord{)Btokamak_equilibriumsu60.html(L }{tokamak_equilibriumse15.html}{309}%
\:CrossWord{)F76F-}{tokamak_equilibriumsu60.html}{309}%
\:CrossWord{fileidcut 76}{75}{309}%
\:CrossWord{cutfile 75(L }{tokamak_equilibriumsu60.html}{309}%
\:CrossWord{tokamak_equilibriumsu60.html(L }{tokamak_equilibriumsu60.html}{309}%
\:CrossWord{)Qx76-10000015.1}{76}{309}%
\:CrossWord{)Qx76-100001r391}{76}{309}%
\:CrossWord{)Qx76-100002r392}{76}{310}%
\:CrossWord{)Qx76-100003r393}{76}{310}%
\:CrossWord{)Qx76-100005r395}{76}{311}%
\:CrossWord{)Qtailtokamak_equilibriumsu60.html}{76}{312}%
\:CrossWord{)Btokamak_equilibriumsu61.html(L }{tokamak_equilibriumse15.html}{312}%
\:CrossWord{)F77F-}{tokamak_equilibriumsu61.html}{312}%
\:CrossWord{fileidcut 77}{76}{312}%
\:CrossWord{cutfile 76(L }{tokamak_equilibriumsu61.html}{312}%
\:CrossWord{tokamak_equilibriumsu61.html(L }{tokamak_equilibriumsu61.html}{312}%
\:CrossWord{)N 76(L }{tokamak_equilibriumsu61.html}{312}%
\:CrossWord{)Qx77-10100015.2}{77}{312}%
\:CrossWord{)Qx77-101001r396}{77}{312}%
\:CrossWord{)Qx77-101002r397}{77}{312}%
\:CrossWord{)Qx77-101004r399}{77}{313}%
\:CrossWord{)Qx77-101006r401}{77}{313}%
\:CrossWord{)Qx77-101007r402}{77}{314}%
\:CrossWord{)Qx77-101008r403}{77}{314}%
\:CrossWord{)Qx77-101009r404}{77}{314}%
\:CrossWord{)Qx77-101012r406}{77}{316}%
\:CrossWord{)Qx77-101013r407}{77}{316}%
\:CrossWord{)Qx77-101014r408}{77}{317}%
\:CrossWord{)Qx77-101015r409}{77}{317}%
\:CrossWord{)Qtailtokamak_equilibriumsu61.html}{77}{318}%
\:CrossWord{)Btokamak_equilibriumsu62.html(L }{tokamak_equilibriumse15.html}{318}%
\:CrossWord{)F78F-}{tokamak_equilibriumsu62.html}{318}%
\:CrossWord{fileidcut 78}{77}{318}%
\:CrossWord{cutfile 77(L }{tokamak_equilibriumsu62.html}{318}%
\:CrossWord{tokamak_equilibriumsu62.html(L }{tokamak_equilibriumsu62.html}{318}%
\:CrossWord{)N 77(L }{tokamak_equilibriumsu62.html}{318}%
\:CrossWord{)Qx78-10200015.3}{78}{318}%
\:CrossWord{)Qx78-102001r410}{78}{318}%
\:CrossWord{)Qx78-102002r411}{78}{318}%
\:CrossWord{)Qx78-102003r412}{78}{318}%
\:CrossWord{)Qx78-102005r413}{78}{319}%
\:CrossWord{)Qx78-102006r414}{78}{320}%
\:CrossWord{)Qtailtokamak_equilibriumsu62.html}{78}{321}%
\:CrossWord{)Btokamak_equilibriumsu63.html(L }{tokamak_equilibriumse15.html}{321}%
\:CrossWord{)F79F-}{tokamak_equilibriumsu63.html}{321}%
\:CrossWord{fileidcut 79}{78}{321}%
\:CrossWord{cutfile 78(L }{tokamak_equilibriumsu63.html}{321}%
\:CrossWord{tokamak_equilibriumsu63.html(L }{tokamak_equilibriumsu63.html}{321}%
\:CrossWord{)N 78(L }{tokamak_equilibriumsu63.html}{321}%
\:CrossWord{)Qx79-10300015.4}{79}{321}%
\:CrossWord{)Qx79-103001r415}{79}{321}%
\:CrossWord{)Qx79-103002r416}{79}{321}%
\:CrossWord{)Qx79-103003r417}{79}{321}%
\:CrossWord{)Qx79-103004r418}{79}{322}%
\:CrossWord{)Qx79-103005r419}{79}{322}%
\:CrossWord{)Qx79-103006r420}{79}{322}%
\:CrossWord{)Qx79-103007r421}{79}{323}%
\:CrossWord{)Qx79-103008r422}{79}{323}%
\:CrossWord{)Qx79-103009r423}{79}{323}%
\:CrossWord{)Qx79-103010r424}{79}{324}%
\:CrossWord{)Qx79-103011r425}{79}{324}%
\:CrossWord{)Qx79-103012r426}{79}{324}%
\:CrossWord{)Qx79-103013r427}{79}{325}%
\:CrossWord{)Qtailtokamak_equilibriumsu63.html}{79}{326}%
\:CrossWord{)Btokamak_equilibriumsu64.html(L }{tokamak_equilibriumse15.html}{326}%
\:CrossWord{)F80F-}{tokamak_equilibriumsu64.html}{326}%
\:CrossWord{fileidcut 80}{79}{326}%
\:CrossWord{cutfile 79(L }{tokamak_equilibriumsu64.html}{326}%
\:CrossWord{tokamak_equilibriumsu64.html(L }{tokamak_equilibriumsu64.html}{326}%
\:CrossWord{)N 79(L }{tokamak_equilibriumsu64.html}{326}%
\:CrossWord{)Qx80-10400015.5}{80}{326}%
\:CrossWord{)Qx80-104001r428}{80}{326}%
\:CrossWord{)Qx80-104002r429}{80}{326}%
\:CrossWord{)Qx80-104003r430}{80}{327}%
\:CrossWord{)Qx80-104004r431}{80}{327}%
\:CrossWord{)Qx80-104005r432}{80}{327}%
\:CrossWord{)Qx80-104006r433}{80}{328}%
\:CrossWord{)Qx80-104007r434}{80}{328}%
\:CrossWord{)Qx80-104008r435}{80}{328}%
\:CrossWord{)Qx80-104009r436}{80}{329}%
\:CrossWord{)Qx80-10401029}{80}{330}%
\:CrossWord{29cAp0}{x80-10401029}{331}%
\:CrossWord{)Qtailtokamak_equilibriumsu64.html}{80}{333}%
\:CrossWord{)Btokamak_equilibriumsu65.html(L }{tokamak_equilibriumse15.html}{333}%
\:CrossWord{)F81F-}{tokamak_equilibriumsu65.html}{333}%
\:CrossWord{fileidcut 81}{80}{333}%
\:CrossWord{cutfile 80(L }{tokamak_equilibriumsu65.html}{333}%
\:CrossWord{tokamak_equilibriumsu65.html(L }{tokamak_equilibriumsu65.html}{333}%
\:CrossWord{)N 80(L }{tokamak_equilibriumsu65.html}{333}%
\:CrossWord{)Qx81-10500015.6}{81}{333}%
\:CrossWord{)Qx81-10500130}{81}{334}%
\:CrossWord{30cAp0}{x81-10500130}{335}%
\:CrossWord{)Qtailtokamak_equilibriumsu65.html}{81}{337}%
\:CrossWord{)Btokamak_equilibriumsu66.html(L }{tokamak_equilibriumse15.html}{337}%
\:CrossWord{)F82F-}{tokamak_equilibriumsu66.html}{337}%
\:CrossWord{fileidcut 82}{81}{337}%
\:CrossWord{cutfile 81(L }{tokamak_equilibriumsu66.html}{337}%
\:CrossWord{tokamak_equilibriumsu66.html(L }{tokamak_equilibriumsu66.html}{337}%
\:CrossWord{)N 81(L }{tokamak_equilibriumsu66.html}{337}%
\:CrossWord{)Qx82-10600015.7}{82}{337}%
\:CrossWord{)Qx82-10600131}{82}{338}%
\:CrossWord{31cAp0}{x82-10600131}{339}%
\:CrossWord{)Qtailtokamak_equilibriumsu66.html}{82}{341}%
\:CrossWord{)Btokamak_equilibriumsu67.html(L }{tokamak_equilibriumse15.html}{341}%
\:CrossWord{)F83F-}{tokamak_equilibriumsu67.html}{341}%
\:CrossWord{fileidcut 83}{82}{341}%
\:CrossWord{cutfile 82(L }{tokamak_equilibriumsu67.html}{341}%
\:CrossWord{tokamak_equilibriumsu67.html(L }{tokamak_equilibriumsu67.html}{341}%
\:CrossWord{)N 82(L }{tokamak_equilibriumsu67.html}{341}%
\:CrossWord{)Qx83-10700015.8}{83}{341}%
\:CrossWord{)Qx83-10700132}{83}{342}%
\:CrossWord{32cAp0}{x83-10700132}{343}%
\:CrossWord{)Qtailtokamak_equilibriumsu67.html}{83}{345}%
\:CrossWord{)Btokamak_equilibriumsu68.html(L }{tokamak_equilibriumse15.html}{345}%
\:CrossWord{)F84F-}{tokamak_equilibriumsu68.html}{345}%
\:CrossWord{fileidcut 84}{83}{345}%
\:CrossWord{cutfile 83(L }{tokamak_equilibriumsu68.html}{345}%
\:CrossWord{tokamak_equilibriumsu68.html(L }{tokamak_equilibriumsu68.html}{345}%
\:CrossWord{)N 83(L }{tokamak_equilibriumsu68.html}{345}%
\:CrossWord{)Qx84-10800015.9}{84}{345}%
\:CrossWord{)Qx84-108001r437}{84}{345}%
\:CrossWord{)Qx84-108002r438}{84}{345}%
\:CrossWord{)Qx84-108003r439}{84}{346}%
\:CrossWord{)Qx84-108004r440}{84}{346}%
\:CrossWord{)Qtailtokamak_equilibriumsu68.html}{84}{348}%
\:CrossWord{)Btokamak_equilibriumsu69.html(L }{tokamak_equilibriumse15.html}{348}%
\:CrossWord{)F85F-}{tokamak_equilibriumsu69.html}{348}%
\:CrossWord{fileidcut 85}{84}{348}%
\:CrossWord{cutfile 84(L }{tokamak_equilibriumsu69.html}{348}%
\:CrossWord{tokamak_equilibriumsu69.html(L }{tokamak_equilibriumsu69.html}{348}%
\:CrossWord{)N 84(L }{tokamak_equilibriumsu69.html}{348}%
\:CrossWord{)Qx85-10900015.10}{85}{348}%
\:CrossWord{)Qx85-109001r443}{85}{348}%
\:CrossWord{)Qx85-109002r444}{85}{348}%
\:CrossWord{)Qx85-109003r445}{85}{349}%
\:CrossWord{)Qx85-109004r446}{85}{349}%
\:CrossWord{)Qx85-109005r447}{85}{349}%
\:CrossWord{)Qx85-109006r448}{85}{350}%
\:CrossWord{)Qx85-109007r449}{85}{350}%
\:CrossWord{)Qx85-109008r450}{85}{350}%
\:CrossWord{)Qx85-109009r451}{85}{351}%
\:CrossWord{)Qx85-109010r452}{85}{351}%
\:CrossWord{)Qx85-109011r453}{85}{351}%
\:CrossWord{)Qx85-109012r454}{85}{352}%
\:CrossWord{)Qx85-109013r455}{85}{352}%
\:CrossWord{)Qx85-109014r456}{85}{352}%
\:CrossWord{)Qx85-109015r457}{85}{353}%
\:CrossWord{)Qx85-109016r458}{85}{353}%
\:CrossWord{)Qx85-109018r460}{85}{354}%
\:CrossWord{)Qx85-109019r461}{85}{355}%
\:CrossWord{)Qx85-109020r462}{85}{356}%
\:CrossWord{)Qx85-109021r463}{85}{356}%
\:CrossWord{)Qx85-109022r464}{85}{356}%
\:CrossWord{)Qx85-109023r465}{85}{357}%
\:CrossWord{)Qx85-109024r466}{85}{357}%
\:CrossWord{)Qx85-109025r467}{85}{357}%
\:CrossWord{)Qx85-109026r468}{85}{358}%
\:CrossWord{)Qx85-109027r469}{85}{358}%
\:CrossWord{)Qx85-109028r470}{85}{358}%
\:CrossWord{)Qx85-109029r471}{85}{359}%
\:CrossWord{)Qx85-109030r472}{85}{359}%
\:CrossWord{)Qx85-109031r473}{85}{359}%
\:CrossWord{)Qx85-109032r474}{85}{360}%
\:CrossWord{)Qtailtokamak_equilibriumsu69.html}{85}{361}%
\:CrossWord{)Qtailtokamak_equilibriumse15.html}{75}{362}%
\:CrossWord{)Btokamak_equilibriumse16.html(L }{tokamak_equilibrium.html}{362}%
\:CrossWord{)F86F-}{tokamak_equilibriumse16.html}{362}%
\:CrossWord{fileidcut 86}{85}{362}%
\:CrossWord{cutfile 85(L }{tokamak_equilibriumse16.html}{362}%
\:CrossWord{tokamak_equilibriumse16.html(L }{tokamak_equilibriumse16.html}{362}%
\:CrossWord{)N 75(L }{tokamak_equilibriumse16.html}{362}%
\:CrossWord{)Qx86-11000016}{86}{362}%
\:CrossWord{)QQQ2-90-149}{86}{362}%
\:CrossWord{)QQQ2-90-151}{86}{362}%
\:CrossWord{)QQQ2-90-152}{86}{362}%
\:CrossWord{)Btokamak_equilibriumsu70.html(L }{tokamak_equilibriumse16.html}{362}%
\:CrossWord{)F87F-}{tokamak_equilibriumsu70.html}{362}%
\:CrossWord{fileidcut 87}{86}{362}%
\:CrossWord{cutfile 86(L }{tokamak_equilibriumsu70.html}{362}%
\:CrossWord{tokamak_equilibriumsu70.html(L }{tokamak_equilibriumsu70.html}{362}%
\:CrossWord{)Qx87-11100016.1}{87}{362}%
\:CrossWord{)Qx87-111001r475}{87}{363}%
\:CrossWord{)Qtailtokamak_equilibriumsu70.html}{87}{364}%
\:CrossWord{)Btokamak_equilibriumsu71.html(L }{tokamak_equilibriumse16.html}{364}%
\:CrossWord{)F88F-}{tokamak_equilibriumsu71.html}{364}%
\:CrossWord{fileidcut 88}{87}{364}%
\:CrossWord{cutfile 87(L }{tokamak_equilibriumsu71.html}{364}%
\:CrossWord{tokamak_equilibriumsu71.html(L }{tokamak_equilibriumsu71.html}{364}%
\:CrossWord{)N 87(L }{tokamak_equilibriumsu71.html}{364}%
\:CrossWord{)Qx88-11200016.2}{88}{364}%
\:CrossWord{)Qx88-112001r477}{88}{364}%
\:CrossWord{)Qx88-112002r478}{88}{364}%
\:CrossWord{)Qx88-112003r479}{88}{364}%
\:CrossWord{)Qx88-112004r480}{88}{365}%
\:CrossWord{)Qx88-112005r481}{88}{365}%
\:CrossWord{)Qx88-112006r482}{88}{365}%
\:CrossWord{)Qx88-112007r483}{88}{366}%
\:CrossWord{)Qx88-112008r484}{88}{366}%
\:CrossWord{)Qx88-112009r485}{88}{367}%
\:CrossWord{)Qx88-112010r486}{88}{367}%
\:CrossWord{)Qx88-112011r487}{88}{367}%
\:CrossWord{)Qtailtokamak_equilibriumsu71.html}{88}{369}%
\:CrossWord{)Btokamak_equilibriumsu72.html(L }{tokamak_equilibriumse16.html}{369}%
\:CrossWord{)F89F-}{tokamak_equilibriumsu72.html}{369}%
\:CrossWord{fileidcut 89}{88}{369}%
\:CrossWord{cutfile 88(L }{tokamak_equilibriumsu72.html}{369}%
\:CrossWord{tokamak_equilibriumsu72.html(L }{tokamak_equilibriumsu72.html}{369}%
\:CrossWord{)N 88(L }{tokamak_equilibriumsu72.html}{369}%
\:CrossWord{)Qx89-11300016.3}{89}{369}%
\:CrossWord{)Qx89-113001r488}{89}{369}%
\:CrossWord{)Qtailtokamak_equilibriumsu72.html}{89}{370}%
\:CrossWord{)Btokamak_equilibriumsu73.html(L }{tokamak_equilibriumse16.html}{370}%
\:CrossWord{)F90F-}{tokamak_equilibriumsu73.html}{370}%
\:CrossWord{fileidcut 90}{89}{370}%
\:CrossWord{cutfile 89(L }{tokamak_equilibriumsu73.html}{370}%
\:CrossWord{tokamak_equilibriumsu73.html(L }{tokamak_equilibriumsu73.html}{370}%
\:CrossWord{)N 89(L }{tokamak_equilibriumsu73.html}{370}%
\:CrossWord{)Qx90-11400016.4}{90}{370}%
\:CrossWord{)Qx90-11500016.4}{90}{370}%
\:CrossWord{)Qx90-11500133}{90}{371}%
\:CrossWord{33cAp0}{x90-11500133}{372}%
\:CrossWord{)Qx90-11600016.4}{90}{373}%
\:CrossWord{)Qx90-116001r489}{90}{373}%
\:CrossWord{)Qx90-116002r490}{90}{373}%
\:CrossWord{)Qx90-116003r491}{90}{373}%
\:CrossWord{)Qx90-116004r492}{90}{374}%
\:CrossWord{)Qx90-116005r493}{90}{374}%
\:CrossWord{)Qx90-116006r494}{90}{375}%
\:CrossWord{)Qx90-116007r495}{90}{375}%
\:CrossWord{)Qx90-11700016.4}{90}{375}%
\:CrossWord{)Qx90-11700134}{90}{376}%
\:CrossWord{34cAp0}{x90-11700134}{377}%
\:CrossWord{)Qtailtokamak_equilibriumsu73.html}{90}{379}%
\:CrossWord{)Btokamak_equilibriumsu74.html(L }{tokamak_equilibriumse16.html}{379}%
\:CrossWord{)F91F-}{tokamak_equilibriumsu74.html}{379}%
\:CrossWord{fileidcut 91}{90}{379}%
\:CrossWord{cutfile 90(L }{tokamak_equilibriumsu74.html}{379}%
\:CrossWord{tokamak_equilibriumsu74.html(L }{tokamak_equilibriumsu74.html}{379}%
\:CrossWord{)N 90(L }{tokamak_equilibriumsu74.html}{379}%
\:CrossWord{)Qx91-11800016.5}{91}{379}%
\:CrossWord{)Qx91-1180011}{91}{380}%
\:CrossWord{)M2x154}{;}{381}%
\:CrossWord{35cAp0}{x91-1180011}{381}%
\:CrossWord{)Qx91-1180022}{91}{383}%
\:CrossWord{)M3x154}{;}{384}%
\:CrossWord{36cAp0}{x91-1180022}{384}%
\:CrossWord{)Qx91-1180033}{91}{386}%
\:CrossWord{)M4x154}{;}{387}%
\:CrossWord{37cAp0}{x91-1180033}{387}%
\:CrossWord{)Qtailtokamak_equilibriumsu74.html}{91}{389}%
\:CrossWord{)Btokamak_equilibriumsu75.html(L }{tokamak_equilibriumse16.html}{389}%
\:CrossWord{)F92F-}{tokamak_equilibriumsu75.html}{389}%
\:CrossWord{fileidcut 92}{91}{389}%
\:CrossWord{cutfile 91(L }{tokamak_equilibriumsu75.html}{389}%
\:CrossWord{tokamak_equilibriumsu75.html(L }{tokamak_equilibriumsu75.html}{389}%
\:CrossWord{)N 91(L }{tokamak_equilibriumsu75.html}{389}%
\:CrossWord{)Qx92-11900016.6}{92}{389}%
\:CrossWord{)Qx92-119001r496}{92}{389}%
\:CrossWord{)Qx92-119002r497}{92}{389}%
\:CrossWord{)Qx92-119003r498}{92}{389}%
\:CrossWord{)Qx92-119004r499}{92}{390}%
\:CrossWord{)Qx92-119005r500}{92}{390}%
\:CrossWord{)Qx92-11900635}{92}{391}%
\:CrossWord{38cAp0}{x92-11900635}{392}%
\:CrossWord{)Qtailtokamak_equilibriumsu75.html}{92}{394}%
\:CrossWord{)Btokamak_equilibriumsu76.html(L }{tokamak_equilibriumse16.html}{394}%
\:CrossWord{)F93F-}{tokamak_equilibriumsu76.html}{394}%
\:CrossWord{fileidcut 93}{92}{394}%
\:CrossWord{cutfile 92(L }{tokamak_equilibriumsu76.html}{394}%
\:CrossWord{tokamak_equilibriumsu76.html(L }{tokamak_equilibriumsu76.html}{394}%
\:CrossWord{)N 92(L }{tokamak_equilibriumsu76.html}{394}%
\:CrossWord{)Qx93-12000016.7}{93}{394}%
\:CrossWord{)Qx93-120001r501}{93}{394}%
\:CrossWord{)Qx93-12000236}{93}{395}%
\:CrossWord{39cAp0}{x93-12000236}{396}%
\:CrossWord{)Qx93-12000337}{93}{398}%
\:CrossWord{40cAp0}{x93-12000337}{399}%
\:CrossWord{)Qtailtokamak_equilibriumsu76.html}{93}{401}%
\:CrossWord{)Btokamak_equilibriumsu77.html(L }{tokamak_equilibriumse16.html}{401}%
\:CrossWord{)F94F-}{tokamak_equilibriumsu77.html}{401}%
\:CrossWord{fileidcut 94}{93}{401}%
\:CrossWord{cutfile 93(L }{tokamak_equilibriumsu77.html}{401}%
\:CrossWord{tokamak_equilibriumsu77.html(L }{tokamak_equilibriumsu77.html}{401}%
\:CrossWord{)N 93(L }{tokamak_equilibriumsu77.html}{401}%
\:CrossWord{)Qx94-12100016.8}{94}{401}%
\:CrossWord{)Qx94-121001r502}{94}{401}%
\:CrossWord{)Qx94-121002r503}{94}{401}%
\:CrossWord{)Qx94-121003r504}{94}{401}%
\:CrossWord{)Qtailtokamak_equilibriumsu77.html}{94}{403}%
\:CrossWord{)Qtailtokamak_equilibriumse16.html}{86}{404}%
\:CrossWord{)Btokamak_equilibriumse17.html(L }{tokamak_equilibrium.html}{404}%
\:CrossWord{)F95F-}{tokamak_equilibriumse17.html}{404}%
\:CrossWord{fileidcut 95}{94}{404}%
\:CrossWord{cutfile 94(L }{tokamak_equilibriumse17.html}{404}%
\:CrossWord{tokamak_equilibriumse17.html(L }{tokamak_equilibriumse17.html}{404}%
\:CrossWord{)N 86(L }{tokamak_equilibriumse17.html}{404}%
\:CrossWord{)Qx95-122000A}{95}{404}%
\:CrossWord{)Qx95-122001r505}{95}{404}%
\:CrossWord{)Qx95-122002r506}{95}{404}%
\:CrossWord{)Qx95-122003r507}{95}{404}%
\:CrossWord{)Qx95-122004r508}{95}{405}%
\:CrossWord{)Qx95-122005r509}{95}{405}%
\:CrossWord{)Qx95-122006r510}{95}{405}%
\:CrossWord{)QQQ2-109-181}{95}{406}%
\:CrossWord{)QQQ2-109-183}{95}{406}%
\:CrossWord{)Btokamak_equilibriumsu78.html(L }{tokamak_equilibriumse17.html}{406}%
\:CrossWord{)F96F-}{tokamak_equilibriumsu78.html}{406}%
\:CrossWord{fileidcut 96}{95}{406}%
\:CrossWord{cutfile 95(L }{tokamak_equilibriumsu78.html}{406}%
\:CrossWord{tokamak_equilibriumsu78.html(L }{tokamak_equilibriumsu78.html}{406}%
\:CrossWord{)Qx96-123000A.1}{96}{406}%
\:CrossWord{)Qx96-123001r511}{96}{406}%
\:CrossWord{)Qx96-123002r512}{96}{407}%
\:CrossWord{)Qx96-123003r513}{96}{407}%
\:CrossWord{)Qx96-123004r514}{96}{407}%
\:CrossWord{)Qx96-123005r515}{96}{408}%
\:CrossWord{)Qx96-123006r516}{96}{408}%
\:CrossWord{)Qx96-123007r517}{96}{408}%
\:CrossWord{)Qx96-123009r519}{96}{409}%
\:CrossWord{)Qx96-123010r520}{96}{410}%
\:CrossWord{)Qx96-12301138}{96}{411}%
\:CrossWord{41cAp0}{x96-12301138}{412}%
\:CrossWord{)Qx96-123012r521}{96}{413}%
\:CrossWord{)Qx96-123013r522}{96}{413}%
\:CrossWord{)Qx96-123014r523}{96}{413}%
\:CrossWord{)Qx96-123015r524}{96}{414}%
\:CrossWord{)Qx96-123016r525}{96}{414}%
\:CrossWord{)Qtailtokamak_equilibriumsu78.html}{96}{415}%
\:CrossWord{)Btokamak_equilibriumsu79.html(L }{tokamak_equilibriumse17.html}{415}%
\:CrossWord{)F97F-}{tokamak_equilibriumsu79.html}{415}%
\:CrossWord{fileidcut 97}{96}{415}%
\:CrossWord{cutfile 96(L }{tokamak_equilibriumsu79.html}{415}%
\:CrossWord{tokamak_equilibriumsu79.html(L }{tokamak_equilibriumsu79.html}{415}%
\:CrossWord{)N 96(L }{tokamak_equilibriumsu79.html}{415}%
\:CrossWord{)Qx97-124000A.2}{97}{415}%
\:CrossWord{)Qx97-124001r526}{97}{415}%
\:CrossWord{)Qx97-124002r527}{97}{415}%
\:CrossWord{)Qx97-124003r528}{97}{416}%
\:CrossWord{)Qtailtokamak_equilibriumsu79.html}{97}{417}%
\:CrossWord{)Btokamak_equilibriumsu80.html(L }{tokamak_equilibriumse17.html}{417}%
\:CrossWord{)F98F-}{tokamak_equilibriumsu80.html}{417}%
\:CrossWord{fileidcut 98}{97}{417}%
\:CrossWord{cutfile 97(L }{tokamak_equilibriumsu80.html}{417}%
\:CrossWord{tokamak_equilibriumsu80.html(L }{tokamak_equilibriumsu80.html}{417}%
\:CrossWord{)N 97(L }{tokamak_equilibriumsu80.html}{417}%
\:CrossWord{)Qx98-125000A.3}{98}{417}%
\:CrossWord{)Qx98-125001r530}{98}{417}%
\:CrossWord{)Qx98-125002r531}{98}{417}%
\:CrossWord{)Qx98-125003r532}{98}{417}%
\:CrossWord{)Qx98-125004r533}{98}{418}%
\:CrossWord{)Qx98-125005r534}{98}{419}%
\:CrossWord{)Qtailtokamak_equilibriumsu80.html}{98}{421}%
\:CrossWord{)Btokamak_equilibriumsu81.html(L }{tokamak_equilibriumse17.html}{421}%
\:CrossWord{)F99F-}{tokamak_equilibriumsu81.html}{421}%
\:CrossWord{fileidcut 99}{98}{421}%
\:CrossWord{cutfile 98(L }{tokamak_equilibriumsu81.html}{421}%
\:CrossWord{tokamak_equilibriumsu81.html(L }{tokamak_equilibriumsu81.html}{421}%
\:CrossWord{)N 98(L }{tokamak_equilibriumsu81.html}{421}%
\:CrossWord{)Qx99-126000A.4}{99}{421}%
\:CrossWord{)Qx99-126001r536}{99}{421}%
\:CrossWord{)Qx99-126002r537}{99}{421}%
\:CrossWord{)Qx99-126003r538}{99}{421}%
\:CrossWord{)Qx99-126004r539}{99}{422}%
\:CrossWord{)Qtailtokamak_equilibriumsu81.html}{99}{423}%
\:CrossWord{)Btokamak_equilibriumsu82.html(L }{tokamak_equilibriumse17.html}{423}%
\:CrossWord{)F100F-}{tokamak_equilibriumsu82.html}{423}%
\:CrossWord{fileidcut 100}{99}{423}%
\:CrossWord{cutfile 99(L }{tokamak_equilibriumsu82.html}{423}%
\:CrossWord{tokamak_equilibriumsu82.html(L }{tokamak_equilibriumsu82.html}{423}%
\:CrossWord{)N 99(L }{tokamak_equilibriumsu82.html}{423}%
\:CrossWord{)Qx100-127000A.5}{100}{423}%
\:CrossWord{)Qx100-127001r540}{100}{423}%
\:CrossWord{)Qtailtokamak_equilibriumsu82.html}{100}{424}%
\:CrossWord{)Btokamak_equilibriumsu83.html(L }{tokamak_equilibriumse17.html}{424}%
\:CrossWord{)F101F-}{tokamak_equilibriumsu83.html}{424}%
\:CrossWord{fileidcut 101}{100}{424}%
\:CrossWord{cutfile 100(L }{tokamak_equilibriumsu83.html}{424}%
\:CrossWord{tokamak_equilibriumsu83.html(L }{tokamak_equilibriumsu83.html}{424}%
\:CrossWord{)N 100(L }{tokamak_equilibriumsu83.html}{424}%
\:CrossWord{)Qx101-128000A.6}{101}{424}%
\:CrossWord{)Qx101-128001r541}{101}{424}%
\:CrossWord{)Qx101-128002r542}{101}{424}%
\:CrossWord{)Qx101-128003r543}{101}{424}%
\:CrossWord{)Qx101-128004r544}{101}{425}%
\:CrossWord{)Qx101-128005r545}{101}{425}%
\:CrossWord{)Qtailtokamak_equilibriumsu83.html}{101}{427}%
\:CrossWord{)Btokamak_equilibriumsu84.html(L }{tokamak_equilibriumse17.html}{427}%
\:CrossWord{)F102F-}{tokamak_equilibriumsu84.html}{427}%
\:CrossWord{fileidcut 102}{101}{427}%
\:CrossWord{cutfile 101(L }{tokamak_equilibriumsu84.html}{427}%
\:CrossWord{tokamak_equilibriumsu84.html(L }{tokamak_equilibriumsu84.html}{427}%
\:CrossWord{)N 101(L }{tokamak_equilibriumsu84.html}{427}%
\:CrossWord{)Qx102-129000A.7}{102}{427}%
\:CrossWord{)Qx102-129001r546}{102}{427}%
\:CrossWord{)Qx102-129002r547}{102}{427}%
\:CrossWord{)Qtailtokamak_equilibriumsu84.html}{102}{429}%
\:CrossWord{)Btokamak_equilibriumsu85.html(L }{tokamak_equilibriumse17.html}{429}%
\:CrossWord{)F103F-}{tokamak_equilibriumsu85.html}{429}%
\:CrossWord{fileidcut 103}{102}{429}%
\:CrossWord{cutfile 102(L }{tokamak_equilibriumsu85.html}{429}%
\:CrossWord{tokamak_equilibriumsu85.html(L }{tokamak_equilibriumsu85.html}{429}%
\:CrossWord{)N 102(L }{tokamak_equilibriumsu85.html}{429}%
\:CrossWord{)Qx103-130000A.8}{103}{429}%
\:CrossWord{)Qx103-130001r548}{103}{429}%
\:CrossWord{)Qx103-130003r550}{103}{430}%
\:CrossWord{)Qtailtokamak_equilibriumsu85.html}{103}{432}%
\:CrossWord{)Btokamak_equilibriumsu86.html(L }{tokamak_equilibriumse17.html}{432}%
\:CrossWord{)F104F-}{tokamak_equilibriumsu86.html}{432}%
\:CrossWord{fileidcut 104}{103}{432}%
\:CrossWord{cutfile 103(L }{tokamak_equilibriumsu86.html}{432}%
\:CrossWord{tokamak_equilibriumsu86.html(L }{tokamak_equilibriumsu86.html}{432}%
\:CrossWord{)N 103(L }{tokamak_equilibriumsu86.html}{432}%
\:CrossWord{)Qx104-131000A.9}{104}{432}%
\:CrossWord{)Qx104-131001r554}{104}{432}%
\:CrossWord{)Qx104-131002r555}{104}{432}%
\:CrossWord{)Qx104-131003r556}{104}{432}%
\:CrossWord{)Qx104-131004r557}{104}{433}%
\:CrossWord{)Qtailtokamak_equilibriumsu86.html}{104}{434}%
\:CrossWord{)Btokamak_equilibriumsu87.html(L }{tokamak_equilibriumse17.html}{434}%
\:CrossWord{)F105F-}{tokamak_equilibriumsu87.html}{434}%
\:CrossWord{fileidcut 105}{104}{434}%
\:CrossWord{cutfile 104(L }{tokamak_equilibriumsu87.html}{434}%
\:CrossWord{tokamak_equilibriumsu87.html(L }{tokamak_equilibriumsu87.html}{434}%
\:CrossWord{)N 104(L }{tokamak_equilibriumsu87.html}{434}%
\:CrossWord{)Qx105-132000A.10}{105}{434}%
\:CrossWord{)Qx105-132001r558}{105}{434}%
\:CrossWord{)Qx105-132002r559}{105}{435}%
\:CrossWord{)Qx105-132003r560}{105}{435}%
\:CrossWord{)Qtailtokamak_equilibriumsu87.html}{105}{436}%
\:CrossWord{)Btokamak_equilibriumsu88.html(L }{tokamak_equilibriumse17.html}{436}%
\:CrossWord{)F106F-}{tokamak_equilibriumsu88.html}{436}%
\:CrossWord{fileidcut 106}{105}{436}%
\:CrossWord{cutfile 105(L }{tokamak_equilibriumsu88.html}{436}%
\:CrossWord{tokamak_equilibriumsu88.html(L }{tokamak_equilibriumsu88.html}{436}%
\:CrossWord{)N 105(L }{tokamak_equilibriumsu88.html}{436}%
\:CrossWord{)Qx106-133000A.11}{106}{436}%
\:CrossWord{)Qx106-133002r561}{106}{437}%
\:CrossWord{)Qx106-133003r562}{106}{437}%
\:CrossWord{)Qtailtokamak_equilibriumsu88.html}{106}{439}%
\:CrossWord{)Btokamak_equilibriumsu89.html(L }{tokamak_equilibriumse17.html}{439}%
\:CrossWord{)F107F-}{tokamak_equilibriumsu89.html}{439}%
\:CrossWord{fileidcut 107}{106}{439}%
\:CrossWord{cutfile 106(L }{tokamak_equilibriumsu89.html}{439}%
\:CrossWord{tokamak_equilibriumsu89.html(L }{tokamak_equilibriumsu89.html}{439}%
\:CrossWord{)N 106(L }{tokamak_equilibriumsu89.html}{439}%
\:CrossWord{)Qx107-134000A.12}{107}{439}%
\:CrossWord{)Qx107-134001r563}{107}{439}%
\:CrossWord{)Qx107-134002r564}{107}{439}%
\:CrossWord{)Qx107-134003r565}{107}{439}%
\:CrossWord{)Qx107-134004r566}{107}{440}%
\:CrossWord{)Qx107-134005r567}{107}{440}%
\:CrossWord{)Qx107-134006r568}{107}{440}%
\:CrossWord{)Qx107-134007r569}{107}{441}%
\:CrossWord{)Qx107-134008r570}{107}{441}%
\:CrossWord{)Qx107-134009r571}{107}{441}%
\:CrossWord{)Qx107-13401039}{107}{443}%
\:CrossWord{42cAp0}{x107-13401039}{444}%
\:CrossWord{)Qtailtokamak_equilibriumsu89.html}{107}{446}%
\:CrossWord{)Btokamak_equilibriumsu90.html(L }{tokamak_equilibriumse17.html}{446}%
\:CrossWord{)F108F-}{tokamak_equilibriumsu90.html}{446}%
\:CrossWord{fileidcut 108}{107}{446}%
\:CrossWord{cutfile 107(L }{tokamak_equilibriumsu90.html}{446}%
\:CrossWord{tokamak_equilibriumsu90.html(L }{tokamak_equilibriumsu90.html}{446}%
\:CrossWord{)N 107(L }{tokamak_equilibriumsu90.html}{446}%
\:CrossWord{)Qx108-135000A.13}{108}{446}%
\:CrossWord{)Qx108-135001r572}{108}{446}%
\:CrossWord{)Qx108-135002r573}{108}{446}%
\:CrossWord{)Qtailtokamak_equilibriumsu90.html}{108}{447}%
\:CrossWord{)Btokamak_equilibriumsu91.html(L }{tokamak_equilibriumse17.html}{447}%
\:CrossWord{)F109F-}{tokamak_equilibriumsu91.html}{447}%
\:CrossWord{fileidcut 109}{108}{447}%
\:CrossWord{cutfile 108(L }{tokamak_equilibriumsu91.html}{447}%
\:CrossWord{tokamak_equilibriumsu91.html(L }{tokamak_equilibriumsu91.html}{447}%
\:CrossWord{)N 108(L }{tokamak_equilibriumsu91.html}{447}%
\:CrossWord{)Qx109-136000A.14}{109}{447}%
\:CrossWord{)Qx109-137000A.14}{109}{447}%
\:CrossWord{)Qx109-137001r574}{109}{447}%
\:CrossWord{)Qx109-137002r575}{109}{447}%
\:CrossWord{)Qx109-13700340}{109}{448}%
\:CrossWord{43cAp0}{x109-13700340}{449}%
\:CrossWord{)Qx109-138000A.14}{109}{450}%
\:CrossWord{)Qx109-138001r577}{109}{450}%
\:CrossWord{)Qx109-138002r578}{109}{451}%
\:CrossWord{)Qx109-138003r579}{109}{451}%
\:CrossWord{)Qx109-138004r580}{109}{451}%
\:CrossWord{)Qx109-138005r581}{109}{451}%
\:CrossWord{)Qx109-138006r582}{109}{452}%
\:CrossWord{)Qx109-138007r583}{109}{452}%
\:CrossWord{)Qx109-138008r584}{109}{452}%
\:CrossWord{)Qx109-138009r585}{109}{453}%
\:CrossWord{)Qx109-138010r586}{109}{454}%
\:CrossWord{)Qx109-138011r587}{109}{455}%
\:CrossWord{)Qx109-138012r589}{109}{455}%
\:CrossWord{)Qx109-138013r590}{109}{456}%
\:CrossWord{)Qtailtokamak_equilibriumsu91.html}{109}{457}%
\:CrossWord{)Btokamak_equilibriumsu92.html(L }{tokamak_equilibriumse17.html}{457}%
\:CrossWord{)F110F-}{tokamak_equilibriumsu92.html}{457}%
\:CrossWord{fileidcut 110}{109}{457}%
\:CrossWord{cutfile 109(L }{tokamak_equilibriumsu92.html}{457}%
\:CrossWord{tokamak_equilibriumsu92.html(L }{tokamak_equilibriumsu92.html}{457}%
\:CrossWord{)N 109(L }{tokamak_equilibriumsu92.html}{457}%
\:CrossWord{)Qx110-139000A.15}{110}{457}%
\:CrossWord{)Qx110-139001r591}{110}{457}%
\:CrossWord{)Qx110-139002r592}{110}{457}%
\:CrossWord{)Qx110-139003r593}{110}{458}%
\:CrossWord{)Qx110-139004r594}{110}{458}%
\:CrossWord{)Qx110-139005r595}{110}{458}%
\:CrossWord{)Qx110-139006r596}{110}{459}%
\:CrossWord{)Qx110-139007r597}{110}{459}%
\:CrossWord{)Qx110-139008r598}{110}{459}%
\:CrossWord{)Qx110-139009r599}{110}{460}%
\:CrossWord{)Qx110-139010r600}{110}{460}%
\:CrossWord{)Qx110-139011r601}{110}{460}%
\:CrossWord{)Qx110-139012r602}{110}{461}%
\:CrossWord{)Qx110-139013r603}{110}{461}%
\:CrossWord{)Qx110-139014r604}{110}{461}%
\:CrossWord{)Qx110-139015r605}{110}{462}%
\:CrossWord{)Qx110-139016r606}{110}{463}%
\:CrossWord{)Qx110-139017r607}{110}{463}%
\:CrossWord{)Qx110-139018r608}{110}{463}%
\:CrossWord{)Qx110-139019r609}{110}{464}%
\:CrossWord{)Qx110-139020r610}{110}{464}%
\:CrossWord{)Qx110-139021r611}{110}{464}%
\:CrossWord{)Qx110-139022r612}{110}{465}%
\:CrossWord{)Qx110-139023r613}{110}{465}%
\:CrossWord{)Qx110-139024r614}{110}{466}%
\:CrossWord{)Qx110-139025r615}{110}{466}%
\:CrossWord{)Qx110-139026r616}{110}{466}%
\:CrossWord{)Qx110-139027r617}{110}{467}%
\:CrossWord{)Qx110-139028r618}{110}{467}%
\:CrossWord{)Qx110-139029r619}{110}{467}%
\:CrossWord{)Qx110-139030r620}{110}{468}%
\:CrossWord{)Qx110-139031r621}{110}{468}%
\:CrossWord{)Qtailtokamak_equilibriumsu92.html}{110}{469}%
\:CrossWord{)Btokamak_equilibriumsu93.html(L }{tokamak_equilibriumse17.html}{469}%
\:CrossWord{)F111F-}{tokamak_equilibriumsu93.html}{469}%
\:CrossWord{fileidcut 111}{110}{469}%
\:CrossWord{cutfile 110(L }{tokamak_equilibriumsu93.html}{469}%
\:CrossWord{tokamak_equilibriumsu93.html(L }{tokamak_equilibriumsu93.html}{469}%
\:CrossWord{)N 110(L }{tokamak_equilibriumsu93.html}{469}%
\:CrossWord{)Qx111-140000A.16}{111}{469}%
\:CrossWord{)Qx111-140001r622}{111}{469}%
\:CrossWord{)Qx111-140002r623}{111}{469}%
\:CrossWord{)Qx111-140003r624}{111}{469}%
\:CrossWord{)Qx111-140004r625}{111}{470}%
\:CrossWord{)Qx111-140005r626}{111}{470}%
\:CrossWord{)Qx111-140006r627}{111}{470}%
\:CrossWord{)Qx111-140007r628}{111}{471}%
\:CrossWord{)Qx111-140008r629}{111}{471}%
\:CrossWord{)Qx111-140009r630}{111}{472}%
\:CrossWord{)Qx111-140010r631}{111}{472}%
\:CrossWord{)Qtailtokamak_equilibriumsu93.html}{111}{473}%
\:CrossWord{)Qtailtokamak_equilibriumse17.html}{95}{474}%
\:CrossWord{)Btokamak_equilibriumse18.html(L }{tokamak_equilibrium.html}{474}%
\:CrossWord{)F112F-}{tokamak_equilibriumse18.html}{474}%
\:CrossWord{fileidcut 112}{111}{474}%
\:CrossWord{cutfile 111(L }{tokamak_equilibriumse18.html}{474}%
\:CrossWord{tokamak_equilibriumse18.html(L }{tokamak_equilibriumse18.html}{474}%
\:CrossWord{)N 95(L }{tokamak_equilibriumse18.html}{474}%
\:CrossWord{)Qx112-141000B}{112}{474}%
\:CrossWord{)Btokamak_equilibriumsu94.html(L }{tokamak_equilibriumse18.html}{474}%
\:CrossWord{)F113F-}{tokamak_equilibriumsu94.html}{474}%
\:CrossWord{fileidcut 113}{112}{474}%
\:CrossWord{cutfile 112(L }{tokamak_equilibriumsu94.html}{474}%
\:CrossWord{tokamak_equilibriumsu94.html(L }{tokamak_equilibriumsu94.html}{474}%
\:CrossWord{)Qx113-142000B.1}{113}{474}%
\:CrossWord{)Qx113-142002r633}{113}{474}%
\:CrossWord{)Qtailtokamak_equilibriumsu94.html}{113}{476}%
\:CrossWord{)Btokamak_equilibriumsu95.html(L }{tokamak_equilibriumse18.html}{476}%
\:CrossWord{)F114F-}{tokamak_equilibriumsu95.html}{476}%
\:CrossWord{fileidcut 114}{113}{476}%
\:CrossWord{cutfile 113(L }{tokamak_equilibriumsu95.html}{476}%
\:CrossWord{tokamak_equilibriumsu95.html(L }{tokamak_equilibriumsu95.html}{476}%
\:CrossWord{)N 113(L }{tokamak_equilibriumsu95.html}{476}%
\:CrossWord{)Qx114-143000B.2}{114}{476}%
\:CrossWord{)Qx114-143001r634}{114}{476}%
\:CrossWord{)Qx114-143002r635}{114}{476}%
\:CrossWord{)Qx114-143003r636}{114}{476}%
\:CrossWord{)Qx114-143004r637}{114}{477}%
\:CrossWord{)Qx114-143006r639}{114}{477}%
\:CrossWord{)Qx114-143007r640}{114}{478}%
\:CrossWord{)Qx114-143008r641}{114}{478}%
\:CrossWord{)Qtailtokamak_equilibriumsu95.html}{114}{480}%
\:CrossWord{)Btokamak_equilibriumsu96.html(L }{tokamak_equilibriumse18.html}{480}%
\:CrossWord{)F115F-}{tokamak_equilibriumsu96.html}{480}%
\:CrossWord{fileidcut 115}{114}{480}%
\:CrossWord{cutfile 114(L }{tokamak_equilibriumsu96.html}{480}%
\:CrossWord{tokamak_equilibriumsu96.html(L }{tokamak_equilibriumsu96.html}{480}%
\:CrossWord{)N 114(L }{tokamak_equilibriumsu96.html}{480}%
\:CrossWord{)Qx115-144000B.3}{115}{480}%
\:CrossWord{)Qx115-144001r642}{115}{480}%
\:CrossWord{)Qx115-144002r643}{115}{480}%
\:CrossWord{)Qtailtokamak_equilibriumsu96.html}{115}{481}%
\:CrossWord{)Btokamak_equilibriumsu97.html(L }{tokamak_equilibriumse18.html}{481}%
\:CrossWord{)F116F-}{tokamak_equilibriumsu97.html}{481}%
\:CrossWord{fileidcut 116}{115}{481}%
\:CrossWord{cutfile 115(L }{tokamak_equilibriumsu97.html}{481}%
\:CrossWord{tokamak_equilibriumsu97.html(L }{tokamak_equilibriumsu97.html}{481}%
\:CrossWord{)N 115(L }{tokamak_equilibriumsu97.html}{481}%
\:CrossWord{)Qx116-145000B.4}{116}{481}%
\:CrossWord{)Qx116-145001r644}{116}{481}%
\:CrossWord{)Qx116-145002r645}{116}{481}%
\:CrossWord{)Qtailtokamak_equilibriumsu97.html}{116}{482}%
\:CrossWord{)Qtailtokamak_equilibriumse18.html}{112}{483}%
\:CrossWord{)Btokamak_equilibriumse19.html(L }{tokamak_equilibrium.html}{483}%
\:CrossWord{)F117F-}{tokamak_equilibriumse19.html}{483}%
\:CrossWord{fileidcut 117}{116}{483}%
\:CrossWord{cutfile 116(L }{tokamak_equilibriumse19.html}{483}%
\:CrossWord{tokamak_equilibriumse19.html(L }{tokamak_equilibriumse19.html}{483}%
\:CrossWord{)N 112(L }{tokamak_equilibriumse19.html}{483}%
\:CrossWord{)Qx117-146000C}{117}{483}%
\:CrossWord{)Qtailtokamak_equilibriumse19.html}{117}{484}%
\:CrossWord{)Btokamak_equilibriumli1.html(L }{tokamak_equilibrium.html}{484}%
\:CrossWord{)F118F-}{tokamak_equilibriumli1.html}{484}%
\:CrossWord{fileidcut 118}{117}{484}%
\:CrossWord{cutfile 117(L }{tokamak_equilibriumli1.html}{484}%
\:CrossWord{tokamak_equilibriumli1.html(L }{tokamak_equilibriumli1.html}{484}%
\:CrossWord{)N 117(L }{tokamak_equilibriumli1.html}{484}%
\:CrossWord{)Qx118-147000C}{118}{484}%
\:CrossWord{)QXAymar2002}{118}{484}%
\:CrossWord{)QXbeer1995}{118}{484}%
\:CrossWord{)QXberk1995}{118}{484}%
\:CrossWord{)QXboozer2005}{118}{484}%
\:CrossWord{)QXsborchia2008}{118}{484}%
\:CrossWord{)QXychen2003}{118}{484}%
\:CrossWord{)QXychen2007}{118}{484}%
\:CrossWord{)QXchen2010}{118}{484}%
\:CrossWord{)QXyychen2019}{118}{484}%
\:CrossWord{)QXcheng1987}{118}{484}%
\:CrossWord{)QXdelucia1980}{118}{485}%
\:CrossWord{)QXdimits1993}{118}{485}%
\:CrossWord{)QXgorler2016}{118}{485}%
\:CrossWord{)QXTeXmacs:website}{118}{485}%
\:CrossWord{)QXhu2014}{118}{485}%
\:CrossWord{)QXjardin2010}{118}{485}%
\:CrossWord{)QXLee2001}{118}{485}%
\:CrossWord{)QXli2013}{118}{485}%
\:CrossWord{)QXLuxon2002}{118}{485}%
\:CrossWord{)QXmiller1998}{118}{485}%
\:CrossWord{)QXottaviani2011}{118}{485}%
\:CrossWord{)QXsabbagh2006}{118}{486}%
\:CrossWord{)QXsong2007}{118}{486}%
\:CrossWord{)QXysun2012}{118}{486}%
\:CrossWord{)QXtexmacs}{118}{486}%
\:CrossWord{)QXwxwang2006}{118}{486}%
\:CrossWord{)QXwesson2004}{118}{486}%
\:CrossWord{)QXwhite1984}{118}{486}%
\:CrossWord{)QXxiao2008}{118}{486}%
\:CrossWord{)QXxiao2007}{118}{486}%
\:CrossWord{)Qtailtokamak_equilibriumli1.html}{118}{487}%
