\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-2-3}{1}{4}%
\:CrossWord{)QQQ2-3-4}{1}{4}%
\:CrossWord{)QQQ2-4-5}{1}{4}%
\:CrossWord{)QQQ2-5-6}{1}{4}%
\:CrossWord{)QQQ2-6-7}{1}{4}%
\:CrossWord{)QQQ2-7-8}{1}{4}%
\:CrossWord{)QQQ2-8-9}{1}{4}%
\:CrossWord{)QQQ2-9-11}{1}{4}%
\:CrossWord{)QQQ2-10-13}{1}{4}%
\:CrossWord{)QQQ2-11-14}{1}{4}%
\:CrossWord{)QQQ2-12-18}{1}{4}%
\:CrossWord{)QQQ2-13-24}{1}{4}%
\:CrossWord{)QQQ2-14-25}{1}{4}%
\:CrossWord{)QQQ2-15-26}{1}{4}%
\:CrossWord{)QQQ2-16-27}{1}{4}%
\:CrossWord{)QQQ2-17-28}{1}{4}%
\:CrossWord{)QQQ2-18-29}{1}{4}%
\:CrossWord{)QQQ2-19-30}{1}{4}%
\:CrossWord{)QQQ2-20-34}{1}{4}%
\:CrossWord{)QQQ2-21-35}{1}{4}%
\:CrossWord{)QQQ2-22-36}{1}{5}%
\:CrossWord{)QQQ2-23-37}{1}{5}%
\:CrossWord{)QQQ2-24-38}{1}{5}%
\:CrossWord{)QQQ2-25-39}{1}{5}%
\:CrossWord{)QQQ2-26-40}{1}{5}%
\:CrossWord{)QQQ2-27-41}{1}{5}%
\:CrossWord{)QQQ2-28-42}{1}{5}%
\:CrossWord{)QQQ2-29-43}{1}{5}%
\:CrossWord{)QQQ2-30-44}{1}{5}%
\:CrossWord{)QQQ2-31-45}{1}{5}%
\:CrossWord{)QQQ2-32-46}{1}{5}%
\:CrossWord{)QQQ2-33-47}{1}{5}%
\:CrossWord{)QQQ2-34-48}{1}{5}%
\:CrossWord{)QQQ2-35-49}{1}{5}%
\:CrossWord{)QQQ2-36-51}{1}{5}%
\:CrossWord{)QQQ2-37-52}{1}{5}%
\:CrossWord{)QQQ2-38-53}{1}{5}%
\:CrossWord{)QQQ2-39-54}{1}{5}%
\:CrossWord{)QQQ2-40-55}{1}{5}%
\:CrossWord{)QQQ2-41-65}{1}{5}%
\:CrossWord{)QQQ2-42-66}{1}{5}%
\:CrossWord{)QQQ2-43-74}{1}{5}%
\:CrossWord{)QQQ2-44-75}{1}{5}%
\:CrossWord{)QQQ2-45-76}{1}{5}%
\:CrossWord{)QQQ2-46-77}{1}{5}%
\:CrossWord{)QQQ2-47-78}{1}{5}%
\:CrossWord{)QQQ2-48-79}{1}{5}%
\:CrossWord{)QQQ2-49-80}{1}{5}%
\:CrossWord{)Btokamak_equilibriumse1.html(L }{tokamak_equilibrium.html}{5}%
\:CrossWord{)F2F-}{tokamak_equilibriumse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{tokamak_equilibriumse1.html}{5}%
\:CrossWord{tokamak_equilibriumse1.html(L }{tokamak_equilibriumse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Qx2-1001r1}{2}{5}%
\:CrossWord{)Qx2-1002r2}{2}{6}%
\:CrossWord{)Qx2-1003r3}{2}{6}%
\:CrossWord{)QQQ2-11-16}{2}{7}%
\:CrossWord{)QQQ2-12-19}{2}{7}%
\:CrossWord{)QQQ2-12-20}{2}{7}%
\:CrossWord{)QQQ2-12-21}{2}{7}%
\:CrossWord{)QQQ2-12-22}{2}{7}%
\:CrossWord{)Btokamak_equilibriumsu1.html(L }{tokamak_equilibriumse1.html}{7}%
\:CrossWord{)F3F-}{tokamak_equilibriumsu1.html}{7}%
\:CrossWord{fileidcut 3}{2}{7}%
\:CrossWord{cutfile 2(L }{tokamak_equilibriumsu1.html}{7}%
\:CrossWord{tokamak_equilibriumsu1.html(L }{tokamak_equilibriumsu1.html}{7}%
\:CrossWord{)Qx3-20001.1}{3}{7}%
\:CrossWord{)Qx3-2001r4}{3}{7}%
\:CrossWord{)Qx3-2002r5}{3}{7}%
\:CrossWord{)Qx3-2003r6}{3}{8}%
\:CrossWord{)Qx3-2005r8}{3}{9}%
\:CrossWord{)Qtailtokamak_equilibriumsu1.html}{3}{10}%
\:CrossWord{)Btokamak_equilibriumsu2.html(L }{tokamak_equilibriumse1.html}{10}%
\:CrossWord{)F4F-}{tokamak_equilibriumsu2.html}{10}%
\:CrossWord{fileidcut 4}{3}{10}%
\:CrossWord{cutfile 3(L }{tokamak_equilibriumsu2.html}{10}%
\:CrossWord{tokamak_equilibriumsu2.html(L }{tokamak_equilibriumsu2.html}{10}%
\:CrossWord{)N 3(L }{tokamak_equilibriumsu2.html}{10}%
\:CrossWord{)Qx4-30001.2}{4}{10}%
\:CrossWord{)Qx4-3001r9}{4}{10}%
\:CrossWord{)Qtailtokamak_equilibriumsu2.html}{4}{11}%
\:CrossWord{)Btokamak_equilibriumsu3.html(L }{tokamak_equilibriumse1.html}{11}%
\:CrossWord{)F5F-}{tokamak_equilibriumsu3.html}{11}%
\:CrossWord{fileidcut 5}{4}{11}%
\:CrossWord{cutfile 4(L }{tokamak_equilibriumsu3.html}{11}%
\:CrossWord{tokamak_equilibriumsu3.html(L }{tokamak_equilibriumsu3.html}{11}%
\:CrossWord{)N 4(L }{tokamak_equilibriumsu3.html}{11}%
\:CrossWord{)Qx5-40001.3}{5}{11}%
\:CrossWord{)Qx5-4001r10}{5}{11}%
\:CrossWord{)Qtailtokamak_equilibriumsu3.html}{5}{12}%
\:CrossWord{)Btokamak_equilibriumsu4.html(L }{tokamak_equilibriumse1.html}{12}%
\:CrossWord{)F6F-}{tokamak_equilibriumsu4.html}{12}%
\:CrossWord{fileidcut 6}{5}{12}%
\:CrossWord{cutfile 5(L }{tokamak_equilibriumsu4.html}{12}%
\:CrossWord{tokamak_equilibriumsu4.html(L }{tokamak_equilibriumsu4.html}{12}%
\:CrossWord{)N 5(L }{tokamak_equilibriumsu4.html}{12}%
\:CrossWord{)Qx6-50001.4}{6}{12}%
\:CrossWord{)Qx6-5001r11}{6}{12}%
\:CrossWord{)Qx6-5002r12}{6}{12}%
\:CrossWord{)Qx6-5003r13}{6}{13}%
\:CrossWord{)Qx6-5004r14}{6}{13}%
\:CrossWord{)Qtailtokamak_equilibriumsu4.html}{6}{14}%
\:CrossWord{)Btokamak_equilibriumsu5.html(L }{tokamak_equilibriumse1.html}{14}%
\:CrossWord{)F7F-}{tokamak_equilibriumsu5.html}{14}%
\:CrossWord{fileidcut 7}{6}{14}%
\:CrossWord{cutfile 6(L }{tokamak_equilibriumsu5.html}{14}%
\:CrossWord{tokamak_equilibriumsu5.html(L }{tokamak_equilibriumsu5.html}{14}%
\:CrossWord{)N 6(L }{tokamak_equilibriumsu5.html}{14}%
\:CrossWord{)Qx7-60001.5}{7}{14}%
\:CrossWord{)Qx7-6001r15}{7}{14}%
\:CrossWord{)Qx7-6002r16}{7}{14}%
\:CrossWord{)Qx7-6003r17}{7}{14}%
\:CrossWord{)Qx7-6004r18}{7}{15}%
\:CrossWord{)Qx7-6005r19}{7}{15}%
\:CrossWord{)Qtailtokamak_equilibriumsu5.html}{7}{16}%
\:CrossWord{)Btokamak_equilibriumsu6.html(L }{tokamak_equilibriumse1.html}{16}%
\:CrossWord{)F8F-}{tokamak_equilibriumsu6.html}{16}%
\:CrossWord{fileidcut 8}{7}{16}%
\:CrossWord{cutfile 7(L }{tokamak_equilibriumsu6.html}{16}%
\:CrossWord{tokamak_equilibriumsu6.html(L }{tokamak_equilibriumsu6.html}{16}%
\:CrossWord{)N 7(L }{tokamak_equilibriumsu6.html}{16}%
\:CrossWord{)Qx8-70001.6}{8}{16}%
\:CrossWord{)Qx8-70011}{8}{17}%
\:CrossWord{1cAp0}{x8-70011}{18}%
\:CrossWord{)Qtailtokamak_equilibriumsu6.html}{8}{20}%
\:CrossWord{)Btokamak_equilibriumsu7.html(L }{tokamak_equilibriumse1.html}{20}%
\:CrossWord{)F9F-}{tokamak_equilibriumsu7.html}{20}%
\:CrossWord{fileidcut 9}{8}{20}%
\:CrossWord{cutfile 8(L }{tokamak_equilibriumsu7.html}{20}%
\:CrossWord{tokamak_equilibriumsu7.html(L }{tokamak_equilibriumsu7.html}{20}%
\:CrossWord{)N 8(L }{tokamak_equilibriumsu7.html}{20}%
\:CrossWord{)Qx9-80001.7}{9}{20}%
\:CrossWord{)Qx9-80012}{9}{21}%
\:CrossWord{2cAp0}{x9-80012}{22}%
\:CrossWord{)Qx9-8002r20}{9}{23}%
\:CrossWord{)Qtailtokamak_equilibriumsu7.html}{9}{24}%
\:CrossWord{)Btokamak_equilibriumsu8.html(L }{tokamak_equilibriumse1.html}{24}%
\:CrossWord{)F10F-}{tokamak_equilibriumsu8.html}{24}%
\:CrossWord{fileidcut 10}{9}{24}%
\:CrossWord{cutfile 9(L }{tokamak_equilibriumsu8.html}{24}%
\:CrossWord{tokamak_equilibriumsu8.html(L }{tokamak_equilibriumsu8.html}{24}%
\:CrossWord{)N 9(L }{tokamak_equilibriumsu8.html}{24}%
\:CrossWord{)Qx10-90001.8}{10}{24}%
\:CrossWord{)Qx10-9001r21}{10}{24}%
\:CrossWord{)Qx10-9002r22}{10}{24}%
\:CrossWord{)Qx10-9003r23}{10}{24}%
\:CrossWord{)Qx10-9004r24}{10}{25}%
\:CrossWord{)Qx10-9005r25}{10}{25}%
\:CrossWord{)Qx10-9006r26}{10}{26}%
\:CrossWord{)Qtailtokamak_equilibriumsu8.html}{10}{27}%
\:CrossWord{)Btokamak_equilibriumsu9.html(L }{tokamak_equilibriumse1.html}{27}%
\:CrossWord{)F11F-}{tokamak_equilibriumsu9.html}{27}%
\:CrossWord{fileidcut 11}{10}{27}%
\:CrossWord{cutfile 10(L }{tokamak_equilibriumsu9.html}{27}%
\:CrossWord{tokamak_equilibriumsu9.html(L }{tokamak_equilibriumsu9.html}{27}%
\:CrossWord{)N 10(L }{tokamak_equilibriumsu9.html}{27}%
\:CrossWord{)Qx11-100001.9}{11}{27}%
\:CrossWord{)Qx11-100013}{11}{28}%
\:CrossWord{3cAp0}{x11-100013}{29}%
\:CrossWord{)Qx11-10002r27}{11}{30}%
\:CrossWord{)Qx11-10003r28}{11}{30}%
\:CrossWord{)Qx11-110001.9}{11}{31}%
\:CrossWord{)Qx11-110014}{11}{32}%
\:CrossWord{4cAp0}{x11-110014}{33}%
\:CrossWord{)Qx11-11002r29}{11}{34}%
\:CrossWord{)Qx11-11003r30}{11}{34}%
\:CrossWord{)Qx11-11004r31}{11}{34}%
\:CrossWord{)Qx11-11005r32}{11}{35}%
\:CrossWord{)Qtailtokamak_equilibriumsu9.html}{11}{36}%
\:CrossWord{)Btokamak_equilibriumsu10.html(L }{tokamak_equilibriumse1.html}{36}%
\:CrossWord{)F12F-}{tokamak_equilibriumsu10.html}{36}%
\:CrossWord{fileidcut 12}{11}{36}%
\:CrossWord{cutfile 11(L }{tokamak_equilibriumsu10.html}{36}%
\:CrossWord{tokamak_equilibriumsu10.html(L }{tokamak_equilibriumsu10.html}{36}%
\:CrossWord{)N 11(L }{tokamak_equilibriumsu10.html}{36}%
\:CrossWord{)Qx12-120001.10}{12}{36}%
\:CrossWord{)Qx12-130001.10}{12}{36}%
\:CrossWord{)Qx12-13001r33}{12}{36}%
\:CrossWord{)Qx12-140001.10}{12}{36}%
\:CrossWord{)Qx12-14001r34}{12}{36}%
\:CrossWord{)Qx12-14002r35}{12}{37}%
\:CrossWord{)Qx12-14003r36}{12}{37}%
\:CrossWord{)Qx12-14004r37}{12}{37}%
\:CrossWord{)Qx12-150001.10}{12}{38}%
\:CrossWord{)Qx12-15001r38}{12}{38}%
\:CrossWord{)Qx12-15002r39}{12}{38}%
\:CrossWord{)Qx12-15003r40}{12}{39}%
\:CrossWord{)Qx12-15004r41}{12}{39}%
\:CrossWord{)Qx12-15005r42}{12}{39}%
\:CrossWord{)Qx12-160001.10}{12}{40}%
\:CrossWord{)Qx12-160015}{12}{41}%
\:CrossWord{5cAp0}{x12-160015}{42}%
\:CrossWord{)Qtailtokamak_equilibriumsu10.html}{12}{44}%
\:CrossWord{)Btokamak_equilibriumsu11.html(L }{tokamak_equilibriumse1.html}{44}%
\:CrossWord{)F13F-}{tokamak_equilibriumsu11.html}{44}%
\:CrossWord{fileidcut 13}{12}{44}%
\:CrossWord{cutfile 12(L }{tokamak_equilibriumsu11.html}{44}%
\:CrossWord{tokamak_equilibriumsu11.html(L }{tokamak_equilibriumsu11.html}{44}%
\:CrossWord{)N 12(L }{tokamak_equilibriumsu11.html}{44}%
\:CrossWord{)Qx13-170001.11}{13}{44}%
\:CrossWord{)Qx13-17001r43}{13}{44}%
\:CrossWord{)Qx13-17002r44}{13}{44}%
\:CrossWord{)Qx13-17003r45}{13}{44}%
\:CrossWord{)Qx13-17004r46}{13}{45}%
\:CrossWord{)Qx13-17005r47}{13}{45}%
\:CrossWord{)Qx13-17006r48}{13}{46}%
\:CrossWord{)Qtailtokamak_equilibriumsu11.html}{13}{47}%
\:CrossWord{)Qtailtokamak_equilibriumse1.html}{2}{48}%
\:CrossWord{)Btokamak_equilibriumse2.html(L }{tokamak_equilibrium.html}{48}%
\:CrossWord{)F14F-}{tokamak_equilibriumse2.html}{48}%
\:CrossWord{fileidcut 14}{13}{48}%
\:CrossWord{cutfile 13(L }{tokamak_equilibriumse2.html}{48}%
\:CrossWord{tokamak_equilibriumse2.html(L }{tokamak_equilibriumse2.html}{48}%
\:CrossWord{)N 2(L }{tokamak_equilibriumse2.html}{48}%
\:CrossWord{)Qx14-180002}{14}{48}%
\:CrossWord{)Qx14-18001r49}{14}{48}%
\:CrossWord{)Btokamak_equilibriumsu12.html(L }{tokamak_equilibriumse2.html}{48}%
\:CrossWord{)F15F-}{tokamak_equilibriumsu12.html}{48}%
\:CrossWord{fileidcut 15}{14}{48}%
\:CrossWord{cutfile 14(L }{tokamak_equilibriumsu12.html}{48}%
\:CrossWord{tokamak_equilibriumsu12.html(L }{tokamak_equilibriumsu12.html}{48}%
\:CrossWord{)Qx15-190002.1}{15}{48}%
\:CrossWord{)Qx15-19001r50}{15}{48}%
\:CrossWord{)Qx15-19002r51}{15}{49}%
\:CrossWord{)Qtailtokamak_equilibriumsu12.html}{15}{50}%
\:CrossWord{)Btokamak_equilibriumsu13.html(L }{tokamak_equilibriumse2.html}{50}%
\:CrossWord{)F16F-}{tokamak_equilibriumsu13.html}{50}%
\:CrossWord{fileidcut 16}{15}{50}%
\:CrossWord{cutfile 15(L }{tokamak_equilibriumsu13.html}{50}%
\:CrossWord{tokamak_equilibriumsu13.html(L }{tokamak_equilibriumsu13.html}{50}%
\:CrossWord{)N 15(L }{tokamak_equilibriumsu13.html}{50}%
\:CrossWord{)Qx16-200002.2}{16}{50}%
\:CrossWord{)Qx16-20001r52}{16}{50}%
\:CrossWord{)Qx16-20002r53}{16}{50}%
\:CrossWord{)Qx16-20003r54}{16}{50}%
\:CrossWord{)Qtailtokamak_equilibriumsu13.html}{16}{52}%
\:CrossWord{)Qtailtokamak_equilibriumse2.html}{14}{53}%
\:CrossWord{)Btokamak_equilibriumse3.html(L }{tokamak_equilibrium.html}{53}%
\:CrossWord{)F17F-}{tokamak_equilibriumse3.html}{53}%
\:CrossWord{fileidcut 17}{16}{53}%
\:CrossWord{cutfile 16(L }{tokamak_equilibriumse3.html}{53}%
\:CrossWord{tokamak_equilibriumse3.html(L }{tokamak_equilibriumse3.html}{53}%
\:CrossWord{)N 14(L }{tokamak_equilibriumse3.html}{53}%
\:CrossWord{)Qx17-210003}{17}{53}%
\:CrossWord{)QQQ2-19-31}{17}{53}%
\:CrossWord{)QQQ2-19-32}{17}{53}%
\:CrossWord{)QQQ2-19-33}{17}{53}%
\:CrossWord{)Btokamak_equilibriumsu14.html(L }{tokamak_equilibriumse3.html}{53}%
\:CrossWord{)F18F-}{tokamak_equilibriumsu14.html}{53}%
\:CrossWord{fileidcut 18}{17}{53}%
\:CrossWord{cutfile 17(L }{tokamak_equilibriumsu14.html}{53}%
\:CrossWord{tokamak_equilibriumsu14.html(L }{tokamak_equilibriumsu14.html}{53}%
\:CrossWord{)Qx18-220003.1}{18}{53}%
\:CrossWord{)Qx18-22001r55}{18}{53}%
\:CrossWord{)Qx18-22002r56}{18}{54}%
\:CrossWord{)Qtailtokamak_equilibriumsu14.html}{18}{55}%
\:CrossWord{)Btokamak_equilibriumsu15.html(L }{tokamak_equilibriumse3.html}{55}%
\:CrossWord{)F19F-}{tokamak_equilibriumsu15.html}{55}%
\:CrossWord{fileidcut 19}{18}{55}%
\:CrossWord{cutfile 18(L }{tokamak_equilibriumsu15.html}{55}%
\:CrossWord{tokamak_equilibriumsu15.html(L }{tokamak_equilibriumsu15.html}{55}%
\:CrossWord{)N 18(L }{tokamak_equilibriumsu15.html}{55}%
\:CrossWord{)Qx19-230003.2}{19}{55}%
\:CrossWord{)Qx19-240003.2}{19}{55}%
\:CrossWord{)Qx19-24001r57}{19}{55}%
\:CrossWord{)Qx19-250003.2}{19}{56}%
\:CrossWord{)Qx19-25001r58}{19}{56}%
\:CrossWord{)Qx19-25002r59}{19}{56}%
\:CrossWord{)Qx19-25003r60}{19}{56}%
\:CrossWord{)Qx19-25004r61}{19}{57}%
\:CrossWord{)Qx19-260003.2}{19}{57}%
\:CrossWord{)Qx19-26001r62}{19}{57}%
\:CrossWord{)Qx19-26002r63}{19}{58}%
\:CrossWord{)Qx19-26003r64}{19}{58}%
\:CrossWord{)Qx19-26004r65}{19}{58}%
\:CrossWord{)Qx19-26005r66}{19}{59}%
\:CrossWord{)M1x33}{;}{59}%
\:CrossWord{)Qtailtokamak_equilibriumsu15.html}{19}{60}%
\:CrossWord{)Btokamak_equilibriumsu16.html(L }{tokamak_equilibriumse3.html}{60}%
\:CrossWord{)F20F-}{tokamak_equilibriumsu16.html}{60}%
\:CrossWord{fileidcut 20}{19}{60}%
\:CrossWord{cutfile 19(L }{tokamak_equilibriumsu16.html}{60}%
\:CrossWord{tokamak_equilibriumsu16.html(L }{tokamak_equilibriumsu16.html}{60}%
\:CrossWord{)N 19(L }{tokamak_equilibriumsu16.html}{60}%
\:CrossWord{)Qx20-270003.3}{20}{60}%
\:CrossWord{)Qx20-27001r67}{20}{60}%
\:CrossWord{)Qtailtokamak_equilibriumsu16.html}{20}{62}%
\:CrossWord{)Btokamak_equilibriumsu17.html(L }{tokamak_equilibriumse3.html}{62}%
\:CrossWord{)F21F-}{tokamak_equilibriumsu17.html}{62}%
\:CrossWord{fileidcut 21}{20}{62}%
\:CrossWord{cutfile 20(L }{tokamak_equilibriumsu17.html}{62}%
\:CrossWord{tokamak_equilibriumsu17.html(L }{tokamak_equilibriumsu17.html}{62}%
\:CrossWord{)N 20(L }{tokamak_equilibriumsu17.html}{62}%
\:CrossWord{)Qx21-280003.4}{21}{62}%
\:CrossWord{)Qtailtokamak_equilibriumsu17.html}{21}{63}%
\:CrossWord{)Btokamak_equilibriumsu18.html(L }{tokamak_equilibriumse3.html}{63}%
\:CrossWord{)F22F-}{tokamak_equilibriumsu18.html}{63}%
\:CrossWord{fileidcut 22}{21}{63}%
\:CrossWord{cutfile 21(L }{tokamak_equilibriumsu18.html}{63}%
\:CrossWord{tokamak_equilibriumsu18.html(L }{tokamak_equilibriumsu18.html}{63}%
\:CrossWord{)N 21(L }{tokamak_equilibriumsu18.html}{63}%
\:CrossWord{)Qx22-290003.5}{22}{63}%
\:CrossWord{)Qx22-29001r68}{22}{63}%
\:CrossWord{)Qx22-29002r69}{22}{63}%
\:CrossWord{)Qx22-29003r70}{22}{63}%
\:CrossWord{)Qx22-29004r71}{22}{64}%
\:CrossWord{)Qtailtokamak_equilibriumsu18.html}{22}{65}%
\:CrossWord{)Btokamak_equilibriumsu19.html(L }{tokamak_equilibriumse3.html}{65}%
\:CrossWord{)F23F-}{tokamak_equilibriumsu19.html}{65}%
\:CrossWord{fileidcut 23}{22}{65}%
\:CrossWord{cutfile 22(L }{tokamak_equilibriumsu19.html}{65}%
\:CrossWord{tokamak_equilibriumsu19.html(L }{tokamak_equilibriumsu19.html}{65}%
\:CrossWord{)N 22(L }{tokamak_equilibriumsu19.html}{65}%
\:CrossWord{)Qx23-300003.6}{23}{65}%
\:CrossWord{)Qx23-30001r72}{23}{65}%
\:CrossWord{)Qtailtokamak_equilibriumsu19.html}{23}{66}%
\:CrossWord{)Btokamak_equilibriumsu20.html(L }{tokamak_equilibriumse3.html}{66}%
\:CrossWord{)F24F-}{tokamak_equilibriumsu20.html}{66}%
\:CrossWord{fileidcut 24}{23}{66}%
\:CrossWord{cutfile 23(L }{tokamak_equilibriumsu20.html}{66}%
\:CrossWord{tokamak_equilibriumsu20.html(L }{tokamak_equilibriumsu20.html}{66}%
\:CrossWord{)N 23(L }{tokamak_equilibriumsu20.html}{66}%
\:CrossWord{)Qx24-310003.7}{24}{66}%
\:CrossWord{)Qx24-31001r73}{24}{66}%
\:CrossWord{)Qtailtokamak_equilibriumsu20.html}{24}{67}%
\:CrossWord{)Btokamak_equilibriumsu21.html(L }{tokamak_equilibriumse3.html}{67}%
\:CrossWord{)F25F-}{tokamak_equilibriumsu21.html}{67}%
\:CrossWord{fileidcut 25}{24}{67}%
\:CrossWord{cutfile 24(L }{tokamak_equilibriumsu21.html}{67}%
\:CrossWord{tokamak_equilibriumsu21.html(L }{tokamak_equilibriumsu21.html}{67}%
\:CrossWord{)N 24(L }{tokamak_equilibriumsu21.html}{67}%
\:CrossWord{)Qx25-320003.8}{25}{67}%
\:CrossWord{)Qtailtokamak_equilibriumsu21.html}{25}{68}%
\:CrossWord{)Qtailtokamak_equilibriumse3.html}{17}{69}%
\:CrossWord{)Btokamak_equilibriumse4.html(L }{tokamak_equilibrium.html}{69}%
\:CrossWord{)F26F-}{tokamak_equilibriumse4.html}{69}%
\:CrossWord{fileidcut 26}{25}{69}%
\:CrossWord{cutfile 25(L }{tokamak_equilibriumse4.html}{69}%
\:CrossWord{tokamak_equilibriumse4.html(L }{tokamak_equilibriumse4.html}{69}%
\:CrossWord{)N 17(L }{tokamak_equilibriumse4.html}{69}%
\:CrossWord{)Qx26-330004}{26}{69}%
\:CrossWord{)QQQ2-35-50}{26}{69}%
\:CrossWord{)Btokamak_equilibriumsu22.html(L }{tokamak_equilibriumse4.html}{69}%
\:CrossWord{)F27F-}{tokamak_equilibriumsu22.html}{69}%
\:CrossWord{fileidcut 27}{26}{69}%
\:CrossWord{cutfile 26(L }{tokamak_equilibriumsu22.html}{69}%
\:CrossWord{tokamak_equilibriumsu22.html(L }{tokamak_equilibriumsu22.html}{69}%
\:CrossWord{)Qx27-340004.1}{27}{69}%
\:CrossWord{)Qx27-34001r74}{27}{69}%
\:CrossWord{)Qx27-34002r75}{27}{70}%
\:CrossWord{)Qx27-34003r76}{27}{70}%
\:CrossWord{)Qtailtokamak_equilibriumsu22.html}{27}{71}%
\:CrossWord{)Btokamak_equilibriumsu23.html(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{)F28F-}{tokamak_equilibriumsu23.html}{71}%
\:CrossWord{fileidcut 28}{27}{71}%
\:CrossWord{cutfile 27(L }{tokamak_equilibriumsu23.html}{71}%
\:CrossWord{tokamak_equilibriumsu23.html(L }{tokamak_equilibriumsu23.html}{71}%
\:CrossWord{)N 27(L }{tokamak_equilibriumsu23.html}{71}%
\:CrossWord{)Qx28-350004.2}{28}{71}%
\:CrossWord{)Qx28-35001r77}{28}{71}%
\:CrossWord{)Qx28-35002r78}{28}{71}%
\:CrossWord{)Qx28-35003r79}{28}{71}%
\:CrossWord{)Qtailtokamak_equilibriumsu23.html}{28}{73}%
\:CrossWord{)Btokamak_equilibriumsu24.html(L }{tokamak_equilibriumse4.html}{73}%
\:CrossWord{)F29F-}{tokamak_equilibriumsu24.html}{73}%
\:CrossWord{fileidcut 29}{28}{73}%
\:CrossWord{cutfile 28(L }{tokamak_equilibriumsu24.html}{73}%
\:CrossWord{tokamak_equilibriumsu24.html(L }{tokamak_equilibriumsu24.html}{73}%
\:CrossWord{)N 28(L }{tokamak_equilibriumsu24.html}{73}%
\:CrossWord{)Qx29-360004.3}{29}{73}%
\:CrossWord{)Qx29-36001r80}{29}{73}%
\:CrossWord{)Qx29-36002r82}{29}{73}%
\:CrossWord{)Qx29-36003r83}{29}{74}%
\:CrossWord{)Qx29-36004r84}{29}{74}%
\:CrossWord{)Qx29-36006r86}{29}{75}%
\:CrossWord{)Qx29-36007r87}{29}{75}%
\:CrossWord{)Qx29-36008r88}{29}{75}%
\:CrossWord{)Qx29-36009r89}{29}{76}%
\:CrossWord{)Qx29-36010r90}{29}{76}%
\:CrossWord{)Qtailtokamak_equilibriumsu24.html}{29}{77}%
\:CrossWord{)Btokamak_equilibriumsu25.html(L }{tokamak_equilibriumse4.html}{77}%
\:CrossWord{)F30F-}{tokamak_equilibriumsu25.html}{77}%
\:CrossWord{fileidcut 30}{29}{77}%
\:CrossWord{cutfile 29(L }{tokamak_equilibriumsu25.html}{77}%
\:CrossWord{tokamak_equilibriumsu25.html(L }{tokamak_equilibriumsu25.html}{77}%
\:CrossWord{)N 29(L }{tokamak_equilibriumsu25.html}{77}%
\:CrossWord{)Qx30-370004.4}{30}{77}%
\:CrossWord{)Qx30-37003r93}{30}{77}%
\:CrossWord{)Qx30-37004r94}{30}{78}%
\:CrossWord{)Qx30-37005r95}{30}{78}%
\:CrossWord{)Qx30-37006r96}{30}{78}%
\:CrossWord{)Qx30-37007r97}{30}{79}%
\:CrossWord{)Qx30-37008r98}{30}{79}%
\:CrossWord{)Qx30-37009r99}{30}{79}%
\:CrossWord{)Qx30-37010r100}{30}{80}%
\:CrossWord{)Qx30-37011r101}{30}{80}%
\:CrossWord{)Qtailtokamak_equilibriumsu25.html}{30}{81}%
\:CrossWord{)Btokamak_equilibriumsu26.html(L }{tokamak_equilibriumse4.html}{81}%
\:CrossWord{)F31F-}{tokamak_equilibriumsu26.html}{81}%
\:CrossWord{fileidcut 31}{30}{81}%
\:CrossWord{cutfile 30(L }{tokamak_equilibriumsu26.html}{81}%
\:CrossWord{tokamak_equilibriumsu26.html(L }{tokamak_equilibriumsu26.html}{81}%
\:CrossWord{)N 30(L }{tokamak_equilibriumsu26.html}{81}%
\:CrossWord{)Qx31-380004.5}{31}{81}%
\:CrossWord{)Qx31-38001r102}{31}{81}%
\:CrossWord{)Qx31-38002r103}{31}{81}%
\:CrossWord{)Qx31-38003r104}{31}{81}%
\:CrossWord{)Qx31-38004r105}{31}{82}%
\:CrossWord{)Qx31-38005r106}{31}{82}%
\:CrossWord{)Qtailtokamak_equilibriumsu26.html}{31}{83}%
\:CrossWord{)Btokamak_equilibriumsu27.html(L }{tokamak_equilibriumse4.html}{83}%
\:CrossWord{)F32F-}{tokamak_equilibriumsu27.html}{83}%
\:CrossWord{fileidcut 32}{31}{83}%
\:CrossWord{cutfile 31(L }{tokamak_equilibriumsu27.html}{83}%
\:CrossWord{tokamak_equilibriumsu27.html(L }{tokamak_equilibriumsu27.html}{83}%
\:CrossWord{)N 31(L }{tokamak_equilibriumsu27.html}{83}%
\:CrossWord{)Qx32-390004.6}{32}{83}%
\:CrossWord{)Qx32-39001r107}{32}{83}%
\:CrossWord{)Qx32-39002r108}{32}{83}%
\:CrossWord{)Qx32-39003r110}{32}{84}%
\:CrossWord{)Qtailtokamak_equilibriumsu27.html}{32}{85}%
\:CrossWord{)Btokamak_equilibriumsu28.html(L }{tokamak_equilibriumse4.html}{85}%
\:CrossWord{)F33F-}{tokamak_equilibriumsu28.html}{85}%
\:CrossWord{fileidcut 33}{32}{85}%
\:CrossWord{cutfile 32(L }{tokamak_equilibriumsu28.html}{85}%
\:CrossWord{tokamak_equilibriumsu28.html(L }{tokamak_equilibriumsu28.html}{85}%
\:CrossWord{)N 32(L }{tokamak_equilibriumsu28.html}{85}%
\:CrossWord{)Qx33-400004.7}{33}{85}%
\:CrossWord{)Qx33-40001r111}{33}{85}%
\:CrossWord{)Qtailtokamak_equilibriumsu28.html}{33}{88}%
\:CrossWord{)Btokamak_equilibriumsu29.html(L }{tokamak_equilibriumse4.html}{88}%
\:CrossWord{)F34F-}{tokamak_equilibriumsu29.html}{88}%
\:CrossWord{fileidcut 34}{33}{88}%
\:CrossWord{cutfile 33(L }{tokamak_equilibriumsu29.html}{88}%
\:CrossWord{tokamak_equilibriumsu29.html(L }{tokamak_equilibriumsu29.html}{88}%
\:CrossWord{)N 33(L }{tokamak_equilibriumsu29.html}{88}%
\:CrossWord{)Qx34-410004.8}{34}{88}%
\:CrossWord{)Qx34-41001r116}{34}{88}%
\:CrossWord{)Qtailtokamak_equilibriumsu29.html}{34}{89}%
\:CrossWord{)Btokamak_equilibriumsu30.html(L }{tokamak_equilibriumse4.html}{89}%
\:CrossWord{)F35F-}{tokamak_equilibriumsu30.html}{89}%
\:CrossWord{fileidcut 35}{34}{89}%
\:CrossWord{cutfile 34(L }{tokamak_equilibriumsu30.html}{89}%
\:CrossWord{tokamak_equilibriumsu30.html(L }{tokamak_equilibriumsu30.html}{89}%
\:CrossWord{)N 34(L }{tokamak_equilibriumsu30.html}{89}%
\:CrossWord{)Qx35-420004.9}{35}{89}%
\:CrossWord{)Qx35-42001r117}{35}{89}%
\:CrossWord{)Qx35-42002r118}{35}{89}%
\:CrossWord{)Qx35-42003r119}{35}{89}%
\:CrossWord{)Qx35-42004r120}{35}{90}%
\:CrossWord{)Qx35-42005r121}{35}{90}%
\:CrossWord{)Qx35-42006r122}{35}{90}%
\:CrossWord{)Qx35-42007r123}{35}{91}%
\:CrossWord{)Qx35-42008r124}{35}{91}%
\:CrossWord{)Qx35-42009r125}{35}{91}%
\:CrossWord{)Qx35-42010r126}{35}{92}%
\:CrossWord{)Qx35-42011r127}{35}{92}%
\:CrossWord{)Qx35-42012r128}{35}{92}%
\:CrossWord{)Qx35-42013r129}{35}{93}%
\:CrossWord{)Qx35-42014r130}{35}{93}%
\:CrossWord{)Qx35-42015r131}{35}{93}%
\:CrossWord{)Qx35-42016r132}{35}{94}%
\:CrossWord{)Qx35-42017r133}{35}{94}%
\:CrossWord{)Qx35-42018r134}{35}{94}%
\:CrossWord{)Qx35-42019r135}{35}{95}%
\:CrossWord{)Qx35-42020r136}{35}{95}%
\:CrossWord{)Qx35-42021r137}{35}{95}%
\:CrossWord{)Qx35-42022r138}{35}{96}%
\:CrossWord{)Qx35-42023r139}{35}{96}%
\:CrossWord{)Qx35-42024r140}{35}{96}%
\:CrossWord{)Qx35-42025r141}{35}{97}%
\:CrossWord{)Qx35-42026r142}{35}{97}%
\:CrossWord{)Qx35-430004.9}{35}{98}%
\:CrossWord{)Qx35-43001r143}{35}{98}%
\:CrossWord{)Qx35-43002r144}{35}{98}%
\:CrossWord{)Qx35-43003r145}{35}{99}%
\:CrossWord{)Qx35-43004r146}{35}{100}%
\:CrossWord{)Qtailtokamak_equilibriumsu30.html}{35}{101}%
\:CrossWord{)Qtailtokamak_equilibriumse4.html}{26}{102}%
\:CrossWord{)Btokamak_equilibriumse5.html(L }{tokamak_equilibrium.html}{102}%
\:CrossWord{)F36F-}{tokamak_equilibriumse5.html}{102}%
\:CrossWord{fileidcut 36}{35}{102}%
\:CrossWord{cutfile 35(L }{tokamak_equilibriumse5.html}{102}%
\:CrossWord{tokamak_equilibriumse5.html(L }{tokamak_equilibriumse5.html}{102}%
\:CrossWord{)N 26(L }{tokamak_equilibriumse5.html}{102}%
\:CrossWord{)Qx36-440005}{36}{102}%
\:CrossWord{)Qx36-44001r147}{36}{102}%
\:CrossWord{)Qx36-44002r148}{36}{102}%
\:CrossWord{)Qx36-44003r149}{36}{102}%
\:CrossWord{)Qx36-44004r150}{36}{103}%
\:CrossWord{)Qx36-44005r151}{36}{103}%
\:CrossWord{)Qx36-44006r152}{36}{103}%
\:CrossWord{)Qtailtokamak_equilibriumse5.html}{36}{105}%
\:CrossWord{)Btokamak_equilibriumse6.html(L }{tokamak_equilibrium.html}{105}%
\:CrossWord{)F37F-}{tokamak_equilibriumse6.html}{105}%
\:CrossWord{fileidcut 37}{36}{105}%
\:CrossWord{cutfile 36(L }{tokamak_equilibriumse6.html}{105}%
\:CrossWord{tokamak_equilibriumse6.html(L }{tokamak_equilibriumse6.html}{105}%
\:CrossWord{)N 36(L }{tokamak_equilibriumse6.html}{105}%
\:CrossWord{)Qx37-450006}{37}{105}%
\:CrossWord{)Qx37-45001r153}{37}{105}%
\:CrossWord{)Qx37-45002r154}{37}{105}%
\:CrossWord{)QQQ2-40-56}{37}{106}%
\:CrossWord{)QQQ2-40-57}{37}{106}%
\:CrossWord{)QQQ2-40-58}{37}{106}%
\:CrossWord{)QQQ2-40-59}{37}{106}%
\:CrossWord{)QQQ2-40-60}{37}{106}%
\:CrossWord{)QQQ2-40-61}{37}{106}%
\:CrossWord{)QQQ2-40-63}{37}{106}%
\:CrossWord{)QQQ2-40-64}{37}{106}%
\:CrossWord{)Btokamak_equilibriumsu31.html(L }{tokamak_equilibriumse6.html}{106}%
\:CrossWord{)F38F-}{tokamak_equilibriumsu31.html}{106}%
\:CrossWord{fileidcut 38}{37}{106}%
\:CrossWord{cutfile 37(L }{tokamak_equilibriumsu31.html}{106}%
\:CrossWord{tokamak_equilibriumsu31.html(L }{tokamak_equilibriumsu31.html}{106}%
\:CrossWord{)Qx38-460006.1}{38}{106}%
\:CrossWord{)Qx38-46001r155}{38}{106}%
\:CrossWord{)Qx38-46002r156}{38}{106}%
\:CrossWord{)Qx38-46003r157}{38}{107}%
\:CrossWord{)Qx38-46004r158}{38}{107}%
\:CrossWord{)Qx38-46005r159}{38}{108}%
\:CrossWord{)Qx38-46005r160}{38}{108}%
\:CrossWord{)Qx38-46006r161}{38}{108}%
\:CrossWord{)Qx38-46007r162}{38}{108}%
\:CrossWord{)Qtailtokamak_equilibriumsu31.html}{38}{110}%
\:CrossWord{)Btokamak_equilibriumsu32.html(L }{tokamak_equilibriumse6.html}{110}%
\:CrossWord{)F39F-}{tokamak_equilibriumsu32.html}{110}%
\:CrossWord{fileidcut 39}{38}{110}%
\:CrossWord{cutfile 38(L }{tokamak_equilibriumsu32.html}{110}%
\:CrossWord{tokamak_equilibriumsu32.html(L }{tokamak_equilibriumsu32.html}{110}%
\:CrossWord{)N 38(L }{tokamak_equilibriumsu32.html}{110}%
\:CrossWord{)Qx39-470006.2}{39}{110}%
\:CrossWord{)Qx39-47001r165}{39}{110}%
\:CrossWord{)Qx39-47003r167}{39}{110}%
\:CrossWord{)Qx39-47004r168}{39}{111}%
\:CrossWord{)Qtailtokamak_equilibriumsu32.html}{39}{112}%
\:CrossWord{)Btokamak_equilibriumsu33.html(L }{tokamak_equilibriumse6.html}{112}%
\:CrossWord{)F40F-}{tokamak_equilibriumsu33.html}{112}%
\:CrossWord{fileidcut 40}{39}{112}%
\:CrossWord{cutfile 39(L }{tokamak_equilibriumsu33.html}{112}%
\:CrossWord{tokamak_equilibriumsu33.html(L }{tokamak_equilibriumsu33.html}{112}%
\:CrossWord{)N 39(L }{tokamak_equilibriumsu33.html}{112}%
\:CrossWord{)Qx40-480006.3}{40}{112}%
\:CrossWord{)Qx40-48001r169}{40}{112}%
\:CrossWord{)Qx40-48002r170}{40}{112}%
\:CrossWord{)Qx40-490006.3}{40}{113}%
\:CrossWord{)Qx40-49001r171}{40}{113}%
\:CrossWord{)Qx40-49002r172}{40}{113}%
\:CrossWord{)Qx40-49003r173}{40}{114}%
\:CrossWord{)Qx40-500006.3}{40}{114}%
\:CrossWord{)Qx40-50001r174}{40}{114}%
\:CrossWord{)Qx40-50002r175}{40}{115}%
\:CrossWord{)Qx40-50003r176}{40}{115}%
\:CrossWord{)Qx40-510006.3}{40}{115}%
\:CrossWord{)Qx40-51001r177}{40}{116}%
\:CrossWord{)Qx40-51002r178}{40}{116}%
\:CrossWord{)Qx40-51003r179}{40}{116}%
\:CrossWord{)Qx40-520006.3}{40}{117}%
\:CrossWord{)Qx40-52001r180}{40}{117}%
\:CrossWord{)Qx40-52002r181}{40}{117}%
\:CrossWord{)Qx40-52003r182}{40}{118}%
\:CrossWord{)Qx40-530006.3}{40}{118}%
\:CrossWord{)Qx40-53001r183}{40}{118}%
\:CrossWord{)Qx40-53002r184}{40}{119}%
\:CrossWord{)Qx40-53003r185}{40}{119}%
\:CrossWord{)Qx40-53005r187}{40}{120}%
\:CrossWord{)Qx40-540006.3}{40}{120}%
\:CrossWord{)Qx40-540016}{40}{121}%
\:CrossWord{6cAp0}{x40-540016}{122}%
\:CrossWord{)Qx40-54002r188}{40}{123}%
\:CrossWord{)Qx40-550006.3}{40}{123}%
\:CrossWord{)Qx40-55001r189}{40}{123}%
\:CrossWord{)Qx40-55002r190}{40}{123}%
\:CrossWord{)Qx40-560006.3}{40}{124}%
\:CrossWord{)Qx40-56001r191}{40}{124}%
\:CrossWord{)Qx40-56002r192}{40}{124}%
\:CrossWord{)Qx40-56003r193}{40}{125}%
\:CrossWord{)Qx40-56004r194}{40}{125}%
\:CrossWord{)Qx40-56005r195}{40}{126}%
\:CrossWord{)Qx40-56006r196}{40}{126}%
\:CrossWord{)Qx40-56007r197}{40}{126}%
\:CrossWord{)Qx40-56008r198}{40}{127}%
\:CrossWord{)Qtailtokamak_equilibriumsu33.html}{40}{128}%
\:CrossWord{)Qtailtokamak_equilibriumse6.html}{37}{129}%
\:CrossWord{)Btokamak_equilibriumse7.html(L }{tokamak_equilibrium.html}{129}%
\:CrossWord{)F41F-}{tokamak_equilibriumse7.html}{129}%
\:CrossWord{fileidcut 41}{40}{129}%
\:CrossWord{cutfile 40(L }{tokamak_equilibriumse7.html}{129}%
\:CrossWord{tokamak_equilibriumse7.html(L }{tokamak_equilibriumse7.html}{129}%
\:CrossWord{)N 37(L }{tokamak_equilibriumse7.html}{129}%
\:CrossWord{)Qx41-570007}{41}{129}%
\:CrossWord{)Btokamak_equilibriumsu34.html(L }{tokamak_equilibriumse7.html}{129}%
\:CrossWord{)F42F-}{tokamak_equilibriumsu34.html}{129}%
\:CrossWord{fileidcut 42}{41}{129}%
\:CrossWord{cutfile 41(L }{tokamak_equilibriumsu34.html}{129}%
\:CrossWord{tokamak_equilibriumsu34.html(L }{tokamak_equilibriumsu34.html}{129}%
\:CrossWord{)Qx42-580007.1}{42}{129}%
\:CrossWord{)Qx42-580017}{42}{130}%
\:CrossWord{7cAp0}{x42-580017}{131}%
\:CrossWord{)Qx42-58002r199}{42}{132}%
\:CrossWord{)Qx42-580038}{42}{133}%
\:CrossWord{8cAp0}{x42-580038}{134}%
\:CrossWord{)Qx42-580049}{42}{136}%
\:CrossWord{9cAp0}{x42-580049}{137}%
\:CrossWord{)Qx42-5800510}{42}{139}%
\:CrossWord{10cAp0}{x42-5800510}{140}%
\:CrossWord{)Qx42-5800611}{42}{142}%
\:CrossWord{11cAp0}{x42-5800611}{143}%
\:CrossWord{)Qx42-5800712}{42}{145}%
\:CrossWord{12cAp0}{x42-5800712}{146}%
\:CrossWord{)Qx42-5800813}{42}{148}%
\:CrossWord{13cAp0}{x42-5800813}{149}%
\:CrossWord{)Qtailtokamak_equilibriumsu34.html}{42}{151}%
\:CrossWord{)Btokamak_equilibriumsu35.html(L }{tokamak_equilibriumse7.html}{151}%
\:CrossWord{)F43F-}{tokamak_equilibriumsu35.html}{151}%
\:CrossWord{fileidcut 43}{42}{151}%
\:CrossWord{cutfile 42(L }{tokamak_equilibriumsu35.html}{151}%
\:CrossWord{tokamak_equilibriumsu35.html(L }{tokamak_equilibriumsu35.html}{151}%
\:CrossWord{)N 42(L }{tokamak_equilibriumsu35.html}{151}%
\:CrossWord{)Qx43-590007.2}{43}{151}%
\:CrossWord{)Qx43-59001r200}{43}{151}%
\:CrossWord{)Qx43-59002r201}{43}{151}%
\:CrossWord{)Qx43-59003r202}{43}{151}%
\:CrossWord{)Qx43-59004r203}{43}{152}%
\:CrossWord{)Qx43-59005r204}{43}{152}%
\:CrossWord{)Qx43-59006r205}{43}{152}%
\:CrossWord{)Qx43-59008r207}{43}{153}%
\:CrossWord{)Qx43-59009r208}{43}{153}%
\:CrossWord{)Qx43-59010r209}{43}{154}%
\:CrossWord{)Qx43-59011r210}{43}{154}%
\:CrossWord{)Qx43-59012r211}{43}{154}%
\:CrossWord{)Qx43-59013r212}{43}{155}%
\:CrossWord{)Qx43-59014r213}{43}{155}%
\:CrossWord{)Qx43-59015r214}{43}{155}%
\:CrossWord{)Qx43-59016r215}{43}{156}%
\:CrossWord{)Qx43-59017r216}{43}{156}%
\:CrossWord{)Qx43-59019r217}{43}{157}%
\:CrossWord{)Qtailtokamak_equilibriumsu35.html}{43}{158}%
\:CrossWord{)Qtailtokamak_equilibriumse7.html}{41}{159}%
\:CrossWord{)Btokamak_equilibriumse8.html(L }{tokamak_equilibrium.html}{159}%
\:CrossWord{)F44F-}{tokamak_equilibriumse8.html}{159}%
\:CrossWord{fileidcut 44}{43}{159}%
\:CrossWord{cutfile 43(L }{tokamak_equilibriumse8.html}{159}%
\:CrossWord{tokamak_equilibriumse8.html(L }{tokamak_equilibriumse8.html}{159}%
\:CrossWord{)N 41(L }{tokamak_equilibriumse8.html}{159}%
\:CrossWord{)Qx44-600008}{44}{159}%
\:CrossWord{)Qx44-60001r218}{44}{159}%
\:CrossWord{)Qx44-60002r219}{44}{159}%
\:CrossWord{)Qx44-60003r220}{44}{160}%
\:CrossWord{)Qtailtokamak_equilibriumse8.html}{44}{161}%
\:CrossWord{)Btokamak_equilibriumse9.html(L }{tokamak_equilibrium.html}{161}%
\:CrossWord{)F45F-}{tokamak_equilibriumse9.html}{161}%
\:CrossWord{fileidcut 45}{44}{161}%
\:CrossWord{cutfile 44(L }{tokamak_equilibriumse9.html}{161}%
\:CrossWord{tokamak_equilibriumse9.html(L }{tokamak_equilibriumse9.html}{161}%
\:CrossWord{)N 44(L }{tokamak_equilibriumse9.html}{161}%
\:CrossWord{)Qx45-610009}{45}{161}%
\:CrossWord{)Btokamak_equilibriumsu36.html(L }{tokamak_equilibriumse9.html}{161}%
\:CrossWord{)F46F-}{tokamak_equilibriumsu36.html}{161}%
\:CrossWord{fileidcut 46}{45}{161}%
\:CrossWord{cutfile 45(L }{tokamak_equilibriumsu36.html}{161}%
\:CrossWord{tokamak_equilibriumsu36.html(L }{tokamak_equilibriumsu36.html}{161}%
\:CrossWord{)Qx46-620009.1}{46}{161}%
\:CrossWord{)Qx46-62001r221}{46}{161}%
\:CrossWord{)Qx46-62003r223}{46}{162}%
\:CrossWord{)Qx46-62004r224}{46}{163}%
\:CrossWord{)Qx46-62006r226}{46}{163}%
\:CrossWord{)Qx46-62007r227}{46}{164}%
\:CrossWord{)Qx46-62008r228}{46}{164}%
\:CrossWord{)Qx46-62009r229}{46}{164}%
\:CrossWord{)Qx46-62010r230}{46}{165}%
\:CrossWord{)Qx46-62011r231}{46}{165}%
\:CrossWord{)Qtailtokamak_equilibriumsu36.html}{46}{166}%
\:CrossWord{)Btokamak_equilibriumsu37.html(L }{tokamak_equilibriumse9.html}{166}%
\:CrossWord{)F47F-}{tokamak_equilibriumsu37.html}{166}%
\:CrossWord{fileidcut 47}{46}{166}%
\:CrossWord{cutfile 46(L }{tokamak_equilibriumsu37.html}{166}%
\:CrossWord{tokamak_equilibriumsu37.html(L }{tokamak_equilibriumsu37.html}{166}%
\:CrossWord{)N 46(L }{tokamak_equilibriumsu37.html}{166}%
\:CrossWord{)Qx47-630009.2}{47}{166}%
\:CrossWord{)Qx47-63001r232}{47}{166}%
\:CrossWord{)Qx47-63002r233}{47}{166}%
\:CrossWord{)Qx47-63004r234}{47}{167}%
\:CrossWord{)Qx47-63005r235}{47}{167}%
\:CrossWord{)Qx47-63006r236}{47}{168}%
\:CrossWord{)Qx47-63007r237}{47}{168}%
\:CrossWord{)Qx47-63008r238}{47}{169}%
\:CrossWord{)Qx47-63009r239}{47}{169}%
\:CrossWord{)Qx47-63010r240}{47}{169}%
\:CrossWord{)Qx47-63011r241}{47}{170}%
\:CrossWord{)Qx47-63012r242}{47}{171}%
\:CrossWord{)Qx47-63013r243}{47}{171}%
\:CrossWord{)Qx47-63015r245}{47}{173}%
\:CrossWord{)Qx47-63016r246}{47}{173}%
\:CrossWord{)Qtailtokamak_equilibriumsu37.html}{47}{175}%
\:CrossWord{)Qtailtokamak_equilibriumse9.html}{45}{176}%
\:CrossWord{)Btokamak_equilibriumse10.html(L }{tokamak_equilibrium.html}{176}%
\:CrossWord{)F48F-}{tokamak_equilibriumse10.html}{176}%
\:CrossWord{fileidcut 48}{47}{176}%
\:CrossWord{cutfile 47(L }{tokamak_equilibriumse10.html}{176}%
\:CrossWord{tokamak_equilibriumse10.html(L }{tokamak_equilibriumse10.html}{176}%
\:CrossWord{)N 45(L }{tokamak_equilibriumse10.html}{176}%
\:CrossWord{)Qx48-6400010}{48}{176}%
\:CrossWord{)Btokamak_equilibriumsu38.html(L }{tokamak_equilibriumse10.html}{176}%
\:CrossWord{)F49F-}{tokamak_equilibriumsu38.html}{176}%
\:CrossWord{fileidcut 49}{48}{176}%
\:CrossWord{cutfile 48(L }{tokamak_equilibriumsu38.html}{176}%
\:CrossWord{tokamak_equilibriumsu38.html(L }{tokamak_equilibriumsu38.html}{176}%
\:CrossWord{)Qx49-6500010.1}{49}{176}%
\:CrossWord{)Qx49-65001r249}{49}{176}%
\:CrossWord{)Qx49-65002r250}{49}{177}%
\:CrossWord{)Qx49-65003r251}{49}{177}%
\:CrossWord{)Qx49-65004r252}{49}{177}%
\:CrossWord{)Qx49-65005r253}{49}{178}%
\:CrossWord{)Qx49-65006r254}{49}{178}%
\:CrossWord{)Qx49-65007r255}{49}{178}%
