\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Notes on tokamak equilibrium\unskip {}}}{4}\relax 
\doTocEntry\tocauthor{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\sva:author Youjun Hu\svb:author }}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-3}{ Axisymmetric magnetic field}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{3}{x3-20001.1}{QQ2-3-4}{Poloidal magnetic field}}{7}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{4}{x4-30001.2}{QQ2-4-5}{Toroidal magnetic field}}{10}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{5}{x5-40001.3}{QQ2-5-6}{General form of axisymmetric magnetic field}}{11}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{6}{x6-50001.4}{QQ2-6-7}{Gauge transformation of $\Psi $}}{12}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{7}{x7-60001.5}{QQ2-7-8}{Contours of $\Psi $ in the poloidal plane}}{14}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{8}{x8-70001.6}{QQ2-8-9}{Magnetic surfaces}}{16}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{8}{x8-70011}{}{\ignorespaces A magnetic surface in tokamak is a revolution surface generated by rotating the projection of a magnetic field line in the poloidal plane [$(R, Z)$ plane] around the $Z$ axis. The projection is not necessarily a closed curve in the poloidal plane, as is shown in this figure.}}{figure}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{9}{x9-80001.7}{QQ2-9-11}{Relation of $\Psi $ with the poloidal magnetic flux}}{20}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{9}{x9-80012}{}{\ignorespaces The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$.}}{figure}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{10}{x10-90001.8}{QQ2-10-13}{Measurement of poloidal magnetic flux}}{24}\relax 
\doTocEntry\tocsubsection{1.9}{\csname a:TocLink\endcsname{11}{x11-100001.9}{QQ2-11-14}{Closed magnetic surfaces in tokamak}}{27}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{11}{x11-100013}{}{\ignorespaces Closed magnetic surfaces (blue) and various toroidal surfaces used to define the poloidal magnetic flux. The magnetic flux through the toroidal surface $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{11}{x11-110001.9}{QQ2-11-16}{Shape parameters of a closed magnetic surface}}{31}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{11}{x11-110014}{}{\ignorespaces Four parameters characterizing the shape of a flux surface: the $R$ coordinate of the innermost and outermost points in the middle-plane, $R_{\ensuremath  {\operatorname  {in}}}$ and $R_{\ensuremath  {\operatorname  {out}}}$; the $(R, Z)$ coordinators of the highest point of the flux surface, $(R_{\ensuremath  {\operatorname  {top}}}, Z_{\ensuremath  {\operatorname  {top}}})$.}}{figure}\relax 
\doTocEntry\tocsubsection{1.10}{\csname a:TocLink\endcsname{12}{x12-120001.10}{QQ2-12-18}{Safety factor}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-130001.10}{QQ2-12-19}{Definition of safety factor}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-140001.10}{QQ2-12-20}{Expression of safety factor in terms of magnetic field}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-150001.10}{QQ2-12-21}{Expression of safety factor in terms of magnetic flux}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-160001.10}{QQ2-12-22}{Rational surfaces vs. irrational surfaces}}{40}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{12}{x12-160015}{}{\ignorespaces Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge #59954@3.1s). This field line closes itself after traveling 21 toroidal loops and 10 poloidal loops. Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves.}}{figure}\relax 
\doTocEntry\tocsubsection{1.11}{\csname a:TocLink\endcsname{13}{x13-170001.11}{QQ2-13-24}{Non-axisymmetric magnetic perturbations}}{44}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{14}{x14-180002}{QQ2-14-25}{Plasma current density in terms of $\Psi $ and $g$}}{48}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{15}{x15-190002.1}{QQ2-15-26}{Poloidal current density}}{48}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{16}{x16-200002.2}{QQ2-16-27}{Toroidal current density}}{50}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{17}{x17-210003}{QQ2-17-28}{Constraint of force-balance on magnetic field}}{53}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{18}{x18-220003.1}{QQ2-18-29}{MHD momentum equation}}{53}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{19}{x19-230003.2}{QQ2-19-30}{Force balance equation in tokamak plasmas: Grad-Shafranov equation}}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-240003.2}{QQ2-19-31}{Parallel force balance }}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-250003.2}{QQ2-19-32}{Toroidal force balance}}{56}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-260003.2}{QQ2-19-33}{Force balance along the major radius}}{57}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{20}{x20-270003.3}{QQ2-20-34}{Axisymmetric equilibrium magnetic field}}{60}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{21}{x21-280003.4}{QQ2-21-35}{Axisymmetric equilibrium current density}}{62}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{22}{x22-290003.5}{QQ2-22-36}{Vacuum magnetic field (not finished)}}{63}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{23}{x23-300003.6}{QQ2-23-37}{Equilibrium scaling}}{65}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{24}{x24-310003.7}{QQ2-24-38}{Free boundary equilibrium problem}}{66}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{25}{x25-320003.8}{QQ2-25-39}{Fixed boundary equilibrium problem}}{67}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{26}{x26-330004}{QQ2-26-40}{Curvilinear coordinate system}}{69}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{27}{x27-340004.1}{QQ2-27-41}{Coordinates transformation}}{69}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{28}{x28-350004.2}{QQ2-28-42}{Jacobian}}{71}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{29}{x29-360004.3}{QQ2-29-43}{Orthogonality relation between two sets of basis vectors}}{73}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{30}{x30-370004.4}{QQ2-30-44}{An example: ($\psi , \theta , \zeta $) coordinates}}{77}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{31}{x31-380004.5}{QQ2-31-45}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}}{81}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{32}{x32-390004.6}{QQ2-32-46}{Divergence operator in general coordinates $(\psi , \theta , \zeta )$}}{83}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{33}{x33-400004.7}{QQ2-33-47}{Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}}{85}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{34}{x34-410004.8}{QQ2-34-48}{Curl operator in general coordinates $(\psi , \theta , \zeta )$}}{88}\relax 
\doTocEntry\tocsubsection{4.9}{\csname a:TocLink\endcsname{35}{x35-420004.9}{QQ2-35-49}{Metric tensor for general coordinate system}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{35}{x35-430004.9}{QQ2-35-50}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}}{98}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{36}{x36-440005}{QQ2-36-51}{Covariant/contravariant representation of equilibrium magnetic field}}{102}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{37}{x37-450006}{QQ2-37-52}{Magnetic surface coordinates $(\psi , \theta , \phi )$}}{105}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{38}{x38-460006.1}{QQ2-38-53}{Local and global safety factors}}{106}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{39}{x39-470006.2}{QQ2-39-54}{Relation between Jacobian and poloidal angle $\theta $}}{110}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{40}{x40-480006.3}{QQ2-40-55}{Calculating poloidal angle}}{112}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{40}{x40-490006.3}{QQ2-40-56}{Normalized poloidal angle}}{113}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{40}{x40-500006.3}{QQ2-40-57}{Jacobian for equal-arc-length poloidal angle}}{114}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{40}{x40-510006.3}{QQ2-40-58}{Jacobian for equal-volume poloidal angle}}{115}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{40}{x40-520006.3}{QQ2-40-59}{Jacobian of Boozer's poloidal angle}}{117}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{40}{x40-530006.3}{QQ2-40-60}{Jacobian for PEST poloidal angle}}{118}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{40}{x40-540006.3}{QQ2-40-61}{Comparison between different types of poloidal angle}}{120}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{40}{x40-540016}{}{\ignorespaces The equal-arc poloidal angle (left) and the straight-line poloidal angle (right) for EAST equilibrium #38300@3.9s. The blue lines correspond to the equal-$\theta $ lines, with uniform $\theta $ interval between neighbour lines. The red lines correspond to the magnetic surfaces, which start from $\sqrt  {\overline  {\Psi }_t} = 0.01714$ (the innermost magnetic surface) and end at $\sqrt  {\overline  {\Psi }_t} = 0.9851$ (the boundary magnetic surface), and are equally spaced in $\sqrt  {\overline  {\Psi }_t}$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{40}{x40-550006.3}{QQ2-40-63}{Verification of Jacobian}}{123}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{40}{x40-560006.3}{QQ2-40-64}{Radial coordinate}}{124}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{41}{x41-570007}{QQ2-41-65}{Constructing magnetic surface coordinate system from discrete $\Psi (R, Z)$ data}}{129}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{42}{x42-580007.1}{QQ2-42-66}{Finding magnetic surfaces}}{129}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{42}{x42-580017}{}{\ignorespaces Verification of the numerical code that calculates the contours of the poloidal flux $\Psi $. The bold line in the figure indicates the LCFS. The contour lines (solid lines) given by the gnuplot program agrees well with the results I calculate by using interpolation and root-finding method (the two sets of contours are indistinguishable in this scale). My code only calculate the contour lines within the LCFS, while those given by gnuplot contains additional contour lines below the X point and on the left top in the figure. Eqdisk file of the equilibrium was provided by Dr. Guoqiang Li (filename: g013606.07104).}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{42}{x42-580038}{}{\ignorespaces Grid points (the intersecting points of two curves in the figure) corresponding to uniform poloidal flux and uniform poloidal arc length for EAST equilibrium shot 13606 at 7.1s (left) (G-file name: g013606.07104) and shot 38300 at 3.9s (right) (G-file name: g038300.03900).}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{42}{x42-580049}{}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to the values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{42}{x42-5800510}{}{\ignorespaces The Poloidal magnetic field $B_p = | \nabla \Psi | / R$ (left) and toroidal magnetic field $B_{\phi } = g / R$ (right) as a function of the poloidal angle. The different lines corresponds to the values on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{42}{x42-5800611}{}{\ignorespaces Equal-arc Jacobian as a function of the poloidal angle on different magnetic surfaces. The dotted line corresponds to the values of Jacobian on the boundary magnetic surface. The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{42}{x42-5800712}{}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values of $| \nabla \Psi |$ on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is a Solovev equilibrium.}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{42}{x42-5800813}{}{\ignorespaces Jacobian on different magnetic surfaces as a function of the poloidal angle. The equilibrium is a Solovev equilibrium and the Jacobian is an equal-arc Jacobian. The stars correspond to the values of Jacobian on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis).}}{figure}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{43}{x43-590007.2}{QQ2-43-74}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}}{151}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{44}{x44-600008}{QQ2-44-75}{Constructing model tokamak magnetic field}}{159}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{45}{x45-610009}{QQ2-45-76}{Magnetic surface averaging}}{161}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{46}{x46-620009.1}{QQ2-46-77}{Definition}}{161}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{47}{x47-630009.2}{QQ2-47-78}{Flux Surface Functions}}{166}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{48}{x48-6400010}{QQ2-48-79}{Magnetic coordinates $(\psi , \theta , \zeta )$ with general toroidal angle $\zeta $}}{176}\relax 
\doTocEntry\tocsubsection{10.1}{\csname a:TocLink\endcsname{49}{x49-6500010.1}{QQ2-49-80}{Definition of general toroidal angle $\zeta $}}{176}\relax 
