\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{ Axisymmetric magnetic field}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{3}{x3-20001.1}{QQ2-3-2}{Gauge transformation of $\Psi $}}{8}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{4}{x4-30001.2}{QQ2-4-3}{Contours of $\Psi $ in the poloidal plane}}{11}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{5}{x5-40001.3}{QQ2-5-4}{Magnetic surfaces}}{13}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{5}{x5-40011}{}{\ignorespaces A magnetic surface in tokamak is a revolution surface generated by rotating the projection of a magnetic field line in the poloidal plane [$(R, Z)$ plane] around the $Z$ axis. The projection is not necessarily a closed curve in the poloidal plane, as is shown in this figure.}}{figure}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{6}{x6-50001.4}{QQ2-6-6}{Relation of $\Psi $ with the poloidal magnetic flux}}{17}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{6}{x6-50012}{}{\ignorespaces The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$.}}{figure}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{7}{x7-60001.5}{QQ2-7-8}{Measurement of poloidal magnetic flux}}{21}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{8}{x8-70001.6}{QQ2-8-9}{Closed magnetic surfaces in tokamak}}{24}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{8}{x8-70013}{}{\ignorespaces Closed magnetic surfaces (blue) and various toroidal surfaces used to define the poloidal magnetic flux. The magnetic flux through the toroidal surface $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other.}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.6.1}{\csname a:TocLink\endcsname{8}{x8-80001.6.1}{QQ2-8-11}{Shape parameters of a closed magnetic surface}}{28}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{8}{x8-80014}{}{\ignorespaces Four parameters characterizing the shape of a flux surface: the $R$ coordinate of the innermost and outermost points in the middle-plane, $R_{\ensuremath  {\operatorname  {in}}}$ and $R_{\ensuremath  {\operatorname  {out}}}$; the $(R, Z)$ coordinators of the highest point of the flux surface, $(R_{\ensuremath  {\operatorname  {top}}}, Z_{\ensuremath  {\operatorname  {top}}})$.}}{figure}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{9}{x9-90001.7}{QQ2-9-13}{Safety factor}}{33}\relax 
\doTocEntry\tocsubsubsection{1.7.1}{\csname a:TocLink\endcsname{9}{x9-100001.7.1}{QQ2-9-14}{Definition of safety factor}}{33}\relax 
\doTocEntry\tocsubsubsection{1.7.2}{\csname a:TocLink\endcsname{9}{x9-110001.7.2}{QQ2-9-15}{Expression of safety factor in terms of magnetic field}}{33}\relax 
\doTocEntry\tocsubsubsection{1.7.3}{\csname a:TocLink\endcsname{9}{x9-120001.7.3}{QQ2-9-16}{Expression of safety factor in terms of magnetic flux}}{35}\relax 
\doTocEntry\tocsubsubsection{1.7.4}{\csname a:TocLink\endcsname{9}{x9-130001.7.4}{QQ2-9-17}{Rational surfaces vs. irrational surfaces}}{37}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{9}{x9-130015}{}{\ignorespaces Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge #59954@3.1s). This field line closes itself after traveling 21 toroidal loops and 10 poloidal loops. Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves.}}{figure}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{10}{x10-140001.8}{QQ2-10-19}{Non-axisymmetric magnetic perturbations}}{41}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{11}{x11-150002}{QQ2-11-20}{Plasma current density in terms of $\Psi $ and $g$}}{44}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{12}{x12-160002.1}{QQ2-12-21}{Poloidal current density}}{44}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{13}{x13-170002.2}{QQ2-13-22}{Toroidal current density}}{46}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{14}{x14-180003}{QQ2-14-23}{Constraint of force-balance on axisymmetric magnetic field}}{49}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{15}{x15-190003.1}{QQ2-15-24}{MHD momentum equation}}{49}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{16}{x16-200003.2}{QQ2-16-25}{Force balance equation in tokamak plasmas: Grad-Shafranov equation}}{51}\relax 
\doTocEntry\tocsubsubsection{3.2.1}{\csname a:TocLink\endcsname{16}{x16-210003.2.1}{QQ2-16-26}{Parallel force balance }}{51}\relax 
\doTocEntry\tocsubsubsection{3.2.2}{\csname a:TocLink\endcsname{16}{x16-220003.2.2}{QQ2-16-27}{Toroidal force balance}}{52}\relax 
\doTocEntry\tocsubsubsection{3.2.3}{\csname a:TocLink\endcsname{16}{x16-230003.2.3}{QQ2-16-28}{Force balance along the major radius}}{53}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{17}{x17-240003.3}{QQ2-17-29}{Axisymmetric equilibrium magnetic field}}{56}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{18}{x18-250003.4}{QQ2-18-30}{Axisymmetric equilibrium current density}}{58}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{19}{x19-260003.5}{QQ2-19-31}{Vacuum solution of the GS equation}}{59}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{20}{x20-270003.6}{QQ2-20-32}{Equilibrium scaling}}{60}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{21}{x21-280003.7}{QQ2-21-33}{Free boundary equilibrium problem}}{61}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{22}{x22-290003.8}{QQ2-22-34}{Fixed boundary equilibrium problem}}{63}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{23}{x23-300004}{QQ2-23-35}{Curvilinear coordinate system}}{65}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{24}{x24-310004.1}{QQ2-24-36}{Coordinates transformation and Jacobian}}{65}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{25}{x25-320004.2}{QQ2-25-37}{Orthogonality relation between two sets of basis vectors}}{68}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{26}{x26-330004.3}{QQ2-26-38}{An example: ($\psi , \theta , \zeta $) coordinates}}{73}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{27}{x27-340004.4}{QQ2-27-39}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}}{77}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{28}{x28-350004.5}{QQ2-28-40}{Divergence operator in general coordinates $(\psi , \theta , \zeta )$}}{79}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{29}{x29-360004.6}{QQ2-29-41}{Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}}{81}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{30}{x30-370004.7}{QQ2-30-42}{Curl operator in general coordinates $(\psi , \theta , \zeta )$}}{84}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{31}{x31-380004.8}{QQ2-31-43}{Metric tensor for general coordinate system}}{85}\relax 
\doTocEntry\tocsubsubsection{4.8.1}{\csname a:TocLink\endcsname{31}{x31-390004.8.1}{QQ2-31-44}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}}{94}\relax 
\doTocEntry\tocsubsection{4.9}{\csname a:TocLink\endcsname{32}{x32-400004.9}{QQ2-32-45}{Covariant/contravariant representation of equilibrium magnetic field}}{97}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{33}{x33-410005}{QQ2-33-46}{Magnetic coordinates $(\psi , \theta , \phi )$}}{101}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{34}{x34-420005.1}{QQ2-34-47}{Local and global safety factors}}{102}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{35}{x35-430005.2}{QQ2-35-48}{Relation between Jacobian and poloidal angle $\theta $}}{106}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{36}{x36-440005.3}{QQ2-36-49}{Calculating poloidal angle}}{108}\relax 
\doTocEntry\tocsubsubsection{5.3.1}{\csname a:TocLink\endcsname{36}{x36-450005.3.1}{QQ2-36-50}{Normalized poloidal angle}}{109}\relax 
\doTocEntry\tocsubsubsection{5.3.2}{\csname a:TocLink\endcsname{36}{x36-460005.3.2}{QQ2-36-51}{Jacobian for equal-arc-length poloidal angle}}{110}\relax 
\doTocEntry\tocsubsubsection{5.3.3}{\csname a:TocLink\endcsname{36}{x36-470005.3.3}{QQ2-36-52}{Jacobian for equal-volume poloidal angle}}{112}\relax 
\doTocEntry\tocsubsubsection{5.3.4}{\csname a:TocLink\endcsname{36}{x36-480005.3.4}{QQ2-36-53}{Jacobian of Boozer's poloidal angle}}{113}\relax 
\doTocEntry\tocsubsubsection{5.3.5}{\csname a:TocLink\endcsname{36}{x36-490005.3.5}{QQ2-36-54}{Jacobian for PEST poloidal angle}}{114}\relax 
\doTocEntry\tocsubsubsection{5.3.6}{\csname a:TocLink\endcsname{36}{x36-500005.3.6}{QQ2-36-55}{Comparison between different types of poloidal angle}}{116}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{36}{x36-500016}{}{\ignorespaces The equal-arc poloidal angle (left) and the straight-line poloidal angle (right) for EAST equilibrium #38300@3.9s. The blue lines correspond to the equal-$\theta $ lines, with uniform $\theta $ interval between neighbour lines. The red lines correspond to the magnetic surfaces, which start from $\sqrt  {\overline  {\Psi }_t} = 0.01714$ (the innermost magnetic surface) and end at $\sqrt  {\overline  {\Psi }_t} = 0.9851$ (the boundary magnetic surface), and are equally spaced in $\sqrt  {\overline  {\Psi }_t}$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.3.7}{\csname a:TocLink\endcsname{36}{x36-510005.3.7}{QQ2-36-57}{Verification of Jabobian}}{120}\relax 
\doTocEntry\tocsubsubsection{5.3.8}{\csname a:TocLink\endcsname{36}{x36-520005.3.8}{QQ2-36-58}{Radial coordinate}}{121}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{37}{x37-530006}{QQ2-37-59}{Constructing magnetic surface coordinate system from discrete $\Psi (R, Z)$ data}}{126}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{38}{x38-540006.1}{QQ2-38-60}{Finding magnetic surfaces}}{126}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{38}{x38-540017}{}{\ignorespaces Verification of the numerical code that calculates the contours of the poloidal flux $\Psi $. The bold line in the figure indicates the LCFS. The contour lines (solid lines) given by the gnuplot program agrees well with the results I calculate by using interpolation and root-finding method (the two sets of contours are indistinguishable in this scale). My code only calculate the contour lines within the LCFS, while those given by gnuplot contains additional contour lines below the X point and on the left top in the figure. Eqdisk file of the equilibrium was provided by Dr. Guoqiang Li (filename: g013606.07104).}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{38}{x38-540038}{}{\ignorespaces Grid points (the intersecting points of two curves in the figure) corresponding to uniform poloidal flux and uniform poloidal arc length for EAST equilibrium shot 13606 at 7.1s (left) (G-file name: g013606.07104) and shot 38300 at 3.9s (right) (G-file name: g038300.03900).}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{38}{x38-540049}{}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to the values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{38}{x38-5400510}{}{\ignorespaces The Poloidal magnetic field $B_p = | \nabla \Psi | / R$ (left) and toroidal magnetic field $B_{\phi } = g / R$ (right) as a function of the poloidal angle. The different lines corresponds to the values on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{38}{x38-5400611}{}{\ignorespaces Equal-arc Jacobian as a function of the poloidal angle on different magnetic surfaces. The dotted line corresponds to the values of Jacobian on the boundary magnetic surface. The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{38}{x38-5400712}{}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values of $| \nabla \Psi |$ on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is a Solovev equilibrium.}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{38}{x38-5400813}{}{\ignorespaces Jacobian on different magnetic surfaces as a function of the poloidal angle. The equilibrium is a Solovev equilibrium and the Jacobian is an equal-arc Jacobian. The stars correspond to the values of Jacobian on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis).}}{figure}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{39}{x39-550006.2}{QQ2-39-68}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}}{148}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{40}{x40-560007}{QQ2-40-69}{Constructing model tokamak magnetic field}}{156}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{41}{x41-570008}{QQ2-41-70}{Magnetic surface averaging}}{158}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{42}{x42-580008.1}{QQ2-42-71}{Definition}}{158}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{43}{x43-590008.2}{QQ2-43-72}{Flux Surface Functions}}{163}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{44}{x44-600009}{QQ2-44-73}{Magnetic coordinates $(\psi , \theta , \zeta ) \ensuremath  {\operatorname  {with}}$general toroidal angle $\zeta $}}{173}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{45}{x45-610009.1}{QQ2-45-74}{Definition of general toroidal angle $\zeta $}}{173}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{46}{x46-620009.2}{QQ2-46-75}{ Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}}{180}\relax 
\doTocEntry\tocsubsection{9.3}{\csname a:TocLink\endcsname{47}{x47-630009.3}{QQ2-47-76}{Other expressions for magnetic field}}{182}\relax 
\doTocEntry\tocsubsection{9.4}{\csname a:TocLink\endcsname{48}{x48-640009.4}{QQ2-48-77}{Relation between the partial derivatives in $(\psi , \theta , \phi )$ and $(\psi , \theta , \zeta )$ coordinates}}{184}\relax 
\doTocEntry\tocsubsection{9.5}{\csname a:TocLink\endcsname{49}{x49-650009.5}{QQ2-49-78}{Steps to construct a straight-line magnetic coordinate system}}{186}\relax 
\doTocEntry\tocsubsection{9.6}{\csname a:TocLink\endcsname{50}{x50-660009.6}{QQ2-50-79}{Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}}{187}\relax 
\doTocEntry\tocsubsection{9.7}{\csname a:TocLink\endcsname{51}{x51-670009.7}{QQ2-51-80}{Resonant surface of a perturbation}}{190}\relax 
\doTocEntry\tocsubsection{9.8}{\csname a:TocLink\endcsname{52}{x52-680009.8}{QQ2-52-81}{Poloidal angle used in tearing mode theory}}{191}\relax 
\doTocEntry\tocsubsection{9.9}{\csname a:TocLink\endcsname{53}{x53-690009.9}{QQ2-53-82}{Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}}{194}\relax 
\doTocEntry\tocsubsection{9.10}{\csname a:TocLink\endcsname{54}{x54-700009.10}{QQ2-54-83}{Form of operator $(B \times \nabla \psi / B^2) \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}}{197}\relax 
\doTocEntry\tocsubsection{9.11}{\csname a:TocLink\endcsname{55}{x55-710009.11}{QQ2-55-84}{Radial differential operator}}{199}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{56}{x56-7200010}{QQ2-56-85}{Field-line-following coordinates}}{202}\relax 
\doTocEntry\tocsubsection{10.1}{\csname a:TocLink\endcsname{57}{x57-7300010.1}{QQ2-57-86}{Definition of the field-line-following coordinates $(\psi , \theta , \alpha )$}}{202}\relax 
\doTocEntry\tocsubsection{10.2}{\csname a:TocLink\endcsname{58}{x58-7400010.2}{QQ2-58-87}{Field-aligned coordinates in GEM{\cite  {ychen2007}} and GENE{\cite  {gorler2016}} codes}}{207}\relax 
\doTocEntry\tocsubsection{10.3}{\csname a:TocLink\endcsname{59}{x59-7500010.3}{QQ2-59-88}{Visualization of grids in field aligned coordinates}}{210}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{59}{x59-7500514}{}{\ignorespaces (a): A $\theta $ contour on $\phi = 0$ plane. Here $\theta = 9 \times 2 \pi / 63$.  This is the direction of $\partial \mathbf@@ {r}/ \partial \psi |_{\theta , \phi } $. (b): $\psi $ coordinate lines in $(\psi , \theta , \alpha )$ coordinates ( $\partial \mathbf@@ {r}/ \partial \psi |_{\theta , \alpha } $ is tangent to these lines) on the isosurface of $\theta = 9 \times 2 \pi / 63$. Here different lines correspond to different values of $\alpha $. (c): $\alpha $ coordinate lines ($\partial \mathbf@@ {r}/ \partial \alpha |_{\psi , \theta } $ is tangent to these lines), which are along the usual toroidal direction $\hat  {\ensuremath  {\a:boldsymbol \boldsymbol  {\phi }\b:boldsymbol }}$. (d): Grids on the isosurface of $\theta = 9 \times 2 \pi / 63$, where the red lines are $\alpha $ coordinate lines while the blue lines are $\psi $ coordinate lines. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{59}{x59-7500615}{}{\ignorespaces (a) $\theta = 19 \times 2 \pi / 63$ contour on $\phi = 0$ plane, $\partial \mathbf@@ {r}/ \partial \psi $ lines (upper left) and $\partial \mathbf@@ {r}/ \partial \alpha $ lines (upper right) on isosurface of $\theta = 19 \times 2 \pi / 63$. $\partial \mathbf@@ {r}/ \partial \alpha $ lines are identical with $\partial \mathbf@@ {r}/ \partial \phi $ lines. Lower left: Grids on the isosurface of $\theta = 19 \times 2 \pi / 63$, which are the combinations of $\partial \mathbf@@ {r}/ \partial \psi $ lines and $\partial \mathbf@@ {r}/ \partial \alpha $ lines.}}{figure}\relax 
\doTocEntry\tocsubsubsection{10.3.1}{\csname a:TocLink\endcsname{59}{x59-7600010.3.1}{QQ2-59-91}{Radial wavenumber in field-aligned coordinates $(\psi , \theta , \alpha )$}}{217}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{59}{x59-7600616}{}{\ignorespaces (a) $\theta = 0$ contour (blue line) in $\phi = 0$ plane; (b) a series of $\partial \mathbf@@ {r}/ \partial \psi |_{\theta , \alpha } $ curves (with $\alpha _j = j 2 \pi / 20$, $j = 0, 1, 2, \ldots  , 20$) on $\theta = 0$ isosurface, (c) a single $\partial \mathbf@@ {r}/ \partial \psi |_{\theta , \alpha } $ curve (with $\alpha = 0$) on $\theta = 2 \pi $ isosurface. This curve finish about 4 torodial loops because $(q_{\qopname  \relax m{max}} - q_{\qopname  \relax m{min}}) 2 \pi = (5.56 - 1.79) \times 2 \pi \approx 4 \times 2 \pi $. The radial range is $\psi = 0.2 \rightarrow 0.9$, where $\psi $ is the normalized poloidal magnetic flux. Magnetic field from EAST discharge #59954@3.03s (gfile g059954.003030 provided by Hao BaoLong).}}{figure}\relax 
\doTocEntry\tocsubsubsection{10.3.2}{\csname a:TocLink\endcsname{59}{x59-7700010.3.2}{QQ2-59-93}{Periodic conditions of physical quantity along $\theta $ and $\alpha $ in field-line-following coordinates $(\psi , \theta , \alpha )$}}{222}\relax 
\doTocEntry\tocsubsubsection{10.3.3}{\csname a:TocLink\endcsname{59}{x59-7800010.3.3}{QQ2-59-94}{Numerical implementation of periodic condition (\o:ref {17-11-2-p1})}}{224}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{59}{x59-7800217}{}{\ignorespaces Twenty magnetic field lines (on $\psi = 0.2$ magnetic surface) starting at different toroidal angle (blue points) on the midplane ($\theta = 0$) go a full poloidal loop (i.e., $\Delta \theta = 2 \pi $), arriving at a toroidal angle (red points) which are different from their respective starting toroidal angle. The field values on the red points can be obtained by interpolating the field values on the blue points. The safety factor of the magnetic surface $q = 1.79$. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\tocsubsubsection{10.3.4}{\csname a:TocLink\endcsname{59}{x59-7900010.3.4}{QQ2-59-96}{$\alpha $ contours on a magnetic surface}}{228}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{59}{x59-7900118}{}{\ignorespaces Comparison between a series of $\phi $ contours (left) and a series of $\alpha $ contours (right) on a magnetic surface. Here the values of $\phi $ are $\phi _j = \alpha _j = (j - 1) 2 \pi / 4 / (10 - 1)$ with $j = 1, 2, \ldots  , 10$, i.e., only $1 / 4$ of the full torus. The values of $\alpha $ contours are $\alpha _j = (j - 1) 2 \pi / 4 / (10 - 1)$ with $j = 1, 2, \ldots  , 10$, i.e., only $1 / 4$ of the full range $2 \pi $. Every $\phi $ and $\alpha $ contours start from the lower-field-side midplane and go one full poloidal loop.  Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{59}{x59-7900819}{}{\ignorespaces Comparison between a series of $\phi $ contours(left) and a series of $\alpha $ contours (left) on a magnetic surface. The $\alpha $ contours correspond to magnetic field lines. Here the $\alpha $ values of adjacent $\alpha $ contours differ by $d \alpha = 2 \pi / 20$ and each $\alpha $ contour goes one full poloidal loop. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\tocsubsubsection{10.3.5}{\csname a:TocLink\endcsname{59}{x59-8000010.3.5}{QQ2-59-99}{$\alpha $ contours in a toroidal annulus}}{236}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{59}{x59-8000120}{}{\ignorespaces Comparison between isosurface of $\phi = 2 \pi / 8$ (projection of magnetic field lines onto $\phi = 2 \pi / 8$ plane) and isosurface of $\alpha = 2 \pi / 8$. The $\alpha $ isosurface is made of a family of contours of $\alpha = 2 \pi / 8$, which are all magnetic field lines. These field lines are traced by starting from a series of points on the low-field-side midplane $(\theta = 0)$ at different radial locations and the field lines are followed by a complete poloidal loop. The radial range is given by $\psi _N \in [0.4 : 0.5]$, where $\psi _N$ is the normalized poloidal magnetic flux. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\toclof{21}{\csname a:TocLink\endcsname{59}{x59-8000221}{}{\ignorespaces The same plot as in Fig. \o:ref {17-9-18-1} but with a larger radial range. $\psi _N \in [0.4 : 0.7]$, where $\psi _N$ is the normalized poloidal magnetic flux.}}{figure}\relax 
\doTocEntry\toclof{22}{\csname a:TocLink\endcsname{59}{x59-8000322}{}{\ignorespaces The value of $\theta $ and $\overline  {\delta }$ on an annulus in the poloidal plane $(R, Z)$. Upper panel: using magnetic coordinates, Lower panel: comparison with the results computed in cylindricall coordinates.  $\overline  {\delta } = \DOTSI \intop \ilimits@ _0^{\theta } \hat  {q} d \theta $. Both $\theta $ and $\overline  {\delta }$ are discontinuous at the $\theta $ cut, which is chosen on the high-field-side in this case.}}{figure}\relax 
\doTocEntry\tocsubsection{10.4}{\csname a:TocLink\endcsname{60}{x60-8100010.4}{QQ2-60-103}{Field-line-following mesh in gyrokinetic turbulence simulation codes}}{246}\relax 
\doTocEntry\tocsubsubsection{10.4.1}{\csname a:TocLink\endcsname{60}{x60-8200010.4.1}{QQ2-60-104}{Mesh in GENE, GYRO, and GEM codes}}{246}\relax 
\doTocEntry\tocsubsubsection{10.4.2}{\csname a:TocLink\endcsname{60}{x60-8300010.4.2}{QQ2-60-105}{Mesh in GTC and GTS codes{\cite  {wxwang2006}}}}{246}\relax 
\doTocEntry\tocsubsubsection{10.4.3}{\csname a:TocLink\endcsname{60}{x60-8400010.4.3}{QQ2-60-106}{Mesh in XGC1 code}}{246}\relax 
\doTocEntry\tocsubsection{10.5}{\csname a:TocLink\endcsname{61}{x61-8500010.5}{QQ2-61-107}{Numerical verification of the field-aligned coordinates}}{248}\relax 
\doTocEntry\toclof{23}{\csname a:TocLink\endcsname{61}{x61-8500123}{}{\ignorespaces Left: Projection of a field line on the poloidal plane. Right: the value of $\Delta $ and $\alpha $ along the magnetic field line. Here $\alpha $ is defined by $\alpha = \phi - \Delta $, where $\phi $ is the usual cylindrical toroidal angle and $\Delta = \DOTSI \intop \ilimits@ _0^{\theta } \frac  {\mathbf@@ {B} \cdot \nabla \phi }{\mathbf@@ {B} \cdot \nabla \theta } d \theta ,$}}{figure}\relax 
\doTocEntry\tocsubsection{10.6}{\csname a:TocLink\endcsname{62}{x62-8600010.6}{QQ2-62-109}{Some discussions}}{252}\relax 
\doTocEntry\tocsubsubsection{10.6.1}{\csname a:TocLink\endcsname{62}{x62-8700010.6.1}{QQ2-62-110}{Expression of $\nabla \alpha $}}{253}\relax 
\doTocEntry\toclof{24}{\csname a:TocLink\endcsname{62}{x62-8700524}{}{\ignorespaces The value of $\theta $, $\alpha $ and their gradients on an annulus on the poloidal plane $(R, Z)$. Note that $\nabla \theta $ is single-valued while $\partial \alpha / \partial R$ and $\nabla \alpha $ are multi-valued and thus there is a jump near the branch cut when a single branch is chosen.}}{figure}\relax 
\doTocEntry\toclof{25}{\csname a:TocLink\endcsname{62}{x62-8700625}{}{\ignorespaces The same as Fig. \o:ref {17-11-10-p1}, but gradients are computed in cylindrical coordinates. $\overline  {\delta } = \DOTSI \intop \ilimits@ _0^{\theta } \hat  {q} d \theta $, $\alpha = \phi - \overline  {\delta }$. The results agrees with those of Fig. \o:ref {17-11-10-p1}, which provides the confidence in the correctness of the numerical implementation.}}{figure}\relax 
\doTocEntry\tocsubsubsection{10.6.2}{\csname a:TocLink\endcsname{62}{x62-8800010.6.2}{QQ2-62-113}{Binormal wavenumber}}{260}\relax 
\doTocEntry\tocsubsection{10.7}{\csname a:TocLink\endcsname{63}{x63-8900010.7}{QQ2-63-114}{Expression of current density}}{264}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{64}{x64-9000011}{QQ2-64-115}{Concentric-circular magnetic configuration with given safety factor profile}}{267}\relax 
\doTocEntry\tocsubsection{11.1}{\csname a:TocLink\endcsname{65}{x65-9100011.1}{QQ2-65-116}{Is the above $\mathbf@@ {B}$ divergence-free?}}{272}\relax 
\doTocEntry\tocsubsection{11.2}{\csname a:TocLink\endcsname{66}{x66-9200011.2}{QQ2-66-117}{Is the above $\mathbf@@ {B}$ a solution to the GS equation?}}{276}\relax 
\doTocEntry\tocsubsection{11.3}{\csname a:TocLink\endcsname{67}{x67-9300011.3}{QQ2-67-118}{Explicit expression for the generalized toroidal angle}}{277}\relax 
\doTocEntry\toclof{26}{\csname a:TocLink\endcsname{67}{x67-9300926}{}{\ignorespaces The results of $\overline  {\delta } = \DOTSI \intop \ilimits@ _0^{\theta } \hat  {q} d \theta $ computed by using formula (\o:ref {17-12-5-5}) and the numerical code agree with each other. The different lines correspond to values of $\overline  {\delta }$ on different magnetic surfaces. In the numerical code, two kinds of poloidal angles can be selected: one is the equal-volume poloidal angle, and another is the equal-arch-length angle. Make sure that the latter is selected when doing the comparison because the the poloidal angle $\theta $ appearing in the analytical formula is the equal-arc-length poloidal angle.}}{figure}\relax 
\doTocEntry\tocsubsection{11.4}{\csname a:TocLink\endcsname{68}{x68-9400011.4}{QQ2-68-120}{Metric elements}}{285}\relax 
\doTocEntry\toclof{27}{\csname a:TocLink\endcsname{68}{x68-9401627}{}{\ignorespaces $\partial \overline  {\delta } / \partial \theta $ and $\partial \overline  {\delta } / \partial \psi $. Numerical and analytical results are plotted, which are so close to each other that they can not be distinguished by eyes. $\partial \overline  {\delta } / \partial \theta $ is equal to the local safety factor $\hat  {q}$. Note that $\partial \overline  {\delta } / \partial \psi $ is discontinuous at the $\theta $ cut, which in this case is on the high-field-side.}}{figure}\relax 
\doTocEntry\tocsubsection{11.5}{\csname a:TocLink\endcsname{69}{x69-9500011.5}{QQ2-69-122}{Safety factor profile}}{295}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{70}{x70-9600012}{QQ2-70-123}{Fixed boundary tokamak equilibrium problem}}{299}\relax 
\doTocEntry\tocsubsection{12.1}{\csname a:TocLink\endcsname{71}{x71-9700012.1}{QQ2-71-124}{Toroidal elliptic operator in general coordinates}}{299}\relax 
\doTocEntry\tocsubsection{12.2}{\csname a:TocLink\endcsname{72}{x72-9800012.2}{QQ2-72-125}{Finite difference form of toroidal elliptic operator in general coordinate system}}{302}\relax 
\doTocEntry\tocsubsection{12.3}{\csname a:TocLink\endcsname{73}{x73-9900012.3}{QQ2-73-126}{Special treatment at coordinate origin, wrong! to be deleted}}{308}\relax 
\doTocEntry\tocsubsection{12.4}{\csname a:TocLink\endcsname{74}{x74-10000012.4}{QQ2-74-127}{Pressure and toroidal field function profile}}{311}\relax 
\doTocEntry\tocsubsection{12.5}{\csname a:TocLink\endcsname{75}{x75-10100012.5}{QQ2-75-128}{Boundary magnetic surface and initial coordinates}}{316}\relax 
\doTocEntry\toclof{28}{\csname a:TocLink\endcsname{75}{x75-10101028}{}{\ignorespaces  Shape of flux surface given by Eqs. (\o:ref {4-25-p8}) and (\o:ref {4-25-p9}). Left figure: points with the same value of $\psi $ are connected to show $\psi $ coordinate surface; Right figure: dot plot. Parameters are $a =$0.4m, $R_0 = 1.7 m$, $\kappa = 1.7$, $\Delta = \qopname  \relax o{arcsin}(0.6)$, $\alpha = 1$ with $\psi $ varying from zero (center) to one (boundary). The shape parameters of $\ensuremath  {\operatorname  {LCFS}}$ are chosen according to the parameters of EAST tokamak.}}{figure}\relax 
\doTocEntry\tocsubsection{12.6}{\csname a:TocLink\endcsname{76}{x76-10200012.6}{QQ2-76-130}{Fixed boundary equilibrium numerical code}}{323}\relax 
\doTocEntry\toclof{29}{\csname a:TocLink\endcsname{76}{x76-10200129}{}{\ignorespaces Upper left figure plots the initial coordinate surfaces. After solving the GS equation to obtain the location of the magnetic axis, I shift the origin point of the initial coordinate system to the location of the magnetic axis (upper right figure). Then, reshape the coordinate surface so that the coordinate surfaces $\psi = \ensuremath  {\operatorname  {const}}$ lies on magnetic surfaces (middle left figure). Recalculate the radial coordinate $\psi $ that is consistent with the Jacobian constraint and interpolate flux surface to uniform $\psi $ coordinates (middle right figure). Recalculate the poloidal coordinate $\theta $ that is consistent with the Jacobian constraint and interpolate poloidal points on every flux surface to uniform $\theta $ coordinates (bottom left figure).}}{figure}\relax 
\doTocEntry\tocsubsection{12.7}{\csname a:TocLink\endcsname{77}{x77-10300012.7}{QQ2-77-132}{Benchmark of the code}}{327}\relax 
\doTocEntry\toclof{30}{\csname a:TocLink\endcsname{77}{x77-10300130}{}{\ignorespaces Agreement between the magnetic surfaces (contours of $\Psi $) given by the Solovev analytic formula and those calculated by the numerical code. The two sets of magnetic surfaces are indistinguishable at this scale. The boundary magnetic surface is selected by the requirement that $\overline  {\Psi } = 0.11022$ in the Solovev formula (\o:ref {3-12-p1}). Parameters: $\kappa _0 = 1.5$, $q_0 = 1.5$.}}{figure}\relax 
\doTocEntry\tocsubsection{12.8}{\csname a:TocLink\endcsname{78}{x78-10400012.8}{QQ2-78-134}{Low-beta equilibrium vs. high-beta equilibrium}}{331}\relax 
\doTocEntry\toclof{31}{\csname a:TocLink\endcsname{78}{x78-10400131}{}{\ignorespaces Comparison of two equilibria obtained with $P_0 = 10^4 \ensuremath  {\operatorname  {Pasca}}$ (left) and $P_0 = 10^5 \ensuremath  {\operatorname  {Pasca}}$ (right), respectively, where $P_0$ is the pressure at the magnetic axis. All the other parameters are the same for the two equilibria, $\alpha = 1.0$, $\beta = 1.0$, $P_b = 10^{- 1} \ensuremath  {\operatorname  {Pasca}}$, $g_0 = 1.0 T m$, $I_{\phi } = 500 \ensuremath  {\operatorname  {kA}}$, and the LCFS is given by miller's formulas (\o:ref {10-31-e1}) and (\o:ref {10-31-e2}) with $R_0 = 1.7$, $a = 0.45$, $\kappa = 1.7$, and $\delta = 0.6$.}}{figure}\relax 
\doTocEntry\tocsubsection{12.9}{\csname a:TocLink\endcsname{79}{x79-10500012.9}{QQ2-79-136}{Analytical form of Jacobian (need cleaning up)}}{335}\relax 
\doTocEntry\tocsubsection{12.10}{\csname a:TocLink\endcsname{80}{x80-10600012.10}{QQ2-80-137}{Grad-Shafranov equation with prescribed safety factor profile (to be finished)}}{338}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{81}{x81-10700013}{QQ2-81-138}{Misc contents}}{352}\relax 
\doTocEntry\tocsubsection{13.1}{\csname a:TocLink\endcsname{82}{x82-10800013.1}{QQ2-82-139}{Cylindrical tokamak}}{352}\relax 
\doTocEntry\tocsubsection{13.2}{\csname a:TocLink\endcsname{83}{x83-10900013.2}{QQ2-83-140}{$(s, \alpha )$ parameters}}{353}\relax 
\doTocEntry\tocsubsection{13.3}{\csname a:TocLink\endcsname{84}{x84-11000013.3}{QQ2-84-141}{Coils system of EAST tokamak}}{357}\relax 
\doTocEntry\tocsubsubsection{13.3.1}{\csname a:TocLink\endcsname{84}{x84-11100013.3.1}{QQ2-84-142}{Poloidal field (PF) coils}}{357}\relax 
\doTocEntry\toclof{32}{\csname a:TocLink\endcsname{84}{x84-11100132}{}{\ignorespaces Coils system of EAST tokamak. Coils PF1 to PF6 are Central Solenoide (CS) coils with 120 turns/coil. Both PF11 and PF12 have 64 turns, Both PF13 and PF14 have 32 turns. PF7 and PF9 are adjacent to each other and connected in series and thus are considered as one independent coil, with total turns being 248. Similarly PF8 and PF10 are connected in series with total 248 turns. All the PF coils can be considered as shaping coils since they all have effects in shaping the plasmas. In practice, they are further classified according to their main roles. PF1 to PF6 form a solenoid in the center of the torus and thus called Central Solenoide (CS) coils. Their main role is to induce electric field to drive current in the plasma and heat the plasma. As a result, they are often called ``Ohm heating coils''. PF13 and PF14 are mainly used to control (slow) vertical plasma displacement and thus are often called ``vertical field coils'' or ``position control coils''. PF11 and PF12 are used to triangularize the plasma and thus is called ``shaping coils''. PF7+PF9 and PF8+PF10 are often called (by EAST operators) as ``big coils'' or ``divertor coils'' since they have the largest number of turns and current and are used to elongate/shape the plasma to diverter configurations. IC1 and IC2 are copper coils (2turn/coil), which are connected in anti-series and thus have opposite currents. They are close to the plasma (just behind the first wall and within the vacuum vessel) and are used to control fast plasma displacements, specifically VDEs (vertical displacement events). IC1 and IC2 are often called ``fast control coils''. Maximum current per turn in PF coils is 14.5kA. Locations of PF coils are from Refs. {\cite  {ysun2012}}{\cite  {yychen2019}}. The inner green D-shaped structure corresponds to the vaccum vessel wall and the outer red dashed D-shape corresponds to the TF-coils. Note that PF1-14 coils are all located outside of the TF-coils. The small blue circles are ``flux loops'' measuring the poloidal magnetic flux. Red coils are RMP copper coils.}}{figure}\relax 
\doTocEntry\tocsubsubsection{13.3.2}{\csname a:TocLink\endcsname{84}{x84-11200013.3.2}{QQ2-84-144}{Toroidal magnetic Field (TF) coils and toroidal magnetic field of EAST tokamak}}{360}\relax 
\doTocEntry\tocsubsubsection{13.3.3}{\csname a:TocLink\endcsname{84}{x84-11300013.3.3}{QQ2-84-145}{RMP coils of EAST}}{361}\relax 
\doTocEntry\toclof{33}{\csname a:TocLink\endcsname{84}{x84-11300133}{}{\ignorespaces Location of the RMP coils on EAST tokamak in 3D view (left) and poloidal view (right).}}{figure}\relax 
\doTocEntry\tocsubsection{13.4}{\csname a:TocLink\endcsname{85}{x85-11400013.4}{QQ2-85-147}{Comparison of EAST and other tokamaks in the world}}{365}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{85}{x85-1140011}{}{\ignorespaces Comparison of main parameters of EAST, DIII-D, JET, and ITER tokamaks. The $B_t$ of EAST is calculated at $R = 1.85 m$ by using Eq. (\o:ref {12-3-1}) with $I_s = 14.5 \ensuremath  {\operatorname  {kA}}$ (the maximal current allowed). The currents listed in the table are maximum plasma current whereas typical plasma currents for EAST are $0.5 \ensuremath  {\operatorname  {MA}}$ and for DIII-D are 2MA or less.}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{85}{x85-1140022}{}{\ignorespaces Continued from Table \o:ref {12-3-2}.}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{85}{x85-1140033}{}{\ignorespaces Other medium or small tokamaks}}{table}\relax 
\doTocEntry\tocsubsection{13.5}{\csname a:TocLink\endcsname{86}{x86-11500013.5}{QQ2-86-151}{Miller's formula for shaped flux surfaces}}{375}\relax 
\doTocEntry\toclof{34}{\csname a:TocLink\endcsname{86}{x86-11500634}{}{\ignorespaces Flux-surfaces given by Eqs. (\o:ref {8-15-1}) and (\o:ref {8-15-2}) with $r / a$ varying from 0.1 to 1.0 (corresponding boundary surface). Other parameters are $R_0 (a) / a = 3$, $\kappa _0 = 1.8$, $\delta _0 = 0.5$, $R_0' = - 0.16$.}}{figure}\relax 
\doTocEntry\tocsubsection{13.6}{\csname a:TocLink\endcsname{87}{x87-11600013.6}{QQ2-87-153}{Double transport barriers pressure profile}}{380}\relax 
\doTocEntry\toclof{35}{\csname a:TocLink\endcsname{87}{x87-11600235}{}{\ignorespaces Pressure profile of double (inner and external) transport barriers given by Eq. (\o:ref {5-26-5}) with $a_i = 1$, $b_i = 0.2$, $\psi _i = 0.36$, $\psi _e = 0.96$, $w_i = 0.2$, $w_e = 0.04$, $c = 0$.}}{figure}\relax 
\doTocEntry\toclof{36}{\csname a:TocLink\endcsname{87}{x87-11600336}{}{\ignorespaces Equilibrium pressure profile for EAST discharge #38300 at 3.9s (reconstructed by EFIT code, gfile name: g038300.03900), which shows a boundary transport barrier.}}{figure}\relax 
\doTocEntry\tocsubsection{13.7}{\csname a:TocLink\endcsname{88}{x88-11700013.7}{QQ2-88-156}{Ballooning transformation}}{387}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{89}{x89-118000A}{QQ2-89-157}{}}{390}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{90}{x90-119000A.1}{QQ2-90-158}{Solov{\'e}v equilibrium}}{392}\relax 
\doTocEntry\toclof{37}{\csname a:TocLink\endcsname{90}{x90-11901137}{}{\ignorespaces Flux surfaces of Solov{\'e}v equilibrium for $\kappa _0 = 1.5$ and $q_0 = 1.5$, with $\overline  {\Psi }$ varying from zero (center) to 0.123 (edge). The value of $\overline  {\Psi }$ on the edge is determined by the requirement that the minimum of $\overline  {R}$ is equal to zero. (To prevent ``divided by zero'' that appears in Eq. (\o:ref {3-12-p1}) when $R = 0$, the value of $\overline  {\Psi }$ on the edge is shifted to $0.123 - \varepsilon $ when plotting the above figure, where $\varepsilon $ is a small number, $\varepsilon = 10^{- 3}$ in this case.)}}{figure}\relax 
\doTocEntry\tocsubsection{A.2}{\csname a:TocLink\endcsname{91}{x91-120000A.2}{QQ2-91-160}{Plasma rotation}}{401}\relax 
\doTocEntry\tocsubsection{A.3}{\csname a:TocLink\endcsname{92}{x92-121000A.3}{QQ2-92-161}{Poloidal plasma current}}{403}\relax 
\doTocEntry\tocsubsection{A.4}{\csname a:TocLink\endcsname{93}{x93-122000A.4}{QQ2-93-162}{Efficiency of tokamak magnetic field in confining plasma: Plasma beta}}{407}\relax 
\doTocEntry\tocsubsection{A.5}{\csname a:TocLink\endcsname{94}{x94-123000A.5}{QQ2-94-163}{Beta limit}}{409}\relax 
\doTocEntry\tocsubsection{A.6}{\csname a:TocLink\endcsname{95}{x95-124000A.6}{QQ2-95-164}{Why bigger tokamaks with larger plasma current are desired}}{411}\relax 
\doTocEntry\tocsubsection{A.7}{\csname a:TocLink\endcsname{96}{x96-125000A.7}{QQ2-96-165}{Density limit}}{414}\relax 
\doTocEntry\tocsubsection{A.8}{\csname a:TocLink\endcsname{97}{x97-126000A.8}{QQ2-97-166}{Relation of plasma current density to pressure gradient}}{416}\relax 
\doTocEntry\tocsubsection{A.9}{\csname a:TocLink\endcsname{98}{x98-127000A.9}{QQ2-98-167}{Discussion about the poloidal current function, check!}}{419}\relax 
\doTocEntry\tocsubsection{A.10}{\csname a:TocLink\endcsname{99}{x99-128000A.10}{QQ2-99-168}{tmp  check!}}{421}\relax 
\doTocEntry\tocsubsection{A.11}{\csname a:TocLink\endcsname{100}{x100-129000A.11}{QQ2-100-169}{Radial coordinate to be deleted}}{424}\relax 
\doTocEntry\toclof{38}{\csname a:TocLink\endcsname{100}{x100-12901038}{}{\ignorespaces to be delted, Isosurface of $\alpha = 2 \pi / 8$. The surface is made of a family of contours of $\alpha = 2 \pi / 8$, which are all magnetic field lines. These field lines are traced by starting from a series of points on the low-field-side midplane $(\theta = 0)$ at different radial locations and the field lines are followed by a complete poloidal loop. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\tocsubsection{A.12}{\csname a:TocLink\endcsname{101}{x101-130000A.12}{QQ2-101-171}{Toroidal elliptic operator in magnetic surface coordinate system}}{431}\relax 
\doTocEntry\tocsubsection{A.13}{\csname a:TocLink\endcsname{102}{x102-131000A.13}{QQ2-102-172}{Grad-Shafranov equation in $(r, \theta )$ coordinates}}{432}\relax 
\doTocEntry\toclof{39}{\csname a:TocLink\endcsname{102}{x102-13100139}{}{\ignorespaces The relation between $(r, \theta )$ and $(R, Z)$ coordinates.}}{figure}\relax 
\doTocEntry\tocsubsection{A.14}{\csname a:TocLink\endcsname{103}{x103-132000A.14}{QQ2-103-174}{Large aspect ratio expansion}}{442}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{104}{x104-133000B}{QQ2-104-175}{About this document}}{455}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{105}{x105-134000B}{QQ2-105-176}{References}}{456}\relax 
