\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{TeXmacs:website}
\@writefile{toc}{\authcount {1}}
\newlabel{5-13-1s}{{\rEfLiNK{x2-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x2-10001}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x2-10001}{\csname :autoref\endcsname{section} Axisymmetric magnetic field}}{section.1}{}}
\newlabel{4-16-p1}{{\rEfLiNK{x2-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x2-1002r2}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x2-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-6-p1}{{\rEfLiNK{x2-1003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x2-1003r3}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x2-1003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-14-1}{{\rEfLiNK{x3-2001r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x3-2001r4}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x3-2001r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-14-p1}{{\rEfLiNK{x3-2002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x3-2002r5}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x3-2002r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-9-a4}{{\rEfLiNK{x3-2003r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x3-2003r6}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x3-2003r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-5-9-p10}{{\rEfLiNK{x3-2005r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x3-2005r8}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x3-2005r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-28-1}{{\rEfLiNK{x4-3001r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x4-3001r9}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x4-3001r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-28-6}{{\rEfLiNK{x5-4001r10}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x5-4001r10}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x5-4001r10}{\csname :autoref\endcsname{subsection}General form of axisymmetric magnetic field}}{subsection.1}{}}
\newlabel{7-25-1}{{\rEfLiNK{x6-5001r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x6-5001r11}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x6-5001r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-24-p1}{{\rEfLiNK{x6-5003r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x6-5003r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x6-5003r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-24-p3}{{\rEfLiNK{x6-5004r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x6-5004r14}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x6-5004r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-5-8-p1}{{\rEfLiNK{x7-60001.5}{\csname :autoref\endcsname{subsection}1.5}}{\rEfLiNK{x7-60001.5}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x7-60001.5}{\csname :autoref\endcsname{subsection}Contours of $\Psi $ in the poloidal plane}}{subsection.1}{}}
\newlabel{8-22-1}{{\rEfLiNK{x7-6005r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x7-6005r19}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x7-6005r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-28-5}{{\rEfLiNK{x8-70011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x8-70011}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x8-70011}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {7-28-5}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse A magnetic surface in tokamak is a revolution surface generated by rotating the projection of a magnetic field line in the poloidal plane [$(R, Z)$ plane] around the $Z$ axis. The projection is not necessarily a closed curve in the poloidal plane, as is shown in this figure.}}{figure.1}{}}
\newlabel{9-5-5}{{\rEfLiNK{x9-80001.7}{\csname :autoref\endcsname{subsection}1.7}}{\rEfLiNK{x9-80001.7}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x9-80001.7}{\csname :autoref\endcsname{subsection}Relation of $\Psi $ with the poloidal magnetic flux}}{subsection.1}{}}
\newlabel{9-8-p1}{{\rEfLiNK{x9-80012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x9-80012}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x9-80012}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {9-8-p1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$.}}{figure.1}{}}
\newlabel{7-24-2}{{\rEfLiNK{x9-8002r20}{\csname :autoref\endcsname{eqnarray}20}}{\rEfLiNK{x9-8002r20}{\csname :autoref\endcsname{eqnarray}23}}{\rEfLiNK{x9-8002r20}{\csname :autoref\endcsname{eqnarray}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {9-8-p1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$.}}{eqnarray.1}{}}
\newlabel{8-16-e1}{{\rEfLiNK{x10-9001r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x10-9001r21}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x10-9001r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-16-e2}{{\rEfLiNK{x10-9002r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x10-9002r22}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x10-9002r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-5-7-1}{{\rEfLiNK{x10-9004r24}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x10-9004r24}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x10-9004r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{xiao2007}
\newlabel{7-1-p101}{{\rEfLiNK{x11-100013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x11-100013}{\csname :autoref\endcsname{figure}29}}{\rEfLiNK{x11-100013}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {7-1-p101}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Closed magnetic surfaces (blue) and various toroidal surfaces used to define the poloidal magnetic flux. The magnetic flux through the toroidal surface $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other.}}{figure.1}{}}
\newlabel{12-30-2}{{\rEfLiNK{x11-10002r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x11-10002r27}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x11-10002r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-9-p1}{{\rEfLiNK{x11-110014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x11-110014}{\csname :autoref\endcsname{figure}33}}{\rEfLiNK{x11-110014}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {8-9-p1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Four parameters characterizing the shape of a flux surface: the $R$ coordinate of the innermost and outermost points in the middle-plane, $R_{\ensuremath  {\operatorname  {in}}}$ and $R_{\ensuremath  {\operatorname  {out}}}$; the $(R, Z)$ coordinators of the highest point of the flux surface, $(R_{\ensuremath  {\operatorname  {top}}}, Z_{\ensuremath  {\operatorname  {top}}})$.}}{figure.1}{}}
\newlabel{4-25-p1}{{\rEfLiNK{x11-11002r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x11-11002r29}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x11-11002r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-p2}{{\rEfLiNK{x11-11003r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x11-11003r30}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x11-11003r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-p3}{{\rEfLiNK{x11-11004r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x11-11004r31}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x11-11004r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-p4}{{\rEfLiNK{x11-11005r32}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x11-11005r32}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x11-11005r32}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-1-p3}{{\rEfLiNK{x12-13001r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x12-13001r33}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x12-13001r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-1-p2}{{\rEfLiNK{x12-14001r34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x12-14001r34}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x12-14001r34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-5-e1}{{\rEfLiNK{x12-14004r37}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x12-14004r37}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x12-14004r37}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-9-dy}{{\rEfLiNK{x12-15001r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x12-15001r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x12-15001r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-28}{{\rEfLiNK{x12-15002r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x12-15002r39}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x12-15002r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-11-12-1}{{\rEfLiNK{x12-15004r41}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x12-15004r41}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x12-15004r41}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-6-p2}{{\rEfLiNK{x12-15005r42}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x12-15005r42}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x12-15005r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-1-1-1}{{\rEfLiNK{x12-160015}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x12-160015}{\csname :autoref\endcsname{figure}42}}{\rEfLiNK{x12-160015}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {17-1-1-1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge \#59954@3.1s). This field line closes itself after traveling 21 toroidal loops and 10 poloidal loops. Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves.}}{figure.1}{}}
\newlabel{4-16-p1m}{{\rEfLiNK{x13-17001r43}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x13-17001r43}{\csname :autoref\endcsname{subsection}44}}{\rEfLiNK{x13-17001r43}{\csname :autoref\endcsname{subsection}Non-axisymmetric magnetic perturbations}}{subsection.1}{}}
\newlabel{3-11-p1}{{\rEfLiNK{x14-18001r49}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x14-18001r49}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x14-18001r49}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-2-a2}{{\rEfLiNK{x15-19001r50}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x15-19001r50}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x15-19001r50}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-2-a1}{{\rEfLiNK{x15-19002r51}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x15-19002r51}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x15-19002r51}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-5-1}{{\rEfLiNK{x16-20001r52}{\csname :autoref\endcsname{subsection}52}}{\rEfLiNK{x16-20001r52}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x16-20001r52}{\csname :autoref\endcsname{subsection}Toroidal current density}}{subsection.1}{}}
\newlabel{6-9-a1}{{\rEfLiNK{x16-20003r54}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x16-20003r54}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x16-20003r54}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-5-5-1}{{\rEfLiNK{x18-22001r55}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x18-22001r55}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x18-22001r55}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ysun2012}
\newlabel{7-7-force}{{\rEfLiNK{x18-22002r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x18-22002r56}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x18-22002r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-14-p1}{{\rEfLiNK{x19-230003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x19-230003.2}{\csname :autoref\endcsname{subsection}55}}{\rEfLiNK{x19-230003.2}{\csname :autoref\endcsname{subsection}Force balance equation in tokamak plasmas: Grad-Shafranov equation}}{subsection.1}{}}
\newlabel{15-11-27-1}{{\rEfLiNK{x19-24001r57}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x19-24001r57}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x19-24001r57}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{15-11-27-2}{{\rEfLiNK{x19-25001r58}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x19-25001r58}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x19-25001r58}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-7-1}{{\rEfLiNK{x19-25002r59}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x19-25002r59}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x19-25002r59}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-8-fai}{{\rEfLiNK{x19-25003r60}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x19-25003r60}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x19-25003r60}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-7-1}{{\rEfLiNK{x19-25004r61}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x19-25004r61}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x19-25004r61}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-8-radia}{{\rEfLiNK{x19-26001r62}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x19-26001r62}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x19-26001r62}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-30-1}{{\rEfLiNK{x19-26002r63}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x19-26002r63}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x19-26002r63}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-1-p1}{{\rEfLiNK{x19-26005r66}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x19-26005r66}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x19-26005r66}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-15-p3}{{\rEfLiNK{x20-27001r67}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x20-27001r67}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x20-27001r67}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{li2013}
\newlabel{10-31-1}{{\rEfLiNK{x24-31001r73}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x24-31001r73}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x24-31001r73}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{boozer2005}
\newlabel{11-8-10dd}{{\rEfLiNK{x27-34002r75}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x27-34002r75}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x27-34002r75}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-8-10}{{\rEfLiNK{x27-34003r76}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x27-34003r76}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x27-34003r76}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-11-29-1}{{\rEfLiNK{x28-35001r77}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x28-35001r77}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x28-35001r77}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-21-p3}{{\rEfLiNK{x28-35002r78}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x28-35002r78}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x28-35002r78}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-21-p4}{{\rEfLiNK{x28-35003r79}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x28-35003r79}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x28-35003r79}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-6-e1}{{\rEfLiNK{x29-36001r80}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x29-36001r80}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x29-36001r80}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-10-p1}{{\rEfLiNK{x29-36002r82}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x29-36002r82}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x29-36002r82}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-7-4}{{\rEfLiNK{x29-36003r83}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x29-36003r83}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x29-36003r83}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-1}{{\rEfLiNK{x29-36006r86}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x29-36006r86}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x29-36006r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-2}{{\rEfLiNK{x29-36007r87}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x29-36007r87}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x29-36007r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-3}{{\rEfLiNK{x29-36008r88}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x29-36008r88}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x29-36008r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-18-1}{{\rEfLiNK{x29-36009r89}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x29-36009r89}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x29-36009r89}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-10-15-a1}{{\rEfLiNK{x29-36010r90}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x29-36010r90}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x29-36010r90}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-8}{{\rEfLiNK{x30-37004r94}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x30-37004r94}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x30-37004r94}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-8-7}{{\rEfLiNK{x30-37005r95}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x30-37005r95}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x30-37005r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-6-5}{{\rEfLiNK{x31-38001r102}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x31-38001r102}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x31-38001r102}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-6-1}{{\rEfLiNK{x31-38002r103}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x31-38002r103}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x31-38002r103}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-6-2}{{\rEfLiNK{x31-38003r104}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x31-38003r104}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x31-38003r104}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-6-3}{{\rEfLiNK{x31-38004r105}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x31-38004r105}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x31-38004r105}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-8-e5}{{\rEfLiNK{x32-39003r110}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x32-39003r110}{\csname :autoref\endcsname{equation}84}}{\rEfLiNK{x32-39003r110}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-15-1}{{\rEfLiNK{x33-40001r111}{\csname :autoref\endcsname{subsection}111}}{\rEfLiNK{x33-40001r111}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x33-40001r111}{\csname :autoref\endcsname{subsection}Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}}{subsection.1}{}}
\newlabel{4-16-2}{{\rEfLiNK{x34-41001r116}{\csname :autoref\endcsname{subsection}116}}{\rEfLiNK{x34-41001r116}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x34-41001r116}{\csname :autoref\endcsname{subsection}Curl operator in general coordinates $(\psi , \theta , \zeta )$}}{subsection.1}{}}
\newlabel{3-18-a1}{{\rEfLiNK{x35-42001r117}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x35-42001r117}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x35-42001r117}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-10-1}{{\rEfLiNK{x35-42013r129}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x35-42013r129}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x35-42013r129}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-5-e1m}{{\rEfLiNK{x35-42026r142}{\csname :autoref\endcsname{equation}142}}{\rEfLiNK{x35-42026r142}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x35-42026r142}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-13-p3}{{\rEfLiNK{x35-43001r143}{\csname :autoref\endcsname{equation}143}}{\rEfLiNK{x35-43001r143}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x35-43001r143}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-13-p4}{{\rEfLiNK{x35-43002r144}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x35-43002r144}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x35-43002r144}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-13-p7}{{\rEfLiNK{x35-43004r146}{\csname :autoref\endcsname{equation}146}}{\rEfLiNK{x35-43004r146}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x35-43004r146}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-1}{{\rEfLiNK{x36-44001r147}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x36-44001r147}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x36-44001r147}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-2}{{\rEfLiNK{x36-44002r148}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x36-44002r148}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x36-44002r148}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-13-p10}{{\rEfLiNK{x36-44003r149}{\csname :autoref\endcsname{equation}149}}{\rEfLiNK{x36-44003r149}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x36-44003r149}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-26-1}{{\rEfLiNK{x36-44004r150}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x36-44004r150}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x36-44004r150}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-25-e20}{{\rEfLiNK{x36-44005r151}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x36-44005r151}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x36-44005r151}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-16-1}{{\rEfLiNK{x36-44006r152}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x36-44006r152}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x36-44006r152}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{12-21-p1}{{\rEfLiNK{x37-45001r153}{\csname :autoref\endcsname{equation}153}}{\rEfLiNK{x37-45001r153}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x37-45001r153}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-6-2}{{\rEfLiNK{x37-45002r154}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x37-45002r154}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x37-45002r154}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-25-e5}{{\rEfLiNK{x38-460006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x38-460006.1}{\csname :autoref\endcsname{subsection}106}}{\rEfLiNK{x38-460006.1}{\csname :autoref\endcsname{subsection}Local and global safety factors}}{subsection.1}{}}
\newlabel{7-12-a4}{{\rEfLiNK{x38-46001r155}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x38-46001r155}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x38-46001r155}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{12-25-1}{{\rEfLiNK{x38-46002r156}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x38-46002r156}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x38-46002r156}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-3-9-a1}{{\rEfLiNK{x38-46003r157}{\csname :autoref\endcsname{equation}157}}{\rEfLiNK{x38-46003r157}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x38-46003r157}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-21-e1}{{\rEfLiNK{x38-46004r158}{\csname :autoref\endcsname{equation}158}}{\rEfLiNK{x38-46004r158}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x38-46004r158}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-10-p5}{{\rEfLiNK{x38-46005r159}{\csname :autoref\endcsname{equation}159}}{\rEfLiNK{x38-46005r159}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x38-46005r159}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-11-p1}{{\rEfLiNK{x38-46005r160}{\csname :autoref\endcsname{equation}160}}{\rEfLiNK{x38-46005r160}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x38-46005r160}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-12-a1}{{\rEfLiNK{x38-46006r161}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x38-46006r161}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x38-46006r161}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-4-7-p1}{{\rEfLiNK{x38-46007r162}{\csname :autoref\endcsname{equation}162}}{\rEfLiNK{x38-46007r162}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x38-46007r162}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-13-p7}{{\rEfLiNK{x39-470006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x39-470006.2}{\csname :autoref\endcsname{subsection}110}}{\rEfLiNK{x39-470006.2}{\csname :autoref\endcsname{subsection}Relation between Jacobian and poloidal angle $\theta $}}{subsection.1}{}}
\newlabel{17-11-6-p1}{{\rEfLiNK{x39-47001r165}{\csname :autoref\endcsname{equation}165}}{\rEfLiNK{x39-47001r165}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x39-47001r165}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-30-p1}{{\rEfLiNK{x39-47004r168}{\csname :autoref\endcsname{equation}168}}{\rEfLiNK{x39-47004r168}{\csname :autoref\endcsname{equation}111}}{\rEfLiNK{x39-47004r168}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{12-31-1}{{\rEfLiNK{x40-48001r169}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x40-48001r169}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x40-48001r169}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-10-19-2}{{\rEfLiNK{x40-490006.3}{\csname :autoref\endcsname{subsubsection}6.3}}{\rEfLiNK{x40-490006.3}{\csname :autoref\endcsname{subsubsection}113}}{\rEfLiNK{x40-490006.3}{\csname :autoref\endcsname{subsubsection}Normalized poloidal angle}}{subsubsection.1}{}}
\newlabel{10-25-p1}{{\rEfLiNK{x40-49002r172}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x40-49002r172}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x40-49002r172}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-25-p7}{{\rEfLiNK{x40-49003r173}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x40-49003r173}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x40-49003r173}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-18-e1}{{\rEfLiNK{x40-50001r174}{\csname :autoref\endcsname{equation}174}}{\rEfLiNK{x40-50001r174}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x40-50001r174}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-18-e2}{{\rEfLiNK{x40-50002r175}{\csname :autoref\endcsname{equation}175}}{\rEfLiNK{x40-50002r175}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x40-50002r175}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-14-p1}{{\rEfLiNK{x40-50003r176}{\csname :autoref\endcsname{equation}176}}{\rEfLiNK{x40-50003r176}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x40-50003r176}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-10-19-1}{{\rEfLiNK{x40-51001r177}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x40-51001r177}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x40-51001r177}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-4-11-p3}{{\rEfLiNK{x40-51003r179}{\csname :autoref\endcsname{equation}179}}{\rEfLiNK{x40-51003r179}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x40-51003r179}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-10-30-1}{{\rEfLiNK{x40-530006.3}{\csname :autoref\endcsname{subsubsection}6.3}}{\rEfLiNK{x40-530006.3}{\csname :autoref\endcsname{subsubsection}118}}{\rEfLiNK{x40-530006.3}{\csname :autoref\endcsname{subsubsection}Jacobian for PEST poloidal angle}}{subsubsection.1}{}}
\newlabel{18-9-27-p1}{{\rEfLiNK{x40-53001r183}{\csname :autoref\endcsname{equation}183}}{\rEfLiNK{x40-53001r183}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x40-53001r183}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-27-p4}{{\rEfLiNK{x40-53003r185}{\csname :autoref\endcsname{equation}185}}{\rEfLiNK{x40-53003r185}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x40-53003r185}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-23-1}{{\rEfLiNK{x40-540016}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x40-540016}{\csname :autoref\endcsname{figure}122}}{\rEfLiNK{x40-540016}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {8-23-1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The equal-arc poloidal angle (left) and the straight-line poloidal angle (right) for EAST equilibrium \#38300@3.9s. The blue lines correspond to the equal-$\theta $ lines, with uniform $\theta $ interval between neighbour lines. The red lines correspond to the magnetic surfaces, which start from $\sqrt  {\relax \relax \special {t4ht=<span class="overline">}\hbox {${\relax \special {t4ht=}}\Psi $}\relax \special {t4ht=</span>}_t} = 0.01714$ (the innermost magnetic surface) and end at $\sqrt  {\relax \relax \special {t4ht=<span class="overline">}\hbox {${\relax \special {t4ht=}}\Psi $}\relax \special {t4ht=</span>}_t} = 0.9851$ (the boundary magnetic surface), and are equally spaced in $\sqrt  {\relax \relax \special {t4ht=<span class="overline">}\hbox {${\relax \special {t4ht=}}\Psi $}\relax \special {t4ht=</span>}_t}$.}}{figure.1}{}}
\newlabel{9-27-1}{{\rEfLiNK{x40-560006.3}{\csname :autoref\endcsname{subsubsection}6.3}}{\rEfLiNK{x40-560006.3}{\csname :autoref\endcsname{subsubsection}124}}{\rEfLiNK{x40-560006.3}{\csname :autoref\endcsname{subsubsection}Radial coordinate}}{subsubsection.1}{}}
\newlabel{19-4-11-3}{{\rEfLiNK{x40-56001r191}{\csname :autoref\endcsname{equation}191}}{\rEfLiNK{x40-56001r191}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x40-56001r191}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-25-1}{{\rEfLiNK{x41-570007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x41-570007}{\csname :autoref\endcsname{section}129}}{\rEfLiNK{x41-570007}{\csname :autoref\endcsname{section}Constructing magnetic surface coordinate system from discrete $\Psi (R, Z)$ data}}{section.1}{}}
\newlabel{4-3-p2}{{\rEfLiNK{x42-580017}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x42-580017}{\csname :autoref\endcsname{figure}131}}{\rEfLiNK{x42-580017}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {4-3-p2}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Verification of the numerical code that calculates the contours of the poloidal flux $\Psi $. The bold line in the figure indicates the LCFS. The contour lines (solid lines) given by the gnuplot program agrees well with the results I calculate by using interpolation and root-finding method (the two sets of contours are indistinguishable in this scale). My code only calculate the contour lines within the LCFS, while those given by gnuplot contains additional contour lines below the X point and on the left top in the figure. Eqdisk file of the equilibrium was provided by Dr. Guoqiang Li (filename: g013606.07104).}}{figure.1}{}}
\newlabel{4-19-e10}{{\rEfLiNK{x43-59003r202}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x43-59003r202}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x43-59003r202}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e11}{{\rEfLiNK{x43-59004r203}{\csname :autoref\endcsname{equation}203}}{\rEfLiNK{x43-59004r203}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x43-59004r203}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e2}{{\rEfLiNK{x43-59005r204}{\csname :autoref\endcsname{equation}204}}{\rEfLiNK{x43-59005r204}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x43-59005r204}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e3}{{\rEfLiNK{x43-59006r205}{\csname :autoref\endcsname{equation}205}}{\rEfLiNK{x43-59006r205}{\csname :autoref\endcsname{equation}153}}{\rEfLiNK{x43-59006r205}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e1}{{\rEfLiNK{x43-59008r207}{\csname :autoref\endcsname{equation}207}}{\rEfLiNK{x43-59008r207}{\csname :autoref\endcsname{equation}153}}{\rEfLiNK{x43-59008r207}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-9-e1}{{\rEfLiNK{x43-59009r208}{\csname :autoref\endcsname{equation}208}}{\rEfLiNK{x43-59009r208}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x43-59009r208}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-9-e2}{{\rEfLiNK{x43-59010r209}{\csname :autoref\endcsname{equation}209}}{\rEfLiNK{x43-59010r209}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x43-59010r209}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e7}{{\rEfLiNK{x43-59011r210}{\csname :autoref\endcsname{equation}210}}{\rEfLiNK{x43-59011r210}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x43-59011r210}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e8}{{\rEfLiNK{x43-59012r211}{\csname :autoref\endcsname{equation}211}}{\rEfLiNK{x43-59012r211}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x43-59012r211}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-19-e9}{{\rEfLiNK{x43-59013r212}{\csname :autoref\endcsname{equation}212}}{\rEfLiNK{x43-59013r212}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x43-59013r212}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-11-1}{{\rEfLiNK{x43-59014r213}{\csname :autoref\endcsname{equation}213}}{\rEfLiNK{x43-59014r213}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x43-59014r213}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-8-e1}{{\rEfLiNK{x43-59019r217}{\csname :autoref\endcsname{equation}217}}{\rEfLiNK{x43-59019r217}{\csname :autoref\endcsname{equation}157}}{\rEfLiNK{x43-59019r217}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-14-2}{{\rEfLiNK{x46-62001r221}{\csname :autoref\endcsname{equation}221}}{\rEfLiNK{x46-62001r221}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x46-62001r221}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-14-1}{{\rEfLiNK{x46-62003r223}{\csname :autoref\endcsname{equation}223}}{\rEfLiNK{x46-62003r223}{\csname :autoref\endcsname{equation}162}}{\rEfLiNK{x46-62003r223}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-16-3}{{\rEfLiNK{x46-62006r226}{\csname :autoref\endcsname{equation}226}}{\rEfLiNK{x46-62006r226}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x46-62006r226}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-18-a1m}{{\rEfLiNK{x46-62007r227}{\csname :autoref\endcsname{equation}227}}{\rEfLiNK{x46-62007r227}{\csname :autoref\endcsname{equation}164}}{\rEfLiNK{x46-62007r227}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-18-3}{{\rEfLiNK{x46-62009r229}{\csname :autoref\endcsname{equation}229}}{\rEfLiNK{x46-62009r229}{\csname :autoref\endcsname{equation}164}}{\rEfLiNK{x46-62009r229}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-7-p1}{{\rEfLiNK{x46-62010r230}{\csname :autoref\endcsname{equation}230}}{\rEfLiNK{x46-62010r230}{\csname :autoref\endcsname{equation}165}}{\rEfLiNK{x46-62010r230}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7-25-e1}{{\rEfLiNK{x47-630009.2}{\csname :autoref\endcsname{subsection}9.2}}{\rEfLiNK{x47-630009.2}{\csname :autoref\endcsname{subsection}166}}{\rEfLiNK{x47-630009.2}{\csname :autoref\endcsname{subsection}Flux Surface Functions}}{subsection.1}{}}
\newlabel{4-17-p1}{{\rEfLiNK{x47-63002r233}{\csname :autoref\endcsname{equation}233}}{\rEfLiNK{x47-63002r233}{\csname :autoref\endcsname{equation}166}}{\rEfLiNK{x47-63002r233}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-18-4}{{\rEfLiNK{x47-63004r234}{\csname :autoref\endcsname{equation}234}}{\rEfLiNK{x47-63004r234}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x47-63004r234}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-10-p11}{{\rEfLiNK{x47-63006r236}{\csname :autoref\endcsname{equation}236}}{\rEfLiNK{x47-63006r236}{\csname :autoref\endcsname{equation}168}}{\rEfLiNK{x47-63006r236}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-18-1}{{\rEfLiNK{x47-63009r239}{\csname :autoref\endcsname{equation}239}}{\rEfLiNK{x47-63009r239}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x47-63009r239}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-7-p3}{{\rEfLiNK{x47-63010r240}{\csname :autoref\endcsname{equation}240}}{\rEfLiNK{x47-63010r240}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x47-63010r240}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-18-6}{{\rEfLiNK{x47-63012r242}{\csname :autoref\endcsname{equation}242}}{\rEfLiNK{x47-63012r242}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x47-63012r242}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-14-3}{{\rEfLiNK{x47-63013r243}{\csname :autoref\endcsname{equation}243}}{\rEfLiNK{x47-63013r243}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x47-63013r243}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-17-e1}{{\rEfLiNK{x47-63015r245}{\csname :autoref\endcsname{equation}245}}{\rEfLiNK{x47-63015r245}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x47-63015r245}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{cheng1987}
\newlabel{6-25-3}{{\rEfLiNK{x49-6500010.1}{\csname :autoref\endcsname{subsection}10.1}}{\rEfLiNK{x49-6500010.1}{\csname :autoref\endcsname{subsection}176}}{\rEfLiNK{x49-6500010.1}{\csname :autoref\endcsname{subsection}Definition of general toroidal angle $\zeta $}}{subsection.1}{}}
\newlabel{5-13-e10}{{\rEfLiNK{x49-65001r249}{\csname :autoref\endcsname{equation}249}}{\rEfLiNK{x49-65001r249}{\csname :autoref\endcsname{equation}176}}{\rEfLiNK{x49-65001r249}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-24-5}{{\rEfLiNK{x49-65002r250}{\csname :autoref\endcsname{equation}250}}{\rEfLiNK{x49-65002r250}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x49-65002r250}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6-24-8}{{\rEfLiNK{x49-65003r251}{\csname :autoref\endcsname{equation}251}}{\rEfLiNK{x49-65003r251}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x49-65003r251}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-12-p1}{{\rEfLiNK{x49-65004r252}{\csname :autoref\endcsname{equation}252}}{\rEfLiNK{x49-65004r252}{\csname :autoref\endcsname{equation}178}}{\rEfLiNK{x49-65004r252}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-3-18-2}{{\rEfLiNK{x49-65006r254}{\csname :autoref\endcsname{equation}254}}{\rEfLiNK{x49-65006r254}{\csname :autoref\endcsname{equation}178}}{\rEfLiNK{x49-65006r254}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
