\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-3-2}{1}{3}%
\:CrossWord{)QQQ2-4-3}{1}{3}%
\:CrossWord{)QQQ2-5-4}{1}{3}%
\:CrossWord{)QQQ2-6-6}{1}{3}%
\:CrossWord{)QQQ2-7-8}{1}{3}%
\:CrossWord{)QQQ2-8-9}{1}{3}%
\:CrossWord{)QQQ2-9-13}{1}{3}%
\:CrossWord{)QQQ2-10-19}{1}{3}%
\:CrossWord{)QQQ2-11-20}{1}{3}%
\:CrossWord{)QQQ2-12-21}{1}{3}%
\:CrossWord{)QQQ2-13-22}{1}{4}%
\:CrossWord{)QQQ2-14-23}{1}{4}%
\:CrossWord{)QQQ2-15-24}{1}{4}%
\:CrossWord{)QQQ2-16-25}{1}{4}%
\:CrossWord{)QQQ2-17-29}{1}{4}%
\:CrossWord{)QQQ2-18-30}{1}{4}%
\:CrossWord{)QQQ2-19-31}{1}{4}%
\:CrossWord{)QQQ2-20-32}{1}{4}%
\:CrossWord{)QQQ2-21-33}{1}{4}%
\:CrossWord{)QQQ2-22-34}{1}{4}%
\:CrossWord{)QQQ2-23-35}{1}{4}%
\:CrossWord{)QQQ2-24-36}{1}{4}%
\:CrossWord{)QQQ2-25-37}{1}{4}%
\:CrossWord{)QQQ2-26-38}{1}{4}%
\:CrossWord{)QQQ2-27-39}{1}{4}%
\:CrossWord{)QQQ2-28-40}{1}{4}%
\:CrossWord{)QQQ2-29-41}{1}{4}%
\:CrossWord{)QQQ2-30-42}{1}{4}%
\:CrossWord{)QQQ2-31-43}{1}{4}%
\:CrossWord{)QQQ2-32-45}{1}{4}%
\:CrossWord{)QQQ2-33-46}{1}{4}%
\:CrossWord{)QQQ2-34-47}{1}{4}%
\:CrossWord{)QQQ2-35-48}{1}{4}%
\:CrossWord{)QQQ2-36-49}{1}{4}%
\:CrossWord{)QQQ2-37-59}{1}{4}%
\:CrossWord{)QQQ2-38-60}{1}{4}%
\:CrossWord{)QQQ2-39-68}{1}{4}%
\:CrossWord{)QQQ2-40-69}{1}{4}%
\:CrossWord{)QQQ2-41-70}{1}{4}%
\:CrossWord{)QQQ2-42-71}{1}{4}%
\:CrossWord{)QQQ2-43-72}{1}{4}%
\:CrossWord{)QQQ2-44-73}{1}{4}%
\:CrossWord{)QQQ2-45-74}{1}{4}%
\:CrossWord{)QQQ2-46-75}{1}{4}%
\:CrossWord{)QQQ2-47-76}{1}{4}%
\:CrossWord{)QQQ2-48-77}{1}{4}%
\:CrossWord{)QQQ2-49-78}{1}{4}%
\:CrossWord{)QQQ2-50-79}{1}{4}%
\:CrossWord{)QQQ2-51-80}{1}{4}%
\:CrossWord{)QQQ2-52-81}{1}{4}%
\:CrossWord{)QQQ2-53-82}{1}{4}%
\:CrossWord{)QQQ2-54-83}{1}{4}%
\:CrossWord{)QQQ2-55-84}{1}{4}%
\:CrossWord{)QQQ2-56-85}{1}{4}%
\:CrossWord{)QQQ2-57-86}{1}{4}%
\:CrossWord{)QQQ2-58-87}{1}{4}%
\:CrossWord{)QQQ2-59-88}{1}{4}%
\:CrossWord{)QQQ2-60-103}{1}{4}%
\:CrossWord{)QQQ2-61-107}{1}{4}%
\:CrossWord{)QQQ2-62-109}{1}{5}%
\:CrossWord{)QQQ2-63-114}{1}{5}%
\:CrossWord{)QQQ2-64-115}{1}{5}%
\:CrossWord{)QQQ2-65-116}{1}{5}%
\:CrossWord{)QQQ2-66-117}{1}{5}%
\:CrossWord{)QQQ2-67-118}{1}{5}%
\:CrossWord{)QQQ2-68-120}{1}{5}%
\:CrossWord{)QQQ2-69-122}{1}{5}%
\:CrossWord{)QQQ2-70-123}{1}{5}%
\:CrossWord{)QQQ2-71-124}{1}{5}%
\:CrossWord{)QQQ2-72-125}{1}{5}%
\:CrossWord{)QQQ2-73-126}{1}{5}%
\:CrossWord{)QQQ2-74-127}{1}{5}%
\:CrossWord{)QQQ2-75-128}{1}{5}%
\:CrossWord{)QQQ2-76-130}{1}{5}%
\:CrossWord{)QQQ2-77-132}{1}{5}%
\:CrossWord{)QQQ2-78-134}{1}{5}%
\:CrossWord{)QQQ2-79-136}{1}{5}%
\:CrossWord{)QQQ2-80-137}{1}{5}%
\:CrossWord{)QQQ2-81-138}{1}{5}%
\:CrossWord{)QQQ2-82-139}{1}{5}%
\:CrossWord{)QQQ2-83-140}{1}{5}%
\:CrossWord{)QQQ2-84-141}{1}{5}%
\:CrossWord{)QQQ2-85-147}{1}{5}%
\:CrossWord{)QQQ2-86-151}{1}{5}%
\:CrossWord{)QQQ2-87-153}{1}{5}%
\:CrossWord{)QQQ2-88-156}{1}{5}%
\:CrossWord{)QQQ2-89-157}{1}{5}%
\:CrossWord{)QQQ2-90-158}{1}{5}%
\:CrossWord{)QQQ2-91-160}{1}{5}%
\:CrossWord{)QQQ2-92-161}{1}{5}%
\:CrossWord{)QQQ2-93-162}{1}{5}%
\:CrossWord{)QQQ2-94-163}{1}{5}%
\:CrossWord{)QQQ2-95-164}{1}{5}%
\:CrossWord{)QQQ2-96-165}{1}{5}%
\:CrossWord{)QQQ2-97-166}{1}{5}%
\:CrossWord{)QQQ2-98-167}{1}{5}%
\:CrossWord{)QQQ2-99-168}{1}{5}%
\:CrossWord{)QQQ2-100-169}{1}{5}%
\:CrossWord{)QQQ2-101-171}{1}{5}%
\:CrossWord{)QQQ2-102-172}{1}{5}%
\:CrossWord{)QQQ2-103-174}{1}{5}%
\:CrossWord{)QQQ2-104-175}{1}{5}%
\:CrossWord{)QQQ2-105-176}{1}{5}%
\:CrossWord{)Btokamak_equilibriumse1.html(L }{tokamak_equilibrium.html}{5}%
\:CrossWord{)F2F-}{tokamak_equilibriumse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{tokamak_equilibriumse1.html}{5}%
\:CrossWord{tokamak_equilibriumse1.html(L }{tokamak_equilibriumse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Qx2-1001r1}{2}{6}%
\:CrossWord{)Qx2-1002r2}{2}{6}%
\:CrossWord{)Qx2-1003r3}{2}{6}%
\:CrossWord{)Qx2-1004r4}{2}{7}%
\:CrossWord{)Qx2-1005r5}{2}{7}%
\:CrossWord{)Qx2-1006r6}{2}{7}%
\:CrossWord{)Qx2-1008r8}{2}{9}%
\:CrossWord{)Qx2-1009r9}{2}{9}%
\:CrossWord{)Qx2-1010r10}{2}{9}%
\:CrossWord{)QQQ2-8-11}{2}{10}%
\:CrossWord{)QQQ2-9-14}{2}{10}%
\:CrossWord{)QQQ2-9-15}{2}{10}%
\:CrossWord{)QQQ2-9-16}{2}{10}%
\:CrossWord{)QQQ2-9-17}{2}{10}%
\:CrossWord{)Btokamak_equilibriumsu1.html(L }{tokamak_equilibriumse1.html}{10}%
\:CrossWord{)F3F-}{tokamak_equilibriumsu1.html}{10}%
\:CrossWord{fileidcut 3}{2}{10}%
\:CrossWord{cutfile 2(L }{tokamak_equilibriumsu1.html}{10}%
\:CrossWord{tokamak_equilibriumsu1.html(L }{tokamak_equilibriumsu1.html}{10}%
\:CrossWord{)Qx3-20001.1}{3}{10}%
\:CrossWord{)Qx3-2001r11}{3}{10}%
\:CrossWord{)Qx3-2002r12}{3}{10}%
\:CrossWord{)Qx3-2003r13}{3}{11}%
\:CrossWord{)Qx3-2004r14}{3}{11}%
\:CrossWord{)Qtailtokamak_equilibriumsu1.html}{3}{12}%
\:CrossWord{)Btokamak_equilibriumsu2.html(L }{tokamak_equilibriumse1.html}{12}%
\:CrossWord{)F4F-}{tokamak_equilibriumsu2.html}{12}%
\:CrossWord{fileidcut 4}{3}{12}%
\:CrossWord{cutfile 3(L }{tokamak_equilibriumsu2.html}{12}%
\:CrossWord{tokamak_equilibriumsu2.html(L }{tokamak_equilibriumsu2.html}{12}%
\:CrossWord{)N 3(L }{tokamak_equilibriumsu2.html}{12}%
\:CrossWord{)Qx4-30001.2}{4}{12}%
\:CrossWord{)Qx4-3001r15}{4}{12}%
\:CrossWord{)Qx4-3002r16}{4}{12}%
\:CrossWord{)Qx4-3003r17}{4}{12}%
\:CrossWord{)Qx4-3004r18}{4}{13}%
\:CrossWord{)Qx4-3005r19}{4}{13}%
\:CrossWord{)Qtailtokamak_equilibriumsu2.html}{4}{14}%
\:CrossWord{)Btokamak_equilibriumsu3.html(L }{tokamak_equilibriumse1.html}{14}%
\:CrossWord{)F5F-}{tokamak_equilibriumsu3.html}{14}%
\:CrossWord{fileidcut 5}{4}{14}%
\:CrossWord{cutfile 4(L }{tokamak_equilibriumsu3.html}{14}%
\:CrossWord{tokamak_equilibriumsu3.html(L }{tokamak_equilibriumsu3.html}{14}%
\:CrossWord{)N 4(L }{tokamak_equilibriumsu3.html}{14}%
\:CrossWord{)Qx5-40001.3}{5}{14}%
\:CrossWord{)Qx5-40011}{5}{15}%
\:CrossWord{1cAp0}{x5-40011}{16}%
\:CrossWord{)Qtailtokamak_equilibriumsu3.html}{5}{18}%
\:CrossWord{)Btokamak_equilibriumsu4.html(L }{tokamak_equilibriumse1.html}{18}%
\:CrossWord{)F6F-}{tokamak_equilibriumsu4.html}{18}%
\:CrossWord{fileidcut 6}{5}{18}%
\:CrossWord{cutfile 5(L }{tokamak_equilibriumsu4.html}{18}%
\:CrossWord{tokamak_equilibriumsu4.html(L }{tokamak_equilibriumsu4.html}{18}%
\:CrossWord{)N 5(L }{tokamak_equilibriumsu4.html}{18}%
\:CrossWord{)Qx6-50001.4}{6}{18}%
\:CrossWord{)Qx6-50012}{6}{19}%
\:CrossWord{2cAp0}{x6-50012}{20}%
\:CrossWord{)Qx6-5002r20}{6}{21}%
\:CrossWord{)Qtailtokamak_equilibriumsu4.html}{6}{22}%
\:CrossWord{)Btokamak_equilibriumsu5.html(L }{tokamak_equilibriumse1.html}{22}%
\:CrossWord{)F7F-}{tokamak_equilibriumsu5.html}{22}%
\:CrossWord{fileidcut 7}{6}{22}%
\:CrossWord{cutfile 6(L }{tokamak_equilibriumsu5.html}{22}%
\:CrossWord{tokamak_equilibriumsu5.html(L }{tokamak_equilibriumsu5.html}{22}%
\:CrossWord{)N 6(L }{tokamak_equilibriumsu5.html}{22}%
\:CrossWord{)Qx7-60001.5}{7}{22}%
\:CrossWord{)Qx7-6001r21}{7}{22}%
\:CrossWord{)Qx7-6002r22}{7}{22}%
\:CrossWord{)Qx7-6003r23}{7}{22}%
\:CrossWord{)Qx7-6004r24}{7}{23}%
\:CrossWord{)Qx7-6005r25}{7}{23}%
\:CrossWord{)Qx7-6006r26}{7}{24}%
\:CrossWord{)Qtailtokamak_equilibriumsu5.html}{7}{25}%
\:CrossWord{)Btokamak_equilibriumsu6.html(L }{tokamak_equilibriumse1.html}{25}%
\:CrossWord{)F8F-}{tokamak_equilibriumsu6.html}{25}%
\:CrossWord{fileidcut 8}{7}{25}%
\:CrossWord{cutfile 7(L }{tokamak_equilibriumsu6.html}{25}%
\:CrossWord{tokamak_equilibriumsu6.html(L }{tokamak_equilibriumsu6.html}{25}%
\:CrossWord{)N 7(L }{tokamak_equilibriumsu6.html}{25}%
\:CrossWord{)Qx8-70001.6}{8}{25}%
\:CrossWord{)Qx8-70013}{8}{26}%
\:CrossWord{3cAp0}{x8-70013}{27}%
\:CrossWord{)Qx8-7002r27}{8}{28}%
\:CrossWord{)Qx8-7003r28}{8}{28}%
\:CrossWord{)Qx8-80001.6.1}{8}{29}%
\:CrossWord{)Qx8-80014}{8}{30}%
\:CrossWord{4cAp0}{x8-80014}{31}%
\:CrossWord{)Qx8-8002r29}{8}{32}%
\:CrossWord{)Qx8-8003r30}{8}{32}%
\:CrossWord{)Qx8-8004r31}{8}{32}%
\:CrossWord{)Qx8-8005r32}{8}{33}%
\:CrossWord{)Qtailtokamak_equilibriumsu6.html}{8}{34}%
\:CrossWord{)Btokamak_equilibriumsu7.html(L }{tokamak_equilibriumse1.html}{34}%
\:CrossWord{)F9F-}{tokamak_equilibriumsu7.html}{34}%
\:CrossWord{fileidcut 9}{8}{34}%
\:CrossWord{cutfile 8(L }{tokamak_equilibriumsu7.html}{34}%
\:CrossWord{tokamak_equilibriumsu7.html(L }{tokamak_equilibriumsu7.html}{34}%
\:CrossWord{)N 8(L }{tokamak_equilibriumsu7.html}{34}%
\:CrossWord{)Qx9-90001.7}{9}{34}%
\:CrossWord{)Qx9-100001.7.1}{9}{34}%
\:CrossWord{)Qx9-10001r33}{9}{34}%
\:CrossWord{)Qx9-110001.7.2}{9}{34}%
\:CrossWord{)Qx9-11001r34}{9}{34}%
\:CrossWord{)Qx9-11002r35}{9}{35}%
\:CrossWord{)Qx9-11003r36}{9}{35}%
\:CrossWord{)Qx9-11004r37}{9}{35}%
\:CrossWord{)Qx9-120001.7.3}{9}{36}%
\:CrossWord{)Qx9-12001r38}{9}{36}%
\:CrossWord{)Qx9-12002r39}{9}{36}%
\:CrossWord{)Qx9-12003r40}{9}{37}%
\:CrossWord{)Qx9-12004r41}{9}{37}%
\:CrossWord{)Qx9-12005r42}{9}{37}%
\:CrossWord{)Qx9-12006r43}{9}{38}%
\:CrossWord{)Qx9-130001.7.4}{9}{38}%
\:CrossWord{)Qx9-130015}{9}{39}%
\:CrossWord{5cAp0}{x9-130015}{40}%
\:CrossWord{)Qtailtokamak_equilibriumsu7.html}{9}{42}%
\:CrossWord{)Btokamak_equilibriumsu8.html(L }{tokamak_equilibriumse1.html}{42}%
\:CrossWord{)F10F-}{tokamak_equilibriumsu8.html}{42}%
\:CrossWord{fileidcut 10}{9}{42}%
\:CrossWord{cutfile 9(L }{tokamak_equilibriumsu8.html}{42}%
\:CrossWord{tokamak_equilibriumsu8.html(L }{tokamak_equilibriumsu8.html}{42}%
\:CrossWord{)N 9(L }{tokamak_equilibriumsu8.html}{42}%
\:CrossWord{)Qx10-140001.8}{10}{42}%
\:CrossWord{)Qx10-14001r44}{10}{42}%
\:CrossWord{)Qx10-14002r45}{10}{42}%
\:CrossWord{)Qx10-14003r46}{10}{43}%
\:CrossWord{)Qx10-14004r47}{10}{43}%
\:CrossWord{)Qtailtokamak_equilibriumsu8.html}{10}{44}%
\:CrossWord{)Qtailtokamak_equilibriumse1.html}{2}{45}%
\:CrossWord{)Btokamak_equilibriumse2.html(L }{tokamak_equilibrium.html}{45}%
\:CrossWord{)F11F-}{tokamak_equilibriumse2.html}{45}%
\:CrossWord{fileidcut 11}{10}{45}%
\:CrossWord{cutfile 10(L }{tokamak_equilibriumse2.html}{45}%
\:CrossWord{tokamak_equilibriumse2.html(L }{tokamak_equilibriumse2.html}{45}%
\:CrossWord{)N 2(L }{tokamak_equilibriumse2.html}{45}%
\:CrossWord{)Qx11-150002}{11}{45}%
\:CrossWord{)Qx11-15001r48}{11}{45}%
\:CrossWord{)Btokamak_equilibriumsu9.html(L }{tokamak_equilibriumse2.html}{45}%
\:CrossWord{)F12F-}{tokamak_equilibriumsu9.html}{45}%
\:CrossWord{fileidcut 12}{11}{45}%
\:CrossWord{cutfile 11(L }{tokamak_equilibriumsu9.html}{45}%
\:CrossWord{tokamak_equilibriumsu9.html(L }{tokamak_equilibriumsu9.html}{45}%
\:CrossWord{)Qx12-160002.1}{12}{45}%
\:CrossWord{)Qx12-16001r49}{12}{45}%
\:CrossWord{)Qx12-16002r50}{12}{46}%
\:CrossWord{)Qtailtokamak_equilibriumsu9.html}{12}{47}%
\:CrossWord{)Btokamak_equilibriumsu10.html(L }{tokamak_equilibriumse2.html}{47}%
\:CrossWord{)F13F-}{tokamak_equilibriumsu10.html}{47}%
\:CrossWord{fileidcut 13}{12}{47}%
\:CrossWord{cutfile 12(L }{tokamak_equilibriumsu10.html}{47}%
\:CrossWord{tokamak_equilibriumsu10.html(L }{tokamak_equilibriumsu10.html}{47}%
\:CrossWord{)N 12(L }{tokamak_equilibriumsu10.html}{47}%
\:CrossWord{)Qx13-170002.2}{13}{47}%
\:CrossWord{)Qx13-17001r51}{13}{47}%
\:CrossWord{)Qx13-17002r52}{13}{47}%
\:CrossWord{)Qx13-17003r53}{13}{47}%
\:CrossWord{)Qtailtokamak_equilibriumsu10.html}{13}{49}%
\:CrossWord{)Qtailtokamak_equilibriumse2.html}{11}{50}%
\:CrossWord{)Btokamak_equilibriumse3.html(L }{tokamak_equilibrium.html}{50}%
\:CrossWord{)F14F-}{tokamak_equilibriumse3.html}{50}%
\:CrossWord{fileidcut 14}{13}{50}%
\:CrossWord{cutfile 13(L }{tokamak_equilibriumse3.html}{50}%
\:CrossWord{tokamak_equilibriumse3.html(L }{tokamak_equilibriumse3.html}{50}%
\:CrossWord{)N 11(L }{tokamak_equilibriumse3.html}{50}%
\:CrossWord{)Qx14-180003}{14}{50}%
\:CrossWord{)QQQ2-16-26}{14}{50}%
\:CrossWord{)QQQ2-16-27}{14}{50}%
\:CrossWord{)QQQ2-16-28}{14}{50}%
\:CrossWord{)Btokamak_equilibriumsu11.html(L }{tokamak_equilibriumse3.html}{50}%
\:CrossWord{)F15F-}{tokamak_equilibriumsu11.html}{50}%
\:CrossWord{fileidcut 15}{14}{50}%
\:CrossWord{cutfile 14(L }{tokamak_equilibriumsu11.html}{50}%
\:CrossWord{tokamak_equilibriumsu11.html(L }{tokamak_equilibriumsu11.html}{50}%
\:CrossWord{)Qx15-190003.1}{15}{50}%
\:CrossWord{)Qx15-19001r54}{15}{50}%
\:CrossWord{)Qx15-19002r55}{15}{51}%
\:CrossWord{)Qtailtokamak_equilibriumsu11.html}{15}{52}%
\:CrossWord{)Btokamak_equilibriumsu12.html(L }{tokamak_equilibriumse3.html}{52}%
\:CrossWord{)F16F-}{tokamak_equilibriumsu12.html}{52}%
\:CrossWord{fileidcut 16}{15}{52}%
\:CrossWord{cutfile 15(L }{tokamak_equilibriumsu12.html}{52}%
\:CrossWord{tokamak_equilibriumsu12.html(L }{tokamak_equilibriumsu12.html}{52}%
\:CrossWord{)N 15(L }{tokamak_equilibriumsu12.html}{52}%
\:CrossWord{)Qx16-200003.2}{16}{52}%
\:CrossWord{)Qx16-210003.2.1}{16}{52}%
\:CrossWord{)Qx16-21001r56}{16}{52}%
\:CrossWord{)Qx16-220003.2.2}{16}{53}%
\:CrossWord{)Qx16-22001r57}{16}{53}%
\:CrossWord{)Qx16-22002r58}{16}{53}%
\:CrossWord{)Qx16-22003r59}{16}{53}%
\:CrossWord{)Qx16-22004r60}{16}{54}%
\:CrossWord{)Qx16-230003.2.3}{16}{54}%
\:CrossWord{)Qx16-23001r61}{16}{54}%
\:CrossWord{)Qx16-23002r62}{16}{55}%
\:CrossWord{)Qx16-23003r63}{16}{55}%
\:CrossWord{)Qx16-23004r64}{16}{55}%
\:CrossWord{)Qx16-23005r65}{16}{56}%
\:CrossWord{)M2x28}{;}{56}%
\:CrossWord{)Qtailtokamak_equilibriumsu12.html}{16}{57}%
\:CrossWord{)Btokamak_equilibriumsu13.html(L }{tokamak_equilibriumse3.html}{57}%
\:CrossWord{)F17F-}{tokamak_equilibriumsu13.html}{57}%
\:CrossWord{fileidcut 17}{16}{57}%
\:CrossWord{cutfile 16(L }{tokamak_equilibriumsu13.html}{57}%
\:CrossWord{tokamak_equilibriumsu13.html(L }{tokamak_equilibriumsu13.html}{57}%
\:CrossWord{)N 16(L }{tokamak_equilibriumsu13.html}{57}%
\:CrossWord{)Qx17-240003.3}{17}{57}%
\:CrossWord{)Qx17-24001r66}{17}{57}%
\:CrossWord{)Qtailtokamak_equilibriumsu13.html}{17}{59}%
\:CrossWord{)Btokamak_equilibriumsu14.html(L }{tokamak_equilibriumse3.html}{59}%
\:CrossWord{)F18F-}{tokamak_equilibriumsu14.html}{59}%
\:CrossWord{fileidcut 18}{17}{59}%
\:CrossWord{cutfile 17(L }{tokamak_equilibriumsu14.html}{59}%
\:CrossWord{tokamak_equilibriumsu14.html(L }{tokamak_equilibriumsu14.html}{59}%
\:CrossWord{)N 17(L }{tokamak_equilibriumsu14.html}{59}%
\:CrossWord{)Qx18-250003.4}{18}{59}%
\:CrossWord{)Qtailtokamak_equilibriumsu14.html}{18}{60}%
\:CrossWord{)Btokamak_equilibriumsu15.html(L }{tokamak_equilibriumse3.html}{60}%
\:CrossWord{)F19F-}{tokamak_equilibriumsu15.html}{60}%
\:CrossWord{fileidcut 19}{18}{60}%
\:CrossWord{cutfile 18(L }{tokamak_equilibriumsu15.html}{60}%
\:CrossWord{tokamak_equilibriumsu15.html(L }{tokamak_equilibriumsu15.html}{60}%
\:CrossWord{)N 18(L }{tokamak_equilibriumsu15.html}{60}%
\:CrossWord{)Qx19-260003.5}{19}{60}%
\:CrossWord{)Qx19-26001r67}{19}{60}%
\:CrossWord{)Qx19-26002r68}{19}{60}%
\:CrossWord{)Qtailtokamak_equilibriumsu15.html}{19}{61}%
\:CrossWord{)Btokamak_equilibriumsu16.html(L }{tokamak_equilibriumse3.html}{61}%
\:CrossWord{)F20F-}{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{fileidcut 20}{19}{61}%
\:CrossWord{cutfile 19(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{tokamak_equilibriumsu16.html(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{)N 19(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{)Qx20-270003.6}{20}{61}%
\:CrossWord{)Qx20-27001r69}{20}{61}%
\:CrossWord{)Qtailtokamak_equilibriumsu16.html}{20}{62}%
\:CrossWord{)Btokamak_equilibriumsu17.html(L }{tokamak_equilibriumse3.html}{62}%
\:CrossWord{)F21F-}{tokamak_equilibriumsu17.html}{62}%
\:CrossWord{fileidcut 21}{20}{62}%
\:CrossWord{cutfile 20(L }{tokamak_equilibriumsu17.html}{62}%
\:CrossWord{tokamak_equilibriumsu17.html(L }{tokamak_equilibriumsu17.html}{62}%
\:CrossWord{)N 20(L }{tokamak_equilibriumsu17.html}{62}%
\:CrossWord{)Qx21-280003.7}{21}{62}%
\:CrossWord{)Qx21-28001r70}{21}{62}%
\:CrossWord{)Qx21-28002r71}{21}{62}%
\:CrossWord{)Qtailtokamak_equilibriumsu17.html}{21}{64}%
\:CrossWord{)Btokamak_equilibriumsu18.html(L }{tokamak_equilibriumse3.html}{64}%
\:CrossWord{)F22F-}{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{fileidcut 22}{21}{64}%
\:CrossWord{cutfile 21(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{tokamak_equilibriumsu18.html(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{)N 21(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{)Qx22-290003.8}{22}{64}%
\:CrossWord{)Qtailtokamak_equilibriumsu18.html}{22}{65}%
\:CrossWord{)Qtailtokamak_equilibriumse3.html}{14}{66}%
\:CrossWord{)Btokamak_equilibriumse4.html(L }{tokamak_equilibrium.html}{66}%
\:CrossWord{)F23F-}{tokamak_equilibriumse4.html}{66}%
\:CrossWord{fileidcut 23}{22}{66}%
\:CrossWord{cutfile 22(L }{tokamak_equilibriumse4.html}{66}%
\:CrossWord{tokamak_equilibriumse4.html(L }{tokamak_equilibriumse4.html}{66}%
\:CrossWord{)N 14(L }{tokamak_equilibriumse4.html}{66}%
\:CrossWord{)Qx23-300004}{23}{66}%
\:CrossWord{)QQQ2-31-44}{23}{66}%
\:CrossWord{)Btokamak_equilibriumsu19.html(L }{tokamak_equilibriumse4.html}{66}%
\:CrossWord{)F24F-}{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{fileidcut 24}{23}{66}%
\:CrossWord{cutfile 23(L }{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{tokamak_equilibriumsu19.html(L }{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{)Qx24-310004.1}{24}{66}%
\:CrossWord{)Qx24-31001r72}{24}{66}%
\:CrossWord{)Qx24-31002r73}{24}{67}%
\:CrossWord{)Qx24-31003r74}{24}{67}%
\:CrossWord{)Qx24-31004r75}{24}{67}%
\:CrossWord{)Qx24-31005r76}{24}{68}%
\:CrossWord{)Qx24-31006r77}{24}{68}%
\:CrossWord{)Qtailtokamak_equilibriumsu19.html}{24}{69}%
\:CrossWord{)Btokamak_equilibriumsu20.html(L }{tokamak_equilibriumse4.html}{69}%
\:CrossWord{)F25F-}{tokamak_equilibriumsu20.html}{69}%
\:CrossWord{fileidcut 25}{24}{69}%
\:CrossWord{cutfile 24(L }{tokamak_equilibriumsu20.html}{69}%
\:CrossWord{tokamak_equilibriumsu20.html(L }{tokamak_equilibriumsu20.html}{69}%
\:CrossWord{)N 24(L }{tokamak_equilibriumsu20.html}{69}%
\:CrossWord{)Qx25-320004.2}{25}{69}%
\:CrossWord{)Qx25-32001r78}{25}{69}%
\:CrossWord{)Qx25-32002r80}{25}{70}%
\:CrossWord{)Qx25-32003r81}{25}{70}%
\:CrossWord{)Qx25-32004r82}{25}{70}%
\:CrossWord{)Qx25-32006r84}{25}{71}%
\:CrossWord{)Qx25-32007r85}{25}{71}%
\:CrossWord{)Qx25-32008r86}{25}{72}%
\:CrossWord{)Qx25-32009r87}{25}{72}%
\:CrossWord{)Qx25-32010r88}{25}{72}%
\:CrossWord{)Qtailtokamak_equilibriumsu20.html}{25}{74}%
\:CrossWord{)Btokamak_equilibriumsu21.html(L }{tokamak_equilibriumse4.html}{74}%
\:CrossWord{)F26F-}{tokamak_equilibriumsu21.html}{74}%
\:CrossWord{fileidcut 26}{25}{74}%
\:CrossWord{cutfile 25(L }{tokamak_equilibriumsu21.html}{74}%
\:CrossWord{tokamak_equilibriumsu21.html(L }{tokamak_equilibriumsu21.html}{74}%
\:CrossWord{)N 25(L }{tokamak_equilibriumsu21.html}{74}%
\:CrossWord{)Qx26-330004.3}{26}{74}%
\:CrossWord{)Qx26-33003r91}{26}{74}%
\:CrossWord{)Qx26-33004r92}{26}{75}%
\:CrossWord{)Qx26-33005r93}{26}{75}%
\:CrossWord{)Qx26-33006r94}{26}{75}%
\:CrossWord{)Qx26-33007r95}{26}{76}%
\:CrossWord{)Qx26-33008r96}{26}{76}%
\:CrossWord{)Qx26-33009r97}{26}{76}%
\:CrossWord{)Qx26-33010r98}{26}{77}%
\:CrossWord{)Qx26-33011r99}{26}{77}%
\:CrossWord{)Qtailtokamak_equilibriumsu21.html}{26}{78}%
\:CrossWord{)Btokamak_equilibriumsu22.html(L }{tokamak_equilibriumse4.html}{78}%
\:CrossWord{)F27F-}{tokamak_equilibriumsu22.html}{78}%
\:CrossWord{fileidcut 27}{26}{78}%
\:CrossWord{cutfile 26(L }{tokamak_equilibriumsu22.html}{78}%
\:CrossWord{tokamak_equilibriumsu22.html(L }{tokamak_equilibriumsu22.html}{78}%
\:CrossWord{)N 26(L }{tokamak_equilibriumsu22.html}{78}%
\:CrossWord{)Qx27-340004.4}{27}{78}%
\:CrossWord{)Qx27-34001r100}{27}{78}%
\:CrossWord{)Qx27-34002r101}{27}{78}%
\:CrossWord{)Qx27-34003r102}{27}{78}%
\:CrossWord{)Qx27-34004r103}{27}{79}%
\:CrossWord{)Qx27-34005r104}{27}{79}%
\:CrossWord{)Qtailtokamak_equilibriumsu22.html}{27}{80}%
\:CrossWord{)Btokamak_equilibriumsu23.html(L }{tokamak_equilibriumse4.html}{80}%
\:CrossWord{)F28F-}{tokamak_equilibriumsu23.html}{80}%
\:CrossWord{fileidcut 28}{27}{80}%
\:CrossWord{cutfile 27(L }{tokamak_equilibriumsu23.html}{80}%
\:CrossWord{tokamak_equilibriumsu23.html(L }{tokamak_equilibriumsu23.html}{80}%
\:CrossWord{)N 27(L }{tokamak_equilibriumsu23.html}{80}%
\:CrossWord{)Qx28-350004.5}{28}{80}%
\:CrossWord{)Qx28-35001r105}{28}{80}%
\:CrossWord{)Qx28-35002r106}{28}{80}%
\:CrossWord{)Qx28-35003r108}{28}{81}%
\:CrossWord{)Qtailtokamak_equilibriumsu23.html}{28}{82}%
\:CrossWord{)Btokamak_equilibriumsu24.html(L }{tokamak_equilibriumse4.html}{82}%
\:CrossWord{)F29F-}{tokamak_equilibriumsu24.html}{82}%
\:CrossWord{fileidcut 29}{28}{82}%
\:CrossWord{cutfile 28(L }{tokamak_equilibriumsu24.html}{82}%
\:CrossWord{tokamak_equilibriumsu24.html(L }{tokamak_equilibriumsu24.html}{82}%
\:CrossWord{)N 28(L }{tokamak_equilibriumsu24.html}{82}%
\:CrossWord{)Qx29-360004.6}{29}{82}%
\:CrossWord{)Qx29-36001r109}{29}{82}%
\:CrossWord{)Qtailtokamak_equilibriumsu24.html}{29}{85}%
\:CrossWord{)Btokamak_equilibriumsu25.html(L }{tokamak_equilibriumse4.html}{85}%
\:CrossWord{)F30F-}{tokamak_equilibriumsu25.html}{85}%
\:CrossWord{fileidcut 30}{29}{85}%
\:CrossWord{cutfile 29(L }{tokamak_equilibriumsu25.html}{85}%
\:CrossWord{tokamak_equilibriumsu25.html(L }{tokamak_equilibriumsu25.html}{85}%
\:CrossWord{)N 29(L }{tokamak_equilibriumsu25.html}{85}%
\:CrossWord{)Qx30-370004.7}{30}{85}%
\:CrossWord{)Qx30-37001r114}{30}{85}%
\:CrossWord{)Qtailtokamak_equilibriumsu25.html}{30}{86}%
\:CrossWord{)Btokamak_equilibriumsu26.html(L }{tokamak_equilibriumse4.html}{86}%
\:CrossWord{)F31F-}{tokamak_equilibriumsu26.html}{86}%
\:CrossWord{fileidcut 31}{30}{86}%
\:CrossWord{cutfile 30(L }{tokamak_equilibriumsu26.html}{86}%
\:CrossWord{tokamak_equilibriumsu26.html(L }{tokamak_equilibriumsu26.html}{86}%
\:CrossWord{)N 30(L }{tokamak_equilibriumsu26.html}{86}%
\:CrossWord{)Qx31-380004.8}{31}{86}%
\:CrossWord{)Qx31-38001r115}{31}{86}%
\:CrossWord{)Qx31-38002r116}{31}{86}%
\:CrossWord{)Qx31-38003r117}{31}{86}%
\:CrossWord{)Qx31-38004r118}{31}{87}%
\:CrossWord{)Qx31-38005r119}{31}{87}%
\:CrossWord{)Qx31-38006r120}{31}{87}%
\:CrossWord{)Qx31-38007r121}{31}{88}%
\:CrossWord{)Qx31-38008r122}{31}{88}%
\:CrossWord{)Qx31-38009r123}{31}{88}%
\:CrossWord{)Qx31-38010r124}{31}{89}%
\:CrossWord{)Qx31-38011r125}{31}{89}%
\:CrossWord{)Qx31-38012r126}{31}{89}%
\:CrossWord{)Qx31-38013r127}{31}{90}%
\:CrossWord{)Qx31-38014r128}{31}{90}%
\:CrossWord{)Qx31-38015r129}{31}{90}%
\:CrossWord{)Qx31-38016r130}{31}{91}%
\:CrossWord{)Qx31-38017r131}{31}{91}%
\:CrossWord{)Qx31-38018r132}{31}{91}%
\:CrossWord{)Qx31-38019r133}{31}{92}%
\:CrossWord{)Qx31-38020r134}{31}{92}%
\:CrossWord{)Qx31-38021r135}{31}{92}%
\:CrossWord{)Qx31-38022r136}{31}{93}%
\:CrossWord{)Qx31-38023r137}{31}{93}%
\:CrossWord{)Qx31-38024r138}{31}{93}%
\:CrossWord{)Qx31-38025r139}{31}{94}%
\:CrossWord{)Qx31-38026r140}{31}{94}%
\:CrossWord{)Qx31-390004.8.1}{31}{95}%
\:CrossWord{)Qx31-39001r141}{31}{95}%
\:CrossWord{)Qx31-39002r142}{31}{95}%
\:CrossWord{)Qx31-39003r143}{31}{96}%
\:CrossWord{)Qx31-39004r144}{31}{97}%
\:CrossWord{)Qtailtokamak_equilibriumsu26.html}{31}{98}%
\:CrossWord{)Btokamak_equilibriumsu27.html(L }{tokamak_equilibriumse4.html}{98}%
\:CrossWord{)F32F-}{tokamak_equilibriumsu27.html}{98}%
\:CrossWord{fileidcut 32}{31}{98}%
\:CrossWord{cutfile 31(L }{tokamak_equilibriumsu27.html}{98}%
\:CrossWord{tokamak_equilibriumsu27.html(L }{tokamak_equilibriumsu27.html}{98}%
\:CrossWord{)N 31(L }{tokamak_equilibriumsu27.html}{98}%
\:CrossWord{)Qx32-400004.9}{32}{98}%
\:CrossWord{)Qx32-40001r145}{32}{98}%
\:CrossWord{)Qx32-40002r146}{32}{98}%
\:CrossWord{)Qx32-40003r147}{32}{98}%
\:CrossWord{)Qx32-40004r148}{32}{99}%
\:CrossWord{)Qx32-40005r149}{32}{99}%
\:CrossWord{)Qx32-40006r150}{32}{99}%
\:CrossWord{)Qtailtokamak_equilibriumsu27.html}{32}{101}%
\:CrossWord{)Qtailtokamak_equilibriumse4.html}{23}{102}%
\:CrossWord{)Btokamak_equilibriumse5.html(L }{tokamak_equilibrium.html}{102}%
\:CrossWord{)F33F-}{tokamak_equilibriumse5.html}{102}%
\:CrossWord{fileidcut 33}{32}{102}%
\:CrossWord{cutfile 32(L }{tokamak_equilibriumse5.html}{102}%
\:CrossWord{tokamak_equilibriumse5.html(L }{tokamak_equilibriumse5.html}{102}%
\:CrossWord{)N 23(L }{tokamak_equilibriumse5.html}{102}%
\:CrossWord{)Qx33-410005}{33}{102}%
\:CrossWord{)Qx33-41001r151}{33}{102}%
\:CrossWord{)Qx33-41002r152}{33}{102}%
\:CrossWord{)QQQ2-36-50}{33}{103}%
\:CrossWord{)QQQ2-36-51}{33}{103}%
\:CrossWord{)QQQ2-36-52}{33}{103}%
\:CrossWord{)QQQ2-36-53}{33}{103}%
\:CrossWord{)QQQ2-36-54}{33}{103}%
\:CrossWord{)QQQ2-36-55}{33}{103}%
\:CrossWord{)QQQ2-36-57}{33}{103}%
\:CrossWord{)QQQ2-36-58}{33}{103}%
\:CrossWord{)Btokamak_equilibriumsu28.html(L }{tokamak_equilibriumse5.html}{103}%
\:CrossWord{)F34F-}{tokamak_equilibriumsu28.html}{103}%
\:CrossWord{fileidcut 34}{33}{103}%
\:CrossWord{cutfile 33(L }{tokamak_equilibriumsu28.html}{103}%
\:CrossWord{tokamak_equilibriumsu28.html(L }{tokamak_equilibriumsu28.html}{103}%
\:CrossWord{)Qx34-420005.1}{34}{103}%
\:CrossWord{)Qx34-42001r153}{34}{103}%
\:CrossWord{)Qx34-42002r154}{34}{103}%
\:CrossWord{)Qx34-42003r155}{34}{104}%
\:CrossWord{)Qx34-42004r156}{34}{104}%
\:CrossWord{)Qx34-42005r157}{34}{105}%
\:CrossWord{)Qx34-42005r158}{34}{105}%
\:CrossWord{)Qx34-42006r159}{34}{105}%
\:CrossWord{)Qx34-42007r160}{34}{105}%
\:CrossWord{)Qtailtokamak_equilibriumsu28.html}{34}{107}%
\:CrossWord{)Btokamak_equilibriumsu29.html(L }{tokamak_equilibriumse5.html}{107}%
\:CrossWord{)F35F-}{tokamak_equilibriumsu29.html}{107}%
\:CrossWord{fileidcut 35}{34}{107}%
\:CrossWord{cutfile 34(L }{tokamak_equilibriumsu29.html}{107}%
\:CrossWord{tokamak_equilibriumsu29.html(L }{tokamak_equilibriumsu29.html}{107}%
\:CrossWord{)N 34(L }{tokamak_equilibriumsu29.html}{107}%
\:CrossWord{)Qx35-430005.2}{35}{107}%
\:CrossWord{)Qx35-43001r163}{35}{107}%
\:CrossWord{)Qx35-43003r165}{35}{107}%
\:CrossWord{)Qx35-43004r166}{35}{108}%
\:CrossWord{)Qtailtokamak_equilibriumsu29.html}{35}{109}%
\:CrossWord{)Btokamak_equilibriumsu30.html(L }{tokamak_equilibriumse5.html}{109}%
\:CrossWord{)F36F-}{tokamak_equilibriumsu30.html}{109}%
\:CrossWord{fileidcut 36}{35}{109}%
\:CrossWord{cutfile 35(L }{tokamak_equilibriumsu30.html}{109}%
\:CrossWord{tokamak_equilibriumsu30.html(L }{tokamak_equilibriumsu30.html}{109}%
\:CrossWord{)N 35(L }{tokamak_equilibriumsu30.html}{109}%
\:CrossWord{)Qx36-440005.3}{36}{109}%
\:CrossWord{)Qx36-44001r167}{36}{109}%
\:CrossWord{)Qx36-44002r168}{36}{109}%
\:CrossWord{)Qx36-450005.3.1}{36}{110}%
\:CrossWord{)Qx36-45001r169}{36}{110}%
\:CrossWord{)Qx36-45002r170}{36}{110}%
\:CrossWord{)Qx36-45003r171}{36}{111}%
\:CrossWord{)Qx36-460005.3.2}{36}{111}%
\:CrossWord{)Qx36-46001r172}{36}{111}%
\:CrossWord{)Qx36-46002r173}{36}{112}%
\:CrossWord{)Qx36-46003r174}{36}{112}%
\:CrossWord{)Qx36-470005.3.3}{36}{113}%
\:CrossWord{)Qx36-47001r175}{36}{113}%
\:CrossWord{)Qx36-47002r176}{36}{113}%
\:CrossWord{)Qx36-47003r177}{36}{113}%
\:CrossWord{)Qx36-480005.3.4}{36}{114}%
\:CrossWord{)Qx36-48001r178}{36}{114}%
\:CrossWord{)Qx36-48002r179}{36}{114}%
\:CrossWord{)Qx36-48003r180}{36}{115}%
\:CrossWord{)Qx36-490005.3.5}{36}{115}%
\:CrossWord{)Qx36-49001r181}{36}{116}%
\:CrossWord{)Qx36-49002r182}{36}{116}%
\:CrossWord{)Qx36-49003r183}{36}{116}%
\:CrossWord{)Qx36-49005r185}{36}{117}%
\:CrossWord{)Qx36-500005.3.6}{36}{117}%
\:CrossWord{)Qx36-500016}{36}{119}%
\:CrossWord{6cAp0}{x36-500016}{120}%
\:CrossWord{)Qx36-50002r186}{36}{121}%
\:CrossWord{)Qx36-510005.3.7}{36}{121}%
\:CrossWord{)Qx36-51001r187}{36}{121}%
\:CrossWord{)Qx36-520005.3.8}{36}{122}%
\:CrossWord{)Qx36-52001r188}{36}{122}%
\:CrossWord{)Qx36-52002r189}{36}{123}%
\:CrossWord{)Qx36-52003r190}{36}{123}%
\:CrossWord{)Qx36-52004r191}{36}{123}%
\:CrossWord{)Qx36-52005r192}{36}{124}%
\:CrossWord{)Qx36-52006r193}{36}{124}%
\:CrossWord{)Qx36-52007r194}{36}{124}%
\:CrossWord{)Qx36-52008r195}{36}{125}%
\:CrossWord{)Qtailtokamak_equilibriumsu30.html}{36}{126}%
\:CrossWord{)Qtailtokamak_equilibriumse5.html}{33}{127}%
\:CrossWord{)Btokamak_equilibriumse6.html(L }{tokamak_equilibrium.html}{127}%
\:CrossWord{)F37F-}{tokamak_equilibriumse6.html}{127}%
\:CrossWord{fileidcut 37}{36}{127}%
\:CrossWord{cutfile 36(L }{tokamak_equilibriumse6.html}{127}%
\:CrossWord{tokamak_equilibriumse6.html(L }{tokamak_equilibriumse6.html}{127}%
\:CrossWord{)N 33(L }{tokamak_equilibriumse6.html}{127}%
\:CrossWord{)Qx37-530006}{37}{127}%
\:CrossWord{)Btokamak_equilibriumsu31.html(L }{tokamak_equilibriumse6.html}{127}%
\:CrossWord{)F38F-}{tokamak_equilibriumsu31.html}{127}%
\:CrossWord{fileidcut 38}{37}{127}%
\:CrossWord{cutfile 37(L }{tokamak_equilibriumsu31.html}{127}%
\:CrossWord{tokamak_equilibriumsu31.html(L }{tokamak_equilibriumsu31.html}{127}%
\:CrossWord{)Qx38-540006.1}{38}{127}%
\:CrossWord{)Qx38-540017}{38}{128}%
\:CrossWord{7cAp0}{x38-540017}{129}%
\:CrossWord{)Qx38-54002r196}{38}{130}%
\:CrossWord{)Qx38-540038}{38}{131}%
\:CrossWord{8cAp0}{x38-540038}{132}%
\:CrossWord{)Qx38-540049}{38}{134}%
\:CrossWord{9cAp0}{x38-540049}{135}%
\:CrossWord{)Qx38-5400510}{38}{137}%
\:CrossWord{10cAp0}{x38-5400510}{138}%
\:CrossWord{)Qx38-5400611}{38}{140}%
\:CrossWord{11cAp0}{x38-5400611}{141}%
\:CrossWord{)Qx38-5400712}{38}{143}%
\:CrossWord{12cAp0}{x38-5400712}{144}%
\:CrossWord{)Qx38-5400813}{38}{146}%
\:CrossWord{13cAp0}{x38-5400813}{147}%
\:CrossWord{)Qtailtokamak_equilibriumsu31.html}{38}{149}%
\:CrossWord{)Btokamak_equilibriumsu32.html(L }{tokamak_equilibriumse6.html}{149}%
\:CrossWord{)F39F-}{tokamak_equilibriumsu32.html}{149}%
\:CrossWord{fileidcut 39}{38}{149}%
\:CrossWord{cutfile 38(L }{tokamak_equilibriumsu32.html}{149}%
\:CrossWord{tokamak_equilibriumsu32.html(L }{tokamak_equilibriumsu32.html}{149}%
\:CrossWord{)N 38(L }{tokamak_equilibriumsu32.html}{149}%
\:CrossWord{)Qx39-550006.2}{39}{149}%
\:CrossWord{)Qx39-55001r197}{39}{149}%
\:CrossWord{)Qx39-55002r198}{39}{149}%
\:CrossWord{)Qx39-55003r199}{39}{149}%
\:CrossWord{)Qx39-55004r200}{39}{150}%
\:CrossWord{)Qx39-55005r201}{39}{150}%
\:CrossWord{)Qx39-55006r202}{39}{150}%
\:CrossWord{)Qx39-55008r204}{39}{151}%
\:CrossWord{)Qx39-55009r205}{39}{151}%
\:CrossWord{)Qx39-55010r206}{39}{152}%
\:CrossWord{)Qx39-55011r207}{39}{152}%
\:CrossWord{)Qx39-55012r208}{39}{152}%
\:CrossWord{)Qx39-55013r209}{39}{153}%
\:CrossWord{)Qx39-55014r210}{39}{153}%
\:CrossWord{)Qx39-55015r211}{39}{153}%
\:CrossWord{)Qx39-55016r212}{39}{154}%
\:CrossWord{)Qx39-55017r213}{39}{154}%
\:CrossWord{)Qx39-55019r214}{39}{155}%
\:CrossWord{)Qtailtokamak_equilibriumsu32.html}{39}{156}%
\:CrossWord{)Qtailtokamak_equilibriumse6.html}{37}{157}%
\:CrossWord{)Btokamak_equilibriumse7.html(L }{tokamak_equilibrium.html}{157}%
\:CrossWord{)F40F-}{tokamak_equilibriumse7.html}{157}%
\:CrossWord{fileidcut 40}{39}{157}%
\:CrossWord{cutfile 39(L }{tokamak_equilibriumse7.html}{157}%
\:CrossWord{tokamak_equilibriumse7.html(L }{tokamak_equilibriumse7.html}{157}%
\:CrossWord{)N 37(L }{tokamak_equilibriumse7.html}{157}%
\:CrossWord{)Qx40-560007}{40}{157}%
\:CrossWord{)Qx40-56001r215}{40}{157}%
\:CrossWord{)Qx40-56002r216}{40}{157}%
\:CrossWord{)Qx40-56003r217}{40}{158}%
\:CrossWord{)Qtailtokamak_equilibriumse7.html}{40}{159}%
\:CrossWord{)Btokamak_equilibriumse8.html(L }{tokamak_equilibrium.html}{159}%
\:CrossWord{)F41F-}{tokamak_equilibriumse8.html}{159}%
\:CrossWord{fileidcut 41}{40}{159}%
\:CrossWord{cutfile 40(L }{tokamak_equilibriumse8.html}{159}%
\:CrossWord{tokamak_equilibriumse8.html(L }{tokamak_equilibriumse8.html}{159}%
\:CrossWord{)N 40(L }{tokamak_equilibriumse8.html}{159}%
\:CrossWord{)Qx41-570008}{41}{159}%
\:CrossWord{)Btokamak_equilibriumsu33.html(L }{tokamak_equilibriumse8.html}{159}%
\:CrossWord{)F42F-}{tokamak_equilibriumsu33.html}{159}%
\:CrossWord{fileidcut 42}{41}{159}%
\:CrossWord{cutfile 41(L }{tokamak_equilibriumsu33.html}{159}%
\:CrossWord{tokamak_equilibriumsu33.html(L }{tokamak_equilibriumsu33.html}{159}%
\:CrossWord{)Qx42-580008.1}{42}{159}%
\:CrossWord{)Qx42-58001r218}{42}{159}%
\:CrossWord{)Qx42-58003r220}{42}{160}%
\:CrossWord{)Qx42-58004r221}{42}{161}%
\:CrossWord{)Qx42-58006r223}{42}{161}%
\:CrossWord{)Qx42-58007r224}{42}{162}%
\:CrossWord{)Qx42-58008r225}{42}{162}%
\:CrossWord{)Qx42-58009r226}{42}{162}%
\:CrossWord{)Qx42-58010r227}{42}{163}%
\:CrossWord{)Qx42-58011r228}{42}{163}%
\:CrossWord{)Qtailtokamak_equilibriumsu33.html}{42}{164}%
\:CrossWord{)Btokamak_equilibriumsu34.html(L }{tokamak_equilibriumse8.html}{164}%
\:CrossWord{)F43F-}{tokamak_equilibriumsu34.html}{164}%
\:CrossWord{fileidcut 43}{42}{164}%
\:CrossWord{cutfile 42(L }{tokamak_equilibriumsu34.html}{164}%
\:CrossWord{tokamak_equilibriumsu34.html(L }{tokamak_equilibriumsu34.html}{164}%
\:CrossWord{)N 42(L }{tokamak_equilibriumsu34.html}{164}%
\:CrossWord{)Qx43-590008.2}{43}{164}%
\:CrossWord{)Qx43-59001r229}{43}{164}%
\:CrossWord{)Qx43-59002r230}{43}{164}%
\:CrossWord{)Qx43-59004r231}{43}{165}%
\:CrossWord{)Qx43-59005r232}{43}{165}%
\:CrossWord{)Qx43-59006r233}{43}{166}%
\:CrossWord{)Qx43-59007r234}{43}{166}%
\:CrossWord{)Qx43-59008r235}{43}{167}%
\:CrossWord{)Qx43-59009r236}{43}{167}%
\:CrossWord{)Qx43-59010r237}{43}{167}%
\:CrossWord{)Qx43-59011r238}{43}{168}%
\:CrossWord{)Qx43-59012r239}{43}{169}%
\:CrossWord{)Qx43-59013r240}{43}{169}%
\:CrossWord{)Qx43-59015r242}{43}{171}%
\:CrossWord{)Qx43-59016r243}{43}{171}%
\:CrossWord{)Qtailtokamak_equilibriumsu34.html}{43}{173}%
\:CrossWord{)Qtailtokamak_equilibriumse8.html}{41}{174}%
\:CrossWord{)Btokamak_equilibriumse9.html(L }{tokamak_equilibrium.html}{174}%
\:CrossWord{)F44F-}{tokamak_equilibriumse9.html}{174}%
\:CrossWord{fileidcut 44}{43}{174}%
\:CrossWord{cutfile 43(L }{tokamak_equilibriumse9.html}{174}%
\:CrossWord{tokamak_equilibriumse9.html(L }{tokamak_equilibriumse9.html}{174}%
\:CrossWord{)N 41(L }{tokamak_equilibriumse9.html}{174}%
\:CrossWord{)Qx44-600009}{44}{174}%
\:CrossWord{)Btokamak_equilibriumsu35.html(L }{tokamak_equilibriumse9.html}{174}%
\:CrossWord{)F45F-}{tokamak_equilibriumsu35.html}{174}%
\:CrossWord{fileidcut 45}{44}{174}%
\:CrossWord{cutfile 44(L }{tokamak_equilibriumsu35.html}{174}%
\:CrossWord{tokamak_equilibriumsu35.html(L }{tokamak_equilibriumsu35.html}{174}%
\:CrossWord{)Qx45-610009.1}{45}{174}%
\:CrossWord{)Qx45-61001r246}{45}{174}%
\:CrossWord{)Qx45-61003r248}{45}{175}%
\:CrossWord{)Qx45-61004r249}{45}{175}%
\:CrossWord{)Qx45-61005r250}{45}{176}%
\:CrossWord{)Qx45-61006r251}{45}{176}%
\:CrossWord{)Qx45-61007r252}{45}{176}%
\:CrossWord{)Qx45-61008r253}{45}{177}%
\:CrossWord{)Qx45-61009r254}{45}{177}%
\:CrossWord{)Qx45-61010r255}{45}{177}%
\:CrossWord{)Qx45-61011r256}{45}{178}%
\:CrossWord{)Qx45-61015r259}{45}{180}%
\:CrossWord{)Qtailtokamak_equilibriumsu35.html}{45}{181}%
\:CrossWord{)Btokamak_equilibriumsu36.html(L }{tokamak_equilibriumse9.html}{181}%
\:CrossWord{)F46F-}{tokamak_equilibriumsu36.html}{181}%
\:CrossWord{fileidcut 46}{45}{181}%
\:CrossWord{cutfile 45(L }{tokamak_equilibriumsu36.html}{181}%
\:CrossWord{tokamak_equilibriumsu36.html(L }{tokamak_equilibriumsu36.html}{181}%
\:CrossWord{)N 45(L }{tokamak_equilibriumsu36.html}{181}%
\:CrossWord{)Qx46-620009.2}{46}{181}%
\:CrossWord{)Qx46-62001r260}{46}{181}%
\:CrossWord{)Qx46-62003r262}{46}{182}%
\:CrossWord{)Qtailtokamak_equilibriumsu36.html}{46}{183}%
\:CrossWord{)Btokamak_equilibriumsu37.html(L }{tokamak_equilibriumse9.html}{183}%
\:CrossWord{)F47F-}{tokamak_equilibriumsu37.html}{183}%
\:CrossWord{fileidcut 47}{46}{183}%
\:CrossWord{cutfile 46(L }{tokamak_equilibriumsu37.html}{183}%
\:CrossWord{tokamak_equilibriumsu37.html(L }{tokamak_equilibriumsu37.html}{183}%
\:CrossWord{)N 46(L }{tokamak_equilibriumsu37.html}{183}%
\:CrossWord{)Qx47-630009.3}{47}{183}%
\:CrossWord{)Qx47-63001r263}{47}{183}%
\:CrossWord{)Qx47-63002r264}{47}{183}%
\:CrossWord{)Qx47-63003r265}{47}{183}%
\:CrossWord{)Qtailtokamak_equilibriumsu37.html}{47}{185}%
\:CrossWord{)Btokamak_equilibriumsu38.html(L }{tokamak_equilibriumse9.html}{185}%
\:CrossWord{)F48F-}{tokamak_equilibriumsu38.html}{185}%
\:CrossWord{fileidcut 48}{47}{185}%
\:CrossWord{cutfile 47(L }{tokamak_equilibriumsu38.html}{185}%
\:CrossWord{tokamak_equilibriumsu38.html(L }{tokamak_equilibriumsu38.html}{185}%
\:CrossWord{)N 47(L }{tokamak_equilibriumsu38.html}{185}%
\:CrossWord{)Qx48-640009.4}{48}{185}%
\:CrossWord{)Qx48-64001r266}{48}{185}%
\:CrossWord{)Qx48-64002r267}{48}{185}%
\:CrossWord{)Qx48-64003r268}{48}{185}%
\:CrossWord{)Qx48-64004r269}{48}{186}%
\:CrossWord{)Qtailtokamak_equilibriumsu38.html}{48}{187}%
\:CrossWord{)Btokamak_equilibriumsu39.html(L }{tokamak_equilibriumse9.html}{187}%
\:CrossWord{)F49F-}{tokamak_equilibriumsu39.html}{187}%
\:CrossWord{fileidcut 49}{48}{187}%
\:CrossWord{cutfile 48(L }{tokamak_equilibriumsu39.html}{187}%
\:CrossWord{tokamak_equilibriumsu39.html(L }{tokamak_equilibriumsu39.html}{187}%
\:CrossWord{)N 48(L }{tokamak_equilibriumsu39.html}{187}%
\:CrossWord{)Qx49-650009.5}{49}{187}%
\:CrossWord{)Qtailtokamak_equilibriumsu39.html}{49}{188}%
\:CrossWord{)Btokamak_equilibriumsu40.html(L }{tokamak_equilibriumse9.html}{188}%
\:CrossWord{)F50F-}{tokamak_equilibriumsu40.html}{188}%
\:CrossWord{fileidcut 50}{49}{188}%
\:CrossWord{cutfile 49(L }{tokamak_equilibriumsu40.html}{188}%
\:CrossWord{tokamak_equilibriumsu40.html(L }{tokamak_equilibriumsu40.html}{188}%
\:CrossWord{)N 49(L }{tokamak_equilibriumsu40.html}{188}%
\:CrossWord{)Qx50-660009.6}{50}{188}%
\:CrossWord{)Qx50-66001r270}{50}{188}%
\:CrossWord{)Qx50-66002r271}{50}{188}%
\:CrossWord{)Qx50-66003r272}{50}{188}%
\:CrossWord{)Qx50-66004r273}{50}{189}%
\:CrossWord{)Qx50-66005r274}{50}{189}%
\:CrossWord{)Qx50-66006r275}{50}{189}%
\:CrossWord{)Qtailtokamak_equilibriumsu40.html}{50}{191}%
\:CrossWord{)Btokamak_equilibriumsu41.html(L }{tokamak_equilibriumse9.html}{191}%
\:CrossWord{)F51F-}{tokamak_equilibriumsu41.html}{191}%
\:CrossWord{fileidcut 51}{50}{191}%
\:CrossWord{cutfile 50(L }{tokamak_equilibriumsu41.html}{191}%
\:CrossWord{tokamak_equilibriumsu41.html(L }{tokamak_equilibriumsu41.html}{191}%
\:CrossWord{)N 50(L }{tokamak_equilibriumsu41.html}{191}%
\:CrossWord{)Qx51-670009.7}{51}{191}%
\:CrossWord{)Qtailtokamak_equilibriumsu41.html}{51}{192}%
\:CrossWord{)Btokamak_equilibriumsu42.html(L }{tokamak_equilibriumse9.html}{192}%
\:CrossWord{)F52F-}{tokamak_equilibriumsu42.html}{192}%
\:CrossWord{fileidcut 52}{51}{192}%
\:CrossWord{cutfile 51(L }{tokamak_equilibriumsu42.html}{192}%
\:CrossWord{tokamak_equilibriumsu42.html(L }{tokamak_equilibriumsu42.html}{192}%
\:CrossWord{)N 51(L }{tokamak_equilibriumsu42.html}{192}%
\:CrossWord{)Qx52-680009.8}{52}{192}%
\:CrossWord{)Qx52-68001r276}{52}{192}%
\:CrossWord{)Qx52-68002r277}{52}{192}%
\:CrossWord{)Qx52-68003r278}{52}{193}%
\:CrossWord{)Qx52-68004r279}{52}{193}%
\:CrossWord{)Qx52-68005r280}{52}{193}%
\:CrossWord{)Qtailtokamak_equilibriumsu42.html}{52}{195}%
\:CrossWord{)Btokamak_equilibriumsu43.html(L }{tokamak_equilibriumse9.html}{195}%
\:CrossWord{)F53F-}{tokamak_equilibriumsu43.html}{195}%
\:CrossWord{fileidcut 53}{52}{195}%
\:CrossWord{cutfile 52(L }{tokamak_equilibriumsu43.html}{195}%
\:CrossWord{tokamak_equilibriumsu43.html(L }{tokamak_equilibriumsu43.html}{195}%
\:CrossWord{)N 52(L }{tokamak_equilibriumsu43.html}{195}%
\:CrossWord{)Qx53-690009.9}{53}{195}%
\:CrossWord{)Qx53-69001r281}{53}{195}%
\:CrossWord{)Qx53-69002r282}{53}{195}%
\:CrossWord{)Qx53-69004r284}{53}{196}%
\:CrossWord{)Qx53-69005r285}{53}{196}%
\:CrossWord{)Qx53-69006r286}{53}{197}%
\:CrossWord{)Qtailtokamak_equilibriumsu43.html}{53}{198}%
\:CrossWord{)Btokamak_equilibriumsu44.html(L }{tokamak_equilibriumse9.html}{198}%
\:CrossWord{)F54F-}{tokamak_equilibriumsu44.html}{198}%
\:CrossWord{fileidcut 54}{53}{198}%
\:CrossWord{cutfile 53(L }{tokamak_equilibriumsu44.html}{198}%
\:CrossWord{tokamak_equilibriumsu44.html(L }{tokamak_equilibriumsu44.html}{198}%
\:CrossWord{)N 53(L }{tokamak_equilibriumsu44.html}{198}%
\:CrossWord{)Qx54-700009.10}{54}{198}%
\:CrossWord{)Qx54-70001r287}{54}{198}%
\:CrossWord{)Qx54-70002r289}{54}{198}%
\:CrossWord{)Qtailtokamak_equilibriumsu44.html}{54}{200}%
\:CrossWord{)Btokamak_equilibriumsu45.html(L }{tokamak_equilibriumse9.html}{200}%
\:CrossWord{)F55F-}{tokamak_equilibriumsu45.html}{200}%
\:CrossWord{fileidcut 55}{54}{200}%
\:CrossWord{cutfile 54(L }{tokamak_equilibriumsu45.html}{200}%
\:CrossWord{tokamak_equilibriumsu45.html(L }{tokamak_equilibriumsu45.html}{200}%
\:CrossWord{)N 54(L }{tokamak_equilibriumsu45.html}{200}%
\:CrossWord{)Qx55-710009.11}{55}{200}%
\:CrossWord{)Qx55-71001r290}{55}{201}%
\:CrossWord{)Qx55-71002r291}{55}{201}%
\:CrossWord{)Qtailtokamak_equilibriumsu45.html}{55}{202}%
\:CrossWord{)Qtailtokamak_equilibriumse9.html}{44}{203}%
\:CrossWord{)Btokamak_equilibriumse10.html(L }{tokamak_equilibrium.html}{203}%
\:CrossWord{)F56F-}{tokamak_equilibriumse10.html}{203}%
\:CrossWord{fileidcut 56}{55}{203}%
\:CrossWord{cutfile 55(L }{tokamak_equilibriumse10.html}{203}%
\:CrossWord{tokamak_equilibriumse10.html(L }{tokamak_equilibriumse10.html}{203}%
\:CrossWord{)N 44(L }{tokamak_equilibriumse10.html}{203}%
\:CrossWord{)Qx56-7200010}{56}{203}%
\:CrossWord{)QQQ2-59-91}{56}{203}%
\:CrossWord{)QQQ2-59-93}{56}{203}%
\:CrossWord{)QQQ2-59-94}{56}{203}%
\:CrossWord{)QQQ2-59-96}{56}{203}%
\:CrossWord{)QQQ2-59-99}{56}{203}%
\:CrossWord{)QQQ2-60-104}{56}{203}%
\:CrossWord{)QQQ2-60-105}{56}{203}%
\:CrossWord{)QQQ2-60-106}{56}{203}%
\:CrossWord{)QQQ2-62-110}{56}{203}%
\:CrossWord{)QQQ2-62-113}{56}{203}%
\:CrossWord{)Btokamak_equilibriumsu46.html(L }{tokamak_equilibriumse10.html}{203}%
\:CrossWord{)F57F-}{tokamak_equilibriumsu46.html}{203}%
\:CrossWord{fileidcut 57}{56}{203}%
\:CrossWord{cutfile 56(L }{tokamak_equilibriumsu46.html}{203}%
\:CrossWord{tokamak_equilibriumsu46.html(L }{tokamak_equilibriumsu46.html}{203}%
\:CrossWord{)Qx57-7300010.1}{57}{203}%
\:CrossWord{)Qx57-73001r292}{57}{203}%
\:CrossWord{)Qx57-73002r293}{57}{204}%
\:CrossWord{)Qx57-73003r294}{57}{204}%
\:CrossWord{)Qx57-73004r295}{57}{204}%
\:CrossWord{)Qx57-73005r296}{57}{205}%
\:CrossWord{)Qx57-73006r297}{57}{205}%
\:CrossWord{)Qx57-73007r298}{57}{205}%
\:CrossWord{)Qx57-73008r299}{57}{206}%
\:CrossWord{)Qtailtokamak_equilibriumsu46.html}{57}{208}%
\:CrossWord{)Btokamak_equilibriumsu47.html(L }{tokamak_equilibriumse10.html}{208}%
\:CrossWord{)F58F-}{tokamak_equilibriumsu47.html}{208}%
\:CrossWord{fileidcut 58}{57}{208}%
\:CrossWord{cutfile 57(L }{tokamak_equilibriumsu47.html}{208}%
\:CrossWord{tokamak_equilibriumsu47.html(L }{tokamak_equilibriumsu47.html}{208}%
\:CrossWord{)N 57(L }{tokamak_equilibriumsu47.html}{208}%
\:CrossWord{)Qx58-7400010.2}{58}{208}%
\:CrossWord{)Qx58-74001r301}{58}{208}%
\:CrossWord{)Qx58-74002r302}{58}{208}%
\:CrossWord{)Qx58-74003r303}{58}{208}%
\:CrossWord{)Qx58-74004r304}{58}{209}%
\:CrossWord{)Qx58-74005r305}{58}{209}%
\:CrossWord{)Qx58-74006r306}{58}{210}%
\:CrossWord{)Qx58-74007r307}{58}{210}%
\:CrossWord{)Qtailtokamak_equilibriumsu47.html}{58}{211}%
\:CrossWord{)Btokamak_equilibriumsu48.html(L }{tokamak_equilibriumse10.html}{211}%
\:CrossWord{)F59F-}{tokamak_equilibriumsu48.html}{211}%
\:CrossWord{fileidcut 59}{58}{211}%
\:CrossWord{cutfile 58(L }{tokamak_equilibriumsu48.html}{211}%
\:CrossWord{tokamak_equilibriumsu48.html(L }{tokamak_equilibriumsu48.html}{211}%
\:CrossWord{)N 58(L }{tokamak_equilibriumsu48.html}{211}%
\:CrossWord{)Qx59-7500010.3}{59}{211}%
\:CrossWord{)Qx59-75001r308}{59}{211}%
\:CrossWord{)Qx59-75002r309}{59}{211}%
\:CrossWord{)Qx59-75003r310}{59}{211}%
\:CrossWord{)Qx59-75004r311}{59}{212}%
\:CrossWord{)Qx59-7500514}{59}{213}%
\:CrossWord{14cAp0}{x59-7500514}{214}%
\:CrossWord{)Qx59-7500615}{59}{216}%
\:CrossWord{15cAp0}{x59-7500615}{217}%
\:CrossWord{)Qx59-7600010.3.1}{59}{218}%
\:CrossWord{)Qx59-76001r312}{59}{218}%
\:CrossWord{)Qx59-76004r315}{59}{219}%
\:CrossWord{)Qx59-76005r316}{59}{219}%
\:CrossWord{)Qx59-7600616}{59}{221}%
\:CrossWord{16cAp0}{x59-7600616}{222}%
\:CrossWord{)Qx59-7700010.3.2}{59}{223}%
\:CrossWord{)Qx59-77001r317}{59}{223}%
\:CrossWord{)Qx59-77002r318}{59}{223}%
\:CrossWord{)Qx59-77003r319}{59}{223}%
\:CrossWord{)Qx59-77004r320}{59}{224}%
\:CrossWord{)Qx59-77005r321}{59}{224}%
\:CrossWord{)Qx59-77006r322}{59}{224}%
\:CrossWord{)Qx59-77007r323}{59}{225}%
\:CrossWord{)Qx59-7800010.3.3}{59}{225}%
\:CrossWord{)Qx59-78001r324}{59}{225}%
\:CrossWord{)Qx59-7800217}{59}{227}%
\:CrossWord{17cAp0}{x59-7800217}{228}%
\:CrossWord{)Qx59-7900010.3.4}{59}{229}%
\:CrossWord{)Qx59-7900118}{59}{230}%
\:CrossWord{18cAp0}{x59-7900118}{231}%
\:CrossWord{)Qx59-79002r325}{59}{232}%
\:CrossWord{)Qx59-79003r326}{59}{232}%
\:CrossWord{)Qx59-79004r327}{59}{232}%
\:CrossWord{)Qx59-79005r328}{59}{233}%
\:CrossWord{)Qx59-79006r329}{59}{233}%
\:CrossWord{)Qx59-79007r330}{59}{234}%
\:CrossWord{)Qx59-7900819}{59}{235}%
\:CrossWord{19cAp0}{x59-7900819}{236}%
\:CrossWord{)Qx59-8000010.3.5}{59}{237}%
\:CrossWord{)Qx59-8000120}{59}{238}%
\:CrossWord{20cAp0}{x59-8000120}{239}%
\:CrossWord{)Qx59-8000221}{59}{241}%
\:CrossWord{21cAp0}{x59-8000221}{242}%
\:CrossWord{)Qx59-8000322}{59}{244}%
\:CrossWord{22cAp0}{x59-8000322}{245}%
\:CrossWord{)Qtailtokamak_equilibriumsu48.html}{59}{247}%
\:CrossWord{)Btokamak_equilibriumsu49.html(L }{tokamak_equilibriumse10.html}{247}%
\:CrossWord{)F60F-}{tokamak_equilibriumsu49.html}{247}%
\:CrossWord{fileidcut 60}{59}{247}%
\:CrossWord{cutfile 59(L }{tokamak_equilibriumsu49.html}{247}%
\:CrossWord{tokamak_equilibriumsu49.html(L }{tokamak_equilibriumsu49.html}{247}%
\:CrossWord{)N 59(L }{tokamak_equilibriumsu49.html}{247}%
\:CrossWord{)Qx60-8100010.4}{60}{247}%
\:CrossWord{)Qx60-8200010.4.1}{60}{247}%
\:CrossWord{)Qx60-8300010.4.2}{60}{247}%
\:CrossWord{)Qx60-8400010.4.3}{60}{247}%
\:CrossWord{)Qtailtokamak_equilibriumsu49.html}{60}{249}%
\:CrossWord{)Btokamak_equilibriumsu50.html(L }{tokamak_equilibriumse10.html}{249}%
\:CrossWord{)F61F-}{tokamak_equilibriumsu50.html}{249}%
\:CrossWord{fileidcut 61}{60}{249}%
\:CrossWord{cutfile 60(L }{tokamak_equilibriumsu50.html}{249}%
\:CrossWord{tokamak_equilibriumsu50.html(L }{tokamak_equilibriumsu50.html}{249}%
\:CrossWord{)N 60(L }{tokamak_equilibriumsu50.html}{249}%
\:CrossWord{)Qx61-8500010.5}{61}{249}%
\:CrossWord{)Qx61-8500123}{61}{250}%
\:CrossWord{23cAp0}{x61-8500123}{251}%
\:CrossWord{)Qtailtokamak_equilibriumsu50.html}{61}{253}%
\:CrossWord{)Btokamak_equilibriumsu51.html(L }{tokamak_equilibriumse10.html}{253}%
\:CrossWord{)F62F-}{tokamak_equilibriumsu51.html}{253}%
\:CrossWord{fileidcut 62}{61}{253}%
\:CrossWord{cutfile 61(L }{tokamak_equilibriumsu51.html}{253}%
\:CrossWord{tokamak_equilibriumsu51.html(L }{tokamak_equilibriumsu51.html}{253}%
\:CrossWord{)N 61(L }{tokamak_equilibriumsu51.html}{253}%
\:CrossWord{)Qx62-8600010.6}{62}{253}%
\:CrossWord{)Qx62-8700010.6.1}{62}{254}%
\:CrossWord{)Qx62-8700524}{62}{256}%
\:CrossWord{24cAp0}{x62-8700524}{257}%
\:CrossWord{)Qx62-8700625}{62}{259}%
\:CrossWord{25cAp0}{x62-8700625}{260}%
\:CrossWord{)Qx62-8800010.6.2}{62}{261}%
\:CrossWord{)Qx62-88001r336}{62}{261}%
\:CrossWord{)Qx62-88003r338}{62}{262}%
\:CrossWord{)Qx62-88004r339}{62}{262}%
\:CrossWord{)Qx62-88006r340}{62}{263}%
\:CrossWord{)Qx62-88007r341}{62}{263}%
\:CrossWord{)Qtailtokamak_equilibriumsu51.html}{62}{265}%
\:CrossWord{)Btokamak_equilibriumsu52.html(L }{tokamak_equilibriumse10.html}{265}%
\:CrossWord{)F63F-}{tokamak_equilibriumsu52.html}{265}%
\:CrossWord{fileidcut 63}{62}{265}%
\:CrossWord{cutfile 62(L }{tokamak_equilibriumsu52.html}{265}%
\:CrossWord{tokamak_equilibriumsu52.html(L }{tokamak_equilibriumsu52.html}{265}%
\:CrossWord{)N 62(L }{tokamak_equilibriumsu52.html}{265}%
\:CrossWord{)Qx63-8900010.7}{63}{265}%
\:CrossWord{)Qx63-89001r342}{63}{265}%
\:CrossWord{)Qtailtokamak_equilibriumsu52.html}{63}{267}%
\:CrossWord{)Qtailtokamak_equilibriumse10.html}{56}{268}%
\:CrossWord{)Btokamak_equilibriumse11.html(L }{tokamak_equilibrium.html}{268}%
\:CrossWord{)F64F-}{tokamak_equilibriumse11.html}{268}%
\:CrossWord{fileidcut 64}{63}{268}%
\:CrossWord{cutfile 63(L }{tokamak_equilibriumse11.html}{268}%
\:CrossWord{tokamak_equilibriumse11.html(L }{tokamak_equilibriumse11.html}{268}%
\:CrossWord{)N 56(L }{tokamak_equilibriumse11.html}{268}%
\:CrossWord{)Qx64-9000011}{64}{268}%
\:CrossWord{)Qx64-90001r344}{64}{268}%
\:CrossWord{)Qx64-90002r345}{64}{268}%
\:CrossWord{)Qx64-90003r346}{64}{268}%
\:CrossWord{)Qx64-90004r347}{64}{269}%
\:CrossWord{)Qx64-90005r348}{64}{269}%
\:CrossWord{)Qx64-90006r349}{64}{270}%
\:CrossWord{)Qx64-90007r350}{64}{270}%
\:CrossWord{)Qx64-90008r351}{64}{270}%
\:CrossWord{)Qx64-90009r352}{64}{271}%
\:CrossWord{)Qx64-90010r353}{64}{271}%
\:CrossWord{)Qx64-90011r354}{64}{271}%
\:CrossWord{)Qx64-90012r355}{64}{272}%
\:CrossWord{)Qx64-90013r356}{64}{272}%
\:CrossWord{)Qx64-90014r357}{64}{273}%
\:CrossWord{)Btokamak_equilibriumsu53.html(L }{tokamak_equilibriumse11.html}{273}%
\:CrossWord{)F65F-}{tokamak_equilibriumsu53.html}{273}%
\:CrossWord{fileidcut 65}{64}{273}%
\:CrossWord{cutfile 64(L }{tokamak_equilibriumsu53.html}{273}%
\:CrossWord{tokamak_equilibriumsu53.html(L }{tokamak_equilibriumsu53.html}{273}%
\:CrossWord{)Qx65-9100011.1}{65}{273}%
\:CrossWord{)Qx65-91001r358}{65}{273}%
\:CrossWord{)Qx65-91002r359}{65}{274}%
\:CrossWord{)Qx65-91003r360}{65}{274}%
\:CrossWord{)Qx65-91004r361}{65}{274}%
\:CrossWord{)Qx65-91005r362}{65}{275}%
\:CrossWord{)Qx65-91006r363}{65}{275}%
\:CrossWord{)Qx65-91007r364}{65}{275}%
\:CrossWord{)Qtailtokamak_equilibriumsu53.html}{65}{277}%
\:CrossWord{)Btokamak_equilibriumsu54.html(L }{tokamak_equilibriumse11.html}{277}%
\:CrossWord{)F66F-}{tokamak_equilibriumsu54.html}{277}%
\:CrossWord{fileidcut 66}{65}{277}%
\:CrossWord{cutfile 65(L }{tokamak_equilibriumsu54.html}{277}%
\:CrossWord{tokamak_equilibriumsu54.html(L }{tokamak_equilibriumsu54.html}{277}%
\:CrossWord{)N 65(L }{tokamak_equilibriumsu54.html}{277}%
\:CrossWord{)Qx66-9200011.2}{66}{277}%
\:CrossWord{)Qtailtokamak_equilibriumsu54.html}{66}{278}%
\:CrossWord{)Btokamak_equilibriumsu55.html(L }{tokamak_equilibriumse11.html}{278}%
\:CrossWord{)F67F-}{tokamak_equilibriumsu55.html}{278}%
\:CrossWord{fileidcut 67}{66}{278}%
\:CrossWord{cutfile 66(L }{tokamak_equilibriumsu55.html}{278}%
\:CrossWord{tokamak_equilibriumsu55.html(L }{tokamak_equilibriumsu55.html}{278}%
\:CrossWord{)N 66(L }{tokamak_equilibriumsu55.html}{278}%
\:CrossWord{)Qx67-9300011.3}{67}{278}%
\:CrossWord{)Qx67-93001r366}{67}{278}%
\:CrossWord{)Qx67-93002r367}{67}{278}%
\:CrossWord{)Qx67-93003r368}{67}{278}%
\:CrossWord{)Qx67-93004r369}{67}{279}%
\:CrossWord{)Qx67-93005r370}{67}{279}%
\:CrossWord{)Qx67-93006r371}{67}{279}%
\:CrossWord{)Qx67-93007r372}{67}{280}%
\:CrossWord{)Qx67-93008r373}{67}{280}%
\:CrossWord{)Qx67-9300926}{67}{282}%
\:CrossWord{26cAp0}{x67-9300926}{283}%
\:CrossWord{)Qx67-93010r374}{67}{284}%
\:CrossWord{)Qx67-93011r375}{67}{284}%
\:CrossWord{)Qx67-93012r376}{67}{284}%
\:CrossWord{)Qtailtokamak_equilibriumsu55.html}{67}{286}%
\:CrossWord{)Btokamak_equilibriumsu56.html(L }{tokamak_equilibriumse11.html}{286}%
\:CrossWord{)F68F-}{tokamak_equilibriumsu56.html}{286}%
\:CrossWord{fileidcut 68}{67}{286}%
\:CrossWord{cutfile 67(L }{tokamak_equilibriumsu56.html}{286}%
\:CrossWord{tokamak_equilibriumsu56.html(L }{tokamak_equilibriumsu56.html}{286}%
\:CrossWord{)N 67(L }{tokamak_equilibriumsu56.html}{286}%
\:CrossWord{)Qx68-9400011.4}{68}{286}%
\:CrossWord{)Qx68-94009r378}{68}{289}%
\:CrossWord{)Qx68-94011r379}{68}{290}%
\:CrossWord{)Qx68-94012r380}{68}{290}%
\:CrossWord{)Qx68-94013r381}{68}{291}%
\:CrossWord{)Qx68-94014r382}{68}{291}%
\:CrossWord{)Qx68-94015r383}{68}{291}%
\:CrossWord{)Qx68-9401627}{68}{293}%
\:CrossWord{27cAp0}{x68-9401627}{294}%
\:CrossWord{)Qtailtokamak_equilibriumsu56.html}{68}{296}%
\:CrossWord{)Btokamak_equilibriumsu57.html(L }{tokamak_equilibriumse11.html}{296}%
\:CrossWord{)F69F-}{tokamak_equilibriumsu57.html}{296}%
\:CrossWord{fileidcut 69}{68}{296}%
\:CrossWord{cutfile 68(L }{tokamak_equilibriumsu57.html}{296}%
\:CrossWord{tokamak_equilibriumsu57.html(L }{tokamak_equilibriumsu57.html}{296}%
\:CrossWord{)N 68(L }{tokamak_equilibriumsu57.html}{296}%
\:CrossWord{)Qx69-9500011.5}{69}{296}%
\:CrossWord{)Qx69-95001r384}{69}{296}%
\:CrossWord{)Qx69-95002r385}{69}{296}%
\:CrossWord{)Qx69-95003r386}{69}{296}%
\:CrossWord{)Qx69-95004r387}{69}{297}%
\:CrossWord{)Qx69-95005r388}{69}{297}%
\:CrossWord{)Qx69-95006r389}{69}{297}%
\:CrossWord{)Qtailtokamak_equilibriumsu57.html}{69}{299}%
\:CrossWord{)Qtailtokamak_equilibriumse11.html}{64}{300}%
\:CrossWord{)Btokamak_equilibriumse12.html(L }{tokamak_equilibrium.html}{300}%
\:CrossWord{)F70F-}{tokamak_equilibriumse12.html}{300}%
\:CrossWord{fileidcut 70}{69}{300}%
\:CrossWord{cutfile 69(L }{tokamak_equilibriumse12.html}{300}%
\:CrossWord{tokamak_equilibriumse12.html(L }{tokamak_equilibriumse12.html}{300}%
\:CrossWord{)N 64(L }{tokamak_equilibriumse12.html}{300}%
\:CrossWord{)Qx70-9600012}{70}{300}%
\:CrossWord{)Btokamak_equilibriumsu58.html(L }{tokamak_equilibriumse12.html}{300}%
\:CrossWord{)F71F-}{tokamak_equilibriumsu58.html}{300}%
\:CrossWord{fileidcut 71}{70}{300}%
\:CrossWord{cutfile 70(L }{tokamak_equilibriumsu58.html}{300}%
\:CrossWord{tokamak_equilibriumsu58.html(L }{tokamak_equilibriumsu58.html}{300}%
\:CrossWord{)Qx71-9700012.1}{71}{300}%
\:CrossWord{)Qx71-97001r390}{71}{300}%
\:CrossWord{)Qx71-97002r391}{71}{301}%
\:CrossWord{)Qx71-97003r392}{71}{301}%
\:CrossWord{)Qx71-97005r394}{71}{302}%
\:CrossWord{)Qtailtokamak_equilibriumsu58.html}{71}{303}%
\:CrossWord{)Btokamak_equilibriumsu59.html(L }{tokamak_equilibriumse12.html}{303}%
\:CrossWord{)F72F-}{tokamak_equilibriumsu59.html}{303}%
\:CrossWord{fileidcut 72}{71}{303}%
\:CrossWord{cutfile 71(L }{tokamak_equilibriumsu59.html}{303}%
\:CrossWord{tokamak_equilibriumsu59.html(L }{tokamak_equilibriumsu59.html}{303}%
\:CrossWord{)N 71(L }{tokamak_equilibriumsu59.html}{303}%
\:CrossWord{)Qx72-9800012.2}{72}{303}%
\:CrossWord{)Qx72-98001r395}{72}{303}%
\:CrossWord{)Qx72-98002r396}{72}{303}%
\:CrossWord{)Qx72-98004r398}{72}{304}%
\:CrossWord{)Qx72-98006r400}{72}{304}%
\:CrossWord{)Qx72-98007r401}{72}{305}%
\:CrossWord{)Qx72-98008r402}{72}{305}%
\:CrossWord{)Qx72-98009r403}{72}{305}%
\:CrossWord{)Qx72-98012r405}{72}{307}%
\:CrossWord{)Qx72-98013r406}{72}{307}%
\:CrossWord{)Qx72-98014r407}{72}{308}%
\:CrossWord{)Qx72-98015r408}{72}{308}%
\:CrossWord{)Qtailtokamak_equilibriumsu59.html}{72}{309}%
\:CrossWord{)Btokamak_equilibriumsu60.html(L }{tokamak_equilibriumse12.html}{309}%
\:CrossWord{)F73F-}{tokamak_equilibriumsu60.html}{309}%
\:CrossWord{fileidcut 73}{72}{309}%
\:CrossWord{cutfile 72(L }{tokamak_equilibriumsu60.html}{309}%
\:CrossWord{tokamak_equilibriumsu60.html(L }{tokamak_equilibriumsu60.html}{309}%
\:CrossWord{)N 72(L }{tokamak_equilibriumsu60.html}{309}%
\:CrossWord{)Qx73-9900012.3}{73}{309}%
\:CrossWord{)Qx73-99001r409}{73}{309}%
\:CrossWord{)Qx73-99002r410}{73}{309}%
\:CrossWord{)Qx73-99003r411}{73}{309}%
\:CrossWord{)Qx73-99005r412}{73}{310}%
\:CrossWord{)Qx73-99006r413}{73}{311}%
\:CrossWord{)Qtailtokamak_equilibriumsu60.html}{73}{312}%
\:CrossWord{)Btokamak_equilibriumsu61.html(L }{tokamak_equilibriumse12.html}{312}%
\:CrossWord{)F74F-}{tokamak_equilibriumsu61.html}{312}%
\:CrossWord{fileidcut 74}{73}{312}%
\:CrossWord{cutfile 73(L }{tokamak_equilibriumsu61.html}{312}%
\:CrossWord{tokamak_equilibriumsu61.html(L }{tokamak_equilibriumsu61.html}{312}%
\:CrossWord{)N 73(L }{tokamak_equilibriumsu61.html}{312}%
\:CrossWord{)Qx74-10000012.4}{74}{312}%
\:CrossWord{)Qx74-100001r414}{74}{312}%
\:CrossWord{)Qx74-100002r415}{74}{312}%
\:CrossWord{)Qx74-100003r416}{74}{312}%
\:CrossWord{)Qx74-100004r417}{74}{313}%
\:CrossWord{)Qx74-100005r418}{74}{313}%
\:CrossWord{)Qx74-100006r419}{74}{313}%
\:CrossWord{)Qx74-100007r420}{74}{314}%
\:CrossWord{)Qx74-100008r421}{74}{314}%
\:CrossWord{)Qx74-100009r422}{74}{314}%
\:CrossWord{)Qx74-100010r423}{74}{315}%
\:CrossWord{)Qx74-100011r424}{74}{315}%
\:CrossWord{)Qx74-100012r425}{74}{315}%
\:CrossWord{)Qx74-100013r426}{74}{316}%
\:CrossWord{)Qtailtokamak_equilibriumsu61.html}{74}{317}%
\:CrossWord{)Btokamak_equilibriumsu62.html(L }{tokamak_equilibriumse12.html}{317}%
\:CrossWord{)F75F-}{tokamak_equilibriumsu62.html}{317}%
\:CrossWord{fileidcut 75}{74}{317}%
\:CrossWord{cutfile 74(L }{tokamak_equilibriumsu62.html}{317}%
\:CrossWord{tokamak_equilibriumsu62.html(L }{tokamak_equilibriumsu62.html}{317}%
\:CrossWord{)N 74(L }{tokamak_equilibriumsu62.html}{317}%
\:CrossWord{)Qx75-10100012.5}{75}{317}%
\:CrossWord{)Qx75-101001r427}{75}{317}%
\:CrossWord{)Qx75-101002r428}{75}{317}%
\:CrossWord{)Qx75-101003r429}{75}{318}%
\:CrossWord{)Qx75-101004r430}{75}{318}%
\:CrossWord{)Qx75-101005r431}{75}{318}%
\:CrossWord{)Qx75-101006r432}{75}{319}%
\:CrossWord{)Qx75-101007r433}{75}{319}%
\:CrossWord{)Qx75-101008r434}{75}{319}%
\:CrossWord{)Qx75-101009r435}{75}{320}%
\:CrossWord{)Qx75-10101028}{75}{321}%
\:CrossWord{28cAp0}{x75-10101028}{322}%
\:CrossWord{)Qtailtokamak_equilibriumsu62.html}{75}{324}%
\:CrossWord{)Btokamak_equilibriumsu63.html(L }{tokamak_equilibriumse12.html}{324}%
\:CrossWord{)F76F-}{tokamak_equilibriumsu63.html}{324}%
\:CrossWord{fileidcut 76}{75}{324}%
\:CrossWord{cutfile 75(L }{tokamak_equilibriumsu63.html}{324}%
\:CrossWord{tokamak_equilibriumsu63.html(L }{tokamak_equilibriumsu63.html}{324}%
\:CrossWord{)N 75(L }{tokamak_equilibriumsu63.html}{324}%
\:CrossWord{)Qx76-10200012.6}{76}{324}%
\:CrossWord{)Qx76-10200129}{76}{325}%
\:CrossWord{29cAp0}{x76-10200129}{326}%
\:CrossWord{)Qtailtokamak_equilibriumsu63.html}{76}{328}%
\:CrossWord{)Btokamak_equilibriumsu64.html(L }{tokamak_equilibriumse12.html}{328}%
\:CrossWord{)F77F-}{tokamak_equilibriumsu64.html}{328}%
\:CrossWord{fileidcut 77}{76}{328}%
\:CrossWord{cutfile 76(L }{tokamak_equilibriumsu64.html}{328}%
\:CrossWord{tokamak_equilibriumsu64.html(L }{tokamak_equilibriumsu64.html}{328}%
\:CrossWord{)N 76(L }{tokamak_equilibriumsu64.html}{328}%
\:CrossWord{)Qx77-10300012.7}{77}{328}%
\:CrossWord{)Qx77-10300130}{77}{329}%
\:CrossWord{30cAp0}{x77-10300130}{330}%
\:CrossWord{)Qtailtokamak_equilibriumsu64.html}{77}{332}%
\:CrossWord{)Btokamak_equilibriumsu65.html(L }{tokamak_equilibriumse12.html}{332}%
\:CrossWord{)F78F-}{tokamak_equilibriumsu65.html}{332}%
\:CrossWord{fileidcut 78}{77}{332}%
\:CrossWord{cutfile 77(L }{tokamak_equilibriumsu65.html}{332}%
\:CrossWord{tokamak_equilibriumsu65.html(L }{tokamak_equilibriumsu65.html}{332}%
\:CrossWord{)N 77(L }{tokamak_equilibriumsu65.html}{332}%
\:CrossWord{)Qx78-10400012.8}{78}{332}%
\:CrossWord{)Qx78-10400131}{78}{333}%
\:CrossWord{31cAp0}{x78-10400131}{334}%
\:CrossWord{)Qtailtokamak_equilibriumsu65.html}{78}{336}%
\:CrossWord{)Btokamak_equilibriumsu66.html(L }{tokamak_equilibriumse12.html}{336}%
\:CrossWord{)F79F-}{tokamak_equilibriumsu66.html}{336}%
\:CrossWord{fileidcut 79}{78}{336}%
\:CrossWord{cutfile 78(L }{tokamak_equilibriumsu66.html}{336}%
\:CrossWord{tokamak_equilibriumsu66.html(L }{tokamak_equilibriumsu66.html}{336}%
\:CrossWord{)N 78(L }{tokamak_equilibriumsu66.html}{336}%
\:CrossWord{)Qx79-10500012.9}{79}{336}%
\:CrossWord{)Qx79-105001r436}{79}{336}%
\:CrossWord{)Qx79-105002r437}{79}{336}%
\:CrossWord{)Qx79-105003r438}{79}{337}%
\:CrossWord{)Qx79-105004r439}{79}{337}%
\:CrossWord{)Qtailtokamak_equilibriumsu66.html}{79}{339}%
\:CrossWord{)Btokamak_equilibriumsu67.html(L }{tokamak_equilibriumse12.html}{339}%
\:CrossWord{)F80F-}{tokamak_equilibriumsu67.html}{339}%
\:CrossWord{fileidcut 80}{79}{339}%
\:CrossWord{cutfile 79(L }{tokamak_equilibriumsu67.html}{339}%
\:CrossWord{tokamak_equilibriumsu67.html(L }{tokamak_equilibriumsu67.html}{339}%
\:CrossWord{)N 79(L }{tokamak_equilibriumsu67.html}{339}%
\:CrossWord{)Qx80-10600012.10}{80}{339}%
\:CrossWord{)Qx80-106001r442}{80}{339}%
\:CrossWord{)Qx80-106002r443}{80}{339}%
\:CrossWord{)Qx80-106003r444}{80}{340}%
\:CrossWord{)Qx80-106004r445}{80}{340}%
\:CrossWord{)Qx80-106005r446}{80}{340}%
\:CrossWord{)Qx80-106006r447}{80}{341}%
\:CrossWord{)Qx80-106007r448}{80}{341}%
\:CrossWord{)Qx80-106008r449}{80}{341}%
\:CrossWord{)Qx80-106009r450}{80}{342}%
\:CrossWord{)Qx80-106010r451}{80}{342}%
\:CrossWord{)Qx80-106011r452}{80}{342}%
\:CrossWord{)Qx80-106012r453}{80}{343}%
\:CrossWord{)Qx80-106013r454}{80}{343}%
\:CrossWord{)Qx80-106014r455}{80}{343}%
\:CrossWord{)Qx80-106015r456}{80}{344}%
\:CrossWord{)Qx80-106016r457}{80}{344}%
\:CrossWord{)Qx80-106018r459}{80}{345}%
\:CrossWord{)Qx80-106019r460}{80}{346}%
\:CrossWord{)Qx80-106020r461}{80}{347}%
\:CrossWord{)Qx80-106021r462}{80}{347}%
\:CrossWord{)Qx80-106022r463}{80}{347}%
\:CrossWord{)Qx80-106023r464}{80}{348}%
\:CrossWord{)Qx80-106024r465}{80}{348}%
\:CrossWord{)Qx80-106025r466}{80}{348}%
\:CrossWord{)Qx80-106026r467}{80}{349}%
\:CrossWord{)Qx80-106027r468}{80}{349}%
\:CrossWord{)Qx80-106028r469}{80}{349}%
\:CrossWord{)Qx80-106029r470}{80}{350}%
\:CrossWord{)Qx80-106030r471}{80}{350}%
\:CrossWord{)Qx80-106031r472}{80}{350}%
\:CrossWord{)Qx80-106032r473}{80}{351}%
\:CrossWord{)Qtailtokamak_equilibriumsu67.html}{80}{352}%
\:CrossWord{)Qtailtokamak_equilibriumse12.html}{70}{353}%
\:CrossWord{)Btokamak_equilibriumse13.html(L }{tokamak_equilibrium.html}{353}%
\:CrossWord{)F81F-}{tokamak_equilibriumse13.html}{353}%
\:CrossWord{fileidcut 81}{80}{353}%
\:CrossWord{cutfile 80(L }{tokamak_equilibriumse13.html}{353}%
\:CrossWord{tokamak_equilibriumse13.html(L }{tokamak_equilibriumse13.html}{353}%
\:CrossWord{)N 70(L }{tokamak_equilibriumse13.html}{353}%
\:CrossWord{)Qx81-10700013}{81}{353}%
\:CrossWord{)QQQ2-84-142}{81}{353}%
\:CrossWord{)QQQ2-84-144}{81}{353}%
\:CrossWord{)QQQ2-84-145}{81}{353}%
\:CrossWord{)Btokamak_equilibriumsu68.html(L }{tokamak_equilibriumse13.html}{353}%
\:CrossWord{)F82F-}{tokamak_equilibriumsu68.html}{353}%
\:CrossWord{fileidcut 82}{81}{353}%
\:CrossWord{cutfile 81(L }{tokamak_equilibriumsu68.html}{353}%
\:CrossWord{tokamak_equilibriumsu68.html(L }{tokamak_equilibriumsu68.html}{353}%
\:CrossWord{)Qx82-10800013.1}{82}{353}%
\:CrossWord{)Qx82-108001r474}{82}{353}%
\:CrossWord{)Qtailtokamak_equilibriumsu68.html}{82}{354}%
\:CrossWord{)Btokamak_equilibriumsu69.html(L }{tokamak_equilibriumse13.html}{354}%
\:CrossWord{)F83F-}{tokamak_equilibriumsu69.html}{354}%
\:CrossWord{fileidcut 83}{82}{354}%
\:CrossWord{cutfile 82(L }{tokamak_equilibriumsu69.html}{354}%
\:CrossWord{tokamak_equilibriumsu69.html(L }{tokamak_equilibriumsu69.html}{354}%
\:CrossWord{)N 82(L }{tokamak_equilibriumsu69.html}{354}%
\:CrossWord{)Qx83-10900013.2}{83}{354}%
\:CrossWord{)Qx83-109001r475}{83}{354}%
\:CrossWord{)Qx83-109002r476}{83}{354}%
\:CrossWord{)Qx83-109003r477}{83}{354}%
\:CrossWord{)Qx83-109004r478}{83}{355}%
\:CrossWord{)Qx83-109005r479}{83}{355}%
\:CrossWord{)Qx83-109006r480}{83}{355}%
\:CrossWord{)Qx83-109007r481}{83}{356}%
\:CrossWord{)Qx83-109008r482}{83}{356}%
\:CrossWord{)Qx83-109009r483}{83}{357}%
\:CrossWord{)Qx83-109010r484}{83}{357}%
\:CrossWord{)Qtailtokamak_equilibriumsu69.html}{83}{358}%
\:CrossWord{)Btokamak_equilibriumsu70.html(L }{tokamak_equilibriumse13.html}{358}%
\:CrossWord{)F84F-}{tokamak_equilibriumsu70.html}{358}%
\:CrossWord{fileidcut 84}{83}{358}%
\:CrossWord{cutfile 83(L }{tokamak_equilibriumsu70.html}{358}%
\:CrossWord{tokamak_equilibriumsu70.html(L }{tokamak_equilibriumsu70.html}{358}%
\:CrossWord{)N 83(L }{tokamak_equilibriumsu70.html}{358}%
\:CrossWord{)Qx84-11000013.3}{84}{358}%
\:CrossWord{)Qx84-11100013.3.1}{84}{358}%
\:CrossWord{)Qx84-11100132}{84}{359}%
\:CrossWord{32cAp0}{x84-11100132}{360}%
\:CrossWord{)Qx84-11200013.3.2}{84}{361}%
\:CrossWord{)Qx84-112001r485}{84}{361}%
\:CrossWord{)Qx84-112002r486}{84}{361}%
\:CrossWord{)Qx84-112003r487}{84}{361}%
\:CrossWord{)Qx84-112004r488}{84}{362}%
\:CrossWord{)Qx84-11300013.3.3}{84}{362}%
\:CrossWord{)Qx84-11300133}{84}{363}%
\:CrossWord{33cAp0}{x84-11300133}{364}%
\:CrossWord{)Qtailtokamak_equilibriumsu70.html}{84}{366}%
\:CrossWord{)Btokamak_equilibriumsu71.html(L }{tokamak_equilibriumse13.html}{366}%
\:CrossWord{)F85F-}{tokamak_equilibriumsu71.html}{366}%
\:CrossWord{fileidcut 85}{84}{366}%
\:CrossWord{cutfile 84(L }{tokamak_equilibriumsu71.html}{366}%
\:CrossWord{tokamak_equilibriumsu71.html(L }{tokamak_equilibriumsu71.html}{366}%
\:CrossWord{)N 84(L }{tokamak_equilibriumsu71.html}{366}%
\:CrossWord{)Qx85-11400013.4}{85}{366}%
\:CrossWord{)Qx85-1140011}{85}{367}%
\:CrossWord{)M3x147}{;}{368}%
\:CrossWord{34cAp0}{x85-1140011}{368}%
\:CrossWord{)Qx85-1140022}{85}{370}%
\:CrossWord{)M4x147}{;}{371}%
\:CrossWord{35cAp0}{x85-1140022}{371}%
\:CrossWord{)Qx85-1140033}{85}{373}%
\:CrossWord{)M5x147}{;}{374}%
\:CrossWord{36cAp0}{x85-1140033}{374}%
\:CrossWord{)Qtailtokamak_equilibriumsu71.html}{85}{376}%
\:CrossWord{)Btokamak_equilibriumsu72.html(L }{tokamak_equilibriumse13.html}{376}%
\:CrossWord{)F86F-}{tokamak_equilibriumsu72.html}{376}%
\:CrossWord{fileidcut 86}{85}{376}%
\:CrossWord{cutfile 85(L }{tokamak_equilibriumsu72.html}{376}%
\:CrossWord{tokamak_equilibriumsu72.html(L }{tokamak_equilibriumsu72.html}{376}%
\:CrossWord{)N 85(L }{tokamak_equilibriumsu72.html}{376}%
\:CrossWord{)Qx86-11500013.5}{86}{376}%
\:CrossWord{)Qx86-115001r489}{86}{376}%
\:CrossWord{)Qx86-115002r490}{86}{376}%
\:CrossWord{)Qx86-115003r491}{86}{376}%
\:CrossWord{)Qx86-115004r492}{86}{377}%
\:CrossWord{)Qx86-115005r493}{86}{377}%
\:CrossWord{)Qx86-11500634}{86}{378}%
\:CrossWord{37cAp0}{x86-11500634}{379}%
\:CrossWord{)Qtailtokamak_equilibriumsu72.html}{86}{381}%
\:CrossWord{)Btokamak_equilibriumsu73.html(L }{tokamak_equilibriumse13.html}{381}%
\:CrossWord{)F87F-}{tokamak_equilibriumsu73.html}{381}%
\:CrossWord{fileidcut 87}{86}{381}%
\:CrossWord{cutfile 86(L }{tokamak_equilibriumsu73.html}{381}%
\:CrossWord{tokamak_equilibriumsu73.html(L }{tokamak_equilibriumsu73.html}{381}%
\:CrossWord{)N 86(L }{tokamak_equilibriumsu73.html}{381}%
\:CrossWord{)Qx87-11600013.6}{87}{381}%
\:CrossWord{)Qx87-116001r494}{87}{381}%
\:CrossWord{)Qx87-11600235}{87}{382}%
\:CrossWord{38cAp0}{x87-11600235}{383}%
\:CrossWord{)Qx87-11600336}{87}{385}%
\:CrossWord{39cAp0}{x87-11600336}{386}%
\:CrossWord{)Qtailtokamak_equilibriumsu73.html}{87}{388}%
\:CrossWord{)Btokamak_equilibriumsu74.html(L }{tokamak_equilibriumse13.html}{388}%
\:CrossWord{)F88F-}{tokamak_equilibriumsu74.html}{388}%
\:CrossWord{fileidcut 88}{87}{388}%
\:CrossWord{cutfile 87(L }{tokamak_equilibriumsu74.html}{388}%
\:CrossWord{tokamak_equilibriumsu74.html(L }{tokamak_equilibriumsu74.html}{388}%
\:CrossWord{)N 87(L }{tokamak_equilibriumsu74.html}{388}%
\:CrossWord{)Qx88-11700013.7}{88}{388}%
\:CrossWord{)Qx88-117001r495}{88}{388}%
\:CrossWord{)Qx88-117002r496}{88}{388}%
\:CrossWord{)Qx88-117003r497}{88}{388}%
\:CrossWord{)Qtailtokamak_equilibriumsu74.html}{88}{390}%
\:CrossWord{)Qtailtokamak_equilibriumse13.html}{81}{391}%
\:CrossWord{)Btokamak_equilibriumse14.html(L }{tokamak_equilibrium.html}{391}%
\:CrossWord{)F89F-}{tokamak_equilibriumse14.html}{391}%
\:CrossWord{fileidcut 89}{88}{391}%
\:CrossWord{cutfile 88(L }{tokamak_equilibriumse14.html}{391}%
\:CrossWord{tokamak_equilibriumse14.html(L }{tokamak_equilibriumse14.html}{391}%
\:CrossWord{)N 81(L }{tokamak_equilibriumse14.html}{391}%
\:CrossWord{)Qx89-118000A}{89}{391}%
\:CrossWord{)Qx89-118001r498}{89}{391}%
\:CrossWord{)Qx89-118002r499}{89}{391}%
\:CrossWord{)Qx89-118003r500}{89}{391}%
\:CrossWord{)Qx89-118004r501}{89}{392}%
\:CrossWord{)Qx89-118005r502}{89}{392}%
\:CrossWord{)Qx89-118006r503}{89}{392}%
\:CrossWord{)Btokamak_equilibriumsu75.html(L }{tokamak_equilibriumse14.html}{393}%
\:CrossWord{)F90F-}{tokamak_equilibriumsu75.html}{393}%
\:CrossWord{fileidcut 90}{89}{393}%
\:CrossWord{cutfile 89(L }{tokamak_equilibriumsu75.html}{393}%
\:CrossWord{tokamak_equilibriumsu75.html(L }{tokamak_equilibriumsu75.html}{393}%
\:CrossWord{)Qx90-119000A.1}{90}{393}%
\:CrossWord{)Qx90-119001r504}{90}{393}%
\:CrossWord{)Qx90-119002r505}{90}{394}%
\:CrossWord{)Qx90-119003r506}{90}{394}%
\:CrossWord{)Qx90-119004r507}{90}{394}%
\:CrossWord{)Qx90-119005r508}{90}{395}%
\:CrossWord{)Qx90-119006r509}{90}{395}%
\:CrossWord{)Qx90-119007r510}{90}{395}%
\:CrossWord{)Qx90-119009r512}{90}{397}%
\:CrossWord{)Qx90-119010r513}{90}{397}%
\:CrossWord{)Qx90-11901137}{90}{398}%
\:CrossWord{40cAp0}{x90-11901137}{399}%
\:CrossWord{)Qx90-119012r514}{90}{400}%
\:CrossWord{)Qx90-119013r515}{90}{400}%
\:CrossWord{)Qx90-119014r516}{90}{400}%
\:CrossWord{)Qx90-119015r517}{90}{401}%
\:CrossWord{)Qx90-119016r518}{90}{401}%
\:CrossWord{)Qtailtokamak_equilibriumsu75.html}{90}{402}%
\:CrossWord{)Btokamak_equilibriumsu76.html(L }{tokamak_equilibriumse14.html}{402}%
\:CrossWord{)F91F-}{tokamak_equilibriumsu76.html}{402}%
\:CrossWord{fileidcut 91}{90}{402}%
\:CrossWord{cutfile 90(L }{tokamak_equilibriumsu76.html}{402}%
\:CrossWord{tokamak_equilibriumsu76.html(L }{tokamak_equilibriumsu76.html}{402}%
\:CrossWord{)N 90(L }{tokamak_equilibriumsu76.html}{402}%
\:CrossWord{)Qx91-120000A.2}{91}{402}%
\:CrossWord{)Qx91-120001r519}{91}{402}%
\:CrossWord{)Qx91-120002r520}{91}{402}%
\:CrossWord{)Qx91-120003r521}{91}{403}%
\:CrossWord{)Qtailtokamak_equilibriumsu76.html}{91}{404}%
\:CrossWord{)Btokamak_equilibriumsu77.html(L }{tokamak_equilibriumse14.html}{404}%
\:CrossWord{)F92F-}{tokamak_equilibriumsu77.html}{404}%
\:CrossWord{fileidcut 92}{91}{404}%
\:CrossWord{cutfile 91(L }{tokamak_equilibriumsu77.html}{404}%
\:CrossWord{tokamak_equilibriumsu77.html(L }{tokamak_equilibriumsu77.html}{404}%
\:CrossWord{)N 91(L }{tokamak_equilibriumsu77.html}{404}%
\:CrossWord{)Qx92-121000A.3}{92}{404}%
\:CrossWord{)Qx92-121001r523}{92}{404}%
\:CrossWord{)Qx92-121002r524}{92}{404}%
\:CrossWord{)Qx92-121003r525}{92}{404}%
\:CrossWord{)Qx92-121004r526}{92}{405}%
\:CrossWord{)Qx92-121005r527}{92}{406}%
\:CrossWord{)Qtailtokamak_equilibriumsu77.html}{92}{408}%
\:CrossWord{)Btokamak_equilibriumsu78.html(L }{tokamak_equilibriumse14.html}{408}%
\:CrossWord{)F93F-}{tokamak_equilibriumsu78.html}{408}%
\:CrossWord{fileidcut 93}{92}{408}%
\:CrossWord{cutfile 92(L }{tokamak_equilibriumsu78.html}{408}%
\:CrossWord{tokamak_equilibriumsu78.html(L }{tokamak_equilibriumsu78.html}{408}%
\:CrossWord{)N 92(L }{tokamak_equilibriumsu78.html}{408}%
\:CrossWord{)Qx93-122000A.4}{93}{408}%
\:CrossWord{)Qx93-122001r529}{93}{408}%
\:CrossWord{)Qx93-122002r530}{93}{408}%
\:CrossWord{)Qx93-122003r531}{93}{408}%
\:CrossWord{)Qx93-122004r532}{93}{409}%
\:CrossWord{)Qtailtokamak_equilibriumsu78.html}{93}{410}%
\:CrossWord{)Btokamak_equilibriumsu79.html(L }{tokamak_equilibriumse14.html}{410}%
\:CrossWord{)F94F-}{tokamak_equilibriumsu79.html}{410}%
\:CrossWord{fileidcut 94}{93}{410}%
\:CrossWord{cutfile 93(L }{tokamak_equilibriumsu79.html}{410}%
\:CrossWord{tokamak_equilibriumsu79.html(L }{tokamak_equilibriumsu79.html}{410}%
\:CrossWord{)N 93(L }{tokamak_equilibriumsu79.html}{410}%
\:CrossWord{)Qx94-123000A.5}{94}{410}%
\:CrossWord{)Qx94-123001r533}{94}{410}%
\:CrossWord{)Qx94-123002r534}{94}{410}%
\:CrossWord{)Qtailtokamak_equilibriumsu79.html}{94}{412}%
\:CrossWord{)Btokamak_equilibriumsu80.html(L }{tokamak_equilibriumse14.html}{412}%
\:CrossWord{)F95F-}{tokamak_equilibriumsu80.html}{412}%
\:CrossWord{fileidcut 95}{94}{412}%
\:CrossWord{cutfile 94(L }{tokamak_equilibriumsu80.html}{412}%
\:CrossWord{tokamak_equilibriumsu80.html(L }{tokamak_equilibriumsu80.html}{412}%
\:CrossWord{)N 94(L }{tokamak_equilibriumsu80.html}{412}%
\:CrossWord{)Qx95-124000A.6}{95}{412}%
\:CrossWord{)Qx95-124001r535}{95}{412}%
\:CrossWord{)Qx95-124002r536}{95}{412}%
\:CrossWord{)Qx95-124003r537}{95}{412}%
\:CrossWord{)Qx95-124004r538}{95}{413}%
\:CrossWord{)Qx95-124005r539}{95}{413}%
\:CrossWord{)Qtailtokamak_equilibriumsu80.html}{95}{415}%
\:CrossWord{)Btokamak_equilibriumsu81.html(L }{tokamak_equilibriumse14.html}{415}%
\:CrossWord{)F96F-}{tokamak_equilibriumsu81.html}{415}%
\:CrossWord{fileidcut 96}{95}{415}%
\:CrossWord{cutfile 95(L }{tokamak_equilibriumsu81.html}{415}%
\:CrossWord{tokamak_equilibriumsu81.html(L }{tokamak_equilibriumsu81.html}{415}%
\:CrossWord{)N 95(L }{tokamak_equilibriumsu81.html}{415}%
\:CrossWord{)Qx96-125000A.7}{96}{415}%
\:CrossWord{)Qx96-125001r540}{96}{415}%
\:CrossWord{)Qx96-125002r541}{96}{415}%
\:CrossWord{)Qtailtokamak_equilibriumsu81.html}{96}{417}%
\:CrossWord{)Btokamak_equilibriumsu82.html(L }{tokamak_equilibriumse14.html}{417}%
\:CrossWord{)F97F-}{tokamak_equilibriumsu82.html}{417}%
\:CrossWord{fileidcut 97}{96}{417}%
\:CrossWord{cutfile 96(L }{tokamak_equilibriumsu82.html}{417}%
\:CrossWord{tokamak_equilibriumsu82.html(L }{tokamak_equilibriumsu82.html}{417}%
\:CrossWord{)N 96(L }{tokamak_equilibriumsu82.html}{417}%
\:CrossWord{)Qx97-126000A.8}{97}{417}%
\:CrossWord{)Qx97-126001r542}{97}{417}%
\:CrossWord{)Qx97-126003r544}{97}{418}%
\:CrossWord{)Qtailtokamak_equilibriumsu82.html}{97}{420}%
\:CrossWord{)Btokamak_equilibriumsu83.html(L }{tokamak_equilibriumse14.html}{420}%
\:CrossWord{)F98F-}{tokamak_equilibriumsu83.html}{420}%
\:CrossWord{fileidcut 98}{97}{420}%
\:CrossWord{cutfile 97(L }{tokamak_equilibriumsu83.html}{420}%
\:CrossWord{tokamak_equilibriumsu83.html(L }{tokamak_equilibriumsu83.html}{420}%
\:CrossWord{)N 97(L }{tokamak_equilibriumsu83.html}{420}%
\:CrossWord{)Qx98-127000A.9}{98}{420}%
\:CrossWord{)Qx98-127001r548}{98}{420}%
\:CrossWord{)Qx98-127002r549}{98}{421}%
\:CrossWord{)Qx98-127003r550}{98}{421}%
\:CrossWord{)Qtailtokamak_equilibriumsu83.html}{98}{422}%
\:CrossWord{)Btokamak_equilibriumsu84.html(L }{tokamak_equilibriumse14.html}{422}%
\:CrossWord{)F99F-}{tokamak_equilibriumsu84.html}{422}%
\:CrossWord{fileidcut 99}{98}{422}%
\:CrossWord{cutfile 98(L }{tokamak_equilibriumsu84.html}{422}%
\:CrossWord{tokamak_equilibriumsu84.html(L }{tokamak_equilibriumsu84.html}{422}%
\:CrossWord{)N 98(L }{tokamak_equilibriumsu84.html}{422}%
\:CrossWord{)Qx99-128000A.10}{99}{422}%
\:CrossWord{)Qx99-128002r551}{99}{423}%
\:CrossWord{)Qx99-128003r552}{99}{423}%
\:CrossWord{)Qtailtokamak_equilibriumsu84.html}{99}{425}%
\:CrossWord{)Btokamak_equilibriumsu85.html(L }{tokamak_equilibriumse14.html}{425}%
\:CrossWord{)F100F-}{tokamak_equilibriumsu85.html}{425}%
\:CrossWord{fileidcut 100}{99}{425}%
\:CrossWord{cutfile 99(L }{tokamak_equilibriumsu85.html}{425}%
\:CrossWord{tokamak_equilibriumsu85.html(L }{tokamak_equilibriumsu85.html}{425}%
\:CrossWord{)N 99(L }{tokamak_equilibriumsu85.html}{425}%
\:CrossWord{)Qx100-129000A.11}{100}{425}%
\:CrossWord{)Qx100-129001r553}{100}{425}%
\:CrossWord{)Qx100-129002r554}{100}{425}%
\:CrossWord{)Qx100-129003r555}{100}{425}%
\:CrossWord{)Qx100-129004r556}{100}{426}%
\:CrossWord{)Qx100-129005r557}{100}{426}%
\:CrossWord{)Qx100-129006r558}{100}{426}%
\:CrossWord{)Qx100-129007r559}{100}{427}%
\:CrossWord{)Qx100-129008r560}{100}{427}%
\:CrossWord{)Qx100-129009r561}{100}{427}%
\:CrossWord{)Qx100-12901038}{100}{429}%
\:CrossWord{41cAp0}{x100-12901038}{430}%
\:CrossWord{)Qtailtokamak_equilibriumsu85.html}{100}{432}%
\:CrossWord{)Btokamak_equilibriumsu86.html(L }{tokamak_equilibriumse14.html}{432}%
\:CrossWord{)F101F-}{tokamak_equilibriumsu86.html}{432}%
\:CrossWord{fileidcut 101}{100}{432}%
\:CrossWord{cutfile 100(L }{tokamak_equilibriumsu86.html}{432}%
\:CrossWord{tokamak_equilibriumsu86.html(L }{tokamak_equilibriumsu86.html}{432}%
\:CrossWord{)N 100(L }{tokamak_equilibriumsu86.html}{432}%
\:CrossWord{)Qx101-130000A.12}{101}{432}%
\:CrossWord{)Qx101-130001r562}{101}{432}%
\:CrossWord{)Qx101-130002r563}{101}{432}%
\:CrossWord{)Qtailtokamak_equilibriumsu86.html}{101}{433}%
\:CrossWord{)Btokamak_equilibriumsu87.html(L }{tokamak_equilibriumse14.html}{433}%
\:CrossWord{)F102F-}{tokamak_equilibriumsu87.html}{433}%
\:CrossWord{fileidcut 102}{101}{433}%
\:CrossWord{cutfile 101(L }{tokamak_equilibriumsu87.html}{433}%
\:CrossWord{tokamak_equilibriumsu87.html(L }{tokamak_equilibriumsu87.html}{433}%
\:CrossWord{)N 101(L }{tokamak_equilibriumsu87.html}{433}%
\:CrossWord{)Qx102-131000A.13}{102}{433}%
\:CrossWord{)Qx102-13100139}{102}{434}%
\:CrossWord{42cAp0}{x102-13100139}{435}%
\:CrossWord{)Qx102-131002r564}{102}{436}%
\:CrossWord{)Qx102-131003r565}{102}{436}%
\:CrossWord{)Qx102-131004r566}{102}{436}%
\:CrossWord{)Qx102-131005r567}{102}{437}%
\:CrossWord{)Qx102-131006r568}{102}{437}%
\:CrossWord{)Qx102-131007r569}{102}{438}%
\:CrossWord{)Qx102-131008r570}{102}{438}%
\:CrossWord{)Qx102-131009r571}{102}{438}%
\:CrossWord{)Qx102-131010r572}{102}{439}%
\:CrossWord{)Qx102-131011r573}{102}{440}%
\:CrossWord{)Qx102-131012r574}{102}{441}%
\:CrossWord{)Qx102-131013r576}{102}{441}%
\:CrossWord{)Qx102-131014r577}{102}{442}%
\:CrossWord{)Qtailtokamak_equilibriumsu87.html}{102}{443}%
\:CrossWord{)Btokamak_equilibriumsu88.html(L }{tokamak_equilibriumse14.html}{443}%
\:CrossWord{)F103F-}{tokamak_equilibriumsu88.html}{443}%
\:CrossWord{fileidcut 103}{102}{443}%
\:CrossWord{cutfile 102(L }{tokamak_equilibriumsu88.html}{443}%
\:CrossWord{tokamak_equilibriumsu88.html(L }{tokamak_equilibriumsu88.html}{443}%
\:CrossWord{)N 102(L }{tokamak_equilibriumsu88.html}{443}%
\:CrossWord{)Qx103-132000A.14}{103}{443}%
\:CrossWord{)Qx103-132001r578}{103}{443}%
\:CrossWord{)Qx103-132002r579}{103}{443}%
\:CrossWord{)Qx103-132003r580}{103}{444}%
\:CrossWord{)Qx103-132004r581}{103}{444}%
\:CrossWord{)Qx103-132005r582}{103}{444}%
\:CrossWord{)Qx103-132006r583}{103}{445}%
\:CrossWord{)Qx103-132007r584}{103}{445}%
\:CrossWord{)Qx103-132008r585}{103}{445}%
\:CrossWord{)Qx103-132009r586}{103}{446}%
\:CrossWord{)Qx103-132010r587}{103}{446}%
\:CrossWord{)Qx103-132011r588}{103}{446}%
\:CrossWord{)Qx103-132012r589}{103}{447}%
\:CrossWord{)Qx103-132013r590}{103}{447}%
\:CrossWord{)Qx103-132014r591}{103}{447}%
\:CrossWord{)Qx103-132015r592}{103}{448}%
\:CrossWord{)Qx103-132016r593}{103}{449}%
\:CrossWord{)Qx103-132017r594}{103}{449}%
\:CrossWord{)Qx103-132018r595}{103}{449}%
\:CrossWord{)Qx103-132019r596}{103}{450}%
\:CrossWord{)Qx103-132020r597}{103}{450}%
\:CrossWord{)Qx103-132021r598}{103}{450}%
\:CrossWord{)Qx103-132022r599}{103}{451}%
\:CrossWord{)Qx103-132023r600}{103}{451}%
\:CrossWord{)Qx103-132024r601}{103}{452}%
\:CrossWord{)Qx103-132025r602}{103}{452}%
\:CrossWord{)Qx103-132026r603}{103}{452}%
\:CrossWord{)Qx103-132027r604}{103}{453}%
\:CrossWord{)Qx103-132028r605}{103}{453}%
\:CrossWord{)Qx103-132029r606}{103}{453}%
\:CrossWord{)Qx103-132030r607}{103}{454}%
\:CrossWord{)Qx103-132031r608}{103}{454}%
\:CrossWord{)Qtailtokamak_equilibriumsu88.html}{103}{455}%
\:CrossWord{)Qtailtokamak_equilibriumse14.html}{89}{456}%
\:CrossWord{)Btokamak_equilibriumse15.html(L }{tokamak_equilibrium.html}{456}%
\:CrossWord{)F104F-}{tokamak_equilibriumse15.html}{456}%
\:CrossWord{fileidcut 104}{103}{456}%
\:CrossWord{cutfile 103(L }{tokamak_equilibriumse15.html}{456}%
\:CrossWord{tokamak_equilibriumse15.html(L }{tokamak_equilibriumse15.html}{456}%
\:CrossWord{)N 89(L }{tokamak_equilibriumse15.html}{456}%
\:CrossWord{)Qx104-133000B}{104}{456}%
\:CrossWord{)Qtailtokamak_equilibriumse15.html}{104}{457}%
\:CrossWord{)Btokamak_equilibriumli1.html(L }{tokamak_equilibrium.html}{457}%
\:CrossWord{)F105F-}{tokamak_equilibriumli1.html}{457}%
\:CrossWord{fileidcut 105}{104}{457}%
\:CrossWord{cutfile 104(L }{tokamak_equilibriumli1.html}{457}%
\:CrossWord{tokamak_equilibriumli1.html(L }{tokamak_equilibriumli1.html}{457}%
\:CrossWord{)N 104(L }{tokamak_equilibriumli1.html}{457}%
\:CrossWord{)Qx105-134000B}{105}{457}%
\:CrossWord{)QXAymar2002}{105}{457}%
\:CrossWord{)QXbeer1995}{105}{457}%
\:CrossWord{)QXberk1995}{105}{457}%
\:CrossWord{)QXboozer2005}{105}{457}%
\:CrossWord{)QXsborchia2008}{105}{457}%
\:CrossWord{)QXychen2003}{105}{457}%
\:CrossWord{)QXychen2007}{105}{457}%
\:CrossWord{)QXchen2010}{105}{458}%
\:CrossWord{)QXyychen2019}{105}{458}%
\:CrossWord{)QXcheng1987}{105}{458}%
\:CrossWord{)QXdelucia1980}{105}{458}%
\:CrossWord{)QXdimits1993}{105}{458}%
\:CrossWord{)QXgorler2016}{105}{458}%
\:CrossWord{)QXhu2014}{105}{458}%
\:CrossWord{)QXjardin2010}{105}{458}%
\:CrossWord{)QXLee2001}{105}{458}%
\:CrossWord{)QXli2013}{105}{459}%
\:CrossWord{)QXLuxon2002}{105}{459}%
\:CrossWord{)QXmiller1998}{105}{459}%
\:CrossWord{)QXottaviani2011}{105}{459}%
\:CrossWord{)QXsabbagh2006}{105}{459}%
\:CrossWord{)QXsong2007}{105}{459}%
\:CrossWord{)QXysun2012}{105}{459}%
\:CrossWord{)QXtexmacs}{105}{460}%
\:CrossWord{)QXwxwang2006}{105}{460}%
\:CrossWord{)QXwesson2004}{105}{460}%
\:CrossWord{)QXwhite1984}{105}{460}%
\:CrossWord{)QXxiao2008}{105}{460}%
\:CrossWord{)QXxiao2007}{105}{460}%
\:CrossWord{)Qtailtokamak_equilibriumli1.html}{105}{461}%
