\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-26}{1}{4}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-68}{1}{4}%
\:CrossWord{)QQQ2-1-78}{1}{4}%
\:CrossWord{)QQQ2-1-79}{1}{4}%
\:CrossWord{)QQQ2-1-82}{1}{4}%
\:CrossWord{)QQQ2-1-93}{1}{4}%
\:CrossWord{)QQQ2-1-123}{1}{4}%
\:CrossWord{)QQQ2-1-131}{1}{4}%
\:CrossWord{)QQQ2-1-146}{1}{4}%
\:CrossWord{)QQQ2-1-166}{1}{4}%
\:CrossWord{)QQQ2-1-188}{1}{4}%
\:CrossWord{)QQQ2-1-193}{1}{4}%
\:CrossWord{)QQQ2-1-194}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-2003r3}{1}{6}%
\:CrossWord{)Qx1-30002.1}{1}{6}%
\:CrossWord{)Qx1-3001r4}{1}{6}%
\:CrossWord{)Qx1-3002r5}{1}{6}%
\:CrossWord{)Qx1-3003r6}{1}{7}%
\:CrossWord{)Qx1-3005r8}{1}{8}%
\:CrossWord{)Qx1-40002.2}{1}{8}%
\:CrossWord{)Qx1-4001r9}{1}{8}%
\:CrossWord{)Qx1-50002.3}{1}{9}%
\:CrossWord{)Qx1-5001r10}{1}{9}%
\:CrossWord{)Qx1-60002.4}{1}{9}%
\:CrossWord{)Qx1-6001r11}{1}{9}%
\:CrossWord{)Qx1-6002r12}{1}{9}%
\:CrossWord{)Qx1-6003r13}{1}{10}%
\:CrossWord{)Qx1-6004r14}{1}{10}%
\:CrossWord{)Qx1-70002.5}{1}{11}%
\:CrossWord{)Qx1-7001r15}{1}{11}%
\:CrossWord{)Qx1-7002r16}{1}{11}%
\:CrossWord{)Qx1-7003r17}{1}{11}%
\:CrossWord{)Qx1-7004r18}{1}{12}%
\:CrossWord{)Qx1-7005r19}{1}{12}%
\:CrossWord{)Qx1-80002.6}{1}{13}%
\:CrossWord{)Qx1-80011}{1}{14}%
\:CrossWord{1cAp0}{x1-80011}{15}%
\:CrossWord{)Qx1-90002.7}{1}{16}%
\:CrossWord{)Qx1-90012}{1}{17}%
\:CrossWord{2cAp0}{x1-90012}{18}%
\:CrossWord{)Qx1-9002r20}{1}{19}%
\:CrossWord{)Qx1-100002.8}{1}{19}%
\:CrossWord{)Qx1-10001r21}{1}{19}%
\:CrossWord{)Qx1-10002r22}{1}{20}%
\:CrossWord{)Qx1-10003r23}{1}{20}%
\:CrossWord{)Qx1-10004r24}{1}{20}%
\:CrossWord{)Qx1-10005r25}{1}{21}%
\:CrossWord{)Qx1-100063}{1}{22}%
\:CrossWord{3cAp0}{x1-100063}{23}%
\:CrossWord{)Qx1-110002.9}{1}{24}%
\:CrossWord{)Qx1-110014}{1}{25}%
\:CrossWord{4cAp0}{x1-110014}{26}%
\:CrossWord{)Qx1-11002r26}{1}{27}%
\:CrossWord{)Qx1-11003r27}{1}{27}%
\:CrossWord{)Qx1-120002.9}{1}{28}%
\:CrossWord{)Qx1-120015}{1}{29}%
\:CrossWord{5cAp0}{x1-120015}{30}%
\:CrossWord{)Qx1-12002r28}{1}{31}%
\:CrossWord{)Qx1-12003r29}{1}{31}%
\:CrossWord{)Qx1-12004r30}{1}{31}%
\:CrossWord{)Qx1-12005r31}{1}{32}%
\:CrossWord{)Qx1-130002.10}{1}{32}%
\:CrossWord{)Qx1-13001r32}{1}{32}%
\:CrossWord{)Qx1-140002.10}{1}{33}%
\:CrossWord{)Qx1-14001r33}{1}{33}%
\:CrossWord{)Qx1-14002r34}{1}{33}%
\:CrossWord{)Qx1-14003r35}{1}{33}%
\:CrossWord{)Qx1-14004r36}{1}{34}%
\:CrossWord{)Qx1-150002.10}{1}{34}%
\:CrossWord{)Qx1-15001r37}{1}{34}%
\:CrossWord{)Qx1-15002r38}{1}{35}%
\:CrossWord{)Qx1-15003r39}{1}{35}%
\:CrossWord{)Qx1-15004r40}{1}{35}%
\:CrossWord{)Qx1-15005r41}{1}{36}%
\:CrossWord{)Qx1-160002.10}{1}{36}%
\:CrossWord{)Qx1-160016}{1}{37}%
\:CrossWord{6cAp0}{x1-160016}{38}%
\:CrossWord{)Qx1-170003}{1}{39}%
\:CrossWord{)Qx1-17001r42}{1}{39}%
\:CrossWord{)Qx1-17002r43}{1}{39}%
\:CrossWord{)Qx1-17003r44}{1}{39}%
\:CrossWord{)Qx1-17004r45}{1}{40}%
\:CrossWord{)Qx1-17005r46}{1}{40}%
\:CrossWord{)Qx1-17006r47}{1}{40}%
\:CrossWord{)Qx1-180004}{1}{41}%
\:CrossWord{)Qx1-18001r48}{1}{41}%
\:CrossWord{)Qx1-190004.1}{1}{41}%
\:CrossWord{)Qx1-19001r49}{1}{42}%
\:CrossWord{)Qx1-19002r50}{1}{42}%
\:CrossWord{)Qx1-200004.2}{1}{42}%
\:CrossWord{)Qx1-20001r51}{1}{43}%
\:CrossWord{)Qx1-20002r52}{1}{43}%
\:CrossWord{)Qx1-20003r53}{1}{43}%
\:CrossWord{)Qx1-210005}{1}{43}%
\:CrossWord{)Qx1-21001r54}{1}{44}%
\:CrossWord{)Qx1-21002r55}{1}{44}%
\:CrossWord{)Qx1-220005.1}{1}{44}%
\:CrossWord{)Qx1-22001r56}{1}{45}%
\:CrossWord{)Qx1-230005.2}{1}{46}%
\:CrossWord{)Qx1-23001r57}{1}{46}%
\:CrossWord{)Qx1-23002r58}{1}{46}%
\:CrossWord{)Qx1-23003r59}{1}{46}%
\:CrossWord{)Qx1-23004r60}{1}{47}%
\:CrossWord{)Qx1-240005.3}{1}{47}%
\:CrossWord{)Qx1-24001r61}{1}{47}%
\:CrossWord{)Qx1-24002r62}{1}{47}%
\:CrossWord{)Qx1-24003r63}{1}{48}%
\:CrossWord{)Qx1-24004r64}{1}{48}%
\:CrossWord{)Qx1-24005r65}{1}{48}%
\:CrossWord{)Qx1-24006r66}{1}{49}%
\:CrossWord{)M1x32}{;}{49}%
\:CrossWord{)Qx1-250005.4}{1}{50}%
\:CrossWord{)Qx1-25001r67}{1}{50}%
\:CrossWord{)Qx1-260005.5}{1}{51}%
\:CrossWord{)Qx1-270005.6}{1}{51}%
\:CrossWord{)Qx1-27001r68}{1}{51}%
\:CrossWord{)Qx1-280006}{1}{52}%
\:CrossWord{)Qx1-290006.1}{1}{52}%
\:CrossWord{)Qx1-29001r69}{1}{52}%
\:CrossWord{)Qx1-29002r70}{1}{53}%
\:CrossWord{)Qx1-29003r71}{1}{53}%
\:CrossWord{)Qx1-29004r72}{1}{53}%
\:CrossWord{)Qx1-29005r73}{1}{54}%
\:CrossWord{)Qx1-29006r74}{1}{54}%
\:CrossWord{)Qx1-29007r75}{1}{54}%
\:CrossWord{)Qx1-29008r76}{1}{55}%
\:CrossWord{)Qx1-29009r77}{1}{55}%
\:CrossWord{)Qx1-29010r78}{1}{55}%
\:CrossWord{)Qx1-300006.2}{1}{56}%
\:CrossWord{)Qx1-30001r79}{1}{56}%
\:CrossWord{)Qx1-30002r80}{1}{57}%
\:CrossWord{)Qx1-30003r81}{1}{57}%
\:CrossWord{)Qx1-30004r82}{1}{57}%
\:CrossWord{)Qx1-30005r83}{1}{58}%
\:CrossWord{)Qx1-30006r84}{1}{58}%
\:CrossWord{)Qx1-30007r85}{1}{59}%
\:CrossWord{)Qx1-30008r86}{1}{59}%
\:CrossWord{)Qx1-30009r87}{1}{59}%
\:CrossWord{)Qx1-30010r88}{1}{60}%
\:CrossWord{)Qx1-30011r89}{1}{60}%
\:CrossWord{)Qx1-30012r90}{1}{60}%
\:CrossWord{)Qx1-310006.3}{1}{61}%
\:CrossWord{)Qx1-31001r91}{1}{61}%
\:CrossWord{)Qx1-31002r92}{1}{61}%
\:CrossWord{)Qx1-31003r93}{1}{62}%
\:CrossWord{)Qx1-31004r94}{1}{63}%
\:CrossWord{)Qx1-31005r95}{1}{63}%
\:CrossWord{)Qx1-320006.4}{1}{63}%
\:CrossWord{)Qx1-330007}{1}{64}%
\:CrossWord{)Qx1-340008}{1}{65}%
\:CrossWord{)Qx1-350008.1}{1}{65}%
\:CrossWord{)Qx1-35001r96}{1}{65}%
\:CrossWord{)Qx1-35002r97}{1}{65}%
\:CrossWord{)Qx1-35003r98}{1}{66}%
\:CrossWord{)Qx1-360008.2}{1}{66}%
\:CrossWord{)Qx1-36001r99}{1}{66}%
\:CrossWord{)Qx1-36002r100}{1}{67}%
\:CrossWord{)Qx1-36003r101}{1}{67}%
\:CrossWord{)Qx1-370008.3}{1}{68}%
\:CrossWord{)Qx1-37001r102}{1}{68}%
\:CrossWord{)Qx1-37002r104}{1}{69}%
\:CrossWord{)Qx1-37003r105}{1}{69}%
\:CrossWord{)Qx1-37004r106}{1}{70}%
\:CrossWord{)Qx1-37006r108}{1}{70}%
\:CrossWord{)Qx1-37007r109}{1}{70}%
\:CrossWord{)Qx1-37008r110}{1}{71}%
\:CrossWord{)Qx1-37009r111}{1}{71}%
\:CrossWord{)Qx1-37010r112}{1}{71}%
\:CrossWord{)Qx1-380008.4}{1}{72}%
\:CrossWord{)Qx1-38003r115}{1}{72}%
\:CrossWord{)Qx1-38004r116}{1}{73}%
\:CrossWord{)Qx1-38005r117}{1}{73}%
\:CrossWord{)Qx1-38006r118}{1}{73}%
\:CrossWord{)Qx1-38007r119}{1}{74}%
\:CrossWord{)Qx1-38008r120}{1}{74}%
\:CrossWord{)Qx1-38009r121}{1}{74}%
\:CrossWord{)Qx1-38010r122}{1}{75}%
\:CrossWord{)Qx1-38011r123}{1}{75}%
\:CrossWord{)Qx1-390008.5}{1}{76}%
\:CrossWord{)Qx1-39001r124}{1}{76}%
\:CrossWord{)Qx1-39002r125}{1}{76}%
\:CrossWord{)Qx1-39003r126}{1}{76}%
\:CrossWord{)Qx1-39004r127}{1}{77}%
\:CrossWord{)Qx1-39005r128}{1}{77}%
\:CrossWord{)Qx1-400008.6}{1}{77}%
\:CrossWord{)Qx1-40001r129}{1}{77}%
\:CrossWord{)Qx1-40002r130}{1}{78}%
\:CrossWord{)Qx1-40003r132}{1}{78}%
\:CrossWord{)Qx1-410008.7}{1}{79}%
\:CrossWord{)Qx1-41001r133}{1}{79}%
\:CrossWord{)Qx1-420008.8}{1}{81}%
\:CrossWord{)Qx1-42001r138}{1}{81}%
\:CrossWord{)Qx1-430008.9}{1}{81}%
\:CrossWord{)Qx1-43001r139}{1}{82}%
\:CrossWord{)Qx1-43002r140}{1}{82}%
\:CrossWord{)Qx1-43003r141}{1}{82}%
\:CrossWord{)Qx1-43004r142}{1}{82}%
\:CrossWord{)Qx1-43005r143}{1}{83}%
\:CrossWord{)Qx1-43006r144}{1}{83}%
\:CrossWord{)Qx1-43007r145}{1}{83}%
\:CrossWord{)Qx1-43008r146}{1}{84}%
\:CrossWord{)Qx1-43009r147}{1}{84}%
\:CrossWord{)Qx1-43010r148}{1}{84}%
\:CrossWord{)Qx1-43011r149}{1}{85}%
\:CrossWord{)Qx1-43012r150}{1}{85}%
\:CrossWord{)Qx1-43013r151}{1}{85}%
\:CrossWord{)Qx1-43014r152}{1}{86}%
\:CrossWord{)Qx1-43015r153}{1}{86}%
\:CrossWord{)Qx1-43016r154}{1}{86}%
\:CrossWord{)Qx1-43017r155}{1}{87}%
\:CrossWord{)Qx1-43018r156}{1}{87}%
\:CrossWord{)Qx1-43019r157}{1}{87}%
\:CrossWord{)Qx1-43020r158}{1}{88}%
\:CrossWord{)Qx1-43021r159}{1}{88}%
\:CrossWord{)Qx1-43022r160}{1}{88}%
\:CrossWord{)Qx1-43023r161}{1}{89}%
\:CrossWord{)Qx1-43024r162}{1}{89}%
\:CrossWord{)Qx1-43025r163}{1}{89}%
\:CrossWord{)Qx1-43026r164}{1}{90}%
\:CrossWord{)Qx1-440008.9}{1}{91}%
\:CrossWord{)Qx1-44001r165}{1}{91}%
\:CrossWord{)Qx1-44002r166}{1}{91}%
\:CrossWord{)Qx1-44003r167}{1}{91}%
\:CrossWord{)Qx1-44004r168}{1}{92}%
\:CrossWord{)Qx1-450009}{1}{93}%
\:CrossWord{)Qx1-45001r169}{1}{93}%
\:CrossWord{)Qx1-45002r170}{1}{93}%
\:CrossWord{)Qx1-45003r171}{1}{94}%
\:CrossWord{)Qx1-45004r172}{1}{94}%
\:CrossWord{)Qx1-45005r173}{1}{94}%
\:CrossWord{)Qx1-45006r174}{1}{95}%
\:CrossWord{)Qx1-4600010}{1}{95}%
\:CrossWord{)Qx1-46001r175}{1}{95}%
\:CrossWord{)Qx1-46002r176}{1}{95}%
\:CrossWord{)Qx1-4700010.1}{1}{96}%
\:CrossWord{)Qx1-47001r177}{1}{96}%
\:CrossWord{)Qx1-47002r178}{1}{96}%
\:CrossWord{)Qx1-47003r179}{1}{97}%
\:CrossWord{)Qx1-47004r180}{1}{97}%
\:CrossWord{)Qx1-4800010.2}{1}{97}%
\:CrossWord{)Qx1-48001r181}{1}{98}%
\:CrossWord{)Qx1-48001r182}{1}{98}%
\:CrossWord{)Qx1-48002r183}{1}{98}%
\:CrossWord{)Qx1-48003r184}{1}{98}%
\:CrossWord{)Qx1-4900010.3}{1}{99}%
\:CrossWord{)Qx1-49001r187}{1}{99}%
\:CrossWord{)Qx1-49003r189}{1}{100}%
\:CrossWord{)Qx1-49004r190}{1}{100}%
\:CrossWord{)Qx1-49005r191}{1}{101}%
\:CrossWord{)Qx1-5000010.4}{1}{101}%
\:CrossWord{)Qx1-50001r192}{1}{101}%
\:CrossWord{)Qx1-50002r193}{1}{101}%
\:CrossWord{)Qx1-5100010.4}{1}{102}%
\:CrossWord{)Qx1-51001r194}{1}{102}%
\:CrossWord{)Qx1-51002r195}{1}{103}%
\:CrossWord{)Qx1-51003r196}{1}{103}%
\:CrossWord{)Qx1-5200010.4}{1}{103}%
\:CrossWord{)Qx1-52001r197}{1}{104}%
\:CrossWord{)Qx1-52002r198}{1}{104}%
\:CrossWord{)Qx1-52003r199}{1}{104}%
\:CrossWord{)Qx1-5300010.4}{1}{105}%
\:CrossWord{)Qx1-53001r200}{1}{105}%
\:CrossWord{)Qx1-53002r201}{1}{105}%
\:CrossWord{)Qx1-53003r202}{1}{105}%
\:CrossWord{)Qx1-5400010.4}{1}{106}%
\:CrossWord{)Qx1-54001r203}{1}{106}%
\:CrossWord{)Qx1-54002r204}{1}{106}%
\:CrossWord{)Qx1-54003r205}{1}{107}%
\:CrossWord{)Qx1-5500010.4}{1}{107}%
\:CrossWord{)Qx1-55001r206}{1}{108}%
\:CrossWord{)Qx1-55002r207}{1}{108}%
\:CrossWord{)Qx1-55003r208}{1}{108}%
\:CrossWord{)Qx1-55005r210}{1}{109}%
\:CrossWord{)Qx1-5600010.4}{1}{110}%
\:CrossWord{)Qx1-56001r211}{1}{110}%
\:CrossWord{)Qx1-560027}{1}{111}%
\:CrossWord{7cAp0}{x1-560027}{112}%
\:CrossWord{)Qx1-5700010.4}{1}{113}%
\:CrossWord{)Qx1-57001r212}{1}{113}%
\:CrossWord{)Qx1-57002r213}{1}{113}%
\:CrossWord{)Qx1-5800010.4}{1}{114}%
\:CrossWord{)Qx1-58001r214}{1}{114}%
\:CrossWord{)Qx1-58002r215}{1}{114}%
\:CrossWord{)Qx1-58003r216}{1}{114}%
\:CrossWord{)Qx1-58004r217}{1}{115}%
\:CrossWord{)Qx1-58005r218}{1}{115}%
\:CrossWord{)Qx1-58006r219}{1}{116}%
\:CrossWord{)Qx1-58007r220}{1}{116}%
\:CrossWord{)Qx1-58008r221}{1}{116}%
\:CrossWord{)Qx1-5900011}{1}{117}%
\:CrossWord{)Qx1-6000011.1}{1}{117}%
\:CrossWord{)Qx1-600018}{1}{118}%
\:CrossWord{8cAp0}{x1-600018}{119}%
\:CrossWord{)Qx1-60002r222}{1}{120}%
\:CrossWord{)Qx1-600039}{1}{121}%
\:CrossWord{9cAp0}{x1-600039}{122}%
\:CrossWord{)Qx1-6000410}{1}{124}%
\:CrossWord{10cAp0}{x1-6000410}{125}%
\:CrossWord{)Qx1-6000511}{1}{127}%
\:CrossWord{11cAp0}{x1-6000511}{128}%
\:CrossWord{)Qx1-6000612}{1}{130}%
\:CrossWord{12cAp0}{x1-6000612}{131}%
\:CrossWord{)Qx1-6000713}{1}{133}%
\:CrossWord{13cAp0}{x1-6000713}{134}%
\:CrossWord{)Qx1-6000814}{1}{136}%
\:CrossWord{14cAp0}{x1-6000814}{137}%
\:CrossWord{)Qx1-6100011.2}{1}{138}%
\:CrossWord{)Qx1-61001r223}{1}{138}%
\:CrossWord{)Qx1-61002r224}{1}{138}%
\:CrossWord{)Qx1-61003r225}{1}{138}%
\:CrossWord{)Qx1-61004r226}{1}{139}%
\:CrossWord{)Qx1-61005r227}{1}{139}%
\:CrossWord{)Qx1-61006r228}{1}{139}%
\:CrossWord{)Qx1-61008r230}{1}{140}%
\:CrossWord{)Qx1-61009r231}{1}{140}%
\:CrossWord{)Qx1-61010r232}{1}{141}%
\:CrossWord{)Qx1-61011r233}{1}{141}%
\:CrossWord{)Qx1-61012r234}{1}{141}%
\:CrossWord{)Qx1-61013r235}{1}{142}%
\:CrossWord{)Qx1-61014r236}{1}{142}%
\:CrossWord{)Qx1-61015r237}{1}{142}%
\:CrossWord{)Qx1-61016r238}{1}{143}%
\:CrossWord{)Qx1-61017r239}{1}{143}%
\:CrossWord{)Qx1-61019r240}{1}{144}%
\:CrossWord{)Qx1-6200012}{1}{144}%
\:CrossWord{)Qx1-62001r241}{1}{144}%
\:CrossWord{)Qx1-62002r242}{1}{145}%
\:CrossWord{)Qx1-62003r243}{1}{145}%
\:CrossWord{)Qx1-6300013}{1}{146}%
\:CrossWord{)Qx1-6400013.1}{1}{146}%
\:CrossWord{)Qx1-64001r244}{1}{146}%
\:CrossWord{)Qx1-64002r245}{1}{147}%
\:CrossWord{)Qx1-64003r246}{1}{147}%
\:CrossWord{)Qx1-64004r247}{1}{147}%
\:CrossWord{)Qx1-64005r248}{1}{148}%
\:CrossWord{)Qx1-64006r249}{1}{148}%
\:CrossWord{)Qx1-64008r251}{1}{149}%
\:CrossWord{)Qx1-64009r252}{1}{149}%
\:CrossWord{)Qx1-64010r253}{1}{149}%
\:CrossWord{)Qx1-64011r254}{1}{150}%
\:CrossWord{)Qx1-6500013.2}{1}{151}%
\:CrossWord{)Qx1-65001r255}{1}{151}%
\:CrossWord{)Qx1-65002r256}{1}{151}%
\:CrossWord{)Qx1-65004r257}{1}{152}%
\:CrossWord{)Qx1-65005r258}{1}{152}%
\:CrossWord{)Qx1-65006r259}{1}{153}%
\:CrossWord{)Qx1-65007r260}{1}{153}%
\:CrossWord{)Qx1-65008r261}{1}{154}%
\:CrossWord{)Qx1-65009r262}{1}{154}%
\:CrossWord{)Qx1-65010r263}{1}{154}%
\:CrossWord{)Qx1-65011r264}{1}{155}%
\:CrossWord{)Qx1-65012r265}{1}{156}%
\:CrossWord{)Qx1-65013r266}{1}{156}%
\:CrossWord{)Qx1-65015r268}{1}{158}%
\:CrossWord{)Qx1-65016r269}{1}{158}%
\:CrossWord{)Qx1-6600014}{1}{159}%
\:CrossWord{)Qx1-6700014.1}{1}{160}%
\:CrossWord{)Qx1-67001r272}{1}{160}%
\:CrossWord{)Qx1-67002r273}{1}{161}%
\:CrossWord{)Qx1-67003r274}{1}{161}%
\:CrossWord{)Qx1-67004r275}{1}{161}%
\:CrossWord{)Qx1-67005r276}{1}{162}%
\:CrossWord{)Qx1-67006r277}{1}{162}%
\:CrossWord{)Qx1-67007r278}{1}{162}%
\:CrossWord{)Qx1-67011r281}{1}{164}%
\:CrossWord{)Qx1-6800014.2}{1}{164}%
\:CrossWord{)Qx1-68001r282}{1}{164}%
\:CrossWord{)Qx1-68003r284}{1}{165}%
\:CrossWord{)Qx1-68004r285}{1}{165}%
\:CrossWord{)Qx1-68005r286}{1}{166}%
\:CrossWord{)Qx1-68006r287}{1}{166}%
\:CrossWord{)Qx1-6900014.3}{1}{167}%
\:CrossWord{)Qx1-69001r288}{1}{167}%
\:CrossWord{)Qx1-69002r289}{1}{167}%
\:CrossWord{)Qx1-69003r290}{1}{167}%
\:CrossWord{)Qx1-69004r291}{1}{168}%
\:CrossWord{)Qx1-7000014.4}{1}{168}%
\:CrossWord{)Qx1-7100014.5}{1}{168}%
\:CrossWord{)Qx1-71001r292}{1}{169}%
\:CrossWord{)Qx1-71002r293}{1}{169}%
\:CrossWord{)Qx1-71003r294}{1}{169}%
\:CrossWord{)Qx1-71004r295}{1}{169}%
\:CrossWord{)Qx1-71005r296}{1}{170}%
\:CrossWord{)Qx1-71006r297}{1}{170}%
\:CrossWord{)Qx1-7200014.6}{1}{171}%
\:CrossWord{)Qx1-7300014.7}{1}{171}%
\:CrossWord{)Qx1-73001r298}{1}{171}%
\:CrossWord{)Qx1-73002r299}{1}{171}%
\:CrossWord{)Qx1-73003r300}{1}{172}%
\:CrossWord{)Qx1-73004r301}{1}{172}%
\:CrossWord{)Qx1-73005r302}{1}{172}%
\:CrossWord{)Qx1-7400014.8}{1}{173}%
\:CrossWord{)Qx1-74001r303}{1}{173}%
\:CrossWord{)Qx1-74002r304}{1}{173}%
\:CrossWord{)Qx1-74004r306}{1}{174}%
\:CrossWord{)Qx1-74005r307}{1}{174}%
\:CrossWord{)Qx1-74006r308}{1}{175}%
\:CrossWord{)Qx1-7500014.9}{1}{175}%
\:CrossWord{)Qx1-75001r309}{1}{175}%
\:CrossWord{)Qx1-75002r311}{1}{176}%
\:CrossWord{)Qx1-7600014.10}{1}{176}%
\:CrossWord{)Qx1-76001r312}{1}{177}%
\:CrossWord{)Qx1-76002r313}{1}{177}%
\:CrossWord{)Qx1-7700015}{1}{178}%
\:CrossWord{)Qx1-7800015.1}{1}{178}%
\:CrossWord{)Qx1-78001r314}{1}{178}%
\:CrossWord{)Qx1-78002r315}{1}{178}%
\:CrossWord{)Qx1-78003r316}{1}{178}%
\:CrossWord{)Qx1-78004r317}{1}{179}%
\:CrossWord{)Qx1-78005r318}{1}{179}%
\:CrossWord{)Qx1-78006r319}{1}{179}%
\:CrossWord{)Qx1-78007r320}{1}{180}%
\:CrossWord{)Qx1-78008r321}{1}{180}%
\:CrossWord{)Qx1-78009r322}{1}{181}%
\:CrossWord{)Qx1-7900015.2}{1}{181}%
\:CrossWord{)Qx1-8000015.3}{1}{182}%
\:CrossWord{)Qx1-80001r324}{1}{182}%
\:CrossWord{)Qx1-80002r325}{1}{183}%
\:CrossWord{)Qx1-80003r326}{1}{183}%
\:CrossWord{)Qx1-8000715}{1}{185}%
\:CrossWord{15cAp0}{x1-8000715}{186}%
\:CrossWord{)Qx1-8000816}{1}{188}%
\:CrossWord{16cAp0}{x1-8000816}{189}%
\:CrossWord{)Qx1-8100015.4}{1}{190}%
\:CrossWord{)Qx1-81001r330}{1}{190}%
\:CrossWord{)Qx1-81002r331}{1}{190}%
\:CrossWord{)Qx1-81003r332}{1}{190}%
\:CrossWord{)Qx1-81004r333}{1}{191}%
\:CrossWord{)Qx1-81005r334}{1}{191}%
\:CrossWord{)Qx1-81006r335}{1}{192}%
\:CrossWord{)Qx1-8200015.5}{1}{192}%
\:CrossWord{)Qx1-82001r336}{1}{192}%
\:CrossWord{)Qx1-82002r337}{1}{192}%
\:CrossWord{)Qx1-82003r338}{1}{193}%
\:CrossWord{)Qx1-82004r339}{1}{193}%
\:CrossWord{)Qx1-8200517}{1}{195}%
\:CrossWord{17cAp0}{x1-8200517}{196}%
\:CrossWord{)Qx1-8200618}{1}{198}%
\:CrossWord{18cAp0}{x1-8200618}{199}%
\:CrossWord{)Qx1-8300015.5}{1}{200}%
\:CrossWord{)Qx1-83001r340}{1}{200}%
\:CrossWord{)Qx1-83004r343}{1}{201}%
\:CrossWord{)Qx1-83005r344}{1}{201}%
\:CrossWord{)Qx1-8300619}{1}{203}%
\:CrossWord{19cAp0}{x1-8300619}{204}%
\:CrossWord{)Qx1-8400015.5}{1}{205}%
\:CrossWord{)Qx1-84001r345}{1}{205}%
\:CrossWord{)Qx1-84002r346}{1}{205}%
\:CrossWord{)Qx1-84003r347}{1}{205}%
\:CrossWord{)Qx1-84004r348}{1}{206}%
\:CrossWord{)Qx1-84005r349}{1}{206}%
\:CrossWord{)Qx1-84006r350}{1}{206}%
\:CrossWord{)Qx1-84007r351}{1}{207}%
\:CrossWord{)Qx1-84008r352}{1}{207}%
\:CrossWord{)Qx1-8500015.5}{1}{208}%
\:CrossWord{)Qx1-85001r353}{1}{208}%
\:CrossWord{)Qx1-8500220}{1}{209}%
\:CrossWord{20cAp0}{x1-8500220}{210}%
\:CrossWord{)Qx1-8600015.5}{1}{211}%
\:CrossWord{)Qx1-8600121}{1}{212}%
\:CrossWord{21cAp0}{x1-8600121}{213}%
\:CrossWord{)Qx1-86002r354}{1}{214}%
\:CrossWord{)Qx1-86003r355}{1}{214}%
\:CrossWord{)Qx1-86004r356}{1}{214}%
\:CrossWord{)Qx1-86005r357}{1}{215}%
\:CrossWord{)Qx1-86006r358}{1}{215}%
\:CrossWord{)Qx1-86007r359}{1}{216}%
\:CrossWord{)Qx1-86008r360}{1}{216}%
\:CrossWord{)Qx1-8600922}{1}{217}%
\:CrossWord{22cAp0}{x1-8600922}{218}%
\:CrossWord{)Qx1-8700015.5}{1}{219}%
\:CrossWord{)Qx1-8700123}{1}{220}%
\:CrossWord{23cAp0}{x1-8700123}{221}%
\:CrossWord{)Qx1-8700224}{1}{223}%
\:CrossWord{24cAp0}{x1-8700224}{224}%
\:CrossWord{)Qx1-8700325}{1}{226}%
\:CrossWord{25cAp0}{x1-8700325}{227}%
\:CrossWord{)Qx1-8700426}{1}{229}%
\:CrossWord{26cAp0}{x1-8700426}{230}%
\:CrossWord{)Qx1-8800015.6}{1}{231}%
\:CrossWord{)Qx1-8900015.6}{1}{231}%
\:CrossWord{)Qx1-9000015.6}{1}{231}%
\:CrossWord{)Qx1-9100015.6}{1}{232}%
\:CrossWord{)Qx1-9200015.7}{1}{232}%
\:CrossWord{)Qx1-9200127}{1}{233}%
\:CrossWord{27cAp0}{x1-9200127}{234}%
\:CrossWord{)Qx1-9300015.7}{1}{235}%
\:CrossWord{)Qx1-93001r361}{1}{235}%
\:CrossWord{)Qx1-93003r363}{1}{236}%
\:CrossWord{)Qx1-93004r364}{1}{236}%
\:CrossWord{)Qx1-93006r365}{1}{237}%
\:CrossWord{)Qx1-93007r366}{1}{237}%
\:CrossWord{)Qx1-9400016}{1}{238}%
\:CrossWord{)Qx1-94001r367}{1}{238}%
\:CrossWord{)Qx1-94002r368}{1}{238}%
\:CrossWord{)Qx1-94003r369}{1}{239}%
\:CrossWord{)Qx1-94004r370}{1}{239}%
\:CrossWord{)Qx1-94005r371}{1}{240}%
\:CrossWord{)Qx1-94006r372}{1}{240}%
\:CrossWord{)Qx1-94007r373}{1}{240}%
\:CrossWord{)Qx1-94008r374}{1}{241}%
\:CrossWord{)Qx1-94009r375}{1}{241}%
\:CrossWord{)Qx1-94010r376}{1}{241}%
\:CrossWord{)Qx1-94011r377}{1}{242}%
\:CrossWord{)Qx1-94012r378}{1}{242}%
\:CrossWord{)Qx1-94013r379}{1}{242}%
\:CrossWord{)Qx1-94014r380}{1}{243}%
\:CrossWord{)Qx1-9500016.1}{1}{244}%
\:CrossWord{)Qx1-95001r381}{1}{244}%
\:CrossWord{)Qx1-95002r382}{1}{244}%
\:CrossWord{)Qx1-95003r383}{1}{244}%
\:CrossWord{)Qx1-95004r384}{1}{245}%
\:CrossWord{)Qx1-95005r385}{1}{245}%
\:CrossWord{)Qx1-95006r386}{1}{245}%
\:CrossWord{)Qx1-95007r387}{1}{246}%
\:CrossWord{)Qx1-9600016.2}{1}{247}%
\:CrossWord{)Qx1-9700016.3}{1}{247}%
\:CrossWord{)Qx1-97001r389}{1}{247}%
\:CrossWord{)Qx1-97002r390}{1}{247}%
\:CrossWord{)Qx1-97003r391}{1}{248}%
\:CrossWord{)Qx1-97004r392}{1}{248}%
\:CrossWord{)Qx1-97005r393}{1}{248}%
\:CrossWord{)Qx1-97006r394}{1}{249}%
\:CrossWord{)Qx1-97007r395}{1}{249}%
\:CrossWord{)Qx1-97008r396}{1}{249}%
\:CrossWord{)Qx1-9700928}{1}{251}%
\:CrossWord{28cAp0}{x1-9700928}{252}%
\:CrossWord{)Qx1-97010r397}{1}{253}%
\:CrossWord{)Qx1-97011r398}{1}{253}%
\:CrossWord{)Qx1-97012r399}{1}{253}%
\:CrossWord{)Qx1-9800016.4}{1}{254}%
\:CrossWord{)Qx1-98009r401}{1}{257}%
\:CrossWord{)Qx1-98011r402}{1}{258}%
\:CrossWord{)Qx1-98012r403}{1}{258}%
\:CrossWord{)Qx1-98013r404}{1}{259}%
\:CrossWord{)Qx1-98014r405}{1}{259}%
\:CrossWord{)Qx1-98015r406}{1}{259}%
\:CrossWord{)Qx1-9801629}{1}{261}%
\:CrossWord{29cAp0}{x1-9801629}{262}%
\:CrossWord{)Qx1-9900016.5}{1}{263}%
\:CrossWord{)Qx1-99001r407}{1}{263}%
\:CrossWord{)Qx1-99002r408}{1}{263}%
\:CrossWord{)Qx1-99003r409}{1}{263}%
\:CrossWord{)Qx1-99004r410}{1}{264}%
\:CrossWord{)Qx1-99005r411}{1}{264}%
\:CrossWord{)Qx1-99006r412}{1}{264}%
\:CrossWord{)Qx1-10000017}{1}{265}%
\:CrossWord{)Qx1-10100017.1}{1}{265}%
\:CrossWord{)Qx1-101001r413}{1}{265}%
\:CrossWord{)Qx1-101002r414}{1}{265}%
\:CrossWord{)Qx1-101003r415}{1}{266}%
\:CrossWord{)Qx1-101005r417}{1}{267}%
\:CrossWord{)Qx1-10200017.2}{1}{267}%
\:CrossWord{)Qx1-102001r418}{1}{267}%
\:CrossWord{)Qx1-102002r419}{1}{268}%
\:CrossWord{)Qx1-102004r421}{1}{268}%
\:CrossWord{)Qx1-102006r423}{1}{269}%
\:CrossWord{)Qx1-102007r424}{1}{269}%
\:CrossWord{)Qx1-102008r425}{1}{270}%
\:CrossWord{)Qx1-102009r426}{1}{270}%
\:CrossWord{)Qx1-102012r428}{1}{271}%
\:CrossWord{)Qx1-102013r429}{1}{272}%
\:CrossWord{)Qx1-102014r430}{1}{272}%
\:CrossWord{)Qx1-102015r431}{1}{272}%
\:CrossWord{)Qx1-10300017.3}{1}{273}%
\:CrossWord{)Qx1-103001r432}{1}{273}%
\:CrossWord{)Qx1-103002r433}{1}{273}%
\:CrossWord{)Qx1-103003r434}{1}{273}%
\:CrossWord{)Qx1-103005r435}{1}{274}%
\:CrossWord{)Qx1-103006r436}{1}{275}%
\:CrossWord{)Qx1-10400017.4}{1}{275}%
\:CrossWord{)Qx1-104001r437}{1}{275}%
\:CrossWord{)Qx1-104002r438}{1}{275}%
\:CrossWord{)Qx1-104003r439}{1}{276}%
\:CrossWord{)Qx1-104004r440}{1}{276}%
\:CrossWord{)Qx1-104005r441}{1}{276}%
\:CrossWord{)Qx1-104006r442}{1}{277}%
\:CrossWord{)Qx1-104007r443}{1}{277}%
\:CrossWord{)Qx1-104008r444}{1}{277}%
\:CrossWord{)Qx1-104009r445}{1}{278}%
\:CrossWord{)Qx1-104010r446}{1}{278}%
\:CrossWord{)Qx1-104011r447}{1}{279}%
\:CrossWord{)Qx1-104012r448}{1}{279}%
\:CrossWord{)Qx1-104013r449}{1}{279}%
\:CrossWord{)Qx1-10500017.5}{1}{280}%
\:CrossWord{)Qx1-105001r450}{1}{280}%
\:CrossWord{)Qx1-105002r451}{1}{280}%
\:CrossWord{)Qx1-105003r452}{1}{280}%
\:CrossWord{)Qx1-105004r453}{1}{281}%
\:CrossWord{)Qx1-105005r454}{1}{281}%
\:CrossWord{)Qx1-105006r455}{1}{282}%
\:CrossWord{)Qx1-105007r456}{1}{282}%
\:CrossWord{)Qx1-105008r457}{1}{282}%
\:CrossWord{)Qx1-105009r458}{1}{283}%
\:CrossWord{)Qx1-10501030}{1}{284}%
\:CrossWord{30cAp0}{x1-10501030}{285}%
\:CrossWord{)Qx1-10600017.6}{1}{286}%
\:CrossWord{)Qx1-10600131}{1}{287}%
\:CrossWord{31cAp0}{x1-10600131}{288}%
\:CrossWord{)Qx1-10700017.7}{1}{289}%
\:CrossWord{)Qx1-10700132}{1}{290}%
\:CrossWord{32cAp0}{x1-10700132}{291}%
\:CrossWord{)Qx1-10800017.8}{1}{292}%
\:CrossWord{)Qx1-10800133}{1}{293}%
\:CrossWord{33cAp0}{x1-10800133}{294}%
\:CrossWord{)Qx1-10900017.9}{1}{295}%
\:CrossWord{)Qx1-109001r459}{1}{295}%
\:CrossWord{)Qx1-109002r460}{1}{295}%
\:CrossWord{)Qx1-109003r461}{1}{296}%
\:CrossWord{)Qx1-109004r462}{1}{296}%
\:CrossWord{)Qx1-11000017.10}{1}{297}%
\:CrossWord{)Qx1-110001r465}{1}{297}%
\:CrossWord{)Qx1-110002r466}{1}{297}%
\:CrossWord{)Qx1-110003r467}{1}{298}%
\:CrossWord{)Qx1-110004r468}{1}{298}%
\:CrossWord{)Qx1-110005r469}{1}{298}%
\:CrossWord{)Qx1-110006r470}{1}{299}%
\:CrossWord{)Qx1-110007r471}{1}{299}%
\:CrossWord{)Qx1-110008r472}{1}{299}%
\:CrossWord{)Qx1-110009r473}{1}{300}%
\:CrossWord{)Qx1-110010r474}{1}{300}%
\:CrossWord{)Qx1-110011r475}{1}{300}%
\:CrossWord{)Qx1-110012r476}{1}{301}%
\:CrossWord{)Qx1-110013r477}{1}{301}%
\:CrossWord{)Qx1-110014r478}{1}{301}%
\:CrossWord{)Qx1-110015r479}{1}{302}%
\:CrossWord{)Qx1-110016r480}{1}{302}%
\:CrossWord{)Qx1-110018r482}{1}{303}%
\:CrossWord{)Qx1-110019r483}{1}{304}%
\:CrossWord{)Qx1-110020r484}{1}{305}%
\:CrossWord{)Qx1-110021r485}{1}{305}%
\:CrossWord{)Qx1-110022r486}{1}{305}%
\:CrossWord{)Qx1-110023r487}{1}{306}%
\:CrossWord{)Qx1-110024r488}{1}{306}%
\:CrossWord{)Qx1-110025r489}{1}{306}%
\:CrossWord{)Qx1-110026r490}{1}{307}%
\:CrossWord{)Qx1-110027r491}{1}{307}%
\:CrossWord{)Qx1-110028r492}{1}{307}%
\:CrossWord{)Qx1-110029r493}{1}{308}%
\:CrossWord{)Qx1-110030r494}{1}{308}%
\:CrossWord{)Qx1-110031r495}{1}{308}%
\:CrossWord{)Qx1-110032r496}{1}{309}%
\:CrossWord{)Qx1-11100018}{1}{309}%
\:CrossWord{)Qx1-11200018.1}{1}{309}%
\:CrossWord{)Qx1-112001r497}{1}{310}%
\:CrossWord{)Qx1-11300018.2}{1}{311}%
\:CrossWord{)Qx1-113001r499}{1}{311}%
\:CrossWord{)Qx1-113002r500}{1}{311}%
\:CrossWord{)Qx1-113003r501}{1}{311}%
\:CrossWord{)Qx1-113004r502}{1}{312}%
\:CrossWord{)Qx1-113005r503}{1}{312}%
\:CrossWord{)Qx1-113006r504}{1}{312}%
\:CrossWord{)Qx1-113007r505}{1}{313}%
\:CrossWord{)Qx1-113008r506}{1}{313}%
\:CrossWord{)Qx1-113009r507}{1}{314}%
\:CrossWord{)Qx1-113010r508}{1}{314}%
\:CrossWord{)Qx1-113011r509}{1}{314}%
\:CrossWord{)Qx1-11400018.3}{1}{315}%
\:CrossWord{)Qx1-114001r510}{1}{315}%
\:CrossWord{)Qx1-11500018.4}{1}{315}%
\:CrossWord{)Qx1-11600018.4}{1}{315}%
\:CrossWord{)Qx1-11600134}{1}{316}%
\:CrossWord{34cAp0}{x1-11600134}{317}%
\:CrossWord{)Qx1-11700018.4}{1}{318}%
\:CrossWord{)Qx1-117001r511}{1}{318}%
\:CrossWord{)Qx1-117002r512}{1}{318}%
\:CrossWord{)Qx1-117003r513}{1}{319}%
\:CrossWord{)Qx1-117004r514}{1}{319}%
\:CrossWord{)Qx1-117005r515}{1}{320}%
\:CrossWord{)Qx1-117006r516}{1}{320}%
\:CrossWord{)Qx1-117007r517}{1}{320}%
\:CrossWord{)Qx1-11800018.4}{1}{321}%
\:CrossWord{)Qx1-11800135}{1}{322}%
\:CrossWord{35cAp0}{x1-11800135}{323}%
\:CrossWord{)Qx1-11900018.5}{1}{324}%
\:CrossWord{)Qx1-1190011}{1}{325}%
\:CrossWord{)M2x156}{;}{326}%
\:CrossWord{36cAp0}{x1-1190011}{326}%
\:CrossWord{)Qx1-1190022}{1}{328}%
\:CrossWord{)M3x156}{;}{329}%
\:CrossWord{37cAp0}{x1-1190022}{329}%
\:CrossWord{)Qx1-1190033}{1}{331}%
\:CrossWord{)M4x156}{;}{332}%
\:CrossWord{38cAp0}{x1-1190033}{332}%
\:CrossWord{)Qx1-12000018.6}{1}{333}%
\:CrossWord{)Qx1-120001r518}{1}{333}%
\:CrossWord{)Qx1-120002r519}{1}{333}%
\:CrossWord{)Qx1-120003r520}{1}{334}%
\:CrossWord{)Qx1-120004r521}{1}{334}%
\:CrossWord{)Qx1-120005r522}{1}{334}%
\:CrossWord{)Qx1-12000636}{1}{336}%
\:CrossWord{39cAp0}{x1-12000636}{337}%
\:CrossWord{)Qx1-12100018.7}{1}{338}%
\:CrossWord{)Qx1-121001r523}{1}{338}%
\:CrossWord{)Qx1-12100237}{1}{339}%
\:CrossWord{40cAp0}{x1-12100237}{340}%
\:CrossWord{)Qx1-12100338}{1}{342}%
\:CrossWord{41cAp0}{x1-12100338}{343}%
\:CrossWord{)Qx1-12200018.8}{1}{344}%
\:CrossWord{)Qx1-122001r524}{1}{344}%
\:CrossWord{)Qx1-122002r525}{1}{344}%
\:CrossWord{)Qx1-122003r526}{1}{344}%
\:CrossWord{)Qx1-123000A}{1}{345}%
\:CrossWord{)Qx1-123001r527}{1}{345}%
\:CrossWord{)Qx1-123002r528}{1}{345}%
\:CrossWord{)Qx1-123003r529}{1}{346}%
\:CrossWord{)Qx1-123004r530}{1}{346}%
\:CrossWord{)Qx1-123005r531}{1}{346}%
\:CrossWord{)Qx1-123006r532}{1}{347}%
\:CrossWord{)Qx1-124000A.1}{1}{347}%
\:CrossWord{)Qx1-124001r533}{1}{347}%
\:CrossWord{)Qx1-124002r534}{1}{347}%
\:CrossWord{)Qx1-124003r535}{1}{348}%
\:CrossWord{)Qx1-124004r536}{1}{348}%
\:CrossWord{)Qx1-124005r537}{1}{348}%
\:CrossWord{)Qx1-124006r538}{1}{349}%
\:CrossWord{)Qx1-124007r539}{1}{349}%
\:CrossWord{)Qx1-124009r541}{1}{350}%
\:CrossWord{)Qx1-124010r542}{1}{350}%
\:CrossWord{)Qx1-12401139}{1}{352}%
\:CrossWord{42cAp0}{x1-12401139}{353}%
\:CrossWord{)Qx1-124012r543}{1}{354}%
\:CrossWord{)Qx1-124013r544}{1}{354}%
\:CrossWord{)Qx1-124014r545}{1}{354}%
\:CrossWord{)Qx1-124015r546}{1}{355}%
\:CrossWord{)Qx1-124016r547}{1}{355}%
\:CrossWord{)Qx1-125000A.2}{1}{356}%
\:CrossWord{)Qx1-125001r548}{1}{356}%
\:CrossWord{)Qx1-125002r549}{1}{356}%
\:CrossWord{)Qx1-125003r550}{1}{356}%
\:CrossWord{)Qx1-126000A.3}{1}{357}%
\:CrossWord{)Qx1-126001r552}{1}{357}%
\:CrossWord{)Qx1-126002r553}{1}{358}%
\:CrossWord{)Qx1-126003r554}{1}{358}%
\:CrossWord{)Qx1-126004r555}{1}{359}%
\:CrossWord{)Qx1-126005r556}{1}{360}%
\:CrossWord{)Qx1-127000A.4}{1}{360}%
\:CrossWord{)Qx1-127001r558}{1}{360}%
\:CrossWord{)Qx1-127002r559}{1}{361}%
\:CrossWord{)Qx1-127003r560}{1}{361}%
\:CrossWord{)Qx1-127004r561}{1}{362}%
\:CrossWord{)Qx1-128000A.5}{1}{362}%
\:CrossWord{)Qx1-128001r562}{1}{362}%
\:CrossWord{)Qx1-129000A.6}{1}{363}%
\:CrossWord{)Qx1-129001r563}{1}{363}%
\:CrossWord{)Qx1-129002r564}{1}{363}%
\:CrossWord{)Qx1-129003r565}{1}{364}%
\:CrossWord{)Qx1-129004r566}{1}{364}%
\:CrossWord{)Qx1-129005r567}{1}{365}%
\:CrossWord{)Qx1-130000A.7}{1}{365}%
\:CrossWord{)Qx1-130001r568}{1}{365}%
\:CrossWord{)Qx1-130002r569}{1}{365}%
\:CrossWord{)Qx1-131000A.8}{1}{366}%
\:CrossWord{)Qx1-131001r570}{1}{366}%
\:CrossWord{)Qx1-131003r572}{1}{367}%
\:CrossWord{)Qx1-132000A.9}{1}{368}%
\:CrossWord{)Qx1-132001r576}{1}{368}%
\:CrossWord{)Qx1-132002r577}{1}{369}%
\:CrossWord{)Qx1-132003r578}{1}{369}%
\:CrossWord{)Qx1-132004r579}{1}{369}%
\:CrossWord{)Qx1-133000A.10}{1}{370}%
\:CrossWord{)Qx1-133001r580}{1}{370}%
\:CrossWord{)Qx1-133002r581}{1}{370}%
\:CrossWord{)Qx1-133003r582}{1}{371}%
\:CrossWord{)Qx1-134000A.11}{1}{371}%
\:CrossWord{)Qx1-134002r583}{1}{372}%
\:CrossWord{)Qx1-134003r584}{1}{373}%
\:CrossWord{)Qx1-135000A.12}{1}{373}%
\:CrossWord{)Qx1-135001r585}{1}{374}%
\:CrossWord{)Qx1-135002r586}{1}{374}%
\:CrossWord{)Qx1-135003r587}{1}{374}%
\:CrossWord{)Qx1-135004r588}{1}{375}%
\:CrossWord{)Qx1-135005r589}{1}{375}%
\:CrossWord{)Qx1-135006r590}{1}{375}%
\:CrossWord{)Qx1-135007r591}{1}{376}%
\:CrossWord{)Qx1-135008r592}{1}{376}%
\:CrossWord{)Qx1-135009r593}{1}{376}%
\:CrossWord{)Qx1-13501040}{1}{378}%
\:CrossWord{43cAp0}{x1-13501040}{379}%
\:CrossWord{)Qx1-136000A.13}{1}{380}%
\:CrossWord{)Qx1-136001r594}{1}{380}%
\:CrossWord{)Qx1-136002r595}{1}{380}%
\:CrossWord{)Qx1-137000A.14}{1}{380}%
\:CrossWord{)Qx1-138000A.14}{1}{381}%
\:CrossWord{)Qx1-138001r596}{1}{381}%
\:CrossWord{)Qx1-138002r597}{1}{381}%
\:CrossWord{)Qx1-13800341}{1}{382}%
\:CrossWord{44cAp0}{x1-13800341}{383}%
\:CrossWord{)Qx1-139000A.14}{1}{384}%
\:CrossWord{)Qx1-139001r599}{1}{384}%
\:CrossWord{)Qx1-139002r600}{1}{385}%
\:CrossWord{)Qx1-139003r601}{1}{385}%
\:CrossWord{)Qx1-139004r602}{1}{385}%
\:CrossWord{)Qx1-139005r603}{1}{385}%
\:CrossWord{)Qx1-139006r604}{1}{386}%
\:CrossWord{)Qx1-139007r605}{1}{386}%
\:CrossWord{)Qx1-139008r606}{1}{386}%
\:CrossWord{)Qx1-139009r607}{1}{387}%
\:CrossWord{)Qx1-139010r608}{1}{388}%
\:CrossWord{)Qx1-139011r609}{1}{389}%
\:CrossWord{)Qx1-139012r611}{1}{389}%
\:CrossWord{)Qx1-139013r612}{1}{390}%
\:CrossWord{)Qx1-140000A.15}{1}{390}%
\:CrossWord{)Qx1-140001r613}{1}{390}%
\:CrossWord{)Qx1-140002r614}{1}{391}%
\:CrossWord{)Qx1-140003r615}{1}{391}%
\:CrossWord{)Qx1-140004r616}{1}{392}%
\:CrossWord{)Qx1-140005r617}{1}{392}%
\:CrossWord{)Qx1-140006r618}{1}{392}%
\:CrossWord{)Qx1-140007r619}{1}{393}%
\:CrossWord{)Qx1-140008r620}{1}{393}%
\:CrossWord{)Qx1-140009r621}{1}{393}%
\:CrossWord{)Qx1-140010r622}{1}{394}%
\:CrossWord{)Qx1-140011r623}{1}{394}%
\:CrossWord{)Qx1-140012r624}{1}{394}%
\:CrossWord{)Qx1-140013r625}{1}{395}%
\:CrossWord{)Qx1-140014r626}{1}{395}%
\:CrossWord{)Qx1-140015r627}{1}{395}%
\:CrossWord{)Qx1-140016r628}{1}{396}%
\:CrossWord{)Qx1-140017r629}{1}{396}%
\:CrossWord{)Qx1-140018r630}{1}{397}%
\:CrossWord{)Qx1-140019r631}{1}{397}%
\:CrossWord{)Qx1-140020r632}{1}{397}%
\:CrossWord{)Qx1-140021r633}{1}{398}%
\:CrossWord{)Qx1-140022r634}{1}{398}%
\:CrossWord{)Qx1-140023r635}{1}{399}%
\:CrossWord{)Qx1-140024r636}{1}{399}%
\:CrossWord{)Qx1-140025r637}{1}{399}%
\:CrossWord{)Qx1-140026r638}{1}{400}%
\:CrossWord{)Qx1-140027r639}{1}{400}%
\:CrossWord{)Qx1-140028r640}{1}{400}%
\:CrossWord{)Qx1-140029r641}{1}{401}%
\:CrossWord{)Qx1-140030r642}{1}{401}%
\:CrossWord{)Qx1-140031r643}{1}{401}%
\:CrossWord{)Qx1-141000A.16}{1}{402}%
\:CrossWord{)Qx1-141001r644}{1}{402}%
\:CrossWord{)Qx1-141002r645}{1}{402}%
\:CrossWord{)Qx1-141003r646}{1}{403}%
\:CrossWord{)Qx1-141004r647}{1}{403}%
\:CrossWord{)Qx1-141005r648}{1}{403}%
\:CrossWord{)Qx1-141006r649}{1}{404}%
\:CrossWord{)Qx1-141007r650}{1}{404}%
\:CrossWord{)Qx1-141008r651}{1}{404}%
\:CrossWord{)Qx1-141009r652}{1}{405}%
\:CrossWord{)Qx1-141010r653}{1}{405}%
\:CrossWord{)Qx1-142000B}{1}{406}%
\:CrossWord{)Qx1-143000B.1}{1}{406}%
\:CrossWord{)Qx1-144000B.2}{1}{406}%
\:CrossWord{)Qx1-144001r655}{1}{406}%
\:CrossWord{)Qx1-144002r656}{1}{407}%
\:CrossWord{)Qx1-144003r657}{1}{407}%
\:CrossWord{)Qx1-144004r658}{1}{407}%
\:CrossWord{)Qx1-144006r660}{1}{408}%
\:CrossWord{)Qx1-145000B.3}{1}{408}%
\:CrossWord{)Qx1-145001r661}{1}{408}%
\:CrossWord{)Qx1-145002r662}{1}{409}%
\:CrossWord{)Qx1-145003r663}{1}{409}%
\:CrossWord{)Qx1-145004r664}{1}{409}%
\:CrossWord{)Qx1-145005r665}{1}{410}%
\:CrossWord{)Qx1-145006r666}{1}{410}%
\:CrossWord{)Qx1-145007r667}{1}{411}%
\:CrossWord{)Qx1-145009r669}{1}{411}%
\:CrossWord{)Qx1-145011r670}{1}{413}%
\:CrossWord{)Qx1-145015r671}{1}{415}%
\:CrossWord{)Qx1-145016r672}{1}{416}%
\:CrossWord{)Qx1-146000B.4}{1}{416}%
\:CrossWord{)Qx1-146001r673}{1}{416}%
\:CrossWord{)Qx1-146002r674}{1}{416}%
\:CrossWord{)Qx1-147000C}{1}{417}%
\:CrossWord{)Qx1-148000C}{1}{417}%
\:CrossWord{)QXAymar2002}{1}{417}%
\:CrossWord{)QXbeer1995}{1}{417}%
\:CrossWord{)QXberk1995}{1}{417}%
\:CrossWord{)QXboozer2005}{1}{417}%
\:CrossWord{)QXsborchia2008}{1}{417}%
\:CrossWord{)QXychen2003}{1}{417}%
\:CrossWord{)QXychen2007}{1}{418}%
\:CrossWord{)QXchen2010}{1}{418}%
\:CrossWord{)QXyychen2019}{1}{418}%
\:CrossWord{)QXcheng1987}{1}{418}%
\:CrossWord{)QXdelucia1980}{1}{418}%
\:CrossWord{)QXdimits1993}{1}{418}%
\:CrossWord{)QXgorler2016}{1}{418}%
\:CrossWord{)QXTeXmacs:website}{1}{418}%
\:CrossWord{)QXhu2014}{1}{418}%
\:CrossWord{)QXjardin2010}{1}{418}%
\:CrossWord{)QXlao1985}{1}{418}%
\:CrossWord{)QXLee2001}{1}{418}%
\:CrossWord{)QXli2013}{1}{419}%
\:CrossWord{)QXLuxon2002}{1}{419}%
\:CrossWord{)QXmiller1998}{1}{419}%
\:CrossWord{)QXottaviani2011}{1}{419}%
\:CrossWord{)QXsabbagh2006}{1}{419}%
\:CrossWord{)QXsong2007}{1}{419}%
\:CrossWord{)QXysun2012}{1}{419}%
\:CrossWord{)QXtexmacs}{1}{419}%
\:CrossWord{)QXwxwang2006}{1}{419}%
\:CrossWord{)QXwesson2004}{1}{419}%
\:CrossWord{)QXwhite1984}{1}{419}%
\:CrossWord{)QXxiao2008}{1}{419}%
\:CrossWord{)QXxiao2007}{1}{420}%
