\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-24}{1}{4}%
\:CrossWord{)QQQ2-1-27}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-39}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-51}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-66}{1}{4}%
\:CrossWord{)QQQ2-1-76}{1}{4}%
\:CrossWord{)QQQ2-1-77}{1}{4}%
\:CrossWord{)QQQ2-1-80}{1}{4}%
\:CrossWord{)QQQ2-1-91}{1}{4}%
\:CrossWord{)QQQ2-1-121}{1}{4}%
\:CrossWord{)QQQ2-1-129}{1}{4}%
\:CrossWord{)QQQ2-1-144}{1}{4}%
\:CrossWord{)QQQ2-1-164}{1}{4}%
\:CrossWord{)QQQ2-1-186}{1}{4}%
\:CrossWord{)QQQ2-1-191}{1}{4}%
\:CrossWord{)QQQ2-1-192}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{5}%
\:CrossWord{)Qx1-1001r1}{1}{5}%
\:CrossWord{)Qx1-1002r2}{1}{5}%
\:CrossWord{)Qx1-1003r3}{1}{5}%
\:CrossWord{)Qx1-20001.1}{1}{6}%
\:CrossWord{)Qx1-2001r4}{1}{6}%
\:CrossWord{)Qx1-2002r5}{1}{6}%
\:CrossWord{)Qx1-2003r6}{1}{7}%
\:CrossWord{)Qx1-2005r8}{1}{8}%
\:CrossWord{)Qx1-30001.2}{1}{8}%
\:CrossWord{)Qx1-3001r9}{1}{8}%
\:CrossWord{)Qx1-40001.3}{1}{8}%
\:CrossWord{)Qx1-4001r10}{1}{9}%
\:CrossWord{)Qx1-50001.4}{1}{9}%
\:CrossWord{)Qx1-5001r11}{1}{9}%
\:CrossWord{)Qx1-5002r12}{1}{9}%
\:CrossWord{)Qx1-5003r13}{1}{10}%
\:CrossWord{)Qx1-5004r14}{1}{10}%
\:CrossWord{)Qx1-60001.5}{1}{11}%
\:CrossWord{)Qx1-6001r15}{1}{11}%
\:CrossWord{)Qx1-6002r16}{1}{11}%
\:CrossWord{)Qx1-6003r17}{1}{11}%
\:CrossWord{)Qx1-6004r18}{1}{12}%
\:CrossWord{)Qx1-6005r19}{1}{12}%
\:CrossWord{)Qx1-70001.6}{1}{12}%
\:CrossWord{)Qx1-70011}{1}{14}%
\:CrossWord{1cAp0}{x1-70011}{15}%
\:CrossWord{)Qx1-80001.7}{1}{16}%
\:CrossWord{)Qx1-80012}{1}{17}%
\:CrossWord{2cAp0}{x1-80012}{18}%
\:CrossWord{)Qx1-8002r20}{1}{19}%
\:CrossWord{)Qx1-90001.8}{1}{19}%
\:CrossWord{)Qx1-9001r21}{1}{19}%
\:CrossWord{)Qx1-9002r22}{1}{20}%
\:CrossWord{)Qx1-9003r23}{1}{20}%
\:CrossWord{)Qx1-9004r24}{1}{20}%
\:CrossWord{)Qx1-9005r25}{1}{21}%
\:CrossWord{)Qx1-9006r26}{1}{21}%
\:CrossWord{)Qx1-100001.9}{1}{22}%
\:CrossWord{)Qx1-100013}{1}{23}%
\:CrossWord{3cAp0}{x1-100013}{24}%
\:CrossWord{)Qx1-10002r27}{1}{25}%
\:CrossWord{)Qx1-10003r28}{1}{25}%
\:CrossWord{)Qx1-110001.9}{1}{26}%
\:CrossWord{)Qx1-110014}{1}{27}%
\:CrossWord{4cAp0}{x1-110014}{28}%
\:CrossWord{)Qx1-11002r29}{1}{29}%
\:CrossWord{)Qx1-11003r30}{1}{29}%
\:CrossWord{)Qx1-11004r31}{1}{29}%
\:CrossWord{)Qx1-11005r32}{1}{30}%
\:CrossWord{)Qx1-120001.10}{1}{30}%
\:CrossWord{)Qx1-12001r33}{1}{30}%
\:CrossWord{)Qx1-130001.10}{1}{31}%
\:CrossWord{)Qx1-13001r34}{1}{31}%
\:CrossWord{)Qx1-13002r35}{1}{31}%
\:CrossWord{)Qx1-13003r36}{1}{31}%
\:CrossWord{)Qx1-13004r37}{1}{32}%
\:CrossWord{)Qx1-140001.10}{1}{32}%
\:CrossWord{)Qx1-14001r38}{1}{32}%
\:CrossWord{)Qx1-14002r39}{1}{33}%
\:CrossWord{)Qx1-14003r40}{1}{33}%
\:CrossWord{)Qx1-14004r41}{1}{33}%
\:CrossWord{)Qx1-14005r42}{1}{34}%
\:CrossWord{)Qx1-150001.10}{1}{34}%
\:CrossWord{)Qx1-150015}{1}{35}%
\:CrossWord{5cAp0}{x1-150015}{36}%
\:CrossWord{)Qx1-160001.11}{1}{37}%
\:CrossWord{)Qx1-16001r43}{1}{37}%
\:CrossWord{)Qx1-16002r44}{1}{37}%
\:CrossWord{)Qx1-16003r45}{1}{37}%
\:CrossWord{)Qx1-16004r46}{1}{38}%
\:CrossWord{)Qx1-16005r47}{1}{38}%
\:CrossWord{)Qx1-16006r48}{1}{38}%
\:CrossWord{)Qx1-170002}{1}{39}%
\:CrossWord{)Qx1-17001r49}{1}{39}%
\:CrossWord{)Qx1-180002.1}{1}{39}%
\:CrossWord{)Qx1-18001r50}{1}{40}%
\:CrossWord{)Qx1-18002r51}{1}{40}%
\:CrossWord{)Qx1-190002.2}{1}{40}%
\:CrossWord{)Qx1-19001r52}{1}{41}%
\:CrossWord{)Qx1-19002r53}{1}{41}%
\:CrossWord{)Qx1-19003r54}{1}{41}%
\:CrossWord{)Qx1-200003}{1}{41}%
\:CrossWord{)Qx1-210003.1}{1}{42}%
\:CrossWord{)Qx1-21001r55}{1}{42}%
\:CrossWord{)Qx1-21002r56}{1}{42}%
\:CrossWord{)Qx1-220003.2}{1}{43}%
\:CrossWord{)Qx1-230003.2}{1}{43}%
\:CrossWord{)Qx1-23001r57}{1}{43}%
\:CrossWord{)Qx1-240003.2}{1}{44}%
\:CrossWord{)Qx1-24001r58}{1}{44}%
\:CrossWord{)Qx1-24002r59}{1}{44}%
\:CrossWord{)Qx1-24003r60}{1}{44}%
\:CrossWord{)Qx1-24004r61}{1}{45}%
\:CrossWord{)Qx1-250003.2}{1}{45}%
\:CrossWord{)Qx1-25001r62}{1}{45}%
\:CrossWord{)Qx1-25002r63}{1}{46}%
\:CrossWord{)Qx1-25003r64}{1}{46}%
\:CrossWord{)Qx1-25004r65}{1}{46}%
\:CrossWord{)Qx1-25005r66}{1}{47}%
\:CrossWord{)M1x32}{;}{47}%
\:CrossWord{)Qx1-25006r67}{1}{47}%
\:CrossWord{)Qx1-260003.3}{1}{48}%
\:CrossWord{)Qx1-26001r68}{1}{48}%
\:CrossWord{)Qx1-270003.4}{1}{49}%
\:CrossWord{)Qx1-280003.5}{1}{49}%
\:CrossWord{)Qx1-28001r69}{1}{49}%
\:CrossWord{)Qx1-290004}{1}{50}%
\:CrossWord{)Qx1-300004.1}{1}{50}%
\:CrossWord{)Qx1-30001r70}{1}{50}%
\:CrossWord{)Qx1-30002r71}{1}{51}%
\:CrossWord{)Qx1-30003r72}{1}{51}%
\:CrossWord{)Qx1-30004r73}{1}{52}%
\:CrossWord{)Qx1-310004.2}{1}{52}%
\:CrossWord{)Qx1-320005}{1}{52}%
\:CrossWord{)Qx1-330006}{1}{53}%
\:CrossWord{)Qx1-340006.1}{1}{53}%
\:CrossWord{)Qx1-34001r74}{1}{53}%
\:CrossWord{)Qx1-34002r75}{1}{54}%
\:CrossWord{)Qx1-34003r76}{1}{54}%
\:CrossWord{)Qx1-350006.2}{1}{54}%
\:CrossWord{)Qx1-35001r77}{1}{54}%
\:CrossWord{)Qx1-35002r78}{1}{55}%
\:CrossWord{)Qx1-35003r79}{1}{55}%
\:CrossWord{)Qx1-360006.3}{1}{56}%
\:CrossWord{)Qx1-36001r80}{1}{56}%
\:CrossWord{)Qx1-36002r82}{1}{57}%
\:CrossWord{)Qx1-36003r83}{1}{57}%
\:CrossWord{)Qx1-36004r84}{1}{58}%
\:CrossWord{)Qx1-36006r86}{1}{58}%
\:CrossWord{)Qx1-36007r87}{1}{58}%
\:CrossWord{)Qx1-36008r88}{1}{59}%
\:CrossWord{)Qx1-36009r89}{1}{59}%
\:CrossWord{)Qx1-36010r90}{1}{59}%
\:CrossWord{)Qx1-370006.4}{1}{60}%
\:CrossWord{)Qx1-37003r93}{1}{60}%
\:CrossWord{)Qx1-37004r94}{1}{61}%
\:CrossWord{)Qx1-37005r95}{1}{61}%
\:CrossWord{)Qx1-37006r96}{1}{61}%
\:CrossWord{)Qx1-37007r97}{1}{62}%
\:CrossWord{)Qx1-37008r98}{1}{62}%
\:CrossWord{)Qx1-37009r99}{1}{62}%
\:CrossWord{)Qx1-37010r100}{1}{63}%
\:CrossWord{)Qx1-37011r101}{1}{63}%
\:CrossWord{)Qx1-380006.5}{1}{64}%
\:CrossWord{)Qx1-38001r102}{1}{64}%
\:CrossWord{)Qx1-38002r103}{1}{64}%
\:CrossWord{)Qx1-38003r104}{1}{64}%
\:CrossWord{)Qx1-38004r105}{1}{65}%
\:CrossWord{)Qx1-38005r106}{1}{65}%
\:CrossWord{)Qx1-390006.6}{1}{65}%
\:CrossWord{)Qx1-39001r107}{1}{65}%
\:CrossWord{)Qx1-39002r108}{1}{66}%
\:CrossWord{)Qx1-39003r110}{1}{66}%
\:CrossWord{)Qx1-400006.7}{1}{67}%
\:CrossWord{)Qx1-40001r111}{1}{67}%
\:CrossWord{)Qx1-410006.8}{1}{69}%
\:CrossWord{)Qx1-41001r116}{1}{69}%
\:CrossWord{)Qx1-420006.9}{1}{69}%
\:CrossWord{)Qx1-42001r117}{1}{70}%
\:CrossWord{)Qx1-42002r118}{1}{70}%
\:CrossWord{)Qx1-42003r119}{1}{70}%
\:CrossWord{)Qx1-42004r120}{1}{70}%
\:CrossWord{)Qx1-42005r121}{1}{71}%
\:CrossWord{)Qx1-42006r122}{1}{71}%
\:CrossWord{)Qx1-42007r123}{1}{71}%
\:CrossWord{)Qx1-42008r124}{1}{72}%
\:CrossWord{)Qx1-42009r125}{1}{72}%
\:CrossWord{)Qx1-42010r126}{1}{72}%
\:CrossWord{)Qx1-42011r127}{1}{73}%
\:CrossWord{)Qx1-42012r128}{1}{73}%
\:CrossWord{)Qx1-42013r129}{1}{73}%
\:CrossWord{)Qx1-42014r130}{1}{74}%
\:CrossWord{)Qx1-42015r131}{1}{74}%
\:CrossWord{)Qx1-42016r132}{1}{74}%
\:CrossWord{)Qx1-42017r133}{1}{75}%
\:CrossWord{)Qx1-42018r134}{1}{75}%
\:CrossWord{)Qx1-42019r135}{1}{75}%
\:CrossWord{)Qx1-42020r136}{1}{76}%
\:CrossWord{)Qx1-42021r137}{1}{76}%
\:CrossWord{)Qx1-42022r138}{1}{76}%
\:CrossWord{)Qx1-42023r139}{1}{77}%
\:CrossWord{)Qx1-42024r140}{1}{77}%
\:CrossWord{)Qx1-42025r141}{1}{77}%
\:CrossWord{)Qx1-42026r142}{1}{78}%
\:CrossWord{)Qx1-430006.9}{1}{79}%
\:CrossWord{)Qx1-43001r143}{1}{79}%
\:CrossWord{)Qx1-43002r144}{1}{79}%
\:CrossWord{)Qx1-43003r145}{1}{79}%
\:CrossWord{)Qx1-43004r146}{1}{80}%
\:CrossWord{)Qx1-440007}{1}{81}%
\:CrossWord{)Qx1-44001r147}{1}{81}%
\:CrossWord{)Qx1-44002r148}{1}{81}%
\:CrossWord{)Qx1-44003r149}{1}{82}%
\:CrossWord{)Qx1-44004r150}{1}{82}%
\:CrossWord{)Qx1-44005r151}{1}{82}%
\:CrossWord{)Qx1-44006r152}{1}{83}%
\:CrossWord{)Qx1-450008}{1}{83}%
\:CrossWord{)Qx1-45001r153}{1}{83}%
\:CrossWord{)Qx1-45002r154}{1}{83}%
\:CrossWord{)Qx1-460008.1}{1}{84}%
\:CrossWord{)Qx1-46001r155}{1}{84}%
\:CrossWord{)Qx1-46002r156}{1}{84}%
\:CrossWord{)Qx1-46003r157}{1}{85}%
\:CrossWord{)Qx1-46004r158}{1}{85}%
\:CrossWord{)Qx1-470008.2}{1}{85}%
\:CrossWord{)Qx1-47001r159}{1}{86}%
\:CrossWord{)Qx1-47001r160}{1}{86}%
\:CrossWord{)Qx1-47002r161}{1}{86}%
\:CrossWord{)Qx1-47003r162}{1}{86}%
\:CrossWord{)Qx1-480008.3}{1}{87}%
\:CrossWord{)Qx1-48001r165}{1}{87}%
\:CrossWord{)Qx1-48003r167}{1}{88}%
\:CrossWord{)Qx1-48004r168}{1}{88}%
\:CrossWord{)Qx1-48005r169}{1}{89}%
\:CrossWord{)Qx1-490008.4}{1}{89}%
\:CrossWord{)Qx1-49001r170}{1}{89}%
\:CrossWord{)Qx1-49002r171}{1}{89}%
\:CrossWord{)Qx1-500008.4}{1}{90}%
\:CrossWord{)Qx1-50001r172}{1}{90}%
\:CrossWord{)Qx1-50002r173}{1}{91}%
\:CrossWord{)Qx1-50003r174}{1}{91}%
\:CrossWord{)Qx1-510008.4}{1}{91}%
\:CrossWord{)Qx1-51001r175}{1}{92}%
\:CrossWord{)Qx1-51002r176}{1}{92}%
\:CrossWord{)Qx1-51003r177}{1}{92}%
\:CrossWord{)Qx1-520008.4}{1}{93}%
\:CrossWord{)Qx1-52001r178}{1}{93}%
\:CrossWord{)Qx1-52002r179}{1}{93}%
\:CrossWord{)Qx1-52003r180}{1}{93}%
\:CrossWord{)Qx1-530008.4}{1}{94}%
\:CrossWord{)Qx1-53001r181}{1}{94}%
\:CrossWord{)Qx1-53002r182}{1}{94}%
\:CrossWord{)Qx1-53003r183}{1}{95}%
\:CrossWord{)Qx1-540008.4}{1}{95}%
\:CrossWord{)Qx1-54001r184}{1}{96}%
\:CrossWord{)Qx1-54002r185}{1}{96}%
\:CrossWord{)Qx1-54003r186}{1}{96}%
\:CrossWord{)Qx1-54005r188}{1}{97}%
\:CrossWord{)Qx1-550008.4}{1}{98}%
\:CrossWord{)Qx1-55001r189}{1}{98}%
\:CrossWord{)Qx1-550026}{1}{99}%
\:CrossWord{6cAp0}{x1-550026}{100}%
\:CrossWord{)Qx1-560008.4}{1}{101}%
\:CrossWord{)Qx1-56001r190}{1}{101}%
\:CrossWord{)Qx1-56002r191}{1}{101}%
\:CrossWord{)Qx1-570008.4}{1}{102}%
\:CrossWord{)Qx1-57001r192}{1}{102}%
\:CrossWord{)Qx1-57002r193}{1}{102}%
\:CrossWord{)Qx1-57003r194}{1}{102}%
\:CrossWord{)Qx1-57004r195}{1}{103}%
\:CrossWord{)Qx1-57005r196}{1}{103}%
\:CrossWord{)Qx1-57006r197}{1}{104}%
\:CrossWord{)Qx1-57007r198}{1}{104}%
\:CrossWord{)Qx1-57008r199}{1}{104}%
\:CrossWord{)Qx1-580009}{1}{105}%
\:CrossWord{)Qx1-590009.1}{1}{105}%
\:CrossWord{)Qx1-590017}{1}{106}%
\:CrossWord{7cAp0}{x1-590017}{107}%
\:CrossWord{)Qx1-59002r200}{1}{108}%
\:CrossWord{)Qx1-590038}{1}{109}%
\:CrossWord{8cAp0}{x1-590038}{110}%
\:CrossWord{)Qx1-590049}{1}{112}%
\:CrossWord{9cAp0}{x1-590049}{113}%
\:CrossWord{)Qx1-5900510}{1}{115}%
\:CrossWord{10cAp0}{x1-5900510}{116}%
\:CrossWord{)Qx1-5900611}{1}{118}%
\:CrossWord{11cAp0}{x1-5900611}{119}%
\:CrossWord{)Qx1-5900712}{1}{121}%
\:CrossWord{12cAp0}{x1-5900712}{122}%
\:CrossWord{)Qx1-5900813}{1}{124}%
\:CrossWord{13cAp0}{x1-5900813}{125}%
\:CrossWord{)Qx1-600009.2}{1}{126}%
\:CrossWord{)Qx1-60001r201}{1}{126}%
\:CrossWord{)Qx1-60002r202}{1}{126}%
\:CrossWord{)Qx1-60003r203}{1}{126}%
\:CrossWord{)Qx1-60004r204}{1}{127}%
\:CrossWord{)Qx1-60005r205}{1}{127}%
\:CrossWord{)Qx1-60006r206}{1}{127}%
\:CrossWord{)Qx1-60008r208}{1}{128}%
\:CrossWord{)Qx1-60009r209}{1}{128}%
\:CrossWord{)Qx1-60010r210}{1}{129}%
\:CrossWord{)Qx1-60011r211}{1}{129}%
\:CrossWord{)Qx1-60012r212}{1}{129}%
\:CrossWord{)Qx1-60013r213}{1}{130}%
\:CrossWord{)Qx1-60014r214}{1}{130}%
\:CrossWord{)Qx1-60015r215}{1}{130}%
\:CrossWord{)Qx1-60016r216}{1}{131}%
\:CrossWord{)Qx1-60017r217}{1}{131}%
\:CrossWord{)Qx1-60019r218}{1}{132}%
\:CrossWord{)Qx1-6100010}{1}{132}%
\:CrossWord{)Qx1-61001r219}{1}{132}%
\:CrossWord{)Qx1-61002r220}{1}{133}%
\:CrossWord{)Qx1-61003r221}{1}{133}%
\:CrossWord{)Qx1-6200011}{1}{134}%
\:CrossWord{)Qx1-6300011.1}{1}{134}%
\:CrossWord{)Qx1-63001r222}{1}{134}%
\:CrossWord{)Qx1-63002r223}{1}{135}%
\:CrossWord{)Qx1-63003r224}{1}{135}%
\:CrossWord{)Qx1-63004r225}{1}{135}%
\:CrossWord{)Qx1-63005r226}{1}{136}%
\:CrossWord{)Qx1-63006r227}{1}{136}%
\:CrossWord{)Qx1-63008r229}{1}{137}%
\:CrossWord{)Qx1-63009r230}{1}{137}%
\:CrossWord{)Qx1-63010r231}{1}{137}%
\:CrossWord{)Qx1-63011r232}{1}{138}%
\:CrossWord{)Qx1-6400011.2}{1}{139}%
\:CrossWord{)Qx1-64001r233}{1}{139}%
\:CrossWord{)Qx1-64002r234}{1}{139}%
\:CrossWord{)Qx1-64004r235}{1}{140}%
\:CrossWord{)Qx1-64005r236}{1}{140}%
\:CrossWord{)Qx1-64006r237}{1}{141}%
\:CrossWord{)Qx1-64007r238}{1}{141}%
\:CrossWord{)Qx1-64008r239}{1}{142}%
\:CrossWord{)Qx1-64009r240}{1}{142}%
\:CrossWord{)Qx1-64010r241}{1}{142}%
\:CrossWord{)Qx1-64011r242}{1}{143}%
\:CrossWord{)Qx1-64012r243}{1}{144}%
\:CrossWord{)Qx1-64013r244}{1}{144}%
\:CrossWord{)Qx1-64015r246}{1}{146}%
\:CrossWord{)Qx1-64016r247}{1}{146}%
\:CrossWord{)Qx1-6500012}{1}{147}%
\:CrossWord{)Qx1-6600012.1}{1}{148}%
\:CrossWord{)Qx1-66001r250}{1}{148}%
\:CrossWord{)Qx1-66002r251}{1}{149}%
\:CrossWord{)Qx1-66003r252}{1}{149}%
\:CrossWord{)Qx1-66004r253}{1}{149}%
\:CrossWord{)Qx1-66005r254}{1}{150}%
\:CrossWord{)Qx1-66006r255}{1}{150}%
\:CrossWord{)Qx1-66007r256}{1}{150}%
\:CrossWord{)Qx1-66011r259}{1}{152}%
\:CrossWord{)Qx1-6700012.2}{1}{152}%
\:CrossWord{)Qx1-67001r260}{1}{152}%
\:CrossWord{)Qx1-67003r262}{1}{153}%
\:CrossWord{)Qx1-67004r263}{1}{153}%
\:CrossWord{)Qx1-67005r264}{1}{154}%
\:CrossWord{)Qx1-67006r265}{1}{154}%
\:CrossWord{)Qx1-6800012.3}{1}{155}%
\:CrossWord{)Qx1-68001r266}{1}{155}%
\:CrossWord{)Qx1-68002r267}{1}{155}%
\:CrossWord{)Qx1-68003r268}{1}{155}%
\:CrossWord{)Qx1-68004r269}{1}{156}%
\:CrossWord{)Qx1-6900012.4}{1}{156}%
\:CrossWord{)Qx1-7000012.5}{1}{156}%
\:CrossWord{)Qx1-70001r270}{1}{157}%
\:CrossWord{)Qx1-70002r271}{1}{157}%
\:CrossWord{)Qx1-70003r272}{1}{157}%
\:CrossWord{)Qx1-70004r273}{1}{157}%
\:CrossWord{)Qx1-70005r274}{1}{158}%
\:CrossWord{)Qx1-70006r275}{1}{158}%
\:CrossWord{)Qx1-7100012.6}{1}{159}%
\:CrossWord{)Qx1-7200012.7}{1}{159}%
\:CrossWord{)Qx1-72001r276}{1}{159}%
\:CrossWord{)Qx1-72002r277}{1}{159}%
\:CrossWord{)Qx1-72003r278}{1}{160}%
\:CrossWord{)Qx1-72004r279}{1}{160}%
\:CrossWord{)Qx1-72005r280}{1}{160}%
\:CrossWord{)Qx1-7300012.8}{1}{161}%
\:CrossWord{)Qx1-73001r281}{1}{161}%
\:CrossWord{)Qx1-73002r282}{1}{161}%
\:CrossWord{)Qx1-73004r284}{1}{162}%
\:CrossWord{)Qx1-73005r285}{1}{162}%
\:CrossWord{)Qx1-73006r286}{1}{163}%
\:CrossWord{)Qx1-7400012.9}{1}{163}%
\:CrossWord{)Qx1-74001r287}{1}{163}%
\:CrossWord{)Qx1-74002r289}{1}{164}%
\:CrossWord{)Qx1-7500012.10}{1}{164}%
\:CrossWord{)Qx1-75001r290}{1}{165}%
\:CrossWord{)Qx1-75002r291}{1}{165}%
\:CrossWord{)Qx1-7600013}{1}{166}%
\:CrossWord{)Qx1-7700013.1}{1}{166}%
\:CrossWord{)Qx1-77001r292}{1}{166}%
\:CrossWord{)Qx1-77002r293}{1}{166}%
\:CrossWord{)Qx1-77003r294}{1}{166}%
\:CrossWord{)Qx1-77004r295}{1}{167}%
\:CrossWord{)Qx1-77005r296}{1}{167}%
\:CrossWord{)Qx1-77006r297}{1}{167}%
\:CrossWord{)Qx1-77007r298}{1}{168}%
\:CrossWord{)Qx1-77008r299}{1}{168}%
\:CrossWord{)Qx1-77009r300}{1}{169}%
\:CrossWord{)Qx1-7800013.2}{1}{169}%
\:CrossWord{)Qx1-7900013.3}{1}{170}%
\:CrossWord{)Qx1-79001r302}{1}{170}%
\:CrossWord{)Qx1-79002r303}{1}{171}%
\:CrossWord{)Qx1-79003r304}{1}{171}%
\:CrossWord{)Qx1-7900714}{1}{173}%
\:CrossWord{14cAp0}{x1-7900714}{174}%
\:CrossWord{)Qx1-7900815}{1}{176}%
\:CrossWord{15cAp0}{x1-7900815}{177}%
\:CrossWord{)Qx1-8000013.4}{1}{178}%
\:CrossWord{)Qx1-80001r308}{1}{178}%
\:CrossWord{)Qx1-80002r309}{1}{178}%
\:CrossWord{)Qx1-80003r310}{1}{178}%
\:CrossWord{)Qx1-80004r311}{1}{179}%
\:CrossWord{)Qx1-80005r312}{1}{179}%
\:CrossWord{)Qx1-80006r313}{1}{180}%
\:CrossWord{)Qx1-8100013.5}{1}{180}%
\:CrossWord{)Qx1-81001r314}{1}{180}%
\:CrossWord{)Qx1-81002r315}{1}{180}%
\:CrossWord{)Qx1-81003r316}{1}{181}%
\:CrossWord{)Qx1-81004r317}{1}{181}%
\:CrossWord{)Qx1-8100516}{1}{183}%
\:CrossWord{16cAp0}{x1-8100516}{184}%
\:CrossWord{)Qx1-8100617}{1}{186}%
\:CrossWord{17cAp0}{x1-8100617}{187}%
\:CrossWord{)Qx1-8200013.5}{1}{188}%
\:CrossWord{)Qx1-82001r318}{1}{188}%
\:CrossWord{)Qx1-82004r321}{1}{189}%
\:CrossWord{)Qx1-82005r322}{1}{189}%
\:CrossWord{)Qx1-8200618}{1}{191}%
\:CrossWord{18cAp0}{x1-8200618}{192}%
\:CrossWord{)Qx1-8300013.5}{1}{193}%
\:CrossWord{)Qx1-83001r323}{1}{193}%
\:CrossWord{)Qx1-83002r324}{1}{193}%
\:CrossWord{)Qx1-83003r325}{1}{193}%
\:CrossWord{)Qx1-83004r326}{1}{194}%
\:CrossWord{)Qx1-83005r327}{1}{194}%
\:CrossWord{)Qx1-83006r328}{1}{194}%
\:CrossWord{)Qx1-83007r329}{1}{195}%
\:CrossWord{)Qx1-83008r330}{1}{195}%
\:CrossWord{)Qx1-8400013.5}{1}{196}%
\:CrossWord{)Qx1-84001r331}{1}{196}%
\:CrossWord{)Qx1-8400219}{1}{197}%
\:CrossWord{19cAp0}{x1-8400219}{198}%
\:CrossWord{)Qx1-8500013.5}{1}{199}%
\:CrossWord{)Qx1-8500120}{1}{200}%
\:CrossWord{20cAp0}{x1-8500120}{201}%
\:CrossWord{)Qx1-85002r332}{1}{202}%
\:CrossWord{)Qx1-85003r333}{1}{202}%
\:CrossWord{)Qx1-85004r334}{1}{202}%
\:CrossWord{)Qx1-85005r335}{1}{203}%
\:CrossWord{)Qx1-85006r336}{1}{203}%
\:CrossWord{)Qx1-85007r337}{1}{204}%
\:CrossWord{)Qx1-85008r338}{1}{204}%
\:CrossWord{)Qx1-8500921}{1}{205}%
\:CrossWord{21cAp0}{x1-8500921}{206}%
\:CrossWord{)Qx1-8600013.5}{1}{207}%
\:CrossWord{)Qx1-8600122}{1}{208}%
\:CrossWord{22cAp0}{x1-8600122}{209}%
\:CrossWord{)Qx1-8600223}{1}{211}%
\:CrossWord{23cAp0}{x1-8600223}{212}%
\:CrossWord{)Qx1-8600324}{1}{214}%
\:CrossWord{24cAp0}{x1-8600324}{215}%
\:CrossWord{)Qx1-8600425}{1}{217}%
\:CrossWord{25cAp0}{x1-8600425}{218}%
\:CrossWord{)Qx1-8700013.6}{1}{219}%
\:CrossWord{)Qx1-8800013.6}{1}{219}%
\:CrossWord{)Qx1-8900013.6}{1}{219}%
\:CrossWord{)Qx1-9000013.6}{1}{220}%
\:CrossWord{)Qx1-9100013.7}{1}{220}%
\:CrossWord{)Qx1-9100126}{1}{221}%
\:CrossWord{26cAp0}{x1-9100126}{222}%
\:CrossWord{)Qx1-9200013.7}{1}{223}%
\:CrossWord{)Qx1-92001r339}{1}{223}%
\:CrossWord{)Qx1-92003r341}{1}{224}%
\:CrossWord{)Qx1-92004r342}{1}{224}%
\:CrossWord{)Qx1-92006r343}{1}{225}%
\:CrossWord{)Qx1-92007r344}{1}{225}%
\:CrossWord{)Qx1-9300014}{1}{226}%
\:CrossWord{)Qx1-93001r345}{1}{226}%
\:CrossWord{)Qx1-93002r346}{1}{226}%
\:CrossWord{)Qx1-93003r347}{1}{227}%
\:CrossWord{)Qx1-93004r348}{1}{227}%
\:CrossWord{)Qx1-93005r349}{1}{228}%
\:CrossWord{)Qx1-93006r350}{1}{228}%
\:CrossWord{)Qx1-93007r351}{1}{228}%
\:CrossWord{)Qx1-93008r352}{1}{229}%
\:CrossWord{)Qx1-93009r353}{1}{229}%
\:CrossWord{)Qx1-93010r354}{1}{229}%
\:CrossWord{)Qx1-93011r355}{1}{230}%
\:CrossWord{)Qx1-93012r356}{1}{230}%
\:CrossWord{)Qx1-93013r357}{1}{230}%
\:CrossWord{)Qx1-93014r358}{1}{231}%
\:CrossWord{)Qx1-9400014.1}{1}{232}%
\:CrossWord{)Qx1-94001r359}{1}{232}%
\:CrossWord{)Qx1-94002r360}{1}{232}%
\:CrossWord{)Qx1-94003r361}{1}{232}%
\:CrossWord{)Qx1-94004r362}{1}{233}%
\:CrossWord{)Qx1-94005r363}{1}{233}%
\:CrossWord{)Qx1-94006r364}{1}{233}%
\:CrossWord{)Qx1-94007r365}{1}{234}%
\:CrossWord{)Qx1-9500014.2}{1}{235}%
\:CrossWord{)Qx1-9600014.3}{1}{235}%
\:CrossWord{)Qx1-96001r367}{1}{235}%
\:CrossWord{)Qx1-96002r368}{1}{235}%
\:CrossWord{)Qx1-96003r369}{1}{236}%
\:CrossWord{)Qx1-96004r370}{1}{236}%
\:CrossWord{)Qx1-96005r371}{1}{236}%
\:CrossWord{)Qx1-96006r372}{1}{237}%
\:CrossWord{)Qx1-96007r373}{1}{237}%
\:CrossWord{)Qx1-96008r374}{1}{237}%
\:CrossWord{)Qx1-9600927}{1}{239}%
\:CrossWord{27cAp0}{x1-9600927}{240}%
\:CrossWord{)Qx1-96010r375}{1}{241}%
\:CrossWord{)Qx1-96011r376}{1}{241}%
\:CrossWord{)Qx1-96012r377}{1}{241}%
\:CrossWord{)Qx1-9700014.4}{1}{242}%
\:CrossWord{)Qx1-97009r379}{1}{245}%
\:CrossWord{)Qx1-97011r380}{1}{246}%
\:CrossWord{)Qx1-97012r381}{1}{246}%
\:CrossWord{)Qx1-97013r382}{1}{247}%
\:CrossWord{)Qx1-97014r383}{1}{247}%
\:CrossWord{)Qx1-97015r384}{1}{247}%
\:CrossWord{)Qx1-9701628}{1}{249}%
\:CrossWord{28cAp0}{x1-9701628}{250}%
\:CrossWord{)Qx1-9800014.5}{1}{251}%
\:CrossWord{)Qx1-98001r385}{1}{251}%
\:CrossWord{)Qx1-98002r386}{1}{251}%
\:CrossWord{)Qx1-98003r387}{1}{251}%
\:CrossWord{)Qx1-98004r388}{1}{252}%
\:CrossWord{)Qx1-98005r389}{1}{252}%
\:CrossWord{)Qx1-98006r390}{1}{252}%
\:CrossWord{)Qx1-9900015}{1}{253}%
\:CrossWord{)Qx1-10000015.1}{1}{253}%
\:CrossWord{)Qx1-100001r391}{1}{253}%
\:CrossWord{)Qx1-100002r392}{1}{253}%
\:CrossWord{)Qx1-100003r393}{1}{254}%
\:CrossWord{)Qx1-100005r395}{1}{255}%
\:CrossWord{)Qx1-10100015.2}{1}{255}%
\:CrossWord{)Qx1-101001r396}{1}{255}%
\:CrossWord{)Qx1-101002r397}{1}{256}%
\:CrossWord{)Qx1-101004r399}{1}{256}%
\:CrossWord{)Qx1-101006r401}{1}{257}%
\:CrossWord{)Qx1-101007r402}{1}{257}%
\:CrossWord{)Qx1-101008r403}{1}{258}%
\:CrossWord{)Qx1-101009r404}{1}{258}%
\:CrossWord{)Qx1-101012r406}{1}{259}%
\:CrossWord{)Qx1-101013r407}{1}{260}%
\:CrossWord{)Qx1-101014r408}{1}{260}%
\:CrossWord{)Qx1-101015r409}{1}{260}%
\:CrossWord{)Qx1-10200015.3}{1}{261}%
\:CrossWord{)Qx1-102001r410}{1}{261}%
\:CrossWord{)Qx1-102002r411}{1}{261}%
\:CrossWord{)Qx1-102003r412}{1}{261}%
\:CrossWord{)Qx1-102005r413}{1}{262}%
\:CrossWord{)Qx1-102006r414}{1}{263}%
\:CrossWord{)Qx1-10300015.4}{1}{263}%
\:CrossWord{)Qx1-103001r415}{1}{263}%
\:CrossWord{)Qx1-103002r416}{1}{263}%
\:CrossWord{)Qx1-103003r417}{1}{264}%
\:CrossWord{)Qx1-103004r418}{1}{264}%
\:CrossWord{)Qx1-103005r419}{1}{264}%
\:CrossWord{)Qx1-103006r420}{1}{265}%
\:CrossWord{)Qx1-103007r421}{1}{265}%
\:CrossWord{)Qx1-103008r422}{1}{265}%
\:CrossWord{)Qx1-103009r423}{1}{266}%
\:CrossWord{)Qx1-103010r424}{1}{266}%
\:CrossWord{)Qx1-103011r425}{1}{267}%
\:CrossWord{)Qx1-103012r426}{1}{267}%
\:CrossWord{)Qx1-103013r427}{1}{267}%
\:CrossWord{)Qx1-10400015.5}{1}{268}%
\:CrossWord{)Qx1-104001r428}{1}{268}%
\:CrossWord{)Qx1-104002r429}{1}{268}%
\:CrossWord{)Qx1-104003r430}{1}{268}%
\:CrossWord{)Qx1-104004r431}{1}{269}%
\:CrossWord{)Qx1-104005r432}{1}{269}%
\:CrossWord{)Qx1-104006r433}{1}{270}%
\:CrossWord{)Qx1-104007r434}{1}{270}%
\:CrossWord{)Qx1-104008r435}{1}{270}%
\:CrossWord{)Qx1-104009r436}{1}{271}%
\:CrossWord{)Qx1-10401029}{1}{272}%
\:CrossWord{29cAp0}{x1-10401029}{273}%
\:CrossWord{)Qx1-10500015.6}{1}{274}%
\:CrossWord{)Qx1-10500130}{1}{275}%
\:CrossWord{30cAp0}{x1-10500130}{276}%
\:CrossWord{)Qx1-10600015.7}{1}{277}%
\:CrossWord{)Qx1-10600131}{1}{278}%
\:CrossWord{31cAp0}{x1-10600131}{279}%
\:CrossWord{)Qx1-10700015.8}{1}{280}%
\:CrossWord{)Qx1-10700132}{1}{281}%
\:CrossWord{32cAp0}{x1-10700132}{282}%
\:CrossWord{)Qx1-10800015.9}{1}{283}%
\:CrossWord{)Qx1-108001r437}{1}{283}%
\:CrossWord{)Qx1-108002r438}{1}{283}%
\:CrossWord{)Qx1-108003r439}{1}{284}%
\:CrossWord{)Qx1-108004r440}{1}{284}%
\:CrossWord{)Qx1-10900015.10}{1}{285}%
\:CrossWord{)Qx1-109001r443}{1}{285}%
\:CrossWord{)Qx1-109002r444}{1}{285}%
\:CrossWord{)Qx1-109003r445}{1}{286}%
\:CrossWord{)Qx1-109004r446}{1}{286}%
\:CrossWord{)Qx1-109005r447}{1}{286}%
\:CrossWord{)Qx1-109006r448}{1}{287}%
\:CrossWord{)Qx1-109007r449}{1}{287}%
\:CrossWord{)Qx1-109008r450}{1}{287}%
\:CrossWord{)Qx1-109009r451}{1}{288}%
\:CrossWord{)Qx1-109010r452}{1}{288}%
\:CrossWord{)Qx1-109011r453}{1}{288}%
\:CrossWord{)Qx1-109012r454}{1}{289}%
\:CrossWord{)Qx1-109013r455}{1}{289}%
\:CrossWord{)Qx1-109014r456}{1}{289}%
\:CrossWord{)Qx1-109015r457}{1}{290}%
\:CrossWord{)Qx1-109016r458}{1}{290}%
\:CrossWord{)Qx1-109018r460}{1}{291}%
\:CrossWord{)Qx1-109019r461}{1}{292}%
\:CrossWord{)Qx1-109020r462}{1}{293}%
\:CrossWord{)Qx1-109021r463}{1}{293}%
\:CrossWord{)Qx1-109022r464}{1}{293}%
\:CrossWord{)Qx1-109023r465}{1}{294}%
\:CrossWord{)Qx1-109024r466}{1}{294}%
\:CrossWord{)Qx1-109025r467}{1}{294}%
\:CrossWord{)Qx1-109026r468}{1}{295}%
\:CrossWord{)Qx1-109027r469}{1}{295}%
\:CrossWord{)Qx1-109028r470}{1}{295}%
\:CrossWord{)Qx1-109029r471}{1}{296}%
\:CrossWord{)Qx1-109030r472}{1}{296}%
\:CrossWord{)Qx1-109031r473}{1}{296}%
\:CrossWord{)Qx1-109032r474}{1}{297}%
\:CrossWord{)Qx1-11000016}{1}{297}%
\:CrossWord{)Qx1-11100016.1}{1}{297}%
\:CrossWord{)Qx1-111001r475}{1}{298}%
\:CrossWord{)Qx1-11200016.2}{1}{299}%
\:CrossWord{)Qx1-112001r477}{1}{299}%
\:CrossWord{)Qx1-112002r478}{1}{299}%
\:CrossWord{)Qx1-112003r479}{1}{299}%
\:CrossWord{)Qx1-112004r480}{1}{300}%
\:CrossWord{)Qx1-112005r481}{1}{300}%
\:CrossWord{)Qx1-112006r482}{1}{300}%
\:CrossWord{)Qx1-112007r483}{1}{301}%
\:CrossWord{)Qx1-112008r484}{1}{301}%
\:CrossWord{)Qx1-112009r485}{1}{302}%
\:CrossWord{)Qx1-112010r486}{1}{302}%
\:CrossWord{)Qx1-112011r487}{1}{302}%
\:CrossWord{)Qx1-11300016.3}{1}{303}%
\:CrossWord{)Qx1-113001r488}{1}{303}%
\:CrossWord{)Qx1-11400016.4}{1}{303}%
\:CrossWord{)Qx1-11500016.4}{1}{303}%
\:CrossWord{)Qx1-11500133}{1}{304}%
\:CrossWord{33cAp0}{x1-11500133}{305}%
\:CrossWord{)Qx1-11600016.4}{1}{306}%
\:CrossWord{)Qx1-116001r489}{1}{306}%
\:CrossWord{)Qx1-116002r490}{1}{306}%
\:CrossWord{)Qx1-116003r491}{1}{306}%
\:CrossWord{)Qx1-116004r492}{1}{307}%
\:CrossWord{)Qx1-116005r493}{1}{307}%
\:CrossWord{)Qx1-116006r494}{1}{308}%
\:CrossWord{)Qx1-116007r495}{1}{308}%
\:CrossWord{)Qx1-11700016.4}{1}{308}%
\:CrossWord{)Qx1-11700134}{1}{309}%
\:CrossWord{34cAp0}{x1-11700134}{310}%
\:CrossWord{)Qx1-11800016.5}{1}{311}%
\:CrossWord{)Qx1-1180011}{1}{312}%
\:CrossWord{)M2x154}{;}{313}%
\:CrossWord{35cAp0}{x1-1180011}{313}%
\:CrossWord{)Qx1-1180022}{1}{315}%
\:CrossWord{)M3x154}{;}{316}%
\:CrossWord{36cAp0}{x1-1180022}{316}%
\:CrossWord{)Qx1-1180033}{1}{318}%
\:CrossWord{)M4x154}{;}{319}%
\:CrossWord{37cAp0}{x1-1180033}{319}%
\:CrossWord{)Qx1-11900016.6}{1}{320}%
\:CrossWord{)Qx1-119001r496}{1}{320}%
\:CrossWord{)Qx1-119002r497}{1}{320}%
\:CrossWord{)Qx1-119003r498}{1}{321}%
\:CrossWord{)Qx1-119004r499}{1}{321}%
\:CrossWord{)Qx1-119005r500}{1}{321}%
\:CrossWord{)Qx1-11900635}{1}{323}%
\:CrossWord{38cAp0}{x1-11900635}{324}%
\:CrossWord{)Qx1-12000016.7}{1}{325}%
\:CrossWord{)Qx1-120001r501}{1}{325}%
\:CrossWord{)Qx1-12000236}{1}{326}%
\:CrossWord{39cAp0}{x1-12000236}{327}%
\:CrossWord{)Qx1-12000337}{1}{329}%
\:CrossWord{40cAp0}{x1-12000337}{330}%
\:CrossWord{)Qx1-12100016.8}{1}{331}%
\:CrossWord{)Qx1-121001r502}{1}{331}%
\:CrossWord{)Qx1-121002r503}{1}{331}%
\:CrossWord{)Qx1-121003r504}{1}{331}%
\:CrossWord{)Qx1-122000A}{1}{332}%
\:CrossWord{)Qx1-122001r505}{1}{332}%
\:CrossWord{)Qx1-122002r506}{1}{332}%
\:CrossWord{)Qx1-122003r507}{1}{333}%
\:CrossWord{)Qx1-122004r508}{1}{333}%
\:CrossWord{)Qx1-122005r509}{1}{333}%
\:CrossWord{)Qx1-122006r510}{1}{334}%
\:CrossWord{)Qx1-123000A.1}{1}{334}%
\:CrossWord{)Qx1-123001r511}{1}{334}%
\:CrossWord{)Qx1-123002r512}{1}{334}%
\:CrossWord{)Qx1-123003r513}{1}{335}%
\:CrossWord{)Qx1-123004r514}{1}{335}%
\:CrossWord{)Qx1-123005r515}{1}{335}%
\:CrossWord{)Qx1-123006r516}{1}{336}%
\:CrossWord{)Qx1-123007r517}{1}{336}%
\:CrossWord{)Qx1-123009r519}{1}{337}%
\:CrossWord{)Qx1-123010r520}{1}{337}%
\:CrossWord{)Qx1-12301138}{1}{339}%
\:CrossWord{41cAp0}{x1-12301138}{340}%
\:CrossWord{)Qx1-123012r521}{1}{341}%
\:CrossWord{)Qx1-123013r522}{1}{341}%
\:CrossWord{)Qx1-123014r523}{1}{341}%
\:CrossWord{)Qx1-123015r524}{1}{342}%
\:CrossWord{)Qx1-123016r525}{1}{342}%
\:CrossWord{)Qx1-124000A.2}{1}{343}%
\:CrossWord{)Qx1-124001r526}{1}{343}%
\:CrossWord{)Qx1-124002r527}{1}{343}%
\:CrossWord{)Qx1-124003r528}{1}{343}%
\:CrossWord{)Qx1-125000A.3}{1}{344}%
\:CrossWord{)Qx1-125001r530}{1}{344}%
\:CrossWord{)Qx1-125002r531}{1}{345}%
\:CrossWord{)Qx1-125003r532}{1}{345}%
\:CrossWord{)Qx1-125004r533}{1}{346}%
\:CrossWord{)Qx1-125005r534}{1}{347}%
\:CrossWord{)Qx1-126000A.4}{1}{347}%
\:CrossWord{)Qx1-126001r536}{1}{347}%
\:CrossWord{)Qx1-126002r537}{1}{348}%
\:CrossWord{)Qx1-126003r538}{1}{348}%
\:CrossWord{)Qx1-126004r539}{1}{349}%
\:CrossWord{)Qx1-127000A.5}{1}{349}%
\:CrossWord{)Qx1-127001r540}{1}{349}%
\:CrossWord{)Qx1-128000A.6}{1}{350}%
\:CrossWord{)Qx1-128001r541}{1}{350}%
\:CrossWord{)Qx1-128002r542}{1}{350}%
\:CrossWord{)Qx1-128003r543}{1}{351}%
\:CrossWord{)Qx1-128004r544}{1}{351}%
\:CrossWord{)Qx1-128005r545}{1}{352}%
\:CrossWord{)Qx1-129000A.7}{1}{352}%
\:CrossWord{)Qx1-129001r546}{1}{352}%
\:CrossWord{)Qx1-129002r547}{1}{352}%
\:CrossWord{)Qx1-130000A.8}{1}{353}%
\:CrossWord{)Qx1-130001r548}{1}{353}%
\:CrossWord{)Qx1-130003r550}{1}{354}%
\:CrossWord{)Qx1-131000A.9}{1}{355}%
\:CrossWord{)Qx1-131001r554}{1}{355}%
\:CrossWord{)Qx1-131002r555}{1}{356}%
\:CrossWord{)Qx1-131003r556}{1}{356}%
\:CrossWord{)Qx1-131004r557}{1}{356}%
\:CrossWord{)Qx1-132000A.10}{1}{357}%
\:CrossWord{)Qx1-132001r558}{1}{357}%
\:CrossWord{)Qx1-132002r559}{1}{358}%
\:CrossWord{)Qx1-132003r560}{1}{358}%
\:CrossWord{)Qx1-133000A.11}{1}{358}%
\:CrossWord{)Qx1-133002r561}{1}{359}%
\:CrossWord{)Qx1-133003r562}{1}{360}%
\:CrossWord{)Qx1-134000A.12}{1}{360}%
\:CrossWord{)Qx1-134001r563}{1}{360}%
\:CrossWord{)Qx1-134002r564}{1}{361}%
\:CrossWord{)Qx1-134003r565}{1}{361}%
\:CrossWord{)Qx1-134004r566}{1}{361}%
\:CrossWord{)Qx1-134005r567}{1}{362}%
\:CrossWord{)Qx1-134006r568}{1}{362}%
\:CrossWord{)Qx1-134007r569}{1}{362}%
\:CrossWord{)Qx1-134008r570}{1}{363}%
\:CrossWord{)Qx1-134009r571}{1}{363}%
\:CrossWord{)Qx1-13401039}{1}{365}%
\:CrossWord{42cAp0}{x1-13401039}{366}%
\:CrossWord{)Qx1-135000A.13}{1}{367}%
\:CrossWord{)Qx1-135001r572}{1}{367}%
\:CrossWord{)Qx1-135002r573}{1}{367}%
\:CrossWord{)Qx1-136000A.14}{1}{367}%
\:CrossWord{)Qx1-137000A.14}{1}{368}%
\:CrossWord{)Qx1-137001r574}{1}{368}%
\:CrossWord{)Qx1-137002r575}{1}{368}%
\:CrossWord{)Qx1-13700340}{1}{369}%
\:CrossWord{43cAp0}{x1-13700340}{370}%
\:CrossWord{)Qx1-138000A.14}{1}{371}%
\:CrossWord{)Qx1-138001r577}{1}{371}%
\:CrossWord{)Qx1-138002r578}{1}{372}%
\:CrossWord{)Qx1-138003r579}{1}{372}%
\:CrossWord{)Qx1-138004r580}{1}{372}%
\:CrossWord{)Qx1-138005r581}{1}{372}%
\:CrossWord{)Qx1-138006r582}{1}{373}%
\:CrossWord{)Qx1-138007r583}{1}{373}%
\:CrossWord{)Qx1-138008r584}{1}{373}%
\:CrossWord{)Qx1-138009r585}{1}{374}%
\:CrossWord{)Qx1-138010r586}{1}{375}%
\:CrossWord{)Qx1-138011r587}{1}{376}%
\:CrossWord{)Qx1-138012r589}{1}{376}%
\:CrossWord{)Qx1-138013r590}{1}{377}%
\:CrossWord{)Qx1-139000A.15}{1}{377}%
\:CrossWord{)Qx1-139001r591}{1}{377}%
\:CrossWord{)Qx1-139002r592}{1}{378}%
\:CrossWord{)Qx1-139003r593}{1}{378}%
\:CrossWord{)Qx1-139004r594}{1}{379}%
\:CrossWord{)Qx1-139005r595}{1}{379}%
\:CrossWord{)Qx1-139006r596}{1}{379}%
\:CrossWord{)Qx1-139007r597}{1}{380}%
\:CrossWord{)Qx1-139008r598}{1}{380}%
\:CrossWord{)Qx1-139009r599}{1}{380}%
\:CrossWord{)Qx1-139010r600}{1}{381}%
\:CrossWord{)Qx1-139011r601}{1}{381}%
\:CrossWord{)Qx1-139012r602}{1}{381}%
\:CrossWord{)Qx1-139013r603}{1}{382}%
\:CrossWord{)Qx1-139014r604}{1}{382}%
\:CrossWord{)Qx1-139015r605}{1}{382}%
\:CrossWord{)Qx1-139016r606}{1}{383}%
\:CrossWord{)Qx1-139017r607}{1}{383}%
\:CrossWord{)Qx1-139018r608}{1}{384}%
\:CrossWord{)Qx1-139019r609}{1}{384}%
\:CrossWord{)Qx1-139020r610}{1}{384}%
\:CrossWord{)Qx1-139021r611}{1}{385}%
\:CrossWord{)Qx1-139022r612}{1}{385}%
\:CrossWord{)Qx1-139023r613}{1}{386}%
\:CrossWord{)Qx1-139024r614}{1}{386}%
\:CrossWord{)Qx1-139025r615}{1}{386}%
\:CrossWord{)Qx1-139026r616}{1}{387}%
\:CrossWord{)Qx1-139027r617}{1}{387}%
\:CrossWord{)Qx1-139028r618}{1}{387}%
\:CrossWord{)Qx1-139029r619}{1}{388}%
\:CrossWord{)Qx1-139030r620}{1}{388}%
\:CrossWord{)Qx1-139031r621}{1}{388}%
\:CrossWord{)Qx1-140000A.16}{1}{389}%
\:CrossWord{)Qx1-140001r622}{1}{389}%
\:CrossWord{)Qx1-140002r623}{1}{389}%
\:CrossWord{)Qx1-140003r624}{1}{390}%
\:CrossWord{)Qx1-140004r625}{1}{390}%
\:CrossWord{)Qx1-140005r626}{1}{390}%
\:CrossWord{)Qx1-140006r627}{1}{391}%
\:CrossWord{)Qx1-140007r628}{1}{391}%
\:CrossWord{)Qx1-140008r629}{1}{391}%
\:CrossWord{)Qx1-140009r630}{1}{392}%
\:CrossWord{)Qx1-140010r631}{1}{392}%
\:CrossWord{)Qx1-141000B}{1}{393}%
\:CrossWord{)Qx1-142000B.1}{1}{393}%
\:CrossWord{)Qx1-142002r633}{1}{393}%
\:CrossWord{)Qx1-143000B.2}{1}{394}%
\:CrossWord{)Qx1-143001r634}{1}{394}%
\:CrossWord{)Qx1-143002r635}{1}{394}%
\:CrossWord{)Qx1-143003r636}{1}{394}%
\:CrossWord{)Qx1-143004r637}{1}{395}%
\:CrossWord{)Qx1-143006r639}{1}{395}%
\:CrossWord{)Qx1-143007r640}{1}{396}%
\:CrossWord{)Qx1-143008r641}{1}{396}%
\:CrossWord{)Qx1-144000B.3}{1}{397}%
\:CrossWord{)Qx1-144001r642}{1}{397}%
\:CrossWord{)Qx1-144002r643}{1}{397}%
\:CrossWord{)Qx1-145000B.4}{1}{397}%
\:CrossWord{)Qx1-145001r644}{1}{397}%
\:CrossWord{)Qx1-145002r645}{1}{398}%
\:CrossWord{)Qx1-146000C}{1}{398}%
\:CrossWord{)Qx1-147000C}{1}{398}%
\:CrossWord{)QXAymar2002}{1}{398}%
\:CrossWord{)QXbeer1995}{1}{399}%
\:CrossWord{)QXberk1995}{1}{399}%
\:CrossWord{)QXboozer2005}{1}{399}%
\:CrossWord{)QXsborchia2008}{1}{399}%
\:CrossWord{)QXychen2003}{1}{399}%
\:CrossWord{)QXychen2007}{1}{399}%
\:CrossWord{)QXchen2010}{1}{399}%
\:CrossWord{)QXyychen2019}{1}{399}%
\:CrossWord{)QXcheng1987}{1}{399}%
\:CrossWord{)QXdelucia1980}{1}{399}%
\:CrossWord{)QXdimits1993}{1}{399}%
\:CrossWord{)QXgorler2016}{1}{399}%
\:CrossWord{)QXTeXmacs:website}{1}{399}%
\:CrossWord{)QXhu2014}{1}{400}%
\:CrossWord{)QXjardin2010}{1}{400}%
\:CrossWord{)QXLee2001}{1}{400}%
\:CrossWord{)QXli2013}{1}{400}%
\:CrossWord{)QXLuxon2002}{1}{400}%
\:CrossWord{)QXmiller1998}{1}{400}%
\:CrossWord{)QXottaviani2011}{1}{400}%
\:CrossWord{)QXsabbagh2006}{1}{400}%
\:CrossWord{)QXsong2007}{1}{400}%
\:CrossWord{)QXysun2012}{1}{400}%
\:CrossWord{)QXtexmacs}{1}{401}%
\:CrossWord{)QXwxwang2006}{1}{401}%
\:CrossWord{)QXwesson2004}{1}{401}%
\:CrossWord{)QXwhite1984}{1}{401}%
\:CrossWord{)QXxiao2008}{1}{401}%
\:CrossWord{)QXxiao2007}{1}{401}%
