\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Notes on tokamak equilibrium\unskip {}}}{4}\relax 
\doTocEntry\tocauthor{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\sva:author Youjun Hu\svb:author }}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-3}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-4}{ Axisymmetric magnetic field}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-5}{Poloidal magnetic field}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-6}{Toroidal magnetic field}}{8}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-7}{General form of axisymmetric magnetic field}}{9}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-60002.4}{QQ2-1-8}{Gauge transform of $\Psi $}}{9}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-70002.5}{QQ2-1-9}{Contours of $\Psi $ in the poloidal plane}}{11}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-80002.6}{QQ2-1-10}{Magnetic surfaces}}{13}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-80011}{}{\ignorespaces A magnetic surface in tokamak is a revolution surface generated by rotating the projection of a magnetic field line in the poloidal plane [$(R, Z)$ plane] around the $Z$ axis. The projection is not necessarily a closed curve in the poloidal plane, as is shown in this figure.}}{figure}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-90002.7}{QQ2-1-12}{Relation of $\Psi $ with the poloidal magnetic flux}}{16}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-90012}{}{\ignorespaces The poloidal magnetic flux $\Psi _p$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p = 2 \pi (\Psi _2 - \Psi _1)$.}}{figure}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-100002.8}{QQ2-1-14}{Measuring poloidal magnetic flux in experiments}}{19}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-100053}{}{\ignorespaces Flux loops (circles) and magnetic probes (blue arows) on EAST tokamak. Arrows indicate the positive normal direction of the probes.}}{figure}\relax 
\doTocEntry\tocsubsection{2.9}{\csname a:TocLink\endcsname{1}{x1-110002.9}{QQ2-1-16}{Closed magnetic surfaces}}{25}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-110014}{}{\ignorespaces Closed magnetic surfaces (blue) and various toroidal surfaces used to define the poloidal magnetic flux. The magnetic flux through the toroidal surface $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-120003}{QQ2-1-18}{Non-axisymmetric magnetic perturbations}}{29}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-130004}{QQ2-1-19}{Plasma current density in terms of $\Psi $ and $g$}}{31}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-140004.1}{QQ2-1-20}{Poloidal current density}}{31}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-150004.2}{QQ2-1-21}{Toroidal current density}}{32}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-160005}{QQ2-1-22}{Constraint of force-balance on magnetic field}}{34}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-170005.1}{QQ2-1-23}{Parallel force balance }}{35}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-180005.2}{QQ2-1-24}{Toroidal force balance}}{36}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-190005.3}{QQ2-1-25}{Force balance along the major radius}}{37}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-200005.4}{QQ2-1-26}{Axisymmetric equilibrium magnetic field}}{40}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-210005.5}{QQ2-1-27}{Axisymmetric equilibrium current density}}{41}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{1}{x1-220005.6}{QQ2-1-28}{Equilibrium scaling}}{41}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-230006}{QQ2-1-29}{Free-boundary fitting problem}}{42}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-240006.1}{QQ2-1-30}{Response matrix $\Gamma $}}{45}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-250006.2}{QQ2-1-31}{Algorithm summary}}{52}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{1}{x1-260006.3}{QQ2-1-32}{Vertical Displacement Event (VDE) stabilizer in free-boundary solver{\cite  {Jeon2015}}}}{53}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{1}{x1-270006.4}{QQ2-1-33}{Solving by matrix inversion}}{54}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-280007}{QQ2-1-34}{Magnetic control}}{58}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-290008}{QQ2-1-35}{Fixed boundary equilibrium and choices of coordinates}}{59}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-300008.1}{QQ2-1-36}{Safety factor}}{59}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310008.1}{QQ2-1-37}{Expression of safety factor in terms of magnetic field}}{60}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320008.1}{QQ2-1-38}{Expression of safety factor in terms of magnetic flux}}{61}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330008.1}{QQ2-1-39}{Rational surfaces vs. irrational surfaces}}{63}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-330015}{}{\ignorespaces Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge #59954@3.1s). This field line closes itself after traveling 21 toroidal loops (meanwhile, it travels 10 poloidal loops). Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves.}}{figure}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-340009}{QQ2-1-41}{Curvilinear coordinate system}}{66}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{1}{x1-350009.1}{QQ2-1-42}{Coordinates transformation}}{66}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{1}{x1-360009.2}{QQ2-1-43}{Jacobian}}{67}\relax 
\doTocEntry\tocsubsection{9.3}{\csname a:TocLink\endcsname{1}{x1-370009.3}{QQ2-1-44}{Orthogonality relation between two sets of basis vectors}}{69}\relax 
\doTocEntry\tocsubsection{9.4}{\csname a:TocLink\endcsname{1}{x1-380009.4}{QQ2-1-45}{An example: ($\psi , \theta , \zeta $) coordinates}}{73}\relax 
\doTocEntry\tocsubsection{9.5}{\csname a:TocLink\endcsname{1}{x1-390009.5}{QQ2-1-46}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}}{77}\relax 
\doTocEntry\tocsubsection{9.6}{\csname a:TocLink\endcsname{1}{x1-400009.6}{QQ2-1-47}{Divergence operator in general coordinates $(\psi , \theta , \zeta )$}}{78}\relax 
\doTocEntry\tocsubsection{9.7}{\csname a:TocLink\endcsname{1}{x1-410009.7}{QQ2-1-48}{Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}}{80}\relax 
\doTocEntry\tocsubsection{9.8}{\csname a:TocLink\endcsname{1}{x1-420009.8}{QQ2-1-49}{Curl operator in general coordinates $(\psi , \theta , \zeta )$}}{82}\relax 
\doTocEntry\tocsubsection{9.9}{\csname a:TocLink\endcsname{1}{x1-430009.9}{QQ2-1-50}{Metric tensor for general coordinate system}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-440009.9}{QQ2-1-51}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}}{92}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-4500010}{QQ2-1-52}{Covariant/contravariant representation of equilibrium magnetic field}}{94}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-4600011}{QQ2-1-53}{Magnetic surface coordinates $(\psi , \theta , \phi )$}}{96}\relax 
\doTocEntry\tocsubsection{11.1}{\csname a:TocLink\endcsname{1}{x1-4700011.1}{QQ2-1-54}{Local safety factor}}{97}\relax 
\doTocEntry\tocsubsection{11.2}{\csname a:TocLink\endcsname{1}{x1-4800011.2}{QQ2-1-55}{Global safety factor}}{98}\relax 
\doTocEntry\tocsubsection{11.3}{\csname a:TocLink\endcsname{1}{x1-4900011.3}{QQ2-1-56}{Relation between Jacobian and poloidal angle $\theta $}}{100}\relax 
\doTocEntry\tocsubsection{11.4}{\csname a:TocLink\endcsname{1}{x1-5000011.4}{QQ2-1-57}{Calculating poloidal angle}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5100011.4}{QQ2-1-58}{Normalized poloidal angle}}{103}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5200011.4}{QQ2-1-59}{Jacobian for equal-arc-length poloidal angle}}{104}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5300011.4}{QQ2-1-60}{Jacobian for equal-volume poloidal angle (Hamada coordinate)}}{106}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5400011.4}{QQ2-1-61}{Jacobian of Boozer's poloidal angle}}{107}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5500011.4}{QQ2-1-62}{Jacobian for PEST poloidal angle (straight-field-line poloidal angle)}}{108}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5600011.4}{QQ2-1-63}{Comparison between different types of poloidal angle}}{111}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-560026}{}{\ignorespaces The equal-arc poloidal angle (left) and the straight-line poloidal angle (right) for EAST equilibrium #38300@3.9s. The blue lines correspond to the equal-$\theta $ lines, with uniform $\theta $ interval between neighbour lines. The red lines correspond to the magnetic surfaces, which start from $\sqrt  {\overline  {\Psi }_t} = 0.01714$ (the innermost magnetic surface) and end at $\sqrt  {\overline  {\Psi }_t} = 0.9851$ (the boundary magnetic surface), and are equally spaced in $\sqrt  {\overline  {\Psi }_t}$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5700011.4}{QQ2-1-65}{Verification of Jacobian}}{114}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5800011.4}{QQ2-1-66}{Radial coordinate}}{115}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-5900012}{QQ2-1-67}{Constructing magnetic surface coordinate system from discrete $\Psi (R, Z)$ data}}{118}\relax 
\doTocEntry\tocsubsection{12.1}{\csname a:TocLink\endcsname{1}{x1-6000012.1}{QQ2-1-68}{Finding magnetic surfaces}}{118}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-600017}{}{\ignorespaces Verification of the numerical code that calculates the contours of the poloidal flux $\Psi $. The bold line in the figure indicates the LCFS. The contour lines (solid lines) given by the gnuplot program agrees well with the results I calculate by using interpolation and root-finding method (the two sets of contours are indistinguishable in this scale). My code only calculate the contour lines within the LCFS, while those given by gnuplot contains additional contour lines below the X point and on the left top in the figure. Eqdisk file of the equilibrium was provided by Dr. Guoqiang Li (filename: g013606.07104).}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-600038}{}{\ignorespaces Grid points (the intersecting points of two curves in the figure) corresponding to uniform poloidal flux and uniform poloidal arc length for EAST equilibrium shot 13606 at 7.1s (left) (G-file name: g013606.07104) and shot 38300 at 3.9s (right) (G-file name: g038300.03900).}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-600049}{}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to the values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-6000510}{}{\ignorespaces The Poloidal magnetic field $B_p = | \nabla \Psi | / R$ (left) and toroidal magnetic field $B_{\phi } = g / R$ (right) as a function of the poloidal angle. The different lines corresponds to the values on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-6000611}{}{\ignorespaces Equal-arc Jacobian as a function of the poloidal angle on different magnetic surfaces. The dotted line corresponds to the values of Jacobian on the boundary magnetic surface. The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-6000712}{}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values of $| \nabla \Psi |$ on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is a Solovev equilibrium.}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-6000813}{}{\ignorespaces Jacobian on different magnetic surfaces as a function of the poloidal angle. The equilibrium is a Solovev equilibrium and the Jacobian is an equal-arc Jacobian. The stars correspond to the values of Jacobian on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis).}}{figure}\relax 
\doTocEntry\tocsubsection{12.2}{\csname a:TocLink\endcsname{1}{x1-6100012.2}{QQ2-1-76}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}}{139}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-6200013}{QQ2-1-77}{Constructing model tokamak magnetic field}}{145}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-6300014}{QQ2-1-78}{Magnetic surface averaging}}{147}\relax 
\doTocEntry\tocsubsection{14.1}{\csname a:TocLink\endcsname{1}{x1-6400014.1}{QQ2-1-79}{Definition}}{147}\relax 
\doTocEntry\tocsubsection{14.2}{\csname a:TocLink\endcsname{1}{x1-6500014.2}{QQ2-1-80}{Flux Surface Functions---to be deleted}}{152}\relax 
\doTocEntry\tocsection{15}{\csname a:TocLink\endcsname{1}{x1-6600015}{QQ2-1-81}{Magnetic coordinates $(\psi , \theta , \zeta )$ with general toroidal angle $\zeta $}}{160}\relax 
\doTocEntry\tocsubsection{15.1}{\csname a:TocLink\endcsname{1}{x1-6700015.1}{QQ2-1-82}{General toroidal angle $\zeta $}}{161}\relax 
\doTocEntry\tocsubsection{15.2}{\csname a:TocLink\endcsname{1}{x1-6800015.2}{QQ2-1-83}{ Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}}{165}\relax 
\doTocEntry\tocsubsection{15.3}{\csname a:TocLink\endcsname{1}{x1-6900015.3}{QQ2-1-84}{Relation between the partial derivatives in $(\psi , \theta , \phi )$ and $(\psi , \theta , \zeta )$ coordinates}}{168}\relax 
\doTocEntry\tocsubsection{15.4}{\csname a:TocLink\endcsname{1}{x1-7000015.4}{QQ2-1-85}{Steps to construct a straight-line magnetic coordinate system}}{169}\relax 
\doTocEntry\tocsubsection{15.5}{\csname a:TocLink\endcsname{1}{x1-7100015.5}{QQ2-1-86}{Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}}{169}\relax 
\doTocEntry\tocsubsection{15.6}{\csname a:TocLink\endcsname{1}{x1-7200015.6}{QQ2-1-87}{Resonant surface of a perturbation}}{172}\relax 
\doTocEntry\tocsubsection{15.7}{\csname a:TocLink\endcsname{1}{x1-7300015.7}{QQ2-1-88}{Helical angle used in tearing mode theory}}{172}\relax 
\doTocEntry\tocsubsection{15.8}{\csname a:TocLink\endcsname{1}{x1-7400015.8}{QQ2-1-89}{Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}}{174}\relax 
\doTocEntry\tocsubsection{15.9}{\csname a:TocLink\endcsname{1}{x1-7500015.9}{QQ2-1-90}{Form of operator $(B \times \nabla \psi / B^2) \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}}{176}\relax 
\doTocEntry\tocsubsection{15.10}{\csname a:TocLink\endcsname{1}{x1-7600015.10}{QQ2-1-91}{Radial differential operator}}{177}\relax 
\doTocEntry\tocsection{16}{\csname a:TocLink\endcsname{1}{x1-7700016}{QQ2-1-92}{Field-line-following coordinates}}{179}\relax 
\doTocEntry\tocsubsection{16.1}{\csname a:TocLink\endcsname{1}{x1-7800016.1}{QQ2-1-93}{Definition of the field-line-following coordinates $(\psi , \theta , \alpha )$}}{179}\relax 
\doTocEntry\tocsubsection{16.2}{\csname a:TocLink\endcsname{1}{x1-7900016.2}{QQ2-1-94}{Some discussions}}{182}\relax 
\doTocEntry\tocsubsection{16.3}{\csname a:TocLink\endcsname{1}{x1-8000016.3}{QQ2-1-95}{Expression of $\nabla \alpha $, $\nabla \psi \cdot \nabla \alpha $, and $\nabla \alpha \cdot \nabla \theta $}}{183}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-8000714}{}{\ignorespaces The value of $\theta $, $\alpha $ and their gradients on an annulus on the poloidal plane $(R, Z)$. Note that $\nabla \theta $ is single-valued while $\partial \alpha / \partial R$ and $\nabla \alpha $ are multi-valued and thus there is a jump near the branch cut when a single branch is chosen.}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-8000815}{}{\ignorespaces The same as Fig. \o:ref {17-11-10-p1}, but gradients are computed in cylindrical coordinates. The results agrees with those of Fig. \o:ref {17-11-10-p1}, which provides the confidence in the correctness of the numerical implementation.}}{figure}\relax 
\doTocEntry\tocsubsection{16.4}{\csname a:TocLink\endcsname{1}{x1-8100016.4}{QQ2-1-98}{Field-aligned coordinates in GEM{\cite  {ychen2007}} and GENE{\cite  {gorler2016}} codes}}{191}\relax 
\doTocEntry\tocsubsection{16.5}{\csname a:TocLink\endcsname{1}{x1-8200016.5}{QQ2-1-99}{Visualization of gridpoints in field aligned coordinate system}}{193}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-8200516}{}{\ignorespaces (a): A $\theta $ contour on $\phi = 0$ plane. Here $\theta = 9 \times 2 \pi / 63$.  This is the direction of $\partial \mathbf@@ {r}/ \partial \psi |_{\theta , \phi } $. (b): $\psi $ coordinate lines in $(\psi , \theta , \alpha )$ coordinates ( $\partial \mathbf@@ {r}/ \partial \psi |_{\theta , \alpha } $ are the tangent lines to these curves) on the isosurface of $\theta = 9 \times 2 \pi / 63$. Here different lines correspond to different values of $\alpha $. (c): $\alpha $ coordinate lines ($\partial \mathbf@@ {r}/ \partial \alpha |_{\psi , \theta } $ are tangent lines to these curves), which are along the usual toroidal direction $\hat  {\ensuremath  {\a:boldsymbol \boldsymbol  {\phi }\b:boldsymbol }}$. (d): Grid on the isosurface of $\theta = 9 \times 2 \pi / 63$, where the red lines are $\alpha $ coordinate lines while the blue lines are $\psi $ coordinate lines. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-8200617}{}{\ignorespaces (a) $\theta = 19 \times 2 \pi / 63$ contour on $\phi = 0$ plane, (b) $\partial \mathbf@@ {r}/ \partial \psi $ curves, (c) $\partial \mathbf@@ {r}/ \partial \alpha $ curves on isosurface of $\theta = 19 \times 2 \pi / 63$. $\partial \mathbf@@ {r}/ \partial \alpha $ lines are identical with $\partial \mathbf@@ {r}/ \partial \phi $ lines. (d): Grid on the isosurface of $\theta = 19 \times 2 \pi / 63$, which are the combinations of $\partial \mathbf@@ {r}/ \partial \psi $ curves and $\partial \mathbf@@ {r}/ \partial \alpha $ curves.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8300016.5}{QQ2-1-102}{Radial wavenumber in field-aligned coordinates $(\psi , \theta , \alpha )$}}{201}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{1}{x1-8300618}{}{\ignorespaces (a) $\theta = 0$ contour (blue line) in $\phi = 0$ plane; (b) a series of $\partial \mathbf@@ {r}/ \partial \psi |_{\theta , \alpha } $ curves (with $\alpha _j = j 2 \pi / 20$, $j = 0, 1, 2, \ldots  , 20$) on $\theta = 0$ isosurface, (c) a single $\partial \mathbf@@ {r}/ \partial \psi |_{\theta , \alpha } $ curve (with $\alpha = 0$) on $\theta = 2 \pi $ isosurface. This curve finish about 4 torodial loops because $(q_{\qopname  \relax m{max}} - q_{\qopname  \relax m{min}}) 2 \pi = (5.56 - 1.79) \times 2 \pi \approx 4 \times 2 \pi $. The radial range is $\psi = 0.2 \rightarrow 0.9$, where $\psi $ is the normalized poloidal magnetic flux. Magnetic field from EAST discharge #59954@3.03s (gfile g059954.003030 provided by Hao BaoLong).}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8400016.5}{QQ2-1-104}{Periodic conditions of physical quantity along $\theta $ and $\alpha $ in field-line-following coordinates $(\psi , \theta , \alpha )$}}{206}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8500016.5}{QQ2-1-105}{Numerical implementation of periodic condition (\o:ref {17-11-2-p1})}}{209}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{1}{x1-8500219}{}{\ignorespaces Twenty magnetic field lines (on $\psi = 0.2$ magnetic surface) starting at different toroidal angle (blue points) on the midplane ($\theta = 0$) go a full poloidal loop (i.e., $\Delta \theta = 2 \pi $), arriving at a toroidal angle (red points) which are different from their respective starting toroidal angle. The field values on the red points can be obtained by interpolating the field values on the blue points. The safety factor of the magnetic surface $q = 1.79$. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8600016.5}{QQ2-1-107}{$\alpha $ contours on a magnetic surface}}{212}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{1}{x1-8600120}{}{\ignorespaces Comparison between a series of $\phi $ contours (left) and a series of $\alpha $ contours (right) on a magnetic surface. Here contour levels are $\phi _j = \alpha _j = (j - 1) 2 \pi / 4 / (10 - 1)$ with $j = 1, 2, \ldots  , 10$, i.e., only $1 / 4$ of the full torus. Every $\phi $ and $\alpha $ contour start from the lower-field-side midplane and go one poloidal loop.  Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\toclof{21}{\csname a:TocLink\endcsname{1}{x1-8600921}{}{\ignorespaces Comparison between a series of $\phi $ contours(left) and a series of $\alpha $ contours (left) on a magnetic surface. The $\alpha $ contours correspond to magnetic field lines. Here the $\alpha $ values of adjacent $\alpha $ contours differ by $d \alpha = 2 \pi / 20$ and each $\alpha $ contour goes one full poloidal loop. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8700016.5}{QQ2-1-110}{$\alpha $ contours in a toroidal annulus}}{220}\relax 
\doTocEntry\toclof{22}{\csname a:TocLink\endcsname{1}{x1-8700122}{}{\ignorespaces Comparison between isosurface of $\phi = 2 \pi / 8$ (projection of magnetic field lines onto $\phi = 2 \pi / 8$ plane) and isosurface of $\alpha = 2 \pi / 8$. The $\alpha $ isosurface is made of a family of contours of $\alpha = 2 \pi / 8$, which are all magnetic field lines. These field lines are traced by starting from a series of points on the low-field-side midplane $(\theta = 0)$ at different radial locations and the field lines are followed by one poloidal loop. The radial range is given by $\psi _N \in [0.4 : 0.5]$, where $\psi _N$ is the normalized poloidal magnetic flux. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\toclof{23}{\csname a:TocLink\endcsname{1}{x1-8700223}{}{\ignorespaces The same plot as in Fig. \o:ref {17-9-18-1} but with a larger radial range. $\psi _N \in [0.4 : 0.7]$, where $\psi _N$ is the normalized poloidal magnetic flux.}}{figure}\relax 
\doTocEntry\toclof{24}{\csname a:TocLink\endcsname{1}{x1-8700324}{}{\ignorespaces Values of $\theta $ and $\overline  {\delta } \equiv \DOTSI \intop \ilimits@ _0^{\theta } \hat  {q} d \theta $ on an annulus in the poloidal plane $(R, Z)$. Upper panel: using magnetic coordinates. Lower panel: comparison with the results computed in cylindricall coordinates. Both $\theta $ and $\overline  {\delta }$ are discontinuous at the $\theta $ cut, $\theta = \pm \pi $, which is chosen on the high-field-side.}}{figure}\relax 
\doTocEntry\toclof{25}{\csname a:TocLink\endcsname{1}{x1-8700425}{}{\ignorespaces Upper pannel: 2D grid $(\psi , \theta )$ of resolution $(27, 33)$ for a fixed value of $\alpha $. Lower pannel: 3D grid $(\psi , \alpha , \theta )$ of resolution $(27, 4, 33)$ for a toroidal wedge of $2 \pi / 40$. The blue lines are field lines. The 3D grid is generated by rotating the 2D grid toroidally. Only 3 field-lines are shown for both cases.}}{figure}\relax 
\doTocEntry\tocsubsection{16.6}{\csname a:TocLink\endcsname{1}{x1-8800016.6}{QQ2-1-115}{Field-line-following mesh in gyrokinetic turbulence simulation codes}}{232}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8900016.6}{QQ2-1-116}{Mesh in GENE, GYRO, and GEM codes}}{232}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-9000016.6}{QQ2-1-117}{Mesh in GTC and GTS codes{\cite  {wxwang2006}}}}{232}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-9100016.6}{QQ2-1-118}{Mesh in XGC1 code ***check**}}{233}\relax 
\doTocEntry\tocsubsection{16.7}{\csname a:TocLink\endcsname{1}{x1-9200016.7}{QQ2-1-119}{Numerical verification of the field-aligned coordinates}}{233}\relax 
\doTocEntry\toclof{26}{\csname a:TocLink\endcsname{1}{x1-9200126}{}{\ignorespaces Left: Projection of a field line on the poloidal plane. Right: the value of $\Delta $ and $\alpha $ along the magnetic field line. Here $\alpha $ is defined by $\alpha = \phi - \Delta $, where $\phi $ is the usual cylindrical toroidal angle and $\Delta = \DOTSI \intop \ilimits@ _0^{\theta } \frac  {\mathbf@@ {B} \cdot \nabla \phi }{\mathbf@@ {B} \cdot \nabla \theta } d \theta $.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-9300016.7}{QQ2-1-121}{Binormal wavenumber}}{236}\relax 
\doTocEntry\tocsection{17}{\csname a:TocLink\endcsname{1}{x1-9400017}{QQ2-1-122}{Concentric-circular magnetic configuration with a given safety factor profile}}{239}\relax 
\doTocEntry\tocsubsection{17.1}{\csname a:TocLink\endcsname{1}{x1-9500017.1}{QQ2-1-123}{Is the above $\mathbf@@ {B}$ divergence-free?}}{245}\relax 
\doTocEntry\tocsubsection{17.2}{\csname a:TocLink\endcsname{1}{x1-9600017.2}{QQ2-1-124}{Is the above $\mathbf@@ {B}$ a solution to the GS equation?}}{248}\relax 
\doTocEntry\tocsubsection{17.3}{\csname a:TocLink\endcsname{1}{x1-9700017.3}{QQ2-1-125}{Explicit expression for the generalized toroidal angle}}{248}\relax 
\doTocEntry\toclof{27}{\csname a:TocLink\endcsname{1}{x1-9700927}{}{\ignorespaces The results of $\overline  {\delta } = \DOTSI \intop \ilimits@ _0^{\theta } \hat  {q} d \theta $ computed by using formula (\o:ref {17-12-5-5}) and the numerical code agree with each other. The different lines correspond to values of $\overline  {\delta }$ on different magnetic surfaces. In the numerical code, two kinds of poloidal angles can be selected: one is the equal-volume poloidal angle, and another is the equal-arch-length angle. Make sure that the latter is selected when doing the comparison because the the poloidal angle $\theta $ appearing in the analytical formula is the equal-arc-length poloidal angle.}}{figure}\relax 
\doTocEntry\tocsubsection{17.4}{\csname a:TocLink\endcsname{1}{x1-9800017.4}{QQ2-1-127}{Metric elements}}{255}\relax 
\doTocEntry\toclof{28}{\csname a:TocLink\endcsname{1}{x1-9801628}{}{\ignorespaces $\partial \overline  {\delta } / \partial \theta $ and $\partial \overline  {\delta } / \partial \psi $. Numerical and analytical results are plotted, which are so close to each other that they can not be distinguished by eyes. $\partial \overline  {\delta } / \partial \theta $ is equal to the local safety factor $\hat  {q}$. Note that $\partial \overline  {\delta } / \partial \psi $ is discontinuous at the $\theta $ cut, which in this case is on the high-field-side.}}{figure}\relax 
\doTocEntry\tocsubsection{17.5}{\csname a:TocLink\endcsname{1}{x1-9900017.5}{QQ2-1-129}{Safety factor profile}}{264}\relax 
\doTocEntry\tocsection{18}{\csname a:TocLink\endcsname{1}{x1-10000018}{QQ2-1-130}{Fixed boundary tokamak equilibrium problem}}{266}\relax 
\doTocEntry\tocsubsection{18.1}{\csname a:TocLink\endcsname{1}{x1-10100018.1}{QQ2-1-131}{Toroidal elliptic operator in general coordinates}}{266}\relax 
\doTocEntry\tocsubsection{18.2}{\csname a:TocLink\endcsname{1}{x1-10200018.2}{QQ2-1-132}{Finite difference form of toroidal elliptic operator in general coordinate system}}{268}\relax 
\doTocEntry\tocsubsection{18.3}{\csname a:TocLink\endcsname{1}{x1-10300018.3}{QQ2-1-133}{Special treatment at coordinate origin, wrong! to be deleted}}{274}\relax 
\doTocEntry\tocsubsection{18.4}{\csname a:TocLink\endcsname{1}{x1-10400018.4}{QQ2-1-134}{Pressure and toroidal field function profile}}{276}\relax 
\doTocEntry\tocsubsection{18.5}{\csname a:TocLink\endcsname{1}{x1-10500018.5}{QQ2-1-135}{Boundary magnetic surface and initial coordinates}}{281}\relax 
\doTocEntry\toclof{29}{\csname a:TocLink\endcsname{1}{x1-10501029}{}{\ignorespaces  Shape of flux surface given by Eqs. (\o:ref {4-25-p8}) and (\o:ref {4-25-p9}). Left figure: points with the same value of $\psi $ are connected to show $\psi $ coordinate surface; Right figure: dot plot. Parameters are $a =$0.4m, $R_0 = 1.7 m$, $\kappa = 1.7$, $\Delta = \qopname  \relax o{arcsin}(0.6)$, $\alpha = 1$ with $\psi $ varying from zero (center) to one (boundary). The shape parameters of $\ensuremath  {\operatorname  {LCFS}}$ are chosen according to the parameters of EAST tokamak.}}{figure}\relax 
\doTocEntry\tocsubsection{18.6}{\csname a:TocLink\endcsname{1}{x1-10600018.6}{QQ2-1-137}{Fixed boundary equilibrium numerical code}}{287}\relax 
\doTocEntry\toclof{30}{\csname a:TocLink\endcsname{1}{x1-10600130}{}{\ignorespaces Upper left figure plots the initial coordinate surfaces. After solving the GS equation to obtain the location of the magnetic axis, I shift the origin point of the initial coordinate system to the location of the magnetic axis (upper right figure). Then, reshape the coordinate surface so that the coordinate surfaces $\psi = \ensuremath  {\operatorname  {const}}$ lies on magnetic surfaces (middle left figure). Recalculate the radial coordinate $\psi $ that is consistent with the Jacobian constraint and interpolate flux surface to uniform $\psi $ coordinates (middle right figure). Recalculate the poloidal coordinate $\theta $ that is consistent with the Jacobian constraint and interpolate poloidal points on every flux surface to uniform $\theta $ coordinates (bottom left figure).}}{figure}\relax 
\doTocEntry\tocsubsection{18.7}{\csname a:TocLink\endcsname{1}{x1-10700018.7}{QQ2-1-139}{Benchmark of the code}}{290}\relax 
\doTocEntry\toclof{31}{\csname a:TocLink\endcsname{1}{x1-10700131}{}{\ignorespaces Agreement between the magnetic surfaces (contours of $\Psi $) given by the Solovev analytic formula and those calculated by the numerical code. The two sets of magnetic surfaces are indistinguishable at this scale. The boundary magnetic surface is selected by the requirement that $\overline  {\Psi } = 0.11022$ in the Solovev formula (\o:ref {3-12-p1}). Parameters: $\kappa _0 = 1.5$, $q_0 = 1.5$.}}{figure}\relax 
\doTocEntry\tocsubsection{18.8}{\csname a:TocLink\endcsname{1}{x1-10800018.8}{QQ2-1-141}{Low-beta equilibrium vs. high-beta equilibrium}}{293}\relax 
\doTocEntry\toclof{32}{\csname a:TocLink\endcsname{1}{x1-10800132}{}{\ignorespaces Comparison of two equilibria obtained with $P_0 = 10^4 \ensuremath  {\operatorname  {Pasca}}$ (left) and $P_0 = 10^5 \ensuremath  {\operatorname  {Pasca}}$ (right), respectively, where $P_0$ is the pressure at the magnetic axis. All the other parameters are the same for the two equilibria, $\alpha = 1.0$, $\beta = 1.0$, $P_b = 10^{- 1} \ensuremath  {\operatorname  {Pasca}}$, $g_0 = 1.0 T m$, $I_{\phi } = 500 \ensuremath  {\operatorname  {kA}}$, and the LCFS is given by miller's formulas (\o:ref {10-31-e1}) and (\o:ref {10-31-e2}) with $R_0 = 1.7$, $a = 0.45$, $\kappa = 1.7$, and $\delta = 0.6$.}}{figure}\relax 
\doTocEntry\tocsubsection{18.9}{\csname a:TocLink\endcsname{1}{x1-10900018.9}{QQ2-1-143}{Analytical form of Jacobian (need cleaning up)}}{296}\relax 
\doTocEntry\tocsubsection{18.10}{\csname a:TocLink\endcsname{1}{x1-11000018.10}{QQ2-1-144}{Grad-Shafranov equation with prescribed safety factor profile (to be finished)}}{298}\relax 
\doTocEntry\tocsection{19}{\csname a:TocLink\endcsname{1}{x1-11100019}{QQ2-1-145}{Misc contents}}{310}\relax 
\doTocEntry\tocsubsection{19.1}{\csname a:TocLink\endcsname{1}{x1-11200019.1}{QQ2-1-146}{Expression of current density}}{310}\relax 
\doTocEntry\tocsubsection{19.2}{\csname a:TocLink\endcsname{1}{x1-11300019.2}{QQ2-1-147}{Cylindrical tokamak}}{312}\relax 
\doTocEntry\tocsubsection{19.3}{\csname a:TocLink\endcsname{1}{x1-11400019.3}{QQ2-1-148}{Coils system of EAST tokamak}}{312}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-11500019.3}{QQ2-1-149}{Poloidal field (PF) coils}}{312}\relax 
\doTocEntry\toclof{33}{\csname a:TocLink\endcsname{1}{x1-11500133}{}{\ignorespaces Coils system of EAST tokamak. Coils PF1 to PF6 are Central Solenoide (CS) coils with 140 turns/coil. Both PF11 and PF12 have 64 turns, Both PF13 and PF14 have 32 turns. PF7 and PF9 are adjacent to each other and connected in series and thus are considered as one independent coil, with total turns being 248. The same situation applies for PF8 and PF10.  Maximum current per turn in PF coils is 14.5kA. Locations of PF coils are from Refs. {\cite  {ysun2012}}{\cite  {yychen2019}}. The inner green D-shaped structure corresponds to the vaccum vessel wall and the outer red dashed D-shape corresponds to the TF-coils. Note that PF1-14 coils are all located outside of the TF-coils. The small blue circles are ``flux loops'' measuring the poloidal magnetic flux. Red coils are RMP copper coils, which generate 3D magnetic perturbations.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-11600019.3}{QQ2-1-151}{Toroidal magnetic Field (TF) coils and vacuum toroidal magnetic field}}{315}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-11700019.3}{QQ2-1-152}{RMP coils of EAST}}{318}\relax 
\doTocEntry\toclof{34}{\csname a:TocLink\endcsname{1}{x1-11700134}{}{\ignorespaces Location of the RMP coils on EAST tokamak in 3D view (left) and poloidal view (right).}}{figure}\relax 
\doTocEntry\tocsubsection{19.4}{\csname a:TocLink\endcsname{1}{x1-11800019.4}{QQ2-1-154}{Comparison of major tokamaks in the world}}{321}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-1180011}{}{\ignorespaces Comparison of main parameters of EAST, DIII-D, JET, and ITER tokamaks. The $B_t$ of EAST is calculated at $R = 1.85 m$ by using Eq. (\o:ref {12-3-1}) with $I_s = 14.5 \ensuremath  {\operatorname  {kA}}$ (the maximal current allowed). The currents listed in the table are maximum plasma current whereas typical plasma currents for EAST are $0.5 \ensuremath  {\operatorname  {MA}}$ and for DIII-D are 2MA or less.}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-1180022}{}{\ignorespaces Continued from Table \o:ref {12-3-2}.}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-1180033}{}{\ignorespaces Continued from Table \o:ref {22-1-27-1}.}}{table}\relax 
\doTocEntry\tocsubsection{19.5}{\csname a:TocLink\endcsname{1}{x1-11900019.5}{QQ2-1-158}{Miller's formula for shaped flux surfaces}}{330}\relax 
\doTocEntry\toclof{35}{\csname a:TocLink\endcsname{1}{x1-11900635}{}{\ignorespaces Flux-surfaces given by Eqs. (\o:ref {8-15-1}) and (\o:ref {8-15-2}) with $r / a$ varying from 0.1 to 1.0 (corresponding boundary surface). Other parameters are $R_0 (a) / a = 3$, $\kappa _0 = 1.8$, $\delta _0 = 0.5$, $R_0' = - 0.16$.}}{figure}\relax 
\doTocEntry\tocsubsection{19.6}{\csname a:TocLink\endcsname{1}{x1-12000019.6}{QQ2-1-160}{Double transport barriers pressure profile}}{335}\relax 
\doTocEntry\toclof{36}{\csname a:TocLink\endcsname{1}{x1-12000236}{}{\ignorespaces Pressure profile of double (inner and external) transport barriers given by Eq. (\o:ref {5-26-5}) with $a_i = 1$, $b_i = 0.2$, $\psi _i = 0.36$, $\psi _e = 0.96$, $w_i = 0.2$, $w_e = 0.04$, $c = 0$.}}{figure}\relax 
\doTocEntry\toclof{37}{\csname a:TocLink\endcsname{1}{x1-12000337}{}{\ignorespaces Equilibrium pressure profile for EAST discharge #38300 at 3.9s (reconstructed by EFIT code, gfile name: g038300.03900), which shows a boundary transport barrier.}}{figure}\relax 
\doTocEntry\tocsubsection{19.7}{\csname a:TocLink\endcsname{1}{x1-12100019.7}{QQ2-1-163}{Ballooning transformation}}{341}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-122000A}{QQ2-1-164}{mics}}{342}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{1}{x1-123000A.1}{QQ2-1-165}{Shape parameters of a closed magnetic surface}}{342}\relax 
\doTocEntry\toclof{38}{\csname a:TocLink\endcsname{1}{x1-12300138}{}{\ignorespaces Four parameters characterizing the shape of a flux surface: the $R$ coordinate of the innermost and outermost points in the middle-plane, $R_{\ensuremath  {\operatorname  {in}}}$ and $R_{\ensuremath  {\operatorname  {out}}}$; the $(R, Z)$ coordinators of the highest point of the flux surface, $(R_{\ensuremath  {\operatorname  {top}}}, Z_{\ensuremath  {\operatorname  {top}}})$.}}{figure}\relax 
\doTocEntry\tocsubsection{A.2}{\csname a:TocLink\endcsname{1}{x1-124000A.2}{QQ2-1-167}{$\Psi $ is a covariant component of $\mathbf@@ {A}$ in cylindrical coordinates}}{346}\relax 
\doTocEntry\tocsubsection{A.3}{\csname a:TocLink\endcsname{1}{x1-125000A.3}{QQ2-1-168}{Solov{\'e}v equilibrium}}{348}\relax 
\doTocEntry\toclof{39}{\csname a:TocLink\endcsname{1}{x1-12500839}{}{\ignorespaces Flux surfaces of Solov{\'e}v equilibrium for $\kappa _0 = 1.5$ and $q_0 = 1.5$, with $\overline  {\Psi }$ varying from zero (center) to 0.123 (edge). The value of $\overline  {\Psi }$ on the edge is determined by the requirement that the minimum of $\overline  {R}$ is equal to zero. (To prevent ``divided by zero'' that appears in Eq. (\o:ref {3-12-p1}) when $R = 0$, the value of $\overline  {\Psi }$ on the edge is shifted to $0.123 - \varepsilon $ when plotting the above figure, where $\varepsilon $ is a small number, $\varepsilon = 10^{- 3}$ in this case.)}}{figure}\relax 
\doTocEntry\tocsubsection{A.4}{\csname a:TocLink\endcsname{1}{x1-126000A.4}{QQ2-1-170}{Plasma rotation}}{356}\relax 
\doTocEntry\tocsubsection{A.5}{\csname a:TocLink\endcsname{1}{x1-127000A.5}{QQ2-1-171}{Poloidal plasma current}}{358}\relax 
\doTocEntry\tocsubsection{A.6}{\csname a:TocLink\endcsname{1}{x1-128000A.6}{QQ2-1-172}{Plasma beta}}{361}\relax 
\doTocEntry\tocsubsection{A.7}{\csname a:TocLink\endcsname{1}{x1-129000A.7}{QQ2-1-173}{Beta limit}}{362}\relax 
\doTocEntry\tocsubsection{A.8}{\csname a:TocLink\endcsname{1}{x1-130000A.8}{QQ2-1-174}{Why bigger tokamaks with larger plasma current are better for fusion}}{363}\relax 
\doTocEntry\tocsubsection{A.9}{\csname a:TocLink\endcsname{1}{x1-131000A.9}{QQ2-1-175}{Density limit}}{366}\relax 
\doTocEntry\tocsubsection{A.10}{\csname a:TocLink\endcsname{1}{x1-132000A.10}{QQ2-1-176}{Normalized internal inductance}}{367}\relax 
\doTocEntry\tocsubsection{A.11}{\csname a:TocLink\endcsname{1}{x1-133000A.11}{QQ2-1-177}{Relation of plasma current density to pressure gradient}}{372}\relax 
\doTocEntry\tocsubsection{A.12}{\csname a:TocLink\endcsname{1}{x1-134000A.12}{QQ2-1-178}{Vacuum magnetic field (not finished)}}{374}\relax 
\doTocEntry\tocsubsection{A.13}{\csname a:TocLink\endcsname{1}{x1-135000A.13}{QQ2-1-179}{Discussion about the poloidal current function, check!}}{375}\relax 
\doTocEntry\tocsubsection{A.14}{\csname a:TocLink\endcsname{1}{x1-136000A.14}{QQ2-1-180}{tmp  check!}}{377}\relax 
\doTocEntry\tocsubsection{A.15}{\csname a:TocLink\endcsname{1}{x1-137000A.15}{QQ2-1-181}{Radial coordinate to be deleted}}{379}\relax 
\doTocEntry\toclof{40}{\csname a:TocLink\endcsname{1}{x1-13701040}{}{\ignorespaces to be delted, Isosurface of $\alpha = 2 \pi / 8$. The surface is made of a family of contours of $\alpha = 2 \pi / 8$, which are all magnetic field lines. These field lines are traced by starting from a series of points on the low-field-side midplane $(\theta = 0)$ at different radial locations and the field lines are followed by a complete poloidal loop. Magnetic field from EAST discharge #59954@3.03s.}}{figure}\relax 
\doTocEntry\tocsubsection{A.16}{\csname a:TocLink\endcsname{1}{x1-138000A.16}{QQ2-1-183}{Toroidal elliptic operator in magnetic surface coordinate system}}{386}\relax 
\doTocEntry\tocsubsection{A.17}{\csname a:TocLink\endcsname{1}{x1-139000A.17}{QQ2-1-184}{Grad-Shafranov equation in $(r, \theta , \phi )$ coordinates}}{386}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-140000A.17}{QQ2-1-185}{Definition of $(r, \theta , \phi )$ coordinates}}{387}\relax 
\doTocEntry\toclof{41}{\csname a:TocLink\endcsname{1}{x1-14000341}{}{\ignorespaces The relation between coordinates $(r, \theta )$ and $(R, Z)$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-141000A.17}{QQ2-1-187}{Toroidal elliptic operator $\Delta ^{\star } \Psi $ in $(r, \theta , \phi )$ coordinate system}}{390}\relax 
\doTocEntry\tocsubsection{A.18}{\csname a:TocLink\endcsname{1}{x1-142000A.18}{QQ2-1-188}{Large aspect ratio expansion}}{396}\relax 
\doTocEntry\tocsubsection{A.19}{\csname a:TocLink\endcsname{1}{x1-143000A.19}{QQ2-1-189}{$(s, \alpha )$ parameters}}{408}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-144000B}{QQ2-1-190}{Computing magnetic field generated by coils}}{412}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{1}{x1-145000B.1}{QQ2-1-191}{Magnetic field}}{412}\relax 
\doTocEntry\tocsubsection{B.2}{\csname a:TocLink\endcsname{1}{x1-146000B.2}{QQ2-1-192}{Magnetic vector potential}}{412}\relax 
\doTocEntry\tocsubsection{B.3}{\csname a:TocLink\endcsname{1}{x1-147000B.3}{QQ2-1-193}{For wires along toroidal direction}}{414}\relax 
\doTocEntry\tocsubsection{B.4}{\csname a:TocLink\endcsname{1}{x1-148000B.4}{QQ2-1-194}{For wires in poloial plane}}{422}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{1}{x1-149000C}{QQ2-1-195}{About this document}}{423}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-150000C}{QQ2-1-196}{References}}{423}\relax 
