\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-2-3}{1}{4}%
\:CrossWord{)QQQ2-3-4}{1}{4}%
\:CrossWord{)QQQ2-4-5}{1}{4}%
\:CrossWord{)QQQ2-5-6}{1}{4}%
\:CrossWord{)QQQ2-6-7}{1}{4}%
\:CrossWord{)QQQ2-7-8}{1}{4}%
\:CrossWord{)QQQ2-8-9}{1}{4}%
\:CrossWord{)QQQ2-9-11}{1}{4}%
\:CrossWord{)QQQ2-10-13}{1}{4}%
\:CrossWord{)QQQ2-11-14}{1}{4}%
\:CrossWord{)QQQ2-12-18}{1}{4}%
\:CrossWord{)QQQ2-13-23}{1}{4}%
\:CrossWord{)QQQ2-14-24}{1}{4}%
\:CrossWord{)QQQ2-15-25}{1}{4}%
\:CrossWord{)QQQ2-16-26}{1}{4}%
\:CrossWord{)QQQ2-17-27}{1}{4}%
\:CrossWord{)QQQ2-18-28}{1}{4}%
\:CrossWord{)QQQ2-19-29}{1}{4}%
\:CrossWord{)QQQ2-20-33}{1}{4}%
\:CrossWord{)QQQ2-21-34}{1}{5}%
\:CrossWord{)QQQ2-22-35}{1}{5}%
\:CrossWord{)QQQ2-23-36}{1}{5}%
\:CrossWord{)QQQ2-24-37}{1}{5}%
\:CrossWord{)QQQ2-25-38}{1}{5}%
\:CrossWord{)QQQ2-26-39}{1}{5}%
\:CrossWord{)QQQ2-27-40}{1}{5}%
\:CrossWord{)QQQ2-28-41}{1}{5}%
\:CrossWord{)QQQ2-29-42}{1}{5}%
\:CrossWord{)QQQ2-30-43}{1}{5}%
\:CrossWord{)QQQ2-31-44}{1}{5}%
\:CrossWord{)QQQ2-32-45}{1}{5}%
\:CrossWord{)QQQ2-33-46}{1}{5}%
\:CrossWord{)QQQ2-34-47}{1}{5}%
\:CrossWord{)QQQ2-35-48}{1}{5}%
\:CrossWord{)QQQ2-36-50}{1}{5}%
\:CrossWord{)QQQ2-37-51}{1}{5}%
\:CrossWord{)QQQ2-38-52}{1}{5}%
\:CrossWord{)QQQ2-39-53}{1}{5}%
\:CrossWord{)QQQ2-40-54}{1}{5}%
\:CrossWord{)QQQ2-41-55}{1}{5}%
\:CrossWord{)QQQ2-42-65}{1}{5}%
\:CrossWord{)QQQ2-43-66}{1}{5}%
\:CrossWord{)QQQ2-44-74}{1}{5}%
\:CrossWord{)QQQ2-45-75}{1}{5}%
\:CrossWord{)QQQ2-46-76}{1}{5}%
\:CrossWord{)QQQ2-47-77}{1}{5}%
\:CrossWord{)QQQ2-48-78}{1}{5}%
\:CrossWord{)QQQ2-49-79}{1}{5}%
\:CrossWord{)QQQ2-50-80}{1}{5}%
\:CrossWord{)QQQ2-51-81}{1}{5}%
\:CrossWord{)QQQ2-52-82}{1}{5}%
\:CrossWord{)QQQ2-53-83}{1}{5}%
\:CrossWord{)QQQ2-54-84}{1}{5}%
\:CrossWord{)QQQ2-55-85}{1}{5}%
\:CrossWord{)QQQ2-56-86}{1}{5}%
\:CrossWord{)QQQ2-57-87}{1}{5}%
\:CrossWord{)QQQ2-58-88}{1}{5}%
\:CrossWord{)QQQ2-59-89}{1}{5}%
\:CrossWord{)QQQ2-60-90}{1}{5}%
\:CrossWord{)QQQ2-61-91}{1}{5}%
\:CrossWord{)QQQ2-62-92}{1}{5}%
\:CrossWord{)QQQ2-63-93}{1}{5}%
\:CrossWord{)QQQ2-64-96}{1}{5}%
\:CrossWord{)QQQ2-65-97}{1}{5}%
\:CrossWord{)QQQ2-66-113}{1}{5}%
\:CrossWord{)QQQ2-67-117}{1}{5}%
\:CrossWord{)QQQ2-68-120}{1}{5}%
\:CrossWord{)QQQ2-69-121}{1}{5}%
\:CrossWord{)QQQ2-70-122}{1}{6}%
\:CrossWord{)QQQ2-71-123}{1}{6}%
\:CrossWord{)QQQ2-72-125}{1}{6}%
\:CrossWord{)QQQ2-73-127}{1}{6}%
\:CrossWord{)QQQ2-74-128}{1}{6}%
\:CrossWord{)QQQ2-75-129}{1}{6}%
\:CrossWord{)QQQ2-76-130}{1}{6}%
\:CrossWord{)QQQ2-77-131}{1}{6}%
\:CrossWord{)QQQ2-78-132}{1}{6}%
\:CrossWord{)QQQ2-79-133}{1}{6}%
\:CrossWord{)QQQ2-80-135}{1}{6}%
\:CrossWord{)QQQ2-81-137}{1}{6}%
\:CrossWord{)QQQ2-82-139}{1}{6}%
\:CrossWord{)QQQ2-83-141}{1}{6}%
\:CrossWord{)QQQ2-84-142}{1}{6}%
\:CrossWord{)QQQ2-85-143}{1}{6}%
\:CrossWord{)QQQ2-86-144}{1}{6}%
\:CrossWord{)QQQ2-87-145}{1}{6}%
\:CrossWord{)QQQ2-88-146}{1}{6}%
\:CrossWord{)QQQ2-89-147}{1}{6}%
\:CrossWord{)QQQ2-90-153}{1}{6}%
\:CrossWord{)QQQ2-91-157}{1}{6}%
\:CrossWord{)QQQ2-92-159}{1}{6}%
\:CrossWord{)QQQ2-93-162}{1}{6}%
\:CrossWord{)QQQ2-94-163}{1}{6}%
\:CrossWord{)QQQ2-95-164}{1}{6}%
\:CrossWord{)QQQ2-96-166}{1}{6}%
\:CrossWord{)QQQ2-97-167}{1}{6}%
\:CrossWord{)QQQ2-98-168}{1}{6}%
\:CrossWord{)QQQ2-99-169}{1}{6}%
\:CrossWord{)QQQ2-100-170}{1}{6}%
\:CrossWord{)QQQ2-101-171}{1}{6}%
\:CrossWord{)QQQ2-102-172}{1}{6}%
\:CrossWord{)QQQ2-103-173}{1}{6}%
\:CrossWord{)QQQ2-104-174}{1}{6}%
\:CrossWord{)QQQ2-105-175}{1}{6}%
\:CrossWord{)QQQ2-106-177}{1}{6}%
\:CrossWord{)QQQ2-107-178}{1}{6}%
\:CrossWord{)QQQ2-108-182}{1}{6}%
\:CrossWord{)QQQ2-109-183}{1}{6}%
\:CrossWord{)QQQ2-110-184}{1}{6}%
\:CrossWord{)QQQ2-111-185}{1}{6}%
\:CrossWord{)QQQ2-112-186}{1}{6}%
\:CrossWord{)QQQ2-113-187}{1}{6}%
\:CrossWord{)QQQ2-114-188}{1}{6}%
\:CrossWord{)QQQ2-115-189}{1}{6}%
\:CrossWord{)QQQ2-116-190}{1}{6}%
\:CrossWord{)Btokamak_equilibriumse1.html(L }{tokamak_equilibrium.html}{6}%
\:CrossWord{)F2F-}{tokamak_equilibriumse1.html}{6}%
\:CrossWord{fileidcut 2}{1}{7}%
\:CrossWord{cutfile 1(L }{tokamak_equilibriumse1.html}{7}%
\:CrossWord{tokamak_equilibriumse1.html(L }{tokamak_equilibriumse1.html}{7}%
\:CrossWord{)Qx2-10001}{2}{7}%
\:CrossWord{)Qx2-1001r1}{2}{7}%
\:CrossWord{)Qx2-1002r2}{2}{7}%
\:CrossWord{)Qx2-1003r3}{2}{7}%
\:CrossWord{)QQQ2-11-16}{2}{8}%
\:CrossWord{)QQQ2-12-19}{2}{8}%
\:CrossWord{)QQQ2-12-20}{2}{8}%
\:CrossWord{)QQQ2-12-21}{2}{8}%
\:CrossWord{)Btokamak_equilibriumsu1.html(L }{tokamak_equilibriumse1.html}{8}%
\:CrossWord{)F3F-}{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{fileidcut 3}{2}{8}%
\:CrossWord{cutfile 2(L }{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{tokamak_equilibriumsu1.html(L }{tokamak_equilibriumsu1.html}{8}%
\:CrossWord{)Qx3-20001.1}{3}{8}%
\:CrossWord{)Qx3-2001r4}{3}{8}%
\:CrossWord{)Qx3-2002r5}{3}{9}%
\:CrossWord{)Qx3-2003r6}{3}{9}%
\:CrossWord{)Qx3-2005r8}{3}{10}%
\:CrossWord{)Qtailtokamak_equilibriumsu1.html}{3}{11}%
\:CrossWord{)Btokamak_equilibriumsu2.html(L }{tokamak_equilibriumse1.html}{11}%
\:CrossWord{)F4F-}{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{fileidcut 4}{3}{11}%
\:CrossWord{cutfile 3(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{tokamak_equilibriumsu2.html(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{)N 3(L }{tokamak_equilibriumsu2.html}{11}%
\:CrossWord{)Qx4-30001.2}{4}{11}%
\:CrossWord{)Qx4-3001r9}{4}{11}%
\:CrossWord{)Qtailtokamak_equilibriumsu2.html}{4}{12}%
\:CrossWord{)Btokamak_equilibriumsu3.html(L }{tokamak_equilibriumse1.html}{12}%
\:CrossWord{)F5F-}{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{fileidcut 5}{4}{12}%
\:CrossWord{cutfile 4(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{tokamak_equilibriumsu3.html(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{)N 4(L }{tokamak_equilibriumsu3.html}{12}%
\:CrossWord{)Qx5-40001.3}{5}{12}%
\:CrossWord{)Qx5-4001r10}{5}{12}%
\:CrossWord{)Qtailtokamak_equilibriumsu3.html}{5}{13}%
\:CrossWord{)Btokamak_equilibriumsu4.html(L }{tokamak_equilibriumse1.html}{13}%
\:CrossWord{)F6F-}{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{fileidcut 6}{5}{13}%
\:CrossWord{cutfile 5(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{tokamak_equilibriumsu4.html(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{)N 5(L }{tokamak_equilibriumsu4.html}{13}%
\:CrossWord{)Qx6-50001.4}{6}{13}%
\:CrossWord{)Qx6-5001r11}{6}{13}%
\:CrossWord{)Qx6-5002r12}{6}{13}%
\:CrossWord{)Qx6-5003r13}{6}{14}%
\:CrossWord{)Qx6-5004r14}{6}{14}%
\:CrossWord{)Qtailtokamak_equilibriumsu4.html}{6}{15}%
\:CrossWord{)Btokamak_equilibriumsu5.html(L }{tokamak_equilibriumse1.html}{15}%
\:CrossWord{)F7F-}{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{fileidcut 7}{6}{15}%
\:CrossWord{cutfile 6(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{tokamak_equilibriumsu5.html(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{)N 6(L }{tokamak_equilibriumsu5.html}{15}%
\:CrossWord{)Qx7-60001.5}{7}{15}%
\:CrossWord{)Qx7-6001r15}{7}{15}%
\:CrossWord{)Qx7-6002r16}{7}{15}%
\:CrossWord{)Qx7-6003r17}{7}{15}%
\:CrossWord{)Qx7-6004r18}{7}{16}%
\:CrossWord{)Qx7-6005r19}{7}{16}%
\:CrossWord{)Qtailtokamak_equilibriumsu5.html}{7}{17}%
\:CrossWord{)Btokamak_equilibriumsu6.html(L }{tokamak_equilibriumse1.html}{17}%
\:CrossWord{)F8F-}{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{fileidcut 8}{7}{17}%
\:CrossWord{cutfile 7(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{tokamak_equilibriumsu6.html(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{)N 7(L }{tokamak_equilibriumsu6.html}{17}%
\:CrossWord{)Qx8-70001.6}{8}{17}%
\:CrossWord{)Qx8-70011}{8}{18}%
\:CrossWord{1cAp0}{x8-70011}{19}%
\:CrossWord{)Qtailtokamak_equilibriumsu6.html}{8}{21}%
\:CrossWord{)Btokamak_equilibriumsu7.html(L }{tokamak_equilibriumse1.html}{21}%
\:CrossWord{)F9F-}{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{fileidcut 9}{8}{21}%
\:CrossWord{cutfile 8(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{tokamak_equilibriumsu7.html(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{)N 8(L }{tokamak_equilibriumsu7.html}{21}%
\:CrossWord{)Qx9-80001.7}{9}{21}%
\:CrossWord{)Qx9-80012}{9}{22}%
\:CrossWord{2cAp0}{x9-80012}{23}%
\:CrossWord{)Qx9-8002r20}{9}{24}%
\:CrossWord{)Qtailtokamak_equilibriumsu7.html}{9}{25}%
\:CrossWord{)Btokamak_equilibriumsu8.html(L }{tokamak_equilibriumse1.html}{25}%
\:CrossWord{)F10F-}{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{fileidcut 10}{9}{25}%
\:CrossWord{cutfile 9(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{tokamak_equilibriumsu8.html(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{)N 9(L }{tokamak_equilibriumsu8.html}{25}%
\:CrossWord{)Qx10-90001.8}{10}{25}%
\:CrossWord{)Qx10-9001r21}{10}{25}%
\:CrossWord{)Qx10-9002r22}{10}{25}%
\:CrossWord{)Qx10-9003r23}{10}{25}%
\:CrossWord{)Qx10-9004r24}{10}{26}%
\:CrossWord{)Qx10-9005r25}{10}{26}%
\:CrossWord{)Qx10-9006r26}{10}{27}%
\:CrossWord{)Qtailtokamak_equilibriumsu8.html}{10}{28}%
\:CrossWord{)Btokamak_equilibriumsu9.html(L }{tokamak_equilibriumse1.html}{28}%
\:CrossWord{)F11F-}{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{fileidcut 11}{10}{28}%
\:CrossWord{cutfile 10(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{tokamak_equilibriumsu9.html(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{)N 10(L }{tokamak_equilibriumsu9.html}{28}%
\:CrossWord{)Qx11-100001.9}{11}{28}%
\:CrossWord{)Qx11-100013}{11}{29}%
\:CrossWord{3cAp0}{x11-100013}{30}%
\:CrossWord{)Qx11-10002r27}{11}{31}%
\:CrossWord{)Qx11-10003r28}{11}{31}%
\:CrossWord{)Qx11-110001.9}{11}{32}%
\:CrossWord{)Qx11-110014}{11}{33}%
\:CrossWord{4cAp0}{x11-110014}{34}%
\:CrossWord{)Qx11-11002r29}{11}{35}%
\:CrossWord{)Qx11-11003r30}{11}{35}%
\:CrossWord{)Qx11-11004r31}{11}{35}%
\:CrossWord{)Qx11-11005r32}{11}{36}%
\:CrossWord{)Qtailtokamak_equilibriumsu9.html}{11}{37}%
\:CrossWord{)Btokamak_equilibriumsu10.html(L }{tokamak_equilibriumse1.html}{37}%
\:CrossWord{)F12F-}{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{fileidcut 12}{11}{37}%
\:CrossWord{cutfile 11(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{tokamak_equilibriumsu10.html(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{)N 11(L }{tokamak_equilibriumsu10.html}{37}%
\:CrossWord{)Qx12-120001.10}{12}{37}%
\:CrossWord{)Qx12-12001r33}{12}{37}%
\:CrossWord{)Qx12-130001.10}{12}{37}%
\:CrossWord{)Qx12-13001r34}{12}{37}%
\:CrossWord{)Qx12-13002r35}{12}{38}%
\:CrossWord{)Qx12-13003r36}{12}{38}%
\:CrossWord{)Qx12-13004r37}{12}{38}%
\:CrossWord{)Qx12-140001.10}{12}{39}%
\:CrossWord{)Qx12-14001r38}{12}{39}%
\:CrossWord{)Qx12-14002r39}{12}{39}%
\:CrossWord{)Qx12-14003r40}{12}{40}%
\:CrossWord{)Qx12-14004r41}{12}{40}%
\:CrossWord{)Qx12-14005r42}{12}{40}%
\:CrossWord{)Qx12-150001.10}{12}{41}%
\:CrossWord{)Qx12-150015}{12}{42}%
\:CrossWord{5cAp0}{x12-150015}{43}%
\:CrossWord{)Qtailtokamak_equilibriumsu10.html}{12}{45}%
\:CrossWord{)Btokamak_equilibriumsu11.html(L }{tokamak_equilibriumse1.html}{45}%
\:CrossWord{)F13F-}{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{fileidcut 13}{12}{45}%
\:CrossWord{cutfile 12(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{tokamak_equilibriumsu11.html(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{)N 12(L }{tokamak_equilibriumsu11.html}{45}%
\:CrossWord{)Qx13-160001.11}{13}{45}%
\:CrossWord{)Qx13-16001r43}{13}{45}%
\:CrossWord{)Qx13-16002r44}{13}{45}%
\:CrossWord{)Qx13-16003r45}{13}{45}%
\:CrossWord{)Qx13-16004r46}{13}{46}%
\:CrossWord{)Qx13-16005r47}{13}{46}%
\:CrossWord{)Qx13-16006r48}{13}{46}%
\:CrossWord{)Qtailtokamak_equilibriumsu11.html}{13}{48}%
\:CrossWord{)Qtailtokamak_equilibriumse1.html}{2}{49}%
\:CrossWord{)Btokamak_equilibriumse2.html(L }{tokamak_equilibrium.html}{49}%
\:CrossWord{)F14F-}{tokamak_equilibriumse2.html}{49}%
\:CrossWord{fileidcut 14}{13}{49}%
\:CrossWord{cutfile 13(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{tokamak_equilibriumse2.html(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)N 2(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)Qx14-170002}{14}{49}%
\:CrossWord{)Qx14-17001r49}{14}{49}%
\:CrossWord{)Btokamak_equilibriumsu12.html(L }{tokamak_equilibriumse2.html}{49}%
\:CrossWord{)F15F-}{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{fileidcut 15}{14}{49}%
\:CrossWord{cutfile 14(L }{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{tokamak_equilibriumsu12.html(L }{tokamak_equilibriumsu12.html}{49}%
\:CrossWord{)Qx15-180002.1}{15}{49}%
\:CrossWord{)Qx15-18001r50}{15}{49}%
\:CrossWord{)Qx15-18002r51}{15}{50}%
\:CrossWord{)Qtailtokamak_equilibriumsu12.html}{15}{51}%
\:CrossWord{)Btokamak_equilibriumsu13.html(L }{tokamak_equilibriumse2.html}{51}%
\:CrossWord{)F16F-}{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{fileidcut 16}{15}{51}%
\:CrossWord{cutfile 15(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{tokamak_equilibriumsu13.html(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{)N 15(L }{tokamak_equilibriumsu13.html}{51}%
\:CrossWord{)Qx16-190002.2}{16}{51}%
\:CrossWord{)Qx16-19001r52}{16}{51}%
\:CrossWord{)Qx16-19002r53}{16}{51}%
\:CrossWord{)Qx16-19003r54}{16}{51}%
\:CrossWord{)Qtailtokamak_equilibriumsu13.html}{16}{53}%
\:CrossWord{)Qtailtokamak_equilibriumse2.html}{14}{54}%
\:CrossWord{)Btokamak_equilibriumse3.html(L }{tokamak_equilibrium.html}{54}%
\:CrossWord{)F17F-}{tokamak_equilibriumse3.html}{54}%
\:CrossWord{fileidcut 17}{16}{54}%
\:CrossWord{cutfile 16(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{tokamak_equilibriumse3.html(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)N 14(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)Qx17-200003}{17}{54}%
\:CrossWord{)QQQ2-19-30}{17}{54}%
\:CrossWord{)QQQ2-19-31}{17}{54}%
\:CrossWord{)QQQ2-19-32}{17}{54}%
\:CrossWord{)Btokamak_equilibriumsu14.html(L }{tokamak_equilibriumse3.html}{54}%
\:CrossWord{)F18F-}{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{fileidcut 18}{17}{54}%
\:CrossWord{cutfile 17(L }{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{tokamak_equilibriumsu14.html(L }{tokamak_equilibriumsu14.html}{54}%
\:CrossWord{)Qx18-210003.1}{18}{54}%
\:CrossWord{)Qx18-21001r55}{18}{54}%
\:CrossWord{)Qx18-21002r56}{18}{55}%
\:CrossWord{)Qtailtokamak_equilibriumsu14.html}{18}{56}%
\:CrossWord{)Btokamak_equilibriumsu15.html(L }{tokamak_equilibriumse3.html}{56}%
\:CrossWord{)F19F-}{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{fileidcut 19}{18}{56}%
\:CrossWord{cutfile 18(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{tokamak_equilibriumsu15.html(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{)N 18(L }{tokamak_equilibriumsu15.html}{56}%
\:CrossWord{)Qx19-220003.2}{19}{56}%
\:CrossWord{)Qx19-230003.2}{19}{56}%
\:CrossWord{)Qx19-23001r57}{19}{56}%
\:CrossWord{)Qx19-240003.2}{19}{57}%
\:CrossWord{)Qx19-24001r58}{19}{57}%
\:CrossWord{)Qx19-24002r59}{19}{57}%
\:CrossWord{)Qx19-24003r60}{19}{57}%
\:CrossWord{)Qx19-24004r61}{19}{58}%
\:CrossWord{)Qx19-250003.2}{19}{58}%
\:CrossWord{)Qx19-25001r62}{19}{58}%
\:CrossWord{)Qx19-25002r63}{19}{59}%
\:CrossWord{)Qx19-25003r64}{19}{59}%
\:CrossWord{)Qx19-25004r65}{19}{59}%
\:CrossWord{)Qx19-25005r66}{19}{60}%
\:CrossWord{)M1x32}{;}{60}%
\:CrossWord{)Qtailtokamak_equilibriumsu15.html}{19}{61}%
\:CrossWord{)Btokamak_equilibriumsu16.html(L }{tokamak_equilibriumse3.html}{61}%
\:CrossWord{)F20F-}{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{fileidcut 20}{19}{61}%
\:CrossWord{cutfile 19(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{tokamak_equilibriumsu16.html(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{)N 19(L }{tokamak_equilibriumsu16.html}{61}%
\:CrossWord{)Qx20-260003.3}{20}{61}%
\:CrossWord{)Qx20-26001r67}{20}{61}%
\:CrossWord{)Qtailtokamak_equilibriumsu16.html}{20}{63}%
\:CrossWord{)Btokamak_equilibriumsu17.html(L }{tokamak_equilibriumse3.html}{63}%
\:CrossWord{)F21F-}{tokamak_equilibriumsu17.html}{63}%
\:CrossWord{fileidcut 21}{20}{63}%
\:CrossWord{cutfile 20(L }{tokamak_equilibriumsu17.html}{63}%
\:CrossWord{tokamak_equilibriumsu17.html(L }{tokamak_equilibriumsu17.html}{63}%
\:CrossWord{)N 20(L }{tokamak_equilibriumsu17.html}{63}%
\:CrossWord{)Qx21-270003.4}{21}{63}%
\:CrossWord{)Qtailtokamak_equilibriumsu17.html}{21}{64}%
\:CrossWord{)Btokamak_equilibriumsu18.html(L }{tokamak_equilibriumse3.html}{64}%
\:CrossWord{)F22F-}{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{fileidcut 22}{21}{64}%
\:CrossWord{cutfile 21(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{tokamak_equilibriumsu18.html(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{)N 21(L }{tokamak_equilibriumsu18.html}{64}%
\:CrossWord{)Qx22-280003.5}{22}{64}%
\:CrossWord{)Qx22-28001r68}{22}{64}%
\:CrossWord{)Qx22-28002r69}{22}{64}%
\:CrossWord{)Qx22-28003r70}{22}{64}%
\:CrossWord{)Qx22-28004r71}{22}{65}%
\:CrossWord{)Qtailtokamak_equilibriumsu18.html}{22}{66}%
\:CrossWord{)Btokamak_equilibriumsu19.html(L }{tokamak_equilibriumse3.html}{66}%
\:CrossWord{)F23F-}{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{fileidcut 23}{22}{66}%
\:CrossWord{cutfile 22(L }{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{tokamak_equilibriumsu19.html(L }{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{)N 22(L }{tokamak_equilibriumsu19.html}{66}%
\:CrossWord{)Qx23-290003.6}{23}{66}%
\:CrossWord{)Qx23-29001r72}{23}{66}%
\:CrossWord{)Qtailtokamak_equilibriumsu19.html}{23}{68}%
\:CrossWord{)Btokamak_equilibriumsu20.html(L }{tokamak_equilibriumse3.html}{68}%
\:CrossWord{)F24F-}{tokamak_equilibriumsu20.html}{68}%
\:CrossWord{fileidcut 24}{23}{68}%
\:CrossWord{cutfile 23(L }{tokamak_equilibriumsu20.html}{68}%
\:CrossWord{tokamak_equilibriumsu20.html(L }{tokamak_equilibriumsu20.html}{68}%
\:CrossWord{)N 23(L }{tokamak_equilibriumsu20.html}{68}%
\:CrossWord{)Qx24-300003.7}{24}{68}%
\:CrossWord{)Qx24-30001r73}{24}{68}%
\:CrossWord{)Qtailtokamak_equilibriumsu20.html}{24}{69}%
\:CrossWord{)Btokamak_equilibriumsu21.html(L }{tokamak_equilibriumse3.html}{69}%
\:CrossWord{)F25F-}{tokamak_equilibriumsu21.html}{69}%
\:CrossWord{fileidcut 25}{24}{69}%
\:CrossWord{cutfile 24(L }{tokamak_equilibriumsu21.html}{69}%
\:CrossWord{tokamak_equilibriumsu21.html(L }{tokamak_equilibriumsu21.html}{69}%
\:CrossWord{)N 24(L }{tokamak_equilibriumsu21.html}{69}%
\:CrossWord{)Qx25-310003.8}{25}{69}%
\:CrossWord{)Qtailtokamak_equilibriumsu21.html}{25}{70}%
\:CrossWord{)Qtailtokamak_equilibriumse3.html}{17}{71}%
\:CrossWord{)Btokamak_equilibriumse4.html(L }{tokamak_equilibrium.html}{71}%
\:CrossWord{)F26F-}{tokamak_equilibriumse4.html}{71}%
\:CrossWord{fileidcut 26}{25}{71}%
\:CrossWord{cutfile 25(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{tokamak_equilibriumse4.html(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{)N 17(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{)Qx26-320004}{26}{71}%
\:CrossWord{)QQQ2-35-49}{26}{71}%
\:CrossWord{)Btokamak_equilibriumsu22.html(L }{tokamak_equilibriumse4.html}{71}%
\:CrossWord{)F27F-}{tokamak_equilibriumsu22.html}{71}%
\:CrossWord{fileidcut 27}{26}{71}%
\:CrossWord{cutfile 26(L }{tokamak_equilibriumsu22.html}{71}%
\:CrossWord{tokamak_equilibriumsu22.html(L }{tokamak_equilibriumsu22.html}{71}%
\:CrossWord{)Qx27-330004.1}{27}{71}%
\:CrossWord{)Qx27-33001r74}{27}{71}%
\:CrossWord{)Qx27-33002r75}{27}{72}%
\:CrossWord{)Qx27-33003r76}{27}{72}%
\:CrossWord{)Qtailtokamak_equilibriumsu22.html}{27}{73}%
\:CrossWord{)Btokamak_equilibriumsu23.html(L }{tokamak_equilibriumse4.html}{73}%
\:CrossWord{)F28F-}{tokamak_equilibriumsu23.html}{73}%
\:CrossWord{fileidcut 28}{27}{73}%
\:CrossWord{cutfile 27(L }{tokamak_equilibriumsu23.html}{73}%
\:CrossWord{tokamak_equilibriumsu23.html(L }{tokamak_equilibriumsu23.html}{73}%
\:CrossWord{)N 27(L }{tokamak_equilibriumsu23.html}{73}%
\:CrossWord{)Qx28-340004.2}{28}{73}%
\:CrossWord{)Qx28-34001r77}{28}{73}%
\:CrossWord{)Qx28-34002r78}{28}{73}%
\:CrossWord{)Qx28-34003r79}{28}{73}%
\:CrossWord{)Qtailtokamak_equilibriumsu23.html}{28}{75}%
\:CrossWord{)Btokamak_equilibriumsu24.html(L }{tokamak_equilibriumse4.html}{75}%
\:CrossWord{)F29F-}{tokamak_equilibriumsu24.html}{75}%
\:CrossWord{fileidcut 29}{28}{75}%
\:CrossWord{cutfile 28(L }{tokamak_equilibriumsu24.html}{75}%
\:CrossWord{tokamak_equilibriumsu24.html(L }{tokamak_equilibriumsu24.html}{75}%
\:CrossWord{)N 28(L }{tokamak_equilibriumsu24.html}{75}%
\:CrossWord{)Qx29-350004.3}{29}{75}%
\:CrossWord{)Qx29-35001r80}{29}{75}%
\:CrossWord{)Qx29-35002r82}{29}{75}%
\:CrossWord{)Qx29-35003r83}{29}{76}%
\:CrossWord{)Qx29-35004r84}{29}{76}%
\:CrossWord{)Qx29-35006r86}{29}{77}%
\:CrossWord{)Qx29-35007r87}{29}{77}%
\:CrossWord{)Qx29-35008r88}{29}{77}%
\:CrossWord{)Qx29-35009r89}{29}{78}%
\:CrossWord{)Qx29-35010r90}{29}{78}%
\:CrossWord{)Qtailtokamak_equilibriumsu24.html}{29}{79}%
\:CrossWord{)Btokamak_equilibriumsu25.html(L }{tokamak_equilibriumse4.html}{79}%
\:CrossWord{)F30F-}{tokamak_equilibriumsu25.html}{79}%
\:CrossWord{fileidcut 30}{29}{79}%
\:CrossWord{cutfile 29(L }{tokamak_equilibriumsu25.html}{79}%
\:CrossWord{tokamak_equilibriumsu25.html(L }{tokamak_equilibriumsu25.html}{79}%
\:CrossWord{)N 29(L }{tokamak_equilibriumsu25.html}{79}%
\:CrossWord{)Qx30-360004.4}{30}{79}%
\:CrossWord{)Qx30-36003r93}{30}{79}%
\:CrossWord{)Qx30-36004r94}{30}{80}%
\:CrossWord{)Qx30-36005r95}{30}{80}%
\:CrossWord{)Qx30-36006r96}{30}{80}%
\:CrossWord{)Qx30-36007r97}{30}{81}%
\:CrossWord{)Qx30-36008r98}{30}{81}%
\:CrossWord{)Qx30-36009r99}{30}{81}%
\:CrossWord{)Qx30-36010r100}{30}{82}%
\:CrossWord{)Qx30-36011r101}{30}{82}%
\:CrossWord{)Qtailtokamak_equilibriumsu25.html}{30}{83}%
\:CrossWord{)Btokamak_equilibriumsu26.html(L }{tokamak_equilibriumse4.html}{83}%
\:CrossWord{)F31F-}{tokamak_equilibriumsu26.html}{83}%
\:CrossWord{fileidcut 31}{30}{83}%
\:CrossWord{cutfile 30(L }{tokamak_equilibriumsu26.html}{83}%
\:CrossWord{tokamak_equilibriumsu26.html(L }{tokamak_equilibriumsu26.html}{83}%
\:CrossWord{)N 30(L }{tokamak_equilibriumsu26.html}{83}%
\:CrossWord{)Qx31-370004.5}{31}{83}%
\:CrossWord{)Qx31-37001r102}{31}{83}%
\:CrossWord{)Qx31-37002r103}{31}{83}%
\:CrossWord{)Qx31-37003r104}{31}{83}%
\:CrossWord{)Qx31-37004r105}{31}{84}%
\:CrossWord{)Qx31-37005r106}{31}{84}%
\:CrossWord{)Qtailtokamak_equilibriumsu26.html}{31}{85}%
\:CrossWord{)Btokamak_equilibriumsu27.html(L }{tokamak_equilibriumse4.html}{85}%
\:CrossWord{)F32F-}{tokamak_equilibriumsu27.html}{85}%
\:CrossWord{fileidcut 32}{31}{85}%
\:CrossWord{cutfile 31(L }{tokamak_equilibriumsu27.html}{85}%
\:CrossWord{tokamak_equilibriumsu27.html(L }{tokamak_equilibriumsu27.html}{85}%
\:CrossWord{)N 31(L }{tokamak_equilibriumsu27.html}{85}%
\:CrossWord{)Qx32-380004.6}{32}{85}%
\:CrossWord{)Qx32-38001r107}{32}{85}%
\:CrossWord{)Qx32-38002r108}{32}{85}%
\:CrossWord{)Qx32-38003r110}{32}{86}%
\:CrossWord{)Qtailtokamak_equilibriumsu27.html}{32}{87}%
\:CrossWord{)Btokamak_equilibriumsu28.html(L }{tokamak_equilibriumse4.html}{87}%
\:CrossWord{)F33F-}{tokamak_equilibriumsu28.html}{87}%
\:CrossWord{fileidcut 33}{32}{87}%
\:CrossWord{cutfile 32(L }{tokamak_equilibriumsu28.html}{87}%
\:CrossWord{tokamak_equilibriumsu28.html(L }{tokamak_equilibriumsu28.html}{87}%
\:CrossWord{)N 32(L }{tokamak_equilibriumsu28.html}{87}%
\:CrossWord{)Qx33-390004.7}{33}{87}%
\:CrossWord{)Qx33-39001r111}{33}{87}%
\:CrossWord{)Qtailtokamak_equilibriumsu28.html}{33}{90}%
\:CrossWord{)Btokamak_equilibriumsu29.html(L }{tokamak_equilibriumse4.html}{90}%
\:CrossWord{)F34F-}{tokamak_equilibriumsu29.html}{90}%
\:CrossWord{fileidcut 34}{33}{90}%
\:CrossWord{cutfile 33(L }{tokamak_equilibriumsu29.html}{90}%
\:CrossWord{tokamak_equilibriumsu29.html(L }{tokamak_equilibriumsu29.html}{90}%
\:CrossWord{)N 33(L }{tokamak_equilibriumsu29.html}{90}%
\:CrossWord{)Qx34-400004.8}{34}{90}%
\:CrossWord{)Qx34-40001r116}{34}{90}%
\:CrossWord{)Qtailtokamak_equilibriumsu29.html}{34}{91}%
\:CrossWord{)Btokamak_equilibriumsu30.html(L }{tokamak_equilibriumse4.html}{91}%
\:CrossWord{)F35F-}{tokamak_equilibriumsu30.html}{91}%
\:CrossWord{fileidcut 35}{34}{91}%
\:CrossWord{cutfile 34(L }{tokamak_equilibriumsu30.html}{91}%
\:CrossWord{tokamak_equilibriumsu30.html(L }{tokamak_equilibriumsu30.html}{91}%
\:CrossWord{)N 34(L }{tokamak_equilibriumsu30.html}{91}%
\:CrossWord{)Qx35-410004.9}{35}{91}%
\:CrossWord{)Qx35-41001r117}{35}{91}%
\:CrossWord{)Qx35-41002r118}{35}{91}%
\:CrossWord{)Qx35-41003r119}{35}{91}%
\:CrossWord{)Qx35-41004r120}{35}{92}%
\:CrossWord{)Qx35-41005r121}{35}{92}%
\:CrossWord{)Qx35-41006r122}{35}{92}%
\:CrossWord{)Qx35-41007r123}{35}{93}%
\:CrossWord{)Qx35-41008r124}{35}{93}%
\:CrossWord{)Qx35-41009r125}{35}{93}%
\:CrossWord{)Qx35-41010r126}{35}{94}%
\:CrossWord{)Qx35-41011r127}{35}{94}%
\:CrossWord{)Qx35-41012r128}{35}{94}%
\:CrossWord{)Qx35-41013r129}{35}{95}%
\:CrossWord{)Qx35-41014r130}{35}{95}%
\:CrossWord{)Qx35-41015r131}{35}{95}%
\:CrossWord{)Qx35-41016r132}{35}{96}%
\:CrossWord{)Qx35-41017r133}{35}{96}%
\:CrossWord{)Qx35-41018r134}{35}{96}%
\:CrossWord{)Qx35-41019r135}{35}{97}%
\:CrossWord{)Qx35-41020r136}{35}{97}%
\:CrossWord{)Qx35-41021r137}{35}{97}%
\:CrossWord{)Qx35-41022r138}{35}{98}%
\:CrossWord{)Qx35-41023r139}{35}{98}%
\:CrossWord{)Qx35-41024r140}{35}{98}%
\:CrossWord{)Qx35-41025r141}{35}{99}%
\:CrossWord{)Qx35-41026r142}{35}{99}%
\:CrossWord{)Qx35-420004.9}{35}{100}%
\:CrossWord{)Qx35-42001r143}{35}{100}%
\:CrossWord{)Qx35-42002r144}{35}{100}%
\:CrossWord{)Qx35-42003r145}{35}{101}%
\:CrossWord{)Qx35-42004r146}{35}{102}%
\:CrossWord{)Qtailtokamak_equilibriumsu30.html}{35}{103}%
\:CrossWord{)Qtailtokamak_equilibriumse4.html}{26}{104}%
\:CrossWord{)Btokamak_equilibriumse5.html(L }{tokamak_equilibrium.html}{104}%
\:CrossWord{)F36F-}{tokamak_equilibriumse5.html}{104}%
\:CrossWord{fileidcut 36}{35}{104}%
\:CrossWord{cutfile 35(L }{tokamak_equilibriumse5.html}{104}%
\:CrossWord{tokamak_equilibriumse5.html(L }{tokamak_equilibriumse5.html}{104}%
\:CrossWord{)N 26(L }{tokamak_equilibriumse5.html}{104}%
\:CrossWord{)Qx36-430005}{36}{104}%
\:CrossWord{)Qx36-43001r147}{36}{104}%
\:CrossWord{)Qx36-43002r148}{36}{104}%
\:CrossWord{)Qx36-43003r149}{36}{104}%
\:CrossWord{)Qx36-43004r150}{36}{105}%
\:CrossWord{)Qx36-43005r151}{36}{105}%
\:CrossWord{)Qx36-43006r152}{36}{105}%
\:CrossWord{)Qtailtokamak_equilibriumse5.html}{36}{107}%
\:CrossWord{)Btokamak_equilibriumse6.html(L }{tokamak_equilibrium.html}{107}%
\:CrossWord{)F37F-}{tokamak_equilibriumse6.html}{107}%
\:CrossWord{fileidcut 37}{36}{107}%
\:CrossWord{cutfile 36(L }{tokamak_equilibriumse6.html}{107}%
\:CrossWord{tokamak_equilibriumse6.html(L }{tokamak_equilibriumse6.html}{107}%
\:CrossWord{)N 36(L }{tokamak_equilibriumse6.html}{107}%
\:CrossWord{)Qx37-440006}{37}{107}%
\:CrossWord{)Qx37-44001r153}{37}{107}%
\:CrossWord{)Qx37-44002r154}{37}{107}%
\:CrossWord{)QQQ2-41-56}{37}{108}%
\:CrossWord{)QQQ2-41-57}{37}{108}%
\:CrossWord{)QQQ2-41-58}{37}{108}%
\:CrossWord{)QQQ2-41-59}{37}{108}%
\:CrossWord{)QQQ2-41-60}{37}{108}%
\:CrossWord{)QQQ2-41-61}{37}{108}%
\:CrossWord{)QQQ2-41-63}{37}{108}%
\:CrossWord{)QQQ2-41-64}{37}{108}%
\:CrossWord{)Btokamak_equilibriumsu31.html(L }{tokamak_equilibriumse6.html}{108}%
\:CrossWord{)F38F-}{tokamak_equilibriumsu31.html}{108}%
\:CrossWord{fileidcut 38}{37}{108}%
\:CrossWord{cutfile 37(L }{tokamak_equilibriumsu31.html}{108}%
\:CrossWord{tokamak_equilibriumsu31.html(L }{tokamak_equilibriumsu31.html}{108}%
\:CrossWord{)Qx38-450006.1}{38}{108}%
\:CrossWord{)Qx38-45001r155}{38}{108}%
\:CrossWord{)Qx38-45002r156}{38}{108}%
\:CrossWord{)Qx38-45003r157}{38}{109}%
\:CrossWord{)Qx38-45004r158}{38}{109}%
\:CrossWord{)Qtailtokamak_equilibriumsu31.html}{38}{110}%
\:CrossWord{)Btokamak_equilibriumsu32.html(L }{tokamak_equilibriumse6.html}{110}%
\:CrossWord{)F39F-}{tokamak_equilibriumsu32.html}{110}%
\:CrossWord{fileidcut 39}{38}{110}%
\:CrossWord{cutfile 38(L }{tokamak_equilibriumsu32.html}{110}%
\:CrossWord{tokamak_equilibriumsu32.html(L }{tokamak_equilibriumsu32.html}{110}%
\:CrossWord{)N 38(L }{tokamak_equilibriumsu32.html}{110}%
\:CrossWord{)Qx39-460006.2}{39}{110}%
\:CrossWord{)Qx39-46001r159}{39}{110}%
\:CrossWord{)Qx39-46001r160}{39}{110}%
\:CrossWord{)Qx39-46002r161}{39}{110}%
\:CrossWord{)Qx39-46003r162}{39}{111}%
\:CrossWord{)Qtailtokamak_equilibriumsu32.html}{39}{112}%
\:CrossWord{)Btokamak_equilibriumsu33.html(L }{tokamak_equilibriumse6.html}{112}%
\:CrossWord{)F40F-}{tokamak_equilibriumsu33.html}{112}%
\:CrossWord{fileidcut 40}{39}{112}%
\:CrossWord{cutfile 39(L }{tokamak_equilibriumsu33.html}{112}%
\:CrossWord{tokamak_equilibriumsu33.html(L }{tokamak_equilibriumsu33.html}{112}%
\:CrossWord{)N 39(L }{tokamak_equilibriumsu33.html}{112}%
\:CrossWord{)Qx40-470006.3}{40}{112}%
\:CrossWord{)Qx40-47001r165}{40}{112}%
\:CrossWord{)Qx40-47003r167}{40}{112}%
\:CrossWord{)Qx40-47004r168}{40}{113}%
\:CrossWord{)Qtailtokamak_equilibriumsu33.html}{40}{114}%
\:CrossWord{)Btokamak_equilibriumsu34.html(L }{tokamak_equilibriumse6.html}{114}%
\:CrossWord{)F41F-}{tokamak_equilibriumsu34.html}{114}%
\:CrossWord{fileidcut 41}{40}{114}%
\:CrossWord{cutfile 40(L }{tokamak_equilibriumsu34.html}{114}%
\:CrossWord{tokamak_equilibriumsu34.html(L }{tokamak_equilibriumsu34.html}{114}%
\:CrossWord{)N 40(L }{tokamak_equilibriumsu34.html}{114}%
\:CrossWord{)Qx41-480006.4}{41}{114}%
\:CrossWord{)Qx41-48001r169}{41}{114}%
\:CrossWord{)Qx41-48002r170}{41}{114}%
\:CrossWord{)Qx41-490006.4}{41}{115}%
\:CrossWord{)Qx41-49001r171}{41}{115}%
\:CrossWord{)Qx41-49002r172}{41}{115}%
\:CrossWord{)Qx41-49003r173}{41}{116}%
\:CrossWord{)Qx41-500006.4}{41}{116}%
\:CrossWord{)Qx41-50001r174}{41}{116}%
\:CrossWord{)Qx41-50002r175}{41}{117}%
\:CrossWord{)Qx41-50003r176}{41}{117}%
\:CrossWord{)Qx41-510006.4}{41}{117}%
\:CrossWord{)Qx41-51001r177}{41}{117}%
\:CrossWord{)Qx41-51002r178}{41}{118}%
\:CrossWord{)Qx41-51003r179}{41}{118}%
\:CrossWord{)Qx41-520006.4}{41}{119}%
\:CrossWord{)Qx41-52001r180}{41}{119}%
\:CrossWord{)Qx41-52002r181}{41}{119}%
\:CrossWord{)Qx41-52003r182}{41}{119}%
\:CrossWord{)Qx41-530006.4}{41}{120}%
\:CrossWord{)Qx41-53001r183}{41}{120}%
\:CrossWord{)Qx41-53002r184}{41}{121}%
\:CrossWord{)Qx41-53003r185}{41}{121}%
\:CrossWord{)Qx41-53005r187}{41}{122}%
\:CrossWord{)Qx41-540006.4}{41}{122}%
\:CrossWord{)Qx41-54001r188}{41}{122}%
\:CrossWord{)Qx41-540026}{41}{124}%
\:CrossWord{6cAp0}{x41-540026}{125}%
\:CrossWord{)Qx41-550006.4}{41}{126}%
\:CrossWord{)Qx41-55001r189}{41}{126}%
\:CrossWord{)Qx41-55002r190}{41}{126}%
\:CrossWord{)Qx41-560006.4}{41}{127}%
\:CrossWord{)Qx41-56001r191}{41}{127}%
\:CrossWord{)Qx41-56002r192}{41}{127}%
\:CrossWord{)Qx41-56003r193}{41}{127}%
\:CrossWord{)Qx41-56004r194}{41}{128}%
\:CrossWord{)Qx41-56005r195}{41}{128}%
\:CrossWord{)Qx41-56006r196}{41}{129}%
\:CrossWord{)Qx41-56007r197}{41}{129}%
\:CrossWord{)Qx41-56008r198}{41}{129}%
\:CrossWord{)Qtailtokamak_equilibriumsu34.html}{41}{131}%
\:CrossWord{)Qtailtokamak_equilibriumse6.html}{37}{132}%
\:CrossWord{)Btokamak_equilibriumse7.html(L }{tokamak_equilibrium.html}{132}%
\:CrossWord{)F42F-}{tokamak_equilibriumse7.html}{132}%
\:CrossWord{fileidcut 42}{41}{132}%
\:CrossWord{cutfile 41(L }{tokamak_equilibriumse7.html}{132}%
\:CrossWord{tokamak_equilibriumse7.html(L }{tokamak_equilibriumse7.html}{132}%
\:CrossWord{)N 37(L }{tokamak_equilibriumse7.html}{132}%
\:CrossWord{)Qx42-570007}{42}{132}%
\:CrossWord{)Btokamak_equilibriumsu35.html(L }{tokamak_equilibriumse7.html}{132}%
\:CrossWord{)F43F-}{tokamak_equilibriumsu35.html}{132}%
\:CrossWord{fileidcut 43}{42}{132}%
\:CrossWord{cutfile 42(L }{tokamak_equilibriumsu35.html}{132}%
\:CrossWord{tokamak_equilibriumsu35.html(L }{tokamak_equilibriumsu35.html}{132}%
\:CrossWord{)Qx43-580007.1}{43}{132}%
\:CrossWord{)Qx43-580017}{43}{133}%
\:CrossWord{7cAp0}{x43-580017}{134}%
\:CrossWord{)Qx43-58002r199}{43}{135}%
\:CrossWord{)Qx43-580038}{43}{136}%
\:CrossWord{8cAp0}{x43-580038}{137}%
\:CrossWord{)Qx43-580049}{43}{139}%
\:CrossWord{9cAp0}{x43-580049}{140}%
\:CrossWord{)Qx43-5800510}{43}{142}%
\:CrossWord{10cAp0}{x43-5800510}{143}%
\:CrossWord{)Qx43-5800611}{43}{145}%
\:CrossWord{11cAp0}{x43-5800611}{146}%
\:CrossWord{)Qx43-5800712}{43}{148}%
\:CrossWord{12cAp0}{x43-5800712}{149}%
\:CrossWord{)Qx43-5800813}{43}{151}%
\:CrossWord{13cAp0}{x43-5800813}{152}%
\:CrossWord{)Qtailtokamak_equilibriumsu35.html}{43}{154}%
\:CrossWord{)Btokamak_equilibriumsu36.html(L }{tokamak_equilibriumse7.html}{154}%
\:CrossWord{)F44F-}{tokamak_equilibriumsu36.html}{154}%
\:CrossWord{fileidcut 44}{43}{154}%
\:CrossWord{cutfile 43(L }{tokamak_equilibriumsu36.html}{154}%
\:CrossWord{tokamak_equilibriumsu36.html(L }{tokamak_equilibriumsu36.html}{154}%
\:CrossWord{)N 43(L }{tokamak_equilibriumsu36.html}{154}%
\:CrossWord{)Qx44-590007.2}{44}{154}%
\:CrossWord{)Qx44-59001r200}{44}{154}%
\:CrossWord{)Qx44-59002r201}{44}{154}%
\:CrossWord{)Qx44-59003r202}{44}{154}%
\:CrossWord{)Qx44-59004r203}{44}{155}%
\:CrossWord{)Qx44-59005r204}{44}{155}%
\:CrossWord{)Qx44-59006r205}{44}{155}%
\:CrossWord{)Qx44-59008r207}{44}{156}%
\:CrossWord{)Qx44-59009r208}{44}{156}%
\:CrossWord{)Qx44-59010r209}{44}{157}%
\:CrossWord{)Qx44-59011r210}{44}{157}%
\:CrossWord{)Qx44-59012r211}{44}{157}%
\:CrossWord{)Qx44-59013r212}{44}{158}%
\:CrossWord{)Qx44-59014r213}{44}{158}%
\:CrossWord{)Qx44-59015r214}{44}{158}%
\:CrossWord{)Qx44-59016r215}{44}{159}%
\:CrossWord{)Qx44-59017r216}{44}{159}%
\:CrossWord{)Qx44-59019r217}{44}{160}%
\:CrossWord{)Qtailtokamak_equilibriumsu36.html}{44}{161}%
\:CrossWord{)Qtailtokamak_equilibriumse7.html}{42}{162}%
\:CrossWord{)Btokamak_equilibriumse8.html(L }{tokamak_equilibrium.html}{162}%
\:CrossWord{)F45F-}{tokamak_equilibriumse8.html}{162}%
\:CrossWord{fileidcut 45}{44}{162}%
\:CrossWord{cutfile 44(L }{tokamak_equilibriumse8.html}{162}%
\:CrossWord{tokamak_equilibriumse8.html(L }{tokamak_equilibriumse8.html}{162}%
\:CrossWord{)N 42(L }{tokamak_equilibriumse8.html}{162}%
\:CrossWord{)Qx45-600008}{45}{162}%
\:CrossWord{)Qx45-60001r218}{45}{162}%
\:CrossWord{)Qx45-60002r219}{45}{162}%
\:CrossWord{)Qx45-60003r220}{45}{163}%
\:CrossWord{)Qtailtokamak_equilibriumse8.html}{45}{164}%
\:CrossWord{)Btokamak_equilibriumse9.html(L }{tokamak_equilibrium.html}{164}%
\:CrossWord{)F46F-}{tokamak_equilibriumse9.html}{164}%
\:CrossWord{fileidcut 46}{45}{164}%
\:CrossWord{cutfile 45(L }{tokamak_equilibriumse9.html}{164}%
\:CrossWord{tokamak_equilibriumse9.html(L }{tokamak_equilibriumse9.html}{164}%
\:CrossWord{)N 45(L }{tokamak_equilibriumse9.html}{164}%
\:CrossWord{)Qx46-610009}{46}{164}%
\:CrossWord{)Btokamak_equilibriumsu37.html(L }{tokamak_equilibriumse9.html}{164}%
\:CrossWord{)F47F-}{tokamak_equilibriumsu37.html}{164}%
\:CrossWord{fileidcut 47}{46}{164}%
\:CrossWord{cutfile 46(L }{tokamak_equilibriumsu37.html}{164}%
\:CrossWord{tokamak_equilibriumsu37.html(L }{tokamak_equilibriumsu37.html}{164}%
\:CrossWord{)Qx47-620009.1}{47}{164}%
\:CrossWord{)Qx47-62001r221}{47}{164}%
\:CrossWord{)Qx47-62002r222}{47}{165}%
\:CrossWord{)Qx47-62003r223}{47}{165}%
\:CrossWord{)Qx47-62004r224}{47}{165}%
\:CrossWord{)Qx47-62005r225}{47}{166}%
\:CrossWord{)Qx47-62006r226}{47}{166}%
\:CrossWord{)Qx47-62008r228}{47}{167}%
\:CrossWord{)Qx47-62009r229}{47}{167}%
\:CrossWord{)Qx47-62010r230}{47}{168}%
\:CrossWord{)Qx47-62011r231}{47}{168}%
\:CrossWord{)Qtailtokamak_equilibriumsu37.html}{47}{170}%
\:CrossWord{)Btokamak_equilibriumsu38.html(L }{tokamak_equilibriumse9.html}{170}%
\:CrossWord{)F48F-}{tokamak_equilibriumsu38.html}{170}%
\:CrossWord{fileidcut 48}{47}{170}%
\:CrossWord{cutfile 47(L }{tokamak_equilibriumsu38.html}{170}%
\:CrossWord{tokamak_equilibriumsu38.html(L }{tokamak_equilibriumsu38.html}{170}%
\:CrossWord{)N 47(L }{tokamak_equilibriumsu38.html}{170}%
\:CrossWord{)Qx48-630009.2}{48}{170}%
\:CrossWord{)Qx48-63001r232}{48}{170}%
\:CrossWord{)Qx48-63002r233}{48}{170}%
\:CrossWord{)Qx48-63004r234}{48}{171}%
\:CrossWord{)Qx48-63005r235}{48}{171}%
\:CrossWord{)Qx48-63006r236}{48}{172}%
\:CrossWord{)Qx48-63007r237}{48}{172}%
\:CrossWord{)Qx48-63008r238}{48}{173}%
\:CrossWord{)Qx48-63009r239}{48}{173}%
\:CrossWord{)Qx48-63010r240}{48}{173}%
\:CrossWord{)Qx48-63011r241}{48}{174}%
\:CrossWord{)Qx48-63012r242}{48}{175}%
\:CrossWord{)Qx48-63013r243}{48}{175}%
\:CrossWord{)Qx48-63015r245}{48}{177}%
\:CrossWord{)Qx48-63016r246}{48}{177}%
\:CrossWord{)Qtailtokamak_equilibriumsu38.html}{48}{179}%
\:CrossWord{)Qtailtokamak_equilibriumse9.html}{46}{180}%
\:CrossWord{)Btokamak_equilibriumse10.html(L }{tokamak_equilibrium.html}{180}%
\:CrossWord{)F49F-}{tokamak_equilibriumse10.html}{180}%
\:CrossWord{fileidcut 49}{48}{180}%
\:CrossWord{cutfile 48(L }{tokamak_equilibriumse10.html}{180}%
\:CrossWord{tokamak_equilibriumse10.html(L }{tokamak_equilibriumse10.html}{180}%
\:CrossWord{)N 46(L }{tokamak_equilibriumse10.html}{180}%
\:CrossWord{)Qx49-6400010}{49}{180}%
\:CrossWord{)Btokamak_equilibriumsu39.html(L }{tokamak_equilibriumse10.html}{180}%
\:CrossWord{)F50F-}{tokamak_equilibriumsu39.html}{180}%
\:CrossWord{fileidcut 50}{49}{180}%
\:CrossWord{cutfile 49(L }{tokamak_equilibriumsu39.html}{180}%
\:CrossWord{tokamak_equilibriumsu39.html(L }{tokamak_equilibriumsu39.html}{180}%
\:CrossWord{)Qx50-6500010.1}{50}{180}%
\:CrossWord{)Qx50-65001r249}{50}{180}%
\:CrossWord{)Qx50-65002r250}{50}{181}%
\:CrossWord{)Qx50-65003r251}{50}{181}%
\:CrossWord{)Qx50-65004r252}{50}{182}%
\:CrossWord{)Qx50-65005r253}{50}{182}%
\:CrossWord{)Qx50-65006r254}{50}{182}%
\:CrossWord{)Qx50-65007r255}{50}{183}%
\:CrossWord{)Qx50-65011r258}{50}{185}%
\:CrossWord{)Qtailtokamak_equilibriumsu39.html}{50}{186}%
\:CrossWord{)Btokamak_equilibriumsu40.html(L }{tokamak_equilibriumse10.html}{186}%
\:CrossWord{)F51F-}{tokamak_equilibriumsu40.html}{186}%
\:CrossWord{fileidcut 51}{50}{186}%
\:CrossWord{cutfile 50(L }{tokamak_equilibriumsu40.html}{186}%
\:CrossWord{tokamak_equilibriumsu40.html(L }{tokamak_equilibriumsu40.html}{186}%
\:CrossWord{)N 50(L }{tokamak_equilibriumsu40.html}{186}%
\:CrossWord{)Qx51-6600010.2}{51}{186}%
\:CrossWord{)Qx51-66001r259}{51}{186}%
\:CrossWord{)Qx51-66003r261}{51}{187}%
\:CrossWord{)Qx51-66004r262}{51}{187}%
\:CrossWord{)Qx51-66005r263}{51}{187}%
\:CrossWord{)Qx51-66006r264}{51}{187}%
\:CrossWord{)Qtailtokamak_equilibriumsu40.html}{51}{189}%
\:CrossWord{)Btokamak_equilibriumsu41.html(L }{tokamak_equilibriumse10.html}{189}%
\:CrossWord{)F52F-}{tokamak_equilibriumsu41.html}{189}%
\:CrossWord{fileidcut 52}{51}{189}%
\:CrossWord{cutfile 51(L }{tokamak_equilibriumsu41.html}{189}%
\:CrossWord{tokamak_equilibriumsu41.html(L }{tokamak_equilibriumsu41.html}{189}%
\:CrossWord{)N 51(L }{tokamak_equilibriumsu41.html}{189}%
\:CrossWord{)Qx52-6700010.3}{52}{189}%
\:CrossWord{)Qx52-67001r265}{52}{189}%
\:CrossWord{)Qx52-67002r266}{52}{189}%
\:CrossWord{)Qx52-67003r267}{52}{189}%
\:CrossWord{)Qx52-67004r268}{52}{190}%
\:CrossWord{)Qtailtokamak_equilibriumsu41.html}{52}{191}%
\:CrossWord{)Btokamak_equilibriumsu42.html(L }{tokamak_equilibriumse10.html}{191}%
\:CrossWord{)F53F-}{tokamak_equilibriumsu42.html}{191}%
\:CrossWord{fileidcut 53}{52}{191}%
\:CrossWord{cutfile 52(L }{tokamak_equilibriumsu42.html}{191}%
\:CrossWord{tokamak_equilibriumsu42.html(L }{tokamak_equilibriumsu42.html}{191}%
\:CrossWord{)N 52(L }{tokamak_equilibriumsu42.html}{191}%
\:CrossWord{)Qx53-6800010.4}{53}{191}%
\:CrossWord{)Qtailtokamak_equilibriumsu42.html}{53}{192}%
\:CrossWord{)Btokamak_equilibriumsu43.html(L }{tokamak_equilibriumse10.html}{192}%
\:CrossWord{)F54F-}{tokamak_equilibriumsu43.html}{192}%
\:CrossWord{fileidcut 54}{53}{192}%
\:CrossWord{cutfile 53(L }{tokamak_equilibriumsu43.html}{192}%
\:CrossWord{tokamak_equilibriumsu43.html(L }{tokamak_equilibriumsu43.html}{192}%
\:CrossWord{)N 53(L }{tokamak_equilibriumsu43.html}{192}%
\:CrossWord{)Qx54-6900010.5}{54}{192}%
\:CrossWord{)Qx54-69001r269}{54}{192}%
\:CrossWord{)Qx54-69002r270}{54}{192}%
\:CrossWord{)Qx54-69003r271}{54}{192}%
\:CrossWord{)Qx54-69004r272}{54}{193}%
\:CrossWord{)Qx54-69005r273}{54}{193}%
\:CrossWord{)Qx54-69006r274}{54}{193}%
\:CrossWord{)Qtailtokamak_equilibriumsu43.html}{54}{195}%
\:CrossWord{)Btokamak_equilibriumsu44.html(L }{tokamak_equilibriumse10.html}{195}%
\:CrossWord{)F55F-}{tokamak_equilibriumsu44.html}{195}%
\:CrossWord{fileidcut 55}{54}{195}%
\:CrossWord{cutfile 54(L }{tokamak_equilibriumsu44.html}{195}%
\:CrossWord{tokamak_equilibriumsu44.html(L }{tokamak_equilibriumsu44.html}{195}%
\:CrossWord{)N 54(L }{tokamak_equilibriumsu44.html}{195}%
\:CrossWord{)Qx55-7000010.6}{55}{195}%
\:CrossWord{)Qtailtokamak_equilibriumsu44.html}{55}{196}%
\:CrossWord{)Btokamak_equilibriumsu45.html(L }{tokamak_equilibriumse10.html}{196}%
\:CrossWord{)F56F-}{tokamak_equilibriumsu45.html}{196}%
\:CrossWord{fileidcut 56}{55}{196}%
\:CrossWord{cutfile 55(L }{tokamak_equilibriumsu45.html}{196}%
\:CrossWord{tokamak_equilibriumsu45.html(L }{tokamak_equilibriumsu45.html}{196}%
\:CrossWord{)N 55(L }{tokamak_equilibriumsu45.html}{196}%
\:CrossWord{)Qx56-7100010.7}{56}{196}%
\:CrossWord{)Qx56-71001r275}{56}{196}%
\:CrossWord{)Qx56-71002r276}{56}{196}%
\:CrossWord{)Qx56-71003r277}{56}{197}%
\:CrossWord{)Qx56-71004r278}{56}{197}%
\:CrossWord{)Qx56-71005r279}{56}{197}%
\:CrossWord{)Qtailtokamak_equilibriumsu45.html}{56}{199}%
\:CrossWord{)Btokamak_equilibriumsu46.html(L }{tokamak_equilibriumse10.html}{199}%
\:CrossWord{)F57F-}{tokamak_equilibriumsu46.html}{199}%
\:CrossWord{fileidcut 57}{56}{199}%
\:CrossWord{cutfile 56(L }{tokamak_equilibriumsu46.html}{199}%
\:CrossWord{tokamak_equilibriumsu46.html(L }{tokamak_equilibriumsu46.html}{199}%
\:CrossWord{)N 56(L }{tokamak_equilibriumsu46.html}{199}%
\:CrossWord{)Qx57-7200010.8}{57}{199}%
\:CrossWord{)Qx57-72001r280}{57}{199}%
\:CrossWord{)Qx57-72002r281}{57}{199}%
\:CrossWord{)Qx57-72004r283}{57}{200}%
\:CrossWord{)Qx57-72005r284}{57}{200}%
\:CrossWord{)Qx57-72006r285}{57}{201}%
\:CrossWord{)Qtailtokamak_equilibriumsu46.html}{57}{202}%
\:CrossWord{)Btokamak_equilibriumsu47.html(L }{tokamak_equilibriumse10.html}{202}%
\:CrossWord{)F58F-}{tokamak_equilibriumsu47.html}{202}%
\:CrossWord{fileidcut 58}{57}{202}%
\:CrossWord{cutfile 57(L }{tokamak_equilibriumsu47.html}{202}%
\:CrossWord{tokamak_equilibriumsu47.html(L }{tokamak_equilibriumsu47.html}{202}%
\:CrossWord{)N 57(L }{tokamak_equilibriumsu47.html}{202}%
\:CrossWord{)Qx58-7300010.9}{58}{202}%
\:CrossWord{)Qx58-73001r286}{58}{202}%
\:CrossWord{)Qx58-73002r288}{58}{202}%
\:CrossWord{)Qtailtokamak_equilibriumsu47.html}{58}{204}%
\:CrossWord{)Btokamak_equilibriumsu48.html(L }{tokamak_equilibriumse10.html}{204}%
\:CrossWord{)F59F-}{tokamak_equilibriumsu48.html}{204}%
\:CrossWord{fileidcut 59}{58}{204}%
\:CrossWord{cutfile 58(L }{tokamak_equilibriumsu48.html}{204}%
\:CrossWord{tokamak_equilibriumsu48.html(L }{tokamak_equilibriumsu48.html}{204}%
\:CrossWord{)N 58(L }{tokamak_equilibriumsu48.html}{204}%
\:CrossWord{)Qx59-7400010.10}{59}{204}%
\:CrossWord{)Qx59-74001r289}{59}{205}%
\:CrossWord{)Qx59-74002r290}{59}{205}%
\:CrossWord{)Qtailtokamak_equilibriumsu48.html}{59}{206}%
\:CrossWord{)Qtailtokamak_equilibriumse10.html}{49}{207}%
\:CrossWord{)Btokamak_equilibriumse11.html(L }{tokamak_equilibrium.html}{207}%
\:CrossWord{)F60F-}{tokamak_equilibriumse11.html}{207}%
\:CrossWord{fileidcut 60}{59}{207}%
\:CrossWord{cutfile 59(L }{tokamak_equilibriumse11.html}{207}%
\:CrossWord{tokamak_equilibriumse11.html(L }{tokamak_equilibriumse11.html}{207}%
\:CrossWord{)N 49(L }{tokamak_equilibriumse11.html}{207}%
\:CrossWord{)Qx60-7500011}{60}{207}%
\:CrossWord{)QQQ2-65-100}{60}{207}%
\:CrossWord{)QQQ2-65-102}{60}{207}%
\:CrossWord{)QQQ2-65-103}{60}{207}%
\:CrossWord{)QQQ2-65-105}{60}{207}%
\:CrossWord{)QQQ2-65-108}{60}{207}%
\:CrossWord{)QQQ2-66-114}{60}{207}%
\:CrossWord{)QQQ2-66-115}{60}{207}%
\:CrossWord{)QQQ2-66-116}{60}{207}%
\:CrossWord{)QQQ2-67-119}{60}{207}%
\:CrossWord{)Btokamak_equilibriumsu49.html(L }{tokamak_equilibriumse11.html}{207}%
\:CrossWord{)F61F-}{tokamak_equilibriumsu49.html}{207}%
\:CrossWord{fileidcut 61}{60}{207}%
\:CrossWord{cutfile 60(L }{tokamak_equilibriumsu49.html}{207}%
\:CrossWord{tokamak_equilibriumsu49.html(L }{tokamak_equilibriumsu49.html}{207}%
\:CrossWord{)Qx61-7600011.1}{61}{207}%
\:CrossWord{)Qx61-76001r291}{61}{207}%
\:CrossWord{)Qx61-76002r292}{61}{208}%
\:CrossWord{)Qx61-76003r293}{61}{208}%
\:CrossWord{)Qx61-76004r294}{61}{208}%
\:CrossWord{)Qx61-76005r295}{61}{209}%
\:CrossWord{)Qx61-76006r296}{61}{209}%
\:CrossWord{)Qx61-76007r297}{61}{209}%
\:CrossWord{)Qx61-76008r298}{61}{210}%
\:CrossWord{)Qx61-76009r299}{61}{210}%
\:CrossWord{)Qtailtokamak_equilibriumsu49.html}{61}{212}%
\:CrossWord{)Btokamak_equilibriumsu50.html(L }{tokamak_equilibriumse11.html}{212}%
\:CrossWord{)F62F-}{tokamak_equilibriumsu50.html}{212}%
\:CrossWord{fileidcut 62}{61}{212}%
\:CrossWord{cutfile 61(L }{tokamak_equilibriumsu50.html}{212}%
\:CrossWord{tokamak_equilibriumsu50.html(L }{tokamak_equilibriumsu50.html}{212}%
\:CrossWord{)N 61(L }{tokamak_equilibriumsu50.html}{212}%
\:CrossWord{)Qx62-7700011.2}{62}{212}%
\:CrossWord{)Qtailtokamak_equilibriumsu50.html}{62}{213}%
\:CrossWord{)Btokamak_equilibriumsu51.html(L }{tokamak_equilibriumse11.html}{213}%
\:CrossWord{)F63F-}{tokamak_equilibriumsu51.html}{213}%
\:CrossWord{fileidcut 63}{62}{213}%
\:CrossWord{cutfile 62(L }{tokamak_equilibriumsu51.html}{213}%
\:CrossWord{tokamak_equilibriumsu51.html(L }{tokamak_equilibriumsu51.html}{213}%
\:CrossWord{)N 62(L }{tokamak_equilibriumsu51.html}{213}%
\:CrossWord{)Qx63-7800011.3}{63}{213}%
\:CrossWord{)Qx63-7800514}{63}{215}%
\:CrossWord{14cAp0}{x63-7800514}{216}%
\:CrossWord{)Qx63-7800615}{63}{218}%
\:CrossWord{15cAp0}{x63-7800615}{219}%
\:CrossWord{)Qtailtokamak_equilibriumsu51.html}{63}{221}%
\:CrossWord{)Btokamak_equilibriumsu52.html(L }{tokamak_equilibriumse11.html}{221}%
\:CrossWord{)F64F-}{tokamak_equilibriumsu52.html}{221}%
\:CrossWord{fileidcut 64}{63}{221}%
\:CrossWord{cutfile 63(L }{tokamak_equilibriumsu52.html}{221}%
\:CrossWord{tokamak_equilibriumsu52.html(L }{tokamak_equilibriumsu52.html}{221}%
\:CrossWord{)N 63(L }{tokamak_equilibriumsu52.html}{221}%
\:CrossWord{)Qx64-7900011.4}{64}{221}%
\:CrossWord{)Qx64-79001r305}{64}{221}%
\:CrossWord{)Qx64-79002r306}{64}{221}%
\:CrossWord{)Qx64-79003r307}{64}{221}%
\:CrossWord{)Qx64-79004r308}{64}{222}%
\:CrossWord{)Qx64-79005r309}{64}{222}%
\:CrossWord{)Qx64-79006r310}{64}{223}%
\:CrossWord{)Qtailtokamak_equilibriumsu52.html}{64}{224}%
\:CrossWord{)Btokamak_equilibriumsu53.html(L }{tokamak_equilibriumse11.html}{224}%
\:CrossWord{)F65F-}{tokamak_equilibriumsu53.html}{224}%
\:CrossWord{fileidcut 65}{64}{224}%
\:CrossWord{cutfile 64(L }{tokamak_equilibriumsu53.html}{224}%
\:CrossWord{tokamak_equilibriumsu53.html(L }{tokamak_equilibriumsu53.html}{224}%
\:CrossWord{)N 64(L }{tokamak_equilibriumsu53.html}{224}%
\:CrossWord{)Qx65-8000011.5}{65}{224}%
\:CrossWord{)Qx65-80001r311}{65}{224}%
\:CrossWord{)Qx65-80002r312}{65}{224}%
\:CrossWord{)Qx65-80003r313}{65}{224}%
\:CrossWord{)Qx65-80004r314}{65}{225}%
\:CrossWord{)Qx65-8000516}{65}{226}%
\:CrossWord{16cAp0}{x65-8000516}{227}%
\:CrossWord{)Qx65-8000617}{65}{229}%
\:CrossWord{17cAp0}{x65-8000617}{230}%
\:CrossWord{)Qx65-8100011.5}{65}{231}%
\:CrossWord{)Qx65-81001r315}{65}{231}%
\:CrossWord{)Qx65-81004r318}{65}{232}%
\:CrossWord{)Qx65-81005r319}{65}{232}%
\:CrossWord{)Qx65-8100618}{65}{234}%
\:CrossWord{18cAp0}{x65-8100618}{235}%
\:CrossWord{)Qx65-8200011.5}{65}{236}%
\:CrossWord{)Qx65-82001r320}{65}{236}%
\:CrossWord{)Qx65-82002r321}{65}{236}%
\:CrossWord{)Qx65-82003r322}{65}{236}%
\:CrossWord{)Qx65-82004r323}{65}{237}%
\:CrossWord{)Qx65-82005r324}{65}{237}%
\:CrossWord{)Qx65-82006r325}{65}{237}%
\:CrossWord{)Qx65-82007r326}{65}{238}%
\:CrossWord{)Qx65-82008r327}{65}{238}%
\:CrossWord{)Qx65-8300011.5}{65}{239}%
\:CrossWord{)Qx65-83001r328}{65}{239}%
\:CrossWord{)Qx65-8300219}{65}{240}%
\:CrossWord{19cAp0}{x65-8300219}{241}%
\:CrossWord{)Qx65-8400011.5}{65}{242}%
\:CrossWord{)Qx65-8400120}{65}{243}%
\:CrossWord{20cAp0}{x65-8400120}{244}%
\:CrossWord{)Qx65-84002r329}{65}{245}%
\:CrossWord{)Qx65-84003r330}{65}{245}%
\:CrossWord{)Qx65-84004r331}{65}{245}%
\:CrossWord{)Qx65-84005r332}{65}{246}%
\:CrossWord{)Qx65-84006r333}{65}{246}%
\:CrossWord{)Qx65-84007r334}{65}{247}%
\:CrossWord{)Qx65-84008r335}{65}{247}%
\:CrossWord{)Qx65-8400921}{65}{248}%
\:CrossWord{21cAp0}{x65-8400921}{249}%
\:CrossWord{)Qx65-8500011.5}{65}{250}%
\:CrossWord{)Qx65-8500122}{65}{251}%
\:CrossWord{22cAp0}{x65-8500122}{252}%
\:CrossWord{)Qx65-8500223}{65}{254}%
\:CrossWord{23cAp0}{x65-8500223}{255}%
\:CrossWord{)Qx65-8500324}{65}{257}%
\:CrossWord{24cAp0}{x65-8500324}{258}%
\:CrossWord{)Qx65-8500425}{65}{260}%
\:CrossWord{25cAp0}{x65-8500425}{261}%
\:CrossWord{)Qtailtokamak_equilibriumsu53.html}{65}{263}%
\:CrossWord{)Btokamak_equilibriumsu54.html(L }{tokamak_equilibriumse11.html}{263}%
\:CrossWord{)F66F-}{tokamak_equilibriumsu54.html}{263}%
\:CrossWord{fileidcut 66}{65}{263}%
\:CrossWord{cutfile 65(L }{tokamak_equilibriumsu54.html}{263}%
\:CrossWord{tokamak_equilibriumsu54.html(L }{tokamak_equilibriumsu54.html}{263}%
\:CrossWord{)N 65(L }{tokamak_equilibriumsu54.html}{263}%
\:CrossWord{)Qx66-8600011.6}{66}{263}%
\:CrossWord{)Qx66-8700011.6}{66}{263}%
\:CrossWord{)Qx66-8800011.6}{66}{263}%
\:CrossWord{)Qx66-8900011.6}{66}{263}%
\:CrossWord{)Qtailtokamak_equilibriumsu54.html}{66}{265}%
\:CrossWord{)Btokamak_equilibriumsu55.html(L }{tokamak_equilibriumse11.html}{265}%
\:CrossWord{)F67F-}{tokamak_equilibriumsu55.html}{265}%
\:CrossWord{fileidcut 67}{66}{265}%
\:CrossWord{cutfile 66(L }{tokamak_equilibriumsu55.html}{265}%
\:CrossWord{tokamak_equilibriumsu55.html(L }{tokamak_equilibriumsu55.html}{265}%
\:CrossWord{)N 66(L }{tokamak_equilibriumsu55.html}{265}%
\:CrossWord{)Qx67-9000011.7}{67}{265}%
\:CrossWord{)Qx67-9000126}{67}{266}%
\:CrossWord{26cAp0}{x67-9000126}{267}%
\:CrossWord{)Qx67-9100011.7}{67}{268}%
\:CrossWord{)Qx67-91001r336}{67}{268}%
\:CrossWord{)Qx67-91003r338}{67}{269}%
\:CrossWord{)Qx67-91004r339}{67}{269}%
\:CrossWord{)Qx67-91006r340}{67}{270}%
\:CrossWord{)Qx67-91007r341}{67}{270}%
\:CrossWord{)Qtailtokamak_equilibriumsu55.html}{67}{272}%
\:CrossWord{)Qtailtokamak_equilibriumse11.html}{60}{273}%
\:CrossWord{)Btokamak_equilibriumse12.html(L }{tokamak_equilibrium.html}{273}%
\:CrossWord{)F68F-}{tokamak_equilibriumse12.html}{273}%
\:CrossWord{fileidcut 68}{67}{273}%
\:CrossWord{cutfile 67(L }{tokamak_equilibriumse12.html}{273}%
\:CrossWord{tokamak_equilibriumse12.html(L }{tokamak_equilibriumse12.html}{273}%
\:CrossWord{)N 60(L }{tokamak_equilibriumse12.html}{273}%
\:CrossWord{)Qx68-9200012}{68}{273}%
\:CrossWord{)Qx68-92001r342}{68}{273}%
\:CrossWord{)Qx68-92002r343}{68}{273}%
\:CrossWord{)Qx68-92003r344}{68}{273}%
\:CrossWord{)Qx68-92004r345}{68}{274}%
\:CrossWord{)Qx68-92005r346}{68}{274}%
\:CrossWord{)Qx68-92006r347}{68}{275}%
\:CrossWord{)Qx68-92007r348}{68}{275}%
\:CrossWord{)Qx68-92008r349}{68}{275}%
\:CrossWord{)Qx68-92009r350}{68}{276}%
\:CrossWord{)Qx68-92010r351}{68}{276}%
\:CrossWord{)Qx68-92011r352}{68}{276}%
\:CrossWord{)Qx68-92012r353}{68}{277}%
\:CrossWord{)Qx68-92013r354}{68}{277}%
\:CrossWord{)Qx68-92014r355}{68}{278}%
\:CrossWord{)Btokamak_equilibriumsu56.html(L }{tokamak_equilibriumse12.html}{279}%
\:CrossWord{)F69F-}{tokamak_equilibriumsu56.html}{279}%
\:CrossWord{fileidcut 69}{68}{279}%
\:CrossWord{cutfile 68(L }{tokamak_equilibriumsu56.html}{279}%
\:CrossWord{tokamak_equilibriumsu56.html(L }{tokamak_equilibriumsu56.html}{279}%
\:CrossWord{)Qx69-9300012.1}{69}{279}%
\:CrossWord{)Qx69-93001r356}{69}{279}%
\:CrossWord{)Qx69-93002r357}{69}{279}%
\:CrossWord{)Qx69-93003r358}{69}{279}%
\:CrossWord{)Qx69-93004r359}{69}{280}%
\:CrossWord{)Qx69-93005r360}{69}{280}%
\:CrossWord{)Qx69-93006r361}{69}{280}%
\:CrossWord{)Qx69-93007r362}{69}{281}%
\:CrossWord{)Qtailtokamak_equilibriumsu56.html}{69}{282}%
\:CrossWord{)Btokamak_equilibriumsu57.html(L }{tokamak_equilibriumse12.html}{282}%
\:CrossWord{)F70F-}{tokamak_equilibriumsu57.html}{282}%
\:CrossWord{fileidcut 70}{69}{282}%
\:CrossWord{cutfile 69(L }{tokamak_equilibriumsu57.html}{282}%
\:CrossWord{tokamak_equilibriumsu57.html(L }{tokamak_equilibriumsu57.html}{282}%
\:CrossWord{)N 69(L }{tokamak_equilibriumsu57.html}{282}%
\:CrossWord{)Qx70-9400012.2}{70}{282}%
\:CrossWord{)Qtailtokamak_equilibriumsu57.html}{70}{283}%
\:CrossWord{)Btokamak_equilibriumsu58.html(L }{tokamak_equilibriumse12.html}{283}%
\:CrossWord{)F71F-}{tokamak_equilibriumsu58.html}{283}%
\:CrossWord{fileidcut 71}{70}{283}%
\:CrossWord{cutfile 70(L }{tokamak_equilibriumsu58.html}{283}%
\:CrossWord{tokamak_equilibriumsu58.html(L }{tokamak_equilibriumsu58.html}{283}%
\:CrossWord{)N 70(L }{tokamak_equilibriumsu58.html}{283}%
\:CrossWord{)Qx71-9500012.3}{71}{283}%
\:CrossWord{)Qx71-95001r364}{71}{283}%
\:CrossWord{)Qx71-95002r365}{71}{283}%
\:CrossWord{)Qx71-95003r366}{71}{283}%
\:CrossWord{)Qx71-95004r367}{71}{284}%
\:CrossWord{)Qx71-95005r368}{71}{284}%
\:CrossWord{)Qx71-95006r369}{71}{284}%
\:CrossWord{)Qx71-95007r370}{71}{285}%
\:CrossWord{)Qx71-95008r371}{71}{285}%
\:CrossWord{)Qx71-9500927}{71}{287}%
\:CrossWord{27cAp0}{x71-9500927}{288}%
\:CrossWord{)Qx71-95010r372}{71}{289}%
\:CrossWord{)Qx71-95011r373}{71}{289}%
\:CrossWord{)Qx71-95012r374}{71}{289}%
\:CrossWord{)Qtailtokamak_equilibriumsu58.html}{71}{291}%
\:CrossWord{)Btokamak_equilibriumsu59.html(L }{tokamak_equilibriumse12.html}{291}%
\:CrossWord{)F72F-}{tokamak_equilibriumsu59.html}{291}%
\:CrossWord{fileidcut 72}{71}{291}%
\:CrossWord{cutfile 71(L }{tokamak_equilibriumsu59.html}{291}%
\:CrossWord{tokamak_equilibriumsu59.html(L }{tokamak_equilibriumsu59.html}{291}%
\:CrossWord{)N 71(L }{tokamak_equilibriumsu59.html}{291}%
\:CrossWord{)Qx72-9600012.4}{72}{291}%
\:CrossWord{)Qx72-96009r376}{72}{294}%
\:CrossWord{)Qx72-96011r377}{72}{295}%
\:CrossWord{)Qx72-96012r378}{72}{295}%
\:CrossWord{)Qx72-96013r379}{72}{296}%
\:CrossWord{)Qx72-96014r380}{72}{296}%
\:CrossWord{)Qx72-96015r381}{72}{296}%
\:CrossWord{)Qx72-9601628}{72}{298}%
\:CrossWord{28cAp0}{x72-9601628}{299}%
\:CrossWord{)Qtailtokamak_equilibriumsu59.html}{72}{301}%
\:CrossWord{)Btokamak_equilibriumsu60.html(L }{tokamak_equilibriumse12.html}{301}%
\:CrossWord{)F73F-}{tokamak_equilibriumsu60.html}{301}%
\:CrossWord{fileidcut 73}{72}{301}%
\:CrossWord{cutfile 72(L }{tokamak_equilibriumsu60.html}{301}%
\:CrossWord{tokamak_equilibriumsu60.html(L }{tokamak_equilibriumsu60.html}{301}%
\:CrossWord{)N 72(L }{tokamak_equilibriumsu60.html}{301}%
\:CrossWord{)Qx73-9700012.5}{73}{301}%
\:CrossWord{)Qx73-97001r382}{73}{301}%
\:CrossWord{)Qx73-97002r383}{73}{301}%
\:CrossWord{)Qx73-97003r384}{73}{301}%
\:CrossWord{)Qx73-97004r385}{73}{302}%
\:CrossWord{)Qx73-97005r386}{73}{302}%
\:CrossWord{)Qx73-97006r387}{73}{302}%
\:CrossWord{)Qtailtokamak_equilibriumsu60.html}{73}{304}%
\:CrossWord{)Qtailtokamak_equilibriumse12.html}{68}{305}%
\:CrossWord{)Btokamak_equilibriumse13.html(L }{tokamak_equilibrium.html}{305}%
\:CrossWord{)F74F-}{tokamak_equilibriumse13.html}{305}%
\:CrossWord{fileidcut 74}{73}{305}%
\:CrossWord{cutfile 73(L }{tokamak_equilibriumse13.html}{305}%
\:CrossWord{tokamak_equilibriumse13.html(L }{tokamak_equilibriumse13.html}{305}%
\:CrossWord{)N 68(L }{tokamak_equilibriumse13.html}{305}%
\:CrossWord{)Qx74-9800013}{74}{305}%
\:CrossWord{)Btokamak_equilibriumsu61.html(L }{tokamak_equilibriumse13.html}{305}%
\:CrossWord{)F75F-}{tokamak_equilibriumsu61.html}{305}%
\:CrossWord{fileidcut 75}{74}{305}%
\:CrossWord{cutfile 74(L }{tokamak_equilibriumsu61.html}{305}%
\:CrossWord{tokamak_equilibriumsu61.html(L }{tokamak_equilibriumsu61.html}{305}%
\:CrossWord{)Qx75-9900013.1}{75}{305}%
\:CrossWord{)Qx75-99001r388}{75}{305}%
\:CrossWord{)Qx75-99002r389}{75}{306}%
\:CrossWord{)Qx75-99003r390}{75}{306}%
\:CrossWord{)Qx75-99005r392}{75}{307}%
\:CrossWord{)Qtailtokamak_equilibriumsu61.html}{75}{308}%
\:CrossWord{)Btokamak_equilibriumsu62.html(L }{tokamak_equilibriumse13.html}{308}%
\:CrossWord{)F76F-}{tokamak_equilibriumsu62.html}{308}%
\:CrossWord{fileidcut 76}{75}{308}%
\:CrossWord{cutfile 75(L }{tokamak_equilibriumsu62.html}{308}%
\:CrossWord{tokamak_equilibriumsu62.html(L }{tokamak_equilibriumsu62.html}{308}%
\:CrossWord{)N 75(L }{tokamak_equilibriumsu62.html}{308}%
\:CrossWord{)Qx76-10000013.2}{76}{308}%
\:CrossWord{)Qx76-100001r393}{76}{308}%
\:CrossWord{)Qx76-100002r394}{76}{308}%
\:CrossWord{)Qx76-100004r396}{76}{309}%
\:CrossWord{)Qx76-100006r398}{76}{309}%
\:CrossWord{)Qx76-100007r399}{76}{310}%
\:CrossWord{)Qx76-100008r400}{76}{310}%
\:CrossWord{)Qx76-100009r401}{76}{310}%
\:CrossWord{)Qx76-100012r403}{76}{312}%
\:CrossWord{)Qx76-100013r404}{76}{312}%
\:CrossWord{)Qx76-100014r405}{76}{313}%
\:CrossWord{)Qx76-100015r406}{76}{313}%
\:CrossWord{)Qtailtokamak_equilibriumsu62.html}{76}{314}%
\:CrossWord{)Btokamak_equilibriumsu63.html(L }{tokamak_equilibriumse13.html}{314}%
\:CrossWord{)F77F-}{tokamak_equilibriumsu63.html}{314}%
\:CrossWord{fileidcut 77}{76}{314}%
\:CrossWord{cutfile 76(L }{tokamak_equilibriumsu63.html}{314}%
\:CrossWord{tokamak_equilibriumsu63.html(L }{tokamak_equilibriumsu63.html}{314}%
\:CrossWord{)N 76(L }{tokamak_equilibriumsu63.html}{314}%
\:CrossWord{)Qx77-10100013.3}{77}{314}%
\:CrossWord{)Qx77-101001r407}{77}{314}%
\:CrossWord{)Qx77-101002r408}{77}{314}%
\:CrossWord{)Qx77-101003r409}{77}{314}%
\:CrossWord{)Qx77-101005r410}{77}{315}%
\:CrossWord{)Qx77-101006r411}{77}{316}%
\:CrossWord{)Qtailtokamak_equilibriumsu63.html}{77}{317}%
\:CrossWord{)Btokamak_equilibriumsu64.html(L }{tokamak_equilibriumse13.html}{317}%
\:CrossWord{)F78F-}{tokamak_equilibriumsu64.html}{317}%
\:CrossWord{fileidcut 78}{77}{317}%
\:CrossWord{cutfile 77(L }{tokamak_equilibriumsu64.html}{317}%
\:CrossWord{tokamak_equilibriumsu64.html(L }{tokamak_equilibriumsu64.html}{317}%
\:CrossWord{)N 77(L }{tokamak_equilibriumsu64.html}{317}%
\:CrossWord{)Qx78-10200013.4}{78}{317}%
\:CrossWord{)Qx78-102001r412}{78}{317}%
\:CrossWord{)Qx78-102002r413}{78}{317}%
\:CrossWord{)Qx78-102003r414}{78}{317}%
\:CrossWord{)Qx78-102004r415}{78}{318}%
\:CrossWord{)Qx78-102005r416}{78}{318}%
\:CrossWord{)Qx78-102006r417}{78}{318}%
\:CrossWord{)Qx78-102007r418}{78}{319}%
\:CrossWord{)Qx78-102008r419}{78}{319}%
\:CrossWord{)Qx78-102009r420}{78}{319}%
\:CrossWord{)Qx78-102010r421}{78}{320}%
\:CrossWord{)Qx78-102011r422}{78}{320}%
\:CrossWord{)Qx78-102012r423}{78}{320}%
\:CrossWord{)Qx78-102013r424}{78}{321}%
\:CrossWord{)Qtailtokamak_equilibriumsu64.html}{78}{322}%
\:CrossWord{)Btokamak_equilibriumsu65.html(L }{tokamak_equilibriumse13.html}{322}%
\:CrossWord{)F79F-}{tokamak_equilibriumsu65.html}{322}%
\:CrossWord{fileidcut 79}{78}{322}%
\:CrossWord{cutfile 78(L }{tokamak_equilibriumsu65.html}{322}%
\:CrossWord{tokamak_equilibriumsu65.html(L }{tokamak_equilibriumsu65.html}{322}%
\:CrossWord{)N 78(L }{tokamak_equilibriumsu65.html}{322}%
\:CrossWord{)Qx79-10300013.5}{79}{322}%
\:CrossWord{)Qx79-103001r425}{79}{322}%
\:CrossWord{)Qx79-103002r426}{79}{322}%
\:CrossWord{)Qx79-103003r427}{79}{323}%
\:CrossWord{)Qx79-103004r428}{79}{323}%
\:CrossWord{)Qx79-103005r429}{79}{323}%
\:CrossWord{)Qx79-103006r430}{79}{324}%
\:CrossWord{)Qx79-103007r431}{79}{324}%
\:CrossWord{)Qx79-103008r432}{79}{324}%
\:CrossWord{)Qx79-103009r433}{79}{325}%
\:CrossWord{)Qx79-10301029}{79}{326}%
\:CrossWord{29cAp0}{x79-10301029}{327}%
\:CrossWord{)Qtailtokamak_equilibriumsu65.html}{79}{329}%
\:CrossWord{)Btokamak_equilibriumsu66.html(L }{tokamak_equilibriumse13.html}{329}%
\:CrossWord{)F80F-}{tokamak_equilibriumsu66.html}{329}%
\:CrossWord{fileidcut 80}{79}{329}%
\:CrossWord{cutfile 79(L }{tokamak_equilibriumsu66.html}{329}%
\:CrossWord{tokamak_equilibriumsu66.html(L }{tokamak_equilibriumsu66.html}{329}%
\:CrossWord{)N 79(L }{tokamak_equilibriumsu66.html}{329}%
\:CrossWord{)Qx80-10400013.6}{80}{329}%
\:CrossWord{)Qx80-10400130}{80}{330}%
\:CrossWord{30cAp0}{x80-10400130}{331}%
\:CrossWord{)Qtailtokamak_equilibriumsu66.html}{80}{333}%
\:CrossWord{)Btokamak_equilibriumsu67.html(L }{tokamak_equilibriumse13.html}{333}%
\:CrossWord{)F81F-}{tokamak_equilibriumsu67.html}{333}%
\:CrossWord{fileidcut 81}{80}{333}%
\:CrossWord{cutfile 80(L }{tokamak_equilibriumsu67.html}{333}%
\:CrossWord{tokamak_equilibriumsu67.html(L }{tokamak_equilibriumsu67.html}{333}%
\:CrossWord{)N 80(L }{tokamak_equilibriumsu67.html}{333}%
\:CrossWord{)Qx81-10500013.7}{81}{333}%
\:CrossWord{)Qx81-10500131}{81}{334}%
\:CrossWord{31cAp0}{x81-10500131}{335}%
\:CrossWord{)Qtailtokamak_equilibriumsu67.html}{81}{337}%
\:CrossWord{)Btokamak_equilibriumsu68.html(L }{tokamak_equilibriumse13.html}{337}%
\:CrossWord{)F82F-}{tokamak_equilibriumsu68.html}{337}%
\:CrossWord{fileidcut 82}{81}{337}%
\:CrossWord{cutfile 81(L }{tokamak_equilibriumsu68.html}{337}%
\:CrossWord{tokamak_equilibriumsu68.html(L }{tokamak_equilibriumsu68.html}{337}%
\:CrossWord{)N 81(L }{tokamak_equilibriumsu68.html}{337}%
\:CrossWord{)Qx82-10600013.8}{82}{337}%
\:CrossWord{)Qx82-10600132}{82}{338}%
\:CrossWord{32cAp0}{x82-10600132}{339}%
\:CrossWord{)Qtailtokamak_equilibriumsu68.html}{82}{341}%
\:CrossWord{)Btokamak_equilibriumsu69.html(L }{tokamak_equilibriumse13.html}{341}%
\:CrossWord{)F83F-}{tokamak_equilibriumsu69.html}{341}%
\:CrossWord{fileidcut 83}{82}{341}%
\:CrossWord{cutfile 82(L }{tokamak_equilibriumsu69.html}{341}%
\:CrossWord{tokamak_equilibriumsu69.html(L }{tokamak_equilibriumsu69.html}{341}%
\:CrossWord{)N 82(L }{tokamak_equilibriumsu69.html}{341}%
\:CrossWord{)Qx83-10700013.9}{83}{341}%
\:CrossWord{)Qx83-107001r434}{83}{341}%
\:CrossWord{)Qx83-107002r435}{83}{341}%
\:CrossWord{)Qx83-107003r436}{83}{342}%
\:CrossWord{)Qx83-107004r437}{83}{342}%
\:CrossWord{)Qtailtokamak_equilibriumsu69.html}{83}{344}%
\:CrossWord{)Btokamak_equilibriumsu70.html(L }{tokamak_equilibriumse13.html}{344}%
\:CrossWord{)F84F-}{tokamak_equilibriumsu70.html}{344}%
\:CrossWord{fileidcut 84}{83}{344}%
\:CrossWord{cutfile 83(L }{tokamak_equilibriumsu70.html}{344}%
\:CrossWord{tokamak_equilibriumsu70.html(L }{tokamak_equilibriumsu70.html}{344}%
\:CrossWord{)N 83(L }{tokamak_equilibriumsu70.html}{344}%
\:CrossWord{)Qx84-10800013.10}{84}{344}%
\:CrossWord{)Qx84-108001r440}{84}{344}%
\:CrossWord{)Qx84-108002r441}{84}{344}%
\:CrossWord{)Qx84-108003r442}{84}{345}%
\:CrossWord{)Qx84-108004r443}{84}{345}%
\:CrossWord{)Qx84-108005r444}{84}{345}%
\:CrossWord{)Qx84-108006r445}{84}{346}%
\:CrossWord{)Qx84-108007r446}{84}{346}%
\:CrossWord{)Qx84-108008r447}{84}{346}%
\:CrossWord{)Qx84-108009r448}{84}{347}%
\:CrossWord{)Qx84-108010r449}{84}{347}%
\:CrossWord{)Qx84-108011r450}{84}{347}%
\:CrossWord{)Qx84-108012r451}{84}{348}%
\:CrossWord{)Qx84-108013r452}{84}{348}%
\:CrossWord{)Qx84-108014r453}{84}{348}%
\:CrossWord{)Qx84-108015r454}{84}{349}%
\:CrossWord{)Qx84-108016r455}{84}{349}%
\:CrossWord{)Qx84-108018r457}{84}{350}%
\:CrossWord{)Qx84-108019r458}{84}{351}%
\:CrossWord{)Qx84-108020r459}{84}{352}%
\:CrossWord{)Qx84-108021r460}{84}{352}%
\:CrossWord{)Qx84-108022r461}{84}{352}%
\:CrossWord{)Qx84-108023r462}{84}{353}%
\:CrossWord{)Qx84-108024r463}{84}{353}%
\:CrossWord{)Qx84-108025r464}{84}{353}%
\:CrossWord{)Qx84-108026r465}{84}{354}%
\:CrossWord{)Qx84-108027r466}{84}{354}%
\:CrossWord{)Qx84-108028r467}{84}{354}%
\:CrossWord{)Qx84-108029r468}{84}{355}%
\:CrossWord{)Qx84-108030r469}{84}{355}%
\:CrossWord{)Qx84-108031r470}{84}{355}%
\:CrossWord{)Qx84-108032r471}{84}{356}%
\:CrossWord{)Qtailtokamak_equilibriumsu70.html}{84}{357}%
\:CrossWord{)Qtailtokamak_equilibriumse13.html}{74}{358}%
\:CrossWord{)Btokamak_equilibriumse14.html(L }{tokamak_equilibrium.html}{358}%
\:CrossWord{)F85F-}{tokamak_equilibriumse14.html}{358}%
\:CrossWord{fileidcut 85}{84}{358}%
\:CrossWord{cutfile 84(L }{tokamak_equilibriumse14.html}{358}%
\:CrossWord{tokamak_equilibriumse14.html(L }{tokamak_equilibriumse14.html}{358}%
\:CrossWord{)N 74(L }{tokamak_equilibriumse14.html}{358}%
\:CrossWord{)Qx85-10900014}{85}{358}%
\:CrossWord{)QQQ2-89-148}{85}{358}%
\:CrossWord{)QQQ2-89-150}{85}{358}%
\:CrossWord{)QQQ2-89-151}{85}{358}%
\:CrossWord{)Btokamak_equilibriumsu71.html(L }{tokamak_equilibriumse14.html}{358}%
\:CrossWord{)F86F-}{tokamak_equilibriumsu71.html}{358}%
\:CrossWord{fileidcut 86}{85}{358}%
\:CrossWord{cutfile 85(L }{tokamak_equilibriumsu71.html}{358}%
\:CrossWord{tokamak_equilibriumsu71.html(L }{tokamak_equilibriumsu71.html}{358}%
\:CrossWord{)Qx86-11000014.1}{86}{358}%
\:CrossWord{)Qx86-110001r472}{86}{359}%
\:CrossWord{)Qtailtokamak_equilibriumsu71.html}{86}{360}%
\:CrossWord{)Btokamak_equilibriumsu72.html(L }{tokamak_equilibriumse14.html}{360}%
\:CrossWord{)F87F-}{tokamak_equilibriumsu72.html}{360}%
\:CrossWord{fileidcut 87}{86}{360}%
\:CrossWord{cutfile 86(L }{tokamak_equilibriumsu72.html}{360}%
\:CrossWord{tokamak_equilibriumsu72.html(L }{tokamak_equilibriumsu72.html}{360}%
\:CrossWord{)N 86(L }{tokamak_equilibriumsu72.html}{360}%
\:CrossWord{)Qx87-11100014.2}{87}{360}%
\:CrossWord{)Qx87-111001r474}{87}{360}%
\:CrossWord{)Qx87-111002r475}{87}{360}%
\:CrossWord{)Qx87-111003r476}{87}{360}%
\:CrossWord{)Qx87-111004r477}{87}{361}%
\:CrossWord{)Qx87-111005r478}{87}{361}%
\:CrossWord{)Qx87-111006r479}{87}{361}%
\:CrossWord{)Qx87-111007r480}{87}{362}%
\:CrossWord{)Qx87-111008r481}{87}{362}%
\:CrossWord{)Qx87-111009r482}{87}{363}%
\:CrossWord{)Qx87-111010r483}{87}{363}%
\:CrossWord{)Qx87-111011r484}{87}{363}%
\:CrossWord{)Qtailtokamak_equilibriumsu72.html}{87}{365}%
\:CrossWord{)Btokamak_equilibriumsu73.html(L }{tokamak_equilibriumse14.html}{365}%
\:CrossWord{)F88F-}{tokamak_equilibriumsu73.html}{365}%
\:CrossWord{fileidcut 88}{87}{365}%
\:CrossWord{cutfile 87(L }{tokamak_equilibriumsu73.html}{365}%
\:CrossWord{tokamak_equilibriumsu73.html(L }{tokamak_equilibriumsu73.html}{365}%
\:CrossWord{)N 87(L }{tokamak_equilibriumsu73.html}{365}%
\:CrossWord{)Qx88-11200014.3}{88}{365}%
\:CrossWord{)Qx88-112001r485}{88}{365}%
\:CrossWord{)Qtailtokamak_equilibriumsu73.html}{88}{366}%
\:CrossWord{)Btokamak_equilibriumsu74.html(L }{tokamak_equilibriumse14.html}{366}%
\:CrossWord{)F89F-}{tokamak_equilibriumsu74.html}{366}%
\:CrossWord{fileidcut 89}{88}{366}%
\:CrossWord{cutfile 88(L }{tokamak_equilibriumsu74.html}{366}%
\:CrossWord{tokamak_equilibriumsu74.html(L }{tokamak_equilibriumsu74.html}{366}%
\:CrossWord{)N 88(L }{tokamak_equilibriumsu74.html}{366}%
\:CrossWord{)Qx89-11300014.4}{89}{366}%
\:CrossWord{)Qx89-11400014.4}{89}{366}%
\:CrossWord{)Qx89-11400133}{89}{367}%
\:CrossWord{33cAp0}{x89-11400133}{368}%
\:CrossWord{)Qx89-11500014.4}{89}{369}%
\:CrossWord{)Qx89-115001r486}{89}{369}%
\:CrossWord{)Qx89-115002r487}{89}{369}%
\:CrossWord{)Qx89-115003r488}{89}{369}%
\:CrossWord{)Qx89-115004r489}{89}{370}%
\:CrossWord{)Qx89-115005r490}{89}{370}%
\:CrossWord{)Qx89-115006r491}{89}{371}%
\:CrossWord{)Qx89-115007r492}{89}{371}%
\:CrossWord{)Qx89-11600014.4}{89}{371}%
\:CrossWord{)Qx89-11600134}{89}{372}%
\:CrossWord{34cAp0}{x89-11600134}{373}%
\:CrossWord{)Qtailtokamak_equilibriumsu74.html}{89}{375}%
\:CrossWord{)Btokamak_equilibriumsu75.html(L }{tokamak_equilibriumse14.html}{375}%
\:CrossWord{)F90F-}{tokamak_equilibriumsu75.html}{375}%
\:CrossWord{fileidcut 90}{89}{375}%
\:CrossWord{cutfile 89(L }{tokamak_equilibriumsu75.html}{375}%
\:CrossWord{tokamak_equilibriumsu75.html(L }{tokamak_equilibriumsu75.html}{375}%
\:CrossWord{)N 89(L }{tokamak_equilibriumsu75.html}{375}%
\:CrossWord{)Qx90-11700014.5}{90}{375}%
\:CrossWord{)Qx90-1170011}{90}{376}%
\:CrossWord{)M2x153}{;}{377}%
\:CrossWord{35cAp0}{x90-1170011}{377}%
\:CrossWord{)Qx90-1170022}{90}{379}%
\:CrossWord{)M3x153}{;}{380}%
\:CrossWord{36cAp0}{x90-1170022}{380}%
\:CrossWord{)Qx90-1170033}{90}{382}%
\:CrossWord{)M4x153}{;}{383}%
\:CrossWord{37cAp0}{x90-1170033}{383}%
\:CrossWord{)Qtailtokamak_equilibriumsu75.html}{90}{385}%
\:CrossWord{)Btokamak_equilibriumsu76.html(L }{tokamak_equilibriumse14.html}{385}%
\:CrossWord{)F91F-}{tokamak_equilibriumsu76.html}{385}%
\:CrossWord{fileidcut 91}{90}{385}%
\:CrossWord{cutfile 90(L }{tokamak_equilibriumsu76.html}{385}%
\:CrossWord{tokamak_equilibriumsu76.html(L }{tokamak_equilibriumsu76.html}{385}%
\:CrossWord{)N 90(L }{tokamak_equilibriumsu76.html}{385}%
\:CrossWord{)Qx91-11800014.6}{91}{385}%
\:CrossWord{)Qx91-118001r493}{91}{385}%
\:CrossWord{)Qx91-118002r494}{91}{385}%
\:CrossWord{)Qx91-118003r495}{91}{385}%
\:CrossWord{)Qx91-118004r496}{91}{386}%
\:CrossWord{)Qx91-118005r497}{91}{386}%
\:CrossWord{)Qx91-11800635}{91}{387}%
\:CrossWord{38cAp0}{x91-11800635}{388}%
\:CrossWord{)Qtailtokamak_equilibriumsu76.html}{91}{390}%
\:CrossWord{)Btokamak_equilibriumsu77.html(L }{tokamak_equilibriumse14.html}{390}%
\:CrossWord{)F92F-}{tokamak_equilibriumsu77.html}{390}%
\:CrossWord{fileidcut 92}{91}{390}%
\:CrossWord{cutfile 91(L }{tokamak_equilibriumsu77.html}{390}%
\:CrossWord{tokamak_equilibriumsu77.html(L }{tokamak_equilibriumsu77.html}{390}%
\:CrossWord{)N 91(L }{tokamak_equilibriumsu77.html}{390}%
\:CrossWord{)Qx92-11900014.7}{92}{390}%
\:CrossWord{)Qx92-119001r498}{92}{390}%
\:CrossWord{)Qx92-11900236}{92}{391}%
\:CrossWord{39cAp0}{x92-11900236}{392}%
\:CrossWord{)Qx92-11900337}{92}{394}%
\:CrossWord{40cAp0}{x92-11900337}{395}%
\:CrossWord{)Qtailtokamak_equilibriumsu77.html}{92}{397}%
\:CrossWord{)Btokamak_equilibriumsu78.html(L }{tokamak_equilibriumse14.html}{397}%
\:CrossWord{)F93F-}{tokamak_equilibriumsu78.html}{397}%
\:CrossWord{fileidcut 93}{92}{397}%
\:CrossWord{cutfile 92(L }{tokamak_equilibriumsu78.html}{397}%
\:CrossWord{tokamak_equilibriumsu78.html(L }{tokamak_equilibriumsu78.html}{397}%
\:CrossWord{)N 92(L }{tokamak_equilibriumsu78.html}{397}%
\:CrossWord{)Qx93-12000014.8}{93}{397}%
\:CrossWord{)Qx93-120001r499}{93}{397}%
\:CrossWord{)Qx93-120002r500}{93}{397}%
\:CrossWord{)Qx93-120003r501}{93}{397}%
\:CrossWord{)Qtailtokamak_equilibriumsu78.html}{93}{399}%
\:CrossWord{)Qtailtokamak_equilibriumse14.html}{85}{400}%
\:CrossWord{)Btokamak_equilibriumse15.html(L }{tokamak_equilibrium.html}{400}%
\:CrossWord{)F94F-}{tokamak_equilibriumse15.html}{400}%
\:CrossWord{fileidcut 94}{93}{400}%
\:CrossWord{cutfile 93(L }{tokamak_equilibriumse15.html}{400}%
\:CrossWord{tokamak_equilibriumse15.html(L }{tokamak_equilibriumse15.html}{400}%
\:CrossWord{)N 85(L }{tokamak_equilibriumse15.html}{400}%
\:CrossWord{)Qx94-121000A}{94}{400}%
\:CrossWord{)Qx94-121001r502}{94}{400}%
\:CrossWord{)Qx94-121002r503}{94}{400}%
\:CrossWord{)Qx94-121003r504}{94}{400}%
\:CrossWord{)Qx94-121004r505}{94}{401}%
\:CrossWord{)Qx94-121005r506}{94}{401}%
\:CrossWord{)Qx94-121006r507}{94}{401}%
\:CrossWord{)QQQ2-107-179}{94}{402}%
\:CrossWord{)QQQ2-107-181}{94}{402}%
\:CrossWord{)Btokamak_equilibriumsu79.html(L }{tokamak_equilibriumse15.html}{402}%
\:CrossWord{)F95F-}{tokamak_equilibriumsu79.html}{402}%
\:CrossWord{fileidcut 95}{94}{402}%
\:CrossWord{cutfile 94(L }{tokamak_equilibriumsu79.html}{402}%
\:CrossWord{tokamak_equilibriumsu79.html(L }{tokamak_equilibriumsu79.html}{402}%
\:CrossWord{)Qx95-122000A.1}{95}{402}%
\:CrossWord{)Qx95-122001r508}{95}{402}%
\:CrossWord{)Qx95-122002r509}{95}{403}%
\:CrossWord{)Qx95-122003r510}{95}{403}%
\:CrossWord{)Qx95-122004r511}{95}{403}%
\:CrossWord{)Qx95-122005r512}{95}{404}%
\:CrossWord{)Qx95-122006r513}{95}{404}%
\:CrossWord{)Qx95-122007r514}{95}{404}%
\:CrossWord{)Qx95-122009r516}{95}{405}%
\:CrossWord{)Qx95-122010r517}{95}{406}%
\:CrossWord{)Qx95-12201138}{95}{407}%
\:CrossWord{41cAp0}{x95-12201138}{408}%
\:CrossWord{)Qx95-122012r518}{95}{409}%
\:CrossWord{)Qx95-122013r519}{95}{409}%
\:CrossWord{)Qx95-122014r520}{95}{409}%
\:CrossWord{)Qx95-122015r521}{95}{410}%
\:CrossWord{)Qx95-122016r522}{95}{410}%
\:CrossWord{)Qtailtokamak_equilibriumsu79.html}{95}{411}%
\:CrossWord{)Btokamak_equilibriumsu80.html(L }{tokamak_equilibriumse15.html}{411}%
\:CrossWord{)F96F-}{tokamak_equilibriumsu80.html}{411}%
\:CrossWord{fileidcut 96}{95}{411}%
\:CrossWord{cutfile 95(L }{tokamak_equilibriumsu80.html}{411}%
\:CrossWord{tokamak_equilibriumsu80.html(L }{tokamak_equilibriumsu80.html}{411}%
\:CrossWord{)N 95(L }{tokamak_equilibriumsu80.html}{411}%
\:CrossWord{)Qx96-123000A.2}{96}{411}%
\:CrossWord{)Qx96-123001r523}{96}{411}%
\:CrossWord{)Qx96-123002r524}{96}{411}%
\:CrossWord{)Qx96-123003r525}{96}{412}%
\:CrossWord{)Qtailtokamak_equilibriumsu80.html}{96}{413}%
\:CrossWord{)Btokamak_equilibriumsu81.html(L }{tokamak_equilibriumse15.html}{413}%
\:CrossWord{)F97F-}{tokamak_equilibriumsu81.html}{413}%
\:CrossWord{fileidcut 97}{96}{413}%
\:CrossWord{cutfile 96(L }{tokamak_equilibriumsu81.html}{413}%
\:CrossWord{tokamak_equilibriumsu81.html(L }{tokamak_equilibriumsu81.html}{413}%
\:CrossWord{)N 96(L }{tokamak_equilibriumsu81.html}{413}%
\:CrossWord{)Qx97-124000A.3}{97}{413}%
\:CrossWord{)Qx97-124001r527}{97}{413}%
\:CrossWord{)Qx97-124002r528}{97}{413}%
\:CrossWord{)Qx97-124003r529}{97}{413}%
\:CrossWord{)Qx97-124004r530}{97}{414}%
\:CrossWord{)Qx97-124005r531}{97}{415}%
\:CrossWord{)Qtailtokamak_equilibriumsu81.html}{97}{417}%
\:CrossWord{)Btokamak_equilibriumsu82.html(L }{tokamak_equilibriumse15.html}{417}%
\:CrossWord{)F98F-}{tokamak_equilibriumsu82.html}{417}%
\:CrossWord{fileidcut 98}{97}{417}%
\:CrossWord{cutfile 97(L }{tokamak_equilibriumsu82.html}{417}%
\:CrossWord{tokamak_equilibriumsu82.html(L }{tokamak_equilibriumsu82.html}{417}%
\:CrossWord{)N 97(L }{tokamak_equilibriumsu82.html}{417}%
\:CrossWord{)Qx98-125000A.4}{98}{417}%
\:CrossWord{)Qx98-125001r533}{98}{417}%
\:CrossWord{)Qx98-125002r534}{98}{417}%
\:CrossWord{)Qx98-125003r535}{98}{417}%
\:CrossWord{)Qx98-125004r536}{98}{418}%
\:CrossWord{)Qtailtokamak_equilibriumsu82.html}{98}{419}%
\:CrossWord{)Btokamak_equilibriumsu83.html(L }{tokamak_equilibriumse15.html}{419}%
\:CrossWord{)F99F-}{tokamak_equilibriumsu83.html}{419}%
\:CrossWord{fileidcut 99}{98}{419}%
\:CrossWord{cutfile 98(L }{tokamak_equilibriumsu83.html}{419}%
\:CrossWord{tokamak_equilibriumsu83.html(L }{tokamak_equilibriumsu83.html}{419}%
\:CrossWord{)N 98(L }{tokamak_equilibriumsu83.html}{419}%
\:CrossWord{)Qx99-126000A.5}{99}{419}%
\:CrossWord{)Qx99-126001r537}{99}{419}%
\:CrossWord{)Qtailtokamak_equilibriumsu83.html}{99}{420}%
\:CrossWord{)Btokamak_equilibriumsu84.html(L }{tokamak_equilibriumse15.html}{420}%
\:CrossWord{)F100F-}{tokamak_equilibriumsu84.html}{420}%
\:CrossWord{fileidcut 100}{99}{420}%
\:CrossWord{cutfile 99(L }{tokamak_equilibriumsu84.html}{420}%
\:CrossWord{tokamak_equilibriumsu84.html(L }{tokamak_equilibriumsu84.html}{420}%
\:CrossWord{)N 99(L }{tokamak_equilibriumsu84.html}{420}%
\:CrossWord{)Qx100-127000A.6}{100}{420}%
\:CrossWord{)Qx100-127001r538}{100}{420}%
\:CrossWord{)Qx100-127002r539}{100}{420}%
\:CrossWord{)Qx100-127003r540}{100}{420}%
\:CrossWord{)Qx100-127004r541}{100}{421}%
\:CrossWord{)Qx100-127005r542}{100}{421}%
\:CrossWord{)Qtailtokamak_equilibriumsu84.html}{100}{423}%
\:CrossWord{)Btokamak_equilibriumsu85.html(L }{tokamak_equilibriumse15.html}{423}%
\:CrossWord{)F101F-}{tokamak_equilibriumsu85.html}{423}%
\:CrossWord{fileidcut 101}{100}{423}%
\:CrossWord{cutfile 100(L }{tokamak_equilibriumsu85.html}{423}%
\:CrossWord{tokamak_equilibriumsu85.html(L }{tokamak_equilibriumsu85.html}{423}%
\:CrossWord{)N 100(L }{tokamak_equilibriumsu85.html}{423}%
\:CrossWord{)Qx101-128000A.7}{101}{423}%
\:CrossWord{)Qx101-128001r543}{101}{423}%
\:CrossWord{)Qx101-128002r544}{101}{423}%
\:CrossWord{)Qtailtokamak_equilibriumsu85.html}{101}{425}%
\:CrossWord{)Btokamak_equilibriumsu86.html(L }{tokamak_equilibriumse15.html}{425}%
\:CrossWord{)F102F-}{tokamak_equilibriumsu86.html}{425}%
\:CrossWord{fileidcut 102}{101}{425}%
\:CrossWord{cutfile 101(L }{tokamak_equilibriumsu86.html}{425}%
\:CrossWord{tokamak_equilibriumsu86.html(L }{tokamak_equilibriumsu86.html}{425}%
\:CrossWord{)N 101(L }{tokamak_equilibriumsu86.html}{425}%
\:CrossWord{)Qx102-129000A.8}{102}{425}%
\:CrossWord{)Qx102-129001r545}{102}{425}%
\:CrossWord{)Qx102-129003r547}{102}{426}%
\:CrossWord{)Qtailtokamak_equilibriumsu86.html}{102}{428}%
\:CrossWord{)Btokamak_equilibriumsu87.html(L }{tokamak_equilibriumse15.html}{428}%
\:CrossWord{)F103F-}{tokamak_equilibriumsu87.html}{428}%
\:CrossWord{fileidcut 103}{102}{428}%
\:CrossWord{cutfile 102(L }{tokamak_equilibriumsu87.html}{428}%
\:CrossWord{tokamak_equilibriumsu87.html(L }{tokamak_equilibriumsu87.html}{428}%
\:CrossWord{)N 102(L }{tokamak_equilibriumsu87.html}{428}%
\:CrossWord{)Qx103-130000A.9}{103}{428}%
\:CrossWord{)Qx103-130001r551}{103}{428}%
\:CrossWord{)Qx103-130002r552}{103}{429}%
\:CrossWord{)Qx103-130003r553}{103}{429}%
\:CrossWord{)Qtailtokamak_equilibriumsu87.html}{103}{430}%
\:CrossWord{)Btokamak_equilibriumsu88.html(L }{tokamak_equilibriumse15.html}{430}%
\:CrossWord{)F104F-}{tokamak_equilibriumsu88.html}{430}%
\:CrossWord{fileidcut 104}{103}{430}%
\:CrossWord{cutfile 103(L }{tokamak_equilibriumsu88.html}{430}%
\:CrossWord{tokamak_equilibriumsu88.html(L }{tokamak_equilibriumsu88.html}{430}%
\:CrossWord{)N 103(L }{tokamak_equilibriumsu88.html}{430}%
\:CrossWord{)Qx104-131000A.10}{104}{430}%
\:CrossWord{)Qx104-131002r554}{104}{431}%
\:CrossWord{)Qx104-131003r555}{104}{431}%
\:CrossWord{)Qtailtokamak_equilibriumsu88.html}{104}{433}%
\:CrossWord{)Btokamak_equilibriumsu89.html(L }{tokamak_equilibriumse15.html}{433}%
\:CrossWord{)F105F-}{tokamak_equilibriumsu89.html}{433}%
\:CrossWord{fileidcut 105}{104}{433}%
\:CrossWord{cutfile 104(L }{tokamak_equilibriumsu89.html}{433}%
\:CrossWord{tokamak_equilibriumsu89.html(L }{tokamak_equilibriumsu89.html}{433}%
\:CrossWord{)N 104(L }{tokamak_equilibriumsu89.html}{433}%
\:CrossWord{)Qx105-132000A.11}{105}{433}%
\:CrossWord{)Qx105-132001r556}{105}{433}%
\:CrossWord{)Qx105-132002r557}{105}{433}%
\:CrossWord{)Qx105-132003r558}{105}{433}%
\:CrossWord{)Qx105-132004r559}{105}{434}%
\:CrossWord{)Qx105-132005r560}{105}{434}%
\:CrossWord{)Qx105-132006r561}{105}{434}%
\:CrossWord{)Qx105-132007r562}{105}{435}%
\:CrossWord{)Qx105-132008r563}{105}{435}%
\:CrossWord{)Qx105-132009r564}{105}{435}%
\:CrossWord{)Qx105-13201039}{105}{437}%
\:CrossWord{42cAp0}{x105-13201039}{438}%
\:CrossWord{)Qtailtokamak_equilibriumsu89.html}{105}{440}%
\:CrossWord{)Btokamak_equilibriumsu90.html(L }{tokamak_equilibriumse15.html}{440}%
\:CrossWord{)F106F-}{tokamak_equilibriumsu90.html}{440}%
\:CrossWord{fileidcut 106}{105}{440}%
\:CrossWord{cutfile 105(L }{tokamak_equilibriumsu90.html}{440}%
\:CrossWord{tokamak_equilibriumsu90.html(L }{tokamak_equilibriumsu90.html}{440}%
\:CrossWord{)N 105(L }{tokamak_equilibriumsu90.html}{440}%
\:CrossWord{)Qx106-133000A.12}{106}{440}%
\:CrossWord{)Qx106-133001r565}{106}{440}%
\:CrossWord{)Qx106-133002r566}{106}{440}%
\:CrossWord{)Qtailtokamak_equilibriumsu90.html}{106}{441}%
\:CrossWord{)Btokamak_equilibriumsu91.html(L }{tokamak_equilibriumse15.html}{441}%
\:CrossWord{)F107F-}{tokamak_equilibriumsu91.html}{441}%
\:CrossWord{fileidcut 107}{106}{441}%
\:CrossWord{cutfile 106(L }{tokamak_equilibriumsu91.html}{441}%
\:CrossWord{tokamak_equilibriumsu91.html(L }{tokamak_equilibriumsu91.html}{441}%
\:CrossWord{)N 106(L }{tokamak_equilibriumsu91.html}{441}%
\:CrossWord{)Qx107-134000A.13}{107}{441}%
\:CrossWord{)Qx107-135000A.13}{107}{441}%
\:CrossWord{)Qx107-135001r567}{107}{441}%
\:CrossWord{)Qx107-135002r568}{107}{441}%
\:CrossWord{)Qx107-13500340}{107}{442}%
\:CrossWord{43cAp0}{x107-13500340}{443}%
\:CrossWord{)Qx107-136000A.13}{107}{444}%
\:CrossWord{)Qx107-136001r570}{107}{444}%
\:CrossWord{)Qx107-136002r571}{107}{445}%
\:CrossWord{)Qx107-136003r572}{107}{445}%
\:CrossWord{)Qx107-136004r573}{107}{445}%
\:CrossWord{)Qx107-136005r574}{107}{445}%
\:CrossWord{)Qx107-136006r575}{107}{446}%
\:CrossWord{)Qx107-136007r576}{107}{446}%
\:CrossWord{)Qx107-136008r577}{107}{446}%
\:CrossWord{)Qx107-136009r578}{107}{447}%
\:CrossWord{)Qx107-136010r579}{107}{448}%
\:CrossWord{)Qx107-136011r580}{107}{449}%
\:CrossWord{)Qx107-136012r582}{107}{449}%
\:CrossWord{)Qx107-136013r583}{107}{450}%
\:CrossWord{)Qtailtokamak_equilibriumsu91.html}{107}{451}%
\:CrossWord{)Btokamak_equilibriumsu92.html(L }{tokamak_equilibriumse15.html}{451}%
\:CrossWord{)F108F-}{tokamak_equilibriumsu92.html}{451}%
\:CrossWord{fileidcut 108}{107}{451}%
\:CrossWord{cutfile 107(L }{tokamak_equilibriumsu92.html}{451}%
\:CrossWord{tokamak_equilibriumsu92.html(L }{tokamak_equilibriumsu92.html}{451}%
\:CrossWord{)N 107(L }{tokamak_equilibriumsu92.html}{451}%
\:CrossWord{)Qx108-137000A.14}{108}{451}%
\:CrossWord{)Qx108-137001r584}{108}{451}%
\:CrossWord{)Qx108-137002r585}{108}{451}%
\:CrossWord{)Qx108-137003r586}{108}{452}%
\:CrossWord{)Qx108-137004r587}{108}{452}%
\:CrossWord{)Qx108-137005r588}{108}{452}%
\:CrossWord{)Qx108-137006r589}{108}{453}%
\:CrossWord{)Qx108-137007r590}{108}{453}%
\:CrossWord{)Qx108-137008r591}{108}{453}%
\:CrossWord{)Qx108-137009r592}{108}{454}%
\:CrossWord{)Qx108-137010r593}{108}{454}%
\:CrossWord{)Qx108-137011r594}{108}{454}%
\:CrossWord{)Qx108-137012r595}{108}{455}%
\:CrossWord{)Qx108-137013r596}{108}{455}%
\:CrossWord{)Qx108-137014r597}{108}{455}%
\:CrossWord{)Qx108-137015r598}{108}{456}%
\:CrossWord{)Qx108-137016r599}{108}{457}%
\:CrossWord{)Qx108-137017r600}{108}{457}%
\:CrossWord{)Qx108-137018r601}{108}{457}%
\:CrossWord{)Qx108-137019r602}{108}{458}%
\:CrossWord{)Qx108-137020r603}{108}{458}%
\:CrossWord{)Qx108-137021r604}{108}{458}%
\:CrossWord{)Qx108-137022r605}{108}{459}%
\:CrossWord{)Qx108-137023r606}{108}{459}%
\:CrossWord{)Qx108-137024r607}{108}{460}%
\:CrossWord{)Qx108-137025r608}{108}{460}%
\:CrossWord{)Qx108-137026r609}{108}{460}%
\:CrossWord{)Qx108-137027r610}{108}{461}%
\:CrossWord{)Qx108-137028r611}{108}{461}%
\:CrossWord{)Qx108-137029r612}{108}{461}%
\:CrossWord{)Qx108-137030r613}{108}{462}%
\:CrossWord{)Qx108-137031r614}{108}{462}%
\:CrossWord{)Qtailtokamak_equilibriumsu92.html}{108}{463}%
\:CrossWord{)Btokamak_equilibriumsu93.html(L }{tokamak_equilibriumse15.html}{463}%
\:CrossWord{)F109F-}{tokamak_equilibriumsu93.html}{463}%
\:CrossWord{fileidcut 109}{108}{463}%
\:CrossWord{cutfile 108(L }{tokamak_equilibriumsu93.html}{463}%
\:CrossWord{tokamak_equilibriumsu93.html(L }{tokamak_equilibriumsu93.html}{463}%
\:CrossWord{)N 108(L }{tokamak_equilibriumsu93.html}{463}%
\:CrossWord{)Qx109-138000A.15}{109}{463}%
\:CrossWord{)Qx109-138001r615}{109}{463}%
\:CrossWord{)Qx109-138002r616}{109}{463}%
\:CrossWord{)Qx109-138003r617}{109}{463}%
\:CrossWord{)Qx109-138004r618}{109}{464}%
\:CrossWord{)Qx109-138005r619}{109}{464}%
\:CrossWord{)Qx109-138006r620}{109}{464}%
\:CrossWord{)Qx109-138007r621}{109}{465}%
\:CrossWord{)Qx109-138008r622}{109}{465}%
\:CrossWord{)Qx109-138009r623}{109}{466}%
\:CrossWord{)Qx109-138010r624}{109}{466}%
\:CrossWord{)Qtailtokamak_equilibriumsu93.html}{109}{467}%
\:CrossWord{)Qtailtokamak_equilibriumse15.html}{94}{468}%
\:CrossWord{)Btokamak_equilibriumse16.html(L }{tokamak_equilibrium.html}{468}%
\:CrossWord{)F110F-}{tokamak_equilibriumse16.html}{468}%
\:CrossWord{fileidcut 110}{109}{468}%
\:CrossWord{cutfile 109(L }{tokamak_equilibriumse16.html}{468}%
\:CrossWord{tokamak_equilibriumse16.html(L }{tokamak_equilibriumse16.html}{468}%
\:CrossWord{)N 94(L }{tokamak_equilibriumse16.html}{468}%
\:CrossWord{)Qx110-139000B}{110}{468}%
\:CrossWord{)Btokamak_equilibriumsu94.html(L }{tokamak_equilibriumse16.html}{468}%
\:CrossWord{)F111F-}{tokamak_equilibriumsu94.html}{468}%
\:CrossWord{fileidcut 111}{110}{468}%
\:CrossWord{cutfile 110(L }{tokamak_equilibriumsu94.html}{468}%
\:CrossWord{tokamak_equilibriumsu94.html(L }{tokamak_equilibriumsu94.html}{468}%
\:CrossWord{)Qx111-140000B.1}{111}{468}%
\:CrossWord{)Qx111-140002r626}{111}{468}%
\:CrossWord{)Qtailtokamak_equilibriumsu94.html}{111}{470}%
\:CrossWord{)Btokamak_equilibriumsu95.html(L }{tokamak_equilibriumse16.html}{470}%
\:CrossWord{)F112F-}{tokamak_equilibriumsu95.html}{470}%
\:CrossWord{fileidcut 112}{111}{470}%
\:CrossWord{cutfile 111(L }{tokamak_equilibriumsu95.html}{470}%
\:CrossWord{tokamak_equilibriumsu95.html(L }{tokamak_equilibriumsu95.html}{470}%
\:CrossWord{)N 111(L }{tokamak_equilibriumsu95.html}{470}%
\:CrossWord{)Qx112-141000B.2}{112}{470}%
\:CrossWord{)Qx112-141001r627}{112}{470}%
\:CrossWord{)Qx112-141002r628}{112}{470}%
\:CrossWord{)Qx112-141003r629}{112}{470}%
\:CrossWord{)Qx112-141004r630}{112}{471}%
\:CrossWord{)Qtailtokamak_equilibriumsu95.html}{112}{472}%
\:CrossWord{)Btokamak_equilibriumsu96.html(L }{tokamak_equilibriumse16.html}{472}%
\:CrossWord{)F113F-}{tokamak_equilibriumsu96.html}{472}%
\:CrossWord{fileidcut 113}{112}{472}%
\:CrossWord{cutfile 112(L }{tokamak_equilibriumsu96.html}{472}%
\:CrossWord{tokamak_equilibriumsu96.html(L }{tokamak_equilibriumsu96.html}{472}%
\:CrossWord{)N 112(L }{tokamak_equilibriumsu96.html}{472}%
\:CrossWord{)Qx113-142000B.3}{113}{472}%
\:CrossWord{)Qx113-142001r632}{113}{472}%
\:CrossWord{)Qx113-142002r633}{113}{472}%
\:CrossWord{)Qtailtokamak_equilibriumsu96.html}{113}{473}%
\:CrossWord{)Btokamak_equilibriumsu97.html(L }{tokamak_equilibriumse16.html}{473}%
\:CrossWord{)F114F-}{tokamak_equilibriumsu97.html}{473}%
\:CrossWord{fileidcut 114}{113}{473}%
\:CrossWord{cutfile 113(L }{tokamak_equilibriumsu97.html}{473}%
\:CrossWord{tokamak_equilibriumsu97.html(L }{tokamak_equilibriumsu97.html}{473}%
\:CrossWord{)N 113(L }{tokamak_equilibriumsu97.html}{473}%
\:CrossWord{)Qx114-143000B.4}{114}{473}%
\:CrossWord{)Qx114-143001r634}{114}{473}%
\:CrossWord{)Qx114-143002r635}{114}{473}%
\:CrossWord{)Qtailtokamak_equilibriumsu97.html}{114}{474}%
\:CrossWord{)Qtailtokamak_equilibriumse16.html}{110}{475}%
\:CrossWord{)Btokamak_equilibriumse17.html(L }{tokamak_equilibrium.html}{475}%
\:CrossWord{)F115F-}{tokamak_equilibriumse17.html}{475}%
\:CrossWord{fileidcut 115}{114}{475}%
\:CrossWord{cutfile 114(L }{tokamak_equilibriumse17.html}{475}%
\:CrossWord{tokamak_equilibriumse17.html(L }{tokamak_equilibriumse17.html}{475}%
\:CrossWord{)N 110(L }{tokamak_equilibriumse17.html}{475}%
\:CrossWord{)Qx115-144000C}{115}{475}%
\:CrossWord{)Qtailtokamak_equilibriumse17.html}{115}{476}%
\:CrossWord{)Btokamak_equilibriumli1.html(L }{tokamak_equilibrium.html}{476}%
\:CrossWord{)F116F-}{tokamak_equilibriumli1.html}{476}%
\:CrossWord{fileidcut 116}{115}{476}%
\:CrossWord{cutfile 115(L }{tokamak_equilibriumli1.html}{476}%
\:CrossWord{tokamak_equilibriumli1.html(L }{tokamak_equilibriumli1.html}{476}%
\:CrossWord{)N 115(L }{tokamak_equilibriumli1.html}{476}%
\:CrossWord{)Qx116-145000C}{116}{476}%
\:CrossWord{)QXAymar2002}{116}{476}%
\:CrossWord{)QXbeer1995}{116}{476}%
\:CrossWord{)QXberk1995}{116}{476}%
\:CrossWord{)QXboozer2005}{116}{476}%
\:CrossWord{)QXsborchia2008}{116}{476}%
\:CrossWord{)QXychen2003}{116}{476}%
\:CrossWord{)QXychen2007}{116}{476}%
\:CrossWord{)QXchen2010}{116}{476}%
\:CrossWord{)QXyychen2019}{116}{476}%
\:CrossWord{)QXcheng1987}{116}{476}%
\:CrossWord{)QXdelucia1980}{116}{477}%
\:CrossWord{)QXdimits1993}{116}{477}%
\:CrossWord{)QXgorler2016}{116}{477}%
\:CrossWord{)QXTeXmacs:website}{116}{477}%
\:CrossWord{)QXhu2014}{116}{477}%
\:CrossWord{)QXjardin2010}{116}{477}%
\:CrossWord{)QXLee2001}{116}{477}%
\:CrossWord{)QXli2013}{116}{477}%
\:CrossWord{)QXLuxon2002}{116}{477}%
\:CrossWord{)QXmiller1998}{116}{477}%
\:CrossWord{)QXottaviani2011}{116}{477}%
\:CrossWord{)QXsabbagh2006}{116}{478}%
\:CrossWord{)QXsong2007}{116}{478}%
\:CrossWord{)QXysun2012}{116}{478}%
\:CrossWord{)QXtexmacs}{116}{478}%
\:CrossWord{)QXwxwang2006}{116}{478}%
\:CrossWord{)QXwesson2004}{116}{478}%
\:CrossWord{)QXwhite1984}{116}{478}%
\:CrossWord{)QXxiao2008}{116}{478}%
\:CrossWord{)QXxiao2007}{116}{478}%
\:CrossWord{)Qtailtokamak_equilibriumli1.html}{116}{479}%
