\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Notes on tokamak equilibrium\unskip {}}}{4}\relax 
\doTocEntry\tocauthor{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\sva:author Youjun Hu\svb:author }}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-3}{ Axisymmetric magnetic field}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-4}{Poloidal magnetic field}}{6}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-5}{Toroidal magnetic field}}{8}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-6}{General form of axisymmetric magnetic field}}{8}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-7}{Gauge freedom of $\Psi $}}{9}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-60001.5}{QQ2-1-8}{Contours of $\Psi $ in the poloidal plane}}{10}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-60061}{}{\ignorespaces Blue lines are contours of $\Psi $. The black line is the machine wall. }}{figure}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-70001.6}{QQ2-1-10}{Magnetic surfaces}}{15}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-70012}{}{\ignorespaces Closed magnetic surfaces (blue) and various toroidal ribbons used to define the poloidal magnetic flux discussed in Sec. \o:ref {9-5-5}. The magnetic flux through the toroidal ribbons $S_2$ and $S_3$ is equal to each other. Also the magnetic flux through $S_4$ and $S_5$ is equal to each other; the magnetic flux through $S_0$ and $S_1$ is equal to each other.}}{figure}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{1}{x1-80001.7}{QQ2-1-12}{Relation of $\Psi $ with the poloidal magnetic flux}}{18}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-80013}{}{\ignorespaces The poloidal magnetic flux $\Psi _p^{(12)}$ between the two magnetic surfaces $\Psi _1$ and $\Psi _2$ is given by $\Psi _p^{(12)} = 2 \pi (\Psi _2 - \Psi _1)$, where the surface orientation for the poloidal flux definition is chosen to be $+ \hat  {\mathbf@@ {Z}}$.}}{figure}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{1}{x1-90001.8}{QQ2-1-14}{Measuring poloidal magnetic flux in experiments}}{23}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-90054}{}{\ignorespaces Flux loops (circles) and magnetic probes (blue arows) on EAST tokamak. Arrows indicate the positive normal direction of the probes.}}{figure}\relax 
\doTocEntry\tocsubsection{1.9}{\csname a:TocLink\endcsname{1}{x1-100001.9}{QQ2-1-16}{Safety factor}}{28}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110001.9}{QQ2-1-17}{Expression of safety factor in terms of magnetic field}}{28}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120001.9}{QQ2-1-18}{Expression of safety factor in terms of magnetic flux}}{30}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130001.9}{QQ2-1-19}{Rational surfaces vs. irrational surfaces}}{32}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-130015}{}{\ignorespaces Left: A magnetic field line (blue) on a rational surface with $q = 2.1 = 21 / 10$ (magnetic field is from EAST discharge #59954@3.1s). This field line closes itself after traveling 21 toroidal loops (meanwhile, it travels 10 poloidal loops). Right: The intersecting points of the magnetic field line with the $\phi = 0$ plane when it is traveling toroidally. The sequence of the intersecting points is indicated by the number labels. The 22nd intersecting point coincides with the 1st point and then the intersecting points repeat themselves.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-140002}{QQ2-1-21}{Non-axisymmetric magnetic perturbations}}{35}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-150003}{QQ2-1-22}{Plasma current density in terms of $\Psi $ and $g$}}{37}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-160003.1}{QQ2-1-23}{Poloidal current density}}{37}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-170003.2}{QQ2-1-24}{Toroidal current density}}{38}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-180004}{QQ2-1-25}{Constraint of force-balance on magnetic field}}{40}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-190004.1}{QQ2-1-26}{Parallel force balance }}{41}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-200004.2}{QQ2-1-27}{Toroidal force balance}}{42}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-210004.3}{QQ2-1-28}{Force balance along the major radius}}{43}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-220004.4}{QQ2-1-29}{Axisymmetric equilibrium magnetic field}}{46}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-230005}{QQ2-1-30}{Free-boundary fitting problem}}{47}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-240005.1}{QQ2-1-31}{Design matrix of the least square problem}}{50}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-250005.2}{QQ2-1-32}{Algorithm summary}}{57}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-260005.3}{QQ2-1-33}{Vertical displacement instability stabilizer in free-boundary solver{\cite  {Jeon2015}}}}{58}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-270005.4}{QQ2-1-34}{Solving by matrix inversion}}{60}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-280005.5}{QQ2-1-35}{Semi-free bounday equilibrium problem}}{63}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-290006}{QQ2-1-36}{Magnetic control (to be continued)}}{63}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-300007}{QQ2-1-37}{Circuit equation}}{65}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-310007.1}{QQ2-1-38}{Circuit equation for PF coil currents}}{66}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-320007.2}{QQ2-1-39}{Circuit equation for total plasma current}}{70}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{1}{x1-330007.3}{QQ2-1-40}{Time discrete form of coupled coil and plasma currents}}{71}\relax 
\doTocEntry\tocsubsection{7.4}{\csname a:TocLink\endcsname{1}{x1-340007.4}{QQ2-1-41}{Reinforcement learning --to be continued}}{73}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-350008}{QQ2-1-42}{Coordinates based on magnetic field structure}}{73}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-360008.1}{QQ2-1-43}{Coordinates transformation}}{74}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-370008.2}{QQ2-1-44}{Jacobian}}{75}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{1}{x1-380008.3}{QQ2-1-45}{Orthogonality relation between two sets of basis vectors}}{77}\relax 
\doTocEntry\tocsubsection{8.4}{\csname a:TocLink\endcsname{1}{x1-390008.4}{QQ2-1-46}{An example: ($\psi , \theta , \zeta $) coordinates}}{81}\relax 
\doTocEntry\tocsubsection{8.5}{\csname a:TocLink\endcsname{1}{x1-400008.5}{QQ2-1-47}{Gradient and directional derivative in general coordinates $(\psi , \theta , \zeta )$}}{85}\relax 
\doTocEntry\tocsubsection{8.6}{\csname a:TocLink\endcsname{1}{x1-410008.6}{QQ2-1-48}{Divergence operator in general coordinates $(\psi , \theta , \zeta )$}}{86}\relax 
\doTocEntry\tocsubsection{8.7}{\csname a:TocLink\endcsname{1}{x1-420008.7}{QQ2-1-49}{Laplacian operator in general coordinates $(\psi , \theta , \zeta )$}}{88}\relax 
\doTocEntry\tocsubsection{8.8}{\csname a:TocLink\endcsname{1}{x1-430008.8}{QQ2-1-50}{Curl operator in general coordinates $(\psi , \theta , \zeta )$}}{90}\relax 
\doTocEntry\tocsubsection{8.9}{\csname a:TocLink\endcsname{1}{x1-440008.9}{QQ2-1-51}{Metric tensor for general coordinate system}}{90}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-450008.9}{QQ2-1-52}{Special case: metric tensor for $(\psi , \theta , \phi )$ coordinate system}}{100}\relax 
\doTocEntry\tocsubsection{8.10}{\csname a:TocLink\endcsname{1}{x1-460008.10}{QQ2-1-53}{Covariant/contravariant representation of equilibrium magnetic field}}{102}\relax 
\doTocEntry\tocsubsection{8.11}{\csname a:TocLink\endcsname{1}{x1-470008.11}{QQ2-1-54}{Flux coordinates $(\psi , \theta , \phi )$}}{104}\relax 
\doTocEntry\tocsubsection{8.12}{\csname a:TocLink\endcsname{1}{x1-480008.12}{QQ2-1-55}{Local safety factor}}{105}\relax 
\doTocEntry\tocsubsection{8.13}{\csname a:TocLink\endcsname{1}{x1-490008.13}{QQ2-1-56}{Global safety factor}}{106}\relax 
\doTocEntry\tocsubsection{8.14}{\csname a:TocLink\endcsname{1}{x1-500008.14}{QQ2-1-57}{Relation between Jacobian and poloidal angle $\theta $}}{108}\relax 
\doTocEntry\tocsubsection{8.15}{\csname a:TocLink\endcsname{1}{x1-510008.15}{QQ2-1-58}{Calculating poloidal angle}}{110}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-520008.15}{QQ2-1-59}{Normalized poloidal angle}}{111}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-530008.15}{QQ2-1-60}{Jacobian for equal-arc-length poloidal angle}}{112}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-540008.15}{QQ2-1-61}{Jacobian for equal-volume poloidal angle (Hamada coordinate)}}{114}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-550008.15}{QQ2-1-62}{Jacobian of Boozer's poloidal angle}}{115}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-560008.15}{QQ2-1-63}{Jacobian for PEST poloidal angle (straight-field-line poloidal angle)}}{116}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-570008.15}{QQ2-1-64}{Comparison between different types of poloidal angle}}{119}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-570026}{}{\ignorespaces The equal-arc poloidal angle (left) and the straight-line poloidal angle (right) for EAST equilibrium #38300@3.9s. The blue lines correspond to the equal-$\theta $ lines, with uniform $\theta $ interval between neighbour lines. The red lines correspond to the magnetic surfaces, which start from $\sqrt  {\overline  {\Psi }_t} = 0.01714$ (the innermost magnetic surface) and end at $\sqrt  {\overline  {\Psi }_t} = 0.9851$ (the boundary magnetic surface), and are equally spaced in $\sqrt  {\overline  {\Psi }_t}$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-580008.15}{QQ2-1-66}{Verification of Jacobian}}{122}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-590008.15}{QQ2-1-67}{Radial coordinate}}{123}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-600009}{QQ2-1-68}{Constructing magnetic surface coordinate system from discrete $\Psi (R, Z)$ data}}{125}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{1}{x1-610009.1}{QQ2-1-69}{Finding magnetic surfaces}}{125}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-610017}{}{\ignorespaces Verification of the numerical code that calculates the contours of the poloidal flux $\Psi $. The bold line in the figure indicates the LCFS. The contour lines (solid lines) given by the gnuplot program agrees well with the results I calculate by using interpolation and root-finding method (the two sets of contours are indistinguishable in this scale). My code only calculate the contour lines within the LCFS, while those given by gnuplot contains additional contour lines below the X point and on the left top in the figure. Eqdisk file of the equilibrium was provided by Dr. Guoqiang Li (filename: g013606.07104).}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-610038}{}{\ignorespaces Grid points (the intersecting points of two curves in the figure) corresponding to uniform poloidal flux and uniform poloidal arc length for EAST equilibrium shot 13606 at 7.1s (left) (G-file name: g013606.07104) and shot 38300 at 3.9s (right) (G-file name: g038300.03900).}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-610049}{}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to the values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-6100510}{}{\ignorespaces The Poloidal magnetic field $B_p = | \nabla \Psi | / R$ (left) and toroidal magnetic field $B_{\phi } = g / R$ (right) as a function of the poloidal angle. The different lines corresponds to the values on different magnetic surfaces. The stars correspond to the values on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-6100611}{}{\ignorespaces Equal-arc Jacobian as a function of the poloidal angle on different magnetic surfaces. The dotted line corresponds to the values of Jacobian on the boundary magnetic surface. The equilibrium is for EAST shot 38300 at 3.9s.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-6100712}{}{\ignorespaces $| \nabla \Psi |$ as a function of the poloidal angle. The different lines corresponds to values of $| \nabla \Psi |$ on different magnetic surfaces. The stars correspond to the values of $| \nabla \Psi |$ on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis). The equilibrium is a Solovev equilibrium.}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-6100813}{}{\ignorespaces Jacobian on different magnetic surfaces as a function of the poloidal angle. The equilibrium is a Solovev equilibrium and the Jacobian is an equal-arc Jacobian. The stars correspond to the values of Jacobian on the boundary magnetic surface while the plus signs correspond to the value on the innermost magnetic surface (the magnetic surface adjacent to the magnetic axis).}}{figure}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{1}{x1-620009.2}{QQ2-1-77}{Expression of metric elements of magnetic coordinates $(\psi , \theta , \phi )$}}{146}\relax 
\doTocEntry\tocsubsection{9.3}{\csname a:TocLink\endcsname{1}{x1-630009.3}{QQ2-1-78}{Constructing model tokamak magnetic field}}{152}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-6400010}{QQ2-1-79}{Magnetic surface averaging}}{154}\relax 
\doTocEntry\tocsubsection{10.1}{\csname a:TocLink\endcsname{1}{x1-6500010.1}{QQ2-1-80}{Expression of surface-averaged parallel current density}}{157}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-6600011}{QQ2-1-81}{Flux Surface Functions}}{159}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-6700012}{QQ2-1-82}{Magnetic flux diffusion equation}}{166}\relax 
\doTocEntry\tocsubsection{12.1}{\csname a:TocLink\endcsname{1}{x1-6800012.1}{QQ2-1-83}{In laboratory static coordinate system}}{167}\relax 
\doTocEntry\tocsubsection{12.2}{\csname a:TocLink\endcsname{1}{x1-6900012.2}{QQ2-1-84}{Transform to time-dependent magnetic coordinates}}{171}\relax 
\doTocEntry\tocsubsection{12.3}{\csname a:TocLink\endcsname{1}{x1-7000012.3}{QQ2-1-85}{Choice of coordinates}}{181}\relax 
\doTocEntry\tocsubsection{12.4}{\csname a:TocLink\endcsname{1}{x1-7100012.4}{QQ2-1-86}{Boundary conditions for poloidal magnetic flux diffusion equation}}{186}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-7200013}{QQ2-1-87}{Fixed boundary equilibrium problem}}{188}\relax 
\doTocEntry\tocsubsection{13.1}{\csname a:TocLink\endcsname{1}{x1-7300013.1}{QQ2-1-88}{Toroidal elliptic operator in general coordinates}}{188}\relax 
\doTocEntry\tocsubsection{13.2}{\csname a:TocLink\endcsname{1}{x1-7400013.2}{QQ2-1-89}{Finite difference form of toroidal elliptic operator in general coordinate system}}{190}\relax 
\doTocEntry\tocsubsection{13.3}{\csname a:TocLink\endcsname{1}{x1-7500013.3}{QQ2-1-90}{Pressure and toroidal field function profile}}{195}\relax 
\doTocEntry\tocsubsection{13.4}{\csname a:TocLink\endcsname{1}{x1-7600013.4}{QQ2-1-91}{Boundary magnetic surface and initial coordinates}}{200}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-7601014}{}{\ignorespaces  Shape of flux surface given by Eqs. (\o:ref {4-25-p8}) and (\o:ref {4-25-p9}). Left figure: points with the same value of $\psi $ are connected to show $\psi $ coordinate surface; Right figure: dot plot. Parameters are $a =$0.4m, $R_0 = 1.7 m$, $\kappa = 1.7$, $\Delta = \qopname  \relax o{arcsin}(0.6)$, $\alpha = 1$ with $\psi $ varying from zero (center) to one (boundary). The shape parameters of $\ensuremath  {\operatorname  {LCFS}}$ are chosen according to the parameters of EAST tokamak.}}{figure}\relax 
\doTocEntry\tocsubsection{13.5}{\csname a:TocLink\endcsname{1}{x1-7700013.5}{QQ2-1-93}{Fixed boundary equilibrium numerical code}}{206}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-7700115}{}{\ignorespaces Upper left figure plots the initial coordinate surfaces. After solving the GS equation to obtain the location of the magnetic axis, I shift the origin point of the initial coordinate system to the location of the magnetic axis (upper right figure). Then, reshape the coordinate surface so that the coordinate surfaces $\psi = \ensuremath  {\operatorname  {const}}$ lies on magnetic surfaces (middle left figure). Recalculate the radial coordinate $\psi $ that is consistent with the Jacobian constraint and interpolate flux surface to uniform $\psi $ coordinates (middle right figure). Recalculate the poloidal coordinate $\theta $ that is consistent with the Jacobian constraint and interpolate poloidal points on every flux surface to uniform $\theta $ coordinates (bottom left figure).}}{figure}\relax 
\doTocEntry\tocsubsection{13.6}{\csname a:TocLink\endcsname{1}{x1-7800013.6}{QQ2-1-95}{Benchmark of the code}}{209}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-7800116}{}{\ignorespaces Agreement between the magnetic surfaces (contours of $\Psi $) given by the Solovev analytic formula and those calculated by the numerical code. The two sets of magnetic surfaces are indistinguishable at this scale. The boundary magnetic surface is selected by the requirement that $\overline  {\Psi } = 0.11022$ in the Solovev formula (\o:ref {3-12-p1}). Parameters: $\kappa _0 = 1.5$, $q_0 = 1.5$.}}{figure}\relax 
\doTocEntry\tocsubsection{13.7}{\csname a:TocLink\endcsname{1}{x1-7900013.7}{QQ2-1-97}{Low-beta equilibrium vs. high-beta equilibrium}}{212}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-7900117}{}{\ignorespaces Comparison of two equilibria obtained with $P_0 = 10^4 \ensuremath  {\operatorname  {Pasca}}$ (left) and $P_0 = 10^5 \ensuremath  {\operatorname  {Pasca}}$ (right), respectively, where $P_0$ is the pressure at the magnetic axis. All the other parameters are the same for the two equilibria, $\alpha = 1.0$, $\beta = 1.0$, $P_b = 10^{- 1} \ensuremath  {\operatorname  {Pasca}}$, $g_0 = 1.0 T m$, $I_{\phi } = 500 \ensuremath  {\operatorname  {kA}}$, and the LCFS is given by miller's formulas (\o:ref {10-31-e1}) and (\o:ref {10-31-e2}) with $R_0 = 1.7$, $a = 0.45$, $\kappa = 1.7$, and $\delta = 0.6$.}}{figure}\relax 
\doTocEntry\tocsubsection{13.8}{\csname a:TocLink\endcsname{1}{x1-8000013.8}{QQ2-1-99}{Grad-Shafranov equation with prescribed safety factor profile (to be finished)}}{215}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-8100014}{QQ2-1-100}{Magnetic coordinates with general toroidal angle}}{227}\relax 
\doTocEntry\tocsubsection{14.1}{\csname a:TocLink\endcsname{1}{x1-8200014.1}{QQ2-1-101}{General toroidal angle $\zeta $}}{227}\relax 
\doTocEntry\tocsubsection{14.2}{\csname a:TocLink\endcsname{1}{x1-8300014.2}{QQ2-1-102}{ Contravariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinates}}{232}\relax 
\doTocEntry\tocsubsection{14.3}{\csname a:TocLink\endcsname{1}{x1-8400014.3}{QQ2-1-103}{Relation between the partial derivatives in $(\psi , \theta , \phi )$ and $(\psi , \theta , \zeta )$ coordinates}}{234}\relax 
\doTocEntry\tocsubsection{14.4}{\csname a:TocLink\endcsname{1}{x1-8500014.4}{QQ2-1-104}{Steps to construct a straight-line magnetic coordinate system}}{236}\relax 
\doTocEntry\tocsubsection{14.5}{\csname a:TocLink\endcsname{1}{x1-8600014.5}{QQ2-1-105}{Form of operator $B \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}}{236}\relax 
\doTocEntry\tocsubsection{14.6}{\csname a:TocLink\endcsname{1}{x1-8700014.6}{QQ2-1-106}{Resonant surface of a perturbation}}{238}\relax 
\doTocEntry\tocsubsection{14.7}{\csname a:TocLink\endcsname{1}{x1-8800014.7}{QQ2-1-107}{Helical angle used in tearing mode theory}}{238}\relax 
\doTocEntry\tocsubsection{14.8}{\csname a:TocLink\endcsname{1}{x1-8900014.8}{QQ2-1-108}{Covariant form of magnetic field in $(\psi , \theta , \zeta )$ coordinate system}}{241}\relax 
\doTocEntry\tocsubsection{14.9}{\csname a:TocLink\endcsname{1}{x1-9000014.9}{QQ2-1-109}{Form of operator $(B \times \nabla \psi / B^2) \cdot \nabla $ in $(\psi , \theta , \zeta )$ coordinates}}{243}\relax 
\doTocEntry\tocsubsection{14.10}{\csname a:TocLink\endcsname{1}{x1-9100014.10}{QQ2-1-110}{Radial differential operator}}{244}\relax 
\doTocEntry\tocsection{15}{\csname a:TocLink\endcsname{1}{x1-9200015}{QQ2-1-111}{Field-line-following coordinates}}{245}\relax 
\doTocEntry\tocsubsection{15.1}{\csname a:TocLink\endcsname{1}{x1-9300015.1}{QQ2-1-112}{Definition}}{245}\relax 
