htfcss: cmtt font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: tokamak_equilibrium.html
File: tokamak_equilibrium.css
File: tokamak_equilibrium.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
File: tokamak_equilibriumse1.html
File: tokamak_equilibriumsu1.html
File: tokamak_equilibriumsu2.html
File: tokamak_equilibriumsu3.html
File: tokamak_equilibriumsu4.html
File: tokamak_equilibriumsu5.html
File: tokamak_equilibriumsu6.html
File: tokamak_equilibriumsu7.html
File: tokamak_equilibriumsu8.html
File: tokamak_equilibriumsu9.html
File: tokamak_equilibriumsu10.html
File: tokamak_equilibriumsu11.html
File: tokamak_equilibriumse2.html
File: tokamak_equilibriumsu12.html
File: tokamak_equilibriumsu13.html
File: tokamak_equilibriumse3.html
File: tokamak_equilibriumsu14.html
File: tokamak_equilibriumsu15.html
File: tokamak_equilibriumsu16.html
File: tokamak_equilibriumsu17.html
File: tokamak_equilibriumsu18.html
File: tokamak_equilibriumse4.html
File: tokamak_equilibriumsu19.html
File: tokamak_equilibriumsu20.html
File: tokamak_equilibriumse5.html
File: tokamak_equilibriumse6.html
File: tokamak_equilibriumsu21.html
File: tokamak_equilibriumsu22.html
File: tokamak_equilibriumsu23.html
File: tokamak_equilibriumsu24.html
File: tokamak_equilibriumsu25.html
File: tokamak_equilibriumsu26.html
File: tokamak_equilibriumsu27.html
File: tokamak_equilibriumsu28.html
File: tokamak_equilibriumsu29.html
File: tokamak_equilibriumse7.html
File: tokamak_equilibriumse8.html
File: tokamak_equilibriumsu30.html
File: tokamak_equilibriumsu31.html
File: tokamak_equilibriumsu32.html
File: tokamak_equilibriumsu33.html
File: tokamak_equilibriumse9.html
File: tokamak_equilibriumsu34.html
File: tokamak_equilibriumsu35.html
File: tokamak_equilibriumse10.html
File: tokamak_equilibriumse11.html
File: tokamak_equilibriumsu36.html
File: tokamak_equilibriumsu37.html
File: tokamak_equilibriumse12.html
File: tokamak_equilibriumsu38.html
File: tokamak_equilibriumsu39.html
File: tokamak_equilibriumsu40.html
File: tokamak_equilibriumsu41.html
File: tokamak_equilibriumsu42.html
File: tokamak_equilibriumsu43.html
File: tokamak_equilibriumsu44.html
File: tokamak_equilibriumsu45.html
File: tokamak_equilibriumsu46.html
File: tokamak_equilibriumsu47.html
File: tokamak_equilibriumse13.html
File: tokamak_equilibriumsu48.html
File: tokamak_equilibriumsu49.html
File: tokamak_equilibriumsu50.html
File: tokamak_equilibriumsu51.html
File: tokamak_equilibriumsu52.html
File: tokamak_equilibriumsu53.html
File: tokamak_equilibriumsu54.html
File: tokamak_equilibriumse14.html
File: tokamak_equilibriumsu55.html
File: tokamak_equilibriumsu56.html
File: tokamak_equilibriumsu57.html
File: tokamak_equilibriumsu58.html
File: tokamak_equilibriumsu59.html
File: tokamak_equilibriumse15.html
File: tokamak_equilibriumsu60.html
File: tokamak_equilibriumsu61.html
File: tokamak_equilibriumsu62.html
File: tokamak_equilibriumsu63.html
File: tokamak_equilibriumsu64.html
File: tokamak_equilibriumsu65.html
File: tokamak_equilibriumsu66.html
File: tokamak_equilibriumsu67.html
File: tokamak_equilibriumsu68.html
File: tokamak_equilibriumsu69.html
File: tokamak_equilibriumse16.html
File: tokamak_equilibriumsu70.html
File: tokamak_equilibriumsu71.html
File: tokamak_equilibriumsu72.html
File: tokamak_equilibriumsu73.html
File: tokamak_equilibriumsu74.html
File: tokamak_equilibriumsu75.html
File: tokamak_equilibriumsu76.html
File: tokamak_equilibriumsu77.html
File: tokamak_equilibriumse17.html
File: tokamak_equilibriumsu78.html
File: tokamak_equilibriumsu79.html
File: tokamak_equilibriumsu80.html
File: tokamak_equilibriumsu81.html
File: tokamak_equilibriumsu82.html
File: tokamak_equilibriumsu83.html
File: tokamak_equilibriumsu84.html
File: tokamak_equilibriumsu85.html
File: tokamak_equilibriumsu86.html
File: tokamak_equilibriumsu87.html
File: tokamak_equilibriumsu88.html
File: tokamak_equilibriumsu89.html
File: tokamak_equilibriumsu90.html
File: tokamak_equilibriumsu91.html
File: tokamak_equilibriumsu92.html
File: tokamak_equilibriumsu93.html
File: tokamak_equilibriumse18.html
File: tokamak_equilibriumsu94.html
File: tokamak_equilibriumsu95.html
File: tokamak_equilibriumsu96.html
File: tokamak_equilibriumsu97.html
File: tokamak_equilibriumse19.html
File: tokamak_equilibriumli1.html
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .subsectionToc, .likesubsectionToc {margin-left:2em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
--- needs --- tokamak_equilibrium.idv[2] ==> tokamak_equilibrium0x.png ---
--- needs --- tokamak_equilibrium.idv[4] ==> tokamak_equilibrium1x.png ---
--- needs --- tokamak_equilibrium.idv[6] ==> tokamak_equilibrium2x.png ---
--- needs --- tokamak_equilibrium.idv[8] ==> tokamak_equilibrium3x.png ---
--- needs --- tokamak_equilibrium.idv[10] ==> tokamak_equilibrium4x.png ---
--- needs --- tokamak_equilibrium.idv[12] ==> tokamak_equilibrium5x.png ---
--- needs --- tokamak_equilibrium.idv[14] ==> tokamak_equilibrium6x.png ---
--- needs --- tokamak_equilibrium.idv[16] ==> tokamak_equilibrium7x.png ---
--- needs --- tokamak_equilibrium.idv[17] ==> tokamak_equilibrium8x.png ---
--- needs --- tokamak_equilibrium.idv[19] ==> tokamak_equilibrium9x.png ---
--- needs --- tokamak_equilibrium.idv[21] ==> tokamak_equilibrium10x.png ---
--- needs --- tokamak_equilibrium.idv[23] ==> tokamak_equilibrium11x.png ---
--- needs --- tokamak_equilibrium.idv[25] ==> tokamak_equilibrium12x.png ---
--- needs --- tokamak_equilibrium.idv[27] ==> tokamak_equilibrium13x.png ---
--- needs --- tokamak_equilibrium.idv[28] ==> tokamak_equilibrium14x.png ---
--- needs --- tokamak_equilibrium.idv[30] ==> tokamak_equilibrium15x.png ---
--- needs --- tokamak_equilibrium.idv[32] ==> tokamak_equilibrium16x.png ---
--- needs --- tokamak_equilibrium.idv[34] ==> tokamak_equilibrium17x.png ---
--- needs --- tokamak_equilibrium.idv[36] ==> tokamak_equilibrium18x.png ---
--- needs --- tokamak_equilibrium.idv[38] ==> tokamak_equilibrium19x.png ---
l. 240 --- needs --- "mkdir -p my_figure/home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-1b&& convert -density 220x220 /home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-1b.eps my_figure/home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-1b.png" ---
l. 263 --- needs --- "mkdir -p my_figure/home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-3b&& convert -density 220x220 /home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-3b.eps my_figure/home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-3b.png" ---
--- needs --- tokamak_equilibrium.idv[40] ==> tokamak_equilibrium20x.png ---
--- needs --- tokamak_equilibrium.idv[41] ==> tokamak_equilibrium21x.png ---
--- needs --- tokamak_equilibrium.idv[43] ==> tokamak_equilibrium22x.png ---
--- needs --- tokamak_equilibrium.idv[45] ==> tokamak_equilibrium23x.png ---
--- needs --- tokamak_equilibrium.idv[47] ==> tokamak_equilibrium24x.png ---
--- needs --- tokamak_equilibrium.idv[49] ==> tokamak_equilibrium25x.png ---
--- needs --- tokamak_equilibrium.idv[51] ==> tokamak_equilibrium26x.png ---
--- needs --- tokamak_equilibrium.idv[53] ==> tokamak_equilibrium27x.png ---
l. 368 --- needs --- "mkdir -p my_figure/home/yj/theory/tokamak_equilibrium/figures/poloidal_flux-1&& convert -density 220x220 /home/yj/theory/tokamak_equilibrium/figures/poloidal_flux-1.eps my_figure/home/yj/theory/tokamak_equilibrium/figures/poloidal_flux-1.png" ---
--- needs --- tokamak_equilibrium.idv[55] ==> tokamak_equilibrium28x.png ---
--- needs --- tokamak_equilibrium.idv[57] ==> tokamak_equilibrium29x.png ---
--- needs --- tokamak_equilibrium.idv[58] ==> tokamak_equilibrium30x.png ---
l. 429 --- needs --- "mkdir -p my_figure/home/yj/project_new/solovev_equilibrium/fig2/plt&& convert -density 220x220 /home/yj/project_new/solovev_equilibrium/fig2/plt.eps my_figure/home/yj/project_new/solovev_equilibrium/fig2/plt.png" ---
--- needs --- tokamak_equilibrium.idv[60] ==> tokamak_equilibrium31x.png ---
--- needs --- tokamak_equilibrium.idv[62] ==> tokamak_equilibrium32x.png ---
--- needs --- tokamak_equilibrium.idv[64] ==> tokamak_equilibrium33x.png ---
--- needs --- tokamak_equilibrium.idv[66] ==> tokamak_equilibrium34x.png ---
--- needs --- tokamak_equilibrium.idv[68] ==> tokamak_equilibrium35x.png ---
--- needs --- tokamak_equilibrium.idv[70] ==> tokamak_equilibrium36x.png ---
--- needs --- tokamak_equilibrium.idv[72] ==> tokamak_equilibrium37x.png ---
--- needs --- tokamak_equilibrium.idv[74] ==> tokamak_equilibrium38x.png ---
--- needs --- tokamak_equilibrium.idv[76] ==> tokamak_equilibrium39x.png ---
--- needs --- tokamak_equilibrium.idv[78] ==> tokamak_equilibrium40x.png ---
--- needs --- tokamak_equilibrium.idv[80] ==> tokamak_equilibrium41x.png ---
--- needs --- tokamak_equilibrium.idv[82] ==> tokamak_equilibrium42x.png ---
--- needs --- tokamak_equilibrium.idv[84] ==> tokamak_equilibrium43x.png ---
--- needs --- tokamak_equilibrium.idv[86] ==> tokamak_equilibrium44x.png ---
l. 567 --- needs --- "mkdir -p my_figure/home/yj/project_new/nbi_fig/fig12/p&& convert -density 220x220 /home/yj/project_new/nbi_fig/fig12/p.eps my_figure/home/yj/project_new/nbi_fig/fig12/p.png" ---
l. 567 --- needs --- "mkdir -p my_figure/home/yj/project_new/nbi_fig/fig12b/p&& convert -density 220x220 /home/yj/project_new/nbi_fig/fig12b/p.eps my_figure/home/yj/project_new/nbi_fig/fig12b/p.png" ---
--- needs --- tokamak_equilibrium.idv[88] ==> tokamak_equilibrium45x.png ---
--- needs --- tokamak_equilibrium.idv[89] ==> tokamak_equilibrium46x.png ---
--- needs --- tokamak_equilibrium.idv[91] ==> tokamak_equilibrium47x.png ---
--- needs --- tokamak_equilibrium.idv[93] ==> tokamak_equilibrium48x.png ---
--- needs --- tokamak_equilibrium.idv[95] ==> tokamak_equilibrium49x.png ---
--- needs --- tokamak_equilibrium.idv[97] ==> tokamak_equilibrium50x.png ---
--- needs --- tokamak_equilibrium.idv[99] ==> tokamak_equilibrium51x.png ---
--- needs --- tokamak_equilibrium.idv[101] ==> tokamak_equilibrium52x.png ---
--- needs --- tokamak_equilibrium.idv[103] ==> tokamak_equilibrium53x.png ---
--- needs --- tokamak_equilibrium.idv[105] ==> tokamak_equilibrium54x.png ---
--- needs --- tokamak_equilibrium.idv[106] ==> tokamak_equilibrium55x.png ---
--- needs --- tokamak_equilibrium.idv[108] ==> tokamak_equilibrium56x.png ---
--- needs --- tokamak_equilibrium.idv[110] ==> tokamak_equilibrium57x.png ---
--- needs --- tokamak_equilibrium.idv[112] ==> tokamak_equilibrium58x.png ---
--- needs --- tokamak_equilibrium.idv[114] ==> tokamak_equilibrium59x.png ---
--- needs --- tokamak_equilibrium.idv[116] ==> tokamak_equilibrium60x.png ---
--- needs --- tokamak_equilibrium.idv[117] ==> tokamak_equilibrium61x.png ---
--- needs --- tokamak_equilibrium.idv[119] ==> tokamak_equilibrium62x.png ---
--- needs --- tokamak_equilibrium.idv[121] ==> tokamak_equilibrium63x.png ---
--- needs --- tokamak_equilibrium.idv[123] ==> tokamak_equilibrium64x.png ---
--- needs --- tokamak_equilibrium.idv[125] ==> tokamak_equilibrium65x.png ---
--- needs --- tokamak_equilibrium.idv[126] ==> tokamak_equilibrium66x.png ---
--- needs --- tokamak_equilibrium.idv[127] ==> tokamak_equilibrium67x.png ---
--- needs --- tokamak_equilibrium.idv[129] ==> tokamak_equilibrium68x.png ---
--- needs --- tokamak_equilibrium.idv[131] ==> tokamak_equilibrium69x.png ---
--- needs --- tokamak_equilibrium.idv[133] ==> tokamak_equilibrium70x.png ---
--- needs --- tokamak_equilibrium.idv[135] ==> tokamak_equilibrium71x.png ---
--- needs --- tokamak_equilibrium.idv[137] ==> tokamak_equilibrium72x.png ---
--- needs --- tokamak_equilibrium.idv[138] ==> tokamak_equilibrium73x.png ---
--- needs --- tokamak_equilibrium.idv[139] ==> tokamak_equilibrium74x.png ---
--- needs --- tokamak_equilibrium.idv[140] ==> tokamak_equilibrium75x.png ---
--- needs --- tokamak_equilibrium.idv[141] ==> tokamak_equilibrium76x.png ---
--- needs --- tokamak_equilibrium.idv[142] ==> tokamak_equilibrium77x.png ---
--- needs --- tokamak_equilibrium.idv[143] ==> tokamak_equilibrium78x.png ---
--- needs --- tokamak_equilibrium.idv[144] ==> tokamak_equilibrium79x.png ---
--- needs --- tokamak_equilibrium.idv[145] ==> tokamak_equilibrium80x.png ---
--- needs --- tokamak_equilibrium.idv[146] ==> tokamak_equilibrium81x.png ---
--- needs --- tokamak_equilibrium.idv[147] ==> tokamak_equilibrium82x.png ---
--- needs --- tokamak_equilibrium.idv[148] ==> tokamak_equilibrium83x.png ---
--- needs --- tokamak_equilibrium.idv[149] ==> tokamak_equilibrium84x.png ---
--- needs --- tokamak_equilibrium.idv[150] ==> tokamak_equilibrium85x.png ---
--- needs --- tokamak_equilibrium.idv[151] ==> tokamak_equilibrium86x.png ---
--- needs --- tokamak_equilibrium.idv[152] ==> tokamak_equilibrium87x.png ---
--- needs --- tokamak_equilibrium.idv[153] ==> tokamak_equilibrium88x.png ---
--- needs --- tokamak_equilibrium.idv[154] ==> tokamak_equilibrium89x.png ---
--- needs --- tokamak_equilibrium.idv[155] ==> tokamak_equilibrium90x.png ---
--- needs --- tokamak_equilibrium.idv[156] ==> tokamak_equilibrium91x.png ---
--- needs --- tokamak_equilibrium.idv[157] ==> tokamak_equilibrium92x.png ---
--- needs --- tokamak_equilibrium.idv[158] ==> tokamak_equilibrium93x.png ---
--- needs --- tokamak_equilibrium.idv[159] ==> tokamak_equilibrium94x.png ---
--- needs --- tokamak_equilibrium.idv[160] ==> tokamak_equilibrium95x.png ---
--- needs --- tokamak_equilibrium.idv[161] ==> tokamak_equilibrium96x.png ---
--- needs --- tokamak_equilibrium.idv[162] ==> tokamak_equilibrium97x.png ---
--- needs --- tokamak_equilibrium.idv[163] ==> tokamak_equilibrium98x.png ---
--- needs --- tokamak_equilibrium.idv[164] ==> tokamak_equilibrium99x.png ---
--- needs --- tokamak_equilibrium.idv[166] ==> tokamak_equilibrium100x.png ---
--- needs --- tokamak_equilibrium.idv[168] ==> tokamak_equilibrium101x.png ---
--- needs --- tokamak_equilibrium.idv[170] ==> tokamak_equilibrium102x.png ---
--- needs --- tokamak_equilibrium.idv[171] ==> tokamak_equilibrium103x.png ---
--- needs --- tokamak_equilibrium.idv[173] ==> tokamak_equilibrium104x.png ---
--- needs --- tokamak_equilibrium.idv[175] ==> tokamak_equilibrium105x.png ---
--- needs --- tokamak_equilibrium.idv[177] ==> tokamak_equilibrium106x.png ---
--- needs --- tokamak_equilibrium.idv[179] ==> tokamak_equilibrium107x.png ---
--- needs --- tokamak_equilibrium.idv[181] ==> tokamak_equilibrium108x.png ---
--- needs --- tokamak_equilibrium.idv[183] ==> tokamak_equilibrium109x.png ---
--- needs --- tokamak_equilibrium.idv[185] ==> tokamak_equilibrium110x.png ---
--- needs --- tokamak_equilibrium.idv[186] ==> tokamak_equilibrium111x.png ---
--- needs --- tokamak_equilibrium.idv[187] ==> tokamak_equilibrium112x.png ---
--- needs --- tokamak_equilibrium.idv[189] ==> tokamak_equilibrium113x.png ---
--- needs --- tokamak_equilibrium.idv[191] ==> tokamak_equilibrium114x.png ---
--- needs --- tokamak_equilibrium.idv[192] ==> tokamak_equilibrium115x.png ---
--- needs --- tokamak_equilibrium.idv[193] ==> tokamak_equilibrium116x.png ---
--- needs --- tokamak_equilibrium.idv[194] ==> tokamak_equilibrium117x.png ---
--- needs --- tokamak_equilibrium.idv[196] ==> tokamak_equilibrium118x.png ---
--- needs --- tokamak_equilibrium.idv[198] ==> tokamak_equilibrium119x.png ---
--- needs --- tokamak_equilibrium.idv[200] ==> tokamak_equilibrium120x.png ---
--- needs --- tokamak_equilibrium.idv[202] ==> tokamak_equilibrium121x.png ---
--- needs --- tokamak_equilibrium.idv[204] ==> tokamak_equilibrium122x.png ---
--- needs --- tokamak_equilibrium.idv[206] ==> tokamak_equilibrium123x.png ---
--- needs --- tokamak_equilibrium.idv[207] ==> tokamak_equilibrium124x.png ---
--- needs --- tokamak_equilibrium.idv[208] ==> tokamak_equilibrium125x.png ---
--- needs --- tokamak_equilibrium.idv[209] ==> tokamak_equilibrium126x.png ---
--- needs --- tokamak_equilibrium.idv[211] ==> tokamak_equilibrium127x.png ---
--- needs --- tokamak_equilibrium.idv[212] ==> tokamak_equilibrium128x.png ---
--- needs --- tokamak_equilibrium.idv[213] ==> tokamak_equilibrium129x.png ---
--- needs --- tokamak_equilibrium.idv[214] ==> tokamak_equilibrium130x.png ---
--- needs --- tokamak_equilibrium.idv[215] ==> tokamak_equilibrium131x.png ---
--- needs --- tokamak_equilibrium.idv[216] ==> tokamak_equilibrium132x.png ---
--- needs --- tokamak_equilibrium.idv[217] ==> tokamak_equilibrium133x.png ---
--- needs --- tokamak_equilibrium.idv[219] ==> tokamak_equilibrium134x.png ---
--- needs --- tokamak_equilibrium.idv[221] ==> tokamak_equilibrium135x.png ---
--- needs --- tokamak_equilibrium.idv[222] ==> tokamak_equilibrium136x.png ---
--- needs --- tokamak_equilibrium.idv[224] ==> tokamak_equilibrium137x.png ---
--- needs --- tokamak_equilibrium.idv[226] ==> tokamak_equilibrium138x.png ---
--- needs --- tokamak_equilibrium.idv[228] ==> tokamak_equilibrium139x.png ---
--- needs --- tokamak_equilibrium.idv[230] ==> tokamak_equilibrium140x.png ---
--- needs --- tokamak_equilibrium.idv[232] ==> tokamak_equilibrium141x.png ---
--- needs --- tokamak_equilibrium.idv[233] ==> tokamak_equilibrium142x.png ---
--- needs --- tokamak_equilibrium.idv[234] ==> tokamak_equilibrium143x.png ---
--- needs --- tokamak_equilibrium.idv[236] ==> tokamak_equilibrium144x.png ---
--- needs --- tokamak_equilibrium.idv[238] ==> tokamak_equilibrium145x.png ---
--- needs --- tokamak_equilibrium.idv[240] ==> tokamak_equilibrium146x.png ---
--- needs --- tokamak_equilibrium.idv[242] ==> tokamak_equilibrium147x.png ---
--- needs --- tokamak_equilibrium.idv[244] ==> tokamak_equilibrium148x.png ---
--- needs --- tokamak_equilibrium.idv[246] ==> tokamak_equilibrium149x.png ---
--- needs --- tokamak_equilibrium.idv[248] ==> tokamak_equilibrium150x.png ---
--- needs --- tokamak_equilibrium.idv[250] ==> tokamak_equilibrium151x.png ---
--- needs --- tokamak_equilibrium.idv[252] ==> tokamak_equilibrium152x.png ---
--- needs --- tokamak_equilibrium.idv[254] ==> tokamak_equilibrium153x.png ---
--- needs --- tokamak_equilibrium.idv[256] ==> tokamak_equilibrium154x.png ---
--- needs --- tokamak_equilibrium.idv[258] ==> tokamak_equilibrium155x.png ---
--- needs --- tokamak_equilibrium.idv[260] ==> tokamak_equilibrium156x.png ---
--- needs --- tokamak_equilibrium.idv[262] ==> tokamak_equilibrium157x.png ---
--- needs --- tokamak_equilibrium.idv[264] ==> tokamak_equilibrium158x.png ---
--- needs --- tokamak_equilibrium.idv[266] ==> tokamak_equilibrium159x.png ---
--- needs --- tokamak_equilibrium.idv[268] ==> tokamak_equilibrium160x.png ---
--- needs --- tokamak_equilibrium.idv[270] ==> tokamak_equilibrium161x.png ---
--- needs --- tokamak_equilibrium.idv[272] ==> tokamak_equilibrium162x.png ---
--- needs --- tokamak_equilibrium.idv[273] ==> tokamak_equilibrium163x.png ---
--- needs --- tokamak_equilibrium.idv[275] ==> tokamak_equilibrium164x.png ---
--- needs --- tokamak_equilibrium.idv[277] ==> tokamak_equilibrium165x.png ---
--- needs --- tokamak_equilibrium.idv[279] ==> tokamak_equilibrium166x.png ---
--- needs --- tokamak_equilibrium.idv[281] ==> tokamak_equilibrium167x.png ---
--- needs --- tokamak_equilibrium.idv[283] ==> tokamak_equilibrium168x.png ---
--- needs --- tokamak_equilibrium.idv[285] ==> tokamak_equilibrium169x.png ---
--- needs --- tokamak_equilibrium.idv[287] ==> tokamak_equilibrium170x.png ---
--- needs --- tokamak_equilibrium.idv[289] ==> tokamak_equilibrium171x.png ---
--- needs --- tokamak_equilibrium.idv[291] ==> tokamak_equilibrium172x.png ---
--- needs --- tokamak_equilibrium.idv[293] ==> tokamak_equilibrium173x.png ---
--- needs --- tokamak_equilibrium.idv[295] ==> tokamak_equilibrium174x.png ---
--- needs --- tokamak_equilibrium.idv[297] ==> tokamak_equilibrium175x.png ---
--- needs --- tokamak_equilibrium.idv[299] ==> tokamak_equilibrium176x.png ---
--- needs --- tokamak_equilibrium.idv[301] ==> tokamak_equilibrium177x.png ---
--- needs --- tokamak_equilibrium.idv[303] ==> tokamak_equilibrium178x.png ---
--- needs --- tokamak_equilibrium.idv[305] ==> tokamak_equilibrium179x.png ---
--- needs --- tokamak_equilibrium.idv[307] ==> tokamak_equilibrium180x.png ---
--- needs --- tokamak_equilibrium.idv[309] ==> tokamak_equilibrium181x.png ---
--- needs --- tokamak_equilibrium.idv[311] ==> tokamak_equilibrium182x.png ---
--- needs --- tokamak_equilibrium.idv[313] ==> tokamak_equilibrium183x.png ---
--- needs --- tokamak_equilibrium.idv[315] ==> tokamak_equilibrium184x.png ---
--- needs --- tokamak_equilibrium.idv[317] ==> tokamak_equilibrium185x.png ---
--- needs --- tokamak_equilibrium.idv[319] ==> tokamak_equilibrium186x.png ---
--- needs --- tokamak_equilibrium.idv[321] ==> tokamak_equilibrium187x.png ---
--- needs --- tokamak_equilibrium.idv[323] ==> tokamak_equilibrium188x.png ---
--- needs --- tokamak_equilibrium.idv[325] ==> tokamak_equilibrium189x.png ---
--- needs --- tokamak_equilibrium.idv[327] ==> tokamak_equilibrium190x.png ---
--- needs --- tokamak_equilibrium.idv[329] ==> tokamak_equilibrium191x.png ---
--- needs --- tokamak_equilibrium.idv[331] ==> tokamak_equilibrium192x.png ---
--- needs --- tokamak_equilibrium.idv[332] ==> tokamak_equilibrium193x.png ---
--- needs --- tokamak_equilibrium.idv[333] ==> tokamak_equilibrium194x.png ---
--- needs --- tokamak_equilibrium.idv[335] ==> tokamak_equilibrium195x.png ---
--- needs --- tokamak_equilibrium.idv[337] ==> tokamak_equilibrium196x.png ---
--- needs --- tokamak_equilibrium.idv[339] ==> tokamak_equilibrium197x.png ---
--- needs --- tokamak_equilibrium.idv[341] ==> tokamak_equilibrium198x.png ---
--- needs --- tokamak_equilibrium.idv[343] ==> tokamak_equilibrium199x.png ---
--- needs --- tokamak_equilibrium.idv[345] ==> tokamak_equilibrium200x.png ---
--- needs --- tokamak_equilibrium.idv[347] ==> tokamak_equilibrium201x.png ---
--- needs --- tokamak_equilibrium.idv[349] ==> tokamak_equilibrium202x.png ---
--- needs --- tokamak_equilibrium.idv[351] ==> tokamak_equilibrium203x.png ---
--- needs --- tokamak_equilibrium.idv[353] ==> tokamak_equilibrium204x.png ---
--- needs --- tokamak_equilibrium.idv[355] ==> tokamak_equilibrium205x.png ---
--- needs --- tokamak_equilibrium.idv[357] ==> tokamak_equilibrium206x.png ---
--- needs --- tokamak_equilibrium.idv[359] ==> tokamak_equilibrium207x.png ---
--- needs --- tokamak_equilibrium.idv[360] ==> tokamak_equilibrium208x.png ---
--- needs --- tokamak_equilibrium.idv[362] ==> tokamak_equilibrium209x.png ---
--- needs --- tokamak_equilibrium.idv[364] ==> tokamak_equilibrium210x.png ---
--- needs --- tokamak_equilibrium.idv[365] ==> tokamak_equilibrium211x.png ---
--- needs --- tokamak_equilibrium.idv[366] ==> tokamak_equilibrium212x.png ---
--- needs --- tokamak_equilibrium.idv[367] ==> tokamak_equilibrium213x.png ---
--- needs --- tokamak_equilibrium.idv[369] ==> tokamak_equilibrium214x.png ---
--- needs --- tokamak_equilibrium.idv[371] ==> tokamak_equilibrium215x.png ---
--- needs --- tokamak_equilibrium.idv[373] ==> tokamak_equilibrium216x.png ---
--- needs --- tokamak_equilibrium.idv[374] ==> tokamak_equilibrium217x.png ---
--- needs --- tokamak_equilibrium.idv[375] ==> tokamak_equilibrium218x.png ---
--- needs --- tokamak_equilibrium.idv[377] ==> tokamak_equilibrium219x.png ---
--- needs --- tokamak_equilibrium.idv[379] ==> tokamak_equilibrium220x.png ---
--- needs --- tokamak_equilibrium.idv[381] ==> tokamak_equilibrium221x.png ---
--- needs --- tokamak_equilibrium.idv[383] ==> tokamak_equilibrium222x.png ---
--- needs --- tokamak_equilibrium.idv[385] ==> tokamak_equilibrium223x.png ---
--- needs --- tokamak_equilibrium.idv[387] ==> tokamak_equilibrium224x.png ---
--- needs --- tokamak_equilibrium.idv[388] ==> tokamak_equilibrium225x.png ---
--- needs --- tokamak_equilibrium.idv[390] ==> tokamak_equilibrium226x.png ---
--- needs --- tokamak_equilibrium.idv[392] ==> tokamak_equilibrium227x.png ---
--- needs --- tokamak_equilibrium.idv[394] ==> tokamak_equilibrium228x.png ---
--- needs --- tokamak_equilibrium.idv[396] ==> tokamak_equilibrium229x.png ---
--- needs --- tokamak_equilibrium.idv[398] ==> tokamak_equilibrium230x.png ---
--- needs --- tokamak_equilibrium.idv[400] ==> tokamak_equilibrium231x.png ---
--- needs --- tokamak_equilibrium.idv[402] ==> tokamak_equilibrium232x.png ---
--- needs --- tokamak_equilibrium.idv[403] ==> tokamak_equilibrium233x.png ---
--- needs --- tokamak_equilibrium.idv[405] ==> tokamak_equilibrium234x.png ---
--- needs --- tokamak_equilibrium.idv[407] ==> tokamak_equilibrium235x.png ---
--- needs --- tokamak_equilibrium.idv[409] ==> tokamak_equilibrium236x.png ---
--- needs --- tokamak_equilibrium.idv[411] ==> tokamak_equilibrium237x.png ---
--- needs --- tokamak_equilibrium.idv[413] ==> tokamak_equilibrium238x.png ---
--- needs --- tokamak_equilibrium.idv[415] ==> tokamak_equilibrium239x.png ---
--- needs --- tokamak_equilibrium.idv[417] ==> tokamak_equilibrium240x.png ---
--- needs --- tokamak_equilibrium.idv[419] ==> tokamak_equilibrium241x.png ---
--- needs --- tokamak_equilibrium.idv[421] ==> tokamak_equilibrium242x.png ---
--- needs --- tokamak_equilibrium.idv[423] ==> tokamak_equilibrium243x.png ---
--- needs --- tokamak_equilibrium.idv[425] ==> tokamak_equilibrium244x.png ---
--- needs --- tokamak_equilibrium.idv[427] ==> tokamak_equilibrium245x.png ---
--- needs --- tokamak_equilibrium.idv[429] ==> tokamak_equilibrium246x.png ---
--- needs --- tokamak_equilibrium.idv[430] ==> tokamak_equilibrium247x.png ---
--- needs --- tokamak_equilibrium.idv[431] ==> tokamak_equilibrium248x.png ---
--- needs --- tokamak_equilibrium.idv[433] ==> tokamak_equilibrium249x.png ---
--- needs --- tokamak_equilibrium.idv[434] ==> tokamak_equilibrium250x.png ---
--- needs --- tokamak_equilibrium.idv[435] ==> tokamak_equilibrium251x.png ---
--- needs --- tokamak_equilibrium.idv[436] ==> tokamak_equilibrium252x.png ---
--- needs --- tokamak_equilibrium.idv[437] ==> tokamak_equilibrium253x.png ---
--- needs --- tokamak_equilibrium.idv[439] ==> tokamak_equilibrium254x.png ---
l. 2184 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig161/out1&& convert -density 220x220 /home/yj/project_new/read_gfile/fig161/out1.eps my_figure/home/yj/project_new/read_gfile/fig161/out1.png" ---
l. 2184 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig161/out2&& convert -density 220x220 /home/yj/project_new/read_gfile/fig161/out2.eps my_figure/home/yj/project_new/read_gfile/fig161/out2.png" ---
--- needs --- tokamak_equilibrium.idv[441] ==> tokamak_equilibrium255x.png ---
--- needs --- tokamak_equilibrium.idv[442] ==> tokamak_equilibrium256x.png ---
--- needs --- tokamak_equilibrium.idv[443] ==> tokamak_equilibrium257x.png ---
--- needs --- tokamak_equilibrium.idv[445] ==> tokamak_equilibrium258x.png ---
--- needs --- tokamak_equilibrium.idv[447] ==> tokamak_equilibrium259x.png ---
--- needs --- tokamak_equilibrium.idv[449] ==> tokamak_equilibrium260x.png ---
--- needs --- tokamak_equilibrium.idv[450] ==> tokamak_equilibrium261x.png ---
--- needs --- tokamak_equilibrium.idv[452] ==> tokamak_equilibrium262x.png ---
--- needs --- tokamak_equilibrium.idv[453] ==> tokamak_equilibrium263x.png ---
--- needs --- tokamak_equilibrium.idv[455] ==> tokamak_equilibrium264x.png ---
--- needs --- tokamak_equilibrium.idv[457] ==> tokamak_equilibrium265x.png ---
--- needs --- tokamak_equilibrium.idv[458] ==> tokamak_equilibrium266x.png ---
--- needs --- tokamak_equilibrium.idv[460] ==> tokamak_equilibrium267x.png ---
--- needs --- tokamak_equilibrium.idv[461] ==> tokamak_equilibrium268x.png ---
--- needs --- tokamak_equilibrium.idv[462] ==> tokamak_equilibrium269x.png ---
--- needs --- tokamak_equilibrium.idv[464] ==> tokamak_equilibrium270x.png ---
--- needs --- tokamak_equilibrium.idv[466] ==> tokamak_equilibrium271x.png ---
--- needs --- tokamak_equilibrium.idv[468] ==> tokamak_equilibrium272x.png ---
l. 2337 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig1/contour&& convert -density 220x220 /home/yj/project_new/read_gfile/fig1/contour.eps my_figure/home/yj/project_new/read_gfile/fig1/contour.png" ---
--- needs --- tokamak_equilibrium.idv[470] ==> tokamak_equilibrium273x.png ---
l. 2379 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig2/plt&& convert -density 220x220 /home/yj/project_new/read_gfile/fig2/plt.eps my_figure/home/yj/project_new/read_gfile/fig2/plt.png" ---
l. 2379 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig40/plt&& convert -density 220x220 /home/yj/project_new/read_gfile/fig40/plt.eps my_figure/home/yj/project_new/read_gfile/fig40/plt.png" ---
l. 2387 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig41/p2&& convert -density 220x220 /home/yj/project_new/read_gfile/fig41/p2.eps my_figure/home/yj/project_new/read_gfile/fig41/p2.png" ---
l. 2397 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig41/p3&& convert -density 220x220 /home/yj/project_new/read_gfile/fig41/p3.eps my_figure/home/yj/project_new/read_gfile/fig41/p3.png" ---
l. 2397 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig41/p4&& convert -density 220x220 /home/yj/project_new/read_gfile/fig41/p4.eps my_figure/home/yj/project_new/read_gfile/fig41/p4.png" ---
l. 2412 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig41/tmp&& convert -density 220x220 /home/yj/project_new/read_gfile/fig41/tmp.eps my_figure/home/yj/project_new/read_gfile/fig41/tmp.png" ---
l. 2420 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig32/tmp&& convert -density 220x220 /home/yj/project_new/read_gfile/fig32/tmp.eps my_figure/home/yj/project_new/read_gfile/fig32/tmp.png" ---
l. 2432 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig29/tmp&& convert -density 220x220 /home/yj/project_new/read_gfile/fig29/tmp.eps my_figure/home/yj/project_new/read_gfile/fig29/tmp.png" ---
--- needs --- tokamak_equilibrium.idv[472] ==> tokamak_equilibrium274x.png ---
--- needs --- tokamak_equilibrium.idv[474] ==> tokamak_equilibrium275x.png ---
--- needs --- tokamak_equilibrium.idv[476] ==> tokamak_equilibrium276x.png ---
--- needs --- tokamak_equilibrium.idv[478] ==> tokamak_equilibrium277x.png ---
--- needs --- tokamak_equilibrium.idv[480] ==> tokamak_equilibrium278x.png ---
--- needs --- tokamak_equilibrium.idv[482] ==> tokamak_equilibrium279x.png ---
--- needs --- tokamak_equilibrium.idv[484] ==> tokamak_equilibrium280x.png ---
--- needs --- tokamak_equilibrium.idv[485] ==> tokamak_equilibrium281x.png ---
--- needs --- tokamak_equilibrium.idv[487] ==> tokamak_equilibrium282x.png ---
--- needs --- tokamak_equilibrium.idv[489] ==> tokamak_equilibrium283x.png ---
--- needs --- tokamak_equilibrium.idv[491] ==> tokamak_equilibrium284x.png ---
--- needs --- tokamak_equilibrium.idv[493] ==> tokamak_equilibrium285x.png ---
--- needs --- tokamak_equilibrium.idv[495] ==> tokamak_equilibrium286x.png ---
--- needs --- tokamak_equilibrium.idv[497] ==> tokamak_equilibrium287x.png ---
--- needs --- tokamak_equilibrium.idv[499] ==> tokamak_equilibrium288x.png ---
--- needs --- tokamak_equilibrium.idv[501] ==> tokamak_equilibrium289x.png ---
--- needs --- tokamak_equilibrium.idv[503] ==> tokamak_equilibrium290x.png ---
--- needs --- tokamak_equilibrium.idv[505] ==> tokamak_equilibrium291x.png ---
--- needs --- tokamak_equilibrium.idv[507] ==> tokamak_equilibrium292x.png ---
--- needs --- tokamak_equilibrium.idv[508] ==> tokamak_equilibrium293x.png ---
--- needs --- tokamak_equilibrium.idv[510] ==> tokamak_equilibrium294x.png ---
--- needs --- tokamak_equilibrium.idv[512] ==> tokamak_equilibrium295x.png ---
--- needs --- tokamak_equilibrium.idv[514] ==> tokamak_equilibrium296x.png ---
--- needs --- tokamak_equilibrium.idv[516] ==> tokamak_equilibrium297x.png ---
--- needs --- tokamak_equilibrium.idv[518] ==> tokamak_equilibrium298x.png ---
--- needs --- tokamak_equilibrium.idv[519] ==> tokamak_equilibrium299x.png ---
--- needs --- tokamak_equilibrium.idv[521] ==> tokamak_equilibrium300x.png ---
--- needs --- tokamak_equilibrium.idv[523] ==> tokamak_equilibrium301x.png ---
--- needs --- tokamak_equilibrium.idv[525] ==> tokamak_equilibrium302x.png ---
--- needs --- tokamak_equilibrium.idv[527] ==> tokamak_equilibrium303x.png ---
--- needs --- tokamak_equilibrium.idv[528] ==> tokamak_equilibrium304x.png ---
--- needs --- tokamak_equilibrium.idv[530] ==> tokamak_equilibrium305x.png ---
--- needs --- tokamak_equilibrium.idv[532] ==> tokamak_equilibrium306x.png ---
--- needs --- tokamak_equilibrium.idv[534] ==> tokamak_equilibrium307x.png ---
--- needs --- tokamak_equilibrium.idv[536] ==> tokamak_equilibrium308x.png ---
--- needs --- tokamak_equilibrium.idv[538] ==> tokamak_equilibrium309x.png ---
--- needs --- tokamak_equilibrium.idv[540] ==> tokamak_equilibrium310x.png ---
--- needs --- tokamak_equilibrium.idv[542] ==> tokamak_equilibrium311x.png ---
--- needs --- tokamak_equilibrium.idv[543] ==> tokamak_equilibrium312x.png ---
--- needs --- tokamak_equilibrium.idv[544] ==> tokamak_equilibrium313x.png ---
--- needs --- tokamak_equilibrium.idv[546] ==> tokamak_equilibrium314x.png ---
--- needs --- tokamak_equilibrium.idv[547] ==> tokamak_equilibrium315x.png ---
--- needs --- tokamak_equilibrium.idv[549] ==> tokamak_equilibrium316x.png ---
--- needs --- tokamak_equilibrium.idv[551] ==> tokamak_equilibrium317x.png ---
--- needs --- tokamak_equilibrium.idv[553] ==> tokamak_equilibrium318x.png ---
--- needs --- tokamak_equilibrium.idv[555] ==> tokamak_equilibrium319x.png ---
--- needs --- tokamak_equilibrium.idv[556] ==> tokamak_equilibrium320x.png ---
--- needs --- tokamak_equilibrium.idv[557] ==> tokamak_equilibrium321x.png ---
--- needs --- tokamak_equilibrium.idv[558] ==> tokamak_equilibrium322x.png ---
--- needs --- tokamak_equilibrium.idv[559] ==> tokamak_equilibrium323x.png ---
--- needs --- tokamak_equilibrium.idv[560] ==> tokamak_equilibrium324x.png ---
--- needs --- tokamak_equilibrium.idv[562] ==> tokamak_equilibrium325x.png ---
--- needs --- tokamak_equilibrium.idv[563] ==> tokamak_equilibrium326x.png ---
--- needs --- tokamak_equilibrium.idv[565] ==> tokamak_equilibrium327x.png ---
--- needs --- tokamak_equilibrium.idv[566] ==> tokamak_equilibrium328x.png ---
--- needs --- tokamak_equilibrium.idv[568] ==> tokamak_equilibrium329x.png ---
--- needs --- tokamak_equilibrium.idv[569] ==> tokamak_equilibrium330x.png ---
--- needs --- tokamak_equilibrium.idv[571] ==> tokamak_equilibrium331x.png ---
--- needs --- tokamak_equilibrium.idv[572] ==> tokamak_equilibrium332x.png ---
--- needs --- tokamak_equilibrium.idv[574] ==> tokamak_equilibrium333x.png ---
--- needs --- tokamak_equilibrium.idv[576] ==> tokamak_equilibrium334x.png ---
--- needs --- tokamak_equilibrium.idv[578] ==> tokamak_equilibrium335x.png ---
--- needs --- tokamak_equilibrium.idv[579] ==> tokamak_equilibrium336x.png ---
--- needs --- tokamak_equilibrium.idv[581] ==> tokamak_equilibrium337x.png ---
--- needs --- tokamak_equilibrium.idv[583] ==> tokamak_equilibrium338x.png ---
--- needs --- tokamak_equilibrium.idv[585] ==> tokamak_equilibrium339x.png ---
--- needs --- tokamak_equilibrium.idv[587] ==> tokamak_equilibrium340x.png ---
--- needs --- tokamak_equilibrium.idv[589] ==> tokamak_equilibrium341x.png ---
--- needs --- tokamak_equilibrium.idv[591] ==> tokamak_equilibrium342x.png ---
--- needs --- tokamak_equilibrium.idv[593] ==> tokamak_equilibrium343x.png ---
--- needs --- tokamak_equilibrium.idv[594] ==> tokamak_equilibrium344x.png ---
--- needs --- tokamak_equilibrium.idv[595] ==> tokamak_equilibrium345x.png ---
--- needs --- tokamak_equilibrium.idv[597] ==> tokamak_equilibrium346x.png ---
--- needs --- tokamak_equilibrium.idv[599] ==> tokamak_equilibrium347x.png ---
--- needs --- tokamak_equilibrium.idv[601] ==> tokamak_equilibrium348x.png ---
--- needs --- tokamak_equilibrium.idv[603] ==> tokamak_equilibrium349x.png ---
--- needs --- tokamak_equilibrium.idv[604] ==> tokamak_equilibrium350x.png ---
--- needs --- tokamak_equilibrium.idv[606] ==> tokamak_equilibrium351x.png ---
--- needs --- tokamak_equilibrium.idv[608] ==> tokamak_equilibrium352x.png ---
--- needs --- tokamak_equilibrium.idv[610] ==> tokamak_equilibrium353x.png ---
--- needs --- tokamak_equilibrium.idv[612] ==> tokamak_equilibrium354x.png ---
--- needs --- tokamak_equilibrium.idv[614] ==> tokamak_equilibrium355x.png ---
--- needs --- tokamak_equilibrium.idv[616] ==> tokamak_equilibrium356x.png ---
--- needs --- tokamak_equilibrium.idv[618] ==> tokamak_equilibrium357x.png ---
--- needs --- tokamak_equilibrium.idv[619] ==> tokamak_equilibrium358x.png ---
--- needs --- tokamak_equilibrium.idv[621] ==> tokamak_equilibrium359x.png ---
--- needs --- tokamak_equilibrium.idv[623] ==> tokamak_equilibrium360x.png ---
--- needs --- tokamak_equilibrium.idv[625] ==> tokamak_equilibrium361x.png ---
--- needs --- tokamak_equilibrium.idv[627] ==> tokamak_equilibrium362x.png ---
--- needs --- tokamak_equilibrium.idv[629] ==> tokamak_equilibrium363x.png ---
--- needs --- tokamak_equilibrium.idv[631] ==> tokamak_equilibrium364x.png ---
--- needs --- tokamak_equilibrium.idv[633] ==> tokamak_equilibrium365x.png ---
--- needs --- tokamak_equilibrium.idv[634] ==> tokamak_equilibrium366x.png ---
--- needs --- tokamak_equilibrium.idv[636] ==> tokamak_equilibrium367x.png ---
--- needs --- tokamak_equilibrium.idv[638] ==> tokamak_equilibrium368x.png ---
--- needs --- tokamak_equilibrium.idv[639] ==> tokamak_equilibrium369x.png ---
--- needs --- tokamak_equilibrium.idv[641] ==> tokamak_equilibrium370x.png ---
--- needs --- tokamak_equilibrium.idv[642] ==> tokamak_equilibrium371x.png ---
--- needs --- tokamak_equilibrium.idv[643] ==> tokamak_equilibrium372x.png ---
--- needs --- tokamak_equilibrium.idv[645] ==> tokamak_equilibrium373x.png ---
--- needs --- tokamak_equilibrium.idv[647] ==> tokamak_equilibrium374x.png ---
--- needs --- tokamak_equilibrium.idv[649] ==> tokamak_equilibrium375x.png ---
--- needs --- tokamak_equilibrium.idv[651] ==> tokamak_equilibrium376x.png ---
--- needs --- tokamak_equilibrium.idv[652] ==> tokamak_equilibrium377x.png ---
--- needs --- tokamak_equilibrium.idv[653] ==> tokamak_equilibrium378x.png ---
--- needs --- tokamak_equilibrium.idv[655] ==> tokamak_equilibrium379x.png ---
--- needs --- tokamak_equilibrium.idv[656] ==> tokamak_equilibrium380x.png ---
--- needs --- tokamak_equilibrium.idv[658] ==> tokamak_equilibrium381x.png ---
--- needs --- tokamak_equilibrium.idv[660] ==> tokamak_equilibrium382x.png ---
--- needs --- tokamak_equilibrium.idv[662] ==> tokamak_equilibrium383x.png ---
--- needs --- tokamak_equilibrium.idv[664] ==> tokamak_equilibrium384x.png ---
--- needs --- tokamak_equilibrium.idv[666] ==> tokamak_equilibrium385x.png ---
--- needs --- tokamak_equilibrium.idv[668] ==> tokamak_equilibrium386x.png ---
--- needs --- tokamak_equilibrium.idv[670] ==> tokamak_equilibrium387x.png ---
--- needs --- tokamak_equilibrium.idv[672] ==> tokamak_equilibrium388x.png ---
--- needs --- tokamak_equilibrium.idv[674] ==> tokamak_equilibrium389x.png ---
--- needs --- tokamak_equilibrium.idv[675] ==> tokamak_equilibrium390x.png ---
--- needs --- tokamak_equilibrium.idv[676] ==> tokamak_equilibrium391x.png ---
--- needs --- tokamak_equilibrium.idv[678] ==> tokamak_equilibrium392x.png ---
--- needs --- tokamak_equilibrium.idv[680] ==> tokamak_equilibrium393x.png ---
--- needs --- tokamak_equilibrium.idv[681] ==> tokamak_equilibrium394x.png ---
--- needs --- tokamak_equilibrium.idv[682] ==> tokamak_equilibrium395x.png ---
--- needs --- tokamak_equilibrium.idv[684] ==> tokamak_equilibrium396x.png ---
--- needs --- tokamak_equilibrium.idv[686] ==> tokamak_equilibrium397x.png ---
--- needs --- tokamak_equilibrium.idv[687] ==> tokamak_equilibrium398x.png ---
--- needs --- tokamak_equilibrium.idv[689] ==> tokamak_equilibrium399x.png ---
l. 3660 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig15/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig15/p.eps my_figure/home/yj/project_new/fig_lorentz/fig15/p.png" ---
l. 3660 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig15b/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig15b/p.eps my_figure/home/yj/project_new/fig_lorentz/fig15b/p.png" ---
l. 3662 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig14b/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig14b/p.eps my_figure/home/yj/project_new/fig_lorentz/fig14b/p.png" ---
l. 3662 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig14/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig14/p.eps my_figure/home/yj/project_new/fig_lorentz/fig14/p.png" ---
l. 3666 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig14g/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig14g/p.eps my_figure/home/yj/project_new/fig_lorentz/fig14g/p.png" ---
l. 3666 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig14f/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig14f/p.eps my_figure/home/yj/project_new/fig_lorentz/fig14f/p.png" ---
l. 3675 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig14c/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig14c/p.eps my_figure/home/yj/project_new/fig_lorentz/fig14c/p.png" ---
l. 3677 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig16/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig16/p.eps my_figure/home/yj/project_new/fig_lorentz/fig16/p.png" ---
l. 3677 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig16b/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig16b/p.eps my_figure/home/yj/project_new/fig_lorentz/fig16b/p.png" ---
l. 3679 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig14d/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig14d/p.eps my_figure/home/yj/project_new/fig_lorentz/fig14d/p.png" ---
l. 3679 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig14e/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig14e/p.eps my_figure/home/yj/project_new/fig_lorentz/fig14e/p.png" ---
--- needs --- tokamak_equilibrium.idv[691] ==> tokamak_equilibrium400x.png ---
--- needs --- tokamak_equilibrium.idv[693] ==> tokamak_equilibrium401x.png ---
--- needs --- tokamak_equilibrium.idv[695] ==> tokamak_equilibrium402x.png ---
--- needs --- tokamak_equilibrium.idv[697] ==> tokamak_equilibrium403x.png ---
--- needs --- tokamak_equilibrium.idv[699] ==> tokamak_equilibrium404x.png ---
--- needs --- tokamak_equilibrium.idv[701] ==> tokamak_equilibrium405x.png ---
--- needs --- tokamak_equilibrium.idv[703] ==> tokamak_equilibrium406x.png ---
--- needs --- tokamak_equilibrium.idv[705] ==> tokamak_equilibrium407x.png ---
--- needs --- tokamak_equilibrium.idv[707] ==> tokamak_equilibrium408x.png ---
--- needs --- tokamak_equilibrium.idv[709] ==> tokamak_equilibrium409x.png ---
l. 3782 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2b2/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2b2/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2b2/p.png" ---
l. 3782 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2f/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2f/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2f/p.png" ---
l. 3784 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2r1/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2r1/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2r1/p.png" ---
l. 3784 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2/p.png" ---
--- needs --- tokamak_equilibrium.idv[711] ==> tokamak_equilibrium410x.png ---
l. 3811 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2b3/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2b3/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2b3/p.png" ---
l. 3811 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2d/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2d/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2d/p.png" ---
l. 3813 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2e/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2e/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2e/p.png" ---
l. 3813 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2c/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2c/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2c/p.png" ---
--- needs --- tokamak_equilibrium.idv[713] ==> tokamak_equilibrium411x.png ---
--- needs --- tokamak_equilibrium.idv[715] ==> tokamak_equilibrium412x.png ---
--- needs --- tokamak_equilibrium.idv[717] ==> tokamak_equilibrium413x.png ---
--- needs --- tokamak_equilibrium.idv[718] ==> tokamak_equilibrium414x.png ---
--- needs --- tokamak_equilibrium.idv[720] ==> tokamak_equilibrium415x.png ---
l. 3915 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2jr1/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2jr1/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2jr1/p.png" ---
l. 3915 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2fr1/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2fr1/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2fr1/p.png" ---
l. 3917 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2fr2/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2fr2/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2fr2/p.png" ---
--- needs --- tokamak_equilibrium.idv[722] ==> tokamak_equilibrium416x.png ---
--- needs --- tokamak_equilibrium.idv[724] ==> tokamak_equilibrium417x.png ---
--- needs --- tokamak_equilibrium.idv[726] ==> tokamak_equilibrium418x.png ---
--- needs --- tokamak_equilibrium.idv[728] ==> tokamak_equilibrium419x.png ---
--- needs --- tokamak_equilibrium.idv[730] ==> tokamak_equilibrium420x.png ---
--- needs --- tokamak_equilibrium.idv[732] ==> tokamak_equilibrium421x.png ---
--- needs --- tokamak_equilibrium.idv[734] ==> tokamak_equilibrium422x.png ---
--- needs --- tokamak_equilibrium.idv[736] ==> tokamak_equilibrium423x.png ---
--- needs --- tokamak_equilibrium.idv[738] ==> tokamak_equilibrium424x.png ---
l. 4006 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2fr3/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2fr3/p.eps my_figure/home/yj/project_new/fig_lorentz/fig2fr3/p.png" ---
l. 4025 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3e/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3e/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3e/p.png" ---
l. 4025 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3d/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3d/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3d/p.png" ---
--- needs --- tokamak_equilibrium.idv[740] ==> tokamak_equilibrium425x.png ---
--- needs --- tokamak_equilibrium.idv[742] ==> tokamak_equilibrium426x.png ---
--- needs --- tokamak_equilibrium.idv[744] ==> tokamak_equilibrium427x.png ---
--- needs --- tokamak_equilibrium.idv[746] ==> tokamak_equilibrium428x.png ---
--- needs --- tokamak_equilibrium.idv[748] ==> tokamak_equilibrium429x.png ---
--- needs --- tokamak_equilibrium.idv[750] ==> tokamak_equilibrium430x.png ---
--- needs --- tokamak_equilibrium.idv[752] ==> tokamak_equilibrium431x.png ---
l. 4107 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3c/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3c/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3c/p.png" ---
l. 4107 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3b/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3b/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3b/p.png" ---
l. 4127 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3g/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3g/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3g/p.png" ---
l. 4127 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3f/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3f/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3f/p.png" ---
l. 4144 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3i/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3i/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3i/p.png" ---
l. 4144 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3h/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3h/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3h/p.png" ---
l. 4151 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig15c/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig15c/p.eps my_figure/home/yj/project_new/fig_lorentz/fig15c/p.png" ---
l. 4151 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig15d/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig15d/p.eps my_figure/home/yj/project_new/fig_lorentz/fig15d/p.png" ---
l. 4153 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig15e/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig15e/p.eps my_figure/home/yj/project_new/fig_lorentz/fig15e/p.png" ---
l. 4153 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig15f/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig15f/p.eps my_figure/home/yj/project_new/fig_lorentz/fig15f/p.png" ---
--- needs --- tokamak_equilibrium.idv[754] ==> tokamak_equilibrium432x.png ---
l. 4252 --- needs --- "mkdir -p my_figure/home/yj/project_new/lorentz_ions/figures/fig4b/p&& convert -density 220x220 /home/yj/project_new/lorentz_ions/figures/fig4b/p.eps my_figure/home/yj/project_new/lorentz_ions/figures/fig4b/p.png" ---
l. 4252 --- needs --- "mkdir -p my_figure/home/yj/project_new/lorentz_ions/figures/fig4/p&& convert -density 220x220 /home/yj/project_new/lorentz_ions/figures/fig4/p.eps my_figure/home/yj/project_new/lorentz_ions/figures/fig4/p.png" ---
--- needs --- tokamak_equilibrium.idv[756] ==> tokamak_equilibrium433x.png ---
--- needs --- tokamak_equilibrium.idv[758] ==> tokamak_equilibrium434x.png ---
--- needs --- tokamak_equilibrium.idv[759] ==> tokamak_equilibrium435x.png ---
--- needs --- tokamak_equilibrium.idv[761] ==> tokamak_equilibrium436x.png ---
--- needs --- tokamak_equilibrium.idv[762] ==> tokamak_equilibrium437x.png ---
--- needs --- tokamak_equilibrium.idv[763] ==> tokamak_equilibrium438x.png ---
--- needs --- tokamak_equilibrium.idv[765] ==> tokamak_equilibrium439x.png ---
--- needs --- tokamak_equilibrium.idv[766] ==> tokamak_equilibrium440x.png ---
--- needs --- tokamak_equilibrium.idv[768] ==> tokamak_equilibrium441x.png ---
--- needs --- tokamak_equilibrium.idv[770] ==> tokamak_equilibrium442x.png ---
--- needs --- tokamak_equilibrium.idv[772] ==> tokamak_equilibrium443x.png ---
--- needs --- tokamak_equilibrium.idv[774] ==> tokamak_equilibrium444x.png ---
--- needs --- tokamak_equilibrium.idv[776] ==> tokamak_equilibrium445x.png ---
--- needs --- tokamak_equilibrium.idv[777] ==> tokamak_equilibrium446x.png ---
--- needs --- tokamak_equilibrium.idv[779] ==> tokamak_equilibrium447x.png ---
--- needs --- tokamak_equilibrium.idv[781] ==> tokamak_equilibrium448x.png ---
--- needs --- tokamak_equilibrium.idv[783] ==> tokamak_equilibrium449x.png ---
--- needs --- tokamak_equilibrium.idv[785] ==> tokamak_equilibrium450x.png ---
--- needs --- tokamak_equilibrium.idv[787] ==> tokamak_equilibrium451x.png ---
--- needs --- tokamak_equilibrium.idv[789] ==> tokamak_equilibrium452x.png ---
--- needs --- tokamak_equilibrium.idv[791] ==> tokamak_equilibrium453x.png ---
--- needs --- tokamak_equilibrium.idv[793] ==> tokamak_equilibrium454x.png ---
--- needs --- tokamak_equilibrium.idv[794] ==> tokamak_equilibrium455x.png ---
--- needs --- tokamak_equilibrium.idv[795] ==> tokamak_equilibrium456x.png ---
--- needs --- tokamak_equilibrium.idv[796] ==> tokamak_equilibrium457x.png ---
--- needs --- tokamak_equilibrium.idv[797] ==> tokamak_equilibrium458x.png ---
--- needs --- tokamak_equilibrium.idv[798] ==> tokamak_equilibrium459x.png ---
--- needs --- tokamak_equilibrium.idv[799] ==> tokamak_equilibrium460x.png ---
--- needs --- tokamak_equilibrium.idv[800] ==> tokamak_equilibrium461x.png ---
--- needs --- tokamak_equilibrium.idv[802] ==> tokamak_equilibrium462x.png ---
--- needs --- tokamak_equilibrium.idv[804] ==> tokamak_equilibrium463x.png ---
--- needs --- tokamak_equilibrium.idv[805] ==> tokamak_equilibrium464x.png ---
--- needs --- tokamak_equilibrium.idv[806] ==> tokamak_equilibrium465x.png ---
--- needs --- tokamak_equilibrium.idv[807] ==> tokamak_equilibrium466x.png ---
--- needs --- tokamak_equilibrium.idv[808] ==> tokamak_equilibrium467x.png ---
--- needs --- tokamak_equilibrium.idv[810] ==> tokamak_equilibrium468x.png ---
--- needs --- tokamak_equilibrium.idv[812] ==> tokamak_equilibrium469x.png ---
--- needs --- tokamak_equilibrium.idv[814] ==> tokamak_equilibrium470x.png ---
--- needs --- tokamak_equilibrium.idv[816] ==> tokamak_equilibrium471x.png ---
--- needs --- tokamak_equilibrium.idv[818] ==> tokamak_equilibrium472x.png ---
--- needs --- tokamak_equilibrium.idv[820] ==> tokamak_equilibrium473x.png ---
--- needs --- tokamak_equilibrium.idv[822] ==> tokamak_equilibrium474x.png ---
--- needs --- tokamak_equilibrium.idv[824] ==> tokamak_equilibrium475x.png ---
--- needs --- tokamak_equilibrium.idv[826] ==> tokamak_equilibrium476x.png ---
--- needs --- tokamak_equilibrium.idv[828] ==> tokamak_equilibrium477x.png ---
--- needs --- tokamak_equilibrium.idv[829] ==> tokamak_equilibrium478x.png ---
--- needs --- tokamak_equilibrium.idv[831] ==> tokamak_equilibrium479x.png ---
--- needs --- tokamak_equilibrium.idv[833] ==> tokamak_equilibrium480x.png ---
--- needs --- tokamak_equilibrium.idv[834] ==> tokamak_equilibrium481x.png ---
--- needs --- tokamak_equilibrium.idv[836] ==> tokamak_equilibrium482x.png ---
--- needs --- tokamak_equilibrium.idv[838] ==> tokamak_equilibrium483x.png ---
--- needs --- tokamak_equilibrium.idv[840] ==> tokamak_equilibrium484x.png ---
--- needs --- tokamak_equilibrium.idv[842] ==> tokamak_equilibrium485x.png ---
l. 4571 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig19/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig19/p.eps my_figure/home/yj/project_new/fig_lorentz/fig19/p.png" ---
--- needs --- tokamak_equilibrium.idv[844] ==> tokamak_equilibrium486x.png ---
--- needs --- tokamak_equilibrium.idv[846] ==> tokamak_equilibrium487x.png ---
--- needs --- tokamak_equilibrium.idv[848] ==> tokamak_equilibrium488x.png ---
--- needs --- tokamak_equilibrium.idv[850] ==> tokamak_equilibrium489x.png ---
--- needs --- tokamak_equilibrium.idv[852] ==> tokamak_equilibrium490x.png ---
--- needs --- tokamak_equilibrium.idv[853] ==> tokamak_equilibrium491x.png ---
--- needs --- tokamak_equilibrium.idv[854] ==> tokamak_equilibrium492x.png ---
--- needs --- tokamak_equilibrium.idv[855] ==> tokamak_equilibrium493x.png ---
--- needs --- tokamak_equilibrium.idv[857] ==> tokamak_equilibrium494x.png ---
--- needs --- tokamak_equilibrium.idv[858] ==> tokamak_equilibrium495x.png ---
--- needs --- tokamak_equilibrium.idv[859] ==> tokamak_equilibrium496x.png ---
--- needs --- tokamak_equilibrium.idv[861] ==> tokamak_equilibrium497x.png ---
--- needs --- tokamak_equilibrium.idv[862] ==> tokamak_equilibrium498x.png ---
--- needs --- tokamak_equilibrium.idv[864] ==> tokamak_equilibrium499x.png ---
--- needs --- tokamak_equilibrium.idv[865] ==> tokamak_equilibrium500x.png ---
--- needs --- tokamak_equilibrium.idv[867] ==> tokamak_equilibrium501x.png ---
--- needs --- tokamak_equilibrium.idv[869] ==> tokamak_equilibrium502x.png ---
--- needs --- tokamak_equilibrium.idv[870] ==> tokamak_equilibrium503x.png ---
--- needs --- tokamak_equilibrium.idv[871] ==> tokamak_equilibrium504x.png ---
--- needs --- tokamak_equilibrium.idv[873] ==> tokamak_equilibrium505x.png ---
--- needs --- tokamak_equilibrium.idv[875] ==> tokamak_equilibrium506x.png ---
--- needs --- tokamak_equilibrium.idv[876] ==> tokamak_equilibrium507x.png ---
--- needs --- tokamak_equilibrium.idv[878] ==> tokamak_equilibrium508x.png ---
--- needs --- tokamak_equilibrium.idv[880] ==> tokamak_equilibrium509x.png ---
l. 4741 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig31/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig31/p.eps my_figure/home/yj/project_new/fig_lorentz/fig31/p.png" ---
l. 4741 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig31b/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig31b/p.eps my_figure/home/yj/project_new/fig_lorentz/fig31b/p.png" ---
--- needs --- tokamak_equilibrium.idv[882] ==> tokamak_equilibrium510x.png ---
--- needs --- tokamak_equilibrium.idv[884] ==> tokamak_equilibrium511x.png ---
--- needs --- tokamak_equilibrium.idv[886] ==> tokamak_equilibrium512x.png ---
--- needs --- tokamak_equilibrium.idv[888] ==> tokamak_equilibrium513x.png ---
--- needs --- tokamak_equilibrium.idv[890] ==> tokamak_equilibrium514x.png ---
--- needs --- tokamak_equilibrium.idv[892] ==> tokamak_equilibrium515x.png ---
--- needs --- tokamak_equilibrium.idv[894] ==> tokamak_equilibrium516x.png ---
--- needs --- tokamak_equilibrium.idv[896] ==> tokamak_equilibrium517x.png ---
--- needs --- tokamak_equilibrium.idv[898] ==> tokamak_equilibrium518x.png ---
--- needs --- tokamak_equilibrium.idv[900] ==> tokamak_equilibrium519x.png ---
--- needs --- tokamak_equilibrium.idv[902] ==> tokamak_equilibrium520x.png ---
--- needs --- tokamak_equilibrium.idv[903] ==> tokamak_equilibrium521x.png ---
--- needs --- tokamak_equilibrium.idv[905] ==> tokamak_equilibrium522x.png ---
--- needs --- tokamak_equilibrium.idv[907] ==> tokamak_equilibrium523x.png ---
--- needs --- tokamak_equilibrium.idv[909] ==> tokamak_equilibrium524x.png ---
--- needs --- tokamak_equilibrium.idv[910] ==> tokamak_equilibrium525x.png ---
--- needs --- tokamak_equilibrium.idv[912] ==> tokamak_equilibrium526x.png ---
--- needs --- tokamak_equilibrium.idv[914] ==> tokamak_equilibrium527x.png ---
--- needs --- tokamak_equilibrium.idv[916] ==> tokamak_equilibrium528x.png ---
--- needs --- tokamak_equilibrium.idv[918] ==> tokamak_equilibrium529x.png ---
--- needs --- tokamak_equilibrium.idv[920] ==> tokamak_equilibrium530x.png ---
--- needs --- tokamak_equilibrium.idv[922] ==> tokamak_equilibrium531x.png ---
--- needs --- tokamak_equilibrium.idv[924] ==> tokamak_equilibrium532x.png ---
--- needs --- tokamak_equilibrium.idv[925] ==> tokamak_equilibrium533x.png ---
--- needs --- tokamak_equilibrium.idv[927] ==> tokamak_equilibrium534x.png ---
--- needs --- tokamak_equilibrium.idv[929] ==> tokamak_equilibrium535x.png ---
--- needs --- tokamak_equilibrium.idv[931] ==> tokamak_equilibrium536x.png ---
--- needs --- tokamak_equilibrium.idv[933] ==> tokamak_equilibrium537x.png ---
--- needs --- tokamak_equilibrium.idv[935] ==> tokamak_equilibrium538x.png ---
--- needs --- tokamak_equilibrium.idv[937] ==> tokamak_equilibrium539x.png ---
--- needs --- tokamak_equilibrium.idv[939] ==> tokamak_equilibrium540x.png ---
--- needs --- tokamak_equilibrium.idv[940] ==> tokamak_equilibrium541x.png ---
--- needs --- tokamak_equilibrium.idv[941] ==> tokamak_equilibrium542x.png ---
--- needs --- tokamak_equilibrium.idv[943] ==> tokamak_equilibrium543x.png ---
--- needs --- tokamak_equilibrium.idv[945] ==> tokamak_equilibrium544x.png ---
--- needs --- tokamak_equilibrium.idv[947] ==> tokamak_equilibrium545x.png ---
--- needs --- tokamak_equilibrium.idv[949] ==> tokamak_equilibrium546x.png ---
--- needs --- tokamak_equilibrium.idv[951] ==> tokamak_equilibrium547x.png ---
--- needs --- tokamak_equilibrium.idv[953] ==> tokamak_equilibrium548x.png ---
--- needs --- tokamak_equilibrium.idv[955] ==> tokamak_equilibrium549x.png ---
--- needs --- tokamak_equilibrium.idv[957] ==> tokamak_equilibrium550x.png ---
--- needs --- tokamak_equilibrium.idv[959] ==> tokamak_equilibrium551x.png ---
--- needs --- tokamak_equilibrium.idv[961] ==> tokamak_equilibrium552x.png ---
--- needs --- tokamak_equilibrium.idv[963] ==> tokamak_equilibrium553x.png ---
--- needs --- tokamak_equilibrium.idv[965] ==> tokamak_equilibrium554x.png ---
--- needs --- tokamak_equilibrium.idv[967] ==> tokamak_equilibrium555x.png ---
--- needs --- tokamak_equilibrium.idv[968] ==> tokamak_equilibrium556x.png ---
--- needs --- tokamak_equilibrium.idv[970] ==> tokamak_equilibrium557x.png ---
--- needs --- tokamak_equilibrium.idv[972] ==> tokamak_equilibrium558x.png ---
--- needs --- tokamak_equilibrium.idv[974] ==> tokamak_equilibrium559x.png ---
--- needs --- tokamak_equilibrium.idv[976] ==> tokamak_equilibrium560x.png ---
--- needs --- tokamak_equilibrium.idv[978] ==> tokamak_equilibrium561x.png ---
--- needs --- tokamak_equilibrium.idv[980] ==> tokamak_equilibrium562x.png ---
--- needs --- tokamak_equilibrium.idv[982] ==> tokamak_equilibrium563x.png ---
--- needs --- tokamak_equilibrium.idv[984] ==> tokamak_equilibrium564x.png ---
--- needs --- tokamak_equilibrium.idv[986] ==> tokamak_equilibrium565x.png ---
--- needs --- tokamak_equilibrium.idv[988] ==> tokamak_equilibrium566x.png ---
--- needs --- tokamak_equilibrium.idv[990] ==> tokamak_equilibrium567x.png ---
l. 5191 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig1/plt&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig1/plt.eps my_figure/home/yj/project_new/inverse_metric_method/fig1/plt.png" ---
l. 5191 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig2/plt&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig2/plt.eps my_figure/home/yj/project_new/inverse_metric_method/fig2/plt.png" ---
l. 5210 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig3/plt&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig3/plt.eps my_figure/home/yj/project_new/inverse_metric_method/fig3/plt.png" ---
l. 5210 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig4/plt&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig4/plt.eps my_figure/home/yj/project_new/inverse_metric_method/fig4/plt.png" ---
l. 5212 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig3/reshape&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig3/reshape.eps my_figure/home/yj/project_new/inverse_metric_method/fig3/reshape.png" ---
l. 5212 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig6/plt&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig6/plt.eps my_figure/home/yj/project_new/inverse_metric_method/fig6/plt.png" ---
l. 5214 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig5/plt&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig5/plt.eps my_figure/home/yj/project_new/inverse_metric_method/fig5/plt.png" ---
l. 5237 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig13/tmp&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig13/tmp.eps my_figure/home/yj/project_new/inverse_metric_method/fig13/tmp.png" ---
l. 5258 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig14/tmp1&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig14/tmp1.eps my_figure/home/yj/project_new/inverse_metric_method/fig14/tmp1.png" ---
l. 5258 --- needs --- "mkdir -p my_figure/home/yj/project_new/inverse_metric_method/fig14/tmp2&& convert -density 220x220 /home/yj/project_new/inverse_metric_method/fig14/tmp2.eps my_figure/home/yj/project_new/inverse_metric_method/fig14/tmp2.png" ---
--- needs --- tokamak_equilibrium.idv[992] ==> tokamak_equilibrium568x.png ---
--- needs --- tokamak_equilibrium.idv[994] ==> tokamak_equilibrium569x.png ---
--- needs --- tokamak_equilibrium.idv[996] ==> tokamak_equilibrium570x.png ---
--- needs --- tokamak_equilibrium.idv[997] ==> tokamak_equilibrium571x.png ---
--- needs --- tokamak_equilibrium.idv[998] ==> tokamak_equilibrium572x.png ---
--- needs --- tokamak_equilibrium.idv[999] ==> tokamak_equilibrium573x.png ---
--- needs --- tokamak_equilibrium.idv[1001] ==> tokamak_equilibrium574x.png ---
--- needs --- tokamak_equilibrium.idv[1003] ==> tokamak_equilibrium575x.png ---
--- needs --- tokamak_equilibrium.idv[1004] ==> tokamak_equilibrium576x.png ---
--- needs --- tokamak_equilibrium.idv[1006] ==> tokamak_equilibrium577x.png ---
--- needs --- tokamak_equilibrium.idv[1008] ==> tokamak_equilibrium578x.png ---
--- needs --- tokamak_equilibrium.idv[1010] ==> tokamak_equilibrium579x.png ---
--- needs --- tokamak_equilibrium.idv[1012] ==> tokamak_equilibrium580x.png ---
--- needs --- tokamak_equilibrium.idv[1014] ==> tokamak_equilibrium581x.png ---
--- needs --- tokamak_equilibrium.idv[1016] ==> tokamak_equilibrium582x.png ---
--- needs --- tokamak_equilibrium.idv[1018] ==> tokamak_equilibrium583x.png ---
--- needs --- tokamak_equilibrium.idv[1020] ==> tokamak_equilibrium584x.png ---
--- needs --- tokamak_equilibrium.idv[1022] ==> tokamak_equilibrium585x.png ---
--- needs --- tokamak_equilibrium.idv[1024] ==> tokamak_equilibrium586x.png ---
--- needs --- tokamak_equilibrium.idv[1026] ==> tokamak_equilibrium587x.png ---
--- needs --- tokamak_equilibrium.idv[1028] ==> tokamak_equilibrium588x.png ---
--- needs --- tokamak_equilibrium.idv[1030] ==> tokamak_equilibrium589x.png ---
--- needs --- tokamak_equilibrium.idv[1032] ==> tokamak_equilibrium590x.png ---
--- needs --- tokamak_equilibrium.idv[1034] ==> tokamak_equilibrium591x.png ---
--- needs --- tokamak_equilibrium.idv[1035] ==> tokamak_equilibrium592x.png ---
--- needs --- tokamak_equilibrium.idv[1036] ==> tokamak_equilibrium593x.png ---
--- needs --- tokamak_equilibrium.idv[1037] ==> tokamak_equilibrium594x.png ---
--- needs --- tokamak_equilibrium.idv[1039] ==> tokamak_equilibrium595x.png ---
--- needs --- tokamak_equilibrium.idv[1040] ==> tokamak_equilibrium596x.png ---
--- needs --- tokamak_equilibrium.idv[1041] ==> tokamak_equilibrium597x.png ---
--- needs --- tokamak_equilibrium.idv[1043] ==> tokamak_equilibrium598x.png ---
--- needs --- tokamak_equilibrium.idv[1045] ==> tokamak_equilibrium599x.png ---
--- needs --- tokamak_equilibrium.idv[1047] ==> tokamak_equilibrium600x.png ---
--- needs --- tokamak_equilibrium.idv[1049] ==> tokamak_equilibrium601x.png ---
--- needs --- tokamak_equilibrium.idv[1051] ==> tokamak_equilibrium602x.png ---
--- needs --- tokamak_equilibrium.idv[1053] ==> tokamak_equilibrium603x.png ---
--- needs --- tokamak_equilibrium.idv[1055] ==> tokamak_equilibrium604x.png ---
--- needs --- tokamak_equilibrium.idv[1057] ==> tokamak_equilibrium605x.png ---
--- needs --- tokamak_equilibrium.idv[1059] ==> tokamak_equilibrium606x.png ---
--- needs --- tokamak_equilibrium.idv[1061] ==> tokamak_equilibrium607x.png ---
--- needs --- tokamak_equilibrium.idv[1063] ==> tokamak_equilibrium608x.png ---
--- needs --- tokamak_equilibrium.idv[1065] ==> tokamak_equilibrium609x.png ---
--- needs --- tokamak_equilibrium.idv[1067] ==> tokamak_equilibrium610x.png ---
--- needs --- tokamak_equilibrium.idv[1069] ==> tokamak_equilibrium611x.png ---
--- needs --- tokamak_equilibrium.idv[1071] ==> tokamak_equilibrium612x.png ---
--- needs --- tokamak_equilibrium.idv[1072] ==> tokamak_equilibrium613x.png ---
--- needs --- tokamak_equilibrium.idv[1074] ==> tokamak_equilibrium614x.png ---
--- needs --- tokamak_equilibrium.idv[1076] ==> tokamak_equilibrium615x.png ---
--- needs --- tokamak_equilibrium.idv[1078] ==> tokamak_equilibrium616x.png ---
--- needs --- tokamak_equilibrium.idv[1080] ==> tokamak_equilibrium617x.png ---
--- needs --- tokamak_equilibrium.idv[1082] ==> tokamak_equilibrium618x.png ---
--- needs --- tokamak_equilibrium.idv[1084] ==> tokamak_equilibrium619x.png ---
--- needs --- tokamak_equilibrium.idv[1086] ==> tokamak_equilibrium620x.png ---
--- needs --- tokamak_equilibrium.idv[1088] ==> tokamak_equilibrium621x.png ---
--- needs --- tokamak_equilibrium.idv[1090] ==> tokamak_equilibrium622x.png ---
--- needs --- tokamak_equilibrium.idv[1092] ==> tokamak_equilibrium623x.png ---
--- needs --- tokamak_equilibrium.idv[1094] ==> tokamak_equilibrium624x.png ---
--- needs --- tokamak_equilibrium.idv[1096] ==> tokamak_equilibrium625x.png ---
l. 5702 --- needs --- "mkdir -p my_figure/home/yj/project_new/nbi_fig/fig10b/p&& convert -density 220x220 /home/yj/project_new/nbi_fig/fig10b/p.eps my_figure/home/yj/project_new/nbi_fig/fig10b/p.png" ---
--- needs --- tokamak_equilibrium.idv[1098] ==> tokamak_equilibrium626x.png ---
--- needs --- tokamak_equilibrium.idv[1100] ==> tokamak_equilibrium627x.png ---
--- needs --- tokamak_equilibrium.idv[1102] ==> tokamak_equilibrium628x.png ---
--- needs --- tokamak_equilibrium.idv[1104] ==> tokamak_equilibrium629x.png ---
--- needs --- tokamak_equilibrium.idv[1106] ==> tokamak_equilibrium630x.png ---
--- needs --- tokamak_equilibrium.idv[1108] ==> tokamak_equilibrium631x.png ---
--- needs --- tokamak_equilibrium.idv[1110] ==> tokamak_equilibrium632x.png ---
l. 5811 --- needs --- "mkdir -p my_figure/home/yj/project_new/nbi_fig/fig13d/p&& convert -density 220x220 /home/yj/project_new/nbi_fig/fig13d/p.eps my_figure/home/yj/project_new/nbi_fig/fig13d/p.png" ---
l. 5811 --- needs --- "mkdir -p my_figure/home/yj/project_new/nbi_fig/fig10/p&& convert -density 220x220 /home/yj/project_new/nbi_fig/fig10/p.eps my_figure/home/yj/project_new/nbi_fig/fig10/p.png" ---
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
Css: #TBL-4 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-4{border-collapse:collapse;}
--- needs --- tokamak_equilibrium.idv[1112] ==> tokamak_equilibrium633x.png ---
--- needs --- tokamak_equilibrium.idv[1114] ==> tokamak_equilibrium634x.png ---
--- needs --- tokamak_equilibrium.idv[1116] ==> tokamak_equilibrium635x.png ---
--- needs --- tokamak_equilibrium.idv[1118] ==> tokamak_equilibrium636x.png ---
--- needs --- tokamak_equilibrium.idv[1120] ==> tokamak_equilibrium637x.png ---
--- needs --- tokamak_equilibrium.idv[1122] ==> tokamak_equilibrium638x.png ---
l. 6035 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/transp_barrier&& convert -density 220x220 /home/yj/theory/figures/transp_barrier.eps my_figure/home/yj/theory/figures/transp_barrier.png" ---
l. 6044 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig37/pressure&& convert -density 220x220 /home/yj/project_new/read_gfile/fig37/pressure.eps my_figure/home/yj/project_new/read_gfile/fig37/pressure.png" ---
--- needs --- tokamak_equilibrium.idv[1124] ==> tokamak_equilibrium639x.png ---
--- needs --- tokamak_equilibrium.idv[1126] ==> tokamak_equilibrium640x.png ---
--- needs --- tokamak_equilibrium.idv[1128] ==> tokamak_equilibrium641x.png ---
--- needs --- tokamak_equilibrium.idv[1130] ==> tokamak_equilibrium642x.png ---
--- needs --- tokamak_equilibrium.idv[1132] ==> tokamak_equilibrium643x.png ---
--- needs --- tokamak_equilibrium.idv[1134] ==> tokamak_equilibrium644x.png ---
--- needs --- tokamak_equilibrium.idv[1136] ==> tokamak_equilibrium645x.png ---
--- needs --- tokamak_equilibrium.idv[1137] ==> tokamak_equilibrium646x.png ---
--- needs --- tokamak_equilibrium.idv[1138] ==> tokamak_equilibrium647x.png ---
--- needs --- tokamak_equilibrium.idv[1139] ==> tokamak_equilibrium648x.png ---
--- needs --- tokamak_equilibrium.idv[1141] ==> tokamak_equilibrium649x.png ---
--- needs --- tokamak_equilibrium.idv[1143] ==> tokamak_equilibrium650x.png ---
--- needs --- tokamak_equilibrium.idv[1145] ==> tokamak_equilibrium651x.png ---
--- needs --- tokamak_equilibrium.idv[1147] ==> tokamak_equilibrium652x.png ---
--- needs --- tokamak_equilibrium.idv[1149] ==> tokamak_equilibrium653x.png ---
--- needs --- tokamak_equilibrium.idv[1151] ==> tokamak_equilibrium654x.png ---
--- needs --- tokamak_equilibrium.idv[1153] ==> tokamak_equilibrium655x.png ---
--- needs --- tokamak_equilibrium.idv[1155] ==> tokamak_equilibrium656x.png ---
--- needs --- tokamak_equilibrium.idv[1157] ==> tokamak_equilibrium657x.png ---
--- needs --- tokamak_equilibrium.idv[1159] ==> tokamak_equilibrium658x.png ---
--- needs --- tokamak_equilibrium.idv[1161] ==> tokamak_equilibrium659x.png ---
--- needs --- tokamak_equilibrium.idv[1162] ==> tokamak_equilibrium660x.png ---
--- needs --- tokamak_equilibrium.idv[1164] ==> tokamak_equilibrium661x.png ---
l. 6203 --- needs --- "mkdir -p my_figure/home/yj/project_new/solovev_equilibrium/fig1/plt&& convert -density 220x220 /home/yj/project_new/solovev_equilibrium/fig1/plt.eps my_figure/home/yj/project_new/solovev_equilibrium/fig1/plt.png" ---
--- needs --- tokamak_equilibrium.idv[1166] ==> tokamak_equilibrium662x.png ---
--- needs --- tokamak_equilibrium.idv[1168] ==> tokamak_equilibrium663x.png ---
--- needs --- tokamak_equilibrium.idv[1170] ==> tokamak_equilibrium664x.png ---
--- needs --- tokamak_equilibrium.idv[1172] ==> tokamak_equilibrium665x.png ---
--- needs --- tokamak_equilibrium.idv[1174] ==> tokamak_equilibrium666x.png ---
--- needs --- tokamak_equilibrium.idv[1176] ==> tokamak_equilibrium667x.png ---
--- needs --- tokamak_equilibrium.idv[1178] ==> tokamak_equilibrium668x.png ---
--- needs --- tokamak_equilibrium.idv[1180] ==> tokamak_equilibrium669x.png ---
--- needs --- tokamak_equilibrium.idv[1182] ==> tokamak_equilibrium670x.png ---
--- needs --- tokamak_equilibrium.idv[1184] ==> tokamak_equilibrium671x.png ---
--- needs --- tokamak_equilibrium.idv[1186] ==> tokamak_equilibrium672x.png ---
--- needs --- tokamak_equilibrium.idv[1188] ==> tokamak_equilibrium673x.png ---
--- needs --- tokamak_equilibrium.idv[1190] ==> tokamak_equilibrium674x.png ---
--- needs --- tokamak_equilibrium.idv[1192] ==> tokamak_equilibrium675x.png ---
--- needs --- tokamak_equilibrium.idv[1194] ==> tokamak_equilibrium676x.png ---
--- needs --- tokamak_equilibrium.idv[1195] ==> tokamak_equilibrium677x.png ---
--- needs --- tokamak_equilibrium.idv[1196] ==> tokamak_equilibrium678x.png ---
--- needs --- tokamak_equilibrium.idv[1198] ==> tokamak_equilibrium679x.png ---
--- needs --- tokamak_equilibrium.idv[1200] ==> tokamak_equilibrium680x.png ---
--- needs --- tokamak_equilibrium.idv[1202] ==> tokamak_equilibrium681x.png ---
--- needs --- tokamak_equilibrium.idv[1204] ==> tokamak_equilibrium682x.png ---
--- needs --- tokamak_equilibrium.idv[1206] ==> tokamak_equilibrium683x.png ---
--- needs --- tokamak_equilibrium.idv[1208] ==> tokamak_equilibrium684x.png ---
--- needs --- tokamak_equilibrium.idv[1210] ==> tokamak_equilibrium685x.png ---
--- needs --- tokamak_equilibrium.idv[1212] ==> tokamak_equilibrium686x.png ---
--- needs --- tokamak_equilibrium.idv[1214] ==> tokamak_equilibrium687x.png ---
--- needs --- tokamak_equilibrium.idv[1216] ==> tokamak_equilibrium688x.png ---
--- needs --- tokamak_equilibrium.idv[1218] ==> tokamak_equilibrium689x.png ---
--- needs --- tokamak_equilibrium.idv[1220] ==> tokamak_equilibrium690x.png ---
--- needs --- tokamak_equilibrium.idv[1222] ==> tokamak_equilibrium691x.png ---
--- needs --- tokamak_equilibrium.idv[1224] ==> tokamak_equilibrium692x.png ---
--- needs --- tokamak_equilibrium.idv[1225] ==> tokamak_equilibrium693x.png ---
--- needs --- tokamak_equilibrium.idv[1227] ==> tokamak_equilibrium694x.png ---
--- needs --- tokamak_equilibrium.idv[1228] ==> tokamak_equilibrium695x.png ---
--- needs --- tokamak_equilibrium.idv[1230] ==> tokamak_equilibrium696x.png ---
--- needs --- tokamak_equilibrium.idv[1232] ==> tokamak_equilibrium697x.png ---
--- needs --- tokamak_equilibrium.idv[1234] ==> tokamak_equilibrium698x.png ---
--- needs --- tokamak_equilibrium.idv[1236] ==> tokamak_equilibrium699x.png ---
--- needs --- tokamak_equilibrium.idv[1238] ==> tokamak_equilibrium700x.png ---
--- needs --- tokamak_equilibrium.idv[1240] ==> tokamak_equilibrium701x.png ---
--- needs --- tokamak_equilibrium.idv[1241] ==> tokamak_equilibrium702x.png ---
--- needs --- tokamak_equilibrium.idv[1243] ==> tokamak_equilibrium703x.png ---
--- needs --- tokamak_equilibrium.idv[1245] ==> tokamak_equilibrium704x.png ---
--- needs --- tokamak_equilibrium.idv[1247] ==> tokamak_equilibrium705x.png ---
--- needs --- tokamak_equilibrium.idv[1248] ==> tokamak_equilibrium706x.png ---
--- needs --- tokamak_equilibrium.idv[1250] ==> tokamak_equilibrium707x.png ---
--- needs --- tokamak_equilibrium.idv[1252] ==> tokamak_equilibrium708x.png ---
--- needs --- tokamak_equilibrium.idv[1254] ==> tokamak_equilibrium709x.png ---
--- needs --- tokamak_equilibrium.idv[1256] ==> tokamak_equilibrium710x.png ---
--- needs --- tokamak_equilibrium.idv[1258] ==> tokamak_equilibrium711x.png ---
--- needs --- tokamak_equilibrium.idv[1260] ==> tokamak_equilibrium712x.png ---
--- needs --- tokamak_equilibrium.idv[1262] ==> tokamak_equilibrium713x.png ---
--- needs --- tokamak_equilibrium.idv[1264] ==> tokamak_equilibrium714x.png ---
--- needs --- tokamak_equilibrium.idv[1266] ==> tokamak_equilibrium715x.png ---
--- needs --- tokamak_equilibrium.idv[1268] ==> tokamak_equilibrium716x.png ---
--- needs --- tokamak_equilibrium.idv[1270] ==> tokamak_equilibrium717x.png ---
--- needs --- tokamak_equilibrium.idv[1272] ==> tokamak_equilibrium718x.png ---
--- needs --- tokamak_equilibrium.idv[1273] ==> tokamak_equilibrium719x.png ---
--- needs --- tokamak_equilibrium.idv[1274] ==> tokamak_equilibrium720x.png ---
--- needs --- tokamak_equilibrium.idv[1275] ==> tokamak_equilibrium721x.png ---
--- needs --- tokamak_equilibrium.idv[1276] ==> tokamak_equilibrium722x.png ---
--- needs --- tokamak_equilibrium.idv[1277] ==> tokamak_equilibrium723x.png ---
--- needs --- tokamak_equilibrium.idv[1278] ==> tokamak_equilibrium724x.png ---
--- needs --- tokamak_equilibrium.idv[1279] ==> tokamak_equilibrium725x.png ---
--- needs --- tokamak_equilibrium.idv[1280] ==> tokamak_equilibrium726x.png ---
l. 6804 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig3/p&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig3/p.eps my_figure/home/yj/project_new/fig_lorentz/fig3/p.png" ---
--- needs --- tokamak_equilibrium.idv[1282] ==> tokamak_equilibrium727x.png ---
--- needs --- tokamak_equilibrium.idv[1284] ==> tokamak_equilibrium728x.png ---
--- needs --- tokamak_equilibrium.idv[1286] ==> tokamak_equilibrium729x.png ---
--- needs --- tokamak_equilibrium.idv[1288] ==> tokamak_equilibrium730x.png ---
l. 6851 --- needs --- "mkdir -p my_figure/home/yj/theory/tokamak_equilibrium/figures/r_theta_coordinates-1&& convert -density 220x220 /home/yj/theory/tokamak_equilibrium/figures/r_theta_coordinates-1.eps my_figure/home/yj/theory/tokamak_equilibrium/figures/r_theta_coordinates-1.png" ---
--- needs --- tokamak_equilibrium.idv[1290] ==> tokamak_equilibrium731x.png ---
--- needs --- tokamak_equilibrium.idv[1291] ==> tokamak_equilibrium732x.png ---
--- needs --- tokamak_equilibrium.idv[1293] ==> tokamak_equilibrium733x.png ---
--- needs --- tokamak_equilibrium.idv[1295] ==> tokamak_equilibrium734x.png ---
--- needs --- tokamak_equilibrium.idv[1297] ==> tokamak_equilibrium735x.png ---
--- needs --- tokamak_equilibrium.idv[1299] ==> tokamak_equilibrium736x.png ---
--- needs --- tokamak_equilibrium.idv[1301] ==> tokamak_equilibrium737x.png ---
--- needs --- tokamak_equilibrium.idv[1302] ==> tokamak_equilibrium738x.png ---
--- needs --- tokamak_equilibrium.idv[1304] ==> tokamak_equilibrium739x.png ---
--- needs --- tokamak_equilibrium.idv[1306] ==> tokamak_equilibrium740x.png ---
--- needs --- tokamak_equilibrium.idv[1307] ==> tokamak_equilibrium741x.png ---
--- needs --- tokamak_equilibrium.idv[1308] ==> tokamak_equilibrium742x.png ---
--- needs --- tokamak_equilibrium.idv[1310] ==> tokamak_equilibrium743x.png ---
--- needs --- tokamak_equilibrium.idv[1312] ==> tokamak_equilibrium744x.png ---
--- needs --- tokamak_equilibrium.idv[1313] ==> tokamak_equilibrium745x.png ---
--- needs --- tokamak_equilibrium.idv[1315] ==> tokamak_equilibrium746x.png ---
--- needs --- tokamak_equilibrium.idv[1316] ==> tokamak_equilibrium747x.png ---
--- needs --- tokamak_equilibrium.idv[1318] ==> tokamak_equilibrium748x.png ---
--- needs --- tokamak_equilibrium.idv[1319] ==> tokamak_equilibrium749x.png ---
--- needs --- tokamak_equilibrium.idv[1320] ==> tokamak_equilibrium750x.png ---
--- needs --- tokamak_equilibrium.idv[1321] ==> tokamak_equilibrium751x.png ---
--- needs --- tokamak_equilibrium.idv[1322] ==> tokamak_equilibrium752x.png ---
--- needs --- tokamak_equilibrium.idv[1323] ==> tokamak_equilibrium753x.png ---
--- needs --- tokamak_equilibrium.idv[1324] ==> tokamak_equilibrium754x.png ---
--- needs --- tokamak_equilibrium.idv[1325] ==> tokamak_equilibrium755x.png ---
--- needs --- tokamak_equilibrium.idv[1326] ==> tokamak_equilibrium756x.png ---
--- needs --- tokamak_equilibrium.idv[1327] ==> tokamak_equilibrium757x.png ---
--- needs --- tokamak_equilibrium.idv[1329] ==> tokamak_equilibrium758x.png ---
--- needs --- tokamak_equilibrium.idv[1331] ==> tokamak_equilibrium759x.png ---
--- needs --- tokamak_equilibrium.idv[1332] ==> tokamak_equilibrium760x.png ---
--- needs --- tokamak_equilibrium.idv[1333] ==> tokamak_equilibrium761x.png ---
--- needs --- tokamak_equilibrium.idv[1334] ==> tokamak_equilibrium762x.png ---
--- needs --- tokamak_equilibrium.idv[1335] ==> tokamak_equilibrium763x.png ---
--- needs --- tokamak_equilibrium.idv[1336] ==> tokamak_equilibrium764x.png ---
--- needs --- tokamak_equilibrium.idv[1337] ==> tokamak_equilibrium765x.png ---
--- needs --- tokamak_equilibrium.idv[1338] ==> tokamak_equilibrium766x.png ---
--- needs --- tokamak_equilibrium.idv[1339] ==> tokamak_equilibrium767x.png ---
--- needs --- tokamak_equilibrium.idv[1340] ==> tokamak_equilibrium768x.png ---
--- needs --- tokamak_equilibrium.idv[1341] ==> tokamak_equilibrium769x.png ---
--- needs --- tokamak_equilibrium.idv[1342] ==> tokamak_equilibrium770x.png ---
--- needs --- tokamak_equilibrium.idv[1343] ==> tokamak_equilibrium771x.png ---
--- needs --- tokamak_equilibrium.idv[1344] ==> tokamak_equilibrium772x.png ---
--- needs --- tokamak_equilibrium.idv[1346] ==> tokamak_equilibrium773x.png ---
--- needs --- tokamak_equilibrium.idv[1348] ==> tokamak_equilibrium774x.png ---
--- needs --- tokamak_equilibrium.idv[1350] ==> tokamak_equilibrium775x.png ---
--- needs --- tokamak_equilibrium.idv[1352] ==> tokamak_equilibrium776x.png ---
--- needs --- tokamak_equilibrium.idv[1354] ==> tokamak_equilibrium777x.png ---
--- needs --- tokamak_equilibrium.idv[1356] ==> tokamak_equilibrium778x.png ---
--- needs --- tokamak_equilibrium.idv[1358] ==> tokamak_equilibrium779x.png ---
--- needs --- tokamak_equilibrium.idv[1360] ==> tokamak_equilibrium780x.png ---
--- needs --- tokamak_equilibrium.idv[1362] ==> tokamak_equilibrium781x.png ---
--- needs --- tokamak_equilibrium.idv[1364] ==> tokamak_equilibrium782x.png ---
--- needs --- tokamak_equilibrium.idv[1366] ==> tokamak_equilibrium783x.png ---
--- needs --- tokamak_equilibrium.idv[1368] ==> tokamak_equilibrium784x.png ---
--- needs --- tokamak_equilibrium.idv[1370] ==> tokamak_equilibrium785x.png ---
--- needs --- tokamak_equilibrium.idv[1372] ==> tokamak_equilibrium786x.png ---
--- needs --- tokamak_equilibrium.idv[1374] ==> tokamak_equilibrium787x.png ---
--- needs --- tokamak_equilibrium.idv[1375] ==> tokamak_equilibrium788x.png ---
--- needs --- tokamak_equilibrium.idv[1376] ==> tokamak_equilibrium789x.png ---
--- needs --- tokamak_equilibrium.idv[1377] ==> tokamak_equilibrium790x.png ---
--- needs --- tokamak_equilibrium.idv[1378] ==> tokamak_equilibrium791x.png ---
--- needs --- tokamak_equilibrium.idv[1379] ==> tokamak_equilibrium792x.png ---
--- needs --- tokamak_equilibrium.idv[1381] ==> tokamak_equilibrium793x.png ---
--- needs --- tokamak_equilibrium.idv[1383] ==> tokamak_equilibrium794x.png ---
--- needs --- tokamak_equilibrium.idv[1385] ==> tokamak_equilibrium795x.png ---
--- needs --- tokamak_equilibrium.idv[1387] ==> tokamak_equilibrium796x.png ---
--- needs --- tokamak_equilibrium.idv[1389] ==> tokamak_equilibrium797x.png ---
--- needs --- tokamak_equilibrium.idv[1391] ==> tokamak_equilibrium798x.png ---
--- needs --- tokamak_equilibrium.idv[1393] ==> tokamak_equilibrium799x.png ---
--- needs --- tokamak_equilibrium.idv[1395] ==> tokamak_equilibrium800x.png ---
--- needs --- tokamak_equilibrium.idv[1396] ==> tokamak_equilibrium801x.png ---
--- needs --- tokamak_equilibrium.idv[1397] ==> tokamak_equilibrium802x.png ---
--- needs --- tokamak_equilibrium.idv[1398] ==> tokamak_equilibrium803x.png ---
--- needs --- tokamak_equilibrium.idv[1399] ==> tokamak_equilibrium804x.png ---
--- needs --- tokamak_equilibrium.idv[1400] ==> tokamak_equilibrium805x.png ---
--- needs --- tokamak_equilibrium.idv[1401] ==> tokamak_equilibrium806x.png ---
--- needs --- tokamak_equilibrium.idv[1403] ==> tokamak_equilibrium807x.png ---
--- needs --- tokamak_equilibrium.idv[1405] ==> tokamak_equilibrium808x.png ---
--- needs --- tokamak_equilibrium.idv[1407] ==> tokamak_equilibrium809x.png ---
--- needs --- tokamak_equilibrium.idv[1409] ==> tokamak_equilibrium810x.png ---
--- needs --- tokamak_equilibrium.idv[1411] ==> tokamak_equilibrium811x.png ---
--- needs --- tokamak_equilibrium.idv[1413] ==> tokamak_equilibrium812x.png ---
--- needs --- tokamak_equilibrium.idv[1415] ==> tokamak_equilibrium813x.png ---
--- needs --- tokamak_equilibrium.idv[1417] ==> tokamak_equilibrium814x.png ---
--- needs --- tokamak_equilibrium.idv[1419] ==> tokamak_equilibrium815x.png ---
--- needs --- tokamak_equilibrium.idv[1421] ==> tokamak_equilibrium816x.png ---
--- needs --- tokamak_equilibrium.idv[1423] ==> tokamak_equilibrium817x.png ---
--- needs --- tokamak_equilibrium.idv[1425] ==> tokamak_equilibrium818x.png ---
--- needs --- tokamak_equilibrium.idv[1427] ==> tokamak_equilibrium819x.png ---
--- needs --- tokamak_equilibrium.idv[1429] ==> tokamak_equilibrium820x.png ---
--- needs --- tokamak_equilibrium.idv[1431] ==> tokamak_equilibrium821x.png ---
--- needs --- tokamak_equilibrium.idv[1433] ==> tokamak_equilibrium822x.png ---
--- needs --- tokamak_equilibrium.idv[1435] ==> tokamak_equilibrium823x.png ---
--- needs --- tokamak_equilibrium.idv[1436] ==> tokamak_equilibrium824x.png ---
--- needs --- tokamak_equilibrium.idv[1438] ==> tokamak_equilibrium825x.png ---
--- needs --- tokamak_equilibrium.idv[1440] ==> tokamak_equilibrium826x.png ---
--- needs --- tokamak_equilibrium.idv[1442] ==> tokamak_equilibrium827x.png ---
--- needs --- tokamak_equilibrium.idv[1444] ==> tokamak_equilibrium828x.png ---
--- needs --- tokamak_equilibrium.idv[1446] ==> tokamak_equilibrium829x.png ---
--- needs --- tokamak_equilibrium.idv[1448] ==> tokamak_equilibrium830x.png ---
--- needs --- tokamak_equilibrium.idv[1450] ==> tokamak_equilibrium831x.png ---
--- needs --- tokamak_equilibrium.idv[1452] ==> tokamak_equilibrium832x.png ---
--- needs --- tokamak_equilibrium.idv[1454] ==> tokamak_equilibrium833x.png ---
--- needs --- tokamak_equilibrium.idv[1456] ==> tokamak_equilibrium834x.png ---
--- needs --- tokamak_equilibrium.idv[1458] ==> tokamak_equilibrium835x.png ---
--- needs --- tokamak_equilibrium.idv[1460] ==> tokamak_equilibrium836x.png ---
--- needs --- tokamak_equilibrium.idv[1462] ==> tokamak_equilibrium837x.png ---
--- needs --- tokamak_equilibrium.idv[1463] ==> tokamak_equilibrium838x.png ---
--- needs --- tokamak_equilibrium.idv[1464] ==> tokamak_equilibrium839x.png ---
--- needs --- tokamak_equilibrium.idv[1466] ==> tokamak_equilibrium840x.png ---
--- needs --- tokamak_equilibrium.idv[1468] ==> tokamak_equilibrium841x.png ---
--- needs --- tokamak_equilibrium.idv[1469] ==> tokamak_equilibrium842x.png ---
--- needs --- tokamak_equilibrium.idv[1471] ==> tokamak_equilibrium843x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmbx","12","12","120")
Font("msam","10","10","100")
Font("msbm","10","10","100")
Font("cmr","9","9","100")
Font("cmti","10","10","100")
Font("cmcsc","10","10","100")
Font("cmbx","9","9","100")
Font("cmbx","10","10","100")
Font("cmbx","7","7","100")
Font("cmtt","10","10","100")
Font("cmmib","10","10","100")
Font("cmti","9","9","100")
Font("cmmi","9","9","100")
Font("cmtt","9","9","100")
