htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: tokamak_equilibrium.html
File: tokamak_equilibrium.css
File: tokamak_equilibrium.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
File: tokamak_equilibriumse1.html
File: tokamak_equilibriumsu1.html
File: tokamak_equilibriumsu2.html
File: tokamak_equilibriumsu3.html
File: tokamak_equilibriumsu4.html
File: tokamak_equilibriumsu5.html
File: tokamak_equilibriumsu6.html
File: tokamak_equilibriumsu7.html
File: tokamak_equilibriumsu8.html
File: tokamak_equilibriumsu9.html
File: tokamak_equilibriumsu10.html
File: tokamak_equilibriumsu11.html
File: tokamak_equilibriumse2.html
File: tokamak_equilibriumsu12.html
File: tokamak_equilibriumsu13.html
File: tokamak_equilibriumse3.html
File: tokamak_equilibriumsu14.html
File: tokamak_equilibriumsu15.html
File: tokamak_equilibriumsu16.html
File: tokamak_equilibriumsu17.html
File: tokamak_equilibriumsu18.html
File: tokamak_equilibriumsu19.html
File: tokamak_equilibriumsu20.html
File: tokamak_equilibriumsu21.html
File: tokamak_equilibriumse4.html
File: tokamak_equilibriumsu22.html
File: tokamak_equilibriumsu23.html
File: tokamak_equilibriumsu24.html
File: tokamak_equilibriumsu25.html
File: tokamak_equilibriumsu26.html
File: tokamak_equilibriumsu27.html
File: tokamak_equilibriumsu28.html
File: tokamak_equilibriumsu29.html
File: tokamak_equilibriumsu30.html
File: tokamak_equilibriumse5.html
File: tokamak_equilibriumse6.html
File: tokamak_equilibriumsu31.html
File: tokamak_equilibriumsu32.html
File: tokamak_equilibriumsu33.html
File: tokamak_equilibriumse7.html
File: tokamak_equilibriumsu34.html
File: tokamak_equilibriumsu35.html
File: tokamak_equilibriumse8.html
File: tokamak_equilibriumse9.html
File: tokamak_equilibriumsu36.html
File: tokamak_equilibriumsu37.html
File: tokamak_equilibriumse10.html
File: tokamak_equilibriumsu38.html
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .subsectionToc, .likesubsectionToc {margin-left:2em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
--- needs --- tokamak_equilibrium.idv[2] ==> tokamak_equilibrium0x.png ---
--- needs --- tokamak_equilibrium.idv[4] ==> tokamak_equilibrium1x.png ---
--- needs --- tokamak_equilibrium.idv[6] ==> tokamak_equilibrium2x.png ---
--- needs --- tokamak_equilibrium.idv[8] ==> tokamak_equilibrium3x.png ---
--- needs --- tokamak_equilibrium.idv[10] ==> tokamak_equilibrium4x.png ---
--- needs --- tokamak_equilibrium.idv[12] ==> tokamak_equilibrium5x.png ---
--- needs --- tokamak_equilibrium.idv[14] ==> tokamak_equilibrium6x.png ---
--- needs --- tokamak_equilibrium.idv[16] ==> tokamak_equilibrium7x.png ---
--- needs --- tokamak_equilibrium.idv[18] ==> tokamak_equilibrium8x.png ---
--- needs --- tokamak_equilibrium.idv[20] ==> tokamak_equilibrium9x.png ---
--- needs --- tokamak_equilibrium.idv[22] ==> tokamak_equilibrium10x.png ---
--- needs --- tokamak_equilibrium.idv[24] ==> tokamak_equilibrium11x.png ---
--- needs --- tokamak_equilibrium.idv[26] ==> tokamak_equilibrium12x.png ---
--- needs --- tokamak_equilibrium.idv[28] ==> tokamak_equilibrium13x.png ---
--- needs --- tokamak_equilibrium.idv[29] ==> tokamak_equilibrium14x.png ---
--- needs --- tokamak_equilibrium.idv[31] ==> tokamak_equilibrium15x.png ---
--- needs --- tokamak_equilibrium.idv[33] ==> tokamak_equilibrium16x.png ---
--- needs --- tokamak_equilibrium.idv[35] ==> tokamak_equilibrium17x.png ---
--- needs --- tokamak_equilibrium.idv[37] ==> tokamak_equilibrium18x.png ---
--- needs --- tokamak_equilibrium.idv[39] ==> tokamak_equilibrium19x.png ---
l. 244 --- needs --- "mkdir -p my_figure/home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-1b&& convert -density 220x220 /home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-1b.eps my_figure/home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-1b.png" ---
l. 266 --- needs --- "mkdir -p my_figure/home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-3b&& convert -density 220x220 /home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-3b.eps my_figure/home/yj/theory/tokamak_equilibrium/figures/axisymmetrical_magnetic_field-3b.png" ---
--- needs --- tokamak_equilibrium.idv[41] ==> tokamak_equilibrium20x.png ---
--- needs --- tokamak_equilibrium.idv[42] ==> tokamak_equilibrium21x.png ---
--- needs --- tokamak_equilibrium.idv[44] ==> tokamak_equilibrium22x.png ---
--- needs --- tokamak_equilibrium.idv[46] ==> tokamak_equilibrium23x.png ---
--- needs --- tokamak_equilibrium.idv[48] ==> tokamak_equilibrium24x.png ---
--- needs --- tokamak_equilibrium.idv[50] ==> tokamak_equilibrium25x.png ---
--- needs --- tokamak_equilibrium.idv[52] ==> tokamak_equilibrium26x.png ---
--- needs --- tokamak_equilibrium.idv[54] ==> tokamak_equilibrium27x.png ---
l. 371 --- needs --- "mkdir -p my_figure/home/yj/theory/tokamak_equilibrium/figures/poloidal_flux-1&& convert -density 220x220 /home/yj/theory/tokamak_equilibrium/figures/poloidal_flux-1.eps my_figure/home/yj/theory/tokamak_equilibrium/figures/poloidal_flux-1.png" ---
--- needs --- tokamak_equilibrium.idv[56] ==> tokamak_equilibrium28x.png ---
--- needs --- tokamak_equilibrium.idv[58] ==> tokamak_equilibrium29x.png ---
--- needs --- tokamak_equilibrium.idv[59] ==> tokamak_equilibrium30x.png ---
l. 432 --- needs --- "mkdir -p my_figure/home/yj/project_new/solovev_equilibrium/fig2/plt&& convert -density 220x220 /home/yj/project_new/solovev_equilibrium/fig2/plt.eps my_figure/home/yj/project_new/solovev_equilibrium/fig2/plt.png" ---
--- needs --- tokamak_equilibrium.idv[61] ==> tokamak_equilibrium31x.png ---
--- needs --- tokamak_equilibrium.idv[63] ==> tokamak_equilibrium32x.png ---
--- needs --- tokamak_equilibrium.idv[65] ==> tokamak_equilibrium33x.png ---
--- needs --- tokamak_equilibrium.idv[67] ==> tokamak_equilibrium34x.png ---
--- needs --- tokamak_equilibrium.idv[69] ==> tokamak_equilibrium35x.png ---
--- needs --- tokamak_equilibrium.idv[71] ==> tokamak_equilibrium36x.png ---
--- needs --- tokamak_equilibrium.idv[73] ==> tokamak_equilibrium37x.png ---
--- needs --- tokamak_equilibrium.idv[75] ==> tokamak_equilibrium38x.png ---
--- needs --- tokamak_equilibrium.idv[77] ==> tokamak_equilibrium39x.png ---
--- needs --- tokamak_equilibrium.idv[79] ==> tokamak_equilibrium40x.png ---
--- needs --- tokamak_equilibrium.idv[81] ==> tokamak_equilibrium41x.png ---
--- needs --- tokamak_equilibrium.idv[83] ==> tokamak_equilibrium42x.png ---
--- needs --- tokamak_equilibrium.idv[85] ==> tokamak_equilibrium43x.png ---
--- needs --- tokamak_equilibrium.idv[87] ==> tokamak_equilibrium44x.png ---
l. 570 --- needs --- "mkdir -p my_figure/home/yj/project_new/nbi_fig/fig12/p&& convert -density 220x220 /home/yj/project_new/nbi_fig/fig12/p.eps my_figure/home/yj/project_new/nbi_fig/fig12/p.png" ---
l. 570 --- needs --- "mkdir -p my_figure/home/yj/project_new/nbi_fig/fig12b/p&& convert -density 220x220 /home/yj/project_new/nbi_fig/fig12b/p.eps my_figure/home/yj/project_new/nbi_fig/fig12b/p.png" ---
--- needs --- tokamak_equilibrium.idv[89] ==> tokamak_equilibrium45x.png ---
--- needs --- tokamak_equilibrium.idv[90] ==> tokamak_equilibrium46x.png ---
--- needs --- tokamak_equilibrium.idv[92] ==> tokamak_equilibrium47x.png ---
--- needs --- tokamak_equilibrium.idv[94] ==> tokamak_equilibrium48x.png ---
--- needs --- tokamak_equilibrium.idv[96] ==> tokamak_equilibrium49x.png ---
--- needs --- tokamak_equilibrium.idv[98] ==> tokamak_equilibrium50x.png ---
--- needs --- tokamak_equilibrium.idv[100] ==> tokamak_equilibrium51x.png ---
--- needs --- tokamak_equilibrium.idv[102] ==> tokamak_equilibrium52x.png ---
--- needs --- tokamak_equilibrium.idv[104] ==> tokamak_equilibrium53x.png ---
--- needs --- tokamak_equilibrium.idv[106] ==> tokamak_equilibrium54x.png ---
--- needs --- tokamak_equilibrium.idv[107] ==> tokamak_equilibrium55x.png ---
--- needs --- tokamak_equilibrium.idv[109] ==> tokamak_equilibrium56x.png ---
--- needs --- tokamak_equilibrium.idv[111] ==> tokamak_equilibrium57x.png ---
--- needs --- tokamak_equilibrium.idv[113] ==> tokamak_equilibrium58x.png ---
--- needs --- tokamak_equilibrium.idv[115] ==> tokamak_equilibrium59x.png ---
--- needs --- tokamak_equilibrium.idv[117] ==> tokamak_equilibrium60x.png ---
--- needs --- tokamak_equilibrium.idv[118] ==> tokamak_equilibrium61x.png ---
--- needs --- tokamak_equilibrium.idv[120] ==> tokamak_equilibrium62x.png ---
--- needs --- tokamak_equilibrium.idv[122] ==> tokamak_equilibrium63x.png ---
--- needs --- tokamak_equilibrium.idv[124] ==> tokamak_equilibrium64x.png ---
--- needs --- tokamak_equilibrium.idv[126] ==> tokamak_equilibrium65x.png ---
--- needs --- tokamak_equilibrium.idv[127] ==> tokamak_equilibrium66x.png ---
--- needs --- tokamak_equilibrium.idv[128] ==> tokamak_equilibrium67x.png ---
--- needs --- tokamak_equilibrium.idv[130] ==> tokamak_equilibrium68x.png ---
--- needs --- tokamak_equilibrium.idv[132] ==> tokamak_equilibrium69x.png ---
--- needs --- tokamak_equilibrium.idv[134] ==> tokamak_equilibrium70x.png ---
--- needs --- tokamak_equilibrium.idv[136] ==> tokamak_equilibrium71x.png ---
--- needs --- tokamak_equilibrium.idv[138] ==> tokamak_equilibrium72x.png ---
--- needs --- tokamak_equilibrium.idv[139] ==> tokamak_equilibrium73x.png ---
--- needs --- tokamak_equilibrium.idv[140] ==> tokamak_equilibrium74x.png ---
--- needs --- tokamak_equilibrium.idv[141] ==> tokamak_equilibrium75x.png ---
--- needs --- tokamak_equilibrium.idv[142] ==> tokamak_equilibrium76x.png ---
--- needs --- tokamak_equilibrium.idv[143] ==> tokamak_equilibrium77x.png ---
--- needs --- tokamak_equilibrium.idv[144] ==> tokamak_equilibrium78x.png ---
--- needs --- tokamak_equilibrium.idv[145] ==> tokamak_equilibrium79x.png ---
--- needs --- tokamak_equilibrium.idv[146] ==> tokamak_equilibrium80x.png ---
--- needs --- tokamak_equilibrium.idv[147] ==> tokamak_equilibrium81x.png ---
--- needs --- tokamak_equilibrium.idv[148] ==> tokamak_equilibrium82x.png ---
--- needs --- tokamak_equilibrium.idv[149] ==> tokamak_equilibrium83x.png ---
--- needs --- tokamak_equilibrium.idv[150] ==> tokamak_equilibrium84x.png ---
--- needs --- tokamak_equilibrium.idv[151] ==> tokamak_equilibrium85x.png ---
--- needs --- tokamak_equilibrium.idv[152] ==> tokamak_equilibrium86x.png ---
--- needs --- tokamak_equilibrium.idv[153] ==> tokamak_equilibrium87x.png ---
--- needs --- tokamak_equilibrium.idv[154] ==> tokamak_equilibrium88x.png ---
--- needs --- tokamak_equilibrium.idv[155] ==> tokamak_equilibrium89x.png ---
--- needs --- tokamak_equilibrium.idv[156] ==> tokamak_equilibrium90x.png ---
--- needs --- tokamak_equilibrium.idv[157] ==> tokamak_equilibrium91x.png ---
--- needs --- tokamak_equilibrium.idv[158] ==> tokamak_equilibrium92x.png ---
--- needs --- tokamak_equilibrium.idv[159] ==> tokamak_equilibrium93x.png ---
--- needs --- tokamak_equilibrium.idv[160] ==> tokamak_equilibrium94x.png ---
--- needs --- tokamak_equilibrium.idv[161] ==> tokamak_equilibrium95x.png ---
--- needs --- tokamak_equilibrium.idv[162] ==> tokamak_equilibrium96x.png ---
--- needs --- tokamak_equilibrium.idv[163] ==> tokamak_equilibrium97x.png ---
--- needs --- tokamak_equilibrium.idv[164] ==> tokamak_equilibrium98x.png ---
--- needs --- tokamak_equilibrium.idv[165] ==> tokamak_equilibrium99x.png ---
--- needs --- tokamak_equilibrium.idv[167] ==> tokamak_equilibrium100x.png ---
--- needs --- tokamak_equilibrium.idv[169] ==> tokamak_equilibrium101x.png ---
--- needs --- tokamak_equilibrium.idv[170] ==> tokamak_equilibrium102x.png ---
--- needs --- tokamak_equilibrium.idv[172] ==> tokamak_equilibrium103x.png ---
--- needs --- tokamak_equilibrium.idv[174] ==> tokamak_equilibrium104x.png ---
--- needs --- tokamak_equilibrium.idv[176] ==> tokamak_equilibrium105x.png ---
--- needs --- tokamak_equilibrium.idv[178] ==> tokamak_equilibrium106x.png ---
--- needs --- tokamak_equilibrium.idv[180] ==> tokamak_equilibrium107x.png ---
--- needs --- tokamak_equilibrium.idv[182] ==> tokamak_equilibrium108x.png ---
--- needs --- tokamak_equilibrium.idv[184] ==> tokamak_equilibrium109x.png ---
--- needs --- tokamak_equilibrium.idv[186] ==> tokamak_equilibrium110x.png ---
--- needs --- tokamak_equilibrium.idv[187] ==> tokamak_equilibrium111x.png ---
--- needs --- tokamak_equilibrium.idv[188] ==> tokamak_equilibrium112x.png ---
--- needs --- tokamak_equilibrium.idv[189] ==> tokamak_equilibrium113x.png ---
--- needs --- tokamak_equilibrium.idv[191] ==> tokamak_equilibrium114x.png ---
--- needs --- tokamak_equilibrium.idv[192] ==> tokamak_equilibrium115x.png ---
--- needs --- tokamak_equilibrium.idv[193] ==> tokamak_equilibrium116x.png ---
--- needs --- tokamak_equilibrium.idv[194] ==> tokamak_equilibrium117x.png ---
--- needs --- tokamak_equilibrium.idv[196] ==> tokamak_equilibrium118x.png ---
--- needs --- tokamak_equilibrium.idv[198] ==> tokamak_equilibrium119x.png ---
--- needs --- tokamak_equilibrium.idv[200] ==> tokamak_equilibrium120x.png ---
--- needs --- tokamak_equilibrium.idv[202] ==> tokamak_equilibrium121x.png ---
--- needs --- tokamak_equilibrium.idv[204] ==> tokamak_equilibrium122x.png ---
--- needs --- tokamak_equilibrium.idv[206] ==> tokamak_equilibrium123x.png ---
--- needs --- tokamak_equilibrium.idv[207] ==> tokamak_equilibrium124x.png ---
--- needs --- tokamak_equilibrium.idv[208] ==> tokamak_equilibrium125x.png ---
--- needs --- tokamak_equilibrium.idv[209] ==> tokamak_equilibrium126x.png ---
--- needs --- tokamak_equilibrium.idv[211] ==> tokamak_equilibrium127x.png ---
--- needs --- tokamak_equilibrium.idv[212] ==> tokamak_equilibrium128x.png ---
--- needs --- tokamak_equilibrium.idv[213] ==> tokamak_equilibrium129x.png ---
--- needs --- tokamak_equilibrium.idv[214] ==> tokamak_equilibrium130x.png ---
--- needs --- tokamak_equilibrium.idv[215] ==> tokamak_equilibrium131x.png ---
--- needs --- tokamak_equilibrium.idv[216] ==> tokamak_equilibrium132x.png ---
--- needs --- tokamak_equilibrium.idv[217] ==> tokamak_equilibrium133x.png ---
--- needs --- tokamak_equilibrium.idv[219] ==> tokamak_equilibrium134x.png ---
--- needs --- tokamak_equilibrium.idv[221] ==> tokamak_equilibrium135x.png ---
--- needs --- tokamak_equilibrium.idv[222] ==> tokamak_equilibrium136x.png ---
--- needs --- tokamak_equilibrium.idv[224] ==> tokamak_equilibrium137x.png ---
--- needs --- tokamak_equilibrium.idv[226] ==> tokamak_equilibrium138x.png ---
--- needs --- tokamak_equilibrium.idv[228] ==> tokamak_equilibrium139x.png ---
--- needs --- tokamak_equilibrium.idv[230] ==> tokamak_equilibrium140x.png ---
--- needs --- tokamak_equilibrium.idv[232] ==> tokamak_equilibrium141x.png ---
--- needs --- tokamak_equilibrium.idv[233] ==> tokamak_equilibrium142x.png ---
--- needs --- tokamak_equilibrium.idv[234] ==> tokamak_equilibrium143x.png ---
--- needs --- tokamak_equilibrium.idv[236] ==> tokamak_equilibrium144x.png ---
--- needs --- tokamak_equilibrium.idv[238] ==> tokamak_equilibrium145x.png ---
--- needs --- tokamak_equilibrium.idv[240] ==> tokamak_equilibrium146x.png ---
--- needs --- tokamak_equilibrium.idv[242] ==> tokamak_equilibrium147x.png ---
--- needs --- tokamak_equilibrium.idv[244] ==> tokamak_equilibrium148x.png ---
--- needs --- tokamak_equilibrium.idv[246] ==> tokamak_equilibrium149x.png ---
--- needs --- tokamak_equilibrium.idv[248] ==> tokamak_equilibrium150x.png ---
--- needs --- tokamak_equilibrium.idv[250] ==> tokamak_equilibrium151x.png ---
--- needs --- tokamak_equilibrium.idv[252] ==> tokamak_equilibrium152x.png ---
--- needs --- tokamak_equilibrium.idv[254] ==> tokamak_equilibrium153x.png ---
--- needs --- tokamak_equilibrium.idv[256] ==> tokamak_equilibrium154x.png ---
--- needs --- tokamak_equilibrium.idv[258] ==> tokamak_equilibrium155x.png ---
--- needs --- tokamak_equilibrium.idv[260] ==> tokamak_equilibrium156x.png ---
--- needs --- tokamak_equilibrium.idv[262] ==> tokamak_equilibrium157x.png ---
--- needs --- tokamak_equilibrium.idv[264] ==> tokamak_equilibrium158x.png ---
--- needs --- tokamak_equilibrium.idv[266] ==> tokamak_equilibrium159x.png ---
--- needs --- tokamak_equilibrium.idv[268] ==> tokamak_equilibrium160x.png ---
--- needs --- tokamak_equilibrium.idv[270] ==> tokamak_equilibrium161x.png ---
--- needs --- tokamak_equilibrium.idv[272] ==> tokamak_equilibrium162x.png ---
--- needs --- tokamak_equilibrium.idv[273] ==> tokamak_equilibrium163x.png ---
--- needs --- tokamak_equilibrium.idv[275] ==> tokamak_equilibrium164x.png ---
--- needs --- tokamak_equilibrium.idv[277] ==> tokamak_equilibrium165x.png ---
--- needs --- tokamak_equilibrium.idv[279] ==> tokamak_equilibrium166x.png ---
--- needs --- tokamak_equilibrium.idv[281] ==> tokamak_equilibrium167x.png ---
--- needs --- tokamak_equilibrium.idv[283] ==> tokamak_equilibrium168x.png ---
--- needs --- tokamak_equilibrium.idv[285] ==> tokamak_equilibrium169x.png ---
--- needs --- tokamak_equilibrium.idv[287] ==> tokamak_equilibrium170x.png ---
--- needs --- tokamak_equilibrium.idv[289] ==> tokamak_equilibrium171x.png ---
--- needs --- tokamak_equilibrium.idv[291] ==> tokamak_equilibrium172x.png ---
--- needs --- tokamak_equilibrium.idv[293] ==> tokamak_equilibrium173x.png ---
--- needs --- tokamak_equilibrium.idv[295] ==> tokamak_equilibrium174x.png ---
--- needs --- tokamak_equilibrium.idv[297] ==> tokamak_equilibrium175x.png ---
--- needs --- tokamak_equilibrium.idv[299] ==> tokamak_equilibrium176x.png ---
--- needs --- tokamak_equilibrium.idv[301] ==> tokamak_equilibrium177x.png ---
--- needs --- tokamak_equilibrium.idv[303] ==> tokamak_equilibrium178x.png ---
--- needs --- tokamak_equilibrium.idv[305] ==> tokamak_equilibrium179x.png ---
--- needs --- tokamak_equilibrium.idv[307] ==> tokamak_equilibrium180x.png ---
--- needs --- tokamak_equilibrium.idv[309] ==> tokamak_equilibrium181x.png ---
--- needs --- tokamak_equilibrium.idv[311] ==> tokamak_equilibrium182x.png ---
--- needs --- tokamak_equilibrium.idv[313] ==> tokamak_equilibrium183x.png ---
--- needs --- tokamak_equilibrium.idv[315] ==> tokamak_equilibrium184x.png ---
--- needs --- tokamak_equilibrium.idv[317] ==> tokamak_equilibrium185x.png ---
--- needs --- tokamak_equilibrium.idv[319] ==> tokamak_equilibrium186x.png ---
--- needs --- tokamak_equilibrium.idv[321] ==> tokamak_equilibrium187x.png ---
--- needs --- tokamak_equilibrium.idv[323] ==> tokamak_equilibrium188x.png ---
--- needs --- tokamak_equilibrium.idv[325] ==> tokamak_equilibrium189x.png ---
--- needs --- tokamak_equilibrium.idv[327] ==> tokamak_equilibrium190x.png ---
--- needs --- tokamak_equilibrium.idv[329] ==> tokamak_equilibrium191x.png ---
--- needs --- tokamak_equilibrium.idv[331] ==> tokamak_equilibrium192x.png ---
--- needs --- tokamak_equilibrium.idv[332] ==> tokamak_equilibrium193x.png ---
--- needs --- tokamak_equilibrium.idv[333] ==> tokamak_equilibrium194x.png ---
--- needs --- tokamak_equilibrium.idv[335] ==> tokamak_equilibrium195x.png ---
--- needs --- tokamak_equilibrium.idv[337] ==> tokamak_equilibrium196x.png ---
--- needs --- tokamak_equilibrium.idv[339] ==> tokamak_equilibrium197x.png ---
--- needs --- tokamak_equilibrium.idv[341] ==> tokamak_equilibrium198x.png ---
--- needs --- tokamak_equilibrium.idv[343] ==> tokamak_equilibrium199x.png ---
--- needs --- tokamak_equilibrium.idv[345] ==> tokamak_equilibrium200x.png ---
--- needs --- tokamak_equilibrium.idv[347] ==> tokamak_equilibrium201x.png ---
--- needs --- tokamak_equilibrium.idv[349] ==> tokamak_equilibrium202x.png ---
--- needs --- tokamak_equilibrium.idv[351] ==> tokamak_equilibrium203x.png ---
--- needs --- tokamak_equilibrium.idv[353] ==> tokamak_equilibrium204x.png ---
--- needs --- tokamak_equilibrium.idv[355] ==> tokamak_equilibrium205x.png ---
--- needs --- tokamak_equilibrium.idv[357] ==> tokamak_equilibrium206x.png ---
--- needs --- tokamak_equilibrium.idv[359] ==> tokamak_equilibrium207x.png ---
--- needs --- tokamak_equilibrium.idv[360] ==> tokamak_equilibrium208x.png ---
--- needs --- tokamak_equilibrium.idv[362] ==> tokamak_equilibrium209x.png ---
--- needs --- tokamak_equilibrium.idv[364] ==> tokamak_equilibrium210x.png ---
--- needs --- tokamak_equilibrium.idv[365] ==> tokamak_equilibrium211x.png ---
--- needs --- tokamak_equilibrium.idv[366] ==> tokamak_equilibrium212x.png ---
--- needs --- tokamak_equilibrium.idv[367] ==> tokamak_equilibrium213x.png ---
--- needs --- tokamak_equilibrium.idv[369] ==> tokamak_equilibrium214x.png ---
--- needs --- tokamak_equilibrium.idv[371] ==> tokamak_equilibrium215x.png ---
--- needs --- tokamak_equilibrium.idv[372] ==> tokamak_equilibrium216x.png ---
--- needs --- tokamak_equilibrium.idv[373] ==> tokamak_equilibrium217x.png ---
--- needs --- tokamak_equilibrium.idv[375] ==> tokamak_equilibrium218x.png ---
--- needs --- tokamak_equilibrium.idv[377] ==> tokamak_equilibrium219x.png ---
--- needs --- tokamak_equilibrium.idv[379] ==> tokamak_equilibrium220x.png ---
--- needs --- tokamak_equilibrium.idv[381] ==> tokamak_equilibrium221x.png ---
--- needs --- tokamak_equilibrium.idv[383] ==> tokamak_equilibrium222x.png ---
--- needs --- tokamak_equilibrium.idv[385] ==> tokamak_equilibrium223x.png ---
--- needs --- tokamak_equilibrium.idv[386] ==> tokamak_equilibrium224x.png ---
--- needs --- tokamak_equilibrium.idv[388] ==> tokamak_equilibrium225x.png ---
--- needs --- tokamak_equilibrium.idv[390] ==> tokamak_equilibrium226x.png ---
--- needs --- tokamak_equilibrium.idv[392] ==> tokamak_equilibrium227x.png ---
--- needs --- tokamak_equilibrium.idv[394] ==> tokamak_equilibrium228x.png ---
--- needs --- tokamak_equilibrium.idv[396] ==> tokamak_equilibrium229x.png ---
--- needs --- tokamak_equilibrium.idv[398] ==> tokamak_equilibrium230x.png ---
--- needs --- tokamak_equilibrium.idv[399] ==> tokamak_equilibrium231x.png ---
--- needs --- tokamak_equilibrium.idv[401] ==> tokamak_equilibrium232x.png ---
--- needs --- tokamak_equilibrium.idv[403] ==> tokamak_equilibrium233x.png ---
--- needs --- tokamak_equilibrium.idv[405] ==> tokamak_equilibrium234x.png ---
--- needs --- tokamak_equilibrium.idv[407] ==> tokamak_equilibrium235x.png ---
--- needs --- tokamak_equilibrium.idv[409] ==> tokamak_equilibrium236x.png ---
--- needs --- tokamak_equilibrium.idv[411] ==> tokamak_equilibrium237x.png ---
--- needs --- tokamak_equilibrium.idv[413] ==> tokamak_equilibrium238x.png ---
--- needs --- tokamak_equilibrium.idv[415] ==> tokamak_equilibrium239x.png ---
--- needs --- tokamak_equilibrium.idv[417] ==> tokamak_equilibrium240x.png ---
--- needs --- tokamak_equilibrium.idv[419] ==> tokamak_equilibrium241x.png ---
--- needs --- tokamak_equilibrium.idv[421] ==> tokamak_equilibrium242x.png ---
--- needs --- tokamak_equilibrium.idv[423] ==> tokamak_equilibrium243x.png ---
--- needs --- tokamak_equilibrium.idv[425] ==> tokamak_equilibrium244x.png ---
--- needs --- tokamak_equilibrium.idv[426] ==> tokamak_equilibrium245x.png ---
--- needs --- tokamak_equilibrium.idv[427] ==> tokamak_equilibrium246x.png ---
--- needs --- tokamak_equilibrium.idv[429] ==> tokamak_equilibrium247x.png ---
--- needs --- tokamak_equilibrium.idv[430] ==> tokamak_equilibrium248x.png ---
--- needs --- tokamak_equilibrium.idv[431] ==> tokamak_equilibrium249x.png ---
--- needs --- tokamak_equilibrium.idv[432] ==> tokamak_equilibrium250x.png ---
--- needs --- tokamak_equilibrium.idv[433] ==> tokamak_equilibrium251x.png ---
l. 2138 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig161/out1&& convert -density 220x220 /home/yj/project_new/read_gfile/fig161/out1.eps my_figure/home/yj/project_new/read_gfile/fig161/out1.png" ---
l. 2138 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig161/out2&& convert -density 220x220 /home/yj/project_new/read_gfile/fig161/out2.eps my_figure/home/yj/project_new/read_gfile/fig161/out2.png" ---
--- needs --- tokamak_equilibrium.idv[435] ==> tokamak_equilibrium252x.png ---
--- needs --- tokamak_equilibrium.idv[436] ==> tokamak_equilibrium253x.png ---
--- needs --- tokamak_equilibrium.idv[437] ==> tokamak_equilibrium254x.png ---
--- needs --- tokamak_equilibrium.idv[439] ==> tokamak_equilibrium255x.png ---
--- needs --- tokamak_equilibrium.idv[441] ==> tokamak_equilibrium256x.png ---
--- needs --- tokamak_equilibrium.idv[443] ==> tokamak_equilibrium257x.png ---
--- needs --- tokamak_equilibrium.idv[445] ==> tokamak_equilibrium258x.png ---
--- needs --- tokamak_equilibrium.idv[446] ==> tokamak_equilibrium259x.png ---
--- needs --- tokamak_equilibrium.idv[448] ==> tokamak_equilibrium260x.png ---
--- needs --- tokamak_equilibrium.idv[450] ==> tokamak_equilibrium261x.png ---
--- needs --- tokamak_equilibrium.idv[452] ==> tokamak_equilibrium262x.png ---
--- needs --- tokamak_equilibrium.idv[454] ==> tokamak_equilibrium263x.png ---
--- needs --- tokamak_equilibrium.idv[455] ==> tokamak_equilibrium264x.png ---
--- needs --- tokamak_equilibrium.idv[457] ==> tokamak_equilibrium265x.png ---
--- needs --- tokamak_equilibrium.idv[459] ==> tokamak_equilibrium266x.png ---
--- needs --- tokamak_equilibrium.idv[460] ==> tokamak_equilibrium267x.png ---
--- needs --- tokamak_equilibrium.idv[462] ==> tokamak_equilibrium268x.png ---
--- needs --- tokamak_equilibrium.idv[464] ==> tokamak_equilibrium269x.png ---
--- needs --- tokamak_equilibrium.idv[466] ==> tokamak_equilibrium270x.png ---
l. 2299 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig1/contour&& convert -density 220x220 /home/yj/project_new/read_gfile/fig1/contour.eps my_figure/home/yj/project_new/read_gfile/fig1/contour.png" ---
--- needs --- tokamak_equilibrium.idv[468] ==> tokamak_equilibrium271x.png ---
l. 2341 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig2/plt&& convert -density 220x220 /home/yj/project_new/read_gfile/fig2/plt.eps my_figure/home/yj/project_new/read_gfile/fig2/plt.png" ---
l. 2341 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig40/plt&& convert -density 220x220 /home/yj/project_new/read_gfile/fig40/plt.eps my_figure/home/yj/project_new/read_gfile/fig40/plt.png" ---
l. 2349 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig41/p2&& convert -density 220x220 /home/yj/project_new/read_gfile/fig41/p2.eps my_figure/home/yj/project_new/read_gfile/fig41/p2.png" ---
l. 2359 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig41/p3&& convert -density 220x220 /home/yj/project_new/read_gfile/fig41/p3.eps my_figure/home/yj/project_new/read_gfile/fig41/p3.png" ---
l. 2359 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig41/p4&& convert -density 220x220 /home/yj/project_new/read_gfile/fig41/p4.eps my_figure/home/yj/project_new/read_gfile/fig41/p4.png" ---
l. 2374 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig41/tmp&& convert -density 220x220 /home/yj/project_new/read_gfile/fig41/tmp.eps my_figure/home/yj/project_new/read_gfile/fig41/tmp.png" ---
l. 2382 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig32/tmp&& convert -density 220x220 /home/yj/project_new/read_gfile/fig32/tmp.eps my_figure/home/yj/project_new/read_gfile/fig32/tmp.png" ---
l. 2394 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig29/tmp&& convert -density 220x220 /home/yj/project_new/read_gfile/fig29/tmp.eps my_figure/home/yj/project_new/read_gfile/fig29/tmp.png" ---
--- needs --- tokamak_equilibrium.idv[470] ==> tokamak_equilibrium272x.png ---
--- needs --- tokamak_equilibrium.idv[472] ==> tokamak_equilibrium273x.png ---
--- needs --- tokamak_equilibrium.idv[474] ==> tokamak_equilibrium274x.png ---
--- needs --- tokamak_equilibrium.idv[476] ==> tokamak_equilibrium275x.png ---
--- needs --- tokamak_equilibrium.idv[478] ==> tokamak_equilibrium276x.png ---
--- needs --- tokamak_equilibrium.idv[480] ==> tokamak_equilibrium277x.png ---
--- needs --- tokamak_equilibrium.idv[482] ==> tokamak_equilibrium278x.png ---
--- needs --- tokamak_equilibrium.idv[483] ==> tokamak_equilibrium279x.png ---
--- needs --- tokamak_equilibrium.idv[485] ==> tokamak_equilibrium280x.png ---
--- needs --- tokamak_equilibrium.idv[487] ==> tokamak_equilibrium281x.png ---
--- needs --- tokamak_equilibrium.idv[489] ==> tokamak_equilibrium282x.png ---
--- needs --- tokamak_equilibrium.idv[491] ==> tokamak_equilibrium283x.png ---
--- needs --- tokamak_equilibrium.idv[493] ==> tokamak_equilibrium284x.png ---
--- needs --- tokamak_equilibrium.idv[495] ==> tokamak_equilibrium285x.png ---
--- needs --- tokamak_equilibrium.idv[497] ==> tokamak_equilibrium286x.png ---
--- needs --- tokamak_equilibrium.idv[499] ==> tokamak_equilibrium287x.png ---
--- needs --- tokamak_equilibrium.idv[501] ==> tokamak_equilibrium288x.png ---
--- needs --- tokamak_equilibrium.idv[503] ==> tokamak_equilibrium289x.png ---
--- needs --- tokamak_equilibrium.idv[505] ==> tokamak_equilibrium290x.png ---
--- needs --- tokamak_equilibrium.idv[506] ==> tokamak_equilibrium291x.png ---
--- needs --- tokamak_equilibrium.idv[508] ==> tokamak_equilibrium292x.png ---
--- needs --- tokamak_equilibrium.idv[510] ==> tokamak_equilibrium293x.png ---
--- needs --- tokamak_equilibrium.idv[512] ==> tokamak_equilibrium294x.png ---
--- needs --- tokamak_equilibrium.idv[514] ==> tokamak_equilibrium295x.png ---
--- needs --- tokamak_equilibrium.idv[516] ==> tokamak_equilibrium296x.png ---
--- needs --- tokamak_equilibrium.idv[517] ==> tokamak_equilibrium297x.png ---
--- needs --- tokamak_equilibrium.idv[519] ==> tokamak_equilibrium298x.png ---
--- needs --- tokamak_equilibrium.idv[521] ==> tokamak_equilibrium299x.png ---
--- needs --- tokamak_equilibrium.idv[522] ==> tokamak_equilibrium300x.png ---
--- needs --- tokamak_equilibrium.idv[524] ==> tokamak_equilibrium301x.png ---
--- needs --- tokamak_equilibrium.idv[526] ==> tokamak_equilibrium302x.png ---
--- needs --- tokamak_equilibrium.idv[528] ==> tokamak_equilibrium303x.png ---
--- needs --- tokamak_equilibrium.idv[530] ==> tokamak_equilibrium304x.png ---
--- needs --- tokamak_equilibrium.idv[532] ==> tokamak_equilibrium305x.png ---
--- needs --- tokamak_equilibrium.idv[534] ==> tokamak_equilibrium306x.png ---
--- needs --- tokamak_equilibrium.idv[536] ==> tokamak_equilibrium307x.png ---
--- needs --- tokamak_equilibrium.idv[538] ==> tokamak_equilibrium308x.png ---
--- needs --- tokamak_equilibrium.idv[539] ==> tokamak_equilibrium309x.png ---
--- needs --- tokamak_equilibrium.idv[540] ==> tokamak_equilibrium310x.png ---
--- needs --- tokamak_equilibrium.idv[542] ==> tokamak_equilibrium311x.png ---
--- needs --- tokamak_equilibrium.idv[543] ==> tokamak_equilibrium312x.png ---
--- needs --- tokamak_equilibrium.idv[545] ==> tokamak_equilibrium313x.png ---
--- needs --- tokamak_equilibrium.idv[547] ==> tokamak_equilibrium314x.png ---
--- needs --- tokamak_equilibrium.idv[549] ==> tokamak_equilibrium315x.png ---
--- needs --- tokamak_equilibrium.idv[551] ==> tokamak_equilibrium316x.png ---
--- needs --- tokamak_equilibrium.idv[552] ==> tokamak_equilibrium317x.png ---
--- needs --- tokamak_equilibrium.idv[553] ==> tokamak_equilibrium318x.png ---
--- needs --- tokamak_equilibrium.idv[554] ==> tokamak_equilibrium319x.png ---
--- needs --- tokamak_equilibrium.idv[555] ==> tokamak_equilibrium320x.png ---
--- needs --- tokamak_equilibrium.idv[556] ==> tokamak_equilibrium321x.png ---
--- needs --- tokamak_equilibrium.idv[558] ==> tokamak_equilibrium322x.png ---
--- needs --- tokamak_equilibrium.idv[559] ==> tokamak_equilibrium323x.png ---
--- needs --- tokamak_equilibrium.idv[561] ==> tokamak_equilibrium324x.png ---
--- needs --- tokamak_equilibrium.idv[562] ==> tokamak_equilibrium325x.png ---
--- needs --- tokamak_equilibrium.idv[564] ==> tokamak_equilibrium326x.png ---
--- needs --- tokamak_equilibrium.idv[565] ==> tokamak_equilibrium327x.png ---
--- needs --- tokamak_equilibrium.idv[567] ==> tokamak_equilibrium328x.png ---
--- needs --- tokamak_equilibrium.idv[568] ==> tokamak_equilibrium329x.png ---
--- needs --- tokamak_equilibrium.idv[570] ==> tokamak_equilibrium330x.png ---
--- needs --- tokamak_equilibrium.idv[571] ==> tokamak_equilibrium331x.png ---
--- needs --- tokamak_equilibrium.idv[573] ==> tokamak_equilibrium332x.png ---
--- needs --- tokamak_equilibrium.idv[574] ==> tokamak_equilibrium333x.png ---
--- needs --- tokamak_equilibrium.idv[576] ==> tokamak_equilibrium334x.png ---
--- needs --- tokamak_equilibrium.idv[578] ==> tokamak_equilibrium335x.png ---
--- needs --- tokamak_equilibrium.idv[580] ==> tokamak_equilibrium336x.png ---
--- needs --- tokamak_equilibrium.idv[582] ==> tokamak_equilibrium337x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmbx","12","12","120")
Font("msam","10","10","100")
Font("msbm","10","10","100")
Font("cmr","9","9","100")
Font("cmti","10","10","100")
Font("cmcsc","10","10","100")
Font("cmbx","10","10","100")
Font("cmbx","9","9","100")
Font("cmtt","10","10","100")
Font("cmbx","7","7","100")
Font("cmmib","10","10","100")
