\:CrossWord{)F1F-}{tokamak_equilibrium.html}{1}%
\:CrossWord{TITLE+}{Notes on tokamak equilibrium}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qtk-1}{1}{4}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-18}{1}{4}%
\:CrossWord{)QQQ2-1-19}{1}{4}%
\:CrossWord{)QQQ2-1-22}{1}{4}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-68}{1}{4}%
\:CrossWord{)QQQ2-1-78}{1}{4}%
\:CrossWord{)QQQ2-1-79}{1}{4}%
\:CrossWord{)QQQ2-1-82}{1}{4}%
\:CrossWord{)QQQ2-1-93}{1}{4}%
\:CrossWord{)QQQ2-1-123}{1}{4}%
\:CrossWord{)QQQ2-1-131}{1}{4}%
\:CrossWord{)QQQ2-1-146}{1}{4}%
\:CrossWord{)QQQ2-1-165}{1}{4}%
\:CrossWord{)QQQ2-1-191}{1}{4}%
\:CrossWord{)QQQ2-1-196}{1}{4}%
\:CrossWord{)QQQ2-1-197}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-2003r3}{1}{6}%
\:CrossWord{)Qx1-30002.1}{1}{6}%
\:CrossWord{)Qx1-3001r4}{1}{6}%
\:CrossWord{)Qx1-3002r5}{1}{7}%
\:CrossWord{)Qx1-3003r6}{1}{7}%
\:CrossWord{)Qx1-3005r8}{1}{8}%
\:CrossWord{)Qx1-40002.2}{1}{8}%
\:CrossWord{)Qx1-4001r9}{1}{8}%
\:CrossWord{)Qx1-50002.3}{1}{9}%
\:CrossWord{)Qx1-5001r10}{1}{9}%
\:CrossWord{)Qx1-60002.4}{1}{9}%
\:CrossWord{)Qx1-6001r11}{1}{9}%
\:CrossWord{)Qx1-6002r12}{1}{9}%
\:CrossWord{)Qx1-6003r13}{1}{10}%
\:CrossWord{)Qx1-6004r14}{1}{10}%
\:CrossWord{)Qx1-70002.5}{1}{11}%
\:CrossWord{)Qx1-7001r15}{1}{11}%
\:CrossWord{)Qx1-7002r16}{1}{11}%
\:CrossWord{)Qx1-7003r17}{1}{11}%
\:CrossWord{)Qx1-7004r18}{1}{12}%
\:CrossWord{)Qx1-7005r19}{1}{12}%
\:CrossWord{)Qx1-70061}{1}{13}%
\:CrossWord{1cAp0}{x1-70061}{14}%
\:CrossWord{)Qx1-7007r20}{1}{15}%
\:CrossWord{)Qx1-80002.6}{1}{15}%
\:CrossWord{)Qx1-90002.7}{1}{15}%
\:CrossWord{)Qx1-90012}{1}{16}%
\:CrossWord{2cAp0}{x1-90012}{17}%
\:CrossWord{)Qx1-9002r21}{1}{18}%
\:CrossWord{)Qx1-9003r22}{1}{18}%
\:CrossWord{)Qx1-9004r23}{1}{19}%
\:CrossWord{)Qx1-100002.8}{1}{19}%
\:CrossWord{)Qx1-10001r24}{1}{19}%
\:CrossWord{)Qx1-10002r25}{1}{20}%
\:CrossWord{)Qx1-10003r26}{1}{20}%
\:CrossWord{)Qx1-100043}{1}{21}%
\:CrossWord{3cAp0}{x1-100043}{22}%
\:CrossWord{)Qx1-110002.9}{1}{23}%
\:CrossWord{)Qx1-110014}{1}{24}%
\:CrossWord{4cAp0}{x1-110014}{25}%
\:CrossWord{)Qx1-11002r27}{1}{26}%
\:CrossWord{)Qx1-11003r28}{1}{26}%
\:CrossWord{)Qx1-120003}{1}{27}%
\:CrossWord{)Qx1-12001r29}{1}{27}%
\:CrossWord{)Qx1-12002r30}{1}{27}%
\:CrossWord{)Qx1-12003r31}{1}{27}%
\:CrossWord{)Qx1-12004r32}{1}{28}%
\:CrossWord{)Qx1-12005r33}{1}{28}%
\:CrossWord{)Qx1-12006r34}{1}{28}%
\:CrossWord{)Qx1-130004}{1}{29}%
\:CrossWord{)Qx1-13001r35}{1}{29}%
\:CrossWord{)Qx1-140004.1}{1}{29}%
\:CrossWord{)Qx1-14001r36}{1}{29}%
\:CrossWord{)Qx1-14002r37}{1}{30}%
\:CrossWord{)Qx1-150004.2}{1}{30}%
\:CrossWord{)Qx1-15001r38}{1}{30}%
\:CrossWord{)Qx1-15002r39}{1}{31}%
\:CrossWord{)Qx1-15003r40}{1}{31}%
\:CrossWord{)Qx1-160005}{1}{31}%
\:CrossWord{)Qx1-16001r41}{1}{31}%
\:CrossWord{)Qx1-16002r42}{1}{32}%
\:CrossWord{)Qx1-170005.1}{1}{32}%
\:CrossWord{)Qx1-17001r43}{1}{32}%
\:CrossWord{)Qx1-180005.2}{1}{33}%
\:CrossWord{)Qx1-18001r44}{1}{33}%
\:CrossWord{)Qx1-18002r45}{1}{34}%
\:CrossWord{)Qx1-18003r46}{1}{34}%
\:CrossWord{)Qx1-18004r47}{1}{34}%
\:CrossWord{)Qx1-190005.3}{1}{35}%
\:CrossWord{)Qx1-19001r48}{1}{35}%
\:CrossWord{)Qx1-19002r49}{1}{35}%
\:CrossWord{)Qx1-19003r50}{1}{36}%
\:CrossWord{)Qx1-19004r51}{1}{36}%
\:CrossWord{)Qx1-19005r52}{1}{36}%
\:CrossWord{)Qx1-19006r53}{1}{37}%
\:CrossWord{)M1x25}{;}{37}%
\:CrossWord{)Qx1-200005.4}{1}{38}%
\:CrossWord{)Qx1-20001r54}{1}{38}%
\:CrossWord{)Qx1-210005.5}{1}{38}%
\:CrossWord{)Qx1-220005.6}{1}{39}%
\:CrossWord{)Qx1-22001r55}{1}{39}%
\:CrossWord{)Qx1-230006}{1}{40}%
\:CrossWord{)Qx1-23002r57}{1}{40}%
\:CrossWord{)Qx1-23003r58}{1}{41}%
\:CrossWord{)Qx1-23004r59}{1}{41}%
\:CrossWord{)Qx1-23005r60}{1}{41}%
\:CrossWord{)Qx1-23006r61}{1}{42}%
\:CrossWord{)Qx1-23007r62}{1}{42}%
\:CrossWord{)Qx1-240006.1}{1}{43}%
\:CrossWord{)Qx1-24001r63}{1}{43}%
\:CrossWord{)Qx1-24002r64}{1}{43}%
\:CrossWord{)Qx1-24003r65}{1}{44}%
\:CrossWord{)Qx1-24004r66}{1}{44}%
\:CrossWord{)Qx1-24005r67}{1}{44}%
\:CrossWord{)Qx1-24006r68}{1}{45}%
\:CrossWord{)Qx1-24007r69}{1}{45}%
\:CrossWord{)Qx1-24008r70}{1}{45}%
\:CrossWord{)Qx1-24009r71}{1}{46}%
\:CrossWord{)Qx1-24010r72}{1}{46}%
\:CrossWord{)Qx1-24011r73}{1}{47}%
\:CrossWord{)Qx1-24012r74}{1}{47}%
\:CrossWord{)Qx1-24013r75}{1}{47}%
\:CrossWord{)Qx1-24014r76}{1}{48}%
\:CrossWord{)Qx1-24015r77}{1}{48}%
\:CrossWord{)Qx1-24016r78}{1}{48}%
\:CrossWord{)Qx1-24017r79}{1}{49}%
\:CrossWord{)Qx1-250006.2}{1}{49}%
\:CrossWord{)Qx1-25001r80}{1}{50}%
\:CrossWord{)Qx1-25002r81}{1}{50}%
\:CrossWord{)Qx1-260006.3}{1}{50}%
\:CrossWord{)Qx1-270006.4}{1}{52}%
\:CrossWord{)Qx1-27001r82}{1}{52}%
\:CrossWord{)Qx1-27002r83}{1}{53}%
\:CrossWord{)Qx1-27002r84}{1}{53}%
\:CrossWord{)Qx1-280007}{1}{55}%
\:CrossWord{)Qx1-290008}{1}{55}%
\:CrossWord{)Qx1-29001r87}{1}{55}%
\:CrossWord{)Qx1-29002r88}{1}{56}%
\:CrossWord{)Qx1-29003r89}{1}{56}%
\:CrossWord{)Qx1-300009}{1}{57}%
\:CrossWord{)Qx1-310009.1}{1}{58}%
\:CrossWord{)Qx1-31001r91}{1}{58}%
\:CrossWord{)Qx1-320009.1}{1}{58}%
\:CrossWord{)Qx1-32001r92}{1}{58}%
\:CrossWord{)Qx1-32002r93}{1}{59}%
\:CrossWord{)Qx1-32003r94}{1}{59}%
\:CrossWord{)Qx1-32004r95}{1}{59}%
\:CrossWord{)Qx1-330009.1}{1}{60}%
\:CrossWord{)Qx1-33001r96}{1}{60}%
\:CrossWord{)Qx1-33002r97}{1}{60}%
\:CrossWord{)Qx1-33003r98}{1}{61}%
\:CrossWord{)Qx1-33004r99}{1}{61}%
\:CrossWord{)Qx1-33005r100}{1}{61}%
\:CrossWord{)Qx1-340009.1}{1}{62}%
\:CrossWord{)Qx1-340015}{1}{63}%
\:CrossWord{5cAp0}{x1-340015}{64}%
\:CrossWord{)Qx1-3500010}{1}{65}%
\:CrossWord{)Qx1-3600010.1}{1}{65}%
\:CrossWord{)Qx1-36001r101}{1}{65}%
\:CrossWord{)Qx1-36002r102}{1}{65}%
\:CrossWord{)Qx1-36003r103}{1}{66}%
\:CrossWord{)Qx1-3700010.2}{1}{66}%
\:CrossWord{)Qx1-37001r104}{1}{66}%
\:CrossWord{)Qx1-37002r105}{1}{66}%
\:CrossWord{)Qx1-37003r106}{1}{67}%
\:CrossWord{)Qx1-3800010.3}{1}{68}%
\:CrossWord{)Qx1-38001r107}{1}{68}%
\:CrossWord{)Qx1-38002r109}{1}{69}%
\:CrossWord{)Qx1-38003r110}{1}{69}%
\:CrossWord{)Qx1-38004r111}{1}{69}%
\:CrossWord{)Qx1-38006r113}{1}{70}%
\:CrossWord{)Qx1-38007r114}{1}{70}%
\:CrossWord{)Qx1-38008r115}{1}{71}%
\:CrossWord{)Qx1-38009r116}{1}{71}%
\:CrossWord{)Qx1-38010r117}{1}{71}%
\:CrossWord{)Qx1-3900010.4}{1}{72}%
\:CrossWord{)Qx1-39003r120}{1}{72}%
\:CrossWord{)Qx1-39004r121}{1}{73}%
\:CrossWord{)Qx1-39005r122}{1}{73}%
\:CrossWord{)Qx1-39006r123}{1}{73}%
\:CrossWord{)Qx1-39007r124}{1}{74}%
\:CrossWord{)Qx1-39008r125}{1}{74}%
\:CrossWord{)Qx1-39009r126}{1}{74}%
\:CrossWord{)Qx1-39010r127}{1}{75}%
\:CrossWord{)Qx1-39011r128}{1}{75}%
\:CrossWord{)Qx1-4000010.5}{1}{76}%
\:CrossWord{)Qx1-40001r129}{1}{76}%
\:CrossWord{)Qx1-40002r130}{1}{76}%
\:CrossWord{)Qx1-40003r131}{1}{76}%
\:CrossWord{)Qx1-40004r132}{1}{77}%
\:CrossWord{)Qx1-40005r133}{1}{77}%
\:CrossWord{)Qx1-4100010.6}{1}{77}%
\:CrossWord{)Qx1-41001r134}{1}{77}%
\:CrossWord{)Qx1-41002r135}{1}{78}%
\:CrossWord{)Qx1-41003r137}{1}{78}%
\:CrossWord{)Qx1-4200010.7}{1}{79}%
\:CrossWord{)Qx1-42001r138}{1}{79}%
\:CrossWord{)Qx1-4300010.8}{1}{81}%
\:CrossWord{)Qx1-43001r143}{1}{81}%
\:CrossWord{)Qx1-4400010.9}{1}{81}%
\:CrossWord{)Qx1-44001r144}{1}{82}%
\:CrossWord{)Qx1-44002r145}{1}{82}%
\:CrossWord{)Qx1-44003r146}{1}{82}%
\:CrossWord{)Qx1-44004r147}{1}{82}%
\:CrossWord{)Qx1-44005r148}{1}{83}%
\:CrossWord{)Qx1-44006r149}{1}{83}%
\:CrossWord{)Qx1-44007r150}{1}{83}%
\:CrossWord{)Qx1-44008r151}{1}{84}%
\:CrossWord{)Qx1-44009r152}{1}{84}%
\:CrossWord{)Qx1-44010r153}{1}{84}%
\:CrossWord{)Qx1-44011r154}{1}{85}%
\:CrossWord{)Qx1-44012r155}{1}{85}%
\:CrossWord{)Qx1-44013r156}{1}{85}%
\:CrossWord{)Qx1-44014r157}{1}{86}%
\:CrossWord{)Qx1-44015r158}{1}{86}%
\:CrossWord{)Qx1-44016r159}{1}{86}%
\:CrossWord{)Qx1-44017r160}{1}{87}%
\:CrossWord{)Qx1-44018r161}{1}{87}%
\:CrossWord{)Qx1-44019r162}{1}{87}%
\:CrossWord{)Qx1-44020r163}{1}{88}%
\:CrossWord{)Qx1-44021r164}{1}{88}%
\:CrossWord{)Qx1-44022r165}{1}{88}%
\:CrossWord{)Qx1-44023r166}{1}{89}%
\:CrossWord{)Qx1-44024r167}{1}{89}%
\:CrossWord{)Qx1-44025r168}{1}{89}%
\:CrossWord{)Qx1-44026r169}{1}{90}%
\:CrossWord{)Qx1-4500010.9}{1}{91}%
\:CrossWord{)Qx1-45001r170}{1}{91}%
\:CrossWord{)Qx1-45002r171}{1}{91}%
\:CrossWord{)Qx1-45003r172}{1}{91}%
\:CrossWord{)Qx1-45004r173}{1}{92}%
\:CrossWord{)Qx1-4600011}{1}{93}%
\:CrossWord{)Qx1-46001r174}{1}{93}%
\:CrossWord{)Qx1-46002r175}{1}{93}%
\:CrossWord{)Qx1-46003r176}{1}{94}%
\:CrossWord{)Qx1-46004r177}{1}{94}%
\:CrossWord{)Qx1-46005r178}{1}{94}%
\:CrossWord{)Qx1-46006r179}{1}{95}%
\:CrossWord{)Qx1-4700012}{1}{95}%
\:CrossWord{)Qx1-47001r180}{1}{95}%
\:CrossWord{)Qx1-47002r181}{1}{95}%
\:CrossWord{)Qx1-4800012.1}{1}{96}%
\:CrossWord{)Qx1-48001r182}{1}{96}%
\:CrossWord{)Qx1-48002r183}{1}{96}%
\:CrossWord{)Qx1-48003r184}{1}{97}%
\:CrossWord{)Qx1-48004r185}{1}{97}%
\:CrossWord{)Qx1-4900012.2}{1}{97}%
\:CrossWord{)Qx1-49001r186}{1}{98}%
\:CrossWord{)Qx1-49001r187}{1}{98}%
\:CrossWord{)Qx1-49002r188}{1}{98}%
\:CrossWord{)Qx1-49003r189}{1}{98}%
\:CrossWord{)Qx1-5000012.3}{1}{99}%
\:CrossWord{)Qx1-50001r192}{1}{99}%
\:CrossWord{)Qx1-50003r194}{1}{100}%
\:CrossWord{)Qx1-50004r195}{1}{100}%
\:CrossWord{)Qx1-50005r196}{1}{101}%
\:CrossWord{)Qx1-5100012.4}{1}{101}%
\:CrossWord{)Qx1-51001r197}{1}{101}%
\:CrossWord{)Qx1-51002r198}{1}{101}%
\:CrossWord{)Qx1-5200012.4}{1}{102}%
\:CrossWord{)Qx1-52001r199}{1}{102}%
\:CrossWord{)Qx1-52002r200}{1}{103}%
\:CrossWord{)Qx1-52003r201}{1}{103}%
\:CrossWord{)Qx1-5300012.4}{1}{103}%
\:CrossWord{)Qx1-53001r202}{1}{104}%
\:CrossWord{)Qx1-53002r203}{1}{104}%
\:CrossWord{)Qx1-53003r204}{1}{104}%
\:CrossWord{)Qx1-5400012.4}{1}{105}%
\:CrossWord{)Qx1-54001r205}{1}{105}%
\:CrossWord{)Qx1-54002r206}{1}{105}%
\:CrossWord{)Qx1-54003r207}{1}{105}%
\:CrossWord{)Qx1-5500012.4}{1}{106}%
\:CrossWord{)Qx1-55001r208}{1}{106}%
\:CrossWord{)Qx1-55002r209}{1}{106}%
\:CrossWord{)Qx1-55003r210}{1}{107}%
\:CrossWord{)Qx1-5600012.4}{1}{107}%
\:CrossWord{)Qx1-56001r211}{1}{108}%
\:CrossWord{)Qx1-56002r212}{1}{108}%
\:CrossWord{)Qx1-56003r213}{1}{108}%
\:CrossWord{)Qx1-56005r215}{1}{109}%
\:CrossWord{)Qx1-5700012.4}{1}{110}%
\:CrossWord{)Qx1-57001r216}{1}{110}%
\:CrossWord{)Qx1-570026}{1}{111}%
\:CrossWord{6cAp0}{x1-570026}{112}%
\:CrossWord{)Qx1-5800012.4}{1}{113}%
\:CrossWord{)Qx1-58001r217}{1}{113}%
\:CrossWord{)Qx1-58002r218}{1}{113}%
\:CrossWord{)Qx1-5900012.4}{1}{114}%
\:CrossWord{)Qx1-59001r219}{1}{114}%
\:CrossWord{)Qx1-59002r220}{1}{114}%
\:CrossWord{)Qx1-59003r221}{1}{114}%
\:CrossWord{)Qx1-59004r222}{1}{115}%
\:CrossWord{)Qx1-59005r223}{1}{115}%
\:CrossWord{)Qx1-59006r224}{1}{116}%
\:CrossWord{)Qx1-59007r225}{1}{116}%
\:CrossWord{)Qx1-59008r226}{1}{116}%
\:CrossWord{)Qx1-6000013}{1}{117}%
\:CrossWord{)Qx1-6100013.1}{1}{117}%
\:CrossWord{)Qx1-610017}{1}{118}%
\:CrossWord{7cAp0}{x1-610017}{119}%
\:CrossWord{)Qx1-61002r227}{1}{120}%
\:CrossWord{)Qx1-610038}{1}{121}%
\:CrossWord{8cAp0}{x1-610038}{122}%
\:CrossWord{)Qx1-610049}{1}{124}%
\:CrossWord{9cAp0}{x1-610049}{125}%
\:CrossWord{)Qx1-6100510}{1}{127}%
\:CrossWord{10cAp0}{x1-6100510}{128}%
\:CrossWord{)Qx1-6100611}{1}{130}%
\:CrossWord{11cAp0}{x1-6100611}{131}%
\:CrossWord{)Qx1-6100712}{1}{133}%
\:CrossWord{12cAp0}{x1-6100712}{134}%
\:CrossWord{)Qx1-6100813}{1}{136}%
\:CrossWord{13cAp0}{x1-6100813}{137}%
\:CrossWord{)Qx1-6200013.2}{1}{138}%
\:CrossWord{)Qx1-62001r228}{1}{138}%
\:CrossWord{)Qx1-62002r229}{1}{138}%
\:CrossWord{)Qx1-62003r230}{1}{138}%
\:CrossWord{)Qx1-62004r231}{1}{139}%
\:CrossWord{)Qx1-62005r232}{1}{139}%
\:CrossWord{)Qx1-62006r233}{1}{139}%
\:CrossWord{)Qx1-62008r235}{1}{140}%
\:CrossWord{)Qx1-62009r236}{1}{140}%
\:CrossWord{)Qx1-62010r237}{1}{141}%
\:CrossWord{)Qx1-62011r238}{1}{141}%
\:CrossWord{)Qx1-62012r239}{1}{141}%
\:CrossWord{)Qx1-62013r240}{1}{142}%
\:CrossWord{)Qx1-62014r241}{1}{142}%
\:CrossWord{)Qx1-62015r242}{1}{142}%
\:CrossWord{)Qx1-62016r243}{1}{143}%
\:CrossWord{)Qx1-62017r244}{1}{143}%
\:CrossWord{)Qx1-62019r245}{1}{144}%
\:CrossWord{)Qx1-6300014}{1}{144}%
\:CrossWord{)Qx1-63001r246}{1}{144}%
\:CrossWord{)Qx1-63002r247}{1}{145}%
\:CrossWord{)Qx1-63003r248}{1}{145}%
\:CrossWord{)Qx1-6400015}{1}{146}%
\:CrossWord{)Qx1-6500015.1}{1}{146}%
\:CrossWord{)Qx1-65001r249}{1}{146}%
\:CrossWord{)Qx1-65002r250}{1}{147}%
\:CrossWord{)Qx1-65003r251}{1}{147}%
\:CrossWord{)Qx1-65004r252}{1}{147}%
\:CrossWord{)Qx1-65005r253}{1}{148}%
\:CrossWord{)Qx1-65006r254}{1}{148}%
\:CrossWord{)Qx1-65008r256}{1}{149}%
\:CrossWord{)Qx1-65009r257}{1}{149}%
\:CrossWord{)Qx1-65010r258}{1}{149}%
\:CrossWord{)Qx1-65011r259}{1}{150}%
\:CrossWord{)Qx1-6600015.2}{1}{151}%
\:CrossWord{)Qx1-66001r260}{1}{151}%
\:CrossWord{)Qx1-66002r261}{1}{151}%
\:CrossWord{)Qx1-66004r262}{1}{152}%
\:CrossWord{)Qx1-66005r263}{1}{152}%
\:CrossWord{)Qx1-66006r264}{1}{153}%
\:CrossWord{)Qx1-66007r265}{1}{153}%
\:CrossWord{)Qx1-66008r266}{1}{154}%
\:CrossWord{)Qx1-66009r267}{1}{154}%
\:CrossWord{)Qx1-66010r268}{1}{154}%
\:CrossWord{)Qx1-66011r269}{1}{155}%
\:CrossWord{)Qx1-66012r270}{1}{156}%
\:CrossWord{)Qx1-66013r271}{1}{156}%
\:CrossWord{)Qx1-66015r273}{1}{158}%
\:CrossWord{)Qx1-66016r274}{1}{158}%
\:CrossWord{)Qx1-6700016}{1}{159}%
\:CrossWord{)Qx1-6800016.1}{1}{160}%
\:CrossWord{)Qx1-68001r277}{1}{160}%
\:CrossWord{)Qx1-68002r278}{1}{161}%
\:CrossWord{)Qx1-68003r279}{1}{161}%
\:CrossWord{)Qx1-68004r280}{1}{161}%
\:CrossWord{)Qx1-68005r281}{1}{162}%
\:CrossWord{)Qx1-68006r282}{1}{162}%
\:CrossWord{)Qx1-68007r283}{1}{162}%
\:CrossWord{)Qx1-68011r286}{1}{164}%
\:CrossWord{)Qx1-6900016.2}{1}{164}%
\:CrossWord{)Qx1-69001r287}{1}{164}%
\:CrossWord{)Qx1-69003r289}{1}{165}%
\:CrossWord{)Qx1-69004r290}{1}{165}%
\:CrossWord{)Qx1-69005r291}{1}{166}%
\:CrossWord{)Qx1-69006r292}{1}{166}%
\:CrossWord{)Qx1-7000016.3}{1}{167}%
\:CrossWord{)Qx1-70001r293}{1}{167}%
\:CrossWord{)Qx1-70002r294}{1}{167}%
\:CrossWord{)Qx1-70003r295}{1}{167}%
\:CrossWord{)Qx1-70004r296}{1}{168}%
\:CrossWord{)Qx1-7100016.4}{1}{168}%
\:CrossWord{)Qx1-7200016.5}{1}{168}%
\:CrossWord{)Qx1-72001r297}{1}{169}%
\:CrossWord{)Qx1-72002r298}{1}{169}%
\:CrossWord{)Qx1-72003r299}{1}{169}%
\:CrossWord{)Qx1-72004r300}{1}{169}%
\:CrossWord{)Qx1-72005r301}{1}{170}%
\:CrossWord{)Qx1-72006r302}{1}{170}%
\:CrossWord{)Qx1-7300016.6}{1}{171}%
\:CrossWord{)Qx1-7400016.7}{1}{171}%
\:CrossWord{)Qx1-74001r303}{1}{171}%
\:CrossWord{)Qx1-74002r304}{1}{171}%
\:CrossWord{)Qx1-74003r305}{1}{172}%
\:CrossWord{)Qx1-74004r306}{1}{172}%
\:CrossWord{)Qx1-74005r307}{1}{172}%
\:CrossWord{)Qx1-7500016.8}{1}{173}%
\:CrossWord{)Qx1-75001r308}{1}{173}%
\:CrossWord{)Qx1-75002r309}{1}{173}%
\:CrossWord{)Qx1-75004r311}{1}{174}%
\:CrossWord{)Qx1-75005r312}{1}{174}%
\:CrossWord{)Qx1-75006r313}{1}{175}%
\:CrossWord{)Qx1-7600016.9}{1}{175}%
\:CrossWord{)Qx1-76001r314}{1}{175}%
\:CrossWord{)Qx1-76002r316}{1}{176}%
\:CrossWord{)Qx1-7700016.10}{1}{176}%
\:CrossWord{)Qx1-77001r317}{1}{177}%
\:CrossWord{)Qx1-77002r318}{1}{177}%
\:CrossWord{)Qx1-7800017}{1}{178}%
\:CrossWord{)Qx1-7900017.1}{1}{178}%
\:CrossWord{)Qx1-79001r319}{1}{178}%
\:CrossWord{)Qx1-79002r320}{1}{178}%
\:CrossWord{)Qx1-79003r321}{1}{178}%
\:CrossWord{)Qx1-79004r322}{1}{179}%
\:CrossWord{)Qx1-79005r323}{1}{179}%
\:CrossWord{)Qx1-79006r324}{1}{179}%
\:CrossWord{)Qx1-79007r325}{1}{180}%
\:CrossWord{)Qx1-79008r326}{1}{180}%
\:CrossWord{)Qx1-79009r327}{1}{181}%
\:CrossWord{)Qx1-8000017.2}{1}{181}%
\:CrossWord{)Qx1-8100017.3}{1}{182}%
\:CrossWord{)Qx1-81001r329}{1}{182}%
\:CrossWord{)Qx1-81002r330}{1}{183}%
\:CrossWord{)Qx1-81003r331}{1}{183}%
\:CrossWord{)Qx1-8100714}{1}{185}%
\:CrossWord{14cAp0}{x1-8100714}{186}%
\:CrossWord{)Qx1-8100815}{1}{188}%
\:CrossWord{15cAp0}{x1-8100815}{189}%
\:CrossWord{)Qx1-8200017.4}{1}{190}%
\:CrossWord{)Qx1-82001r335}{1}{190}%
\:CrossWord{)Qx1-82002r336}{1}{190}%
\:CrossWord{)Qx1-82003r337}{1}{190}%
\:CrossWord{)Qx1-82004r338}{1}{191}%
\:CrossWord{)Qx1-82005r339}{1}{191}%
\:CrossWord{)Qx1-82006r340}{1}{192}%
\:CrossWord{)Qx1-8300017.5}{1}{192}%
\:CrossWord{)Qx1-83001r341}{1}{192}%
\:CrossWord{)Qx1-83002r342}{1}{192}%
\:CrossWord{)Qx1-83003r343}{1}{193}%
\:CrossWord{)Qx1-83004r344}{1}{193}%
\:CrossWord{)Qx1-8300516}{1}{195}%
\:CrossWord{16cAp0}{x1-8300516}{196}%
\:CrossWord{)Qx1-8300617}{1}{198}%
\:CrossWord{17cAp0}{x1-8300617}{199}%
\:CrossWord{)Qx1-8400017.5}{1}{200}%
\:CrossWord{)Qx1-84001r345}{1}{200}%
\:CrossWord{)Qx1-84004r348}{1}{201}%
\:CrossWord{)Qx1-84005r349}{1}{201}%
\:CrossWord{)Qx1-8400618}{1}{203}%
\:CrossWord{18cAp0}{x1-8400618}{204}%
\:CrossWord{)Qx1-8500017.5}{1}{205}%
\:CrossWord{)Qx1-85001r350}{1}{205}%
\:CrossWord{)Qx1-85002r351}{1}{205}%
\:CrossWord{)Qx1-85003r352}{1}{205}%
\:CrossWord{)Qx1-85004r353}{1}{206}%
\:CrossWord{)Qx1-85005r354}{1}{206}%
\:CrossWord{)Qx1-85006r355}{1}{206}%
\:CrossWord{)Qx1-85007r356}{1}{207}%
\:CrossWord{)Qx1-85008r357}{1}{207}%
\:CrossWord{)Qx1-8600017.5}{1}{208}%
\:CrossWord{)Qx1-86001r358}{1}{208}%
\:CrossWord{)Qx1-8600219}{1}{209}%
\:CrossWord{19cAp0}{x1-8600219}{210}%
\:CrossWord{)Qx1-8700017.5}{1}{211}%
\:CrossWord{)Qx1-8700120}{1}{212}%
\:CrossWord{20cAp0}{x1-8700120}{213}%
\:CrossWord{)Qx1-87002r359}{1}{214}%
\:CrossWord{)Qx1-87003r360}{1}{214}%
\:CrossWord{)Qx1-87004r361}{1}{214}%
\:CrossWord{)Qx1-87005r362}{1}{215}%
\:CrossWord{)Qx1-87006r363}{1}{215}%
\:CrossWord{)Qx1-87007r364}{1}{216}%
\:CrossWord{)Qx1-87008r365}{1}{216}%
\:CrossWord{)Qx1-8700921}{1}{217}%
\:CrossWord{21cAp0}{x1-8700921}{218}%
\:CrossWord{)Qx1-8800017.5}{1}{219}%
\:CrossWord{)Qx1-8800122}{1}{220}%
\:CrossWord{22cAp0}{x1-8800122}{221}%
\:CrossWord{)Qx1-8800223}{1}{223}%
\:CrossWord{23cAp0}{x1-8800223}{224}%
\:CrossWord{)Qx1-8800324}{1}{226}%
\:CrossWord{24cAp0}{x1-8800324}{227}%
\:CrossWord{)Qx1-8800425}{1}{229}%
\:CrossWord{25cAp0}{x1-8800425}{230}%
\:CrossWord{)Qx1-8900017.6}{1}{231}%
\:CrossWord{)Qx1-9000017.6}{1}{231}%
\:CrossWord{)Qx1-9100017.6}{1}{231}%
\:CrossWord{)Qx1-9200017.6}{1}{232}%
\:CrossWord{)Qx1-9300017.7}{1}{232}%
\:CrossWord{)Qx1-9300126}{1}{233}%
\:CrossWord{26cAp0}{x1-9300126}{234}%
\:CrossWord{)Qx1-9400017.7}{1}{235}%
\:CrossWord{)Qx1-94001r366}{1}{235}%
\:CrossWord{)Qx1-94003r368}{1}{236}%
\:CrossWord{)Qx1-94004r369}{1}{236}%
\:CrossWord{)Qx1-94006r370}{1}{237}%
\:CrossWord{)Qx1-94007r371}{1}{237}%
\:CrossWord{)Qx1-9500018}{1}{238}%
\:CrossWord{)Qx1-95001r372}{1}{238}%
\:CrossWord{)Qx1-95002r373}{1}{238}%
\:CrossWord{)Qx1-95003r374}{1}{239}%
\:CrossWord{)Qx1-95004r375}{1}{239}%
\:CrossWord{)Qx1-95005r376}{1}{240}%
\:CrossWord{)Qx1-95006r377}{1}{240}%
\:CrossWord{)Qx1-95007r378}{1}{240}%
\:CrossWord{)Qx1-95008r379}{1}{241}%
\:CrossWord{)Qx1-95009r380}{1}{241}%
\:CrossWord{)Qx1-95010r381}{1}{241}%
\:CrossWord{)Qx1-95011r382}{1}{242}%
\:CrossWord{)Qx1-95012r383}{1}{242}%
\:CrossWord{)Qx1-95013r384}{1}{242}%
\:CrossWord{)Qx1-95014r385}{1}{243}%
\:CrossWord{)Qx1-9600018.1}{1}{244}%
\:CrossWord{)Qx1-96001r386}{1}{244}%
\:CrossWord{)Qx1-96002r387}{1}{244}%
\:CrossWord{)Qx1-96003r388}{1}{244}%
\:CrossWord{)Qx1-96004r389}{1}{245}%
\:CrossWord{)Qx1-96005r390}{1}{245}%
\:CrossWord{)Qx1-96006r391}{1}{245}%
\:CrossWord{)Qx1-96007r392}{1}{246}%
\:CrossWord{)Qx1-9700018.2}{1}{247}%
\:CrossWord{)Qx1-9800018.3}{1}{247}%
\:CrossWord{)Qx1-98001r394}{1}{247}%
\:CrossWord{)Qx1-98002r395}{1}{247}%
\:CrossWord{)Qx1-98003r396}{1}{248}%
\:CrossWord{)Qx1-98004r397}{1}{248}%
\:CrossWord{)Qx1-98005r398}{1}{248}%
\:CrossWord{)Qx1-98006r399}{1}{249}%
\:CrossWord{)Qx1-98007r400}{1}{249}%
\:CrossWord{)Qx1-98008r401}{1}{249}%
\:CrossWord{)Qx1-9800927}{1}{251}%
\:CrossWord{27cAp0}{x1-9800927}{252}%
\:CrossWord{)Qx1-98010r402}{1}{253}%
\:CrossWord{)Qx1-98011r403}{1}{253}%
\:CrossWord{)Qx1-98012r404}{1}{253}%
\:CrossWord{)Qx1-9900018.4}{1}{254}%
\:CrossWord{)Qx1-99009r406}{1}{257}%
\:CrossWord{)Qx1-99011r407}{1}{258}%
\:CrossWord{)Qx1-99012r408}{1}{258}%
\:CrossWord{)Qx1-99013r409}{1}{259}%
\:CrossWord{)Qx1-99014r410}{1}{259}%
\:CrossWord{)Qx1-99015r411}{1}{259}%
\:CrossWord{)Qx1-9901628}{1}{261}%
\:CrossWord{28cAp0}{x1-9901628}{262}%
\:CrossWord{)Qx1-10000018.5}{1}{263}%
\:CrossWord{)Qx1-100001r412}{1}{263}%
\:CrossWord{)Qx1-100002r413}{1}{263}%
\:CrossWord{)Qx1-100003r414}{1}{263}%
\:CrossWord{)Qx1-100004r415}{1}{264}%
\:CrossWord{)Qx1-100005r416}{1}{264}%
\:CrossWord{)Qx1-100006r417}{1}{264}%
\:CrossWord{)Qx1-10100019}{1}{265}%
\:CrossWord{)Qx1-10200019.1}{1}{265}%
\:CrossWord{)Qx1-102001r418}{1}{265}%
\:CrossWord{)Qx1-102002r419}{1}{265}%
\:CrossWord{)Qx1-102003r420}{1}{266}%
\:CrossWord{)Qx1-102005r422}{1}{267}%
\:CrossWord{)Qx1-10300019.2}{1}{267}%
\:CrossWord{)Qx1-103001r423}{1}{267}%
\:CrossWord{)Qx1-103002r424}{1}{268}%
\:CrossWord{)Qx1-103004r426}{1}{268}%
\:CrossWord{)Qx1-103006r428}{1}{269}%
\:CrossWord{)Qx1-103007r429}{1}{269}%
\:CrossWord{)Qx1-103008r430}{1}{270}%
\:CrossWord{)Qx1-103009r431}{1}{270}%
\:CrossWord{)Qx1-103012r433}{1}{271}%
\:CrossWord{)Qx1-103013r434}{1}{272}%
\:CrossWord{)Qx1-103014r435}{1}{272}%
\:CrossWord{)Qx1-103015r436}{1}{272}%
\:CrossWord{)Qx1-10400019.3}{1}{273}%
\:CrossWord{)Qx1-104001r437}{1}{273}%
\:CrossWord{)Qx1-104002r438}{1}{273}%
\:CrossWord{)Qx1-104003r439}{1}{273}%
\:CrossWord{)Qx1-104005r440}{1}{274}%
\:CrossWord{)Qx1-104006r441}{1}{275}%
\:CrossWord{)Qx1-10500019.4}{1}{275}%
\:CrossWord{)Qx1-105001r442}{1}{275}%
\:CrossWord{)Qx1-105002r443}{1}{275}%
\:CrossWord{)Qx1-105003r444}{1}{276}%
\:CrossWord{)Qx1-105004r445}{1}{276}%
\:CrossWord{)Qx1-105005r446}{1}{276}%
\:CrossWord{)Qx1-105006r447}{1}{277}%
\:CrossWord{)Qx1-105007r448}{1}{277}%
\:CrossWord{)Qx1-105008r449}{1}{277}%
\:CrossWord{)Qx1-105009r450}{1}{278}%
\:CrossWord{)Qx1-105010r451}{1}{278}%
\:CrossWord{)Qx1-105011r452}{1}{279}%
\:CrossWord{)Qx1-105012r453}{1}{279}%
\:CrossWord{)Qx1-105013r454}{1}{279}%
\:CrossWord{)Qx1-10600019.5}{1}{280}%
\:CrossWord{)Qx1-106001r455}{1}{280}%
\:CrossWord{)Qx1-106002r456}{1}{280}%
\:CrossWord{)Qx1-106003r457}{1}{280}%
\:CrossWord{)Qx1-106004r458}{1}{281}%
\:CrossWord{)Qx1-106005r459}{1}{281}%
\:CrossWord{)Qx1-106006r460}{1}{282}%
\:CrossWord{)Qx1-106007r461}{1}{282}%
\:CrossWord{)Qx1-106008r462}{1}{282}%
\:CrossWord{)Qx1-106009r463}{1}{283}%
\:CrossWord{)Qx1-10601029}{1}{284}%
\:CrossWord{29cAp0}{x1-10601029}{285}%
\:CrossWord{)Qx1-10700019.6}{1}{286}%
\:CrossWord{)Qx1-10700130}{1}{287}%
\:CrossWord{30cAp0}{x1-10700130}{288}%
\:CrossWord{)Qx1-10800019.7}{1}{289}%
\:CrossWord{)Qx1-10800131}{1}{290}%
\:CrossWord{31cAp0}{x1-10800131}{291}%
\:CrossWord{)Qx1-10900019.8}{1}{292}%
\:CrossWord{)Qx1-10900132}{1}{293}%
\:CrossWord{32cAp0}{x1-10900132}{294}%
\:CrossWord{)Qx1-11000019.9}{1}{295}%
\:CrossWord{)Qx1-110001r464}{1}{295}%
\:CrossWord{)Qx1-110002r465}{1}{295}%
\:CrossWord{)Qx1-110003r466}{1}{296}%
\:CrossWord{)Qx1-110004r467}{1}{296}%
\:CrossWord{)Qx1-11100019.10}{1}{297}%
\:CrossWord{)Qx1-111001r470}{1}{297}%
\:CrossWord{)Qx1-111002r471}{1}{297}%
\:CrossWord{)Qx1-111003r472}{1}{298}%
\:CrossWord{)Qx1-111004r473}{1}{298}%
\:CrossWord{)Qx1-111005r474}{1}{298}%
\:CrossWord{)Qx1-111006r475}{1}{299}%
\:CrossWord{)Qx1-111007r476}{1}{299}%
\:CrossWord{)Qx1-111008r477}{1}{299}%
\:CrossWord{)Qx1-111009r478}{1}{300}%
\:CrossWord{)Qx1-111010r479}{1}{300}%
\:CrossWord{)Qx1-111011r480}{1}{300}%
\:CrossWord{)Qx1-111012r481}{1}{301}%
\:CrossWord{)Qx1-111013r482}{1}{301}%
\:CrossWord{)Qx1-111014r483}{1}{301}%
\:CrossWord{)Qx1-111015r484}{1}{302}%
\:CrossWord{)Qx1-111016r485}{1}{302}%
\:CrossWord{)Qx1-111018r487}{1}{303}%
\:CrossWord{)Qx1-111019r488}{1}{304}%
\:CrossWord{)Qx1-111020r489}{1}{305}%
\:CrossWord{)Qx1-111021r490}{1}{305}%
\:CrossWord{)Qx1-111022r491}{1}{305}%
\:CrossWord{)Qx1-111023r492}{1}{306}%
\:CrossWord{)Qx1-111024r493}{1}{306}%
\:CrossWord{)Qx1-111025r494}{1}{306}%
\:CrossWord{)Qx1-111026r495}{1}{307}%
\:CrossWord{)Qx1-111027r496}{1}{307}%
\:CrossWord{)Qx1-111028r497}{1}{307}%
\:CrossWord{)Qx1-111029r498}{1}{308}%
\:CrossWord{)Qx1-111030r499}{1}{308}%
\:CrossWord{)Qx1-111031r500}{1}{308}%
\:CrossWord{)Qx1-111032r501}{1}{309}%
\:CrossWord{)Qx1-11200020}{1}{309}%
\:CrossWord{)Qx1-11300020.1}{1}{309}%
\:CrossWord{)Qx1-113001r502}{1}{310}%
\:CrossWord{)Qx1-11400020.2}{1}{311}%
\:CrossWord{)Qx1-114001r504}{1}{311}%
\:CrossWord{)Qx1-11500020.3}{1}{311}%
\:CrossWord{)Qx1-11600020.3}{1}{311}%
\:CrossWord{)Qx1-11600133}{1}{312}%
\:CrossWord{33cAp0}{x1-11600133}{313}%
\:CrossWord{)Qx1-11700020.3}{1}{314}%
\:CrossWord{)Qx1-117001r505}{1}{314}%
\:CrossWord{)Qx1-117002r506}{1}{314}%
\:CrossWord{)Qx1-117003r507}{1}{315}%
\:CrossWord{)Qx1-117004r508}{1}{315}%
\:CrossWord{)Qx1-117005r509}{1}{316}%
\:CrossWord{)Qx1-117006r510}{1}{316}%
\:CrossWord{)Qx1-117007r511}{1}{316}%
\:CrossWord{)Qx1-11800020.3}{1}{317}%
\:CrossWord{)Qx1-11800134}{1}{318}%
\:CrossWord{34cAp0}{x1-11800134}{319}%
\:CrossWord{)Qx1-11900020.4}{1}{320}%
\:CrossWord{)Qx1-1190011}{1}{321}%
\:CrossWord{)M2x155}{;}{322}%
\:CrossWord{35cAp0}{x1-1190011}{322}%
\:CrossWord{)Qx1-1190022}{1}{324}%
\:CrossWord{)M3x155}{;}{325}%
\:CrossWord{36cAp0}{x1-1190022}{325}%
\:CrossWord{)Qx1-1190033}{1}{327}%
\:CrossWord{)M4x155}{;}{328}%
\:CrossWord{37cAp0}{x1-1190033}{328}%
\:CrossWord{)Qx1-12000020.5}{1}{329}%
\:CrossWord{)Qx1-120001r512}{1}{329}%
\:CrossWord{)Qx1-120002r513}{1}{329}%
\:CrossWord{)Qx1-120003r514}{1}{330}%
\:CrossWord{)Qx1-120004r515}{1}{330}%
\:CrossWord{)Qx1-120005r516}{1}{330}%
\:CrossWord{)Qx1-12000635}{1}{332}%
\:CrossWord{38cAp0}{x1-12000635}{333}%
\:CrossWord{)Qx1-12100020.6}{1}{334}%
\:CrossWord{)Qx1-121001r517}{1}{334}%
\:CrossWord{)Qx1-12100236}{1}{335}%
\:CrossWord{39cAp0}{x1-12100236}{336}%
\:CrossWord{)Qx1-12100337}{1}{338}%
\:CrossWord{40cAp0}{x1-12100337}{339}%
\:CrossWord{)Qx1-12200020.7}{1}{340}%
\:CrossWord{)Qx1-122001r518}{1}{340}%
\:CrossWord{)Qx1-122002r519}{1}{340}%
\:CrossWord{)Qx1-122003r520}{1}{340}%
\:CrossWord{)Qx1-123000A}{1}{341}%
\:CrossWord{)Qx1-124000A.1}{1}{341}%
\:CrossWord{)Qx1-12400138}{1}{342}%
\:CrossWord{41cAp0}{x1-12400138}{343}%
\:CrossWord{)Qx1-124002r521}{1}{344}%
\:CrossWord{)Qx1-124003r522}{1}{344}%
\:CrossWord{)Qx1-124004r523}{1}{344}%
\:CrossWord{)Qx1-124005r524}{1}{345}%
\:CrossWord{)Qx1-125000A.2}{1}{345}%
\:CrossWord{)Qx1-125001r525}{1}{345}%
\:CrossWord{)Qx1-125002r526}{1}{346}%
\:CrossWord{)Qx1-125003r527}{1}{346}%
\:CrossWord{)Qx1-125004r528}{1}{346}%
\:CrossWord{)Qx1-125005r529}{1}{347}%
\:CrossWord{)Qx1-125006r530}{1}{347}%
\:CrossWord{)Qx1-126000A.3}{1}{347}%
\:CrossWord{)Qx1-126001r531}{1}{347}%
\:CrossWord{)Qx1-126002r532}{1}{348}%
\:CrossWord{)Qx1-126003r533}{1}{348}%
\:CrossWord{)Qx1-126004r534}{1}{348}%
\:CrossWord{)Qx1-126006r536}{1}{349}%
\:CrossWord{)Qx1-126007r537}{1}{349}%
\:CrossWord{)Qx1-12600839}{1}{351}%
\:CrossWord{42cAp0}{x1-12600839}{352}%
\:CrossWord{)Qx1-126009r538}{1}{353}%
\:CrossWord{)Qx1-126010r539}{1}{353}%
\:CrossWord{)Qx1-126011r540}{1}{353}%
\:CrossWord{)Qx1-126012r541}{1}{354}%
\:CrossWord{)Qx1-126013r542}{1}{354}%
\:CrossWord{)Qx1-126014r543}{1}{354}%
\:CrossWord{)Qx1-127000A.4}{1}{355}%
\:CrossWord{)Qx1-127001r544}{1}{355}%
\:CrossWord{)Qx1-127002r545}{1}{355}%
\:CrossWord{)Qx1-127003r546}{1}{356}%
\:CrossWord{)Qx1-128000A.5}{1}{357}%
\:CrossWord{)Qx1-128001r548}{1}{357}%
\:CrossWord{)Qx1-128002r549}{1}{357}%
\:CrossWord{)Qx1-128003r550}{1}{357}%
\:CrossWord{)Qx1-128004r551}{1}{358}%
\:CrossWord{)Qx1-128005r552}{1}{359}%
\:CrossWord{)Qx1-129000A.6}{1}{360}%
\:CrossWord{)Qx1-129001r554}{1}{360}%
\:CrossWord{)Qx1-129002r555}{1}{360}%
\:CrossWord{)Qx1-129003r556}{1}{360}%
\:CrossWord{)Qx1-129004r557}{1}{361}%
\:CrossWord{)Qx1-130000A.7}{1}{361}%
\:CrossWord{)Qx1-130001r558}{1}{362}%
\:CrossWord{)Qx1-131000A.8}{1}{363}%
\:CrossWord{)Qx1-131001r559}{1}{363}%
\:CrossWord{)Qx1-131002r560}{1}{363}%
\:CrossWord{)Qx1-131003r561}{1}{363}%
\:CrossWord{)Qx1-131004r562}{1}{364}%
\:CrossWord{)Qx1-131005r563}{1}{364}%
\:CrossWord{)Qx1-132000A.9}{1}{365}%
\:CrossWord{)Qx1-132001r564}{1}{365}%
\:CrossWord{)Qx1-132002r565}{1}{365}%
\:CrossWord{)Qx1-133000A.10}{1}{366}%
\:CrossWord{)Qx1-133001r566}{1}{366}%
\:CrossWord{)Qx1-133002r567}{1}{366}%
\:CrossWord{)Qx1-133003r568}{1}{367}%
\:CrossWord{)Qx1-133004r569}{1}{367}%
\:CrossWord{)Qx1-133005r570}{1}{367}%
\:CrossWord{)Qx1-133006r571}{1}{368}%
\:CrossWord{)Qx1-133007r572}{1}{368}%
\:CrossWord{)Qx1-133008r573}{1}{368}%
\:CrossWord{)Qx1-133009r574}{1}{369}%
\:CrossWord{)Qx1-133010r575}{1}{369}%
\:CrossWord{)Qx1-133011r576}{1}{369}%
\:CrossWord{)Qx1-133012r577}{1}{370}%
\:CrossWord{)Qx1-133013r578}{1}{370}%
\:CrossWord{)Qx1-134000A.11}{1}{371}%
\:CrossWord{)Qx1-134001r579}{1}{371}%
\:CrossWord{)Qx1-134003r581}{1}{372}%
\:CrossWord{)Qx1-135000A.12}{1}{373}%
\:CrossWord{)Qx1-135001r585}{1}{373}%
\:CrossWord{)Qx1-135002r586}{1}{374}%
\:CrossWord{)Qx1-135003r587}{1}{374}%
\:CrossWord{)Qx1-135004r588}{1}{374}%
\:CrossWord{)Qx1-136000A.13}{1}{375}%
\:CrossWord{)Qx1-136001r589}{1}{375}%
\:CrossWord{)Qx1-136002r590}{1}{375}%
\:CrossWord{)Qx1-136003r591}{1}{376}%
\:CrossWord{)Qx1-137000A.14}{1}{376}%
\:CrossWord{)Qx1-137002r592}{1}{377}%
\:CrossWord{)Qx1-137003r593}{1}{378}%
\:CrossWord{)Qx1-138000A.15}{1}{378}%
\:CrossWord{)Qx1-138001r594}{1}{379}%
\:CrossWord{)Qx1-138002r595}{1}{379}%
\:CrossWord{)Qx1-138003r596}{1}{379}%
\:CrossWord{)Qx1-138004r597}{1}{380}%
\:CrossWord{)Qx1-138005r598}{1}{380}%
\:CrossWord{)Qx1-138006r599}{1}{380}%
\:CrossWord{)Qx1-138007r600}{1}{381}%
\:CrossWord{)Qx1-138008r601}{1}{381}%
\:CrossWord{)Qx1-138009r602}{1}{381}%
\:CrossWord{)Qx1-13801040}{1}{383}%
\:CrossWord{43cAp0}{x1-13801040}{384}%
\:CrossWord{)Qx1-139000A.16}{1}{385}%
\:CrossWord{)Qx1-139001r603}{1}{385}%
\:CrossWord{)Qx1-139002r604}{1}{385}%
\:CrossWord{)Qx1-140000A.17}{1}{385}%
\:CrossWord{)Qx1-141000A.17}{1}{386}%
\:CrossWord{)Qx1-141001r605}{1}{386}%
\:CrossWord{)Qx1-141002r606}{1}{386}%
\:CrossWord{)Qx1-14100341}{1}{387}%
\:CrossWord{44cAp0}{x1-14100341}{388}%
\:CrossWord{)Qx1-142000A.17}{1}{389}%
\:CrossWord{)Qx1-142001r608}{1}{389}%
\:CrossWord{)Qx1-142002r609}{1}{390}%
\:CrossWord{)Qx1-142003r610}{1}{390}%
\:CrossWord{)Qx1-142004r611}{1}{390}%
\:CrossWord{)Qx1-142005r612}{1}{390}%
\:CrossWord{)Qx1-142006r613}{1}{391}%
\:CrossWord{)Qx1-142007r614}{1}{391}%
\:CrossWord{)Qx1-142008r615}{1}{391}%
\:CrossWord{)Qx1-142009r616}{1}{392}%
\:CrossWord{)Qx1-142010r617}{1}{393}%
\:CrossWord{)Qx1-142011r618}{1}{394}%
\:CrossWord{)Qx1-142012r620}{1}{394}%
\:CrossWord{)Qx1-142013r621}{1}{395}%
\:CrossWord{)Qx1-143000A.18}{1}{395}%
\:CrossWord{)Qx1-143001r622}{1}{395}%
\:CrossWord{)Qx1-143002r623}{1}{396}%
\:CrossWord{)Qx1-143003r624}{1}{396}%
\:CrossWord{)Qx1-143004r625}{1}{397}%
\:CrossWord{)Qx1-143005r626}{1}{397}%
\:CrossWord{)Qx1-143006r627}{1}{397}%
\:CrossWord{)Qx1-143007r628}{1}{398}%
\:CrossWord{)Qx1-143008r629}{1}{398}%
\:CrossWord{)Qx1-143009r630}{1}{398}%
\:CrossWord{)Qx1-143010r631}{1}{399}%
\:CrossWord{)Qx1-143011r632}{1}{399}%
\:CrossWord{)Qx1-143012r633}{1}{399}%
\:CrossWord{)Qx1-143013r634}{1}{400}%
\:CrossWord{)Qx1-143014r635}{1}{400}%
\:CrossWord{)Qx1-143015r636}{1}{400}%
\:CrossWord{)Qx1-143016r637}{1}{401}%
\:CrossWord{)Qx1-143017r638}{1}{401}%
\:CrossWord{)Qx1-143018r639}{1}{402}%
\:CrossWord{)Qx1-143019r640}{1}{402}%
\:CrossWord{)Qx1-143020r641}{1}{402}%
\:CrossWord{)Qx1-143021r642}{1}{403}%
\:CrossWord{)Qx1-143022r643}{1}{403}%
\:CrossWord{)Qx1-143023r644}{1}{404}%
\:CrossWord{)Qx1-143024r645}{1}{404}%
\:CrossWord{)Qx1-143025r646}{1}{404}%
\:CrossWord{)Qx1-143026r647}{1}{405}%
\:CrossWord{)Qx1-143027r648}{1}{405}%
\:CrossWord{)Qx1-143028r649}{1}{405}%
\:CrossWord{)Qx1-143029r650}{1}{406}%
\:CrossWord{)Qx1-143030r651}{1}{406}%
\:CrossWord{)Qx1-143031r652}{1}{406}%
\:CrossWord{)Qx1-144000A.19}{1}{407}%
\:CrossWord{)Qx1-144001r653}{1}{407}%
\:CrossWord{)Qx1-144002r654}{1}{407}%
\:CrossWord{)Qx1-144003r655}{1}{408}%
\:CrossWord{)Qx1-144004r656}{1}{408}%
\:CrossWord{)Qx1-144005r657}{1}{408}%
\:CrossWord{)Qx1-144006r658}{1}{409}%
\:CrossWord{)Qx1-144007r659}{1}{409}%
\:CrossWord{)Qx1-144008r660}{1}{409}%
\:CrossWord{)Qx1-144009r661}{1}{410}%
\:CrossWord{)Qx1-144010r662}{1}{410}%
\:CrossWord{)Qx1-145000B}{1}{411}%
\:CrossWord{)Qx1-146000B.1}{1}{411}%
\:CrossWord{)Qx1-147000B.2}{1}{411}%
\:CrossWord{)Qx1-147001r664}{1}{411}%
\:CrossWord{)Qx1-147002r665}{1}{412}%
\:CrossWord{)Qx1-147003r666}{1}{412}%
\:CrossWord{)Qx1-147004r667}{1}{412}%
\:CrossWord{)Qx1-147006r669}{1}{413}%
\:CrossWord{)Qx1-148000B.3}{1}{413}%
\:CrossWord{)Qx1-148001r670}{1}{413}%
\:CrossWord{)Qx1-148002r671}{1}{414}%
\:CrossWord{)Qx1-148003r672}{1}{414}%
\:CrossWord{)Qx1-148004r673}{1}{414}%
\:CrossWord{)Qx1-148005r674}{1}{415}%
\:CrossWord{)Qx1-148006r675}{1}{415}%
\:CrossWord{)Qx1-148007r676}{1}{416}%
\:CrossWord{)Qx1-148009r678}{1}{416}%
\:CrossWord{)Qx1-148011r680}{1}{418}%
\:CrossWord{)Qx1-148015r681}{1}{420}%
\:CrossWord{)Qx1-148016r682}{1}{421}%
\:CrossWord{)Qx1-149000B.4}{1}{421}%
\:CrossWord{)Qx1-149001r683}{1}{421}%
\:CrossWord{)Qx1-149002r684}{1}{421}%
\:CrossWord{)Qx1-150000C}{1}{422}%
\:CrossWord{)Qx1-151000C}{1}{422}%
\:CrossWord{)QXAymar2002}{1}{422}%
\:CrossWord{)QXbeer1995}{1}{422}%
\:CrossWord{)QXberk1995}{1}{422}%
\:CrossWord{)QXboozer2005}{1}{422}%
\:CrossWord{)QXsborchia2008}{1}{423}%
\:CrossWord{)QXychen2003}{1}{423}%
\:CrossWord{)QXychen2007}{1}{423}%
\:CrossWord{)QXchen2010}{1}{423}%
\:CrossWord{)QXyychen2019}{1}{423}%
\:CrossWord{)QXcheng1987}{1}{423}%
\:CrossWord{)QXdelucia1980}{1}{423}%
\:CrossWord{)QXdimits1993}{1}{423}%
\:CrossWord{)QXgorler2016}{1}{423}%
\:CrossWord{)QXTeXmacs:website}{1}{423}%
\:CrossWord{)QXhu2014}{1}{423}%
\:CrossWord{)QXjardin2010}{1}{423}%
\:CrossWord{)QXJeon2015}{1}{423}%
\:CrossWord{)QXlao1985}{1}{424}%
\:CrossWord{)QXLee2001}{1}{424}%
\:CrossWord{)QXli2013}{1}{424}%
\:CrossWord{)QXLuxon2002}{1}{424}%
\:CrossWord{)QXmiller1998}{1}{424}%
\:CrossWord{)QXottaviani2011}{1}{424}%
\:CrossWord{)QXsabbagh2006}{1}{424}%
\:CrossWord{)QXsong2007}{1}{424}%
\:CrossWord{)QXysun2012}{1}{424}%
\:CrossWord{)QXtexmacs}{1}{424}%
\:CrossWord{)QXwxwang2006}{1}{425}%
\:CrossWord{)QXwesson2004}{1}{425}%
\:CrossWord{)QXwhite1984}{1}{425}%
\:CrossWord{)QXxiao2008}{1}{425}%
\:CrossWord{)QXxiao2007}{1}{425}%
