\relax 
\@nameuse{bbl@beforestart}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{todo2006}
\newlabel{5-15-e1}{{\rEfLiNK{x2-10001}{1}}{\rEfLiNK{x2-10001}{4}}}
\newlabel{5-15-p2}{{\rEfLiNK{x2-1001r1}{1}}{\rEfLiNK{x2-1001r1}{4}}}
\newlabel{16-7-4-7}{{\rEfLiNK{x2-1002r2}{2}}{\rEfLiNK{x2-1002r2}{5}}}
\newlabel{5-15-p8}{{\rEfLiNK{x2-1004r4}{4}}{\rEfLiNK{x2-1004r4}{5}}}
\newlabel{5-17-1}{{\rEfLiNK{x2-20001.1}{1.1}}{\rEfLiNK{x2-20001.1}{7}}}
\newlabel{18-3-29-p1}{{\rEfLiNK{x2-2002r10}{10}}{\rEfLiNK{x2-2002r10}{8}}}
\newlabel{23-5-26-p1}{{\rEfLiNK{x2-2003r11}{11}}{\rEfLiNK{x2-2003r11}{8}}}
\newlabel{23-5-26-p3}{{\rEfLiNK{x2-2005r13}{13}}{\rEfLiNK{x2-2005r13}{9}}}
\newlabel{17-8-21-p1}{{\rEfLiNK{x3-3001r14}{14}}{\rEfLiNK{x3-3001r14}{10}}}
\newlabel{17-8-21-p2}{{\rEfLiNK{x3-3002r15}{15}}{\rEfLiNK{x3-3002r15}{10}}}
\newlabel{17-8-21-p3}{{\rEfLiNK{x3-3003r16}{16}}{\rEfLiNK{x3-3003r16}{11}}}
\newlabel{18-10-17-p1}{{\rEfLiNK{x3-3023r36}{36}}{\rEfLiNK{x3-3023r36}{18}}}
\newlabel{17-11-4-1}{{\rEfLiNK{x3-40021}{1}}{\rEfLiNK{x3-40021}{22}}}
\newlabel{18-2-4-p1}{{\rEfLiNK{x3-40032}{2}}{\rEfLiNK{x3-40032}{25}}}
\newlabel{18-2-4-e1}{{\rEfLiNK{x3-50013}{3}}{\rEfLiNK{x3-50013}{28}}}
\newlabel{9-28-1}{{\rEfLiNK{x5-9002r58}{58}}{\rEfLiNK{x5-9002r58}{43}}}
\newlabel{8-10-e1}{{\rEfLiNK{x5-90056}{6}}{\rEfLiNK{x5-90056}{46}}}
\newlabel{15-9-25-1}{{\rEfLiNK{x6-100005}{5}}{\rEfLiNK{x6-100005}{48}}}
\newlabel{21-11-30a3}{{\rEfLiNK{x6-10001r61}{61}}{\rEfLiNK{x6-10001r61}{48}}}
\newlabel{21-11-30a1}{{\rEfLiNK{x6-10002r62}{62}}{\rEfLiNK{x6-10002r62}{48}}}
\newlabel{21-11-30a2}{{\rEfLiNK{x6-10003r63}{63}}{\rEfLiNK{x6-10003r63}{49}}}
\newlabel{22-11-18-p3}{{\rEfLiNK{x6-10004r64}{64}}{\rEfLiNK{x6-10004r64}{49}}}
\newlabel{21-11-30a6}{{\rEfLiNK{x6-10005r65}{65}}{\rEfLiNK{x6-10005r65}{49}}}
\newlabel{21-11-30a5}{{\rEfLiNK{x6-10006r66}{66}}{\rEfLiNK{x6-10006r66}{50}}}
\newlabel{21-11-30a7}{{\rEfLiNK{x6-10007r67}{67}}{\rEfLiNK{x6-10007r67}{50}}}
\newlabel{21-11-30a8}{{\rEfLiNK{x6-10008r68}{68}}{\rEfLiNK{x6-10008r68}{51}}}
\newlabel{21-12-3-p1}{{\rEfLiNK{x6-100097}{7}}{\rEfLiNK{x6-100097}{53}}}
\newlabel{21-12-6-a1}{{\rEfLiNK{x6-10011r70}{70}}{\rEfLiNK{x6-10011r70}{54}}}
\newlabel{22-9-5-1}{{\rEfLiNK{x6-100128}{8}}{\rEfLiNK{x6-100128}{56}}}
\newlabel{22-9-5-2}{{\rEfLiNK{x6-100139}{9}}{\rEfLiNK{x6-100139}{59}}}
\newlabel{22-9-5-3}{{\rEfLiNK{x6-1001410}{10}}{\rEfLiNK{x6-1001410}{62}}}
\newlabel{16-7-12-1}{{\rEfLiNK{x6-1200113}{13}}{\rEfLiNK{x6-1200113}{73}}}
\newlabel{4-24-e3}{{\rEfLiNK{x6-12002r76}{76}}{\rEfLiNK{x6-12002r76}{74}}}
\newlabel{15-9-25-2}{{\rEfLiNK{x6-12003r77}{77}}{\rEfLiNK{x6-12003r77}{74}}}
\newlabel{22-11-15-3}{{\rEfLiNK{x6-12004r78}{78}}{\rEfLiNK{x6-12004r78}{75}}}
\newlabel{2-1-2}{{\rEfLiNK{x6-1200514}{14}}{\rEfLiNK{x6-1200514}{77}}}
\newlabel{6-12-a8}{{\rEfLiNK{x6-1200615}{15}}{\rEfLiNK{x6-1200615}{80}}}
\newlabel{10-31-p1}{{\rEfLiNK{x6-1200716}{16}}{\rEfLiNK{x6-1200716}{83}}}
\newlabel{22-11-15-1}{{\rEfLiNK{x6-13001r79}{79}}{\rEfLiNK{x6-13001r79}{84}}}
\newlabel{15-9-24-p13}{{\rEfLiNK{x6-13002r80}{80}}{\rEfLiNK{x6-13002r80}{84}}}
\newlabel{15-9-24-p10}{{\rEfLiNK{x6-13003r81}{81}}{\rEfLiNK{x6-13003r81}{85}}}
\citation{wesson2004}
\newlabel{15-9-25-4}{{\rEfLiNK{x6-14002r84}{84}}{\rEfLiNK{x6-14002r84}{86}}}
\newlabel{16-7-4-3}{{\rEfLiNK{x6-15002r86}{86}}{\rEfLiNK{x6-15002r86}{88}}}
\newlabel{16-7-4-2}{{\rEfLiNK{x6-15003r87}{87}}{\rEfLiNK{x6-15003r87}{88}}}
\newlabel{16-7-4-1}{{\rEfLiNK{x6-15005r89}{89}}{\rEfLiNK{x6-15005r89}{89}}}
\newlabel{16-7-4-6}{{\rEfLiNK{x6-15008r92}{92}}{\rEfLiNK{x6-15008r92}{90}}}
\citation{wesson2004}
\newlabel{16-7-4-5}{{\rEfLiNK{x6-15010r94}{94}}{\rEfLiNK{x6-15010r94}{91}}}
\newlabel{16-7-4-8}{{\rEfLiNK{x6-15011r95}{95}}{\rEfLiNK{x6-15011r95}{91}}}
\newlabel{16-7-5-1}{{\rEfLiNK{x6-15012r96}{96}}{\rEfLiNK{x6-15012r96}{91}}}
\newlabel{16-6-30-1}{{\rEfLiNK{x6-1700117}{17}}{\rEfLiNK{x6-1700117}{95}}}
\newlabel{16-6-30-2}{{\rEfLiNK{x6-1700218}{18}}{\rEfLiNK{x6-1700218}{98}}}
\newlabel{16-6-30-3}{{\rEfLiNK{x6-1700319}{19}}{\rEfLiNK{x6-1700319}{101}}}
\newlabel{16-7-5-e1}{{\rEfLiNK{x6-1700420}{20}}{\rEfLiNK{x6-1700420}{104}}}
\newlabel{16-7-5-e2}{{\rEfLiNK{x6-1700521}{21}}{\rEfLiNK{x6-1700521}{107}}}
\newlabel{1-31-e1}{{\rEfLiNK{x6-1800124}{24}}{\rEfLiNK{x6-1800124}{116}}}
\newlabel{16-6-24-1}{{\rEfLiNK{x6-19001r103}{103}}{\rEfLiNK{x6-19001r103}{119}}}
\newlabel{16-6-27-1}{{\rEfLiNK{x6-190005.8}{5.8}}{\rEfLiNK{x6-190005.8}{121}}}
\newlabel{6-12-a1}{{\rEfLiNK{x6-20001r104}{104}}{\rEfLiNK{x6-20001r104}{121}}}
\newlabel{17-11-9-5}{{\rEfLiNK{x6-20003r106}{106}}{\rEfLiNK{x6-20003r106}{122}}}
\newlabel{17-11-9-7}{{\rEfLiNK{x6-20005r108}{108}}{\rEfLiNK{x6-20005r108}{123}}}
\newlabel{23-1-16-1}{{\rEfLiNK{x6-20007r110}{110}}{\rEfLiNK{x6-20007r110}{123}}}
\newlabel{6-12-a4}{{\rEfLiNK{x6-2001125}{25}}{\rEfLiNK{x6-2001125}{127}}}
\newlabel{16-5-25-1}{{\rEfLiNK{x7-22001r114}{114}}{\rEfLiNK{x7-22001r114}{132}}}
\newlabel{16-5-25-2}{{\rEfLiNK{x7-2200227}{27}}{\rEfLiNK{x7-2200227}{134}}}
\newlabel{11-20-p2}{{\rEfLiNK{x8-24005r120}{120}}{\rEfLiNK{x8-24005r120}{138}}}
\newlabel{11-20-p1}{{\rEfLiNK{x8-24007r122}{122}}{\rEfLiNK{x8-24007r122}{138}}}
\newlabel{11-20-e10}{{\rEfLiNK{x8-24008r123}{123}}{\rEfLiNK{x8-24008r123}{139}}}
\newlabel{11-20-1}{{\rEfLiNK{x8-24009r124}{124}}{\rEfLiNK{x8-24009r124}{139}}}
\newlabel{11-20-p5}{{\rEfLiNK{x8-24010r125}{125}}{\rEfLiNK{x8-24010r125}{139}}}
\newlabel{21-11-29-p1}{{\rEfLiNK{x8-25004r129}{129}}{\rEfLiNK{x8-25004r129}{141}}}
\newlabel{11-20-e3}{{\rEfLiNK{x8-25007r132}{132}}{\rEfLiNK{x8-25007r132}{142}}}
\newlabel{11-21-4}{{\rEfLiNK{x8-25008r133}{133}}{\rEfLiNK{x8-25008r133}{142}}}
\newlabel{21-11-29-3}{{\rEfLiNK{x8-25010r135}{135}}{\rEfLiNK{x8-25010r135}{143}}}
\newlabel{11-19-e111}{{\rEfLiNK{x8-25013r138}{138}}{\rEfLiNK{x8-25013r138}{144}}}
\newlabel{11-19-p1}{{\rEfLiNK{x8-25014r139}{139}}{\rEfLiNK{x8-25014r139}{144}}}
\newlabel{11-17-7}{{\rEfLiNK{x9-26001r147}{147}}{\rEfLiNK{x9-26001r147}{151}}}
\newlabel{1-28-p1}{{\rEfLiNK{x9-26002r148}{148}}{\rEfLiNK{x9-26002r148}{151}}}
\citation{zhang2010}
\newlabel{11-17-8}{{\rEfLiNK{x9-26003r149}{149}}{\rEfLiNK{x9-26003r149}{152}}}
\newlabel{1-31-1}{{\rEfLiNK{x9-26005r151}{151}}{\rEfLiNK{x9-26005r151}{152}}}
\newlabel{1-29-1}{{\rEfLiNK{x9-26006r152}{152}}{\rEfLiNK{x9-26006r152}{153}}}
\newlabel{1-28-1}{{\rEfLiNK{x9-26007r153}{153}}{\rEfLiNK{x9-26007r153}{153}}}
\newlabel{10-28-e1}{{\rEfLiNK{x9-27001r154}{154}}{\rEfLiNK{x9-27001r154}{154}}}
\newlabel{11-21-p1}{{\rEfLiNK{x9-28001r167}{167}}{\rEfLiNK{x9-28001r167}{158}}}
\bibcite{todo2006}{1}
\bibcite{wesson2004}{2}
\bibcite{lin1995}{3}
\bibcite{boozer2005}{4}
\bibcite{wang1998}{5}
\bibcite{zhang2010}{6}
