htfcss: cmti  font-style: italic;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: guiding_center_motion.html
File: guiding_center_motion.css
File: guiding_center_motion.tmp
File: guiding_center_motionse1.html
File: guiding_center_motionse2.html
File: guiding_center_motionse3.html
File: guiding_center_motionse4.html
File: guiding_center_motionse5.html
File: guiding_center_motionse6.html
File: guiding_center_motionse7.html
File: guiding_center_motionse8.html
File: guiding_center_motionli1.html
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .subsectionToc, .likesubsectionToc {margin-left:2em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
--- needs --- guiding_center_motion.idv[2] ==> guiding_center_motion0x.png ---
--- needs --- guiding_center_motion.idv[4] ==> guiding_center_motion1x.png ---
--- needs --- guiding_center_motion.idv[6] ==> guiding_center_motion2x.png ---
--- needs --- guiding_center_motion.idv[8] ==> guiding_center_motion3x.png ---
--- needs --- guiding_center_motion.idv[10] ==> guiding_center_motion4x.png ---
--- needs --- guiding_center_motion.idv[12] ==> guiding_center_motion5x.png ---
--- needs --- guiding_center_motion.idv[14] ==> guiding_center_motion6x.png ---
--- needs --- guiding_center_motion.idv[16] ==> guiding_center_motion7x.png ---
--- needs --- guiding_center_motion.idv[18] ==> guiding_center_motion8x.png ---
--- needs --- guiding_center_motion.idv[20] ==> guiding_center_motion9x.png ---
--- needs --- guiding_center_motion.idv[22] ==> guiding_center_motion10x.png ---
--- needs --- guiding_center_motion.idv[24] ==> guiding_center_motion11x.png ---
--- needs --- guiding_center_motion.idv[26] ==> guiding_center_motion12x.png ---
--- needs --- guiding_center_motion.idv[28] ==> guiding_center_motion13x.png ---
--- needs --- guiding_center_motion.idv[29] ==> guiding_center_motion14x.png ---
--- needs --- guiding_center_motion.idv[30] ==> guiding_center_motion15x.png ---
--- needs --- guiding_center_motion.idv[32] ==> guiding_center_motion16x.png ---
--- needs --- guiding_center_motion.idv[34] ==> guiding_center_motion17x.png ---
--- needs --- guiding_center_motion.idv[36] ==> guiding_center_motion18x.png ---
--- needs --- guiding_center_motion.idv[37] ==> guiding_center_motion19x.png ---
--- needs --- guiding_center_motion.idv[39] ==> guiding_center_motion20x.png ---
--- needs --- guiding_center_motion.idv[40] ==> guiding_center_motion21x.png ---
--- needs --- guiding_center_motion.idv[42] ==> guiding_center_motion22x.png ---
--- needs --- guiding_center_motion.idv[44] ==> guiding_center_motion23x.png ---
--- needs --- guiding_center_motion.idv[46] ==> guiding_center_motion24x.png ---
--- needs --- guiding_center_motion.idv[48] ==> guiding_center_motion25x.png ---
--- needs --- guiding_center_motion.idv[50] ==> guiding_center_motion26x.png ---
--- needs --- guiding_center_motion.idv[52] ==> guiding_center_motion27x.png ---
--- needs --- guiding_center_motion.idv[54] ==> guiding_center_motion28x.png ---
--- needs --- guiding_center_motion.idv[56] ==> guiding_center_motion29x.png ---
--- needs --- guiding_center_motion.idv[58] ==> guiding_center_motion30x.png ---
--- needs --- guiding_center_motion.idv[60] ==> guiding_center_motion31x.png ---
--- needs --- guiding_center_motion.idv[62] ==> guiding_center_motion32x.png ---
--- needs --- guiding_center_motion.idv[64] ==> guiding_center_motion33x.png ---
--- needs --- guiding_center_motion.idv[66] ==> guiding_center_motion34x.png ---
--- needs --- guiding_center_motion.idv[68] ==> guiding_center_motion35x.png ---
--- needs --- guiding_center_motion.idv[69] ==> guiding_center_motion36x.png ---
--- needs --- guiding_center_motion.idv[71] ==> guiding_center_motion37x.png ---
--- needs --- guiding_center_motion.idv[72] ==> guiding_center_motion38x.png ---
--- needs --- guiding_center_motion.idv[74] ==> guiding_center_motion39x.png ---
--- needs --- guiding_center_motion.idv[75] ==> guiding_center_motion40x.png ---
--- needs --- guiding_center_motion.idv[76] ==> guiding_center_motion41x.png ---
--- needs --- guiding_center_motion.idv[78] ==> guiding_center_motion42x.png ---
--- needs --- guiding_center_motion.idv[79] ==> guiding_center_motion43x.png ---
--- needs --- guiding_center_motion.idv[80] ==> guiding_center_motion44x.png ---
l. 484 --- needs --- "mkdir -p my_figure/home/yj/theory/guiding_center_motion/figures/fig1/shift-1&& convert -density 220x220 /home/yj/theory/guiding_center_motion/figures/fig1/shift-1.eps my_figure/home/yj/theory/guiding_center_motion/figures/fig1/shift-1.png" ---
l. 496 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2018-2-3e1/f&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2018-2-3e1/f.eps my_figure/home/yj/project_new/fig_lorentz/fig2018-2-3e1/f.png" ---
--- needs --- guiding_center_motion.idv[82] ==> guiding_center_motion45x.png ---
l. 558 --- needs --- "mkdir -p my_figure/home/yj/project_new/fig_lorentz/fig2018-2-3e1/figb/f&& convert -density 220x220 /home/yj/project_new/fig_lorentz/fig2018-2-3e1/figb/f.eps my_figure/home/yj/project_new/fig_lorentz/fig2018-2-3e1/figb/f.png" ---
l. 581 --- needs --- "mkdir -p my_figure/home/yj/project_new/lorentz_ions/figures/fig2e/p&& convert -density 220x220 /home/yj/project_new/lorentz_ions/figures/fig2e/p.eps my_figure/home/yj/project_new/lorentz_ions/figures/fig2e/p.png" ---
l. 581 --- needs --- "mkdir -p my_figure/home/yj/project_new/lorentz_ions/figures/fig2/p&& convert -density 220x220 /home/yj/project_new/lorentz_ions/figures/fig2/p.eps my_figure/home/yj/project_new/lorentz_ions/figures/fig2/p.png" ---
--- needs --- guiding_center_motion.idv[84] ==> guiding_center_motion46x.png ---
l. 596 --- needs --- "mkdir -p my_figure/home/yj/project_new/lorentz_ions/figures/fig2c/p&& convert -density 220x220 /home/yj/project_new/lorentz_ions/figures/fig2c/p.eps my_figure/home/yj/project_new/lorentz_ions/figures/fig2c/p.png" ---
l. 596 --- needs --- "mkdir -p my_figure/home/yj/project_new/lorentz_ions/figures/fig2f/p&& convert -density 220x220 /home/yj/project_new/lorentz_ions/figures/fig2f/p.eps my_figure/home/yj/project_new/lorentz_ions/figures/fig2f/p.png" ---
l. 598 --- needs --- "mkdir -p my_figure/home/yj/project_new/lorentz_ions/figures/fig2b/p&& convert -density 220x220 /home/yj/project_new/lorentz_ions/figures/fig2b/p.eps my_figure/home/yj/project_new/lorentz_ions/figures/fig2b/p.png" ---
l. 598 --- needs --- "mkdir -p my_figure/home/yj/project_new/lorentz_ions/figures/fig2d/p&& convert -density 220x220 /home/yj/project_new/lorentz_ions/figures/fig2d/p.eps my_figure/home/yj/project_new/lorentz_ions/figures/fig2d/p.png" ---
--- needs --- guiding_center_motion.idv[86] ==> guiding_center_motion47x.png ---
--- needs --- guiding_center_motion.idv[88] ==> guiding_center_motion48x.png ---
--- needs --- guiding_center_motion.idv[89] ==> guiding_center_motion49x.png ---
--- needs --- guiding_center_motion.idv[90] ==> guiding_center_motion50x.png ---
--- needs --- guiding_center_motion.idv[91] ==> guiding_center_motion51x.png ---
--- needs --- guiding_center_motion.idv[93] ==> guiding_center_motion52x.png ---
--- needs --- guiding_center_motion.idv[95] ==> guiding_center_motion53x.png ---
--- needs --- guiding_center_motion.idv[97] ==> guiding_center_motion54x.png ---
--- needs --- guiding_center_motion.idv[99] ==> guiding_center_motion55x.png ---
--- needs --- guiding_center_motion.idv[101] ==> guiding_center_motion56x.png ---
--- needs --- guiding_center_motion.idv[102] ==> guiding_center_motion57x.png ---
--- needs --- guiding_center_motion.idv[104] ==> guiding_center_motion58x.png ---
--- needs --- guiding_center_motion.idv[105] ==> guiding_center_motion59x.png ---
--- needs --- guiding_center_motion.idv[106] ==> guiding_center_motion60x.png ---
--- needs --- guiding_center_motion.idv[108] ==> guiding_center_motion61x.png ---
--- needs --- guiding_center_motion.idv[110] ==> guiding_center_motion62x.png ---
--- needs --- guiding_center_motion.idv[112] ==> guiding_center_motion63x.png ---
--- needs --- guiding_center_motion.idv[114] ==> guiding_center_motion64x.png ---
--- needs --- guiding_center_motion.idv[116] ==> guiding_center_motion65x.png ---
--- needs --- guiding_center_motion.idv[118] ==> guiding_center_motion66x.png ---
--- needs --- guiding_center_motion.idv[120] ==> guiding_center_motion67x.png ---
--- needs --- guiding_center_motion.idv[122] ==> guiding_center_motion68x.png ---
--- needs --- guiding_center_motion.idv[124] ==> guiding_center_motion69x.png ---
--- needs --- guiding_center_motion.idv[126] ==> guiding_center_motion70x.png ---
--- needs --- guiding_center_motion.idv[128] ==> guiding_center_motion71x.png ---
--- needs --- guiding_center_motion.idv[130] ==> guiding_center_motion72x.png ---
--- needs --- guiding_center_motion.idv[132] ==> guiding_center_motion73x.png ---
--- needs --- guiding_center_motion.idv[134] ==> guiding_center_motion74x.png ---
l. 799 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig31b/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig31b/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig31b/p.png" ---
l. 799 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig31/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig31/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig31/p.png" ---
l. 799 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig31c/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig31c/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig31c/p.png" ---
--- needs --- guiding_center_motion.idv[136] ==> guiding_center_motion75x.png ---
--- needs --- guiding_center_motion.idv[138] ==> guiding_center_motion76x.png ---
--- needs --- guiding_center_motion.idv[140] ==> guiding_center_motion77x.png ---
--- needs --- guiding_center_motion.idv[142] ==> guiding_center_motion78x.png ---
--- needs --- guiding_center_motion.idv[144] ==> guiding_center_motion79x.png ---
--- needs --- guiding_center_motion.idv[146] ==> guiding_center_motion80x.png ---
--- needs --- guiding_center_motion.idv[148] ==> guiding_center_motion81x.png ---
--- needs --- guiding_center_motion.idv[150] ==> guiding_center_motion82x.png ---
l. 891 --- needs --- "mkdir -p my_figure/home/yj/theory/nbi/paper3/fig1b/p&& convert -density 220x220 /home/yj/theory/nbi/paper3/fig1b/p.eps my_figure/home/yj/theory/nbi/paper3/fig1b/p.png" ---
--- needs --- guiding_center_motion.idv[152] ==> guiding_center_motion83x.png ---
--- needs --- guiding_center_motion.idv[154] ==> guiding_center_motion84x.png ---
l. 927 --- needs --- "mkdir -p my_figure/home/yj/theory/nbi/paper3/fig2/p2&& convert -density 220x220 /home/yj/theory/nbi/paper3/fig2/p2.eps my_figure/home/yj/theory/nbi/paper3/fig2/p2.png" ---
l. 953 --- needs --- "mkdir -p my_figure/home/yj/theory/nbi/paper3/fig2/p3&& convert -density 220x220 /home/yj/theory/nbi/paper3/fig2/p3.eps my_figure/home/yj/theory/nbi/paper3/fig2/p3.png" ---
l. 962 --- needs --- "mkdir -p my_figure/home/yj/theory/nbi/paper3/fig2/p&& convert -density 220x220 /home/yj/theory/nbi/paper3/fig2/p.eps my_figure/home/yj/theory/nbi/paper3/fig2/p.png" ---
l. 977 --- needs --- "mkdir -p my_figure/home/yj/theory/nbi/paper3/fig3/p&& convert -density 220x220 /home/yj/theory/nbi/paper3/fig3/p.eps my_figure/home/yj/theory/nbi/paper3/fig3/p.png" ---
l. 988 --- needs --- "mkdir -p my_figure/home/yj/theory/nbi/paper3/fig3b/p&& convert -density 220x220 /home/yj/theory/nbi/paper3/fig3b/p.eps my_figure/home/yj/theory/nbi/paper3/fig3b/p.png" ---
--- needs --- guiding_center_motion.idv[156] ==> guiding_center_motion85x.png ---
--- needs --- guiding_center_motion.idv[158] ==> guiding_center_motion86x.png ---
--- needs --- guiding_center_motion.idv[159] ==> guiding_center_motion87x.png ---
--- needs --- guiding_center_motion.idv[161] ==> guiding_center_motion88x.png ---
--- needs --- guiding_center_motion.idv[162] ==> guiding_center_motion89x.png ---
--- needs --- guiding_center_motion.idv[164] ==> guiding_center_motion90x.png ---
--- needs --- guiding_center_motion.idv[166] ==> guiding_center_motion91x.png ---
--- needs --- guiding_center_motion.idv[168] ==> guiding_center_motion92x.png ---
l. 1055 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig32/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig32/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig32/p.png" ---
--- needs --- guiding_center_motion.idv[170] ==> guiding_center_motion93x.png ---
--- needs --- guiding_center_motion.idv[172] ==> guiding_center_motion94x.png ---
--- needs --- guiding_center_motion.idv[174] ==> guiding_center_motion95x.png ---
l. 1093 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/passing_trapped/p_processed&& convert -density 220x220 /home/yj/theory/figures/passing_trapped/p_processed.eps my_figure/home/yj/theory/figures/passing_trapped/p_processed.png" ---
l. 1112 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig8/p3&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig8/p3.eps my_figure/home/yj/project_new/guiding_center_motion/fig8/p3.png" ---
l. 1126 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/passing-trapped&& convert -density 220x220 /home/yj/theory/figures/passing-trapped.eps my_figure/home/yj/theory/figures/passing-trapped.png" ---
--- needs --- guiding_center_motion.idv[176] ==> guiding_center_motion96x.png ---
--- needs --- guiding_center_motion.idv[177] ==> guiding_center_motion97x.png ---
--- needs --- guiding_center_motion.idv[179] ==> guiding_center_motion98x.png ---
--- needs --- guiding_center_motion.idv[181] ==> guiding_center_motion99x.png ---
--- needs --- guiding_center_motion.idv[182] ==> guiding_center_motion100x.png ---
--- needs --- guiding_center_motion.idv[184] ==> guiding_center_motion101x.png ---
--- needs --- guiding_center_motion.idv[186] ==> guiding_center_motion102x.png ---
--- needs --- guiding_center_motion.idv[188] ==> guiding_center_motion103x.png ---
--- needs --- guiding_center_motion.idv[189] ==> guiding_center_motion104x.png ---
--- needs --- guiding_center_motion.idv[191] ==> guiding_center_motion105x.png ---
--- needs --- guiding_center_motion.idv[192] ==> guiding_center_motion106x.png ---
--- needs --- guiding_center_motion.idv[193] ==> guiding_center_motion107x.png ---
--- needs --- guiding_center_motion.idv[195] ==> guiding_center_motion108x.png ---
--- needs --- guiding_center_motion.idv[197] ==> guiding_center_motion109x.png ---
--- needs --- guiding_center_motion.idv[199] ==> guiding_center_motion110x.png ---
--- needs --- guiding_center_motion.idv[201] ==> guiding_center_motion111x.png ---
--- needs --- guiding_center_motion.idv[203] ==> guiding_center_motion112x.png ---
--- needs --- guiding_center_motion.idv[205] ==> guiding_center_motion113x.png ---
--- needs --- guiding_center_motion.idv[207] ==> guiding_center_motion114x.png ---
--- needs --- guiding_center_motion.idv[209] ==> guiding_center_motion115x.png ---
--- needs --- guiding_center_motion.idv[211] ==> guiding_center_motion116x.png ---
--- needs --- guiding_center_motion.idv[213] ==> guiding_center_motion117x.png ---
--- needs --- guiding_center_motion.idv[215] ==> guiding_center_motion118x.png ---
--- needs --- guiding_center_motion.idv[217] ==> guiding_center_motion119x.png ---
--- needs --- guiding_center_motion.idv[218] ==> guiding_center_motion120x.png ---
--- needs --- guiding_center_motion.idv[220] ==> guiding_center_motion121x.png ---
--- needs --- guiding_center_motion.idv[221] ==> guiding_center_motion122x.png ---
--- needs --- guiding_center_motion.idv[223] ==> guiding_center_motion123x.png ---
--- needs --- guiding_center_motion.idv[225] ==> guiding_center_motion124x.png ---
l. 1352 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig26/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig26/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig26/p.png" ---
l. 1352 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig26b/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig26b/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig26b/p.png" ---
l. 1354 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig26c/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig26c/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig26c/p.png" ---
l. 1354 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig26d/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig26d/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig26d/p.png" ---
l. 1380 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig27/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig27/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig27/p.png" ---
l. 1380 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig27b/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig27b/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig27b/p.png" ---
l. 1382 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig27c/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig27c/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig27c/p.png" ---
l. 1382 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig27d/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig27d/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig27d/p.png" ---
l. 1400 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig28/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig28/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig28/p.png" ---
l. 1400 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig28b/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig28b/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig28b/p.png" ---
l. 1402 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig28c/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig28c/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig28c/p.png" ---
l. 1402 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig28d/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig28d/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig28d/p.png" ---
l. 1459 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig162/p&& convert -density 220x220 /home/yj/project_new/read_gfile/fig162/p.eps my_figure/home/yj/project_new/read_gfile/fig162/p.png" ---
l. 1478 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig162b/p&& convert -density 220x220 /home/yj/project_new/read_gfile/fig162b/p.eps my_figure/home/yj/project_new/read_gfile/fig162b/p.png" ---
l. 1493 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig162c/p&& convert -density 220x220 /home/yj/project_new/read_gfile/fig162c/p.eps my_figure/home/yj/project_new/read_gfile/fig162c/p.png" ---
l. 1509 --- needs --- "mkdir -p my_figure/home/yj/project_new/read_gfile/fig162f/p&& convert -density 220x220 /home/yj/project_new/read_gfile/fig162f/p.eps my_figure/home/yj/project_new/read_gfile/fig162f/p.png" ---
l. 1525 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig11/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig11/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig11/p.png" ---
l. 1525 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig11/p2&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig11/p2.eps my_figure/home/yj/project_new/guiding_center_motion/fig11/p2.png" ---
--- needs --- guiding_center_motion.idv[227] ==> guiding_center_motion125x.png ---
--- needs --- guiding_center_motion.idv[229] ==> guiding_center_motion126x.png ---
--- needs --- guiding_center_motion.idv[231] ==> guiding_center_motion127x.png ---
--- needs --- guiding_center_motion.idv[233] ==> guiding_center_motion128x.png ---
--- needs --- guiding_center_motion.idv[234] ==> guiding_center_motion129x.png ---
--- needs --- guiding_center_motion.idv[235] ==> guiding_center_motion130x.png ---
--- needs --- guiding_center_motion.idv[236] ==> guiding_center_motion131x.png ---
--- needs --- guiding_center_motion.idv[237] ==> guiding_center_motion132x.png ---
--- needs --- guiding_center_motion.idv[238] ==> guiding_center_motion133x.png ---
--- needs --- guiding_center_motion.idv[240] ==> guiding_center_motion134x.png ---
--- needs --- guiding_center_motion.idv[241] ==> guiding_center_motion135x.png ---
--- needs --- guiding_center_motion.idv[242] ==> guiding_center_motion136x.png ---
--- needs --- guiding_center_motion.idv[243] ==> guiding_center_motion137x.png ---
--- needs --- guiding_center_motion.idv[245] ==> guiding_center_motion138x.png ---
--- needs --- guiding_center_motion.idv[247] ==> guiding_center_motion139x.png ---
--- needs --- guiding_center_motion.idv[248] ==> guiding_center_motion140x.png ---
--- needs --- guiding_center_motion.idv[249] ==> guiding_center_motion141x.png ---
--- needs --- guiding_center_motion.idv[250] ==> guiding_center_motion142x.png ---
--- needs --- guiding_center_motion.idv[251] ==> guiding_center_motion143x.png ---
--- needs --- guiding_center_motion.idv[252] ==> guiding_center_motion144x.png ---
--- needs --- guiding_center_motion.idv[253] ==> guiding_center_motion145x.png ---
--- needs --- guiding_center_motion.idv[255] ==> guiding_center_motion146x.png ---
--- needs --- guiding_center_motion.idv[256] ==> guiding_center_motion147x.png ---
--- needs --- guiding_center_motion.idv[257] ==> guiding_center_motion148x.png ---
--- needs --- guiding_center_motion.idv[258] ==> guiding_center_motion149x.png ---
--- needs --- guiding_center_motion.idv[260] ==> guiding_center_motion150x.png ---
--- needs --- guiding_center_motion.idv[262] ==> guiding_center_motion151x.png ---
--- needs --- guiding_center_motion.idv[264] ==> guiding_center_motion152x.png ---
--- needs --- guiding_center_motion.idv[266] ==> guiding_center_motion153x.png ---
--- needs --- guiding_center_motion.idv[268] ==> guiding_center_motion154x.png ---
--- needs --- guiding_center_motion.idv[270] ==> guiding_center_motion155x.png ---
--- needs --- guiding_center_motion.idv[271] ==> guiding_center_motion156x.png ---
--- needs --- guiding_center_motion.idv[273] ==> guiding_center_motion157x.png ---
--- needs --- guiding_center_motion.idv[275] ==> guiding_center_motion158x.png ---
--- needs --- guiding_center_motion.idv[277] ==> guiding_center_motion159x.png ---
--- needs --- guiding_center_motion.idv[279] ==> guiding_center_motion160x.png ---
l. 1695 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig7/p4&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig7/p4.eps my_figure/home/yj/project_new/guiding_center_motion/fig7/p4.png" ---
l. 1695 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig6/p4&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig6/p4.eps my_figure/home/yj/project_new/guiding_center_motion/fig6/p4.png" ---
--- needs --- guiding_center_motion.idv[281] ==> guiding_center_motion161x.png ---
l. 1744 --- needs --- "mkdir -p my_figure/home/yj/project_new/guiding_center_motion/fig23b/p&& convert -density 220x220 /home/yj/project_new/guiding_center_motion/fig23b/p.eps my_figure/home/yj/project_new/guiding_center_motion/fig23b/p.png" ---
--- needs --- guiding_center_motion.idv[283] ==> guiding_center_motion162x.png ---
--- needs --- guiding_center_motion.idv[284] ==> guiding_center_motion163x.png ---
--- needs --- guiding_center_motion.idv[286] ==> guiding_center_motion164x.png ---
--- needs --- guiding_center_motion.idv[288] ==> guiding_center_motion165x.png ---
--- needs --- guiding_center_motion.idv[290] ==> guiding_center_motion166x.png ---
--- needs --- guiding_center_motion.idv[292] ==> guiding_center_motion167x.png ---
--- needs --- guiding_center_motion.idv[294] ==> guiding_center_motion168x.png ---
--- needs --- guiding_center_motion.idv[296] ==> guiding_center_motion169x.png ---
--- needs --- guiding_center_motion.idv[298] ==> guiding_center_motion170x.png ---
--- needs --- guiding_center_motion.idv[300] ==> guiding_center_motion171x.png ---
--- needs --- guiding_center_motion.idv[302] ==> guiding_center_motion172x.png ---
--- needs --- guiding_center_motion.idv[304] ==> guiding_center_motion173x.png ---
--- needs --- guiding_center_motion.idv[306] ==> guiding_center_motion174x.png ---
--- needs --- guiding_center_motion.idv[308] ==> guiding_center_motion175x.png ---
--- needs --- guiding_center_motion.idv[310] ==> guiding_center_motion176x.png ---
--- needs --- guiding_center_motion.idv[312] ==> guiding_center_motion177x.png ---
--- needs --- guiding_center_motion.idv[313] ==> guiding_center_motion178x.png ---
--- needs --- guiding_center_motion.idv[315] ==> guiding_center_motion179x.png ---
--- needs --- guiding_center_motion.idv[317] ==> guiding_center_motion180x.png ---
--- needs --- guiding_center_motion.idv[319] ==> guiding_center_motion181x.png ---
--- needs --- guiding_center_motion.idv[321] ==> guiding_center_motion182x.png ---
--- needs --- guiding_center_motion.idv[323] ==> guiding_center_motion183x.png ---
--- needs --- guiding_center_motion.idv[324] ==> guiding_center_motion184x.png ---
--- needs --- guiding_center_motion.idv[325] ==> guiding_center_motion185x.png ---
--- needs --- guiding_center_motion.idv[327] ==> guiding_center_motion186x.png ---
--- needs --- guiding_center_motion.idv[328] ==> guiding_center_motion187x.png ---
--- needs --- guiding_center_motion.idv[329] ==> guiding_center_motion188x.png ---
--- needs --- guiding_center_motion.idv[330] ==> guiding_center_motion189x.png ---
--- needs --- guiding_center_motion.idv[332] ==> guiding_center_motion190x.png ---
--- needs --- guiding_center_motion.idv[334] ==> guiding_center_motion191x.png ---
--- needs --- guiding_center_motion.idv[336] ==> guiding_center_motion192x.png ---
--- needs --- guiding_center_motion.idv[338] ==> guiding_center_motion193x.png ---
--- needs --- guiding_center_motion.idv[340] ==> guiding_center_motion194x.png ---
l. 1988 --- needs --- "mkdir -p my_figure/home/yj/project_new/orbit_loss_model/fig1/a&& convert -density 220x220 /home/yj/project_new/orbit_loss_model/fig1/a.eps my_figure/home/yj/project_new/orbit_loss_model/fig1/a.png" ---
--- needs --- guiding_center_motion.idv[342] ==> guiding_center_motion195x.png ---
--- needs --- guiding_center_motion.idv[344] ==> guiding_center_motion196x.png ---
--- needs --- guiding_center_motion.idv[346] ==> guiding_center_motion197x.png ---
--- needs --- guiding_center_motion.idv[348] ==> guiding_center_motion198x.png ---
--- needs --- guiding_center_motion.idv[350] ==> guiding_center_motion199x.png ---
--- needs --- guiding_center_motion.idv[352] ==> guiding_center_motion200x.png ---
--- needs --- guiding_center_motion.idv[354] ==> guiding_center_motion201x.png ---
--- needs --- guiding_center_motion.idv[356] ==> guiding_center_motion202x.png ---
--- needs --- guiding_center_motion.idv[358] ==> guiding_center_motion203x.png ---
--- needs --- guiding_center_motion.idv[359] ==> guiding_center_motion204x.png ---
--- needs --- guiding_center_motion.idv[361] ==> guiding_center_motion205x.png ---
--- needs --- guiding_center_motion.idv[363] ==> guiding_center_motion206x.png ---
--- needs --- guiding_center_motion.idv[365] ==> guiding_center_motion207x.png ---
--- needs --- guiding_center_motion.idv[367] ==> guiding_center_motion208x.png ---
--- needs --- guiding_center_motion.idv[369] ==> guiding_center_motion209x.png ---
--- needs --- guiding_center_motion.idv[371] ==> guiding_center_motion210x.png ---
--- needs --- guiding_center_motion.idv[373] ==> guiding_center_motion211x.png ---
--- needs --- guiding_center_motion.idv[375] ==> guiding_center_motion212x.png ---
--- needs --- guiding_center_motion.idv[377] ==> guiding_center_motion213x.png ---
--- needs --- guiding_center_motion.idv[379] ==> guiding_center_motion214x.png ---
--- needs --- guiding_center_motion.idv[381] ==> guiding_center_motion215x.png ---
--- needs --- guiding_center_motion.idv[383] ==> guiding_center_motion216x.png ---
--- needs --- guiding_center_motion.idv[385] ==> guiding_center_motion217x.png ---
--- needs --- guiding_center_motion.idv[386] ==> guiding_center_motion218x.png ---
--- needs --- guiding_center_motion.idv[388] ==> guiding_center_motion219x.png ---
--- needs --- guiding_center_motion.idv[390] ==> guiding_center_motion220x.png ---
--- needs --- guiding_center_motion.idv[392] ==> guiding_center_motion221x.png ---
--- needs --- guiding_center_motion.idv[394] ==> guiding_center_motion222x.png ---
--- empty picture --- guiding_center_motion.idv[394] ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("msam","10","10","100")
Font("cmbx","10","10","100")
Font("ecrm","1000","10","100")
Font("cmss","10","10","100")
Font("cmti","10","10","100")
