\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{todo2006}
\newlabel{5-15-e1}{{\rEfLiNK{x2-10001}{1}}{\rEfLiNK{x2-10001}{4}}}
\newlabel{5-15-p2}{{\rEfLiNK{x2-1001r1}{1}}{\rEfLiNK{x2-1001r1}{4}}}
\newlabel{16-7-4-7}{{\rEfLiNK{x2-1002r2}{2}}{\rEfLiNK{x2-1002r2}{5}}}
\newlabel{5-15-p8}{{\rEfLiNK{x2-1004r4}{4}}{\rEfLiNK{x2-1004r4}{5}}}
\newlabel{5-17-1}{{\rEfLiNK{x3-20001.1}{1.1}}{\rEfLiNK{x3-20001.1}{7}}}
\newlabel{18-3-29-p1}{{\rEfLiNK{x3-2002r9}{9}}{\rEfLiNK{x3-2002r9}{8}}}
\newlabel{17-8-21-p1}{{\rEfLiNK{x4-3001r13}{13}}{\rEfLiNK{x4-3001r13}{10}}}
\newlabel{17-8-21-p2}{{\rEfLiNK{x4-3002r14}{14}}{\rEfLiNK{x4-3002r14}{10}}}
\newlabel{17-8-21-p3}{{\rEfLiNK{x4-3003r15}{15}}{\rEfLiNK{x4-3003r15}{11}}}
\newlabel{18-10-17-p1}{{\rEfLiNK{x4-3023r35}{35}}{\rEfLiNK{x4-3023r35}{18}}}
\newlabel{17-11-4-1}{{\rEfLiNK{x4-40021}{1}}{\rEfLiNK{x4-40021}{22}}}
\newlabel{18-2-4-p1}{{\rEfLiNK{x4-40032}{2}}{\rEfLiNK{x4-40032}{25}}}
\newlabel{18-2-4-e1}{{\rEfLiNK{x4-50013}{3}}{\rEfLiNK{x4-50013}{28}}}
\newlabel{10-28-e1}{{\rEfLiNK{x6-7001r54}{54}}{\rEfLiNK{x6-7001r54}{42}}}
\newlabel{11-21-p1}{{\rEfLiNK{x6-8001r67}{67}}{\rEfLiNK{x6-8001r67}{47}}}
\newlabel{9-28-1}{{\rEfLiNK{x8-10002r77}{77}}{\rEfLiNK{x8-10002r77}{53}}}
\newlabel{8-10-e1}{{\rEfLiNK{x8-100056}{6}}{\rEfLiNK{x8-100056}{56}}}
\newlabel{15-9-25-1}{{\rEfLiNK{x9-110002.1}{2.1}}{\rEfLiNK{x9-110002.1}{57}}}
\newlabel{16-7-12-1}{{\rEfLiNK{x9-110017}{7}}{\rEfLiNK{x9-110017}{59}}}
\newlabel{4-24-e3}{{\rEfLiNK{x9-11002r80}{80}}{\rEfLiNK{x9-11002r80}{60}}}
\newlabel{15-9-25-2}{{\rEfLiNK{x9-11003r81}{81}}{\rEfLiNK{x9-11003r81}{60}}}
\newlabel{2-1-2}{{\rEfLiNK{x9-110048}{8}}{\rEfLiNK{x9-110048}{62}}}
\newlabel{6-12-a8}{{\rEfLiNK{x9-110059}{9}}{\rEfLiNK{x9-110059}{65}}}
\newlabel{10-31-p1}{{\rEfLiNK{x9-1100610}{10}}{\rEfLiNK{x9-1100610}{68}}}
\newlabel{16-7-4-3}{{\rEfLiNK{x10-12002r83}{83}}{\rEfLiNK{x10-12002r83}{70}}}
\newlabel{16-7-4-2}{{\rEfLiNK{x10-12003r84}{84}}{\rEfLiNK{x10-12003r84}{71}}}
\newlabel{16-7-4-1}{{\rEfLiNK{x10-12005r86}{86}}{\rEfLiNK{x10-12005r86}{72}}}
\newlabel{16-7-4-6}{{\rEfLiNK{x10-12008r89}{89}}{\rEfLiNK{x10-12008r89}{73}}}
\newlabel{16-7-4-5}{{\rEfLiNK{x10-12010r91}{91}}{\rEfLiNK{x10-12010r91}{73}}}
\citation{wesson2004}
\newlabel{16-7-4-8}{{\rEfLiNK{x10-12011r92}{92}}{\rEfLiNK{x10-12011r92}{74}}}
\newlabel{16-7-5-1}{{\rEfLiNK{x10-12012r93}{93}}{\rEfLiNK{x10-12012r93}{74}}}
\newlabel{16-6-30-1}{{\rEfLiNK{x11-1300111}{11}}{\rEfLiNK{x11-1300111}{77}}}
\newlabel{16-6-30-2}{{\rEfLiNK{x11-1300212}{12}}{\rEfLiNK{x11-1300212}{80}}}
\newlabel{16-6-30-3}{{\rEfLiNK{x11-1300313}{13}}{\rEfLiNK{x11-1300313}{83}}}
\newlabel{16-7-5-e1}{{\rEfLiNK{x11-1300414}{14}}{\rEfLiNK{x11-1300414}{86}}}
\newlabel{16-7-5-e2}{{\rEfLiNK{x11-1300515}{15}}{\rEfLiNK{x11-1300515}{89}}}
\newlabel{1-31-e1}{{\rEfLiNK{x12-1400117}{17}}{\rEfLiNK{x12-1400117}{96}}}
\newlabel{16-6-24-1}{{\rEfLiNK{x13-15001r97}{97}}{\rEfLiNK{x13-15001r97}{100}}}
\newlabel{16-6-27-1}{{\rEfLiNK{x13-150002.5}{2.5}}{\rEfLiNK{x13-150002.5}{100}}}
\newlabel{6-12-a1}{{\rEfLiNK{x14-16001r98}{98}}{\rEfLiNK{x14-16001r98}{101}}}
\newlabel{17-11-9-5}{{\rEfLiNK{x14-16003r100}{100}}{\rEfLiNK{x14-16003r100}{102}}}
\newlabel{17-11-9-7}{{\rEfLiNK{x14-16005r102}{102}}{\rEfLiNK{x14-16005r102}{102}}}
\newlabel{6-12-a4}{{\rEfLiNK{x14-1600818}{18}}{\rEfLiNK{x14-1600818}{106}}}
\newlabel{16-6-29-1}{{\rEfLiNK{x16-18001r105}{105}}{\rEfLiNK{x16-18001r105}{112}}}
\newlabel{15-9-24-p11}{{\rEfLiNK{x16-18002r106}{106}}{\rEfLiNK{x16-18002r106}{112}}}
\newlabel{15-9-24-p13}{{\rEfLiNK{x16-18003r107}{107}}{\rEfLiNK{x16-18003r107}{113}}}
\newlabel{15-9-24-p10}{{\rEfLiNK{x16-18005r109}{109}}{\rEfLiNK{x16-18005r109}{113}}}
\citation{wesson2004}
\newlabel{15-9-25-4}{{\rEfLiNK{x16-18007r111}{111}}{\rEfLiNK{x16-18007r111}{114}}}
\newlabel{16-5-25-1}{{\rEfLiNK{x17-19001r112}{112}}{\rEfLiNK{x17-19001r112}{117}}}
\newlabel{16-5-25-2}{{\rEfLiNK{x17-1900220}{20}}{\rEfLiNK{x17-1900220}{119}}}
\newlabel{11-20-p2}{{\rEfLiNK{x19-21005r118}{118}}{\rEfLiNK{x19-21005r118}{123}}}
\newlabel{11-20-p1}{{\rEfLiNK{x19-21007r120}{120}}{\rEfLiNK{x19-21007r120}{124}}}
\newlabel{11-20-1}{{\rEfLiNK{x19-21008r121}{121}}{\rEfLiNK{x19-21008r121}{124}}}
\newlabel{11-20-p5}{{\rEfLiNK{x19-21009r122}{122}}{\rEfLiNK{x19-21009r122}{124}}}
\newlabel{11-20-e10}{{\rEfLiNK{x19-21010r123}{123}}{\rEfLiNK{x19-21010r123}{125}}}
\newlabel{11-20-e3}{{\rEfLiNK{x20-22003r126}{126}}{\rEfLiNK{x20-22003r126}{127}}}
\newlabel{11-21-4}{{\rEfLiNK{x20-22004r127}{127}}{\rEfLiNK{x20-22004r127}{127}}}
\newlabel{11-19-e111}{{\rEfLiNK{x20-22006r129}{129}}{\rEfLiNK{x20-22006r129}{128}}}
\newlabel{11-19-p1}{{\rEfLiNK{x20-22007r130}{130}}{\rEfLiNK{x20-22007r130}{128}}}
\newlabel{11-17-7}{{\rEfLiNK{x21-23001r139}{139}}{\rEfLiNK{x21-23001r139}{137}}}
\newlabel{1-28-p1}{{\rEfLiNK{x21-23002r140}{140}}{\rEfLiNK{x21-23002r140}{137}}}
\citation{zhang2010}
\newlabel{11-17-8}{{\rEfLiNK{x21-23003r141}{141}}{\rEfLiNK{x21-23003r141}{138}}}
\newlabel{1-31-1}{{\rEfLiNK{x21-23005r143}{143}}{\rEfLiNK{x21-23005r143}{138}}}
\newlabel{1-29-1}{{\rEfLiNK{x21-23006r144}{144}}{\rEfLiNK{x21-23006r144}{139}}}
\newlabel{1-28-1}{{\rEfLiNK{x21-23007r145}{145}}{\rEfLiNK{x21-23007r145}{139}}}
\newlabel{11-17-2}{{\rEfLiNK{x22-24003r148}{148}}{\rEfLiNK{x22-24003r148}{141}}}
\newlabel{11-17-1}{{\rEfLiNK{x22-24004r149}{149}}{\rEfLiNK{x22-24004r149}{141}}}
\newlabel{11-17-6}{{\rEfLiNK{x22-24007r152}{152}}{\rEfLiNK{x22-24007r152}{142}}}
\newlabel{11-17-4}{{\rEfLiNK{x22-24008r153}{153}}{\rEfLiNK{x22-24008r153}{142}}}
\newlabel{11-17-5}{{\rEfLiNK{x22-24011r156}{156}}{\rEfLiNK{x22-24011r156}{144}}}
\newlabel{5-9-a1}{{\rEfLiNK{x22-24012r157}{157}}{\rEfLiNK{x22-24012r157}{144}}}
\newlabel{11-19-1}{{\rEfLiNK{x22-24015r160}{160}}{\rEfLiNK{x22-24015r160}{145}}}
\newlabel{1-31-p1}{{\rEfLiNK{x22-24016r161}{161}}{\rEfLiNK{x22-24016r161}{145}}}
\newlabel{1-31-p2}{{\rEfLiNK{x22-24019r164}{164}}{\rEfLiNK{x22-24019r164}{147}}}
\bibcite{todo2006}{1}
\bibcite{wesson2004}{2}
\bibcite{lin1995}{3}
\bibcite{boozer2005}{4}
\bibcite{wang1998}{5}
\bibcite{zhang2010}{6}
