\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Equations of guiding-center motion}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{3}{x3-20001.1}{QQ2-3-2}{Define new units}}{7}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{4}{x4-30001.2}{QQ2-4-3}{Equation of guding-center motion in field-line-following coordinates}}{10}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{4}{x4-40001.2.1}{QQ2-4-4}{Periodic conditions of particle trajactory in field-line-following coordinates}}{19}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{4}{x4-40021}{}{\ignorespaces To keep the point at the same spatial location when shifting $\theta $ by $- 2 \pi $, $\alpha $ should be shifted by $+ 2 \pi q$. Here $A$ and $C$ correspond to the same spatial location, but $B$ is at a different location.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{4}{x4-40032}{}{\ignorespaces Temporal evolution of $(\psi , \theta , \alpha )$ of a passing electron. The range of $\theta $ is chosen to be $[- \pi : \pi ]$ and the range of $\alpha $ and $\phi $ is $[0 : 2 \pi ]$. When $\theta $ exeed the range, a $2 \pi $ shift is imposed, which generate the jump of $\theta $ in (b) and also the corresponding jump of $\alpha $ in (c). Note that when a jump in $(\theta , \alpha )$ ocurs, no jump in $\phi $, which is what we expect, otherwise there must be something wrong. Also note that there are also jumps of $\phi $ shown in (c), which is due to $\phi $ exceeding the range $[0 : 2 \pi ]$ and a $2 \pi $ shift being imposed and this jump has nothing to do with the jump in $\theta $ or $\alpha $ and usually occur at different time (one jump of $\phi $ is near the jump of $\alpha $, which is only a coincidence). Here $\phi $ is computed using $\phi = \alpha + \overline  {\delta }$, where $\overline  {\delta }$ is obtained by interpolating the 2D numerical table of $\overline  {\delta } (\psi , \theta )$. DIID-D cyclone base case}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.2.2}{\csname a:TocLink\endcsname{4}{x4-50001.2.2}{QQ2-4-7}{Benchmarking cases}}{26}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{4}{x4-50013}{}{\ignorespaces Comparison between the temporal evolution of $(\psi , \theta , \alpha )$ of a passing electron computed by two methods: the blue lines are the results computed directly in $(\psi , \theta , \alpha )$ field-line-following coordinates, the red lines are results computed in cylindrical coordinates and then interpolated to the field-line-following coordinates. There is sysmetical discrepancy between $\psi $ computed by the two methods. The results are actually very close to each other and the differebce becomes obvious because the variation of $\psi $ is very small for a passing electron. The results of $\alpha $ from the two methods also agree with each other. The discrepancy near $t \Omega _i = 400$ is due to that $\alpha $ is close to $2 \pi $, and one result becomes zero, which is equivalent to $2 \pi $. equilibrium is the DIID-D cyclone base case}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{4}{x4-50024}{}{\ignorespaces Left: orbit on poloidal plane. Right: $\alpha $ is defined by $\alpha = \phi - \DOTSI \intop \ilimits@ _0^{\theta } \mathaccentV {hat}05E{q} d \theta ,$ where $\phi $ is the usual cylindrical toroidal angle.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{4}{x4-50035}{}{\ignorespaces The evolutions of the poloidal angles $\theta $ and generalized toroidal anglecal $\alpha $ culated by the two methods agree with each other.\hskip 1em\relax $r = \sqrt  {\frac  {\Psi - \Psi _0}{\Psi _b - \Psi _0}}$}}{figure}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{5}{x5-60001.3}{QQ2-5-11}{Equations of guiding-center motion in cylindrical coordinates}}{36}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{6}{x6-70001.4}{QQ2-6-12}{Equilibrium magnetic field in tokamak}}{42}\relax 
\doTocEntry\tocsubsubsection{1.4.1}{\csname a:TocLink\endcsname{6}{x6-80001.4.1}{QQ2-6-13}{Solov{\'e}v equilibrium}}{46}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{7}{x7-90001.5}{QQ2-7-14}{Initial conditions}}{49}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{8}{x8-100002}{QQ2-8-15}{Benchmark of the code}}{53}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{8}{x8-100056}{}{\ignorespaces Time evolution of the kinetic energy $\overline  {\varepsilon }$ (a) and toroidal angular momentum $\overline  {P}_{\phi }$ (b) for a Deuteron of $20 \ensuremath  {\operatorname  {keV}}$ launched at the low-field-side midplane $(R_{\ensuremath  {\operatorname  {ini}}} = 2.15 m, Z_{\ensuremath  {\operatorname  {ini}}} = 0 m)$ with pitch angle $\theta = 75^{\circ }$. The results shows that $\overline  {\varepsilon }$ and $\overline  {P}_{\phi }$ are conserved to acceptable accuracy ($\overline  {\varepsilon }_k$ decreased by $1.8 \times 10^{- 5}$ and $\mathaccentV {bar}016{P}_{\phi }$ by $3.2 \times 10^{- 4}$ during the time of 100 poloidal periods). The corresponding poloidal orbit is plotted in (c). Fourth-order Runge-Kutta time advancing scheme is used in integrating the orbit with a time step of $1 / 183$ poloidal period. The magnetic equilibrium is from EAST discharge #62585@2.8s (gfile provided by ZhengZheng).}}{figure}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{9}{x9-110002.1}{QQ2-9-17}{Trapped and circulating particles}}{57}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{9}{x9-110017}{}{\ignorespaces The magnetic field becomes stronger when a particle move inboard (toward smaller $R$). Due to the conservation of kinetic enery and magnetic moment, the magnitude of the paralell velocity decrease when a particle moves inboard. Also shown is the poloidal projection of guiding-center orbit for a particle of energy $2 \ensuremath  {\operatorname  {keV}}$ launched at the low-field-side midplane $(R = 2.25 m, Z = 0 m)$ with a pitch angle $\theta = 115^{\circ }$.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{9}{x9-110048}{}{\ignorespaces Passing and trapped regions in the phase-space $(v_{\parallel }, v_{\perp })$. The boundary between passing and trapped region is given by $\theta _I = \theta _{\ensuremath  {\operatorname  {tr}}}$, where $\theta _{\ensuremath  {\operatorname  {tr}}}$ is determined by $\qopname  \relax o{sin}^2 \theta _{\ensuremath  {\operatorname  {tr}}} = B_I / B_{\qopname  \relax m{max}}$; $B_I$ and $B_{\qopname  \relax m{max}}$ are respectively the local (at the initial location of the particle) and maximal value of the magnetic field on one magnetic surface.}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{9}{x9-110059}{}{\ignorespaces Numerical orbit of a particle on the poloidal plane, which show that the particle is trapped. However, the particle would be considered to be circulating if we used the approximate condition given in Fig. \ref  {2-1-2}. It is easy to understand why the approximate condition breaks down for this case: the orbit derivates from the original flux surface (i.e., the zero-width orbit)to the stronger field region.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{9}{x9-1100610}{}{\ignorespaces The passing and the trapped regions of phase space $(w, \mu )$. The boundary between passing and trapped region is given by $w = \mu B_{\qopname  \relax m{max}}$, where $B_{\qopname  \relax m{max}}$ is the maximum value of magnetic field on the same magnetic surface where the particle moves.}}{figure}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{10}{x10-120002.2}{QQ2-10-22}{Analytical estimation of bounce frequency of deeply trapped particles}}{70}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{11}{x11-130002.3}{QQ2-11-23}{Methods of determining drift orbits}}{75}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{11}{x11-1300111}{}{\ignorespaces Projection of trapped orbits on the poloidal plane for various magnetic configurations. A Deuterium ion of $20 \ensuremath  {\operatorname  {keV}}$ is launched from the low-field-side midplane $(R_{\ensuremath  {\operatorname  {initial}}} = 2.15 m, Z_{\ensuremath  {\operatorname  {initial}}} = 0 m)$ with pitch angle $\theta = 75^{\circ } (v_{\parallel }  \fontencoding  {T1}\selectfont  \char 62\relax \fontencoding  {OT1} 0)$ and $\theta = 105^{\circ } (v_{\parallel } < 0)$. $v_{\parallel }  \fontencoding  {T1}\selectfont  \char 62\relax \fontencoding  {OT1} 0$ implies that the zero-width orbit in the poloidal plane is along the direction of the poloidal magnetic field, which is in turn determined by the direction of the toroidal plasma current. The magnetic equilibrium is from EAST discharge #62585@2.8s (gfile provided by ZhengZheng). The direction of toroidal plasma current, magnetic field, and the corresponding magnetic drift are indicated on the figures.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{11}{x11-1300212}{}{\ignorespaces Projection of passing orbits on the poloidal plane for various magnetic configurations. A Deuterium ion of $20 \ensuremath  {\operatorname  {keV}}$ is launched from the low-field-side midplane $(R_{\ensuremath  {\operatorname  {ini}}} = 2.15 m, Z_{\ensuremath  {\operatorname  {ini}}} = 0 m)$ with pitch angle $\theta = 50^{\circ } (v_{\parallel }  \fontencoding  {T1}\selectfont  \char 62\relax \fontencoding  {OT1} 0)$ and $\theta = 130^{\circ } (v_{\parallel } < 0)$. The magnetic equilibrium is from EAST discharge #62585@2.8s (gfile provided by ZhengZheng). The direction of plasma current, magnetic field, and the corresponding magnetic drift are indicated on the figures.}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{11}{x11-1300313}{}{\ignorespaces Projection of passing orbits on the poloidal plane for various magnetic configurations. A Deuterium ion of $20 \ensuremath  {\operatorname  {keV}}$ is launched from the high-field-side midplane $(R_{\ensuremath  {\operatorname  {ini}}} = 1.6452 m, Z_{\ensuremath  {\operatorname  {ini}}} = 0 m)$ with pitch angle $\theta = 50^{\circ } (v_{\parallel }  \fontencoding  {T1}\selectfont  \char 62\relax \fontencoding  {OT1} 0)$ and $\theta = 130^{\circ } (v_{\parallel } < 0)$. The magnetic equilibrium is from EAST discharge #62585@2.8s (gfile provided by ZhengZheng). The direction of plasma current, magnetic field, and the corresponding magnetic drift are indicated on the figures.}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{11}{x11-1300414}{}{\ignorespaces Poloidal orbits of Deuterium particles of $50 \ensuremath  {\operatorname  {keV}}$ ionized at the low-field-side midplane $(R = 2.25 m, Z = 0 m)$ with a birth pitch angle $\theta = 125^{\circ }$ (red), $\theta = 105^{\circ }$ (blue), $\theta = 75^{\circ }$ (green), and $\theta = 65^{\circ }$ (violet). Pitch angle $\theta $ is the included angle between the magnetic field and the velocity of particles. Since the magnetic field and the plasma current are in the same direction for this case, $\theta  \fontencoding  {T1}\selectfont  \char 62\relax \fontencoding  {OT1} 90^{\circ }$ means counter-current injection and $\theta < 90^{\circ }$ means co-current injection. The counter-injected particles are easy to be lost from the plasma because their orbits are outside the flux surface where they are ionized, and thus are more likely to touch the first wall. The magnetic equilibrium is for EAST discharge #62585@2.8s, which is a upper single-null configuration (gfile provided by ZhengZheng).}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{11}{x11-1300515}{}{\ignorespaces Poloidal orbits of Deuterium particles of $50 \ensuremath  {\operatorname  {keV}}$ ionized at the low-field-side midplane $(R = 2.25 m, Z = 0 m)$ with a birth pitch angle $\theta = 125^{\circ }$ (blue), $\theta = 105^{\circ }$ (red), $\theta = 75^{\circ }$ (violet), and $\theta = 60^{\circ }$ (green). Since the magnetic field and the plasma current are in the opposite direction for this case, $\theta  \fontencoding  {T1}\selectfont  \char 62\relax \fontencoding  {OT1} 90^{\circ }$ means co-current injection and $\theta < 90^{\circ }$ means counter-current injection. The magnetic equilibrium is from EAST discharge #62585@2.8s but with the direction of the toroidal magnetic field reversed.}}{figure}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{11}{x11-1300616}{}{\ignorespaces The resonant layer of $50 \ensuremath  {\operatorname  {MHz}}$ electromagnetic wave with the third harmonic of ion cyclotron frequency on EAST tokamak. The toroidal magnetic field of EAST is approximately given by $B_{\phi } = 4.160 \times 10^{- 4} I_s / R$, where $I_s$ is the current in a single turn of the TF coils, which in in the range from $8000 A$ to $10000 A$ for usual EAST discharges. The ion cyclotron angular frequency is given by $\omega _{c i} = B_{\varphi } e / m_i$ ($f_{c i} = \omega _{\ensuremath  {\operatorname  {ci}}} / 2 \pi $). The small Dopper frequency shift $k_{\parallel } v_{\parallel }$ is not included in the estimation of the resonant layer.}}{figure}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{12}{x12-140002.4}{QQ2-12-30}{Toroidal procession}}{94}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{12}{x12-1400117}{}{\ignorespaces Left: projection of guiding center orbits of trapped particles on $(R, Z)$ plane. Right: Toroidal motion of guiding center of the trapped particles. All particles have the same kinetic energy $\varepsilon = 10 \ensuremath  {\operatorname  {keV}}$ and are launched from the low-field side midplane of the reference magnetic surface $(R = 2.1, Z = 0)$. The equilibrium is a Solovev equilibrium with $R_0 = 1.9 m, B_0 = 2.0 \ensuremath  {\operatorname  {Tesla}}$, $\kappa _0 = 1.5$, $Z e_0 = 1.5$, $g = 3.8 \ensuremath  {\operatorname  {mT}}$.}}{figure}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{13}{x13-150002.5}{QQ2-13-32}{Radial drift --check!!}}{99}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{14}{x14-160002.6}{QQ2-14-33}{Width of guiding center orbit}}{101}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{14}{x14-1600818}{}{\ignorespaces Comparision of the guiding center orbit width of an electron and a Deuteron that have the same value of kinetic energy ($20 \ensuremath  {\operatorname  {keV}}$). Particles are launched from the low field side of the midplane of the reference flux surface $(R = 2.1 m, Z = 0.0 m)$ with pitch angle $\theta = 75^{\circ }$ (left graph) and $\theta = 55^{\circ }$ (right graph). The results show that the orbit width of electron is negligibly small (compared with that of the Deuteron) and the orbit almost coincides with the magnetic surface.}}{figure}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{15}{x15-170002.7}{QQ2-15-35}{3D trajectory of guiding-center}}{108}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{15}{x15-1700119}{}{\ignorespaces Three-dimensional illustration of the guidieng-center orbit of a trapped particle in a tokamak.}}{figure}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{16}{x16-180002.8}{QQ2-16-37}{Trapped particle fraction}}{112}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{17}{x17-190003}{QQ2-17-38}{Numerical results of prompt loss of fast ions}}{117}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{17}{x17-1900220}{}{\ignorespaces Time evolution of fast ions loss fraction in EAST discharge #48916 at 4.6s. Fast ions distribution function is given by Eq. (\ref  {16-5-25-1}).}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{18}{x18-200004}{QQ2-18-40}{Use constants of motion to determine orbit loss}}{121}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{19}{x19-210004.1}{QQ2-19-41}{Critical velocity for ions loss}}{121}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{20}{x20-220004.2}{QQ2-20-42}{Large aspect ratio equilibrium}}{126}\relax 
\doTocEntry\toclof{21}{\csname a:TocLink\endcsname{20}{x20-2201021}{}{\ignorespaces Minimus loss energy as a function of the cosine of the launching pitch angle. $\rho = 0.98$}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{21}{x21-230005}{QQ2-21-44}{Equations of guiding-center motion---outdated, will be deleted}}{137}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{22}{x22-240005.1}{QQ2-22-45}{Equations of guiding center motion in cylindrical coordinates-old, will be deleted}}{140}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{23}{x23-250005.1}{QQ2-23-46}{References}}{149}\relax 
