\:CrossWord{)F1F-}{guiding_center_motion.html}{1}%
\:CrossWord{TITLE+}{Guiding center motion in tokamaks}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-2-2}{1}{3}%
\:CrossWord{)QQQ2-3-3}{1}{3}%
\:CrossWord{)QQQ2-4-11}{1}{3}%
\:CrossWord{)QQQ2-5-12}{1}{3}%
\:CrossWord{)QQQ2-5-13}{1}{3}%
\:CrossWord{)QQQ2-5-14}{1}{3}%
\:CrossWord{)QQQ2-6-16}{1}{3}%
\:CrossWord{)QQQ2-6-21}{1}{3}%
\:CrossWord{)QQQ2-6-24}{1}{4}%
\:CrossWord{)QQQ2-6-29}{1}{4}%
\:CrossWord{)QQQ2-6-31}{1}{4}%
\:CrossWord{)QQQ2-6-32}{1}{4}%
\:CrossWord{)QQQ2-6-33}{1}{4}%
\:CrossWord{)QQQ2-6-41}{1}{4}%
\:CrossWord{)QQQ2-6-43}{1}{4}%
\:CrossWord{)QQQ2-6-44}{1}{4}%
\:CrossWord{)QQQ2-6-46}{1}{4}%
\:CrossWord{)QQQ2-7-48}{1}{4}%
\:CrossWord{)QQQ2-8-50}{1}{4}%
\:CrossWord{)QQQ2-8-51}{1}{4}%
\:CrossWord{)QQQ2-8-52}{1}{4}%
\:CrossWord{)QQQ2-9-54}{1}{4}%
\:CrossWord{)QQQ2-9-55}{1}{4}%
\:CrossWord{)QQQ2-10-57}{1}{4}%
\:CrossWord{)Bguiding_center_motionse1.html(L }{guiding_center_motion.html}{4}%
\:CrossWord{)F2F-}{guiding_center_motionse1.html}{4}%
\:CrossWord{fileidcut 2}{1}{4}%
\:CrossWord{cutfile 1(L }{guiding_center_motionse1.html}{4}%
\:CrossWord{guiding_center_motionse1.html(L }{guiding_center_motionse1.html}{4}%
\:CrossWord{)Qx2-10001}{2}{4}%
\:CrossWord{)Qx2-1001r1}{2}{4}%
\:CrossWord{)Qx2-1002r2}{2}{4}%
\:CrossWord{)Qx2-1003r3}{2}{5}%
\:CrossWord{)Qx2-1004r4}{2}{5}%
\:CrossWord{)Qx2-1005r5}{2}{5}%
\:CrossWord{)Qx2-1006r6}{2}{6}%
\:CrossWord{)Qx2-1007r7}{2}{6}%
\:CrossWord{)Qx2-1008r8}{2}{7}%
\:CrossWord{)Qx2-20001.1}{2}{7}%
\:CrossWord{)Qx2-2001r9}{2}{7}%
\:CrossWord{)Qx2-2002r10}{2}{8}%
\:CrossWord{)Qx2-2003r11}{2}{8}%
\:CrossWord{)Qx2-2004r12}{2}{8}%
\:CrossWord{)Qx2-2005r13}{2}{9}%
\:CrossWord{)Qtailguiding_center_motionse1.html}{2}{10}%
\:CrossWord{)Bguiding_center_motionse2.html(L }{guiding_center_motion.html}{10}%
\:CrossWord{)F3F-}{guiding_center_motionse2.html}{10}%
\:CrossWord{fileidcut 3}{2}{10}%
\:CrossWord{cutfile 2(L }{guiding_center_motionse2.html}{10}%
\:CrossWord{guiding_center_motionse2.html(L }{guiding_center_motionse2.html}{10}%
\:CrossWord{)N 2(L }{guiding_center_motionse2.html}{10}%
\:CrossWord{)Qx3-30002}{3}{10}%
\:CrossWord{)Qx3-3001r14}{3}{10}%
\:CrossWord{)Qx3-3002r15}{3}{10}%
\:CrossWord{)Qx3-3003r16}{3}{10}%
\:CrossWord{)Qx3-3007r20}{3}{12}%
\:CrossWord{)Qx3-3008r21}{3}{12}%
\:CrossWord{)Qx3-3009r22}{3}{12}%
\:CrossWord{)Qx3-3010r23}{3}{13}%
\:CrossWord{)Qx3-3011r24}{3}{13}%
\:CrossWord{)Qx3-3012r25}{3}{13}%
\:CrossWord{)Qx3-3013r26}{3}{14}%
\:CrossWord{)Qx3-3014r27}{3}{14}%
\:CrossWord{)Qx3-3015r28}{3}{14}%
\:CrossWord{)Qx3-3016r29}{3}{15}%
\:CrossWord{)Qx3-3017r30}{3}{15}%
\:CrossWord{)Qx3-3018r31}{3}{15}%
\:CrossWord{)Qx3-3019r32}{3}{16}%
\:CrossWord{)Qx3-3020r33}{3}{16}%
\:CrossWord{)Qx3-3023r36}{3}{18}%
\:CrossWord{)Qx3-40002.0.1}{3}{19}%
\:CrossWord{)Qx3-4001r37}{3}{19}%
\:CrossWord{)Qx3-40021}{3}{21}%
\:CrossWord{1cAp0}{x3-40021}{22}%
\:CrossWord{)Qx3-40032}{3}{24}%
\:CrossWord{2cAp0}{x3-40032}{25}%
\:CrossWord{)Qx3-50002.0.2}{3}{26}%
\:CrossWord{)Qx3-50013}{3}{27}%
\:CrossWord{3cAp0}{x3-50013}{28}%
\:CrossWord{)Qx3-50024}{3}{30}%
\:CrossWord{4cAp0}{x3-50024}{31}%
\:CrossWord{)Qx3-50035}{3}{33}%
\:CrossWord{5cAp0}{x3-50035}{34}%
\:CrossWord{)Qtailguiding_center_motionse2.html}{3}{36}%
\:CrossWord{)Bguiding_center_motionse3.html(L }{guiding_center_motion.html}{36}%
\:CrossWord{)F4F-}{guiding_center_motionse3.html}{36}%
\:CrossWord{fileidcut 4}{3}{36}%
\:CrossWord{cutfile 3(L }{guiding_center_motionse3.html}{36}%
\:CrossWord{guiding_center_motionse3.html(L }{guiding_center_motionse3.html}{36}%
\:CrossWord{)N 3(L }{guiding_center_motionse3.html}{36}%
\:CrossWord{)Qx4-60003}{4}{36}%
\:CrossWord{)Qx4-6002r40}{4}{36}%
\:CrossWord{)Qx4-6003r41}{4}{36}%
\:CrossWord{)Qx4-6004r42}{4}{37}%
\:CrossWord{)Qx4-6005r43}{4}{37}%
\:CrossWord{)Qx4-6006r44}{4}{37}%
\:CrossWord{)Qx4-6008r46}{4}{38}%
\:CrossWord{)Qx4-6009r47}{4}{38}%
\:CrossWord{)Qx4-6010r48}{4}{39}%
\:CrossWord{)Qx4-6011r49}{4}{39}%
\:CrossWord{)Qx4-6012r50}{4}{39}%
\:CrossWord{)Qx4-6013r51}{4}{40}%
\:CrossWord{)Qx4-6014r52}{4}{40}%
\:CrossWord{)Qtailguiding_center_motionse3.html}{4}{41}%
\:CrossWord{)Bguiding_center_motionse4.html(L }{guiding_center_motion.html}{41}%
\:CrossWord{)F5F-}{guiding_center_motionse4.html}{41}%
\:CrossWord{fileidcut 5}{4}{41}%
\:CrossWord{cutfile 4(L }{guiding_center_motionse4.html}{41}%
\:CrossWord{guiding_center_motionse4.html(L }{guiding_center_motionse4.html}{41}%
\:CrossWord{)N 4(L }{guiding_center_motionse4.html}{41}%
\:CrossWord{)Qx5-70004}{5}{41}%
\:CrossWord{)Qx5-80004.1}{5}{41}%
\:CrossWord{)Qx5-8001r53}{5}{41}%
\:CrossWord{)Qx5-8002r54}{5}{41}%
\:CrossWord{)Qx5-8003r55}{5}{42}%
\:CrossWord{)Qx5-8004r56}{5}{42}%
\:CrossWord{)Qx5-90004.2}{5}{42}%
\:CrossWord{)Qx5-9001r57}{5}{42}%
\:CrossWord{)Qx5-9002r58}{5}{43}%
\:CrossWord{)Qx5-9003r59}{5}{43}%
\:CrossWord{)Qx5-90056}{5}{45}%
\:CrossWord{6cAp0}{x5-90056}{46}%
\:CrossWord{)Qtailguiding_center_motionse4.html}{5}{48}%
\:CrossWord{)Bguiding_center_motionse5.html(L }{guiding_center_motion.html}{48}%
\:CrossWord{)F6F-}{guiding_center_motionse5.html}{48}%
\:CrossWord{fileidcut 6}{5}{48}%
\:CrossWord{cutfile 5(L }{guiding_center_motionse5.html}{48}%
\:CrossWord{guiding_center_motionse5.html(L }{guiding_center_motionse5.html}{48}%
\:CrossWord{)N 5(L }{guiding_center_motionse5.html}{48}%
\:CrossWord{)Qx6-100005}{6}{48}%
\:CrossWord{)Qx6-10001r61}{6}{48}%
\:CrossWord{)Qx6-10002r62}{6}{48}%
\:CrossWord{)Qx6-10003r63}{6}{48}%
\:CrossWord{)Qx6-10004r64}{6}{49}%
\:CrossWord{)Qx6-10005r65}{6}{49}%
\:CrossWord{)Qx6-10006r66}{6}{50}%
\:CrossWord{)Qx6-10007r67}{6}{50}%
\:CrossWord{)Qx6-10008r68}{6}{50}%
\:CrossWord{)Qx6-100097}{6}{52}%
\:CrossWord{7cAp0}{x6-100097}{53}%
\:CrossWord{)Qx6-10010r69}{6}{54}%
\:CrossWord{)Qx6-10011r70}{6}{54}%
\:CrossWord{)Qx6-100128}{6}{55}%
\:CrossWord{8cAp0}{x6-100128}{56}%
\:CrossWord{)Qx6-100139}{6}{58}%
\:CrossWord{9cAp0}{x6-100139}{59}%
\:CrossWord{)Qx6-1001410}{6}{61}%
\:CrossWord{10cAp0}{x6-1001410}{62}%
\:CrossWord{)Qx6-110005.1}{6}{63}%
\:CrossWord{)Qx6-1100111}{6}{64}%
\:CrossWord{11cAp0}{x6-1100111}{65}%
\:CrossWord{)Qx6-1100212}{6}{67}%
\:CrossWord{12cAp0}{x6-1100212}{68}%
\:CrossWord{)Qx6-11003r71}{6}{69}%
\:CrossWord{)Qx6-11005r72}{6}{70}%
\:CrossWord{)Qx6-11006r73}{6}{70}%
\:CrossWord{)Qx6-11007r74}{6}{71}%
\:CrossWord{)Qx6-11008r75}{6}{71}%
\:CrossWord{)Qx6-120005.2}{6}{71}%
\:CrossWord{)Qx6-1200113}{6}{72}%
\:CrossWord{13cAp0}{x6-1200113}{73}%
\:CrossWord{)Qx6-12002r76}{6}{74}%
\:CrossWord{)Qx6-12003r77}{6}{74}%
\:CrossWord{)Qx6-12004r78}{6}{74}%
\:CrossWord{)Qx6-1200514}{6}{76}%
\:CrossWord{14cAp0}{x6-1200514}{77}%
\:CrossWord{)Qx6-1200615}{6}{79}%
\:CrossWord{15cAp0}{x6-1200615}{80}%
\:CrossWord{)Qx6-1200716}{6}{82}%
\:CrossWord{16cAp0}{x6-1200716}{83}%
\:CrossWord{)Qx6-130005.3}{6}{84}%
\:CrossWord{)Qx6-13001r79}{6}{84}%
\:CrossWord{)Qx6-13002r80}{6}{84}%
\:CrossWord{)Qx6-13003r81}{6}{84}%
\:CrossWord{)Qx6-13005r82}{6}{85}%
\:CrossWord{)Qx6-140005.3.1}{6}{86}%
\:CrossWord{)Qx6-14001r83}{6}{86}%
\:CrossWord{)Qx6-14002r84}{6}{86}%
\:CrossWord{)Qx6-150005.4}{6}{87}%
\:CrossWord{)Qx6-15001r85}{6}{87}%
\:CrossWord{)Qx6-15002r86}{6}{88}%
\:CrossWord{)Qx6-15003r87}{6}{88}%
\:CrossWord{)Qx6-15004r88}{6}{88}%
\:CrossWord{)Qx6-15005r89}{6}{89}%
\:CrossWord{)Qx6-15006r90}{6}{89}%
\:CrossWord{)Qx6-15007r91}{6}{89}%
\:CrossWord{)Qx6-15008r92}{6}{90}%
\:CrossWord{)Qx6-15009r93}{6}{90}%
\:CrossWord{)Qx6-15010r94}{6}{90}%
\:CrossWord{)Qx6-15011r95}{6}{91}%
\:CrossWord{)Qx6-15012r96}{6}{91}%
\:CrossWord{)Qx6-160005.5}{6}{92}%
\:CrossWord{)Qx6-16001r97}{6}{92}%
\:CrossWord{)Qx6-16002r98}{6}{92}%
\:CrossWord{)Qx6-16003r99}{6}{92}%
\:CrossWord{)Qx6-170005.6}{6}{93}%
\:CrossWord{)Qx6-1700117}{6}{94}%
\:CrossWord{17cAp0}{x6-1700117}{95}%
\:CrossWord{)Qx6-1700218}{6}{97}%
\:CrossWord{18cAp0}{x6-1700218}{98}%
\:CrossWord{)Qx6-1700319}{6}{100}%
\:CrossWord{19cAp0}{x6-1700319}{101}%
\:CrossWord{)Qx6-1700420}{6}{103}%
\:CrossWord{20cAp0}{x6-1700420}{104}%
\:CrossWord{)Qx6-1700521}{6}{106}%
\:CrossWord{21cAp0}{x6-1700521}{107}%
\:CrossWord{)Qx6-1700622}{6}{109}%
\:CrossWord{22cAp0}{x6-1700622}{110}%
\:CrossWord{)Qx6-1700723}{6}{112}%
\:CrossWord{23cAp0}{x6-1700723}{113}%
\:CrossWord{)Qx6-180005.7}{6}{114}%
\:CrossWord{)Qx6-1800124}{6}{115}%
\:CrossWord{24cAp0}{x6-1800124}{116}%
\:CrossWord{)Qx6-18002r100}{6}{117}%
\:CrossWord{)Qx6-18003r101}{6}{117}%
\:CrossWord{)Qx6-18004r102}{6}{117}%
\:CrossWord{)Qx6-190005.8}{6}{118}%
\:CrossWord{)Qx6-19001r103}{6}{119}%
\:CrossWord{)Qx6-200005.9}{6}{121}%
\:CrossWord{)Qx6-20001r104}{6}{121}%
\:CrossWord{)Qx6-20002r105}{6}{121}%
\:CrossWord{)Qx6-20003r106}{6}{122}%
\:CrossWord{)Qx6-20004r107}{6}{122}%
\:CrossWord{)Qx6-20005r108}{6}{122}%
\:CrossWord{)Qx6-20006r109}{6}{123}%
\:CrossWord{)Qx6-20007r110}{6}{123}%
\:CrossWord{)Qx6-20008r111}{6}{124}%
\:CrossWord{)Qx6-20009r112}{6}{124}%
\:CrossWord{)Qx6-20010r113}{6}{124}%
\:CrossWord{)Qx6-2001125}{6}{126}%
\:CrossWord{25cAp0}{x6-2001125}{127}%
\:CrossWord{)Qx6-210005.10}{6}{128}%
\:CrossWord{)Qx6-2100126}{6}{129}%
\:CrossWord{26cAp0}{x6-2100126}{130}%
\:CrossWord{)Qtailguiding_center_motionse5.html}{6}{132}%
\:CrossWord{)Bguiding_center_motionse6.html(L }{guiding_center_motion.html}{132}%
\:CrossWord{)F7F-}{guiding_center_motionse6.html}{132}%
\:CrossWord{fileidcut 7}{6}{132}%
\:CrossWord{cutfile 6(L }{guiding_center_motionse6.html}{132}%
\:CrossWord{guiding_center_motionse6.html(L }{guiding_center_motionse6.html}{132}%
\:CrossWord{)N 6(L }{guiding_center_motionse6.html}{132}%
\:CrossWord{)Qx7-220006}{7}{132}%
\:CrossWord{)Qx7-22001r114}{7}{132}%
\:CrossWord{)Qx7-2200227}{7}{133}%
\:CrossWord{27cAp0}{x7-2200227}{134}%
\:CrossWord{)Qx7-22003r115}{7}{135}%
\:CrossWord{)Qtailguiding_center_motionse6.html}{7}{136}%
\:CrossWord{)Bguiding_center_motionse7.html(L }{guiding_center_motion.html}{136}%
\:CrossWord{)F8F-}{guiding_center_motionse7.html}{136}%
\:CrossWord{fileidcut 8}{7}{136}%
\:CrossWord{cutfile 7(L }{guiding_center_motionse7.html}{136}%
\:CrossWord{guiding_center_motionse7.html(L }{guiding_center_motionse7.html}{136}%
\:CrossWord{)N 7(L }{guiding_center_motionse7.html}{136}%
\:CrossWord{)Qx8-230007}{8}{136}%
\:CrossWord{)Qx8-240007.1}{8}{136}%
\:CrossWord{)Qx8-24001r116}{8}{136}%
\:CrossWord{)Qx8-24002r117}{8}{136}%
\:CrossWord{)Qx8-24003r118}{8}{137}%
\:CrossWord{)Qx8-24004r119}{8}{137}%
\:CrossWord{)Qx8-24005r120}{8}{137}%
\:CrossWord{)Qx8-24006r121}{8}{138}%
\:CrossWord{)Qx8-24007r122}{8}{138}%
\:CrossWord{)Qx8-24008r123}{8}{138}%
\:CrossWord{)Qx8-24009r124}{8}{139}%
\:CrossWord{)Qx8-24010r125}{8}{139}%
\:CrossWord{)Qx8-250007.2}{8}{140}%
\:CrossWord{)Qx8-25001r126}{8}{140}%
\:CrossWord{)Qx8-25002r127}{8}{140}%
\:CrossWord{)Qx8-25003r128}{8}{140}%
\:CrossWord{)Qx8-25004r129}{8}{141}%
\:CrossWord{)Qx8-25005r130}{8}{141}%
\:CrossWord{)Qx8-25006r131}{8}{142}%
\:CrossWord{)Qx8-25007r132}{8}{142}%
\:CrossWord{)Qx8-25008r133}{8}{142}%
\:CrossWord{)Qx8-25010r135}{8}{143}%
\:CrossWord{)Qx8-25011r136}{8}{143}%
\:CrossWord{)Qx8-25013r138}{8}{144}%
\:CrossWord{)Qx8-25014r139}{8}{144}%
\:CrossWord{)Qx8-25015r140}{8}{144}%
\:CrossWord{)Qx8-25016r141}{8}{145}%
\:CrossWord{)Qx8-25017r142}{8}{145}%
\:CrossWord{)Qx8-25018r143}{8}{145}%
\:CrossWord{)Qx8-25019r144}{8}{146}%
\:CrossWord{)Qx8-2502028}{8}{147}%
\:CrossWord{28cAp0}{x8-2502028}{148}%
\:CrossWord{)Qx8-25021r145}{8}{149}%
\:CrossWord{)Qx8-25022r146}{8}{149}%
\:CrossWord{)Qtailguiding_center_motionse7.html}{8}{151}%
\:CrossWord{)Bguiding_center_motionse8.html(L }{guiding_center_motion.html}{151}%
\:CrossWord{)F9F-}{guiding_center_motionse8.html}{151}%
\:CrossWord{fileidcut 9}{8}{151}%
\:CrossWord{cutfile 8(L }{guiding_center_motionse8.html}{151}%
\:CrossWord{guiding_center_motionse8.html(L }{guiding_center_motionse8.html}{151}%
\:CrossWord{)N 8(L }{guiding_center_motionse8.html}{151}%
\:CrossWord{)Qx9-260008}{9}{151}%
\:CrossWord{)Qx9-26001r147}{9}{151}%
\:CrossWord{)Qx9-26002r148}{9}{151}%
\:CrossWord{)Qx9-26003r149}{9}{151}%
\:CrossWord{)Qx9-26004r150}{9}{152}%
\:CrossWord{)Qx9-26005r151}{9}{152}%
\:CrossWord{)Qx9-26006r152}{9}{153}%
\:CrossWord{)Qx9-26007r153}{9}{153}%
\:CrossWord{)Qx9-270008.1}{9}{153}%
\:CrossWord{)Qx9-27001r154}{9}{153}%
\:CrossWord{)Qx9-27002r155}{9}{154}%
\:CrossWord{)Qx9-27003r156}{9}{154}%
\:CrossWord{)Qx9-27004r157}{9}{154}%
\:CrossWord{)Qx9-27005r158}{9}{155}%
\:CrossWord{)Qx9-27006r159}{9}{155}%
\:CrossWord{)Qx9-27007r160}{9}{155}%
\:CrossWord{)Qx9-27008r161}{9}{156}%
\:CrossWord{)Qx9-27009r162}{9}{156}%
\:CrossWord{)Qx9-27010r163}{9}{156}%
\:CrossWord{)Qx9-27011r164}{9}{157}%
\:CrossWord{)Qx9-280008.1.1}{9}{158}%
\:CrossWord{)Qx9-28001r167}{9}{158}%
\:CrossWord{)Qx9-28002r168}{9}{158}%
\:CrossWord{)Qx9-28003r169}{9}{159}%
\:CrossWord{)Qx9-28004r170}{9}{159}%
\:CrossWord{)Qx9-28005r171}{9}{159}%
\:CrossWord{)Qtailguiding_center_motionse8.html}{9}{161}%
\:CrossWord{)Bguiding_center_motionli1.html(L }{guiding_center_motion.html}{161}%
\:CrossWord{)F10F-}{guiding_center_motionli1.html}{161}%
\:CrossWord{fileidcut 10}{9}{161}%
\:CrossWord{cutfile 9(L }{guiding_center_motionli1.html}{161}%
\:CrossWord{guiding_center_motionli1.html(L }{guiding_center_motionli1.html}{161}%
\:CrossWord{)N 9(L }{guiding_center_motionli1.html}{161}%
\:CrossWord{)Qx10-290008.1.1}{10}{161}%
\:CrossWord{)QXtodo2006}{10}{161}%
\:CrossWord{)QXwesson2004}{10}{161}%
\:CrossWord{)QXlin1995}{10}{161}%
\:CrossWord{)QXboozer2005}{10}{161}%
\:CrossWord{)QXwang1998}{10}{161}%
\:CrossWord{)QXzhang2010}{10}{161}%
\:CrossWord{)Qtailguiding_center_motionli1.html}{10}{162}%
