\:CrossWord{)F1F-}{guiding_center_motion.html}{1}%
\:CrossWord{TITLE+}{Guiding center motion in tokamaks}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-3-2}{1}{3}%
\:CrossWord{)QQQ2-4-3}{1}{3}%
\:CrossWord{)QQQ2-5-11}{1}{3}%
\:CrossWord{)QQQ2-6-12}{1}{3}%
\:CrossWord{)QQQ2-7-14}{1}{3}%
\:CrossWord{)QQQ2-8-15}{1}{4}%
\:CrossWord{)QQQ2-9-17}{1}{4}%
\:CrossWord{)QQQ2-10-22}{1}{4}%
\:CrossWord{)QQQ2-11-23}{1}{4}%
\:CrossWord{)QQQ2-12-30}{1}{4}%
\:CrossWord{)QQQ2-13-32}{1}{4}%
\:CrossWord{)QQQ2-14-33}{1}{4}%
\:CrossWord{)QQQ2-15-35}{1}{4}%
\:CrossWord{)QQQ2-16-37}{1}{4}%
\:CrossWord{)QQQ2-17-38}{1}{4}%
\:CrossWord{)QQQ2-18-40}{1}{4}%
\:CrossWord{)QQQ2-19-41}{1}{4}%
\:CrossWord{)QQQ2-20-42}{1}{4}%
\:CrossWord{)QQQ2-21-44}{1}{4}%
\:CrossWord{)QQQ2-22-45}{1}{4}%
\:CrossWord{)QQQ2-23-46}{1}{4}%
\:CrossWord{)Bguiding_center_motionse1.html(L }{guiding_center_motion.html}{4}%
\:CrossWord{)F2F-}{guiding_center_motionse1.html}{4}%
\:CrossWord{fileidcut 2}{1}{4}%
\:CrossWord{cutfile 1(L }{guiding_center_motionse1.html}{4}%
\:CrossWord{guiding_center_motionse1.html(L }{guiding_center_motionse1.html}{4}%
\:CrossWord{)Qx2-10001}{2}{4}%
\:CrossWord{)Qx2-1001r1}{2}{4}%
\:CrossWord{)Qx2-1002r2}{2}{4}%
\:CrossWord{)Qx2-1003r3}{2}{5}%
\:CrossWord{)Qx2-1004r4}{2}{5}%
\:CrossWord{)Qx2-1005r5}{2}{6}%
\:CrossWord{)Qx2-1006r6}{2}{6}%
\:CrossWord{)Qx2-1007r7}{2}{6}%
\:CrossWord{)QQQ2-4-4}{2}{7}%
\:CrossWord{)QQQ2-4-7}{2}{7}%
\:CrossWord{)QQQ2-6-13}{2}{7}%
\:CrossWord{)Bguiding_center_motionsu1.html(L }{guiding_center_motionse1.html}{7}%
\:CrossWord{)F3F-}{guiding_center_motionsu1.html}{7}%
\:CrossWord{fileidcut 3}{2}{7}%
\:CrossWord{cutfile 2(L }{guiding_center_motionsu1.html}{7}%
\:CrossWord{guiding_center_motionsu1.html(L }{guiding_center_motionsu1.html}{7}%
\:CrossWord{)Qx3-20001.1}{3}{7}%
\:CrossWord{)Qx3-2001r8}{3}{8}%
\:CrossWord{)Qx3-2002r9}{3}{8}%
\:CrossWord{)Qx3-2003r10}{3}{8}%
\:CrossWord{)Qx3-2004r11}{3}{9}%
\:CrossWord{)Qx3-2005r12}{3}{9}%
\:CrossWord{)Qtailguiding_center_motionsu1.html}{3}{10}%
\:CrossWord{)Bguiding_center_motionsu2.html(L }{guiding_center_motionse1.html}{10}%
\:CrossWord{)F4F-}{guiding_center_motionsu2.html}{10}%
\:CrossWord{fileidcut 4}{3}{10}%
\:CrossWord{cutfile 3(L }{guiding_center_motionsu2.html}{10}%
\:CrossWord{guiding_center_motionsu2.html(L }{guiding_center_motionsu2.html}{10}%
\:CrossWord{)N 3(L }{guiding_center_motionsu2.html}{10}%
\:CrossWord{)Qx4-30001.2}{4}{10}%
\:CrossWord{)Qx4-3001r13}{4}{10}%
\:CrossWord{)Qx4-3002r14}{4}{10}%
\:CrossWord{)Qx4-3003r15}{4}{10}%
\:CrossWord{)Qx4-3007r19}{4}{12}%
\:CrossWord{)Qx4-3008r20}{4}{12}%
\:CrossWord{)Qx4-3009r21}{4}{13}%
\:CrossWord{)Qx4-3010r22}{4}{13}%
\:CrossWord{)Qx4-3011r23}{4}{13}%
\:CrossWord{)Qx4-3012r24}{4}{14}%
\:CrossWord{)Qx4-3013r25}{4}{14}%
\:CrossWord{)Qx4-3014r26}{4}{14}%
\:CrossWord{)Qx4-3015r27}{4}{15}%
\:CrossWord{)Qx4-3016r28}{4}{15}%
\:CrossWord{)Qx4-3017r29}{4}{15}%
\:CrossWord{)Qx4-3018r30}{4}{16}%
\:CrossWord{)Qx4-3019r31}{4}{16}%
\:CrossWord{)Qx4-3020r32}{4}{16}%
\:CrossWord{)Qx4-3023r35}{4}{18}%
\:CrossWord{)Qx4-3024r36}{4}{18}%
\:CrossWord{)Qx4-3025r37}{4}{19}%
\:CrossWord{)Qx4-40001.2.1}{4}{19}%
\:CrossWord{)Qx4-4001r38}{4}{19}%
\:CrossWord{)Qx4-40021}{4}{21}%
\:CrossWord{1cAp0}{x4-40021}{22}%
\:CrossWord{)Qx4-40032}{4}{24}%
\:CrossWord{2cAp0}{x4-40032}{25}%
\:CrossWord{)Qx4-50001.2.2}{4}{26}%
\:CrossWord{)Qx4-50013}{4}{27}%
\:CrossWord{3cAp0}{x4-50013}{28}%
\:CrossWord{)Qx4-50024}{4}{30}%
\:CrossWord{4cAp0}{x4-50024}{31}%
\:CrossWord{)Qx4-50035}{4}{33}%
\:CrossWord{5cAp0}{x4-50035}{34}%
\:CrossWord{)Qtailguiding_center_motionsu2.html}{4}{36}%
\:CrossWord{)Bguiding_center_motionsu3.html(L }{guiding_center_motionse1.html}{36}%
\:CrossWord{)F5F-}{guiding_center_motionsu3.html}{36}%
\:CrossWord{fileidcut 5}{4}{36}%
\:CrossWord{cutfile 4(L }{guiding_center_motionsu3.html}{36}%
\:CrossWord{guiding_center_motionsu3.html(L }{guiding_center_motionsu3.html}{36}%
\:CrossWord{)N 4(L }{guiding_center_motionsu3.html}{36}%
\:CrossWord{)Qx5-60001.3}{5}{36}%
\:CrossWord{)Qx5-6001r40}{5}{36}%
\:CrossWord{)Qx5-6002r41}{5}{36}%
\:CrossWord{)Qx5-6003r42}{5}{36}%
\:CrossWord{)Qx5-6004r43}{5}{37}%
\:CrossWord{)Qx5-6005r44}{5}{37}%
\:CrossWord{)Qx5-6007r46}{5}{38}%
\:CrossWord{)Qx5-6008r47}{5}{38}%
\:CrossWord{)Qx5-6009r48}{5}{38}%
\:CrossWord{)Qx5-6010r49}{5}{39}%
\:CrossWord{)Qx5-6011r50}{5}{39}%
\:CrossWord{)Qx5-6012r51}{5}{40}%
\:CrossWord{)Qx5-6013r52}{5}{40}%
\:CrossWord{)Qx5-6014r53}{5}{40}%
\:CrossWord{)Qtailguiding_center_motionsu3.html}{5}{42}%
\:CrossWord{)Bguiding_center_motionsu4.html(L }{guiding_center_motionse1.html}{42}%
\:CrossWord{)F6F-}{guiding_center_motionsu4.html}{42}%
\:CrossWord{fileidcut 6}{5}{42}%
\:CrossWord{cutfile 5(L }{guiding_center_motionsu4.html}{42}%
\:CrossWord{guiding_center_motionsu4.html(L }{guiding_center_motionsu4.html}{42}%
\:CrossWord{)N 5(L }{guiding_center_motionsu4.html}{42}%
\:CrossWord{)Qx6-70001.4}{6}{42}%
\:CrossWord{)Qx6-7001r54}{6}{42}%
\:CrossWord{)Qx6-7002r55}{6}{42}%
\:CrossWord{)Qx6-7003r56}{6}{42}%
\:CrossWord{)Qx6-7004r57}{6}{43}%
\:CrossWord{)Qx6-7005r58}{6}{43}%
\:CrossWord{)Qx6-7006r59}{6}{43}%
\:CrossWord{)Qx6-7007r60}{6}{44}%
\:CrossWord{)Qx6-7008r61}{6}{44}%
\:CrossWord{)Qx6-7009r62}{6}{44}%
\:CrossWord{)Qx6-7010r63}{6}{45}%
\:CrossWord{)Qx6-7011r64}{6}{45}%
\:CrossWord{)Qx6-80001.4.1}{6}{46}%
\:CrossWord{)Qx6-8001r67}{6}{47}%
\:CrossWord{)Qx6-8002r68}{6}{47}%
\:CrossWord{)Qx6-8003r69}{6}{47}%
\:CrossWord{)Qx6-8004r70}{6}{48}%
\:CrossWord{)Qx6-8005r71}{6}{48}%
\:CrossWord{)Qtailguiding_center_motionsu4.html}{6}{49}%
\:CrossWord{)Bguiding_center_motionsu5.html(L }{guiding_center_motionse1.html}{49}%
\:CrossWord{)F7F-}{guiding_center_motionsu5.html}{49}%
\:CrossWord{fileidcut 7}{6}{49}%
\:CrossWord{cutfile 6(L }{guiding_center_motionsu5.html}{49}%
\:CrossWord{guiding_center_motionsu5.html(L }{guiding_center_motionsu5.html}{49}%
\:CrossWord{)N 6(L }{guiding_center_motionsu5.html}{49}%
\:CrossWord{)Qx7-90001.5}{7}{49}%
\:CrossWord{)Qx7-9001r72}{7}{49}%
\:CrossWord{)Qx7-9002r73}{7}{49}%
\:CrossWord{)Qx7-9003r74}{7}{50}%
\:CrossWord{)Qx7-9004r75}{7}{50}%
\:CrossWord{)Qtailguiding_center_motionsu5.html}{7}{52}%
\:CrossWord{)Qtailguiding_center_motionse1.html}{2}{53}%
\:CrossWord{)Bguiding_center_motionse2.html(L }{guiding_center_motion.html}{53}%
\:CrossWord{)F8F-}{guiding_center_motionse2.html}{53}%
\:CrossWord{fileidcut 8}{7}{53}%
\:CrossWord{cutfile 7(L }{guiding_center_motionse2.html}{53}%
\:CrossWord{guiding_center_motionse2.html(L }{guiding_center_motionse2.html}{53}%
\:CrossWord{)N 2(L }{guiding_center_motionse2.html}{53}%
\:CrossWord{)Qx8-100002}{8}{53}%
\:CrossWord{)Qx8-10001r76}{8}{53}%
\:CrossWord{)Qx8-10002r77}{8}{53}%
\:CrossWord{)Qx8-10003r78}{8}{54}%
\:CrossWord{)Qx8-100056}{8}{55}%
\:CrossWord{6cAp0}{x8-100056}{56}%
\:CrossWord{)Bguiding_center_motionsu6.html(L }{guiding_center_motionse2.html}{57}%
\:CrossWord{)F9F-}{guiding_center_motionsu6.html}{57}%
\:CrossWord{fileidcut 9}{8}{57}%
\:CrossWord{cutfile 8(L }{guiding_center_motionsu6.html}{57}%
\:CrossWord{guiding_center_motionsu6.html(L }{guiding_center_motionsu6.html}{57}%
\:CrossWord{)Qx9-110002.1}{9}{57}%
\:CrossWord{)Qx9-110017}{9}{58}%
\:CrossWord{7cAp0}{x9-110017}{59}%
\:CrossWord{)Qx9-11002r80}{9}{60}%
\:CrossWord{)Qx9-11003r81}{9}{60}%
\:CrossWord{)Qx9-110048}{9}{61}%
\:CrossWord{8cAp0}{x9-110048}{62}%
\:CrossWord{)Qx9-110059}{9}{64}%
\:CrossWord{9cAp0}{x9-110059}{65}%
\:CrossWord{)Qx9-1100610}{9}{67}%
\:CrossWord{10cAp0}{x9-1100610}{68}%
\:CrossWord{)Qtailguiding_center_motionsu6.html}{9}{70}%
\:CrossWord{)Bguiding_center_motionsu7.html(L }{guiding_center_motionse2.html}{70}%
\:CrossWord{)F10F-}{guiding_center_motionsu7.html}{70}%
\:CrossWord{fileidcut 10}{9}{70}%
\:CrossWord{cutfile 9(L }{guiding_center_motionsu7.html}{70}%
\:CrossWord{guiding_center_motionsu7.html(L }{guiding_center_motionsu7.html}{70}%
\:CrossWord{)N 9(L }{guiding_center_motionsu7.html}{70}%
\:CrossWord{)Qx10-120002.2}{10}{70}%
\:CrossWord{)Qx10-12001r82}{10}{70}%
\:CrossWord{)Qx10-12002r83}{10}{70}%
\:CrossWord{)Qx10-12003r84}{10}{71}%
\:CrossWord{)Qx10-12004r85}{10}{71}%
\:CrossWord{)Qx10-12005r86}{10}{71}%
\:CrossWord{)Qx10-12006r87}{10}{72}%
\:CrossWord{)Qx10-12007r88}{10}{72}%
\:CrossWord{)Qx10-12008r89}{10}{72}%
\:CrossWord{)Qx10-12009r90}{10}{73}%
\:CrossWord{)Qx10-12010r91}{10}{73}%
\:CrossWord{)Qx10-12011r92}{10}{74}%
\:CrossWord{)Qx10-12012r93}{10}{74}%
\:CrossWord{)Qtailguiding_center_motionsu7.html}{10}{75}%
\:CrossWord{)Bguiding_center_motionsu8.html(L }{guiding_center_motionse2.html}{75}%
\:CrossWord{)F11F-}{guiding_center_motionsu8.html}{75}%
\:CrossWord{fileidcut 11}{10}{75}%
\:CrossWord{cutfile 10(L }{guiding_center_motionsu8.html}{75}%
\:CrossWord{guiding_center_motionsu8.html(L }{guiding_center_motionsu8.html}{75}%
\:CrossWord{)N 10(L }{guiding_center_motionsu8.html}{75}%
\:CrossWord{)Qx11-130002.3}{11}{75}%
\:CrossWord{)Qx11-1300111}{11}{76}%
\:CrossWord{11cAp0}{x11-1300111}{77}%
\:CrossWord{)Qx11-1300212}{11}{79}%
\:CrossWord{12cAp0}{x11-1300212}{80}%
\:CrossWord{)Qx11-1300313}{11}{82}%
\:CrossWord{13cAp0}{x11-1300313}{83}%
\:CrossWord{)Qx11-1300414}{11}{85}%
\:CrossWord{14cAp0}{x11-1300414}{86}%
\:CrossWord{)Qx11-1300515}{11}{88}%
\:CrossWord{15cAp0}{x11-1300515}{89}%
\:CrossWord{)Qx11-1300616}{11}{91}%
\:CrossWord{16cAp0}{x11-1300616}{92}%
\:CrossWord{)Qtailguiding_center_motionsu8.html}{11}{94}%
\:CrossWord{)Bguiding_center_motionsu9.html(L }{guiding_center_motionse2.html}{94}%
\:CrossWord{)F12F-}{guiding_center_motionsu9.html}{94}%
\:CrossWord{fileidcut 12}{11}{94}%
\:CrossWord{cutfile 11(L }{guiding_center_motionsu9.html}{94}%
\:CrossWord{guiding_center_motionsu9.html(L }{guiding_center_motionsu9.html}{94}%
\:CrossWord{)N 11(L }{guiding_center_motionsu9.html}{94}%
\:CrossWord{)Qx12-140002.4}{12}{94}%
\:CrossWord{)Qx12-1400117}{12}{95}%
\:CrossWord{17cAp0}{x12-1400117}{96}%
\:CrossWord{)Qx12-14002r94}{12}{97}%
\:CrossWord{)Qx12-14003r95}{12}{97}%
\:CrossWord{)Qx12-14004r96}{12}{97}%
\:CrossWord{)Qtailguiding_center_motionsu9.html}{12}{99}%
\:CrossWord{)Bguiding_center_motionsu10.html(L }{guiding_center_motionse2.html}{99}%
\:CrossWord{)F13F-}{guiding_center_motionsu10.html}{99}%
\:CrossWord{fileidcut 13}{12}{99}%
\:CrossWord{cutfile 12(L }{guiding_center_motionsu10.html}{99}%
\:CrossWord{guiding_center_motionsu10.html(L }{guiding_center_motionsu10.html}{99}%
\:CrossWord{)N 12(L }{guiding_center_motionsu10.html}{99}%
\:CrossWord{)Qx13-150002.5}{13}{99}%
\:CrossWord{)Qx13-15001r97}{13}{99}%
\:CrossWord{)Qx13-150002.5}{13}{100}%
\:CrossWord{)Qtailguiding_center_motionsu10.html}{13}{101}%
\:CrossWord{)Bguiding_center_motionsu11.html(L }{guiding_center_motionse2.html}{101}%
\:CrossWord{)F14F-}{guiding_center_motionsu11.html}{101}%
\:CrossWord{fileidcut 14}{13}{101}%
\:CrossWord{cutfile 13(L }{guiding_center_motionsu11.html}{101}%
\:CrossWord{guiding_center_motionsu11.html(L }{guiding_center_motionsu11.html}{101}%
\:CrossWord{)N 13(L }{guiding_center_motionsu11.html}{101}%
\:CrossWord{)Qx14-160002.6}{14}{101}%
\:CrossWord{)Qx14-16001r98}{14}{101}%
\:CrossWord{)Qx14-16002r99}{14}{101}%
\:CrossWord{)Qx14-16003r100}{14}{102}%
\:CrossWord{)Qx14-16004r101}{14}{102}%
\:CrossWord{)Qx14-16005r102}{14}{102}%
\:CrossWord{)Qx14-16006r103}{14}{103}%
\:CrossWord{)Qx14-16007r104}{14}{103}%
\:CrossWord{)Qx14-1600818}{14}{105}%
\:CrossWord{18cAp0}{x14-1600818}{106}%
\:CrossWord{)Qtailguiding_center_motionsu11.html}{14}{108}%
\:CrossWord{)Bguiding_center_motionsu12.html(L }{guiding_center_motionse2.html}{108}%
\:CrossWord{)F15F-}{guiding_center_motionsu12.html}{108}%
\:CrossWord{fileidcut 15}{14}{108}%
\:CrossWord{cutfile 14(L }{guiding_center_motionsu12.html}{108}%
\:CrossWord{guiding_center_motionsu12.html(L }{guiding_center_motionsu12.html}{108}%
\:CrossWord{)N 14(L }{guiding_center_motionsu12.html}{108}%
\:CrossWord{)Qx15-170002.7}{15}{108}%
\:CrossWord{)Qx15-1700119}{15}{109}%
\:CrossWord{19cAp0}{x15-1700119}{110}%
\:CrossWord{)Qtailguiding_center_motionsu12.html}{15}{112}%
\:CrossWord{)Bguiding_center_motionsu13.html(L }{guiding_center_motionse2.html}{112}%
\:CrossWord{)F16F-}{guiding_center_motionsu13.html}{112}%
\:CrossWord{fileidcut 16}{15}{112}%
\:CrossWord{cutfile 15(L }{guiding_center_motionsu13.html}{112}%
\:CrossWord{guiding_center_motionsu13.html(L }{guiding_center_motionsu13.html}{112}%
\:CrossWord{)N 15(L }{guiding_center_motionsu13.html}{112}%
\:CrossWord{)Qx16-180002.8}{16}{112}%
\:CrossWord{)Qx16-18001r105}{16}{112}%
\:CrossWord{)Qx16-18002r106}{16}{112}%
\:CrossWord{)Qx16-18003r107}{16}{113}%
\:CrossWord{)Qx16-18004r108}{16}{113}%
\:CrossWord{)Qx16-18005r109}{16}{113}%
\:CrossWord{)Qx16-18006r110}{16}{114}%
\:CrossWord{)Qx16-18007r111}{16}{114}%
\:CrossWord{)Qtailguiding_center_motionsu13.html}{16}{116}%
\:CrossWord{)Qtailguiding_center_motionse2.html}{8}{117}%
\:CrossWord{)Bguiding_center_motionse3.html(L }{guiding_center_motion.html}{117}%
\:CrossWord{)F17F-}{guiding_center_motionse3.html}{117}%
\:CrossWord{fileidcut 17}{16}{117}%
\:CrossWord{cutfile 16(L }{guiding_center_motionse3.html}{117}%
\:CrossWord{guiding_center_motionse3.html(L }{guiding_center_motionse3.html}{117}%
\:CrossWord{)N 8(L }{guiding_center_motionse3.html}{117}%
\:CrossWord{)Qx17-190003}{17}{117}%
\:CrossWord{)Qx17-19001r112}{17}{117}%
\:CrossWord{)Qx17-1900220}{17}{118}%
\:CrossWord{20cAp0}{x17-1900220}{119}%
\:CrossWord{)Qx17-19003r113}{17}{120}%
\:CrossWord{)Qtailguiding_center_motionse3.html}{17}{121}%
\:CrossWord{)Bguiding_center_motionse4.html(L }{guiding_center_motion.html}{121}%
\:CrossWord{)F18F-}{guiding_center_motionse4.html}{121}%
\:CrossWord{fileidcut 18}{17}{121}%
\:CrossWord{cutfile 17(L }{guiding_center_motionse4.html}{121}%
\:CrossWord{guiding_center_motionse4.html(L }{guiding_center_motionse4.html}{121}%
\:CrossWord{)N 17(L }{guiding_center_motionse4.html}{121}%
\:CrossWord{)Qx18-200004}{18}{121}%
\:CrossWord{)Bguiding_center_motionsu14.html(L }{guiding_center_motionse4.html}{121}%
\:CrossWord{)F19F-}{guiding_center_motionsu14.html}{121}%
\:CrossWord{fileidcut 19}{18}{121}%
\:CrossWord{cutfile 18(L }{guiding_center_motionsu14.html}{121}%
\:CrossWord{guiding_center_motionsu14.html(L }{guiding_center_motionsu14.html}{121}%
\:CrossWord{)Qx19-210004.1}{19}{121}%
\:CrossWord{)Qx19-21001r114}{19}{121}%
\:CrossWord{)Qx19-21002r115}{19}{121}%
\:CrossWord{)Qx19-21003r116}{19}{122}%
\:CrossWord{)Qx19-21004r117}{19}{122}%
\:CrossWord{)Qx19-21005r118}{19}{123}%
\:CrossWord{)Qx19-21006r119}{19}{123}%
\:CrossWord{)Qx19-21007r120}{19}{123}%
\:CrossWord{)Qx19-21008r121}{19}{124}%
\:CrossWord{)Qx19-21009r122}{19}{124}%
\:CrossWord{)Qx19-21010r123}{19}{125}%
\:CrossWord{)Qtailguiding_center_motionsu14.html}{19}{126}%
\:CrossWord{)Bguiding_center_motionsu15.html(L }{guiding_center_motionse4.html}{126}%
\:CrossWord{)F20F-}{guiding_center_motionsu15.html}{126}%
\:CrossWord{fileidcut 20}{19}{126}%
\:CrossWord{cutfile 19(L }{guiding_center_motionsu15.html}{126}%
\:CrossWord{guiding_center_motionsu15.html(L }{guiding_center_motionsu15.html}{126}%
\:CrossWord{)N 19(L }{guiding_center_motionsu15.html}{126}%
\:CrossWord{)Qx20-220004.2}{20}{126}%
\:CrossWord{)Qx20-22001r124}{20}{126}%
\:CrossWord{)Qx20-22002r125}{20}{126}%
\:CrossWord{)Qx20-22003r126}{20}{126}%
\:CrossWord{)Qx20-22004r127}{20}{127}%
\:CrossWord{)Qx20-22005r128}{20}{127}%
\:CrossWord{)Qx20-22006r129}{20}{128}%
\:CrossWord{)Qx20-22007r130}{20}{128}%
\:CrossWord{)Qx20-22008r131}{20}{128}%
\:CrossWord{)Qx20-22009r132}{20}{129}%
\:CrossWord{)Qx20-2201021}{20}{130}%
\:CrossWord{21cAp0}{x20-2201021}{131}%
\:CrossWord{)Qx20-22011r133}{20}{132}%
\:CrossWord{)Qx20-22012r134}{20}{132}%
\:CrossWord{)Qx20-22013r135}{20}{133}%
\:CrossWord{)Qx20-22014r136}{20}{133}%
\:CrossWord{)Qx20-22015r137}{20}{134}%
\:CrossWord{)Qtailguiding_center_motionsu15.html}{20}{136}%
\:CrossWord{)Qtailguiding_center_motionse4.html}{18}{137}%
\:CrossWord{)Bguiding_center_motionse5.html(L }{guiding_center_motion.html}{137}%
\:CrossWord{)F21F-}{guiding_center_motionse5.html}{137}%
\:CrossWord{fileidcut 21}{20}{137}%
\:CrossWord{cutfile 20(L }{guiding_center_motionse5.html}{137}%
\:CrossWord{guiding_center_motionse5.html(L }{guiding_center_motionse5.html}{137}%
\:CrossWord{)N 18(L }{guiding_center_motionse5.html}{137}%
\:CrossWord{)Qx21-230005}{21}{137}%
\:CrossWord{)Qx21-23001r139}{21}{137}%
\:CrossWord{)Qx21-23002r140}{21}{137}%
\:CrossWord{)Qx21-23003r141}{21}{138}%
\:CrossWord{)Qx21-23004r142}{21}{138}%
\:CrossWord{)Qx21-23005r143}{21}{138}%
\:CrossWord{)Qx21-23006r144}{21}{139}%
\:CrossWord{)Qx21-23007r145}{21}{139}%
\:CrossWord{)Bguiding_center_motionsu16.html(L }{guiding_center_motionse5.html}{139}%
\:CrossWord{)F22F-}{guiding_center_motionsu16.html}{139}%
\:CrossWord{fileidcut 22}{21}{139}%
\:CrossWord{cutfile 21(L }{guiding_center_motionsu16.html}{139}%
\:CrossWord{guiding_center_motionsu16.html(L }{guiding_center_motionsu16.html}{140}%
\:CrossWord{)Qx22-240005.1}{22}{140}%
\:CrossWord{)Qx22-24001r146}{22}{140}%
\:CrossWord{)Qx22-24002r147}{22}{140}%
\:CrossWord{)Qx22-24003r148}{22}{140}%
\:CrossWord{)Qx22-24004r149}{22}{141}%
\:CrossWord{)Qx22-24007r152}{22}{142}%
\:CrossWord{)Qx22-24008r153}{22}{142}%
\:CrossWord{)Qx22-24011r156}{22}{143}%
\:CrossWord{)Qx22-24012r157}{22}{144}%
\:CrossWord{)Qx22-24015r160}{22}{145}%
\:CrossWord{)Qx22-24016r161}{22}{145}%
\:CrossWord{)Qx22-24019r164}{22}{146}%
\:CrossWord{)Qtailguiding_center_motionsu16.html}{22}{148}%
\:CrossWord{)Qtailguiding_center_motionse5.html}{21}{149}%
\:CrossWord{)Bguiding_center_motionli1.html(L }{guiding_center_motion.html}{149}%
\:CrossWord{)F23F-}{guiding_center_motionli1.html}{149}%
\:CrossWord{fileidcut 23}{22}{149}%
\:CrossWord{cutfile 22(L }{guiding_center_motionli1.html}{149}%
\:CrossWord{guiding_center_motionli1.html(L }{guiding_center_motionli1.html}{149}%
\:CrossWord{)N 21(L }{guiding_center_motionli1.html}{149}%
\:CrossWord{)Qx23-250005.1}{23}{149}%
\:CrossWord{)QXtodo2006}{23}{149}%
\:CrossWord{)QXwesson2004}{23}{149}%
\:CrossWord{)QXlin1995}{23}{149}%
\:CrossWord{)QXboozer2005}{23}{149}%
\:CrossWord{)QXwang1998}{23}{149}%
\:CrossWord{)QXzhang2010}{23}{149}%
\:CrossWord{)Qtailguiding_center_motionli1.html}{23}{150}%
