\:CrossWord{)F1F-}{nonlinear_gyrokinetic_equation.html}{1}%
\:CrossWord{TITLE+}{Nonlinear gyrokinetic equation}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2x}{1}{2}%
\:CrossWord{)Qx1-3r1}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-2-3}{1}{4}%
\:CrossWord{)QQQ2-3-7}{1}{4}%
\:CrossWord{)QQQ2-4-16}{1}{4}%
\:CrossWord{)QQQ2-5-32}{1}{4}%
\:CrossWord{)QQQ2-6-43}{1}{4}%
\:CrossWord{)QQQ2-7-45}{1}{4}%
\:CrossWord{)QQQ2-8-60}{1}{4}%
\:CrossWord{)QQQ2-9-70}{1}{4}%
\:CrossWord{)QQQ2-10-72}{1}{4}%
\:CrossWord{)QQQ2-11-74}{1}{4}%
\:CrossWord{)QQQ2-12-76}{1}{4}%
\:CrossWord{)QQQ2-13-82}{1}{4}%
\:CrossWord{)QQQ2-14-89}{1}{4}%
\:CrossWord{)QQQ2-15-96}{1}{4}%
\:CrossWord{)QQQ2-16-97}{1}{4}%
\:CrossWord{)QQQ2-17-99}{1}{4}%
\:CrossWord{)QQQ2-18-107}{1}{4}%
\:CrossWord{)QQQ2-19-108}{1}{4}%
\:CrossWord{)QQQ2-20-109}{1}{4}%
\:CrossWord{)QQQ2-21-110}{1}{4}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equation.html}{5}%
\:CrossWord{)F2F-}{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Qx2-20001.1}{2}{5}%
\:CrossWord{)Qx2-2001r1}{2}{5}%
\:CrossWord{)Qx2-30001.2}{2}{6}%
\:CrossWord{)Qx2-3001r1.2}{2}{6}%
\:CrossWord{)Qx2-3002r3}{2}{6}%
\:CrossWord{)Qx2-3004r6}{2}{7}%
\:CrossWord{)Qx2-3005r7}{2}{7}%
\:CrossWord{)Qx2-3006r8}{2}{8}%
\:CrossWord{)Qx2-3007r9}{2}{8}%
\:CrossWord{)Qx2-3008r1.2}{2}{8}%
\:CrossWord{)Qx2-3010r12}{2}{9}%
\:CrossWord{)Qx2-3011r13}{2}{9}%
\:CrossWord{)Qx2-3012r14}{2}{10}%
\:CrossWord{)Qx2-3014r16}{2}{11}%
\:CrossWord{)Qx2-3017r19}{2}{12}%
\:CrossWord{)Qx2-3018r20}{2}{12}%
\:CrossWord{)Qx2-3019r21}{2}{12}%
\:CrossWord{)Qx2-4000}{2}{13}%
\:CrossWord{)Qx2-4001r22}{2}{13}%
\:CrossWord{)Qx2-4002r23}{2}{13}%
\:CrossWord{)Qx2-4003r24}{2}{13}%
\:CrossWord{)Qx2-4004r25}{2}{14}%
\:CrossWord{)Qx2-4005r26}{2}{14}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse1.html}{2}{15}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equation.html}{15}%
\:CrossWord{)F3F-}{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{fileidcut 3}{2}{15}%
\:CrossWord{cutfile 2(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{nonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)N 2(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)Qx3-50002}{3}{15}%
\:CrossWord{)Qx3-60002.1}{3}{15}%
\:CrossWord{)Qx3-6001r27}{3}{15}%
\:CrossWord{)Qx3-6002r28}{3}{16}%
\:CrossWord{)Qx3-6003r29}{3}{16}%
\:CrossWord{)Qx3-70002.2}{3}{16}%
\:CrossWord{)Qx3-7001r30}{3}{17}%
\:CrossWord{)Qx3-7002r31}{3}{17}%
\:CrossWord{)Qx3-7003r32}{3}{18}%
\:CrossWord{)Qx3-80002.3}{3}{18}%
\:CrossWord{)Qx3-8001r33}{3}{19}%
\:CrossWord{)Qx3-90002.4}{3}{19}%
\:CrossWord{)Qx3-9001r34}{3}{19}%
\:CrossWord{)Qx3-100002.5}{3}{20}%
\:CrossWord{)Qx3-10001r35}{3}{20}%
\:CrossWord{)Qx3-10002r36}{3}{20}%
\:CrossWord{)Qx3-10003r37}{3}{20}%
\:CrossWord{)Qx3-10004r38}{3}{21}%
\:CrossWord{)Qx3-10005r39}{3}{21}%
\:CrossWord{)Qx3-10006r40}{3}{21}%
\:CrossWord{)Qx3-10007r41}{3}{22}%
\:CrossWord{)Qx3-110002.6}{3}{22}%
\:CrossWord{)Qx3-11001r42}{3}{23}%
\:CrossWord{)Qx3-11003r44}{3}{23}%
\:CrossWord{)Qx3-11004r45}{3}{24}%
\:CrossWord{)Qx3-11005r46}{3}{24}%
\:CrossWord{)Qx3-11006r47}{3}{24}%
\:CrossWord{)Qx3-11007r48}{3}{24}%
\:CrossWord{)Qx3-120002.7}{3}{25}%
\:CrossWord{)Qx3-12001r49}{3}{25}%
\:CrossWord{)Qx3-12002r50}{3}{25}%
\:CrossWord{)Qx3-130002.8}{3}{26}%
\:CrossWord{)Qx3-13001r2.8}{3}{26}%
\:CrossWord{)Qx3-13002r2.8}{3}{26}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse2.html}{3}{27}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equation.html}{27}%
\:CrossWord{)F4F-}{nonlinear_gyrokinetic_equationse3.html}{27}%
\:CrossWord{fileidcut 4}{3}{27}%
\:CrossWord{cutfile 3(L }{nonlinear_gyrokinetic_equationse3.html}{27}%
\:CrossWord{nonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equationse3.html}{27}%
\:CrossWord{)N 3(L }{nonlinear_gyrokinetic_equationse3.html}{27}%
\:CrossWord{)Qx4-140003}{4}{27}%
\:CrossWord{)Qx4-150003.1}{4}{27}%
\:CrossWord{)Qx4-15001r53}{4}{27}%
\:CrossWord{)Qx4-15002r54}{4}{27}%
\:CrossWord{)Qx4-15003r3.1}{4}{28}%
\:CrossWord{)Qx4-15004r3.1}{4}{28}%
\:CrossWord{)Qx4-15005r3.1}{4}{29}%
\:CrossWord{)Qx4-15006r58}{4}{29}%
\:CrossWord{)Qx4-15007r3.1}{4}{29}%
\:CrossWord{)Qx4-15008r3.1}{4}{30}%
\:CrossWord{)Qx4-15009r61}{4}{30}%
\:CrossWord{)Qx4-15010r3.1}{4}{31}%
\:CrossWord{)Qx4-15012r65}{4}{32}%
\:CrossWord{)Qx4-160003.2}{4}{32}%
\:CrossWord{)Qx4-16001r66}{4}{32}%
\:CrossWord{)Qx4-16002r67}{4}{32}%
\:CrossWord{)Qx4-16003r68}{4}{33}%
\:CrossWord{)Qx4-170003.3}{4}{33}%
\:CrossWord{)Qx4-18000}{4}{33}%
\:CrossWord{)Qx4-18001r69}{4}{33}%
\:CrossWord{)Qx4-18002r70}{4}{34}%
\:CrossWord{)Qx4-18003r71}{4}{34}%
\:CrossWord{)Qx4-18004r72}{4}{34}%
\:CrossWord{)Qx4-19000}{4}{35}%
\:CrossWord{)Qx4-19001r73}{4}{35}%
\:CrossWord{)Qx4-19002r74}{4}{35}%
\:CrossWord{)Qx4-19003r75}{4}{35}%
\:CrossWord{)Qx4-19004r76}{4}{36}%
\:CrossWord{)Qx4-19005r77}{4}{36}%
\:CrossWord{)Qx4-19006r78}{4}{36}%
\:CrossWord{)Qx4-19007r79}{4}{37}%
\:CrossWord{)Qx4-19008r80}{4}{37}%
\:CrossWord{)Qx4-19009r81}{4}{37}%
\:CrossWord{)Qx4-19010r82}{4}{38}%
\:CrossWord{)Qx4-200003.4}{4}{38}%
\:CrossWord{)Qx4-20001r83}{4}{38}%
\:CrossWord{)Qx4-20003r84}{4}{39}%
\:CrossWord{)Qx4-20004r85}{4}{39}%
\:CrossWord{)Qx4-20005r86}{4}{40}%
\:CrossWord{)Qx4-20006r87}{4}{40}%
\:CrossWord{)Qx4-20007r88}{4}{40}%
\:CrossWord{)Qx4-20008r89}{4}{41}%
\:CrossWord{)Qx4-20009r90}{4}{41}%
\:CrossWord{)Qx4-210003.5}{4}{41}%
\:CrossWord{)Qx4-21001r91}{4}{41}%
\:CrossWord{)Qx4-21002r92}{4}{42}%
\:CrossWord{)Qx4-21003r3.5}{4}{42}%
\:CrossWord{)Qx4-22000}{4}{42}%
\:CrossWord{)Qx4-22001r94}{4}{43}%
\:CrossWord{)Qx4-22002r95}{4}{43}%
\:CrossWord{)Qx4-22003r}{4}{43}%
\:CrossWord{)Qx4-22005r}{4}{44}%
\:CrossWord{)Qx4-23000}{4}{44}%
\:CrossWord{)Qx4-23001r100}{4}{45}%
\:CrossWord{)Qx4-23002r101}{4}{45}%
\:CrossWord{)Qx4-23003r102}{4}{45}%
\:CrossWord{)Qx4-23004r}{4}{46}%
\:CrossWord{)Qx4-23006r}{4}{47}%
\:CrossWord{)Qx4-24000}{4}{47}%
\:CrossWord{)Qx4-24001r108}{4}{47}%
\:CrossWord{)Qx4-24002r109}{4}{48}%
\:CrossWord{)Qx4-24003r110}{4}{48}%
\:CrossWord{)Qx4-24004r111}{4}{48}%
\:CrossWord{)Qx4-24005r}{4}{49}%
\:CrossWord{)Qx4-24006r113}{4}{49}%
\:CrossWord{)Qx4-24007r114}{4}{49}%
\:CrossWord{)Qx4-250003.6}{4}{50}%
\:CrossWord{)Qx4-25001r115}{4}{50}%
\:CrossWord{)Qx4-26000}{4}{50}%
\:CrossWord{)Qx4-26000doc}{4}{50}%
\:CrossWord{)Qx4-26001r117}{4}{51}%
\:CrossWord{)Qx4-26002r}{4}{51}%
\:CrossWord{)Qx4-27000}{4}{51}%
\:CrossWord{)Qx4-27001r119}{4}{52}%
\:CrossWord{)Qx4-27002r}{4}{52}%
\:CrossWord{)Qx4-27003r121}{4}{52}%
\:CrossWord{)Qx4-27004r122}{4}{53}%
\:CrossWord{)Qx4-27005r}{4}{53}%
\:CrossWord{)Qx4-28000}{4}{53}%
\:CrossWord{)Qx4-28003r126}{4}{54}%
\:CrossWord{)Qx4-28005r128}{4}{55}%
\:CrossWord{)Qx4-28006r}{4}{55}%
\:CrossWord{)Qx4-28007r130}{4}{56}%
\:CrossWord{)Qx4-28010r133}{4}{57}%
\:CrossWord{)Qx4-28011r134}{4}{57}%
\:CrossWord{)Qx4-29000}{4}{57}%
\:CrossWord{)Qx4-29001r}{4}{58}%
\:CrossWord{)Qx4-29002r136}{4}{58}%
\:CrossWord{)Qx4-29003r137}{4}{59}%
\:CrossWord{)Qx4-29004r138}{4}{59}%
\:CrossWord{)Qx4-29006r140}{4}{60}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse3.html}{4}{61}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equation.html}{61}%
\:CrossWord{)F5F-}{nonlinear_gyrokinetic_equationse4.html}{61}%
\:CrossWord{fileidcut 5}{4}{61}%
\:CrossWord{cutfile 4(L }{nonlinear_gyrokinetic_equationse4.html}{61}%
\:CrossWord{nonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equationse4.html}{61}%
\:CrossWord{)N 4(L }{nonlinear_gyrokinetic_equationse4.html}{61}%
\:CrossWord{)Qx5-300004}{5}{61}%
\:CrossWord{)Qx5-310004.1}{5}{61}%
\:CrossWord{)Qx5-31001r141}{5}{61}%
\:CrossWord{)Qx5-31003r4.1}{5}{62}%
\:CrossWord{)Qx5-31004r4.1}{5}{63}%
\:CrossWord{)Qx5-320004.2}{5}{63}%
\:CrossWord{)Qx5-32001r145}{5}{63}%
\:CrossWord{)Qx5-32002r146}{5}{64}%
\:CrossWord{)Qx5-32003r147}{5}{64}%
\:CrossWord{)Qx5-32005r4.2}{5}{65}%
\:CrossWord{)Qx5-32006r4.2}{5}{65}%
\:CrossWord{)Qx5-32007r151}{5}{66}%
\:CrossWord{)Qx5-32008r152}{5}{66}%
\:CrossWord{)Qx5-32011r4.2}{5}{67}%
\:CrossWord{)Qx5-330004.3}{5}{68}%
\:CrossWord{)Qx5-33001r156}{5}{68}%
\:CrossWord{)Qx5-33002r157}{5}{68}%
\:CrossWord{)Qx5-340004.4}{5}{69}%
\:CrossWord{)Qx5-34001r158}{5}{69}%
\:CrossWord{)Qx5-34002r159}{5}{69}%
\:CrossWord{)Qx5-34003r160}{5}{69}%
\:CrossWord{)Qx5-34004r4.4}{5}{70}%
\:CrossWord{)Qx5-34006r163}{5}{71}%
\:CrossWord{)Qx5-34007r164}{5}{71}%
\:CrossWord{)Qx5-350004.5}{5}{72}%
\:CrossWord{)Qx5-35001r165}{5}{72}%
\:CrossWord{)Qx5-35002r166}{5}{72}%
\:CrossWord{)Qx5-35003r167}{5}{72}%
\:CrossWord{)Qx5-35004r4.5}{5}{73}%
\:CrossWord{)Qx5-35005r169}{5}{73}%
\:CrossWord{)Qx5-35006r170}{5}{74}%
\:CrossWord{)Qx5-35007r171}{5}{74}%
\:CrossWord{)Qx5-35008r172}{5}{74}%
\:CrossWord{)Qx5-35009r173}{5}{75}%
\:CrossWord{)Qx5-35010r174}{5}{75}%
\:CrossWord{)Qx5-35011r175}{5}{76}%
\:CrossWord{)Qx5-35012r176}{5}{76}%
\:CrossWord{)Qx5-35013r4.5}{5}{76}%
\:CrossWord{)Qx5-35014r4.5}{5}{77}%
\:CrossWord{)Qx5-36000}{5}{77}%
\:CrossWord{)Qx5-36001r179}{5}{77}%
\:CrossWord{)Qx5-36002r180}{5}{78}%
\:CrossWord{)Qx5-36003r181}{5}{78}%
\:CrossWord{)Qx5-36004r182}{5}{78}%
\:CrossWord{)Qx5-36005r183}{5}{79}%
\:CrossWord{)Qx5-36006r}{5}{79}%
\:CrossWord{)Qx5-36007r185}{5}{80}%
\:CrossWord{)Qx5-36010r188}{5}{81}%
\:CrossWord{)Qx5-36011r189}{5}{81}%
\:CrossWord{)Qx5-36012r190}{5}{82}%
\:CrossWord{)Qx5-36013r191}{5}{82}%
\:CrossWord{)Qx5-36019r196}{5}{84}%
\:CrossWord{)Qx5-36026r202}{5}{87}%
\:CrossWord{)Qx5-36027r203}{5}{87}%
\:CrossWord{)Qx5-370004.6}{5}{88}%
\:CrossWord{)Qx5-37001r205}{5}{88}%
\:CrossWord{)Qx5-37002r206}{5}{89}%
\:CrossWord{)Qx5-37004r4.6}{5}{89}%
\:CrossWord{)Qx5-37005r208}{5}{90}%
\:CrossWord{)Qx5-37007r4.6}{5}{91}%
\:CrossWord{)Qx5-37009r210}{5}{91}%
\:CrossWord{)Qx5-380004.7}{5}{92}%
\:CrossWord{)Qx5-38001r211}{5}{92}%
\:CrossWord{)Qx5-38002r212}{5}{92}%
\:CrossWord{)Qx5-38003r213}{5}{92}%
\:CrossWord{)Qx5-38005r4.7}{5}{94}%
\:CrossWord{)Qx5-38006r4.7}{5}{95}%
\:CrossWord{)Qx5-390004.8}{5}{95}%
\:CrossWord{)Qx5-39001r217}{5}{95}%
\:CrossWord{)Qx5-39002r218}{5}{95}%
\:CrossWord{)Qx5-39003r4.8}{5}{96}%
\:CrossWord{)Qx5-39004r4.8}{5}{96}%
\:CrossWord{)Qx5-40000}{5}{96}%
\:CrossWord{)Qx5-40001r}{5}{97}%
\:CrossWord{)Qx5-40003r223}{5}{98}%
\:CrossWord{)Qx5-40004r224}{5}{98}%
\:CrossWord{)Qx5-40005r}{5}{98}%
\:CrossWord{)Qx5-40006r}{5}{99}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse4.html}{5}{100}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equation.html}{100}%
\:CrossWord{)F6F-}{nonlinear_gyrokinetic_equationse5.html}{100}%
\:CrossWord{fileidcut 6}{5}{100}%
\:CrossWord{cutfile 5(L }{nonlinear_gyrokinetic_equationse5.html}{100}%
\:CrossWord{nonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equationse5.html}{100}%
\:CrossWord{)N 5(L }{nonlinear_gyrokinetic_equationse5.html}{100}%
\:CrossWord{)Qx6-410005}{6}{100}%
\:CrossWord{)Qx6-41001r227}{6}{100}%
\:CrossWord{)Qx6-41002r228}{6}{100}%
\:CrossWord{)Qx6-41003r5}{6}{101}%
\:CrossWord{)Qx6-41004r230}{6}{101}%
\:CrossWord{)Qx6-41005r231}{6}{101}%
\:CrossWord{)Qx6-420005.1}{6}{102}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse5.html}{6}{103}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equation.html}{103}%
\:CrossWord{)F7F-}{nonlinear_gyrokinetic_equationse6.html}{103}%
\:CrossWord{fileidcut 7}{6}{103}%
\:CrossWord{cutfile 6(L }{nonlinear_gyrokinetic_equationse6.html}{103}%
\:CrossWord{nonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equationse6.html}{103}%
\:CrossWord{)N 6(L }{nonlinear_gyrokinetic_equationse6.html}{103}%
\:CrossWord{)Qx7-430006}{7}{103}%
\:CrossWord{)Qx7-43002r6}{7}{103}%
\:CrossWord{)Qx7-43003r234}{7}{104}%
\:CrossWord{)Qx7-43004r235}{7}{104}%
\:CrossWord{)Qx7-43005r236}{7}{105}%
\:CrossWord{)Qx7-43006r237}{7}{105}%
\:CrossWord{)Qx7-43007r238}{7}{105}%
\:CrossWord{)Qx7-43008r6}{7}{106}%
\:CrossWord{)Qx7-440006.1}{7}{106}%
\:CrossWord{)Qx7-44001r240}{7}{106}%
\:CrossWord{)Qx7-44003r6.1}{7}{107}%
\:CrossWord{)Qx7-44005r6.1}{7}{108}%
\:CrossWord{)Qx7-45000}{7}{108}%
\:CrossWord{)Qx7-45002r246}{7}{109}%
\:CrossWord{)Qx7-46000}{7}{109}%
\:CrossWord{)Qx7-46001r}{7}{109}%
\:CrossWord{)Qx7-46002r249}{7}{110}%
\:CrossWord{)Qx7-46003r250}{7}{110}%
\:CrossWord{)Qx7-47000}{7}{110}%
\:CrossWord{)Qx7-47001r251}{7}{110}%
\:CrossWord{)Qx7-47002r252}{7}{111}%
\:CrossWord{)Qx7-47003r253}{7}{111}%
\:CrossWord{)Qx7-47004r254}{7}{111}%
\:CrossWord{)Qx7-47005r}{7}{112}%
\:CrossWord{)Qx7-47006r256}{7}{112}%
\:CrossWord{)Qx7-47007r257}{7}{112}%
\:CrossWord{)Qx7-48000}{7}{113}%
\:CrossWord{)Qx7-48001r258}{7}{113}%
\:CrossWord{)Qx7-480021}{7}{114}%
\:CrossWord{1cAp0}{x7-480021}{115}%
\:CrossWord{)Qx7-48003r}{7}{116}%
\:CrossWord{)Qx7-49000}{7}{116}%
\:CrossWord{)Qx7-49001r}{7}{116}%
\:CrossWord{)Qx7-49002r}{7}{117}%
\:CrossWord{)Qx7-50000}{7}{117}%
\:CrossWord{)Qx7-50001r262}{7}{117}%
\:CrossWord{)Qx7-50002r263}{7}{118}%
\:CrossWord{)Qx7-50003r264}{7}{118}%
\:CrossWord{)Qx7-50004r265}{7}{118}%
\:CrossWord{)Qx7-50005r266}{7}{119}%
\:CrossWord{)Qx7-50006r267}{7}{119}%
\:CrossWord{)Qx7-50007r268}{7}{119}%
\:CrossWord{)Qx7-50008r269}{7}{120}%
\:CrossWord{)Qx7-510006.2}{7}{120}%
\:CrossWord{)Qx7-520006.3}{7}{120}%
\:CrossWord{)Qx7-52001r6.3}{7}{120}%
\:CrossWord{)Qx7-52002r271}{7}{121}%
\:CrossWord{)Qx7-52003r6.3}{7}{121}%
\:CrossWord{)Qx7-520042}{7}{122}%
\:CrossWord{2cAp0}{x7-520042}{123}%
\:CrossWord{)Qx7-52005r273}{7}{124}%
\:CrossWord{)Qx7-530006.4}{7}{124}%
\:CrossWord{)Qx7-53001r274}{7}{125}%
\:CrossWord{)Qx7-53002r6.4}{7}{125}%
\:CrossWord{)Qx7-53003r6.4}{7}{126}%
\:CrossWord{)Qx7-53004r277}{7}{126}%
\:CrossWord{)Qx7-53005r6.4}{7}{126}%
\:CrossWord{)Qx7-54000}{7}{127}%
\:CrossWord{)Qx7-54001r279}{7}{127}%
\:CrossWord{)Qx7-54003r280}{7}{128}%
\:CrossWord{)Qx7-55000}{7}{128}%
\:CrossWord{)Qx7-55001r281}{7}{128}%
\:CrossWord{)Qx7-55002r282}{7}{128}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse6.html}{7}{130}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equation.html}{130}%
\:CrossWord{)F8F-}{nonlinear_gyrokinetic_equationse7.html}{130}%
\:CrossWord{fileidcut 8}{7}{130}%
\:CrossWord{cutfile 7(L }{nonlinear_gyrokinetic_equationse7.html}{130}%
\:CrossWord{nonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equationse7.html}{130}%
\:CrossWord{)N 7(L }{nonlinear_gyrokinetic_equationse7.html}{130}%
\:CrossWord{)Qx8-560007}{8}{130}%
\:CrossWord{)Qx8-560011}{8}{131}%
\:CrossWord{)M1x60}{;}{132}%
\:CrossWord{3cAp0}{x8-560011}{132}%
\:CrossWord{)Qx8-56002r283}{8}{133}%
\:CrossWord{)Qx8-56003r284}{8}{133}%
\:CrossWord{)Qx8-56005r285}{8}{134}%
\:CrossWord{)Qx8-56006r286}{8}{134}%
\:CrossWord{)Qx8-560073}{8}{136}%
\:CrossWord{4cAp0}{x8-560073}{137}%
\:CrossWord{)Qx8-560084}{8}{139}%
\:CrossWord{5cAp0}{x8-560084}{140}%
\:CrossWord{)Qx8-560095}{8}{142}%
\:CrossWord{6cAp0}{x8-560095}{143}%
\:CrossWord{)Qx8-560106}{8}{145}%
\:CrossWord{7cAp0}{x8-560106}{146}%
\:CrossWord{)Qx8-560117}{8}{148}%
\:CrossWord{8cAp0}{x8-560117}{149}%
\:CrossWord{)Qx8-560128}{8}{151}%
\:CrossWord{9cAp0}{x8-560128}{152}%
\:CrossWord{)Qx8-560139}{8}{154}%
\:CrossWord{10cAp0}{x8-560139}{155}%
\:CrossWord{)Qx8-5601410}{8}{157}%
\:CrossWord{11cAp0}{x8-5601410}{158}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse7.html}{8}{160}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equation.html}{160}%
\:CrossWord{)F9F-}{nonlinear_gyrokinetic_equationse8.html}{160}%
\:CrossWord{fileidcut 9}{8}{160}%
\:CrossWord{cutfile 8(L }{nonlinear_gyrokinetic_equationse8.html}{160}%
\:CrossWord{nonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equationse8.html}{160}%
\:CrossWord{)N 8(L }{nonlinear_gyrokinetic_equationse8.html}{160}%
\:CrossWord{)Qx9-570008}{9}{160}%
\:CrossWord{)Qx9-57001r287}{9}{160}%
\:CrossWord{)Qx9-57002r288}{9}{160}%
\:CrossWord{)Qx9-57003r289}{9}{161}%
\:CrossWord{)Qx9-57004r290}{9}{161}%
\:CrossWord{)Qx9-57005r291}{9}{161}%
\:CrossWord{)Qx9-57006r292}{9}{162}%
\:CrossWord{)Qx9-58000}{9}{162}%
\:CrossWord{)Qx9-58001r293}{9}{162}%
\:CrossWord{)Qx9-58002r294}{9}{163}%
\:CrossWord{)Qx9-58003r295}{9}{163}%
\:CrossWord{)Qx9-58004r296}{9}{163}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse8.html}{9}{165}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equation.html}{165}%
\:CrossWord{)F10F-}{nonlinear_gyrokinetic_equationse9.html}{165}%
\:CrossWord{fileidcut 10}{9}{165}%
\:CrossWord{cutfile 9(L }{nonlinear_gyrokinetic_equationse9.html}{165}%
\:CrossWord{nonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equationse9.html}{165}%
\:CrossWord{)N 9(L }{nonlinear_gyrokinetic_equationse9.html}{165}%
\:CrossWord{)Qx10-59000A}{10}{165}%
\:CrossWord{)Qx10-59001r297}{10}{165}%
\:CrossWord{)Qx10-59002r298}{10}{165}%
\:CrossWord{)Qx10-59003r299}{10}{166}%
\:CrossWord{)Qx10-59004r300}{10}{166}%
\:CrossWord{)Qx10-59005r301}{10}{166}%
\:CrossWord{)Qx10-60000A.1}{10}{167}%
\:CrossWord{)Qx10-60001r302}{10}{167}%
\:CrossWord{)Qx10-60002r303}{10}{167}%
\:CrossWord{)Qx10-60003r304}{10}{168}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse9.html}{10}{169}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equation.html}{169}%
\:CrossWord{)F11F-}{nonlinear_gyrokinetic_equationse10.html}{169}%
\:CrossWord{fileidcut 11}{10}{169}%
\:CrossWord{cutfile 10(L }{nonlinear_gyrokinetic_equationse10.html}{169}%
\:CrossWord{nonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equationse10.html}{169}%
\:CrossWord{)N 10(L }{nonlinear_gyrokinetic_equationse10.html}{169}%
\:CrossWord{)Qx11-61000B}{11}{169}%
\:CrossWord{)Qx11-61001r305}{11}{169}%
\:CrossWord{)Qx11-61002r306}{11}{169}%
\:CrossWord{)Qx11-61003r307}{11}{170}%
\:CrossWord{)Qx11-61004r308}{11}{170}%
\:CrossWord{)Qx11-61005r309}{11}{170}%
\:CrossWord{)Qx11-62000B.1}{11}{171}%
\:CrossWord{)Qx11-62001r310}{11}{171}%
\:CrossWord{)Qx11-62002r311}{11}{171}%
\:CrossWord{)Qx11-62003r312}{11}{171}%
\:CrossWord{)Qx11-62004r313}{11}{172}%
\:CrossWord{)Qx11-62005r314}{11}{172}%
\:CrossWord{)Qx11-62006r315}{11}{172}%
\:CrossWord{)Qx11-62007r316}{11}{173}%
\:CrossWord{)Qx11-62008r317}{11}{173}%
\:CrossWord{)Qx11-62009r318}{11}{174}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse10.html}{11}{175}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equation.html}{175}%
\:CrossWord{)F12F-}{nonlinear_gyrokinetic_equationse11.html}{175}%
\:CrossWord{fileidcut 12}{11}{175}%
\:CrossWord{cutfile 11(L }{nonlinear_gyrokinetic_equationse11.html}{175}%
\:CrossWord{nonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equationse11.html}{175}%
\:CrossWord{)N 11(L }{nonlinear_gyrokinetic_equationse11.html}{175}%
\:CrossWord{)Qx12-63000C}{12}{175}%
\:CrossWord{)Qx12-64000C.1}{12}{175}%
\:CrossWord{)Qx12-64002rC.1}{12}{175}%
\:CrossWord{)Qx12-64003r322}{12}{176}%
\:CrossWord{)Qx12-64004r323}{12}{176}%
\:CrossWord{)Qx12-64005r324}{12}{176}%
\:CrossWord{)Qx12-65000}{12}{177}%
\:CrossWord{)Qx12-65001r325}{12}{177}%
\:CrossWord{)Qx12-65002r326}{12}{177}%
\:CrossWord{)Qx12-65003r327}{12}{177}%
\:CrossWord{)Qx12-65004r328}{12}{178}%
\:CrossWord{)Qx12-65005r329}{12}{178}%
\:CrossWord{)Qx12-66000C.2}{12}{178}%
\:CrossWord{)Qx12-66002rC.2}{12}{179}%
\:CrossWord{)Qx12-66003r332}{12}{179}%
\:CrossWord{)Qx12-66004r333}{12}{180}%
\:CrossWord{)Qx12-66005r334}{12}{180}%
\:CrossWord{)Qx12-67000C.3}{12}{180}%
\:CrossWord{)Qx12-67001r335}{12}{181}%
\:CrossWord{)Qx12-67002rC.3}{12}{181}%
\:CrossWord{)Qx12-67003rC.3}{12}{181}%
\:CrossWord{)Qx12-67004rC.3}{12}{182}%
\:CrossWord{)Qx12-67006rC.3}{12}{183}%
\:CrossWord{)Qx12-67007r341}{12}{183}%
\:CrossWord{)Qx12-67008rC.3}{12}{183}%
\:CrossWord{)Qx12-68000C.4}{12}{184}%
\:CrossWord{)Qx12-68001r344}{12}{184}%
\:CrossWord{)Qx12-68002rC.4}{12}{184}%
\:CrossWord{)Qx12-68003rC.4}{12}{185}%
\:CrossWord{)Qx12-68004rC.4}{12}{185}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse11.html}{12}{186}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equation.html}{186}%
\:CrossWord{)F13F-}{nonlinear_gyrokinetic_equationse12.html}{186}%
\:CrossWord{fileidcut 13}{12}{186}%
\:CrossWord{cutfile 12(L }{nonlinear_gyrokinetic_equationse12.html}{186}%
\:CrossWord{nonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equationse12.html}{186}%
\:CrossWord{)N 12(L }{nonlinear_gyrokinetic_equationse12.html}{186}%
\:CrossWord{)Qx13-69000D}{13}{186}%
\:CrossWord{)Qx13-70000D.1}{13}{186}%
\:CrossWord{)Qx13-7000111}{13}{187}%
\:CrossWord{12cAp0}{x13-7000111}{188}%
\:CrossWord{)Qx13-71000D.2}{13}{189}%
\:CrossWord{)Qx13-7100112}{13}{190}%
\:CrossWord{13cAp0}{x13-7100112}{191}%
\:CrossWord{)Qx13-72000D.3}{13}{192}%
\:CrossWord{)Qx13-7200113}{13}{193}%
\:CrossWord{14cAp0}{x13-7200113}{194}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse12.html}{13}{196}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equation.html}{196}%
\:CrossWord{)F14F-}{nonlinear_gyrokinetic_equationse13.html}{196}%
\:CrossWord{fileidcut 14}{13}{196}%
\:CrossWord{cutfile 13(L }{nonlinear_gyrokinetic_equationse13.html}{196}%
\:CrossWord{nonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equationse13.html}{196}%
\:CrossWord{)N 13(L }{nonlinear_gyrokinetic_equationse13.html}{196}%
\:CrossWord{)Qx14-73000E}{14}{196}%
\:CrossWord{)Qx14-74000E.1}{14}{196}%
\:CrossWord{)Qx14-74001r348}{14}{196}%
\:CrossWord{)Qx14-74002r349}{14}{196}%
\:CrossWord{)Qx14-74003r350}{14}{197}%
\:CrossWord{)Qx14-74004r351}{14}{197}%
\:CrossWord{)Qx14-74005r352}{14}{197}%
\:CrossWord{)Qx14-75000E.2}{14}{198}%
\:CrossWord{)Qx14-76000E.3}{14}{199}%
\:CrossWord{)Qx14-76001r353}{14}{199}%
\:CrossWord{)Qx14-76002r354}{14}{200}%
\:CrossWord{)Qx14-76003r355}{14}{200}%
\:CrossWord{)Qx14-76004r356}{14}{200}%
\:CrossWord{)Qx14-76005r357}{14}{201}%
\:CrossWord{)Qx14-76006r358}{14}{201}%
\:CrossWord{)Qx14-7600714}{14}{203}%
\:CrossWord{15cAp0}{x14-7600714}{204}%
\:CrossWord{)Qx14-77000E.4}{14}{206}%
\:CrossWord{)Qx14-77001r359}{14}{206}%
\:CrossWord{)Qx14-77002r360}{14}{206}%
\:CrossWord{)Qx14-77003r361}{14}{207}%
\:CrossWord{)Qx14-78000E.5}{14}{207}%
\:CrossWord{)Qx14-78001r362}{14}{207}%
\:CrossWord{)Qx14-78002r363}{14}{208}%
\:CrossWord{)Qx14-78003r364}{14}{208}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse13.html}{14}{209}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equation.html}{209}%
\:CrossWord{)F15F-}{nonlinear_gyrokinetic_equationse14.html}{209}%
\:CrossWord{fileidcut 15}{14}{209}%
\:CrossWord{cutfile 14(L }{nonlinear_gyrokinetic_equationse14.html}{209}%
\:CrossWord{nonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equationse14.html}{209}%
\:CrossWord{)N 14(L }{nonlinear_gyrokinetic_equationse14.html}{209}%
\:CrossWord{)Qx15-79000F}{15}{209}%
\:CrossWord{)Qx15-79001r365}{15}{209}%
\:CrossWord{)Qx15-79002r366}{15}{209}%
\:CrossWord{)Qx15-79003r367}{15}{210}%
\:CrossWord{)Qx15-79004r368}{15}{210}%
\:CrossWord{)Qx15-79005r369}{15}{210}%
\:CrossWord{)Qx15-79006r370}{15}{211}%
\:CrossWord{)Qx15-79007rF}{15}{211}%
\:CrossWord{)Qx15-79008r372}{15}{211}%
\:CrossWord{)Qx15-79009r373}{15}{212}%
\:CrossWord{)Qx15-79011rF}{15}{213}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse14.html}{15}{214}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equation.html}{214}%
\:CrossWord{)F16F-}{nonlinear_gyrokinetic_equationse15.html}{214}%
\:CrossWord{fileidcut 16}{15}{214}%
\:CrossWord{cutfile 15(L }{nonlinear_gyrokinetic_equationse15.html}{214}%
\:CrossWord{nonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equationse15.html}{214}%
\:CrossWord{)N 15(L }{nonlinear_gyrokinetic_equationse15.html}{214}%
\:CrossWord{)Qx16-80000G}{16}{214}%
\:CrossWord{)Qx16-80001r377}{16}{214}%
\:CrossWord{)Qx16-80002rG}{16}{214}%
\:CrossWord{)Qx16-80004rG}{16}{215}%
\:CrossWord{)Qx16-80006r382}{16}{216}%
\:CrossWord{)Qx16-80007rG}{16}{216}%
\:CrossWord{)Qx16-80009r384}{16}{217}%
\:CrossWord{)Qx16-81000G.1}{16}{218}%
\:CrossWord{)Qx16-81001r385}{16}{218}%
\:CrossWord{)Qx16-81002r386}{16}{218}%
\:CrossWord{)Qx16-81003r387}{16}{219}%
\:CrossWord{)Qx16-81004r388}{16}{219}%
\:CrossWord{)Qx16-81005r389}{16}{219}%
\:CrossWord{)Qx16-81007rG.1}{16}{220}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse15.html}{16}{221}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse16.html(L }{nonlinear_gyrokinetic_equation.html}{221}%
\:CrossWord{)F17F-}{nonlinear_gyrokinetic_equationse16.html}{221}%
\:CrossWord{fileidcut 17}{16}{221}%
\:CrossWord{cutfile 16(L }{nonlinear_gyrokinetic_equationse16.html}{221}%
\:CrossWord{nonlinear_gyrokinetic_equationse16.html(L }{nonlinear_gyrokinetic_equationse16.html}{221}%
\:CrossWord{)N 16(L }{nonlinear_gyrokinetic_equationse16.html}{221}%
\:CrossWord{)Qx17-82000H}{17}{221}%
\:CrossWord{)Qx17-82001rH}{17}{221}%
\:CrossWord{)Qx17-83000H.1}{17}{221}%
\:CrossWord{)Qx17-83001rH.1}{17}{221}%
\:CrossWord{)Qx17-83002rH.1}{17}{222}%
\:CrossWord{)Qx17-84000H.2}{17}{222}%
\:CrossWord{)Qx17-84001r395}{17}{222}%
\:CrossWord{)Qx17-84002r396}{17}{223}%
\:CrossWord{)Qx17-84003r397}{17}{223}%
\:CrossWord{)Qx17-84006rH.2}{17}{224}%
\:CrossWord{)Qx17-85000H.3}{17}{224}%
\:CrossWord{)Qx17-85001rH.3}{17}{225}%
\:CrossWord{)Qx17-85002r402}{17}{225}%
\:CrossWord{)Qx17-85004rH.3}{17}{226}%
\:CrossWord{)Qx17-85006rH.3}{17}{227}%
\:CrossWord{)Qx17-85009r409}{17}{229}%
\:CrossWord{)Qx17-85011rH.3}{17}{230}%
\:CrossWord{)Qx17-85012r412}{17}{230}%
\:CrossWord{)Qx17-85013r413}{17}{230}%
\:CrossWord{)Qx17-86000H.4}{17}{231}%
\:CrossWord{)Qx17-86001r415}{17}{231}%
\:CrossWord{)Qx17-87000H.5}{17}{231}%
\:CrossWord{)Qx17-87001r416}{17}{232}%
\:CrossWord{)Qx17-88000}{17}{232}%
\:CrossWord{)Qx17-88001r417}{17}{232}%
\:CrossWord{)Qx17-89000}{17}{232}%
\:CrossWord{)Qx17-89001r418}{17}{233}%
\:CrossWord{)Qx17-89002r419}{17}{233}%
\:CrossWord{)Qx17-89005r422}{17}{235}%
\:CrossWord{)Qx17-89006r423}{17}{236}%
\:CrossWord{)Qx17-89007r424}{17}{236}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse16.html}{17}{238}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse17.html(L }{nonlinear_gyrokinetic_equation.html}{238}%
\:CrossWord{)F18F-}{nonlinear_gyrokinetic_equationse17.html}{238}%
\:CrossWord{fileidcut 18}{17}{238}%
\:CrossWord{cutfile 17(L }{nonlinear_gyrokinetic_equationse17.html}{238}%
\:CrossWord{nonlinear_gyrokinetic_equationse17.html(L }{nonlinear_gyrokinetic_equationse17.html}{238}%
\:CrossWord{)N 17(L }{nonlinear_gyrokinetic_equationse17.html}{238}%
\:CrossWord{)Qx18-90000I}{18}{238}%
\:CrossWord{)Qx18-90001r425}{18}{238}%
\:CrossWord{)Qx18-90002r426}{18}{238}%
\:CrossWord{)Qx18-90003r427}{18}{239}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse17.html}{18}{241}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse18.html(L }{nonlinear_gyrokinetic_equation.html}{241}%
\:CrossWord{)F19F-}{nonlinear_gyrokinetic_equationse18.html}{241}%
\:CrossWord{fileidcut 19}{18}{241}%
\:CrossWord{cutfile 18(L }{nonlinear_gyrokinetic_equationse18.html}{241}%
\:CrossWord{nonlinear_gyrokinetic_equationse18.html(L }{nonlinear_gyrokinetic_equationse18.html}{241}%
\:CrossWord{)N 18(L }{nonlinear_gyrokinetic_equationse18.html}{241}%
\:CrossWord{)Qx19-91000J}{19}{241}%
\:CrossWord{)Qx19-91001r428}{19}{241}%
\:CrossWord{)Qx19-91002r429}{19}{241}%
\:CrossWord{)Qx19-91003r430}{19}{242}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse18.html}{19}{243}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse19.html(L }{nonlinear_gyrokinetic_equation.html}{243}%
\:CrossWord{)F20F-}{nonlinear_gyrokinetic_equationse19.html}{243}%
\:CrossWord{fileidcut 20}{19}{243}%
\:CrossWord{cutfile 19(L }{nonlinear_gyrokinetic_equationse19.html}{243}%
\:CrossWord{nonlinear_gyrokinetic_equationse19.html(L }{nonlinear_gyrokinetic_equationse19.html}{243}%
\:CrossWord{)N 19(L }{nonlinear_gyrokinetic_equationse19.html}{243}%
\:CrossWord{)Qx20-92000K}{20}{243}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse19.html}{20}{244}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equation.html}{244}%
\:CrossWord{)F21F-}{nonlinear_gyrokinetic_equationli1.html}{244}%
\:CrossWord{fileidcut 21}{20}{244}%
\:CrossWord{cutfile 20(L }{nonlinear_gyrokinetic_equationli1.html}{244}%
\:CrossWord{nonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationli1.html}{244}%
\:CrossWord{)N 20(L }{nonlinear_gyrokinetic_equationli1.html}{244}%
\:CrossWord{)Qx21-93000}{21}{244}%
\:CrossWord{)QXychen2009}{21}{244}%
\:CrossWord{)QXDimits2000}{21}{244}%
\:CrossWord{)QXfrieman1982}{21}{244}%
\:CrossWord{)QXgorler2016}{21}{244}%
\:CrossWord{)QXyoujunhu2018}{21}{244}%
\:CrossWord{)QXLapillonne2010}{21}{244}%
\:CrossWord{)QXMISHCHENKO2019194}{21}{244}%
\:CrossWord{)QXBen2021}{21}{244}%
\:CrossWord{)QXtexmacs}{21}{244}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationli1.html}{21}{246}%
