\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{frieman1982}
\@writefile{toc}{\authcount {1}}
\newlabel{22-11-12-1}{{\rEfLiNK{x2-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x2-2001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x2-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-4-23-p1}{{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}Guiding-center coordinates: a simple example}}{subsection.1}{}}
\newlabel{23-11-7-e1}{{\rEfLiNK{x2-3001r1.2}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x2-3001r1.2}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x2-3001r1.2}{\csname :autoref\endcsname{subsection}Guiding-center coordinates: a simple example}}{subsection.1}{}}
\newlabel{22-12-8-1}{{\rEfLiNK{x2-3008r1.2}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x2-3008r1.2}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x2-3008r1.2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-16-1}{{\rEfLiNK{x2-3011r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x2-3011r13}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x2-3011r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-16-3}{{\rEfLiNK{x2-3019r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x2-3019r21}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x2-3019r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-6-1}{{\rEfLiNK{x2-4002r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x2-4002r23}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x2-4002r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-21-1}{{\rEfLiNK{x3-6001r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x3-6001r27}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x3-6001r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x3-6002r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x3-6002r28}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x3-6002r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x3-6003r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x3-6003r29}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x3-6003r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-25-a1}{{\rEfLiNK{x3-8001r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x3-8001r33}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x3-8001r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x3-9001r34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x3-9001r34}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x3-9001r34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x3-10001r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x3-10001r35}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x3-10001r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-9-24-p1}{{\rEfLiNK{x3-10004r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x3-10004r38}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x3-10004r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-16-1}{{\rEfLiNK{x3-10005r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x3-10005r39}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x3-10005r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-16-2}{{\rEfLiNK{x3-10006r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x3-10006r40}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x3-10006r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x3-10007r41}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x3-10007r41}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x3-10007r41}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x3-11001r42}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x3-11001r42}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x3-11001r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x3-13001r2.8}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x3-13001r2.8}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x3-13001r2.8}{\csname :autoref\endcsname{subsection}Final form of Vlasov equation in guiding-center coordinates}}{subsection.1}{}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x3-13002r2.8}{\csname :autoref\endcsname{subsection}52}}{\rEfLiNK{x3-13002r2.8}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x3-13002r2.8}{\csname :autoref\endcsname{subsection}Final form of Vlasov equation in guiding-center coordinates}}{subsection.1}{}}
\newlabel{16-10-27-1}{{\rEfLiNK{x4-15001r53}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x4-15001r53}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x4-15001r53}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-27-2}{{\rEfLiNK{x4-15002r54}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x4-15002r54}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x4-15002r54}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x4-15003r3.1}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x4-15003r3.1}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x4-15003r3.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-6-1}{{\rEfLiNK{x4-15004r3.1}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x4-15004r3.1}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x4-15004r3.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e9}{{\rEfLiNK{x4-15005r3.1}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x4-15005r3.1}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x4-15005r3.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e5}{{\rEfLiNK{x4-15006r58}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x4-15006r58}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x4-15006r58}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e7}{{\rEfLiNK{x4-15007r3.1}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x4-15007r3.1}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x4-15007r3.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\newlabel{16-9-22-1b}{{\rEfLiNK{x4-15008r3.1}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x4-15008r3.1}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x4-15008r3.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x4-15009r61}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x4-15009r61}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x4-15009r61}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-16-1}{{\rEfLiNK{x4-15010r3.1}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x4-15010r3.1}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x4-15010r3.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-9-p1}{{\rEfLiNK{x4-16001r66}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x4-16001r66}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x4-16001r66}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-1}{{\rEfLiNK{x4-16002r67}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x4-16002r67}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x4-16002r67}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x4-16003r68}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x4-16003r68}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x4-16003r68}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-15-1}{{\rEfLiNK{x4-18001r69}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x4-18001r69}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x4-18001r69}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-31-1}{{\rEfLiNK{x4-19001r73}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x4-19001r73}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x4-19001r73}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x4-19002r74}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x4-19002r74}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x4-19002r74}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-31-3}{{\rEfLiNK{x4-19003r75}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x4-19003r75}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x4-19003r75}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-5-31-2}{{\rEfLiNK{x4-19004r76}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x4-19004r76}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x4-19004r76}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-9-1}{{\rEfLiNK{x4-19005r77}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x4-19005r77}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x4-19005r77}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-9-2}{{\rEfLiNK{x4-19006r78}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x4-19006r78}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x4-19006r78}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-15-4}{{\rEfLiNK{x4-20005r86}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x4-20005r86}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x4-20005r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x4-20007r88}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x4-20007r88}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x4-20007r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-5}{{\rEfLiNK{x4-21001r91}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x4-21001r91}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x4-21001r91}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-3}{{\rEfLiNK{x4-21002r92}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x4-21002r92}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x4-21002r92}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-20-2}{{\rEfLiNK{x4-21003r3.5}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x4-21003r3.5}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x4-21003r3.5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p1}{{\rEfLiNK{x4-22001r94}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x4-22001r94}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x4-22001r94}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p5}{{\rEfLiNK{x4-22002r95}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x4-22002r95}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x4-22002r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p7}{{\rEfLiNK{x4-22003r}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x4-22003r}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x4-22003r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p3}{{\rEfLiNK{x4-22005r}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x4-22005r}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x4-22005r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-20-1}{{\rEfLiNK{x4-23001r100}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x4-23001r100}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x4-23001r100}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-7-1}{{\rEfLiNK{x4-23002r101}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x4-23002r101}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x4-23002r101}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-14-1}{{\rEfLiNK{x4-23003r102}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x4-23003r102}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x4-23003r102}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x4-23004r}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x4-23004r}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x4-23004r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x4-23006r}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x4-23006r}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x4-23006r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x4-24004r111}{\csname :autoref\endcsname{equation}111}}{\rEfLiNK{x4-24004r111}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x4-24004r111}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x4-24005r}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x4-24005r}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x4-24005r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x4-24006r113}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x4-24006r113}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x4-24006r113}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-1}{{\rEfLiNK{x4-24007r114}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x4-24007r114}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x4-24007r114}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-14-3}{{\rEfLiNK{x4-25001r115}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x4-25001r115}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x4-25001r115}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x4-26000doc}{\csname :autoref\endcsname{subsubsection}3.6.0}}{\rEfLiNK{x4-26000doc}{\csname :autoref\endcsname{subsubsection}50}}{\rEfLiNK{x4-26000doc}{\csname :autoref\endcsname{subsubsection}Expansion of $\delta G$}}{subsubsection.1}{}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x4-26002r}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x4-26002r}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x4-26002r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x4-27002r}{\csname :autoref\endcsname{equation}120}}{\rEfLiNK{x4-27002r}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x4-27002r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x4-27004r122}{\csname :autoref\endcsname{equation}122}}{\rEfLiNK{x4-27004r122}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x4-27004r122}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-5-1}{{\rEfLiNK{x4-27005r}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x4-27005r}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x4-27005r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-3}{{\rEfLiNK{x4-28003r126}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x4-28003r126}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x4-28003r126}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-7}{{\rEfLiNK{x4-28005r128}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x4-28005r128}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x4-28005r128}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-5}{{\rEfLiNK{x4-28006r}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x4-28006r}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x4-28006r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\newlabel{16-10-16-2}{{\rEfLiNK{x4-29001r}{\csname :autoref\endcsname{subsubsection}135}}{\rEfLiNK{x4-29001r}{\csname :autoref\endcsname{subsubsection}58}}{\rEfLiNK{x4-29001r}{\csname :autoref\endcsname{subsubsection}Final equation for the non-adiabatic part of distribution function perturbation}}{subsubsection.1}{}}
\newlabel{19-1-3-1}{{\rEfLiNK{x4-29004r138}{\csname :autoref\endcsname{equation}138}}{\rEfLiNK{x4-29004r138}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x4-29004r138}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-16-1}{{\rEfLiNK{x5-31001r141}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x5-31001r141}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x5-31001r141}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p2}{{\rEfLiNK{x5-31003r4.1}{\csname :autoref\endcsname{equation}143}}{\rEfLiNK{x5-31003r4.1}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x5-31003r4.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ychen2009}
\newlabel{24-12-10-1}{{\rEfLiNK{x5-31004r4.1}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x5-31004r4.1}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x5-31004r4.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-3-21-p1}{{\rEfLiNK{x5-320004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x5-320004.2}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x5-320004.2}{\csname :autoref\endcsname{subsection}Eliminate $\partial \langle \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle / \partial t$ term on the right-hand side of GK equation}}{subsection.1}{}}
\newlabel{23-11-15-1}{{\rEfLiNK{x5-32001r145}{\csname :autoref\endcsname{equation}145}}{\rEfLiNK{x5-32001r145}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x5-32001r145}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-26-e1}{{\rEfLiNK{x5-32002r146}{\csname :autoref\endcsname{equation}146}}{\rEfLiNK{x5-32002r146}{\csname :autoref\endcsname{equation}64}}{\rEfLiNK{x5-32002r146}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x5-32005r4.2}{\csname :autoref\endcsname{equation}149}}{\rEfLiNK{x5-32005r4.2}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x5-32005r4.2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x5-32006r4.2}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x5-32006r4.2}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x5-32006r4.2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-27-1}{{\rEfLiNK{x5-32007r151}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x5-32007r151}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x5-32007r151}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Ben2021}
\newlabel{19-1-4-5}{{\rEfLiNK{x5-32011r4.2}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x5-32011r4.2}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x5-32011r4.2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2023-10-31-p1}{{\rEfLiNK{x5-330004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x5-330004.3}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x5-330004.3}{\csname :autoref\endcsname{subsection}Summary of distribution function split}}{subsection.1}{}}
\newlabel{19-1-4-6}{{\rEfLiNK{x5-33001r156}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x5-33001r156}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x5-33001r156}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x5-33002r157}{\csname :autoref\endcsname{equation}157}}{\rEfLiNK{x5-33002r157}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x5-33002r157}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-12-10-e1}{{\rEfLiNK{x5-340004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x5-340004.4}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x5-340004.4}{\csname :autoref\endcsname{subsection}Skin current}}{subsection.1}{}}
\newlabel{19-3-21-8}{{\rEfLiNK{x5-340004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x5-340004.4}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x5-340004.4}{\csname :autoref\endcsname{subsection}Skin current}}{subsection.1}{}}
\newlabel{19-2-20-5}{{\rEfLiNK{x5-34001r158}{\csname :autoref\endcsname{equation}158}}{\rEfLiNK{x5-34001r158}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x5-34001r158}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-2-20-4}{{\rEfLiNK{x5-34004r4.4}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x5-34004r4.4}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x5-34004r4.4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{MISHCHENKO2019194}
\newlabel{23-11-16-2}{{\rEfLiNK{x5-35002r166}{\csname :autoref\endcsname{equation}166}}{\rEfLiNK{x5-35002r166}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x5-35002r166}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p1}{{\rEfLiNK{x5-35003r167}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x5-35003r167}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x5-35003r167}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-6-21-3}{{\rEfLiNK{x5-35004r4.5}{\csname :autoref\endcsname{equation}168}}{\rEfLiNK{x5-35004r4.5}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x5-35004r4.5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-4-1}{{\rEfLiNK{x5-35006r170}{\csname :autoref\endcsname{equation}170}}{\rEfLiNK{x5-35006r170}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x5-35006r170}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p3}{{\rEfLiNK{x5-35007r171}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x5-35007r171}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x5-35007r171}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p4}{{\rEfLiNK{x5-35008r172}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x5-35008r172}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x5-35008r172}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p5}{{\rEfLiNK{x5-35009r173}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x5-35009r173}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x5-35009r173}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-7-16-1}{{\rEfLiNK{x5-35012r176}{\csname :autoref\endcsname{equation}176}}{\rEfLiNK{x5-35012r176}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x5-35012r176}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-7-16-2}{{\rEfLiNK{x5-35013r4.5}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x5-35013r4.5}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x5-35013r4.5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-8-a1}{{\rEfLiNK{x5-35014r4.5}{\csname :autoref\endcsname{equation}178}}{\rEfLiNK{x5-35014r4.5}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x5-35014r4.5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-29-p1}{{\rEfLiNK{x5-36001r179}{\csname :autoref\endcsname{equation}179}}{\rEfLiNK{x5-36001r179}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x5-36001r179}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-12-18-p1}{{\rEfLiNK{x5-36006r}{\csname :autoref\endcsname{equation}184}}{\rEfLiNK{x5-36006r}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x5-36006r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-16-3}{{\rEfLiNK{x5-37001r205}{\csname :autoref\endcsname{equation}205}}{\rEfLiNK{x5-37001r205}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x5-37001r205}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-16-1}{{\rEfLiNK{x5-37004r4.6}{\csname :autoref\endcsname{equation}207}}{\rEfLiNK{x5-37004r4.6}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x5-37004r4.6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-27-e1}{{\rEfLiNK{x5-37007r4.6}{\csname :autoref\endcsname{equation}209}}{\rEfLiNK{x5-37007r4.6}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x5-37007r4.6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-12-10-e2}{{\rEfLiNK{x5-380004.7}{\csname :autoref\endcsname{subsection}4.7}}{\rEfLiNK{x5-380004.7}{\csname :autoref\endcsname{subsection}92}}{\rEfLiNK{x5-380004.7}{\csname :autoref\endcsname{subsection}Parallel Ampere's Law in GEM code}}{subsection.1}{}}
\newlabel{19-3-21-6}{{\rEfLiNK{x5-38001r211}{\csname :autoref\endcsname{equation}211}}{\rEfLiNK{x5-38001r211}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x5-38001r211}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-4}{{\rEfLiNK{x5-38002r212}{\csname :autoref\endcsname{equation}212}}{\rEfLiNK{x5-38002r212}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x5-38002r212}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-5}{{\rEfLiNK{x5-38003r213}{\csname :autoref\endcsname{equation}213}}{\rEfLiNK{x5-38003r213}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x5-38003r213}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-p1}{{\rEfLiNK{x5-38005r4.7}{\csname :autoref\endcsname{equation}215}}{\rEfLiNK{x5-38005r4.7}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x5-38005r4.7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-25-p1}{{\rEfLiNK{x5-38006r4.7}{\csname :autoref\endcsname{equation}216}}{\rEfLiNK{x5-38006r4.7}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x5-38006r4.7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-13-e2}{{\rEfLiNK{x5-39001r217}{\csname :autoref\endcsname{equation}217}}{\rEfLiNK{x5-39001r217}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x5-39001r217}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-13-e1}{{\rEfLiNK{x5-39002r218}{\csname :autoref\endcsname{equation}218}}{\rEfLiNK{x5-39002r218}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x5-39002r218}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x5-39003r4.8}{\csname :autoref\endcsname{equation}219}}{\rEfLiNK{x5-39003r4.8}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x5-39003r4.8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7}{{\rEfLiNK{x5-39004r4.8}{\csname :autoref\endcsname{equation}220}}{\rEfLiNK{x5-39004r4.8}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x5-39004r4.8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x5-40001r}{\csname :autoref\endcsname{subsubsection}221}}{\rEfLiNK{x5-40001r}{\csname :autoref\endcsname{subsubsection}97}}{\rEfLiNK{x5-40001r}{\csname :autoref\endcsname{subsubsection}special case of $\epsilon _g = 1$}}{subsubsection.1}{}}
\newlabel{19-1-11-1}{{\rEfLiNK{x5-40003r223}{\csname :autoref\endcsname{equation}223}}{\rEfLiNK{x5-40003r223}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x5-40003r223}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x5-40005r}{\csname :autoref\endcsname{equation}225}}{\rEfLiNK{x5-40005r}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x5-40005r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x5-40006r}{\csname :autoref\endcsname{equation}226}}{\rEfLiNK{x5-40006r}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x5-40006r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-1}{{\rEfLiNK{x6-410005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x6-410005}{\csname :autoref\endcsname{section}100}}{\rEfLiNK{x6-410005}{\csname :autoref\endcsname{section}Poisson's equation and polarization density}}{section.1}{}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x6-41001r227}{\csname :autoref\endcsname{equation}227}}{\rEfLiNK{x6-41001r227}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x6-41001r227}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x6-41002r228}{\csname :autoref\endcsname{equation}228}}{\rEfLiNK{x6-41002r228}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x6-41002r228}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x6-41003r5}{\csname :autoref\endcsname{equation}229}}{\rEfLiNK{x6-41003r5}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x6-41003r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x6-41004r230}{\csname :autoref\endcsname{equation}230}}{\rEfLiNK{x6-41004r230}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x6-41004r230}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x6-41005r231}{\csname :autoref\endcsname{equation}231}}{\rEfLiNK{x6-41005r231}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x6-41005r231}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-a3}{{\rEfLiNK{x7-430006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x7-430006}{\csname :autoref\endcsname{section}103}}{\rEfLiNK{x7-430006}{\csname :autoref\endcsname{section}Polarization density matrix}}{section.1}{}}
\newlabel{18-11-27-1}{{\rEfLiNK{x7-43002r6}{\csname :autoref\endcsname{section}233}}{\rEfLiNK{x7-43002r6}{\csname :autoref\endcsname{section}103}}{\rEfLiNK{x7-43002r6}{\csname :autoref\endcsname{section}Polarization density matrix}}{section.1}{}}
\newlabel{21-9-18-a1}{{\rEfLiNK{x7-43003r234}{\csname :autoref\endcsname{equation}234}}{\rEfLiNK{x7-43003r234}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x7-43003r234}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-3-6-1}{{\rEfLiNK{x7-43004r235}{\csname :autoref\endcsname{equation}235}}{\rEfLiNK{x7-43004r235}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x7-43004r235}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-e1}{{\rEfLiNK{x7-43005r236}{\csname :autoref\endcsname{equation}236}}{\rEfLiNK{x7-43005r236}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x7-43005r236}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{26-1-17-1}{{\rEfLiNK{x7-43008r6}{\csname :autoref\endcsname{equation}239}}{\rEfLiNK{x7-43008r6}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x7-43008r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-6-13-1}{{\rEfLiNK{x7-44001r240}{\csname :autoref\endcsname{equation}240}}{\rEfLiNK{x7-44001r240}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x7-44001r240}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x7-44003r6.1}{\csname :autoref\endcsname{equation}241}}{\rEfLiNK{x7-44003r6.1}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x7-44003r6.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{26-1-17-e1}{{\rEfLiNK{x7-44005r6.1}{\csname :autoref\endcsname{equation}243}}{\rEfLiNK{x7-44005r6.1}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x7-44005r6.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x7-45002r246}{\csname :autoref\endcsname{equation}246}}{\rEfLiNK{x7-45002r246}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x7-45002r246}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-16-p1}{{\rEfLiNK{x7-46001r}{\csname :autoref\endcsname{paragraph}248}}{\rEfLiNK{x7-46001r}{\csname :autoref\endcsname{paragraph}109}}{\rEfLiNK{x7-46001r}{\csname :autoref\endcsname{paragraph}Parallel integration}}{paragraph.1}{}}
\newlabel{21-8-16-p2}{{\rEfLiNK{x7-46003r250}{\csname :autoref\endcsname{equation}250}}{\rEfLiNK{x7-46003r250}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x7-46003r250}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x7-47003r253}{\csname :autoref\endcsname{equation}253}}{\rEfLiNK{x7-47003r253}{\csname :autoref\endcsname{equation}111}}{\rEfLiNK{x7-47003r253}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x7-47004r254}{\csname :autoref\endcsname{equation}254}}{\rEfLiNK{x7-47004r254}{\csname :autoref\endcsname{equation}111}}{\rEfLiNK{x7-47004r254}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-17-a1}{{\rEfLiNK{x7-47005r}{\csname :autoref\endcsname{equation}255}}{\rEfLiNK{x7-47005r}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x7-47005r}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x7-47006r256}{\csname :autoref\endcsname{equation}256}}{\rEfLiNK{x7-47006r256}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x7-47006r256}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x7-47007r257}{\csname :autoref\endcsname{equation}257}}{\rEfLiNK{x7-47007r257}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x7-47007r257}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x7-48001r258}{\csname :autoref\endcsname{equation}258}}{\rEfLiNK{x7-48001r258}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x7-48001r258}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x7-480021}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x7-480021}{\csname :autoref\endcsname{figure}115}}{\rEfLiNK{x7-48002}{\csname :autoref\endcsname{figure}Comparison between the exact value of $\Gamma _0 = \exp (- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure.1}{}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x7-48003r}{\csname :autoref\endcsname{eqnarray}259}}{\rEfLiNK{x7-48003r}{\csname :autoref\endcsname{eqnarray}116}}{\rEfLiNK{x7-48002}{\csname :autoref\endcsname{figure}Comparison between the exact value of $\Gamma _0 = \exp (- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{eqnarray.1}{}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x7-49001r}{\csname :autoref\endcsname{subsubsection}260}}{\rEfLiNK{x7-49001r}{\csname :autoref\endcsname{subsubsection}116}}{\rEfLiNK{x7-49001r}{\csname :autoref\endcsname{subsubsection}Long wavelength approximation of the polarization density}}{subsubsection.1}{}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x7-49002r}{\csname :autoref\endcsname{subsubsection}261}}{\rEfLiNK{x7-49002r}{\csname :autoref\endcsname{subsubsection}117}}{\rEfLiNK{x7-49002r}{\csname :autoref\endcsname{subsubsection}Long wavelength approximation of the polarization density}}{subsubsection.1}{}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x7-50003r264}{\csname :autoref\endcsname{equation}264}}{\rEfLiNK{x7-50003r264}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x7-50003r264}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{26-1-18-a1}{{\rEfLiNK{x7-510006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x7-510006.2}{\csname :autoref\endcsname{subsection}120}}{\rEfLiNK{x7-510006.2}{\csname :autoref\endcsname{subsection}Polarization density obtained by numerical integration}}{subsection.1}{}}
\newlabel{21-9-16-a4}{{\rEfLiNK{x7-52001r6.3}{\csname :autoref\endcsname{subsection}270}}{\rEfLiNK{x7-52001r6.3}{\csname :autoref\endcsname{subsection}120}}{\rEfLiNK{x7-52001r6.3}{\csname :autoref\endcsname{subsection}Direct evaluation of the double gyrophase integration}}{subsection.1}{}}
\newlabel{22-11-8-1}{{\rEfLiNK{x7-52003r6.3}{\csname :autoref\endcsname{equation}272}}{\rEfLiNK{x7-52003r6.3}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x7-52003r6.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-a1}{{\rEfLiNK{x7-520042}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x7-520042}{\csname :autoref\endcsname{figure}123}}{\rEfLiNK{x7-520046.3}{\csname :autoref\endcsname{figure}The guiding-center transform and its inverse used in Eq. (\ref {21-9-16-a4}). Here $\mathbf@@ {x}$ and $v_{\perp }$ are given.}}{figure.1}{}}
\newlabel{21-9-2-a1}{{\rEfLiNK{x7-52005r273}{\csname :autoref\endcsname{equation}273}}{\rEfLiNK{x7-52005r273}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x7-52005r273}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-3-5-p1}{{\rEfLiNK{x7-53001r274}{\csname :autoref\endcsname{equation}274}}{\rEfLiNK{x7-53001r274}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x7-53001r274}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-16-a1}{{\rEfLiNK{x7-53002r6.4}{\csname :autoref\endcsname{equation}275}}{\rEfLiNK{x7-53002r6.4}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x7-53002r6.4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-21-1}{{\rEfLiNK{x7-53003r6.4}{\csname :autoref\endcsname{equation}276}}{\rEfLiNK{x7-53003r6.4}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x7-53003r6.4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-21-3}{{\rEfLiNK{x7-53004r277}{\csname :autoref\endcsname{equation}277}}{\rEfLiNK{x7-53004r277}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x7-53004r277}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{25-3-5-p2}{{\rEfLiNK{x7-53005r6.4}{\csname :autoref\endcsname{equation}278}}{\rEfLiNK{x7-53005r6.4}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x7-53005r6.4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{gorler2016}
\citation{Dimits2000}
\citation{gorler2016}
\newlabel{18-2-13-a1}{{\rEfLiNK{x8-560011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x8-560011}{\csname :autoref\endcsname{table}132}}{\rEfLiNK{x8-560017}{\csname :autoref\endcsname{table}DIII-D cyclone base case parameters{\cite  {Dimits2000}}{\cite  {gorler2016}} where $R_0$ is the major radius of the magnetic axis, $a$ is the minor radius of the last-closed-flux-surface, $q_0$ is the value of safety factor at $r = r_0 = 0.5 a$, $\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{s}_0$ is the value of the magnetic shear $\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{s} = r q^{- 1} d q / d r$ at $r = r_0$. $B_{\ensuremath  {\operatorname  {axis}}}$ is the magnetic field strength at the magnetic axis. The toroidal field function $g (r) = B_{\phi } R$ is assumed to be a constant independent of $r$, i.e., $g = B_{\ensuremath  {\operatorname  {axis}}} R_0$. $T_{i 0}$ is the ion temperature at $r = r_0$. Assume Deuterium plasma, then $R_0 / \rho _i = 500$ and $a / \rho _i = 180$. where $\rho _i = \sqrt  {T_{i 0} / m_i} / \Omega _i$ is the thermal ion gyro-radius, $\Omega _i = B_{\ensuremath  {\operatorname  {axis}}} q_i / m_i$ is the ion cyclotron angular frequency at the magnetic axis.}}{table.1}{}}
\citation{Lapillonne2010}
\newlabel{18-10-8-e1}{{\rEfLiNK{x8-560073}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x8-560073}{\csname :autoref\endcsname{figure}137}}{\rEfLiNK{x8-560077}{\csname :autoref\endcsname{figure}Radial profiles of safety factor, temperature, and density of the above DIII-D cyclone test case. The dashed lines indicate the radial simulation box $0.3 \leqslant r / a \leqslant 0.7$.}}{figure.1}{}}
\newlabel{25-6-25-1}{{\rEfLiNK{x8-560139}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x8-560139}{\csname :autoref\endcsname{figure}155}}{\rEfLiNK{x8-560137}{\csname :autoref\endcsname{figure}equal-arc-length poloidal angle. $\delta \phi $ and $\delta A_{\parallel }$ at $n / n_{\ensuremath  {\operatorname  {ref}}} = 2.4$.}}{figure.1}{}}
\newlabel{25-3-17-a1}{{\rEfLiNK{x9-57001r287}{\csname :autoref\endcsname{equation}287}}{\rEfLiNK{x9-57001r287}{\csname :autoref\endcsname{equation}160}}{\rEfLiNK{x9-57001r287}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-17-1}{{\rEfLiNK{x9-57002r288}{\csname :autoref\endcsname{equation}288}}{\rEfLiNK{x9-57002r288}{\csname :autoref\endcsname{equation}160}}{\rEfLiNK{x9-57002r288}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-7-1}{{\rEfLiNK{x9-57005r291}{\csname :autoref\endcsname{equation}291}}{\rEfLiNK{x9-57005r291}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x9-57005r291}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-21-1}{{\rEfLiNK{x9-58001r293}{\csname :autoref\endcsname{equation}293}}{\rEfLiNK{x9-58001r293}{\csname :autoref\endcsname{equation}162}}{\rEfLiNK{x9-58001r293}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-21-2}{{\rEfLiNK{x9-58002r294}{\csname :autoref\endcsname{equation}294}}{\rEfLiNK{x9-58002r294}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x9-58002r294}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-2-13-1}{{\rEfLiNK{x10-59001r297}{\csname :autoref\endcsname{equation}297}}{\rEfLiNK{x10-59001r297}{\csname :autoref\endcsname{equation}165}}{\rEfLiNK{x10-59001r297}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-3-10-1}{{\rEfLiNK{x10-59005r301}{\csname :autoref\endcsname{equation}301}}{\rEfLiNK{x10-59005r301}{\csname :autoref\endcsname{equation}166}}{\rEfLiNK{x10-59005r301}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-2-13-3}{{\rEfLiNK{x10-60001r302}{\csname :autoref\endcsname{equation}302}}{\rEfLiNK{x10-60001r302}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x10-60001r302}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-3}{{\rEfLiNK{x11-61001r305}{\csname :autoref\endcsname{equation}305}}{\rEfLiNK{x11-61001r305}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x11-61001r305}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-1}{{\rEfLiNK{x11-61002r306}{\csname :autoref\endcsname{equation}306}}{\rEfLiNK{x11-61002r306}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x11-61002r306}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-2}{{\rEfLiNK{x11-61003r307}{\csname :autoref\endcsname{equation}307}}{\rEfLiNK{x11-61003r307}{\csname :autoref\endcsname{equation}170}}{\rEfLiNK{x11-61003r307}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x11-62004r313}{\csname :autoref\endcsname{equation}313}}{\rEfLiNK{x11-62004r313}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x11-62004r313}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-5}{{\rEfLiNK{x11-62005r314}{\csname :autoref\endcsname{equation}314}}{\rEfLiNK{x11-62005r314}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x11-62005r314}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x11-62008r317}{\csname :autoref\endcsname{equation}317}}{\rEfLiNK{x11-62008r317}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x11-62008r317}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x11-62009r318}{\csname :autoref\endcsname{equation}318}}{\rEfLiNK{x11-62009r318}{\csname :autoref\endcsname{equation}174}}{\rEfLiNK{x11-62009r318}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x12-64002rC.1}{\csname :autoref\endcsname{subsection}321}}{\rEfLiNK{x12-64002rC.1}{\csname :autoref\endcsname{subsection}175}}{\rEfLiNK{x12-64002rC.1}{\csname :autoref\endcsname{subsection}Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{subsection.1}{}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x12-64003r322}{\csname :autoref\endcsname{equation}322}}{\rEfLiNK{x12-64003r322}{\csname :autoref\endcsname{equation}176}}{\rEfLiNK{x12-64003r322}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x12-64005r324}{\csname :autoref\endcsname{equation}324}}{\rEfLiNK{x12-64005r324}{\csname :autoref\endcsname{equation}176}}{\rEfLiNK{x12-64005r324}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-6-9-a1}{{\rEfLiNK{x12-65002r326}{\csname :autoref\endcsname{equation}326}}{\rEfLiNK{x12-65002r326}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x12-65002r326}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-6-9-a2}{{\rEfLiNK{x12-65003r327}{\csname :autoref\endcsname{equation}327}}{\rEfLiNK{x12-65003r327}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x12-65003r327}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-18-1}{{\rEfLiNK{x12-66002rC.2}{\csname :autoref\endcsname{subsection}331}}{\rEfLiNK{x12-66002rC.2}{\csname :autoref\endcsname{subsection}179}}{\rEfLiNK{x12-66002rC.2}{\csname :autoref\endcsname{subsection}Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{subsection.1}{}}
\newlabel{19-3-28-e1}{{\rEfLiNK{x12-67000C.3}{\csname :autoref\endcsname{subsection}C.3}}{\rEfLiNK{x12-67000C.3}{\csname :autoref\endcsname{subsection}180}}{\rEfLiNK{x12-67000C.3}{\csname :autoref\endcsname{subsection}Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{subsection.1}{}}
\newlabel{16-10-13-1}{{\rEfLiNK{x12-67000C.3}{\csname :autoref\endcsname{subsection}C.3}}{\rEfLiNK{x12-67000C.3}{\csname :autoref\endcsname{subsection}180}}{\rEfLiNK{x12-67000C.3}{\csname :autoref\endcsname{subsection}Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{subsection.1}{}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x12-67002rC.3}{\csname :autoref\endcsname{equation}336}}{\rEfLiNK{x12-67002rC.3}{\csname :autoref\endcsname{equation}181}}{\rEfLiNK{x12-67002rC.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-7-1}{{\rEfLiNK{x12-67003rC.3}{\csname :autoref\endcsname{equation}337}}{\rEfLiNK{x12-67003rC.3}{\csname :autoref\endcsname{equation}181}}{\rEfLiNK{x12-67003rC.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x12-67004rC.3}{\csname :autoref\endcsname{equation}339}}{\rEfLiNK{x12-67004rC.3}{\csname :autoref\endcsname{equation}182}}{\rEfLiNK{x12-67004rC.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x12-67006rC.3}{\csname :autoref\endcsname{equation}340}}{\rEfLiNK{x12-67006rC.3}{\csname :autoref\endcsname{equation}183}}{\rEfLiNK{x12-67006rC.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-5-p1}{{\rEfLiNK{x12-67007r341}{\csname :autoref\endcsname{equation}341}}{\rEfLiNK{x12-67007r341}{\csname :autoref\endcsname{equation}183}}{\rEfLiNK{x12-67007r341}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x12-67008rC.3}{\csname :autoref\endcsname{equation}342}}{\rEfLiNK{x12-67008rC.3}{\csname :autoref\endcsname{equation}183}}{\rEfLiNK{x12-67008rC.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x12-68002rC.4}{\csname :autoref\endcsname{equation}345}}{\rEfLiNK{x12-68002rC.4}{\csname :autoref\endcsname{equation}184}}{\rEfLiNK{x12-68002rC.4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-26-3}{{\rEfLiNK{x12-68003rC.4}{\csname :autoref\endcsname{equation}346}}{\rEfLiNK{x12-68003rC.4}{\csname :autoref\endcsname{equation}185}}{\rEfLiNK{x12-68003rC.4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-26-2}{{\rEfLiNK{x12-68004rC.4}{\csname :autoref\endcsname{equation}347}}{\rEfLiNK{x12-68004rC.4}{\csname :autoref\endcsname{equation}185}}{\rEfLiNK{x12-68004rC.4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-8-1}{{\rEfLiNK{x14-74001r348}{\csname :autoref\endcsname{equation}348}}{\rEfLiNK{x14-74001r348}{\csname :autoref\endcsname{equation}196}}{\rEfLiNK{x14-74001r348}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-8-2}{{\rEfLiNK{x14-74002r349}{\csname :autoref\endcsname{equation}349}}{\rEfLiNK{x14-74002r349}{\csname :autoref\endcsname{equation}196}}{\rEfLiNK{x14-74002r349}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-12-e1}{{\rEfLiNK{x14-74003r350}{\csname :autoref\endcsname{equation}350}}{\rEfLiNK{x14-74003r350}{\csname :autoref\endcsname{equation}197}}{\rEfLiNK{x14-74003r350}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-8-3}{{\rEfLiNK{x14-74004r351}{\csname :autoref\endcsname{equation}351}}{\rEfLiNK{x14-74004r351}{\csname :autoref\endcsname{equation}197}}{\rEfLiNK{x14-74004r351}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-28-1}{{\rEfLiNK{x14-76000E.3}{\csname :autoref\endcsname{subsection}E.3}}{\rEfLiNK{x14-76000E.3}{\csname :autoref\endcsname{subsection}199}}{\rEfLiNK{x14-76000E.3}{\csname :autoref\endcsname{subsection}Monte-Carlo sampling of 6D guiding-center phase-space }}{subsection.1}{}}
\newlabel{19-1-26-1}{{\rEfLiNK{x14-76001r353}{\csname :autoref\endcsname{equation}353}}{\rEfLiNK{x14-76001r353}{\csname :autoref\endcsname{equation}199}}{\rEfLiNK{x14-76001r353}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x14-7600714}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x14-7600714}{\csname :autoref\endcsname{figure}204}}{\rEfLiNK{x14-76007E.3}{\csname :autoref\endcsname{figure}The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\ref {19-1-19-p2}) (inverse guiding-center transform). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\ref {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure.1}{}}
\newlabel{19-1-20-e1}{{\rEfLiNK{x14-77001r359}{\csname :autoref\endcsname{equation}359}}{\rEfLiNK{x14-77001r359}{\csname :autoref\endcsname{equation}206}}{\rEfLiNK{x14-77001r359}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x14-78001r362}{\csname :autoref\endcsname{equation}362}}{\rEfLiNK{x14-78001r362}{\csname :autoref\endcsname{equation}207}}{\rEfLiNK{x14-78001r362}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x14-78002r363}{\csname :autoref\endcsname{equation}363}}{\rEfLiNK{x14-78002r363}{\csname :autoref\endcsname{equation}208}}{\rEfLiNK{x14-78002r363}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x14-78003r364}{\csname :autoref\endcsname{equation}364}}{\rEfLiNK{x14-78003r364}{\csname :autoref\endcsname{equation}208}}{\rEfLiNK{x14-78003r364}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-26-1}{{\rEfLiNK{x15-79000F}{\csname :autoref\endcsname{section}F}}{\rEfLiNK{x15-79000F}{\csname :autoref\endcsname{section}209}}{\rEfLiNK{x15-79000F}{\csname :autoref\endcsname{section}Diamagnetic flow **check**}}{section.1}{}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x15-79000F}{\csname :autoref\endcsname{section}F}}{\rEfLiNK{x15-79000F}{\csname :autoref\endcsname{section}209}}{\rEfLiNK{x15-79000F}{\csname :autoref\endcsname{section}Diamagnetic flow **check**}}{section.1}{}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x15-79002r366}{\csname :autoref\endcsname{equation}366}}{\rEfLiNK{x15-79002r366}{\csname :autoref\endcsname{equation}209}}{\rEfLiNK{x15-79002r366}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-1}{{\rEfLiNK{x15-79003r367}{\csname :autoref\endcsname{equation}367}}{\rEfLiNK{x15-79003r367}{\csname :autoref\endcsname{equation}210}}{\rEfLiNK{x15-79003r367}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-3}{{\rEfLiNK{x15-79005r369}{\csname :autoref\endcsname{equation}369}}{\rEfLiNK{x15-79005r369}{\csname :autoref\endcsname{equation}210}}{\rEfLiNK{x15-79005r369}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x15-79007rF}{\csname :autoref\endcsname{equation}371}}{\rEfLiNK{x15-79007rF}{\csname :autoref\endcsname{equation}211}}{\rEfLiNK{x15-79007rF}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x15-79011rF}{\csname :autoref\endcsname{equation}375}}{\rEfLiNK{x15-79011rF}{\csname :autoref\endcsname{equation}213}}{\rEfLiNK{x15-79011rF}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x16-80002rG}{\csname :autoref\endcsname{equation}378}}{\rEfLiNK{x16-80002rG}{\csname :autoref\endcsname{equation}214}}{\rEfLiNK{x16-80002rG}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-17-3}{{\rEfLiNK{x16-80004rG}{\csname :autoref\endcsname{equation}380}}{\rEfLiNK{x16-80004rG}{\csname :autoref\endcsname{equation}215}}{\rEfLiNK{x16-80004rG}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x16-80007rG}{\csname :autoref\endcsname{equation}383}}{\rEfLiNK{x16-80007rG}{\csname :autoref\endcsname{equation}216}}{\rEfLiNK{x16-80007rG}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-17-1}{{\rEfLiNK{x16-81001r385}{\csname :autoref\endcsname{equation}385}}{\rEfLiNK{x16-81001r385}{\csname :autoref\endcsname{equation}218}}{\rEfLiNK{x16-81001r385}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-15-p8}{{\rEfLiNK{x16-81003r387}{\csname :autoref\endcsname{equation}387}}{\rEfLiNK{x16-81003r387}{\csname :autoref\endcsname{equation}219}}{\rEfLiNK{x16-81003r387}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x16-81007rG.1}{\csname :autoref\endcsname{equation}391}}{\rEfLiNK{x16-81007rG.1}{\csname :autoref\endcsname{equation}220}}{\rEfLiNK{x16-81007rG.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x17-82001rH}{\csname :autoref\endcsname{section}392}}{\rEfLiNK{x17-82001rH}{\csname :autoref\endcsname{section}221}}{\rEfLiNK{x17-82001rH}{\csname :autoref\endcsname{section}Drift-kinetic limit}}{section.1}{}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x17-83001rH.1}{\csname :autoref\endcsname{subsection}393}}{\rEfLiNK{x17-83001rH.1}{\csname :autoref\endcsname{subsection}221}}{\rEfLiNK{x17-83001rH.1}{\csname :autoref\endcsname{subsection}Linear case}}{subsection.1}{}}
\newlabel{17-7-20-1}{{\rEfLiNK{x17-83002rH.1}{\csname :autoref\endcsname{subsection}394}}{\rEfLiNK{x17-83002rH.1}{\csname :autoref\endcsname{subsection}222}}{\rEfLiNK{x17-83002rH.1}{\csname :autoref\endcsname{subsection}Linear case}}{subsection.1}{}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x17-84000H.2}{\csname :autoref\endcsname{subsection}H.2}}{\rEfLiNK{x17-84000H.2}{\csname :autoref\endcsname{subsection}222}}{\rEfLiNK{x17-84000H.2}{\csname :autoref\endcsname{subsection}Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{subsection.1}{}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x17-84006rH.2}{\csname :autoref\endcsname{equation}400}}{\rEfLiNK{x17-84006rH.2}{\csname :autoref\endcsname{equation}224}}{\rEfLiNK{x17-84006rH.2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-1}{{\rEfLiNK{x17-85001rH.3}{\csname :autoref\endcsname{subsection}401}}{\rEfLiNK{x17-85001rH.3}{\csname :autoref\endcsname{subsection}225}}{\rEfLiNK{x17-85001rH.3}{\csname :autoref\endcsname{subsection}Parallel momentum equation}}{subsection.1}{}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x17-85002r402}{\csname :autoref\endcsname{equation}402}}{\rEfLiNK{x17-85002r402}{\csname :autoref\endcsname{equation}225}}{\rEfLiNK{x17-85002r402}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x17-85004rH.3}{\csname :autoref\endcsname{equation}404}}{\rEfLiNK{x17-85004rH.3}{\csname :autoref\endcsname{equation}226}}{\rEfLiNK{x17-85004rH.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x17-85006rH.3}{\csname :autoref\endcsname{equation}406}}{\rEfLiNK{x17-85006rH.3}{\csname :autoref\endcsname{equation}227}}{\rEfLiNK{x17-85006rH.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-19-2}{{\rEfLiNK{x17-85011rH.3}{\csname :autoref\endcsname{equation}411}}{\rEfLiNK{x17-85011rH.3}{\csname :autoref\endcsname{equation}230}}{\rEfLiNK{x17-85011rH.3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ychen2009}
\newlabel{17-5-15-p8}{{\rEfLiNK{x17-86001r415}{\csname :autoref\endcsname{equation}415}}{\rEfLiNK{x17-86001r415}{\csname :autoref\endcsname{equation}231}}{\rEfLiNK{x17-86001r415}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-8-1}{{\rEfLiNK{x17-87001r416}{\csname :autoref\endcsname{equation}416}}{\rEfLiNK{x17-87001r416}{\csname :autoref\endcsname{equation}232}}{\rEfLiNK{x17-87001r416}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-25-p1}{{\rEfLiNK{x18-90000I}{\csname :autoref\endcsname{section}I}}{\rEfLiNK{x18-90000I}{\csname :autoref\endcsname{section}238}}{\rEfLiNK{x18-90000I}{\csname :autoref\endcsname{section}Derivation of Eq. (\ref {18-9-11-p3}), not finished}}{section.1}{}}
\newlabel{16-9-21-3}{{\rEfLiNK{x18-90001r425}{\csname :autoref\endcsname{equation}425}}{\rEfLiNK{x18-90001r425}{\csname :autoref\endcsname{equation}238}}{\rEfLiNK{x18-90001r425}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\citation{youjunhu2018}
\citation{texmacs}
\bibcite{ychen2009}{1}
\bibcite{Dimits2000}{2}
\bibcite{frieman1982}{3}
\bibcite{gorler2016}{4}
\bibcite{youjunhu2018}{5}
\bibcite{Lapillonne2010}{6}
\bibcite{MISHCHENKO2019194}{7}
\bibcite{Ben2021}{8}
\bibcite{texmacs}{9}
\gdef \@abspage@last{246}
