\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Nonlinear gyrokinetic equation}}{4}\relax 
\doTocEntry\tocauthor{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\sva:author Youjun Hu\svb:author }}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-3}{Introduction}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{2}{x2-20001.1}{QQ2-2-4}{Gyrokinetic?}}{5}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{2}{x2-30001.2}{QQ2-2-5}{Guiding-center coordinates: a simple example}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{2}{x2-4000}{QQ2-2-6}{Gyro-averaging}}{13}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-50002}{QQ2-3-7}{Transform Vlasov equation from particle coordinates to guiding-center coordinates}}{15}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{3}{x3-60002.1}{QQ2-3-8}{Guiding-center transformation}}{15}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{3}{x3-70002.2}{QQ2-3-9}{Choosing velocity coordinates}}{16}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{3}{x3-80002.3}{QQ2-3-10}{Summary of the phase-space coordinate transform}}{18}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{3}{x3-90002.4}{QQ2-3-11}{Distribution function in terms of guiding-center variables}}{19}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{3}{x3-100002.5}{QQ2-3-12}{Spatial gradient operator in guiding-center coordinates}}{20}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{3}{x3-110002.6}{QQ2-3-13}{Velocity gradient operator in guiding-center coordinates}}{22}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{3}{x3-120002.7}{QQ2-3-14}{Time derivatives in guiding-center coordinates}}{25}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{3}{x3-130002.8}{QQ2-3-15}{Final form of Vlasov equation in guiding-center coordinates}}{26}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{4}{x4-140003}{QQ2-4-16}{$\delta f$ form of Vlasov equation in guiding-center variables}}{27}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{4}{x4-150003.1}{QQ2-4-17}{Electromagnetic field perturbation}}{27}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{4}{x4-160003.2}{QQ2-4-18}{Distribution function perturbation}}{32}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{4}{x4-170003.3}{QQ2-4-19}{Gyrokinetic ordering}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-18000}{QQ2-4-20}{Assumptions for equilibrium quantities}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-19000}{QQ2-4-21}{Assumptions for perturbations}}{35}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{4}{x4-200003.4}{QQ2-4-22}{Equation for macroscopic distribution function $F_g$}}{38}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{4}{x4-210003.5}{QQ2-4-23}{Equation for $\delta F_g$}}{41}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-22000}{QQ2-4-24}{Balance on order $O (\lambda ^1)$: adiabatic response}}{42}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-23000}{QQ2-4-25}{Separate $\delta F_g$ into adiabatic and non-adiabatic part}}{44}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-24000}{QQ2-4-26}{Linear term expressed in terms of $\delta \Phi $ and $\delta \mathbf@@ {A}$}}{47}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{4}{x4-250003.6}{QQ2-4-27}{Equation for the non-adiabatic part $\delta G$}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-26000}{QQ2-4-28}{Expansion of $\delta G$}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-27000}{QQ2-4-29}{Gyro-averaging}}{51}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-28000}{QQ2-4-30}{Simplification of the nonlinear term}}{53}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-29000}{QQ2-4-31}{Final equation for the non-adiabatic part of distribution function perturbation}}{57}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{5}{x5-300004}{QQ2-5-32}{Gyrokinetic equation suitable for numerical simulation}}{61}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{5}{x5-310004.1}{QQ2-5-33}{Eliminate $\partial \langle \delta \phi \rangle / \partial t$ term on the right-hand side of Eq. (\o:ref {16-10-16-2})}}{61}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{5}{x5-320004.2}{QQ2-5-34}{Eliminate $\partial \langle \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle / \partial t$ term on the right-hand side of GK equation}}{63}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{5}{x5-330004.3}{QQ2-5-35}{Summary of distribution function split}}{68}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{5}{x5-340004.4}{QQ2-5-36}{Skin current}}{69}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{5}{x5-350004.5}{QQ2-5-37}{Mixed-variable pullback method}}{72}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-36000}{QQ2-5-38}{In field-aligned coordinates}}{77}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{5}{x5-370004.6}{QQ2-5-39}{Discretizing Laplacian operator }}{88}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{5}{x5-380004.7}{QQ2-5-40}{Parallel Ampere's Law in GEM code}}{92}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{5}{x5-390004.8}{QQ2-5-41}{Split-weight scheme for electrons in GEM code}}{95}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-40000}{QQ2-5-42}{special case of $\epsilon _g = 1$}}{96}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{6}{x6-410005}{QQ2-6-43}{Poisson's equation and polarization density}}{100}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{6}{x6-420005.1}{QQ2-6-44}{Discussion on cancellation scheme}}{102}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{7}{x7-430006}{QQ2-7-45}{Polarization density matrix}}{103}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{7}{x7-440006.1}{QQ2-7-46}{In terms of Fourier basis functions}}{106}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-45000}{QQ2-7-47}{The remaining velocity integration can be performed analytically if $F_0$ is Maxwellian}}{108}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{7}{x7-46000}{QQ2-7-48}{Parallel integration}}{109}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{7}{x7-47000}{QQ2-7-49}{Perpendicular integration}}{110}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-48000}{QQ2-7-50}{Pade approximation}}{113}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{7}{x7-480021}{}{\ignorespaces Comparison between the exact value of $\Gamma _0 = \exp (- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-49000}{QQ2-7-52}{Long wavelength approximation of the polarization density}}{116}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-50000}{QQ2-7-53}{Polarization density expressed in terms of Laplacian operator}}{117}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{7}{x7-510006.2}{QQ2-7-54}{Polarization density obtained by numerical integration}}{120}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{7}{x7-520006.3}{QQ2-7-55}{Direct evaluation of the double gyrophase integration}}{120}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{7}{x7-520042}{}{\ignorespaces The guiding-center transform and its inverse used in Eq. (\o:ref {21-9-16-a4}). Here $\mathbf@@ {x}$ and $v_{\perp }$ are given.}}{figure}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{7}{x7-530006.4}{QQ2-7-57}{Toroidal DFT of polarization density in field-aligned coordinates}}{124}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-54000}{QQ2-7-58}{For Maxwelliand distribution}}{127}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-55000}{QQ2-7-59}{Using sine expansion for the radial dependence of $\delta \Phi $}}{128}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{8}{x8-560007}{QQ2-8-60}{TEK benchmarking with GENE in DIII-D cyclone base case}}{130}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{8}{x8-560011}{}{\ignorespaces DIII-D cyclone base case parameters{\cite  {Dimits2000}}{\cite  {gorler2016}} where $R_0$ is the major radius of the magnetic axis, $a$ is the minor radius of the last-closed-flux-surface, $q_0$ is the value of safety factor at $r = r_0 = 0.5 a$, $\hat  {s}_0$ is the value of the magnetic shear $\hat  {s} = r q^{- 1} d q / d r$ at $r = r_0$. $B_{\ensuremath  {\operatorname  {axis}}}$ is the magnetic field strength at the magnetic axis. The toroidal field function $g (r) = B_{\phi } R$ is assumed to be a constant independent of $r$, i.e., $g = B_{\ensuremath  {\operatorname  {axis}}} R_0$. $T_{i 0}$ is the ion temperature at $r = r_0$. Assume Deuterium plasma, then $R_0 / \rho _i = 500$ and $a / \rho _i = 180$. where $\rho _i = \sqrt  {T_{i 0} / m_i} / \Omega _i$ is the thermal ion gyro-radius, $\Omega _i = B_{\ensuremath  {\operatorname  {axis}}} q_i / m_i$ is the ion cyclotron angular frequency at the magnetic axis.}}{table}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{8}{x8-560073}{}{\ignorespaces Radial profiles of safety factor, temperature, and density of the above DIII-D cyclone test case. The dashed lines indicate the radial simulation box $0.3 \leqslant r / a \leqslant 0.7$.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{8}{x8-560084}{}{\ignorespaces Benchmarking of TEK code with GENE for the ITG-KBM transition. Upper panel: growth rate; lower panel: angular frequency. }}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{8}{x8-560095}{}{\ignorespaces ITG-TEM transition benchmarking}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{8}{x8-560106}{}{\ignorespaces ITG  $n = 20$.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{8}{x8-560117}{}{\ignorespaces itg-kbm transition, seems to succeed, to be continued. left: real $m_e$, right: half $m_e$,(3) increase radial resolution bottom left: $\delta \phi $, bottom right: $\delta A_{\parallel }$.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{8}{x8-560128}{}{\ignorespaces $\delta A_{\parallel }$ and $\delta \Phi $ for $n_e / n_{\ensuremath  {\operatorname  {ref}}} = 2.4$}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{8}{x8-560139}{}{\ignorespaces equal-arc-length poloidal angle. $\delta \phi $ and $\delta A_{\parallel }$ at $n / n_{\ensuremath  {\operatorname  {ref}}} = 2.4$.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{8}{x8-5601410}{}{\ignorespaces The same as Fig. \o:ref {25-6-25-1} excep the radial range is narrowed.}}{figure}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{9}{x9-570008}{QQ2-9-70}{Heat diffusivity}}{160}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-58000}{QQ2-9-71}{Bohm and gyroBohm scaling}}{162}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{10}{x10-59000A}{QQ2-10-72}{Adiabatic electron response}}{165}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{10}{x10-60000A.1}{QQ2-10-73}{Poisson's equation with adiabatic electron response}}{167}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{11}{x11-61000B}{QQ2-11-74}{Characteristic curves of Frieman-Chen gyrokinetic equation}}{169}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{11}{x11-62000B.1}{QQ2-11-75}{Time evolution equation for $\mathbf@@ {v}_{\parallel }$}}{171}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{12}{x12-63000C}{QQ2-12-76}{From $(\delta \Phi , \delta \mathbf@@ {A})$ to $(\delta \mathbf@@ {E}, \delta \mathbf@@ {B})$}}{175}\relax 
\doTocEntry\tocsubsection{C.1}{\csname a:TocLink\endcsname{12}{x12-64000C.1}{QQ2-12-77}{Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{175}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-65000}{QQ2-12-78}{Using basis vectors in field-aligned coordinates}}{177}\relax 
\doTocEntry\tocsubsection{C.2}{\csname a:TocLink\endcsname{12}{x12-66000C.2}{QQ2-12-79}{Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{178}\relax 
\doTocEntry\tocsubsection{C.3}{\csname a:TocLink\endcsname{12}{x12-67000C.3}{QQ2-12-80}{Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{180}\relax 
\doTocEntry\tocsubsection{C.4}{\csname a:TocLink\endcsname{12}{x12-68000C.4}{QQ2-12-81}{Expressing {{\em  \/}}the coefficient before $\partial F_0 / \partial \varepsilon $ in terms of $\delta E$ and $\delta B$}}{184}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{13}{x13-69000D}{QQ2-13-82}{Coordinate system and grid in \text  {{\ttfamily  {TEK}}} code}}{186}\relax 
\doTocEntry\tocsubsection{D.1}{\csname a:TocLink\endcsname{13}{x13-70000D.1}{QQ2-13-83}{Poloidal grid}}{186}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{13}{x13-7000111}{}{\ignorespaces Poloidal grid for equilibrium quantities used in \text  {{\ttfamily  {TEK}}} and \text  {{\ttfamily  {GEM}}} code. The array starts at $\theta = - \pi $ and ends at $\theta = + \pi $ ($\theta = \pm \pi $ is chosen to be at the high-field side midplane in both the codes). \text  {{\ttfamily  {TEK}}} array index starts from 1 whereas GEM array index starts from $0$. Hence \text  {{\ttfamily  {mpol=nth+1}}}. \text  {{\ttfamily  {nth}}} is denoted by \text  {{\ttfamily  {ntheta}}} in GEM. In \text  {{\ttfamily  {TEK}}}, \text  {{\ttfamily  {mpol}}} must be an odd number, so that the array has a midpoint indexed by \text  {{\ttfamily  {(mpol+1)/2}}}, which corresponds to $\theta = 0$.}}{figure}\relax 
\doTocEntry\tocsubsection{D.2}{\csname a:TocLink\endcsname{13}{x13-71000D.2}{QQ2-13-85}{Toroidal grid}}{189}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{13}{x13-7100112}{}{\ignorespaces Toroidal grid used in \text  {{\ttfamily  {TEK}}} and GEM. In TEK, the toroidal array is \text  {{\ttfamily  {tor\_1d\_array(1:mtor+1)}}}. Source terms, $\delta n$ and $\delta j_{\parallel }$, and EM fields are defined at \text  {{\ttfamily  {1:mtor}}}. GEM array index starts from $0$ and ends at \text  {{\ttfamily  {jm}}}. It follows that \text  {{\ttfamily  {mtor=jm}}}.}}{figure}\relax 
\doTocEntry\tocsubsection{D.3}{\csname a:TocLink\endcsname{13}{x13-72000D.3}{QQ2-13-87}{Radial grid}}{192}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{13}{x13-7200113}{}{\ignorespaces Radial grid used in \text  {{\ttfamily  {TEK}}}. Two radial arrays are used in the code, \text  {{\ttfamily  {radcor\_1d\_array(1:nt)}}} and \text  {{\ttfamily  {radcor\_1d\_array2(1:n)}}}, equilibrium is defined on the former grid, and perturbations are defined on the latter grid. Here $\ensuremath  {\operatorname  {nt}} = n + 2 m$, $m$ is the number of grid points in one of the two buffer regions (regions in blue color). In the code $n$ is denoted by \text  {{\ttfamily  {nflux2}}} and $\ensuremath  {\operatorname  {nt}}$ is denoted by \text  {{\ttfamily  {nflux}}}, $m$ is denoted by \text  {{\ttfamily  {points\_in\_buffer}}}. In \text  {{\ttfamily  {GEM}}} the radial array does no include the buffer regions and the index starts at \text  {{\ttfamily  {0}}} and ends at \text  {{\ttfamily  {imx}}}. Hence \text  {{\ttfamily  {n=imx+1}}}.}}{figure}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{14}{x14-73000E}{QQ2-14-89}{Implementation of gyrokinetics in particle-in-cell (PIC) codes}}{196}\relax 
\doTocEntry\tocsubsection{E.1}{\csname a:TocLink\endcsname{14}{x14-74000E.1}{QQ2-14-90}{Inverse guiding-center transform in field-following coordinates (x,y,z)}}{196}\relax 
\doTocEntry\tocsubsection{E.2}{\csname a:TocLink\endcsname{14}{x14-75000E.2}{QQ2-14-91}{Monte-Carlo evaluation of distribution function moment at grid-points}}{198}\relax 
\doTocEntry\tocsubsection{E.3}{\csname a:TocLink\endcsname{14}{x14-76000E.3}{QQ2-14-92}{Monte-Carlo sampling of 6D guiding-center phase-space }}{199}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{14}{x14-7600714}{}{\ignorespaces The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\o:ref {19-1-19-p2}) (inverse guiding-center transform). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\o:ref {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure}\relax 
\doTocEntry\tocsubsection{E.4}{\csname a:TocLink\endcsname{14}{x14-77000E.4}{QQ2-14-94}{Distribution function transform**check}}{206}\relax 
\doTocEntry\tocsubsection{E.5}{\csname a:TocLink\endcsname{14}{x14-78000E.5}{QQ2-14-95}{Moments of distribution function expressed as integration over guiding-center variables}}{207}\relax 
\doTocEntry\tocsection{F}{\csname a:TocLink\endcsname{15}{x15-79000F}{QQ2-15-96}{Diamagnetic flow **check**}}{209}\relax 
\doTocEntry\tocsection{G}{\csname a:TocLink\endcsname{16}{x16-80000G}{QQ2-16-97}{Transform gyrokinetic equation from $(\mathbf@@ {X}, \mu , \varepsilon , \alpha )$ to $(\mathbf@@ {X}, \mu , v_{\parallel }, \alpha )$ coordinates}}{214}\relax 
\doTocEntry\tocsubsection{G.1}{\csname a:TocLink\endcsname{16}{x16-81000G.1}{QQ2-16-98}{Recover equation in W. Deng's 2011 NF paper}}{218}\relax 
\doTocEntry\tocsection{H}{\csname a:TocLink\endcsname{17}{x17-82000H}{QQ2-17-99}{Drift-kinetic limit}}{221}\relax 
\doTocEntry\tocsubsection{H.1}{\csname a:TocLink\endcsname{17}{x17-83000H.1}{QQ2-17-100}{Linear case}}{221}\relax 
\doTocEntry\tocsubsection{H.2}{\csname a:TocLink\endcsname{17}{x17-84000H.2}{QQ2-17-101}{Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{222}\relax 
\doTocEntry\tocsubsection{H.3}{\csname a:TocLink\endcsname{17}{x17-85000H.3}{QQ2-17-102}{Parallel momentum equation}}{224}\relax 
\doTocEntry\tocsubsection{H.4}{\csname a:TocLink\endcsname{17}{x17-86000H.4}{QQ2-17-103}{Special case in uniform magnetic field}}{231}\relax 
\doTocEntry\tocsubsection{H.5}{\csname a:TocLink\endcsname{17}{x17-87000H.5}{QQ2-17-104}{Electron perpendicular flow}}{231}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{17}{x17-88000}{QQ2-17-105}{Drift kinetic equation}}{232}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{17}{x17-89000}{QQ2-17-106}{Parallel momentum equation}}{232}\relax 
\doTocEntry\tocsection{I}{\csname a:TocLink\endcsname{18}{x18-90000I}{QQ2-18-107}{Derivation of Eq. (\o:ref {18-9-11-p3}), not finished}}{238}\relax 
\doTocEntry\tocsection{J}{\csname a:TocLink\endcsname{19}{x19-91000J}{QQ2-19-108}{Modern gyrokinetic formulation}}{241}\relax 
\doTocEntry\tocsection{K}{\csname a:TocLink\endcsname{20}{x20-92000K}{QQ2-20-109}{About this document}}{243}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{21}{x21-93000}{QQ2-21-110}{References}}{244}\relax 
