\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{18-9-20-p1}{{\rEfLiNK{x5-4001r1}{1}}{\rEfLiNK{x5-4001r1}{7}}}
\newlabel{18-10-27-p1}{{\rEfLiNK{x5-4003r3}{3}}{\rEfLiNK{x5-4003r3}{8}}}
\newlabel{16-3-22-p1}{{\rEfLiNK{x5-4005r5}{5}}{\rEfLiNK{x5-4005r5}{8}}}
\newlabel{18-1-28-p3}{{\rEfLiNK{x5-4011r11}{11}}{\rEfLiNK{x5-4011r11}{10}}}
\newlabel{18-12-15-2}{{\rEfLiNK{x6-6002r15}{15}}{\rEfLiNK{x6-6002r15}{12}}}
\citation{ben2016}
\newlabel{18-12-15-1}{{\rEfLiNK{x6-7001r17}{17}}{\rEfLiNK{x6-7001r17}{13}}}
\newlabel{17-6-13-1}{{\rEfLiNK{x7-80003}{3}}{\rEfLiNK{x7-80003}{16}}}
\newlabel{16-3-29-a5}{{\rEfLiNK{x7-80003}{3}}{\rEfLiNK{x7-80003}{16}}}
\newlabel{3-23-p12}{{\rEfLiNK{x7-8001r22}{22}}{\rEfLiNK{x7-8001r22}{16}}}
\citation{lapenta_pic}
\newlabel{18-12-19-p1}{{\rEfLiNK{x7-8004r25}{25}}{\rEfLiNK{x7-8004r25}{17}}}
\newlabel{18-12-14-1}{{\rEfLiNK{x7-8008r29}{29}}{\rEfLiNK{x7-8008r29}{18}}}
\newlabel{18-12-14-2}{{\rEfLiNK{x7-8009r30}{30}}{\rEfLiNK{x7-8009r30}{19}}}
\newlabel{17-6-25-p1}{{\rEfLiNK{x7-80111}{1}}{\rEfLiNK{x7-80111}{21}}}
\newlabel{3-23-p1}{{\rEfLiNK{x7-8012r32}{32}}{\rEfLiNK{x7-8012r32}{22}}}
\newlabel{18-12-14-6}{{\rEfLiNK{x7-8013r33}{33}}{\rEfLiNK{x7-8013r33}{22}}}
\newlabel{3-23-p10}{{\rEfLiNK{x8-9003r36}{36}}{\rEfLiNK{x8-9003r36}{23}}}
\newlabel{18-11-2-1}{{\rEfLiNK{x9-100012}{2}}{\rEfLiNK{x9-100012}{26}}}
\newlabel{18-12-19-p4}{{\rEfLiNK{x9-10004r39}{39}}{\rEfLiNK{x9-10004r39}{27}}}
\newlabel{18-12-19-e3}{{\rEfLiNK{x9-10006r41}{41}}{\rEfLiNK{x9-10006r41}{28}}}
\newlabel{18-12-19-e1}{{\rEfLiNK{x9-10006r42}{42}}{\rEfLiNK{x9-10006r42}{28}}}
\newlabel{18-12-19-e10}{{\rEfLiNK{x9-10008r43}{43}}{\rEfLiNK{x9-10008r43}{29}}}
\newlabel{17-6-26-1}{{\rEfLiNK{x9-10009r44}{44}}{\rEfLiNK{x9-10009r44}{29}}}
\newlabel{2-23-p20}{{\rEfLiNK{x10-12001r45}{45}}{\rEfLiNK{x10-12001r45}{30}}}
\newlabel{18-12-20-1}{{\rEfLiNK{x10-12005r49}{49}}{\rEfLiNK{x10-12005r49}{31}}}
\newlabel{3-24-a3}{{\rEfLiNK{x12-15001r51}{51}}{\rEfLiNK{x12-15001r51}{34}}}
\newlabel{3-24-a4}{{\rEfLiNK{x12-15002r52}{52}}{\rEfLiNK{x12-15002r52}{34}}}
\newlabel{16-3-22-p2}{{\rEfLiNK{x13-16001r53}{53}}{\rEfLiNK{x13-16001r53}{35}}}
\newlabel{17-7-17-p5}{{\rEfLiNK{x13-16003r55}{55}}{\rEfLiNK{x13-16003r55}{35}}}
\citation{Fitzpatrickcp}
\citation{aydemir1994}
\newlabel{17-6-13-3}{{\rEfLiNK{x13-16004r56}{56}}{\rEfLiNK{x13-16004r56}{36}}}
\citation{Fitzpatrickcp}
\newlabel{16-5-26-1}{{\rEfLiNK{x18-210004.1}{4.1}}{\rEfLiNK{x18-210004.1}{42}}}
\newlabel{17-3-13-e1}{{\rEfLiNK{x18-22001r59}{59}}{\rEfLiNK{x18-22001r59}{42}}}
\newlabel{17-3-13-e2}{{\rEfLiNK{x18-22002r60}{60}}{\rEfLiNK{x18-22002r60}{43}}}
\newlabel{17-3-13-e3}{{\rEfLiNK{x18-22003r61}{61}}{\rEfLiNK{x18-22003r61}{43}}}
\newlabel{3-8-p1}{{\rEfLiNK{x18-22004r62}{62}}{\rEfLiNK{x18-22004r62}{43}}}
\citation{allfrey2003}
\newlabel{10-26-e1}{{\rEfLiNK{x18-23001r63}{63}}{\rEfLiNK{x18-23001r63}{44}}}
\newlabel{3-8-p3}{{\rEfLiNK{x18-23002r64}{64}}{\rEfLiNK{x18-23002r64}{44}}}
\newlabel{17-6-12-p9}{{\rEfLiNK{x18-23003r65}{65}}{\rEfLiNK{x18-23003r65}{44}}}
\newlabel{17-6-12-p4}{{\rEfLiNK{x18-23005r67}{67}}{\rEfLiNK{x18-23005r67}{45}}}
\newlabel{17-6-12-p11}{{\rEfLiNK{x18-23007r69}{69}}{\rEfLiNK{x18-23007r69}{45}}}
\citation{chen1997}
\newlabel{16-5-26-2}{{\rEfLiNK{x19-240004.2}{4.2}}{\rEfLiNK{x19-240004.2}{46}}}
\newlabel{16-5-26-3}{{\rEfLiNK{x19-24001r70}{70}}{\rEfLiNK{x19-24001r70}{46}}}
\newlabel{10-7-e1}{{\rEfLiNK{x22-27003r75}{75}}{\rEfLiNK{x22-27003r75}{50}}}
\newlabel{10-10-1}{{\rEfLiNK{x22-27004r76}{76}}{\rEfLiNK{x22-27004r76}{50}}}
\newlabel{10-10-2}{{\rEfLiNK{x22-27005r77}{77}}{\rEfLiNK{x22-27005r77}{50}}}
\newlabel{10-10-3}{{\rEfLiNK{x22-27006r78}{78}}{\rEfLiNK{x22-27006r78}{51}}}
\newlabel{10-10-4}{{\rEfLiNK{x23-28001r79}{79}}{\rEfLiNK{x23-28001r79}{52}}}
\newlabel{16-3-29-a1}{{\rEfLiNK{x24-29001r80}{80}}{\rEfLiNK{x24-29001r80}{53}}}
\newlabel{16-3-29-a2}{{\rEfLiNK{x24-29002r81}{81}}{\rEfLiNK{x24-29002r81}{53}}}
\newlabel{16-4-21-1}{{\rEfLiNK{x25-30002r85}{85}}{\rEfLiNK{x25-30002r85}{55}}}
\citation{allfrey2003}
\newlabel{3-25-a5}{{\rEfLiNK{x25-30004r87}{87}}{\rEfLiNK{x25-30004r87}{56}}}
\newlabel{17-7-21-1}{{\rEfLiNK{x25-30005r88}{88}}{\rEfLiNK{x25-30005r88}{56}}}
\newlabel{3-25-a4}{{\rEfLiNK{x26-310005.5}{5.5}}{\rEfLiNK{x26-310005.5}{57}}}
\newlabel{2-12-1}{{\rEfLiNK{x26-31004r92}{92}}{\rEfLiNK{x26-31004r92}{58}}}
\newlabel{11-4-p1}{{\rEfLiNK{x26-31005r93}{93}}{\rEfLiNK{x26-31005r93}{58}}}
\newlabel{12-24-1}{{\rEfLiNK{x26-31006r94}{94}}{\rEfLiNK{x26-31006r94}{58}}}
\newlabel{12-24-2}{{\rEfLiNK{x26-31007r95}{95}}{\rEfLiNK{x26-31007r95}{59}}}
\newlabel{16-3-1-1}{{\rEfLiNK{x26-31009r97}{97}}{\rEfLiNK{x26-31009r97}{59}}}
\newlabel{10-12-e1}{{\rEfLiNK{x29-340005.8}{5.8}}{\rEfLiNK{x29-340005.8}{62}}}
\newlabel{10-13-1}{{\rEfLiNK{x29-34001r99}{99}}{\rEfLiNK{x29-34001r99}{62}}}
\newlabel{10-11-1}{{\rEfLiNK{x30-35001r100}{100}}{\rEfLiNK{x30-35001r100}{63}}}
\newlabel{10-11-p5}{{\rEfLiNK{x30-35003r102}{102}}{\rEfLiNK{x30-35003r102}{63}}}
\newlabel{10-11-p1}{{\rEfLiNK{x30-35004r103}{103}}{\rEfLiNK{x30-35004r103}{64}}}
\newlabel{10-11-p2}{{\rEfLiNK{x30-35005r104}{104}}{\rEfLiNK{x30-35005r104}{64}}}
\newlabel{16-2-25-p3}{{\rEfLiNK{x30-350063}{3}}{\rEfLiNK{x30-350063}{66}}}
\newlabel{16-3-25-a8}{{\rEfLiNK{x30-35007r105}{105}}{\rEfLiNK{x30-35007r105}{67}}}
\newlabel{16-3-25-a9}{{\rEfLiNK{x30-35008r106}{106}}{\rEfLiNK{x30-35008r106}{67}}}
\newlabel{2-26-e1}{{\rEfLiNK{x30-35011r109}{109}}{\rEfLiNK{x30-35011r109}{68}}}
\newlabel{3-25-a7}{{\rEfLiNK{x30-35013r111}{111}}{\rEfLiNK{x30-35013r111}{69}}}
\newlabel{16-3-25-a10}{{\rEfLiNK{x30-35014r112}{112}}{\rEfLiNK{x30-35014r112}{69}}}
\newlabel{16-3-25-a11}{{\rEfLiNK{x30-35015r113}{113}}{\rEfLiNK{x30-35015r113}{69}}}
\newlabel{12-27-5}{{\rEfLiNK{x31-36001r114}{114}}{\rEfLiNK{x31-36001r114}{70}}}
\newlabel{matrix}{{\rEfLiNK{x31-36002r115}{115}}{\rEfLiNK{x31-36002r115}{70}}}
\newlabel{17-7-21-e1}{{\rEfLiNK{x33-38001r118}{118}}{\rEfLiNK{x33-38001r118}{73}}}
\newlabel{17-7-21-e2}{{\rEfLiNK{x33-38002r119}{119}}{\rEfLiNK{x33-38002r119}{73}}}
\citation{artcompsci}
\newlabel{3-1-e2}{{\rEfLiNK{x33-38003r120}{120}}{\rEfLiNK{x33-38003r120}{74}}}
\newlabel{3-1-e1}{{\rEfLiNK{x33-38004r121}{121}}{\rEfLiNK{x33-38004r121}{74}}}
\newlabel{12-24-4}{{\rEfLiNK{x33-38005r122}{122}}{\rEfLiNK{x33-38005r122}{74}}}
\newlabel{12-24-5}{{\rEfLiNK{x33-38006r123}{123}}{\rEfLiNK{x33-38006r123}{75}}}
\newlabel{16-4-18-p1}{{\rEfLiNK{x35-40002r125}{125}}{\rEfLiNK{x35-40002r125}{77}}}
\citation{gurnett2004}
\newlabel{3-22-a1}{{\rEfLiNK{x35-400034}{4}}{\rEfLiNK{x35-400034}{79}}}
\newlabel{16-4-11-p1}{{\rEfLiNK{x35-400045}{5}}{\rEfLiNK{x35-400045}{82}}}
\newlabel{16-4-18-p2}{{\rEfLiNK{x36-410016}{6}}{\rEfLiNK{x36-410016}{86}}}
\newlabel{16-4-17-e1}{{\rEfLiNK{x36-410027}{7}}{\rEfLiNK{x36-410027}{89}}}
\newlabel{16-4-11-p3}{{\rEfLiNK{x36-410038}{8}}{\rEfLiNK{x36-410038}{92}}}
\newlabel{3-10-p1}{{\rEfLiNK{x37-420079}{9}}{\rEfLiNK{x37-420079}{97}}}
\newlabel{12-20-e1}{{\rEfLiNK{x38-4300211}{11}}{\rEfLiNK{x38-4300211}{104}}}
\citation{Fitzpatrickcp}
\citation{Fitzpatrickcp}
\newlabel{10-11-e1}{{\rEfLiNK{x40-450007}{7}}{\rEfLiNK{x40-450007}{108}}}
\newlabel{2-19-e1}{{\rEfLiNK{x41-46001r134}{134}}{\rEfLiNK{x41-46001r134}{108}}}
\newlabel{7-9-p1}{{\rEfLiNK{x41-4600212}{12}}{\rEfLiNK{x41-4600212}{110}}}
\newlabel{1-22-1}{{\rEfLiNK{x41-4600313}{13}}{\rEfLiNK{x41-4600313}{113}}}
\citation{Fitzpatrickcp}
\newlabel{11-5-1}{{\rEfLiNK{x42-48002r136}{136}}{\rEfLiNK{x42-48002r136}{115}}}
\newlabel{11-5-2}{{\rEfLiNK{x42-48003r137}{137}}{\rEfLiNK{x42-48003r137}{116}}}
\newlabel{2-19-p1}{{\rEfLiNK{x42-50001r138}{138}}{\rEfLiNK{x42-50001r138}{116}}}
\newlabel{1-22-3}{{\rEfLiNK{x42-5000214}{14}}{\rEfLiNK{x42-5000214}{119}}}
\newlabel{1-22-4}{{\rEfLiNK{x42-5000315}{15}}{\rEfLiNK{x42-5000315}{122}}}
\citation{lapenta_pic}
\citation{turner2006}
\newlabel{18-12-14-p1}{{\rEfLiNK{x49-57002r151}{151}}{\rEfLiNK{x49-57002r151}{134}}}
\bibcite{allfrey2003}{1}
\bibcite{aydemir1994}{2}
\bibcite{chen1997}{3}
\bibcite{Fitzpatrickcp}{4}
\bibcite{gurnett2004}{5}
\bibcite{artcompsci}{6}
\bibcite{lapenta_pic}{7}
\bibcite{turner2006}{8}
