\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Particle methods}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{3}{x3-20001.1}{QQ2-3-2}{Brief history of particle-mesh methods}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{4}{x4-30002}{QQ2-4-3}{Phase-space sampling and markers' weight}}{7}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{5}{x5-40002.1}{QQ2-5-4}{Phase-space sampling and Phase space volume sampled by a marker}}{7}\relax 
\doTocEntry\tocsubsubsection{2.1.1}{\csname a:TocLink\endcsname{5}{x5-50002.1.1}{QQ2-5-5}{Time evolution of phase-space volume occupied by a marker}}{10}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{6}{x6-60002.2}{QQ2-6-6}{Weights of markers}}{12}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{6}{x6-70002.2.1}{QQ2-6-7}{Some discussions}}{13}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{7}{x7-80003}{QQ2-7-8}{Shape function of markers: basis functions used in expanding distribution function}}{16}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{7}{x7-80111}{}{\ignorespaces Graphics of the first two b-splines, $b_0 (\xi )$ and $b_1 (\xi )$.}}{figure}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{8}{x8-90003.1}{QQ2-8-10}{Integration in velocity space}}{23}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{9}{x9-100003.2}{QQ2-9-11}{Cell-averaged velocity moment}}{24}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{9}{x9-100012}{}{\ignorespaces Definition of spatial grid points and cells in PIC simulations. A grid point is the center of the corresponding cell.}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{10}{x10-110003.3}{QQ2-10-13}{Effective field on a marker}}{30}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{10}{x10-120003.3.1}{QQ2-10-14}{Piecewise constant function}}{30}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{10}{x10-130003.3.2}{QQ2-10-15}{Piecewise linear function}}{31}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{11}{x11-140003.4}{QQ2-11-16}{Effective force on a marker}}{33}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{12}{x12-150003.5}{QQ2-12-17}{Numerical implementation in codes}}{34}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{13}{x13-160003.6}{QQ2-13-18}{Monte-Carlo integration in phase-space}}{35}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{14}{x14-170003.7}{QQ2-14-19}{On accuracy and noise: particle methods vs. Euler-grid-based methods}}{38}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{15}{x15-180003.8}{QQ2-15-20}{Practical comparison between particle methods and Euler-grid-based methods}}{39}\relax 
\doTocEntry\tocsubsection{3.9}{\csname a:TocLink\endcsname{16}{x16-190003.9}{QQ2-16-21}{Modeling collisions in PIC simulations}}{40}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{17}{x17-200004}{QQ2-17-22}{Evolution of distribution functions}}{42}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{18}{x18-210004.1}{QQ2-18-23}{Time evolution of the physical distribution function}}{42}\relax 
\doTocEntry\tocsubsubsection{4.1.1}{\csname a:TocLink\endcsname{18}{x18-220004.1.1}{QQ2-18-24}{Full-f formula}}{42}\relax 
\doTocEntry\tocsubsubsection{4.1.2}{\csname a:TocLink\endcsname{18}{x18-230004.1.2}{QQ2-18-25}{Delta-f formula}}{43}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{19}{x19-240004.2}{QQ2-19-26}{Time evolution of marker distribution function}}{46}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{20}{x20-250004.3}{QQ2-20-27}{Time evolution of marker's weight}}{47}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{21}{x21-260005}{QQ2-21-28}{An example: One-dimensional electrostatic simulation}}{49}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{22}{x22-270005.1}{QQ2-22-29}{Vlasov equation}}{49}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{23}{x23-280005.2}{QQ2-23-30}{Poisson's equation}}{52}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{24}{x24-290005.3}{QQ2-24-31}{Equilibrium state}}{53}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{25}{x25-300005.4}{QQ2-25-32}{$\delta f$ evolution}}{55}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{26}{x26-310005.5}{QQ2-26-33}{Normalization}}{57}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{27}{x27-320005.6}{QQ2-27-34}{Boundary condition for field}}{60}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{28}{x28-330005.7}{QQ2-28-35}{Boundary condition for particles}}{61}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{29}{x29-340005.8}{QQ2-29-36}{Evaluation of particle number density}}{62}\relax 
\doTocEntry\tocsubsection{5.9}{\csname a:TocLink\endcsname{30}{x30-350005.9}{QQ2-30-37}{FFT solver for Poisson equation}}{63}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{30}{x30-350063}{}{\ignorespaces One-dimensional spatial computational box and grids.}}{figure}\relax 
\doTocEntry\tocsubsection{5.10}{\csname a:TocLink\endcsname{31}{x31-360005.10}{QQ2-31-39}{Finite difference solver for Poisson equation}}{70}\relax 
\doTocEntry\tocsubsection{5.11}{\csname a:TocLink\endcsname{32}{x32-370005.11}{QQ2-32-40}{Interpolate the field to particle markers}}{72}\relax 
\doTocEntry\tocsubsection{5.12}{\csname a:TocLink\endcsname{33}{x33-380005.12}{QQ2-33-41}{Integration of orbit and weight of markers}}{73}\relax 
\doTocEntry\tocsubsection{5.13}{\csname a:TocLink\endcsname{34}{x34-390005.13}{QQ2-34-42}{Initial perturbations}}{76}\relax 
\doTocEntry\tocsubsection{5.14}{\csname a:TocLink\endcsname{35}{x35-400005.14}{QQ2-35-43}{Verification of the code by using analytic results of Landau damping}}{77}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{35}{x35-400034}{}{\ignorespaces Time evolution of the Fourier cosine component of the electrical field $\overline  {E}_k^{(c)}$ for (a) $k = 8 \times 2 \pi / L$  and (b) $k = 16 \times 2 \pi / L$. Initial value of the $\delta f$ is set as $\delta f = 0.001 \qopname  \relax o{sin}(k x) \qopname  \relax o{exp}(- v^2 / v_t^2) / \sqrt  {\pi }$. Parameters used in the $\delta f$ simulations are $d \overline  {t} = 0.0125$, $L / \lambda _D = 100$, $d x / \lambda _D = 0.25$, and $N = 2 \times 10^5$. Uniform random sampling of the phase space is used. The difference between the linear and nonlinear $\delta f$ simulations is negligible and only linear $\delta f$ simulation results are plotted here. The analytic frequency and damping rate are obtained by numerically solving the electron plasma wave dispersion relation, which is given by $1 + 2 \o:left: ( \frac  {\omega _p}{k v_t} \o:right: )^2 [1 + \zeta Z (\zeta )] = 0,$where $\zeta = \omega / k v_t$, $v_t = \sqrt  {2 T_e / m_e}$, and $Z (\zeta ) = \frac  {1}{\sqrt  {\pi }} \DOTSI \intop \ilimits@ _C \frac  {e^{- z^2}}{z - \zeta } d z$ is the plasma dispersion function{\cite  {gurnett2004}}.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{35}{x35-400045}{}{\ignorespaces Spatial structure of the electric field at four successive time in the $\delta f$ simulation with the initial perturbation given by $\delta f = 0.001 \qopname  \relax o{cos}(k x) \qopname  \relax o{exp}(- v^2 / v_t^2) / \sqrt  {\pi }$ with $k = 8 \times 2 \pi / L$. Other parameters are $d \overline  {t} = 0.0125$, $L / \lambda _D = 100$, and $d x / \lambda _D = 0.25$; $N = 2 \times 10^5$ markers with Maxwellian distribution in velocity and uniform distribution in space are loaded.}}{figure}\relax 
\doTocEntry\tocsubsection{5.15}{\csname a:TocLink\endcsname{36}{x36-410005.15}{QQ2-36-46}{Methods of identifying resonant particles}}{84}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{36}{x36-410016}{}{\ignorespaces Contour of $\delta \overline  {F}$ in phase-space $(x, v)$ at $t = 0$ (left figure) and $t = 20 / \omega _{p e}$ (right figure) in the $\delta f$ simulation with uniform sampling of phase-space.. Initial value of $\delta \overline  {F}$ is set as $\delta \overline  {F} = 0.001 \qopname  \relax o{cos}(k x) \qopname  \relax o{exp}(- v^2 / v_t^2) / \sqrt  {\pi }$ with $k = 8 \times 2 \pi / L$.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{36}{x36-410027}{}{\ignorespaces Contour of $S (x, v_x) \equiv \delta \overline  {F} / \o:left: [ \qopname  \relax o{exp}(- v^2 / v_t^2) / \sqrt  {\pi } \o:right: ]$ at $t = 0$ (left figure) and $t = 20 / \omega _{p e}$ (right figure) in the $\delta f$ simulation with uniform sampling of phase-space. Initial value of $\delta \overline  {F}$ is set as $\delta \overline  {F} = 0.001 \qopname  \relax o{cos}(k x) \qopname  \relax o{exp}(- v^2 / v_t^2) / \sqrt  {\pi }$ with $k = 8 \times 2 \pi / L$. The solid lines on the figure indicate the phase-velocity of the wave excited in the simulation ($v_p / v_t = \omega / k v_t = \pm 2.44$). Other parameters used in the simulation are $d \overline  {t} = 0.0125$, $L / \lambda _D = 100$, $d x / \lambda _D = 0.25$, $N = 2 \times 10^5$, and $[v_{\qopname  \relax m{min}} / v_t, v_{\qopname  \relax m{max}} / v_t] = [- 3.5, + 3.5]$.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{36}{x36-410038}{}{\ignorespaces Velocity of the top 500 particles that have large variation in $\delta f / \o:left: [ \qopname  \relax o{exp}(- v^2 / v_t^2) / \sqrt  {\pi } \o:right: ]$ between $t = 0$ and $t = 20 / \omega _{p e}$ in the $\delta f$ simulation with Maxwellian velocity sampling (a) and uniform velocity sampling (b). Initial value of the $\delta f$ is set as $\delta f = 0.001 \qopname  \relax o{cos}(k x) \qopname  \relax o{exp}(- v^2 / v_t^2) / \sqrt  {\pi }$ with $k = 8 \times 2 \pi / L$. The markers are ordered according to their magnitude of the variation in $\delta f / \o:left: [ \qopname  \relax o{exp}(- v^2 / v_t^2) / \sqrt  {\pi } \o:right: ]$. The first marker has the largest variation. The solid lines on the figure indicate the phase-velocity of the wave excited in the simulation ($v_p / v_t = \omega / k v_t = \pm 2.44$). Other parameters used in the simulation are $d \overline  {t} = 0.0125$, $L / \lambda _D = 100$, $d x / \lambda _D = 0.25$, $N = 2 \times 10^5$, and $[v_{\qopname  \relax m{min}} / v_t, v_{\qopname  \relax m{max}} / v_t] = [- 3.5, + 3.5]$; spatial sampling is uniform.}}{figure}\relax 
\doTocEntry\tocsubsection{5.16}{\csname a:TocLink\endcsname{37}{x37-420005.16}{QQ2-37-50}{Energy conservation (check!)}}{94}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{37}{x37-420079}{}{\ignorespaces Time evolution of the electric energy $\overline  {W}_E$, kinetic energy $\overline  {W}_k$, and total energy $\overline  {W}_k + \overline  {W}_E - \overline  {W}_k (t = 0)$. $\overline  {W}_k (t = 0) = 0.9991$. Full-f simulation without imposing external perturbation.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{37}{x37-4200810}{}{\ignorespaces Time evolution of the electric energy $\overline  {W}_E$, kinetic energy $\overline  {W}_k$, and total energy $\overline  {W}_k + \overline  {W}_E - \overline  {W}_k (t = 0)$. Full-f simulation with perturbation $w_j \DOTSB \relbar \joinrel \rightarrow w_j + 0.05 w_j \qopname  \relax o{sin}(k r_j)$}}{figure}\relax 
\doTocEntry\tocsubsection{5.17}{\csname a:TocLink\endcsname{38}{x38-430005.17}{QQ2-38-53}{Numerical results for two-stream instability}}{102}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{38}{x38-4300211}{}{\ignorespaces Electron distribution function in the phase-space evaluated at $t = 0$ and $\overline  {t} = 17.5$ for a one-dimensional electrostatic simulation of the two-stream instability performed with $N_{\ensuremath  {\operatorname  {loaded}}} = 2 \times 10^4$, $N = 1024$, $L / \lambda _D = 100$, $v_b / v_t = 3$, and $\delta t \omega _p = 0.1$.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{39}{x39-440006}{QQ2-39-55}{Summary}}{107}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{40}{x40-450007}{QQ2-40-56}{Random number}}{108}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{41}{x41-460007.1}{QQ2-41-57}{Uniformly distributed random number}}{108}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{41}{x41-4600212}{}{\ignorespaces The distribution of the $10^6$ values returned by the the random number generator Eq. (\ref  {2-19-e1}). The possibility density (value of the distribution function) is obtained by the following steps: (1) divide the range $[0, 1]$ into 100 sub-regions; (2) then counts respectively the number of the returned value whose values are in the sub-regions; (3) the numbers of value in each sub-region obtained this way is further divided by the total number of values ($10^6$) to give the relativistic possibilities; (4) scale the relativistic possibilities by $100$ times, which gives the exact possibility density (this scaling is needed because the sub-region is of length $1 / 10$0, instead of unit length). Note that the value of the possibility density can be larger than one.}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{41}{x41-4600313}{}{\ignorespaces Plot of $x_j$ verse $x_{j + 1}$ for $j = 1, 2, \ldots  , 10^4$. Here $x_j$ are random numbers generated by the random number generator.}}{figure}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{42}{x42-470007.2}{QQ2-42-60}{Non-uniformly distributed random number}}{115}\relax 
\doTocEntry\tocsubsubsection{7.2.1}{\csname a:TocLink\endcsname{42}{x42-480007.2.1}{QQ2-42-61}{Transformation method}}{115}\relax 
\doTocEntry\tocsubsubsection{7.2.2}{\csname a:TocLink\endcsname{42}{x42-490007.2.2}{QQ2-42-62}{Rejection method}}{116}\relax 
\doTocEntry\tocsubsubsection{7.2.3}{\csname a:TocLink\endcsname{42}{x42-500007.2.3}{QQ2-42-63}{Numerical examples}}{116}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{42}{x42-5000214}{}{\ignorespaces The distribution of the $10^6$ values returned by the the Gaussian distribution generator (using the rejection method) with the parameters $\overline  {y} = 5.0$ and $\sigma = 1.25$. The possibility density (value of the distribution function) is obtained as follows: (1) divide the range $[0, 10]$ into 100 sub-regions (2) then counts respectively the number of the returned value whose values are in the sub-regions (3) the numbers of value in each sub-region obtained this way is further divided by the total number of values ($10^6$) to give the relativistic possibilities. (4) scale the relativistic possibilities by $10$ times, which gives the exact possibility density (this scaling is needed because the sub-region is of length $1 / 10$, instead of unit length). The solid line in the figure is the value obtained by evaluating Eq. (\ref  {2-19-p1}). The results indicates that the distribution returned by the Gaussian generator agrees well with the desired theoretic one.}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{42}{x42-5000315}{}{\ignorespaces Plot of $x_j$ verse $x_{j + 1}$ for $j = 1, 2, \ldots  , 10^4$. Here $x_j$ are random numbers generated by the Gaussian distribution generator.}}{figure}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{43}{x43-510008}{QQ2-43-66}{On the noise of PIC simulation}}{125}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{44}{x44-520008.1}{QQ2-44-67}{Choices of sampling probability function}}{125}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{45}{x45-530009}{QQ2-45-68}{Finite element theory of particle-in-cell method}}{127}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{46}{x46-540009.1}{QQ2-46-69}{Finite element expansion of distribution function}}{127}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{47}{x47-550009.2}{QQ2-47-70}{Basis functions: particle shape }}{128}\relax 
\doTocEntry\tocsubsection{9.3}{\csname a:TocLink\endcsname{48}{x48-560009.3}{QQ2-48-71}{Moment equations}}{129}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{49}{x49-57000A}{QQ2-49-72}{From discrete microscopic distribution function to statistic (continuum) distribution function}}{133}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{50}{x50-58000A}{QQ2-50-73}{References}}{136}\relax 
