htfcss: cmti  font-style: italic;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: particle_simulation.html
File: particle_simulation.css
File: particle_simulation.tmp
File: particle_simulationse1.html
File: particle_simulationsu1.html
File: particle_simulationse2.html
File: particle_simulationsu2.html
File: particle_simulationsu3.html
File: particle_simulationse3.html
File: particle_simulationsu4.html
File: particle_simulationsu5.html
File: particle_simulationsu6.html
File: particle_simulationsu7.html
File: particle_simulationsu8.html
File: particle_simulationsu9.html
File: particle_simulationsu10.html
File: particle_simulationsu11.html
File: particle_simulationsu12.html
File: particle_simulationse4.html
File: particle_simulationsu13.html
File: particle_simulationsu14.html
File: particle_simulationsu15.html
File: particle_simulationse5.html
File: particle_simulationsu16.html
File: particle_simulationsu17.html
File: particle_simulationsu18.html
File: particle_simulationsu19.html
File: particle_simulationsu20.html
File: particle_simulationsu21.html
File: particle_simulationsu22.html
File: particle_simulationsu23.html
File: particle_simulationsu24.html
File: particle_simulationsu25.html
File: particle_simulationsu26.html
File: particle_simulationsu27.html
File: particle_simulationsu28.html
File: particle_simulationsu29.html
File: particle_simulationsu30.html
File: particle_simulationsu31.html
File: particle_simulationsu32.html
File: particle_simulationse6.html
File: particle_simulationse7.html
File: particle_simulationsu33.html
File: particle_simulationsu34.html
File: particle_simulationse8.html
File: particle_simulationsu35.html
File: particle_simulationse9.html
File: particle_simulationsu36.html
File: particle_simulationsu37.html
File: particle_simulationsu38.html
File: particle_simulationse10.html
File: particle_simulationli1.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .subsectionToc, .likesubsectionToc {margin-left:2em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
Css: .alltt P { margin-bottom : 0em; margin-top : 0em; }
Css: .alltt { margin-bottom : 1em; margin-top : 1em; }
--- needs --- particle_simulation.idv[2] ==> particle_simulation0x.png ---
--- needs --- particle_simulation.idv[3] ==> particle_simulation1x.png ---
--- needs --- particle_simulation.idv[4] ==> particle_simulation2x.png ---
--- needs --- particle_simulation.idv[5] ==> particle_simulation3x.png ---
--- needs --- particle_simulation.idv[6] ==> particle_simulation4x.png ---
--- needs --- particle_simulation.idv[7] ==> particle_simulation5x.png ---
--- needs --- particle_simulation.idv[8] ==> particle_simulation6x.png ---
--- needs --- particle_simulation.idv[9] ==> particle_simulation7x.png ---
--- needs --- particle_simulation.idv[10] ==> particle_simulation8x.png ---
--- needs --- particle_simulation.idv[11] ==> particle_simulation9x.png ---
--- needs --- particle_simulation.idv[12] ==> particle_simulation10x.png ---
--- needs --- particle_simulation.idv[13] ==> particle_simulation11x.png ---
--- needs --- particle_simulation.idv[14] ==> particle_simulation12x.png ---
--- needs --- particle_simulation.idv[15] ==> particle_simulation13x.png ---
--- needs --- particle_simulation.idv[16] ==> particle_simulation14x.png ---
--- needs --- particle_simulation.idv[17] ==> particle_simulation15x.png ---
--- needs --- particle_simulation.idv[18] ==> particle_simulation16x.png ---
--- needs --- particle_simulation.idv[19] ==> particle_simulation17x.png ---
--- needs --- particle_simulation.idv[20] ==> particle_simulation18x.png ---
--- needs --- particle_simulation.idv[21] ==> particle_simulation19x.png ---
--- needs --- particle_simulation.idv[22] ==> particle_simulation20x.png ---
--- needs --- particle_simulation.idv[23] ==> particle_simulation21x.png ---
--- needs --- particle_simulation.idv[24] ==> particle_simulation22x.png ---
--- needs --- particle_simulation.idv[25] ==> particle_simulation23x.png ---
--- needs --- particle_simulation.idv[26] ==> particle_simulation24x.png ---
--- needs --- particle_simulation.idv[27] ==> particle_simulation25x.png ---
--- needs --- particle_simulation.idv[28] ==> particle_simulation26x.png ---
--- needs --- particle_simulation.idv[29] ==> particle_simulation27x.png ---
--- needs --- particle_simulation.idv[30] ==> particle_simulation28x.png ---
--- needs --- particle_simulation.idv[31] ==> particle_simulation29x.png ---
--- needs --- particle_simulation.idv[32] ==> particle_simulation30x.png ---
l. 435 --- needs --- "mkdir -p my_figure/home/yj/theory/particle_simulation/figures/fig1/p&& convert -density 220x220 /home/yj/theory/particle_simulation/figures/fig1/p.eps my_figure/home/yj/theory/particle_simulation/figures/fig1/p.png" ---
--- needs --- particle_simulation.idv[33] ==> particle_simulation31x.png ---
--- needs --- particle_simulation.idv[34] ==> particle_simulation32x.png ---
--- needs --- particle_simulation.idv[35] ==> particle_simulation33x.png ---
--- needs --- particle_simulation.idv[36] ==> particle_simulation34x.png ---
--- needs --- particle_simulation.idv[37] ==> particle_simulation35x.png ---
l. 497 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/grids_cells/grids-1&& convert -density 220x220 /home/yj/theory/figures/grids_cells/grids-1.eps my_figure/home/yj/theory/figures/grids_cells/grids-1.png" ---
--- needs --- particle_simulation.idv[38] ==> particle_simulation36x.png ---
--- needs --- particle_simulation.idv[39] ==> particle_simulation37x.png ---
--- needs --- particle_simulation.idv[40] ==> particle_simulation38x.png ---
--- needs --- particle_simulation.idv[41] ==> particle_simulation39x.png ---
--- needs --- particle_simulation.idv[42] ==> particle_simulation40x.png ---
--- needs --- particle_simulation.idv[43] ==> particle_simulation41x.png ---
--- needs --- particle_simulation.idv[44] ==> particle_simulation42x.png ---
--- needs --- particle_simulation.idv[45] ==> particle_simulation43x.png ---
--- needs --- particle_simulation.idv[46] ==> particle_simulation44x.png ---
--- needs --- particle_simulation.idv[47] ==> particle_simulation45x.png ---
--- needs --- particle_simulation.idv[48] ==> particle_simulation46x.png ---
--- needs --- particle_simulation.idv[49] ==> particle_simulation47x.png ---
--- needs --- particle_simulation.idv[50] ==> particle_simulation48x.png ---
--- needs --- particle_simulation.idv[51] ==> particle_simulation49x.png ---
--- needs --- particle_simulation.idv[52] ==> particle_simulation50x.png ---
--- needs --- particle_simulation.idv[53] ==> particle_simulation51x.png ---
--- needs --- particle_simulation.idv[54] ==> particle_simulation52x.png ---
--- needs --- particle_simulation.idv[55] ==> particle_simulation53x.png ---
--- needs --- particle_simulation.idv[56] ==> particle_simulation54x.png ---
--- needs --- particle_simulation.idv[57] ==> particle_simulation55x.png ---
--- needs --- particle_simulation.idv[58] ==> particle_simulation56x.png ---
--- needs --- particle_simulation.idv[59] ==> particle_simulation57x.png ---
--- needs --- particle_simulation.idv[60] ==> particle_simulation58x.png ---
--- needs --- particle_simulation.idv[61] ==> particle_simulation59x.png ---
--- needs --- particle_simulation.idv[62] ==> particle_simulation60x.png ---
--- needs --- particle_simulation.idv[63] ==> particle_simulation61x.png ---
--- needs --- particle_simulation.idv[64] ==> particle_simulation62x.png ---
--- needs --- particle_simulation.idv[65] ==> particle_simulation63x.png ---
--- needs --- particle_simulation.idv[66] ==> particle_simulation64x.png ---
--- needs --- particle_simulation.idv[67] ==> particle_simulation65x.png ---
--- needs --- particle_simulation.idv[68] ==> particle_simulation66x.png ---
--- needs --- particle_simulation.idv[69] ==> particle_simulation67x.png ---
--- needs --- particle_simulation.idv[70] ==> particle_simulation68x.png ---
--- needs --- particle_simulation.idv[71] ==> particle_simulation69x.png ---
--- needs --- particle_simulation.idv[72] ==> particle_simulation70x.png ---
--- needs --- particle_simulation.idv[73] ==> particle_simulation71x.png ---
--- needs --- particle_simulation.idv[74] ==> particle_simulation72x.png ---
--- needs --- particle_simulation.idv[75] ==> particle_simulation73x.png ---
--- needs --- particle_simulation.idv[76] ==> particle_simulation74x.png ---
--- needs --- particle_simulation.idv[77] ==> particle_simulation75x.png ---
--- needs --- particle_simulation.idv[78] ==> particle_simulation76x.png ---
--- needs --- particle_simulation.idv[79] ==> particle_simulation77x.png ---
--- needs --- particle_simulation.idv[80] ==> particle_simulation78x.png ---
--- needs --- particle_simulation.idv[81] ==> particle_simulation79x.png ---
--- needs --- particle_simulation.idv[82] ==> particle_simulation80x.png ---
--- needs --- particle_simulation.idv[83] ==> particle_simulation81x.png ---
--- needs --- particle_simulation.idv[84] ==> particle_simulation82x.png ---
--- needs --- particle_simulation.idv[85] ==> particle_simulation83x.png ---
--- needs --- particle_simulation.idv[86] ==> particle_simulation84x.png ---
--- needs --- particle_simulation.idv[87] ==> particle_simulation85x.png ---
--- needs --- particle_simulation.idv[88] ==> particle_simulation86x.png ---
--- needs --- particle_simulation.idv[89] ==> particle_simulation87x.png ---
--- needs --- particle_simulation.idv[90] ==> particle_simulation88x.png ---
--- needs --- particle_simulation.idv[91] ==> particle_simulation89x.png ---
--- needs --- particle_simulation.idv[92] ==> particle_simulation90x.png ---
--- needs --- particle_simulation.idv[93] ==> particle_simulation91x.png ---
--- needs --- particle_simulation.idv[94] ==> particle_simulation92x.png ---
--- needs --- particle_simulation.idv[95] ==> particle_simulation93x.png ---
--- needs --- particle_simulation.idv[96] ==> particle_simulation94x.png ---
--- needs --- particle_simulation.idv[97] ==> particle_simulation95x.png ---
--- needs --- particle_simulation.idv[98] ==> particle_simulation96x.png ---
--- needs --- particle_simulation.idv[99] ==> particle_simulation97x.png ---
--- needs --- particle_simulation.idv[100] ==> particle_simulation98x.png ---
--- needs --- particle_simulation.idv[101] ==> particle_simulation99x.png ---
--- needs --- particle_simulation.idv[102] ==> particle_simulation100x.png ---
--- needs --- particle_simulation.idv[103] ==> particle_simulation101x.png ---
--- needs --- particle_simulation.idv[104] ==> particle_simulation102x.png ---
--- needs --- particle_simulation.idv[105] ==> particle_simulation103x.png ---
--- needs --- particle_simulation.idv[106] ==> particle_simulation104x.png ---
--- needs --- particle_simulation.idv[107] ==> particle_simulation105x.png ---
--- needs --- particle_simulation.idv[108] ==> particle_simulation106x.png ---
--- needs --- particle_simulation.idv[109] ==> particle_simulation107x.png ---
l. 1323 --- needs --- "mkdir -p my_figure/home/yj/project_new/fft/fig2d/MyFigure&& convert -density 220x220 /home/yj/project_new/fft/fig2d/MyFigure.eps my_figure/home/yj/project_new/fft/fig2d/MyFigure.png" ---
--- needs --- particle_simulation.idv[110] ==> particle_simulation108x.png ---
--- needs --- particle_simulation.idv[111] ==> particle_simulation109x.png ---
--- needs --- particle_simulation.idv[112] ==> particle_simulation110x.png ---
--- needs --- particle_simulation.idv[113] ==> particle_simulation111x.png ---
--- needs --- particle_simulation.idv[114] ==> particle_simulation112x.png ---
--- needs --- particle_simulation.idv[115] ==> particle_simulation113x.png ---
--- needs --- particle_simulation.idv[116] ==> particle_simulation114x.png ---
--- needs --- particle_simulation.idv[117] ==> particle_simulation115x.png ---
--- needs --- particle_simulation.idv[118] ==> particle_simulation116x.png ---
--- needs --- particle_simulation.idv[119] ==> particle_simulation117x.png ---
--- needs --- particle_simulation.idv[120] ==> particle_simulation118x.png ---
--- needs --- particle_simulation.idv[121] ==> particle_simulation119x.png ---
--- needs --- particle_simulation.idv[122] ==> particle_simulation120x.png ---
--- needs --- particle_simulation.idv[123] ==> particle_simulation121x.png ---
--- needs --- particle_simulation.idv[124] ==> particle_simulation122x.png ---
--- needs --- particle_simulation.idv[125] ==> particle_simulation123x.png ---
--- needs --- particle_simulation.idv[126] ==> particle_simulation124x.png ---
--- needs --- particle_simulation.idv[127] ==> particle_simulation125x.png ---
--- needs --- particle_simulation.idv[128] ==> particle_simulation126x.png ---
--- needs --- particle_simulation.idv[129] ==> particle_simulation127x.png ---
--- needs --- particle_simulation.idv[130] ==> particle_simulation128x.png ---
--- needs --- particle_simulation.idv[131] ==> particle_simulation129x.png ---
--- needs --- particle_simulation.idv[132] ==> particle_simulation130x.png ---
--- needs --- particle_simulation.idv[133] ==> particle_simulation131x.png ---
--- needs --- particle_simulation.idv[134] ==> particle_simulation132x.png ---
--- needs --- particle_simulation.idv[135] ==> particle_simulation133x.png ---
--- needs --- particle_simulation.idv[136] ==> particle_simulation134x.png ---
--- needs --- particle_simulation.idv[137] ==> particle_simulation135x.png ---
--- needs --- particle_simulation.idv[138] ==> particle_simulation136x.png ---
l. 1553 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig1/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig1/p.eps my_figure/home/yj/project_new/pic_delta-f/fig1/p.png" ---
l. 1553 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig1b/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig1b/p.eps my_figure/home/yj/project_new/pic_delta-f/fig1b/p.png" ---
--- needs --- particle_simulation.idv[139] ==> particle_simulation137x.png ---
--- needs --- particle_simulation.idv[140] ==> particle_simulation138x.png ---
--- needs --- particle_simulation.idv[141] ==> particle_simulation139x.png ---
--- needs --- particle_simulation.idv[142] ==> particle_simulation140x.png ---
--- needs --- particle_simulation.idv[143] ==> particle_simulation141x.png ---
l. 1583 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig3/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig3/p.eps my_figure/home/yj/project_new/pic_delta-f/fig3/p.png" ---
--- needs --- particle_simulation.idv[144] ==> particle_simulation142x.png ---
--- needs --- particle_simulation.idv[145] ==> particle_simulation143x.png ---
--- needs --- particle_simulation.idv[146] ==> particle_simulation144x.png ---
l. 1637 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig1/map&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2e_b/fig1/map.eps my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig1/map.png" ---
l. 1637 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig2/map&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2e_b/fig2/map.eps my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig2/map.png" ---
--- needs --- particle_simulation.idv[147] ==> particle_simulation145x.png ---
l. 1646 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig3/map&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2e_b/fig3/map.eps my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig3/map.png" ---
l. 1646 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig4/map&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2e_b/fig4/map.eps my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig4/map.png" ---
--- needs --- particle_simulation.idv[148] ==> particle_simulation146x.png ---
--- needs --- particle_simulation.idv[149] ==> particle_simulation147x.png ---
--- needs --- particle_simulation.idv[150] ==> particle_simulation148x.png ---
l. 1669 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2/p.eps my_figure/home/yj/project_new/pic_delta-f/fig2/p.png" ---
l. 1669 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2b/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2b/p.eps my_figure/home/yj/project_new/pic_delta-f/fig2b/p.png" ---
--- needs --- particle_simulation.idv[151] ==> particle_simulation149x.png ---
--- needs --- particle_simulation.idv[152] ==> particle_simulation150x.png ---
--- needs --- particle_simulation.idv[153] ==> particle_simulation151x.png ---
--- needs --- particle_simulation.idv[154] ==> particle_simulation152x.png ---
--- needs --- particle_simulation.idv[155] ==> particle_simulation153x.png ---
--- needs --- particle_simulation.idv[156] ==> particle_simulation154x.png ---
--- needs --- particle_simulation.idv[157] ==> particle_simulation155x.png ---
--- needs --- particle_simulation.idv[158] ==> particle_simulation156x.png ---
--- needs --- particle_simulation.idv[159] ==> particle_simulation157x.png ---
l. 1741 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_full-f/fig16/t&& convert -density 220x220 /home/yj/project_new/pic_full-f/fig16/t.eps my_figure/home/yj/project_new/pic_full-f/fig16/t.png" ---
l. 1754 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_full-f/fig15/t&& convert -density 220x220 /home/yj/project_new/pic_full-f/fig15/t.eps my_figure/home/yj/project_new/pic_full-f/fig15/t.png" ---
--- needs --- particle_simulation.idv[160] ==> particle_simulation158x.png ---
l. 1797 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_full-f/fig1/a&& convert -density 220x220 /home/yj/project_new/pic_full-f/fig1/a.eps my_figure/home/yj/project_new/pic_full-f/fig1/a.png" ---
l. 1797 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_full-f/fig1/p2&& convert -density 220x220 /home/yj/project_new/pic_full-f/fig1/p2.eps my_figure/home/yj/project_new/pic_full-f/fig1/p2.png" ---
--- needs --- particle_simulation.idv[161] ==> particle_simulation159x.png ---
l. 1845 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_code/fig2/tmp&& convert -density 220x220 /home/yj/project_new/pic_code/fig2/tmp.eps my_figure/home/yj/project_new/pic_code/fig2/tmp.png" ---
l. 1867 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_code/fig3/tmp&& convert -density 220x220 /home/yj/project_new/pic_code/fig3/tmp.eps my_figure/home/yj/project_new/pic_code/fig3/tmp.png" ---
--- needs --- particle_simulation.idv[162] ==> particle_simulation160x.png ---
--- needs --- particle_simulation.idv[163] ==> particle_simulation161x.png ---
--- needs --- particle_simulation.idv[164] ==> particle_simulation162x.png ---
--- needs --- particle_simulation.idv[165] ==> particle_simulation163x.png ---
l. 1944 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_code/fig1/tmp&& convert -density 220x220 /home/yj/project_new/pic_code/fig1/tmp.eps my_figure/home/yj/project_new/pic_code/fig1/tmp.png" ---
l. 1968 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_code/fig4/tmp&& convert -density 220x220 /home/yj/project_new/pic_code/fig4/tmp.eps my_figure/home/yj/project_new/pic_code/fig4/tmp.png" ---
--- needs --- particle_simulation.idv[166] ==> particle_simulation164x.png ---
--- needs --- particle_simulation.idv[167] ==> particle_simulation165x.png ---
--- needs --- particle_simulation.idv[168] ==> particle_simulation166x.png ---
--- needs --- particle_simulation.idv[169] ==> particle_simulation167x.png ---
--- needs --- particle_simulation.idv[170] ==> particle_simulation168x.png ---
--- needs --- particle_simulation.idv[171] ==> particle_simulation169x.png ---
--- needs --- particle_simulation.idv[172] ==> particle_simulation170x.png ---
--- needs --- particle_simulation.idv[173] ==> particle_simulation171x.png ---
--- needs --- particle_simulation.idv[174] ==> particle_simulation172x.png ---
--- needs --- particle_simulation.idv[175] ==> particle_simulation173x.png ---
--- needs --- particle_simulation.idv[176] ==> particle_simulation174x.png ---
--- needs --- particle_simulation.idv[177] ==> particle_simulation175x.png ---
--- needs --- particle_simulation.idv[178] ==> particle_simulation176x.png ---
--- needs --- particle_simulation.idv[179] ==> particle_simulation177x.png ---
--- needs --- particle_simulation.idv[180] ==> particle_simulation178x.png ---
--- needs --- particle_simulation.idv[181] ==> particle_simulation179x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("msam","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
Font("cmbx","7","7","100")
Font("ecrm","1000","10","100")
Font("cmti","10","10","100")
