htfcss: cmti  font-style: italic;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: tmp.html
File: tmp.css
File: tmp.tmp
File: tmpse1.html
File: tmpsu1.html
File: tmpse2.html
File: tmpsu2.html
File: tmpsu3.html
File: tmpse3.html
File: tmpsu4.html
File: tmpsu5.html
File: tmpsu6.html
File: tmpsu7.html
File: tmpsu8.html
File: tmpsu9.html
File: tmpsu10.html
File: tmpsu11.html
File: tmpsu12.html
File: tmpse4.html
File: tmpsu13.html
File: tmpsu14.html
File: tmpsu15.html
File: tmpse5.html
File: tmpsu16.html
File: tmpsu17.html
File: tmpsu18.html
File: tmpsu19.html
File: tmpsu20.html
File: tmpsu21.html
File: tmpsu22.html
File: tmpsu23.html
File: tmpsu24.html
File: tmpsu25.html
File: tmpsu26.html
File: tmpsu27.html
File: tmpsu28.html
File: tmpsu29.html
File: tmpsu30.html
File: tmpsu31.html
File: tmpsu32.html
File: tmpse6.html
File: tmpse7.html
File: tmpsu33.html
File: tmpsu34.html
File: tmpse8.html
File: tmpsu35.html
File: tmpse9.html
File: tmpsu36.html
File: tmpsu37.html
File: tmpsu38.html
File: tmpse10.html
File: tmpli1.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .subsectionToc, .likesubsectionToc {margin-left:2em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
Css: .alltt P { margin-bottom : 0em; margin-top : 0em; }
Css: .alltt { margin-bottom : 1em; margin-top : 1em; }
--- needs --- tmp.idv[2] ==> tmp0x.png ---
--- needs --- tmp.idv[3] ==> tmp1x.png ---
--- needs --- tmp.idv[4] ==> tmp2x.png ---
--- needs --- tmp.idv[5] ==> tmp3x.png ---
--- needs --- tmp.idv[6] ==> tmp4x.png ---
--- needs --- tmp.idv[7] ==> tmp5x.png ---
--- needs --- tmp.idv[8] ==> tmp6x.png ---
--- needs --- tmp.idv[9] ==> tmp7x.png ---
--- needs --- tmp.idv[10] ==> tmp8x.png ---
--- needs --- tmp.idv[11] ==> tmp9x.png ---
--- needs --- tmp.idv[12] ==> tmp10x.png ---
--- needs --- tmp.idv[13] ==> tmp11x.png ---
--- needs --- tmp.idv[14] ==> tmp12x.png ---
--- needs --- tmp.idv[15] ==> tmp13x.png ---
--- needs --- tmp.idv[16] ==> tmp14x.png ---
--- needs --- tmp.idv[17] ==> tmp15x.png ---
--- needs --- tmp.idv[18] ==> tmp16x.png ---
--- needs --- tmp.idv[19] ==> tmp17x.png ---
--- needs --- tmp.idv[20] ==> tmp18x.png ---
--- needs --- tmp.idv[21] ==> tmp19x.png ---
--- needs --- tmp.idv[22] ==> tmp20x.png ---
--- needs --- tmp.idv[23] ==> tmp21x.png ---
--- needs --- tmp.idv[24] ==> tmp22x.png ---
--- needs --- tmp.idv[25] ==> tmp23x.png ---
--- needs --- tmp.idv[26] ==> tmp24x.png ---
--- needs --- tmp.idv[27] ==> tmp25x.png ---
--- needs --- tmp.idv[28] ==> tmp26x.png ---
--- needs --- tmp.idv[29] ==> tmp27x.png ---
--- needs --- tmp.idv[30] ==> tmp28x.png ---
--- needs --- tmp.idv[31] ==> tmp29x.png ---
--- needs --- tmp.idv[32] ==> tmp30x.png ---
l. 434 --- needs --- "mkdir -p my_figure/home/yj/theory/particle_simulation/figures/fig1/p&& convert -density 220x220 /home/yj/theory/particle_simulation/figures/fig1/p.eps my_figure/home/yj/theory/particle_simulation/figures/fig1/p.png" ---
--- needs --- tmp.idv[33] ==> tmp31x.png ---
--- needs --- tmp.idv[34] ==> tmp32x.png ---
--- needs --- tmp.idv[35] ==> tmp33x.png ---
--- needs --- tmp.idv[36] ==> tmp34x.png ---
--- needs --- tmp.idv[37] ==> tmp35x.png ---
l. 496 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/grids_cells/grids-1&& convert -density 220x220 /home/yj/theory/figures/grids_cells/grids-1.eps my_figure/home/yj/theory/figures/grids_cells/grids-1.png" ---
--- needs --- tmp.idv[38] ==> tmp36x.png ---
--- needs --- tmp.idv[39] ==> tmp37x.png ---
--- needs --- tmp.idv[40] ==> tmp38x.png ---
--- needs --- tmp.idv[41] ==> tmp39x.png ---
--- needs --- tmp.idv[42] ==> tmp40x.png ---
--- needs --- tmp.idv[43] ==> tmp41x.png ---
--- needs --- tmp.idv[44] ==> tmp42x.png ---
--- needs --- tmp.idv[45] ==> tmp43x.png ---
--- needs --- tmp.idv[46] ==> tmp44x.png ---
--- needs --- tmp.idv[47] ==> tmp45x.png ---
--- needs --- tmp.idv[48] ==> tmp46x.png ---
--- needs --- tmp.idv[49] ==> tmp47x.png ---
--- needs --- tmp.idv[50] ==> tmp48x.png ---
--- needs --- tmp.idv[51] ==> tmp49x.png ---
--- needs --- tmp.idv[52] ==> tmp50x.png ---
--- needs --- tmp.idv[53] ==> tmp51x.png ---
--- needs --- tmp.idv[54] ==> tmp52x.png ---
--- needs --- tmp.idv[55] ==> tmp53x.png ---
--- needs --- tmp.idv[56] ==> tmp54x.png ---
--- needs --- tmp.idv[57] ==> tmp55x.png ---
--- needs --- tmp.idv[58] ==> tmp56x.png ---
--- needs --- tmp.idv[59] ==> tmp57x.png ---
--- needs --- tmp.idv[60] ==> tmp58x.png ---
--- needs --- tmp.idv[61] ==> tmp59x.png ---
--- needs --- tmp.idv[62] ==> tmp60x.png ---
--- needs --- tmp.idv[63] ==> tmp61x.png ---
--- needs --- tmp.idv[64] ==> tmp62x.png ---
--- needs --- tmp.idv[65] ==> tmp63x.png ---
--- needs --- tmp.idv[66] ==> tmp64x.png ---
--- needs --- tmp.idv[67] ==> tmp65x.png ---
--- needs --- tmp.idv[68] ==> tmp66x.png ---
--- needs --- tmp.idv[69] ==> tmp67x.png ---
--- needs --- tmp.idv[70] ==> tmp68x.png ---
--- needs --- tmp.idv[71] ==> tmp69x.png ---
--- needs --- tmp.idv[72] ==> tmp70x.png ---
--- needs --- tmp.idv[73] ==> tmp71x.png ---
--- needs --- tmp.idv[74] ==> tmp72x.png ---
--- needs --- tmp.idv[75] ==> tmp73x.png ---
--- needs --- tmp.idv[76] ==> tmp74x.png ---
--- needs --- tmp.idv[77] ==> tmp75x.png ---
--- needs --- tmp.idv[78] ==> tmp76x.png ---
--- needs --- tmp.idv[79] ==> tmp77x.png ---
--- needs --- tmp.idv[80] ==> tmp78x.png ---
--- needs --- tmp.idv[81] ==> tmp79x.png ---
--- needs --- tmp.idv[82] ==> tmp80x.png ---
--- needs --- tmp.idv[83] ==> tmp81x.png ---
--- needs --- tmp.idv[84] ==> tmp82x.png ---
--- needs --- tmp.idv[85] ==> tmp83x.png ---
--- needs --- tmp.idv[86] ==> tmp84x.png ---
--- needs --- tmp.idv[87] ==> tmp85x.png ---
--- needs --- tmp.idv[88] ==> tmp86x.png ---
--- needs --- tmp.idv[89] ==> tmp87x.png ---
--- needs --- tmp.idv[90] ==> tmp88x.png ---
--- needs --- tmp.idv[91] ==> tmp89x.png ---
--- needs --- tmp.idv[92] ==> tmp90x.png ---
--- needs --- tmp.idv[93] ==> tmp91x.png ---
--- needs --- tmp.idv[94] ==> tmp92x.png ---
--- needs --- tmp.idv[95] ==> tmp93x.png ---
--- needs --- tmp.idv[96] ==> tmp94x.png ---
--- needs --- tmp.idv[97] ==> tmp95x.png ---
--- needs --- tmp.idv[98] ==> tmp96x.png ---
--- needs --- tmp.idv[99] ==> tmp97x.png ---
--- needs --- tmp.idv[100] ==> tmp98x.png ---
--- needs --- tmp.idv[101] ==> tmp99x.png ---
--- needs --- tmp.idv[102] ==> tmp100x.png ---
--- needs --- tmp.idv[103] ==> tmp101x.png ---
--- needs --- tmp.idv[104] ==> tmp102x.png ---
--- needs --- tmp.idv[105] ==> tmp103x.png ---
--- needs --- tmp.idv[106] ==> tmp104x.png ---
--- needs --- tmp.idv[107] ==> tmp105x.png ---
--- needs --- tmp.idv[108] ==> tmp106x.png ---
--- needs --- tmp.idv[109] ==> tmp107x.png ---
l. 1322 --- needs --- "mkdir -p my_figure/home/yj/project_new/fft/fig2d/MyFigure&& convert -density 220x220 /home/yj/project_new/fft/fig2d/MyFigure.eps my_figure/home/yj/project_new/fft/fig2d/MyFigure.png" ---
--- needs --- tmp.idv[110] ==> tmp108x.png ---
--- needs --- tmp.idv[111] ==> tmp109x.png ---
--- needs --- tmp.idv[112] ==> tmp110x.png ---
--- needs --- tmp.idv[113] ==> tmp111x.png ---
--- needs --- tmp.idv[114] ==> tmp112x.png ---
--- needs --- tmp.idv[115] ==> tmp113x.png ---
--- needs --- tmp.idv[116] ==> tmp114x.png ---
--- needs --- tmp.idv[117] ==> tmp115x.png ---
--- needs --- tmp.idv[118] ==> tmp116x.png ---
--- needs --- tmp.idv[119] ==> tmp117x.png ---
--- needs --- tmp.idv[120] ==> tmp118x.png ---
--- needs --- tmp.idv[121] ==> tmp119x.png ---
--- needs --- tmp.idv[122] ==> tmp120x.png ---
--- needs --- tmp.idv[123] ==> tmp121x.png ---
--- needs --- tmp.idv[124] ==> tmp122x.png ---
--- needs --- tmp.idv[125] ==> tmp123x.png ---
--- needs --- tmp.idv[126] ==> tmp124x.png ---
--- needs --- tmp.idv[127] ==> tmp125x.png ---
--- needs --- tmp.idv[128] ==> tmp126x.png ---
--- needs --- tmp.idv[129] ==> tmp127x.png ---
--- needs --- tmp.idv[130] ==> tmp128x.png ---
--- needs --- tmp.idv[131] ==> tmp129x.png ---
--- needs --- tmp.idv[132] ==> tmp130x.png ---
--- needs --- tmp.idv[133] ==> tmp131x.png ---
--- needs --- tmp.idv[134] ==> tmp132x.png ---
--- needs --- tmp.idv[135] ==> tmp133x.png ---
--- needs --- tmp.idv[136] ==> tmp134x.png ---
--- needs --- tmp.idv[137] ==> tmp135x.png ---
--- needs --- tmp.idv[138] ==> tmp136x.png ---
l. 1552 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig1/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig1/p.eps my_figure/home/yj/project_new/pic_delta-f/fig1/p.png" ---
l. 1552 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig1b/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig1b/p.eps my_figure/home/yj/project_new/pic_delta-f/fig1b/p.png" ---
--- needs --- tmp.idv[139] ==> tmp137x.png ---
--- needs --- tmp.idv[140] ==> tmp138x.png ---
--- needs --- tmp.idv[141] ==> tmp139x.png ---
--- needs --- tmp.idv[142] ==> tmp140x.png ---
--- needs --- tmp.idv[143] ==> tmp141x.png ---
l. 1582 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig3/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig3/p.eps my_figure/home/yj/project_new/pic_delta-f/fig3/p.png" ---
--- needs --- tmp.idv[144] ==> tmp142x.png ---
--- needs --- tmp.idv[145] ==> tmp143x.png ---
--- needs --- tmp.idv[146] ==> tmp144x.png ---
l. 1636 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig1/map&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2e_b/fig1/map.eps my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig1/map.png" ---
l. 1636 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig2/map&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2e_b/fig2/map.eps my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig2/map.png" ---
--- needs --- tmp.idv[147] ==> tmp145x.png ---
l. 1645 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig3/map&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2e_b/fig3/map.eps my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig3/map.png" ---
l. 1645 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig4/map&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2e_b/fig4/map.eps my_figure/home/yj/project_new/pic_delta-f/fig2e_b/fig4/map.png" ---
--- needs --- tmp.idv[148] ==> tmp146x.png ---
--- needs --- tmp.idv[149] ==> tmp147x.png ---
--- needs --- tmp.idv[150] ==> tmp148x.png ---
l. 1668 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2/p.eps my_figure/home/yj/project_new/pic_delta-f/fig2/p.png" ---
l. 1668 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_delta-f/fig2b/p&& convert -density 220x220 /home/yj/project_new/pic_delta-f/fig2b/p.eps my_figure/home/yj/project_new/pic_delta-f/fig2b/p.png" ---
--- needs --- tmp.idv[151] ==> tmp149x.png ---
--- needs --- tmp.idv[152] ==> tmp150x.png ---
--- needs --- tmp.idv[153] ==> tmp151x.png ---
--- needs --- tmp.idv[154] ==> tmp152x.png ---
--- needs --- tmp.idv[155] ==> tmp153x.png ---
--- needs --- tmp.idv[156] ==> tmp154x.png ---
--- needs --- tmp.idv[157] ==> tmp155x.png ---
--- needs --- tmp.idv[158] ==> tmp156x.png ---
--- needs --- tmp.idv[159] ==> tmp157x.png ---
l. 1740 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_full-f/fig16/t&& convert -density 220x220 /home/yj/project_new/pic_full-f/fig16/t.eps my_figure/home/yj/project_new/pic_full-f/fig16/t.png" ---
l. 1753 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_full-f/fig15/t&& convert -density 220x220 /home/yj/project_new/pic_full-f/fig15/t.eps my_figure/home/yj/project_new/pic_full-f/fig15/t.png" ---
--- needs --- tmp.idv[160] ==> tmp158x.png ---
l. 1796 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_full-f/fig1/a&& convert -density 220x220 /home/yj/project_new/pic_full-f/fig1/a.eps my_figure/home/yj/project_new/pic_full-f/fig1/a.png" ---
l. 1796 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_full-f/fig1/p2&& convert -density 220x220 /home/yj/project_new/pic_full-f/fig1/p2.eps my_figure/home/yj/project_new/pic_full-f/fig1/p2.png" ---
--- needs --- tmp.idv[161] ==> tmp159x.png ---
l. 1844 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_code/fig2/tmp&& convert -density 220x220 /home/yj/project_new/pic_code/fig2/tmp.eps my_figure/home/yj/project_new/pic_code/fig2/tmp.png" ---
l. 1866 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_code/fig3/tmp&& convert -density 220x220 /home/yj/project_new/pic_code/fig3/tmp.eps my_figure/home/yj/project_new/pic_code/fig3/tmp.png" ---
--- needs --- tmp.idv[162] ==> tmp160x.png ---
--- needs --- tmp.idv[163] ==> tmp161x.png ---
--- needs --- tmp.idv[164] ==> tmp162x.png ---
--- needs --- tmp.idv[165] ==> tmp163x.png ---
l. 1943 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_code/fig1/tmp&& convert -density 220x220 /home/yj/project_new/pic_code/fig1/tmp.eps my_figure/home/yj/project_new/pic_code/fig1/tmp.png" ---
l. 1967 --- needs --- "mkdir -p my_figure/home/yj/project_new/pic_code/fig4/tmp&& convert -density 220x220 /home/yj/project_new/pic_code/fig4/tmp.eps my_figure/home/yj/project_new/pic_code/fig4/tmp.png" ---
--- needs --- tmp.idv[166] ==> tmp164x.png ---
--- needs --- tmp.idv[167] ==> tmp165x.png ---
--- needs --- tmp.idv[168] ==> tmp166x.png ---
--- needs --- tmp.idv[169] ==> tmp167x.png ---
--- needs --- tmp.idv[170] ==> tmp168x.png ---
--- needs --- tmp.idv[171] ==> tmp169x.png ---
--- needs --- tmp.idv[172] ==> tmp170x.png ---
--- needs --- tmp.idv[173] ==> tmp171x.png ---
--- needs --- tmp.idv[174] ==> tmp172x.png ---
--- needs --- tmp.idv[175] ==> tmp173x.png ---
--- needs --- tmp.idv[176] ==> tmp174x.png ---
--- needs --- tmp.idv[177] ==> tmp175x.png ---
--- needs --- tmp.idv[178] ==> tmp176x.png ---
--- needs --- tmp.idv[179] ==> tmp177x.png ---
--- needs --- tmp.idv[180] ==> tmp178x.png ---
--- needs --- tmp.idv[181] ==> tmp179x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("msam","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
Font("cmbx","7","7","100")
Font("ecrm","1000","10","100")
Font("cmti","10","10","100")
