<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Template6</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss-articles/" />
</head>
<body>

<div id="wrap"> 

<div id="header">
<h1><a href="#">Website Title</a></h1>
<h2>Slogan of your website</h2>
</div> 

<div class="right">
<h2><a href="#">License</a></h2>
This is Simple and Minimalist, a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com">Free CSS Templates.</a>
This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5 license</a>, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it

<br /><br />
<img src="pic111.gif" alt="Examp" style="border: 3px solid #bbb;" />
<br /><br />

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec porta. Sed porttitor, tellus vitae tincidunt 
feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc. Mauris elit metus, varius sit amet, 
rhoncus id, malesuada eget, tortor. Donec porta. Sed porttitor, tellus vitae tincidunt 
feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc.

<h2><a href="#">Apple Article ( H2 )</a></h2>

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec porta. Sed porttitor, tellus vitae tincidunt 
feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc. 
Mauris elit metus, varius sit amet, 
rhoncus id, malesuada eget, tortor. Donec porta. Sed porttitor, tellus vitae tincidunt 
feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc.
</div>

<div class="left">
<h2>Navigation : </h2>
<ul>
<li><a href="#">Home</a></li> 
<li><a href="#">PowerBook</a></li> 
<li><a href="#">Mac Mini</a></li> 
<li><a href="#">Apple iMac</a></li> 
<li><a href="#">Mac Laptop</a></li>
<li><a href="#">Last Category</a></li>
</ul>

<h2>Archives</h2>
<ul>
<li><a href="#">January 2007</a></li> 
<li><a href="#">February 2007</a></li> 
<li><a href="#">March 2007</a></li> 
<li><a href="#">April 2007</a></li>
<li><a href="#">May 2007</a></li> 
<li><a href="#">June 2007</a></li> 
<li><a href="#">July 2007</a></li> 
<li><a href="#">August 2007</a></li> 
<li><a href="#">September 2007</a></li>
<li><a href="#">October 2007</a></li>
<li><a href="#">November 2007</a></li>
<li><a href="#">December 2007</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>


<div class="footer">
&copy; Copyright 2008 by <a href="#">Title or Url of your Website</a> | <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></div>



</body>
</html>