* {
    padding: 0;
    margin: 0;
} 

body {
background: #fff url(images/header.gif) repeat-x;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
line-height: 18px;
color: #333333;;
}

img { border: none; }
a { color: #6998F0; text-decoration: none; }
a:hover { text-decoration: underline; color : #000; }

#wrap {
width: 700px;
margin: 0px auto;
}

#header {
height: 90px;
}

#header h1 {
padding: 20px 0 5px 10px;
font-size: 20px;
letter-spacing: -2px;
}
#header h1 a {
color: #000;
text-decoration: none;
}
#header h1 a:hover {
text-decoration: none;
color: #666;
}
#header h2 {
padding-left: 11px;
font-size: 14px;
color: #666;
font-weight: 100;
}

.right {
float: right;
width: 480px;
text-align: justify;
padding: 10px 20px 10px 40px;
border-left: 1px solid #aaa;
}
.right h2 {
color: #B4241B;
font-size: 20px;
letter-spacing: -2px;
font-weight: 100;
padding : 10px 0 15px 0;
}
.right h2 a {

}
.right h2 a:hover {

}
.left {
float: left;
width: 150px;
padding: 10px 0 10px 0px;
}
.left h2 {
font-size: 13px;
color: #333;
padding: 5px 0 2px 10px;
}
.left ul {
list-style-type: none;
padding: 5px 0 10px 5px;
}
.left ul li {
padding: 2px 20px;

}

.left ul li a {
display: block;
color: #6998F0;
}
.left ul li a:hover {
color: #ff0000;
}

.footer {
text-align: center;
color: #666;
font-size: 11px;
padding: 10px;
background: #f7f7f7;
border-top: 1px solid #aaa;
}
.footer  a { color: #666; }