\:CrossWord{)F1F-}{nonlinear_gyrokinetic_equation.html}{1}%
\:CrossWord{TITLE+}{Nonlinear gyrokinetic equation}{1}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-2-3}{1}{4}%
\:CrossWord{)QQQ2-3-4}{1}{4}%
\:CrossWord{)QQQ2-4-5}{1}{4}%
\:CrossWord{)QQQ2-5-6}{1}{4}%
\:CrossWord{)QQQ2-6-7}{1}{4}%
\:CrossWord{)QQQ2-7-8}{1}{4}%
\:CrossWord{)QQQ2-8-9}{1}{4}%
\:CrossWord{)QQQ2-9-10}{1}{4}%
\:CrossWord{)QQQ2-10-11}{1}{4}%
\:CrossWord{)QQQ2-11-12}{1}{4}%
\:CrossWord{)QQQ2-12-13}{1}{4}%
\:CrossWord{)QQQ2-13-14}{1}{4}%
\:CrossWord{)QQQ2-14-15}{1}{4}%
\:CrossWord{)QQQ2-15-16}{1}{4}%
\:CrossWord{)QQQ2-16-17}{1}{4}%
\:CrossWord{)QQQ2-17-20}{1}{4}%
\:CrossWord{)QQQ2-18-21}{1}{4}%
\:CrossWord{)QQQ2-19-25}{1}{4}%
\:CrossWord{)QQQ2-20-30}{1}{4}%
\:CrossWord{)QQQ2-21-31}{1}{4}%
\:CrossWord{)QQQ2-22-32}{1}{4}%
\:CrossWord{)QQQ2-23-33}{1}{4}%
\:CrossWord{)QQQ2-24-34}{1}{4}%
\:CrossWord{)QQQ2-25-36}{1}{4}%
\:CrossWord{)QQQ2-26-39}{1}{5}%
\:CrossWord{)QQQ2-27-41}{1}{5}%
\:CrossWord{)QQQ2-28-42}{1}{5}%
\:CrossWord{)QQQ2-29-43}{1}{5}%
\:CrossWord{)QQQ2-30-50}{1}{5}%
\:CrossWord{)QQQ2-31-54}{1}{5}%
\:CrossWord{)QQQ2-32-55}{1}{5}%
\:CrossWord{)QQQ2-33-56}{1}{5}%
\:CrossWord{)QQQ2-34-57}{1}{5}%
\:CrossWord{)QQQ2-35-58}{1}{5}%
\:CrossWord{)QQQ2-36-59}{1}{5}%
\:CrossWord{)QQQ2-37-61}{1}{5}%
\:CrossWord{)QQQ2-38-62}{1}{5}%
\:CrossWord{)QQQ2-39-64}{1}{5}%
\:CrossWord{)QQQ2-40-65}{1}{5}%
\:CrossWord{)QQQ2-41-66}{1}{5}%
\:CrossWord{)QQQ2-42-67}{1}{5}%
\:CrossWord{)QQQ2-43-68}{1}{5}%
\:CrossWord{)QQQ2-44-69}{1}{5}%
\:CrossWord{)QQQ2-45-70}{1}{5}%
\:CrossWord{)QQQ2-46-71}{1}{5}%
\:CrossWord{)QQQ2-47-72}{1}{5}%
\:CrossWord{)QQQ2-48-73}{1}{5}%
\:CrossWord{)QQQ2-49-74}{1}{5}%
\:CrossWord{)QQQ2-50-75}{1}{5}%
\:CrossWord{)QQQ2-51-76}{1}{5}%
\:CrossWord{)QQQ2-52-77}{1}{5}%
\:CrossWord{)QQQ2-53-78}{1}{5}%
\:CrossWord{)QQQ2-54-81}{1}{5}%
\:CrossWord{)QQQ2-55-82}{1}{5}%
\:CrossWord{)QQQ2-56-83}{1}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equation.html}{5}%
\:CrossWord{)F2F-}{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu1.html(L }{nonlinear_gyrokinetic_equationse1.html}{6}%
\:CrossWord{)F3F-}{nonlinear_gyrokinetic_equationsu1.html}{6}%
\:CrossWord{fileidcut 3}{2}{6}%
\:CrossWord{cutfile 2(L }{nonlinear_gyrokinetic_equationsu1.html}{6}%
\:CrossWord{nonlinear_gyrokinetic_equationsu1.html(L }{nonlinear_gyrokinetic_equationsu1.html}{6}%
\:CrossWord{)Qx3-20001.1}{3}{6}%
\:CrossWord{)Qx3-2001r1}{3}{6}%
\:CrossWord{)Qx3-2002r2}{3}{6}%
\:CrossWord{)Qx3-2004r4}{3}{7}%
\:CrossWord{)Qx3-2005r5}{3}{8}%
\:CrossWord{)Qx3-2006r6}{3}{8}%
\:CrossWord{)Qx3-2007r7}{3}{8}%
\:CrossWord{)Qx3-2008r8}{3}{9}%
\:CrossWord{)Qx3-2009r9}{3}{9}%
\:CrossWord{)Qx3-2010r10}{3}{9}%
\:CrossWord{)Qx3-2012r12}{3}{10}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu1.html}{3}{11}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse1.html}{2}{12}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equation.html}{12}%
\:CrossWord{)F4F-}{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{fileidcut 4}{3}{12}%
\:CrossWord{cutfile 3(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{nonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{)N 2(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{)Qx4-30002}{4}{12}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu2.html(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{)F5F-}{nonlinear_gyrokinetic_equationsu2.html}{12}%
\:CrossWord{fileidcut 5}{4}{12}%
\:CrossWord{cutfile 4(L }{nonlinear_gyrokinetic_equationsu2.html}{12}%
\:CrossWord{nonlinear_gyrokinetic_equationsu2.html(L }{nonlinear_gyrokinetic_equationsu2.html}{12}%
\:CrossWord{)Qx5-40002.1}{5}{12}%
\:CrossWord{)Qx5-4001r13}{5}{12}%
\:CrossWord{)Qx5-4002r14}{5}{13}%
\:CrossWord{)Qx5-4003r15}{5}{13}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu2.html}{5}{15}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu3.html(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)F6F-}{nonlinear_gyrokinetic_equationsu3.html}{15}%
\:CrossWord{fileidcut 6}{5}{15}%
\:CrossWord{cutfile 5(L }{nonlinear_gyrokinetic_equationsu3.html}{15}%
\:CrossWord{nonlinear_gyrokinetic_equationsu3.html(L }{nonlinear_gyrokinetic_equationsu3.html}{15}%
\:CrossWord{)N 5(L }{nonlinear_gyrokinetic_equationsu3.html}{15}%
\:CrossWord{)Qx6-50002.2}{6}{15}%
\:CrossWord{)Qx6-5001r16}{6}{15}%
\:CrossWord{)Qx6-5002r17}{6}{16}%
\:CrossWord{)Qx6-5003r18}{6}{16}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu3.html}{6}{17}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu4.html(L }{nonlinear_gyrokinetic_equationse2.html}{17}%
\:CrossWord{)F7F-}{nonlinear_gyrokinetic_equationsu4.html}{17}%
\:CrossWord{fileidcut 7}{6}{17}%
\:CrossWord{cutfile 6(L }{nonlinear_gyrokinetic_equationsu4.html}{17}%
\:CrossWord{nonlinear_gyrokinetic_equationsu4.html(L }{nonlinear_gyrokinetic_equationsu4.html}{17}%
\:CrossWord{)N 6(L }{nonlinear_gyrokinetic_equationsu4.html}{17}%
\:CrossWord{)Qx7-60002.3}{7}{17}%
\:CrossWord{)Qx7-6001r19}{7}{17}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu4.html}{7}{18}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu5.html(L }{nonlinear_gyrokinetic_equationse2.html}{18}%
\:CrossWord{)F8F-}{nonlinear_gyrokinetic_equationsu5.html}{18}%
\:CrossWord{fileidcut 8}{7}{18}%
\:CrossWord{cutfile 7(L }{nonlinear_gyrokinetic_equationsu5.html}{18}%
\:CrossWord{nonlinear_gyrokinetic_equationsu5.html(L }{nonlinear_gyrokinetic_equationsu5.html}{18}%
\:CrossWord{)N 7(L }{nonlinear_gyrokinetic_equationsu5.html}{18}%
\:CrossWord{)Qx8-70002.4}{8}{18}%
\:CrossWord{)Qx8-7001r20}{8}{18}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu5.html}{8}{19}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu6.html(L }{nonlinear_gyrokinetic_equationse2.html}{19}%
\:CrossWord{)F9F-}{nonlinear_gyrokinetic_equationsu6.html}{19}%
\:CrossWord{fileidcut 9}{8}{19}%
\:CrossWord{cutfile 8(L }{nonlinear_gyrokinetic_equationsu6.html}{19}%
\:CrossWord{nonlinear_gyrokinetic_equationsu6.html(L }{nonlinear_gyrokinetic_equationsu6.html}{19}%
\:CrossWord{)N 8(L }{nonlinear_gyrokinetic_equationsu6.html}{19}%
\:CrossWord{)Qx9-80002.5}{9}{19}%
\:CrossWord{)Qx9-8001r21}{9}{19}%
\:CrossWord{)Qx9-8002r22}{9}{19}%
\:CrossWord{)Qx9-8003r23}{9}{19}%
\:CrossWord{)Qx9-8004r24}{9}{20}%
\:CrossWord{)Qx9-8005r25}{9}{20}%
\:CrossWord{)Qx9-8006r26}{9}{20}%
\:CrossWord{)Qx9-8007r27}{9}{21}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu6.html}{9}{22}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu7.html(L }{nonlinear_gyrokinetic_equationse2.html}{22}%
\:CrossWord{)F10F-}{nonlinear_gyrokinetic_equationsu7.html}{22}%
\:CrossWord{fileidcut 10}{9}{22}%
\:CrossWord{cutfile 9(L }{nonlinear_gyrokinetic_equationsu7.html}{22}%
\:CrossWord{nonlinear_gyrokinetic_equationsu7.html(L }{nonlinear_gyrokinetic_equationsu7.html}{22}%
\:CrossWord{)N 9(L }{nonlinear_gyrokinetic_equationsu7.html}{22}%
\:CrossWord{)Qx10-90002.6}{10}{22}%
\:CrossWord{)Qx10-9001r28}{10}{22}%
\:CrossWord{)Qx10-9003r30}{10}{22}%
\:CrossWord{)Qx10-9004r31}{10}{23}%
\:CrossWord{)Qx10-9005r32}{10}{23}%
\:CrossWord{)Qx10-9006r33}{10}{23}%
\:CrossWord{)Qx10-9007r34}{10}{24}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu7.html}{10}{25}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu8.html(L }{nonlinear_gyrokinetic_equationse2.html}{25}%
\:CrossWord{)F11F-}{nonlinear_gyrokinetic_equationsu8.html}{25}%
\:CrossWord{fileidcut 11}{10}{25}%
\:CrossWord{cutfile 10(L }{nonlinear_gyrokinetic_equationsu8.html}{25}%
\:CrossWord{nonlinear_gyrokinetic_equationsu8.html(L }{nonlinear_gyrokinetic_equationsu8.html}{25}%
\:CrossWord{)N 10(L }{nonlinear_gyrokinetic_equationsu8.html}{25}%
\:CrossWord{)Qx11-100002.7}{11}{25}%
\:CrossWord{)Qx11-10001r35}{11}{25}%
\:CrossWord{)Qx11-10002r36}{11}{25}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu8.html}{11}{26}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu9.html(L }{nonlinear_gyrokinetic_equationse2.html}{26}%
\:CrossWord{)F12F-}{nonlinear_gyrokinetic_equationsu9.html}{26}%
\:CrossWord{fileidcut 12}{11}{26}%
\:CrossWord{cutfile 11(L }{nonlinear_gyrokinetic_equationsu9.html}{26}%
\:CrossWord{nonlinear_gyrokinetic_equationsu9.html(L }{nonlinear_gyrokinetic_equationsu9.html}{26}%
\:CrossWord{)N 11(L }{nonlinear_gyrokinetic_equationsu9.html}{26}%
\:CrossWord{)Qx12-110002.8}{12}{26}%
\:CrossWord{)Qx12-11001r37}{12}{26}%
\:CrossWord{)Qx12-11002r38}{12}{26}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu9.html}{12}{27}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse2.html}{4}{28}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equation.html}{28}%
\:CrossWord{)F13F-}{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{fileidcut 13}{12}{28}%
\:CrossWord{cutfile 12(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{nonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{)N 4(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{)Qx13-120003}{13}{28}%
\:CrossWord{)QQQ2-16-18}{13}{28}%
\:CrossWord{)QQQ2-16-19}{13}{28}%
\:CrossWord{)QQQ2-18-22}{13}{28}%
\:CrossWord{)QQQ2-18-23}{13}{28}%
\:CrossWord{)QQQ2-18-24}{13}{28}%
\:CrossWord{)QQQ2-19-26}{13}{28}%
\:CrossWord{)QQQ2-19-27}{13}{28}%
\:CrossWord{)QQQ2-19-28}{13}{28}%
\:CrossWord{)QQQ2-19-29}{13}{28}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu10.html(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{)F14F-}{nonlinear_gyrokinetic_equationsu10.html}{28}%
\:CrossWord{fileidcut 14}{13}{28}%
\:CrossWord{cutfile 13(L }{nonlinear_gyrokinetic_equationsu10.html}{28}%
\:CrossWord{nonlinear_gyrokinetic_equationsu10.html(L }{nonlinear_gyrokinetic_equationsu10.html}{28}%
\:CrossWord{)Qx14-130003.1}{14}{28}%
\:CrossWord{)Qx14-13001r39}{14}{28}%
\:CrossWord{)Qx14-13002r40}{14}{29}%
\:CrossWord{)Qx14-13003r41}{14}{29}%
\:CrossWord{)Qx14-13004r42}{14}{30}%
\:CrossWord{)Qx14-13005r43}{14}{30}%
\:CrossWord{)Qx14-13006r44}{14}{30}%
\:CrossWord{)Qx14-13007r45}{14}{31}%
\:CrossWord{)Qx14-13008r46}{14}{31}%
\:CrossWord{)Qx14-13009r47}{14}{32}%
\:CrossWord{)Qx14-13010r48}{14}{32}%
\:CrossWord{)Qx14-13012r51}{14}{33}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu10.html}{14}{34}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu11.html(L }{nonlinear_gyrokinetic_equationse3.html}{34}%
\:CrossWord{)F15F-}{nonlinear_gyrokinetic_equationsu11.html}{34}%
\:CrossWord{fileidcut 15}{14}{34}%
\:CrossWord{cutfile 14(L }{nonlinear_gyrokinetic_equationsu11.html}{34}%
\:CrossWord{nonlinear_gyrokinetic_equationsu11.html(L }{nonlinear_gyrokinetic_equationsu11.html}{34}%
\:CrossWord{)N 14(L }{nonlinear_gyrokinetic_equationsu11.html}{34}%
\:CrossWord{)Qx15-140003.2}{15}{34}%
\:CrossWord{)Qx15-14001r52}{15}{34}%
\:CrossWord{)Qx15-14002r53}{15}{34}%
\:CrossWord{)Qx15-14003r54}{15}{34}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu11.html}{15}{36}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu12.html(L }{nonlinear_gyrokinetic_equationse3.html}{36}%
\:CrossWord{)F16F-}{nonlinear_gyrokinetic_equationsu12.html}{36}%
\:CrossWord{fileidcut 16}{15}{36}%
\:CrossWord{cutfile 15(L }{nonlinear_gyrokinetic_equationsu12.html}{36}%
\:CrossWord{nonlinear_gyrokinetic_equationsu12.html(L }{nonlinear_gyrokinetic_equationsu12.html}{36}%
\:CrossWord{)N 15(L }{nonlinear_gyrokinetic_equationsu12.html}{36}%
\:CrossWord{)Qx16-150003.3}{16}{36}%
\:CrossWord{)Qx16-160003.3}{16}{36}%
\:CrossWord{)Qx16-16001r55}{16}{36}%
\:CrossWord{)Qx16-16002r56}{16}{36}%
\:CrossWord{)Qx16-16003r57}{16}{37}%
\:CrossWord{)Qx16-170003.3}{16}{37}%
\:CrossWord{)Qx16-17001r58}{16}{37}%
\:CrossWord{)Qx16-17002r59}{16}{37}%
\:CrossWord{)Qx16-17003r60}{16}{38}%
\:CrossWord{)Qx16-17004r61}{16}{38}%
\:CrossWord{)Qx16-17005r62}{16}{38}%
\:CrossWord{)Qx16-17006r63}{16}{39}%
\:CrossWord{)Qx16-17007r64}{16}{39}%
\:CrossWord{)Qx16-17008r65}{16}{39}%
\:CrossWord{)Qx16-17009r66}{16}{40}%
\:CrossWord{)Qx16-17010r67}{16}{40}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu12.html}{16}{41}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu13.html(L }{nonlinear_gyrokinetic_equationse3.html}{41}%
\:CrossWord{)F17F-}{nonlinear_gyrokinetic_equationsu13.html}{41}%
\:CrossWord{fileidcut 17}{16}{41}%
\:CrossWord{cutfile 16(L }{nonlinear_gyrokinetic_equationsu13.html}{41}%
\:CrossWord{nonlinear_gyrokinetic_equationsu13.html(L }{nonlinear_gyrokinetic_equationsu13.html}{41}%
\:CrossWord{)N 16(L }{nonlinear_gyrokinetic_equationsu13.html}{41}%
\:CrossWord{)Qx17-180003.4}{17}{41}%
\:CrossWord{)Qx17-18001r68}{17}{41}%
\:CrossWord{)Qx17-18003r69}{17}{41}%
\:CrossWord{)Qx17-18004r70}{17}{42}%
\:CrossWord{)Qx17-18005r71}{17}{42}%
\:CrossWord{)Qx17-18006r72}{17}{43}%
\:CrossWord{)Qx17-18007r73}{17}{43}%
\:CrossWord{)Qx17-18008r74}{17}{43}%
\:CrossWord{)Qx17-18009r75}{17}{44}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu13.html}{17}{45}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu14.html(L }{nonlinear_gyrokinetic_equationse3.html}{45}%
\:CrossWord{)F18F-}{nonlinear_gyrokinetic_equationsu14.html}{45}%
\:CrossWord{fileidcut 18}{17}{45}%
\:CrossWord{cutfile 17(L }{nonlinear_gyrokinetic_equationsu14.html}{45}%
\:CrossWord{nonlinear_gyrokinetic_equationsu14.html(L }{nonlinear_gyrokinetic_equationsu14.html}{45}%
\:CrossWord{)N 17(L }{nonlinear_gyrokinetic_equationsu14.html}{45}%
\:CrossWord{)Qx18-190003.5}{18}{45}%
\:CrossWord{)Qx18-19001r76}{18}{45}%
\:CrossWord{)Qx18-19002r77}{18}{45}%
\:CrossWord{)Qx18-19003r78}{18}{46}%
\:CrossWord{)Qx18-200003.5}{18}{46}%
\:CrossWord{)Qx18-20001r79}{18}{46}%
\:CrossWord{)Qx18-20002r80}{18}{46}%
\:CrossWord{)Qx18-20003r81}{18}{47}%
\:CrossWord{)Qx18-20005r84}{18}{48}%
\:CrossWord{)Qx18-210003.5}{18}{48}%
\:CrossWord{)Qx18-21001r85}{18}{48}%
\:CrossWord{)Qx18-21002r86}{18}{48}%
\:CrossWord{)Qx18-21003r87}{18}{49}%
\:CrossWord{)Qx18-21004r88}{18}{49}%
\:CrossWord{)Qx18-21006r92}{18}{50}%
\:CrossWord{)Qx18-220003.5}{18}{51}%
\:CrossWord{)Qx18-22001r93}{18}{51}%
\:CrossWord{)Qx18-22002r94}{18}{51}%
\:CrossWord{)Qx18-22003r95}{18}{51}%
\:CrossWord{)Qx18-22004r96}{18}{52}%
\:CrossWord{)Qx18-22005r97}{18}{52}%
\:CrossWord{)Qx18-22006r98}{18}{52}%
\:CrossWord{)Qx18-22007r99}{18}{53}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu14.html}{18}{54}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu15.html(L }{nonlinear_gyrokinetic_equationse3.html}{54}%
\:CrossWord{)F19F-}{nonlinear_gyrokinetic_equationsu15.html}{54}%
\:CrossWord{fileidcut 19}{18}{54}%
\:CrossWord{cutfile 18(L }{nonlinear_gyrokinetic_equationsu15.html}{54}%
\:CrossWord{nonlinear_gyrokinetic_equationsu15.html(L }{nonlinear_gyrokinetic_equationsu15.html}{54}%
\:CrossWord{)N 18(L }{nonlinear_gyrokinetic_equationsu15.html}{54}%
\:CrossWord{)Qx19-230003.6}{19}{54}%
\:CrossWord{)Qx19-23001r100}{19}{54}%
\:CrossWord{)Qx19-240003.6}{19}{54}%
\:CrossWord{)Qx19-24001r102}{19}{55}%
\:CrossWord{)Qx19-24002r103}{19}{55}%
\:CrossWord{)Qx19-250003.6}{19}{56}%
\:CrossWord{)Qx19-25001r104}{19}{56}%
\:CrossWord{)Qx19-25002r105}{19}{56}%
\:CrossWord{)Qx19-25003r106}{19}{56}%
\:CrossWord{)Qx19-25004r107}{19}{57}%
\:CrossWord{)Qx19-25005r108}{19}{57}%
\:CrossWord{)Qx19-260003.6}{19}{57}%
\:CrossWord{)Qx19-26003r111}{19}{58}%
\:CrossWord{)Qx19-26005r113}{19}{59}%
\:CrossWord{)Qx19-26006r114}{19}{60}%
\:CrossWord{)Qx19-26007r115}{19}{60}%
\:CrossWord{)Qx19-26010r118}{19}{61}%
\:CrossWord{)Qx19-26011r119}{19}{61}%
\:CrossWord{)Qx19-270003.6}{19}{61}%
\:CrossWord{)Qx19-27001r120}{19}{62}%
\:CrossWord{)Qx19-27002r121}{19}{62}%
\:CrossWord{)Qx19-27003r122}{19}{62}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu15.html}{19}{64}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse3.html}{13}{65}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equation.html}{65}%
\:CrossWord{)F20F-}{nonlinear_gyrokinetic_equationse4.html}{65}%
\:CrossWord{fileidcut 20}{19}{65}%
\:CrossWord{cutfile 19(L }{nonlinear_gyrokinetic_equationse4.html}{65}%
\:CrossWord{nonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equationse4.html}{65}%
\:CrossWord{)N 13(L }{nonlinear_gyrokinetic_equationse4.html}{65}%
\:CrossWord{)Qx20-280004}{20}{65}%
\:CrossWord{)Qx20-28001r123}{20}{65}%
\:CrossWord{)Qx20-28002r124}{20}{65}%
\:CrossWord{)Qx20-28003r125}{20}{65}%
\:CrossWord{)Qx20-28004r126}{20}{66}%
\:CrossWord{)Qx20-28005r127}{20}{66}%
\:CrossWord{)Qx20-28006r128}{20}{66}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu16.html(L }{nonlinear_gyrokinetic_equationse4.html}{67}%
\:CrossWord{)F21F-}{nonlinear_gyrokinetic_equationsu16.html}{67}%
\:CrossWord{fileidcut 21}{20}{67}%
\:CrossWord{cutfile 20(L }{nonlinear_gyrokinetic_equationsu16.html}{67}%
\:CrossWord{nonlinear_gyrokinetic_equationsu16.html(L }{nonlinear_gyrokinetic_equationsu16.html}{67}%
\:CrossWord{)Qx21-290004.1}{21}{67}%
\:CrossWord{)Qx21-29001r129}{21}{67}%
\:CrossWord{)Qx21-29002r130}{21}{67}%
\:CrossWord{)Qx21-29003r131}{21}{68}%
\:CrossWord{)Qx21-29004r132}{21}{68}%
\:CrossWord{)Qx21-29005r133}{21}{68}%
\:CrossWord{)Qx21-29006r134}{21}{69}%
\:CrossWord{)Qx21-29007r135}{21}{69}%
\:CrossWord{)Qx21-29008r136}{21}{69}%
\:CrossWord{)Qx21-29009r137}{21}{70}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu16.html}{21}{71}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse4.html}{20}{72}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equation.html}{72}%
\:CrossWord{)F22F-}{nonlinear_gyrokinetic_equationse5.html}{72}%
\:CrossWord{fileidcut 22}{21}{72}%
\:CrossWord{cutfile 21(L }{nonlinear_gyrokinetic_equationse5.html}{72}%
\:CrossWord{nonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equationse5.html}{72}%
\:CrossWord{)N 20(L }{nonlinear_gyrokinetic_equationse5.html}{72}%
\:CrossWord{)Qx22-300005}{22}{72}%
\:CrossWord{)Qx22-30001r138}{22}{72}%
\:CrossWord{)Qx22-30002r139}{22}{72}%
\:CrossWord{)QQQ2-24-35}{22}{73}%
\:CrossWord{)QQQ2-25-37}{22}{73}%
\:CrossWord{)QQQ2-25-38}{22}{73}%
\:CrossWord{)QQQ2-26-40}{22}{73}%
\:CrossWord{)QQQ2-29-44}{22}{73}%
\:CrossWord{)QQQ2-29-45}{22}{73}%
\:CrossWord{)QQQ2-29-46}{22}{73}%
\:CrossWord{)QQQ2-29-49}{22}{73}%
\:CrossWord{)QQQ2-30-52}{22}{73}%
\:CrossWord{)QQQ2-30-53}{22}{73}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu17.html(L }{nonlinear_gyrokinetic_equationse5.html}{73}%
\:CrossWord{)F23F-}{nonlinear_gyrokinetic_equationsu17.html}{73}%
\:CrossWord{fileidcut 23}{22}{73}%
\:CrossWord{cutfile 22(L }{nonlinear_gyrokinetic_equationsu17.html}{73}%
\:CrossWord{nonlinear_gyrokinetic_equationsu17.html(L }{nonlinear_gyrokinetic_equationsu17.html}{73}%
\:CrossWord{)Qx23-310005.1}{23}{73}%
\:CrossWord{)Qx23-31001r140}{23}{73}%
\:CrossWord{)Qx23-31002r141}{23}{73}%
\:CrossWord{)Qx23-31004r143}{23}{75}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu17.html}{23}{76}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu18.html(L }{nonlinear_gyrokinetic_equationse5.html}{76}%
\:CrossWord{)F24F-}{nonlinear_gyrokinetic_equationsu18.html}{76}%
\:CrossWord{fileidcut 24}{23}{76}%
\:CrossWord{cutfile 23(L }{nonlinear_gyrokinetic_equationsu18.html}{76}%
\:CrossWord{nonlinear_gyrokinetic_equationsu18.html(L }{nonlinear_gyrokinetic_equationsu18.html}{76}%
\:CrossWord{)N 23(L }{nonlinear_gyrokinetic_equationsu18.html}{76}%
\:CrossWord{)Qx24-320005.2}{24}{76}%
\:CrossWord{)Qx24-32001r144}{24}{76}%
\:CrossWord{)Qx24-32003r146}{24}{77}%
\:CrossWord{)Qx24-32004r147}{24}{77}%
\:CrossWord{)Qx24-32005r148}{24}{78}%
\:CrossWord{)Qx24-330005.2}{24}{78}%
\:CrossWord{)Qx24-33001r149}{24}{78}%
\:CrossWord{)Qx24-33002r150}{24}{78}%
\:CrossWord{)Qx24-33003r151}{24}{79}%
\:CrossWord{)Qx24-33006r154}{24}{80}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu18.html}{24}{81}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu19.html(L }{nonlinear_gyrokinetic_equationse5.html}{81}%
\:CrossWord{)F25F-}{nonlinear_gyrokinetic_equationsu19.html}{81}%
\:CrossWord{fileidcut 25}{24}{81}%
\:CrossWord{cutfile 24(L }{nonlinear_gyrokinetic_equationsu19.html}{81}%
\:CrossWord{nonlinear_gyrokinetic_equationsu19.html(L }{nonlinear_gyrokinetic_equationsu19.html}{81}%
\:CrossWord{)N 24(L }{nonlinear_gyrokinetic_equationsu19.html}{81}%
\:CrossWord{)Qx25-340005.3}{25}{81}%
\:CrossWord{)Qx25-34001r155}{25}{81}%
\:CrossWord{)Qx25-34002r156}{25}{81}%
\:CrossWord{)Qx25-350005.3}{25}{82}%
\:CrossWord{)Qx25-35001r157}{25}{82}%
\:CrossWord{)Qx25-35002r158}{25}{82}%
\:CrossWord{)Qx25-35003r159}{25}{82}%
\:CrossWord{)Qx25-35004r160}{25}{83}%
\:CrossWord{)Qx25-35005r161}{25}{83}%
\:CrossWord{)Qx25-35006r162}{25}{83}%
\:CrossWord{)Qx25-35007r163}{25}{84}%
\:CrossWord{)Qx25-35008r164}{25}{84}%
\:CrossWord{)Qx25-360005.3}{25}{85}%
\:CrossWord{)Qx25-36001r167}{25}{85}%
\:CrossWord{)Qx25-36002r168}{25}{85}%
\:CrossWord{)Qx25-36003r169}{25}{86}%
\:CrossWord{)Qx25-36005r171}{25}{87}%
\:CrossWord{)Qx25-36006r172}{25}{88}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu19.html}{25}{89}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu20.html(L }{nonlinear_gyrokinetic_equationse5.html}{89}%
\:CrossWord{)F26F-}{nonlinear_gyrokinetic_equationsu20.html}{89}%
\:CrossWord{fileidcut 26}{25}{89}%
\:CrossWord{cutfile 25(L }{nonlinear_gyrokinetic_equationsu20.html}{89}%
\:CrossWord{nonlinear_gyrokinetic_equationsu20.html(L }{nonlinear_gyrokinetic_equationsu20.html}{89}%
\:CrossWord{)N 25(L }{nonlinear_gyrokinetic_equationsu20.html}{89}%
\:CrossWord{)Qx26-370005.4}{26}{89}%
\:CrossWord{)Qx26-37001r173}{26}{89}%
\:CrossWord{)Qx26-37002r174}{26}{89}%
\:CrossWord{)Qx26-37003r175}{26}{90}%
\:CrossWord{)Qx26-37004r176}{26}{90}%
\:CrossWord{)Qx26-380005.4}{26}{90}%
\:CrossWord{)Qx26-38001r177}{26}{91}%
\:CrossWord{)Qx26-38003r179}{26}{91}%
\:CrossWord{)Qx26-38004r180}{26}{92}%
\:CrossWord{)Qx26-38005r181}{26}{92}%
\:CrossWord{)Qx26-38006r182}{26}{93}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu20.html}{26}{94}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu21.html(L }{nonlinear_gyrokinetic_equationse5.html}{94}%
\:CrossWord{)F27F-}{nonlinear_gyrokinetic_equationsu21.html}{94}%
\:CrossWord{fileidcut 27}{26}{94}%
\:CrossWord{cutfile 26(L }{nonlinear_gyrokinetic_equationsu21.html}{94}%
\:CrossWord{nonlinear_gyrokinetic_equationsu21.html(L }{nonlinear_gyrokinetic_equationsu21.html}{94}%
\:CrossWord{)N 26(L }{nonlinear_gyrokinetic_equationsu21.html}{94}%
\:CrossWord{)Qx27-390005.5}{27}{94}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu21.html}{27}{95}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu22.html(L }{nonlinear_gyrokinetic_equationse5.html}{95}%
\:CrossWord{)F28F-}{nonlinear_gyrokinetic_equationsu22.html}{95}%
\:CrossWord{fileidcut 28}{27}{95}%
\:CrossWord{cutfile 27(L }{nonlinear_gyrokinetic_equationsu22.html}{95}%
\:CrossWord{nonlinear_gyrokinetic_equationsu22.html(L }{nonlinear_gyrokinetic_equationsu22.html}{95}%
\:CrossWord{)N 27(L }{nonlinear_gyrokinetic_equationsu22.html}{95}%
\:CrossWord{)Qx28-400005.6}{28}{95}%
\:CrossWord{)Qx28-40001r184}{28}{95}%
\:CrossWord{)Qx28-40002r185}{28}{95}%
\:CrossWord{)Qx28-40003r186}{28}{96}%
\:CrossWord{)Qx28-40004r187}{28}{96}%
\:CrossWord{)Qx28-40005r188}{28}{96}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu22.html}{28}{98}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu23.html(L }{nonlinear_gyrokinetic_equationse5.html}{98}%
\:CrossWord{)F29F-}{nonlinear_gyrokinetic_equationsu23.html}{98}%
\:CrossWord{fileidcut 29}{28}{98}%
\:CrossWord{cutfile 28(L }{nonlinear_gyrokinetic_equationsu23.html}{98}%
\:CrossWord{nonlinear_gyrokinetic_equationsu23.html(L }{nonlinear_gyrokinetic_equationsu23.html}{98}%
\:CrossWord{)N 28(L }{nonlinear_gyrokinetic_equationsu23.html}{98}%
\:CrossWord{)Qx29-410005.7}{29}{98}%
\:CrossWord{)Qx29-41001r189}{29}{98}%
\:CrossWord{)Qx29-41002r190}{29}{98}%
\:CrossWord{)Qx29-420005.7}{29}{99}%
\:CrossWord{)Qx29-42001r191}{29}{99}%
\:CrossWord{)Qx29-42002r192}{29}{99}%
\:CrossWord{)Qx29-42003r193}{29}{100}%
\:CrossWord{)Qx29-42004r194}{29}{100}%
\:CrossWord{)Qx29-42006r196}{29}{101}%
\:CrossWord{)Qx29-430005.7}{29}{101}%
\:CrossWord{)Qx29-43001r197}{29}{101}%
\:CrossWord{)Qx29-43002r198}{29}{102}%
\:CrossWord{)Qx29-43003r199}{29}{102}%
\:CrossWord{)Qx29-43004r200}{29}{102}%
\:CrossWord{)Qx29-43005r201}{29}{103}%
\:CrossWord{)Qx29-440005.7}{29}{103}%
\:CrossWord{)Qx29-44002r204}{29}{103}%
\:CrossWord{)Qx29-450005.7}{29}{104}%
\:CrossWord{)Qx29-45001r206}{29}{104}%
\:CrossWord{)Qx29-45002r207}{29}{104}%
\:CrossWord{)Qx29-45003r208}{29}{105}%
\:CrossWord{)Qx29-460005.7}{29}{105}%
\:CrossWord{)Qx29-46001r209}{29}{105}%
\:CrossWord{)Qx29-46002r210}{29}{105}%
\:CrossWord{)Qx29-46003r211}{29}{106}%
\:CrossWord{)Qx29-470005.7}{29}{106}%
\:CrossWord{)Qx29-47001r212}{29}{106}%
\:CrossWord{)Qx29-47002r213}{29}{107}%
\:CrossWord{)Qx29-47003r214}{29}{107}%
\:CrossWord{)Qx29-47004r215}{29}{107}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu23.html}{29}{108}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu24.html(L }{nonlinear_gyrokinetic_equationse5.html}{108}%
\:CrossWord{)F30F-}{nonlinear_gyrokinetic_equationsu24.html}{108}%
\:CrossWord{fileidcut 30}{29}{108}%
\:CrossWord{cutfile 29(L }{nonlinear_gyrokinetic_equationsu24.html}{108}%
\:CrossWord{nonlinear_gyrokinetic_equationsu24.html(L }{nonlinear_gyrokinetic_equationsu24.html}{108}%
\:CrossWord{)N 29(L }{nonlinear_gyrokinetic_equationsu24.html}{108}%
\:CrossWord{)Qx30-480005.8}{30}{108}%
\:CrossWord{)Qx30-48001r216}{30}{108}%
\:CrossWord{)Qx30-480021}{30}{109}%
\:CrossWord{1cAp0}{x30-480021}{110}%
\:CrossWord{)Qx30-48003r217}{30}{111}%
\:CrossWord{)Qx30-490005.8}{30}{111}%
\:CrossWord{)Qx30-49001r218}{30}{111}%
\:CrossWord{)Qx30-49002r219}{30}{112}%
\:CrossWord{)Qx30-500005.8}{30}{112}%
\:CrossWord{)Qx30-50001r220}{30}{112}%
\:CrossWord{)Qx30-50002r221}{30}{112}%
\:CrossWord{)Qx30-50003r222}{30}{113}%
\:CrossWord{)Qx30-50004r223}{30}{113}%
\:CrossWord{)Qx30-50005r224}{30}{113}%
\:CrossWord{)Qx30-50006r225}{30}{114}%
\:CrossWord{)Qx30-50007r226}{30}{114}%
\:CrossWord{)Qx30-50008r227}{30}{114}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu24.html}{30}{116}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse5.html}{22}{117}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equation.html}{117}%
\:CrossWord{)F31F-}{nonlinear_gyrokinetic_equationse6.html}{117}%
\:CrossWord{fileidcut 31}{30}{117}%
\:CrossWord{cutfile 30(L }{nonlinear_gyrokinetic_equationse6.html}{117}%
\:CrossWord{nonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equationse6.html}{117}%
\:CrossWord{)N 22(L }{nonlinear_gyrokinetic_equationse6.html}{117}%
\:CrossWord{)Qx31-510006}{31}{117}%
\:CrossWord{)Qx31-51001r228}{31}{117}%
\:CrossWord{)Qx31-51002r229}{31}{117}%
\:CrossWord{)Qx31-51003r230}{31}{118}%
\:CrossWord{)Qx31-51004r231}{31}{118}%
\:CrossWord{)Qx31-51005r232}{31}{118}%
\:CrossWord{)Qx31-51006r233}{31}{119}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse6.html}{31}{120}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equation.html}{120}%
\:CrossWord{)F32F-}{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{fileidcut 32}{31}{120}%
\:CrossWord{cutfile 31(L }{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{nonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{)N 31(L }{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{)Qx32-52000A}{32}{120}%
\:CrossWord{)Qx32-52001r234}{32}{120}%
\:CrossWord{)Qx32-52002r235}{32}{120}%
\:CrossWord{)Qx32-52003r236}{32}{121}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse7.html}{32}{122}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equation.html}{122}%
\:CrossWord{)F33F-}{nonlinear_gyrokinetic_equationse8.html}{122}%
\:CrossWord{fileidcut 33}{32}{122}%
\:CrossWord{cutfile 32(L }{nonlinear_gyrokinetic_equationse8.html}{122}%
\:CrossWord{nonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equationse8.html}{122}%
\:CrossWord{)N 32(L }{nonlinear_gyrokinetic_equationse8.html}{122}%
\:CrossWord{)Qx33-53000B}{33}{122}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu25.html(L }{nonlinear_gyrokinetic_equationse8.html}{122}%
\:CrossWord{)F34F-}{nonlinear_gyrokinetic_equationsu25.html}{122}%
\:CrossWord{fileidcut 34}{33}{122}%
\:CrossWord{cutfile 33(L }{nonlinear_gyrokinetic_equationsu25.html}{122}%
\:CrossWord{nonlinear_gyrokinetic_equationsu25.html(L }{nonlinear_gyrokinetic_equationsu25.html}{122}%
\:CrossWord{)Qx34-54000B.1}{34}{122}%
\:CrossWord{)Qx34-54001r237}{34}{122}%
\:CrossWord{)Qx34-54002r238}{34}{122}%
\:CrossWord{)Qx34-54003r239}{34}{123}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu25.html}{34}{124}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu26.html(L }{nonlinear_gyrokinetic_equationse8.html}{124}%
\:CrossWord{)F35F-}{nonlinear_gyrokinetic_equationsu26.html}{124}%
\:CrossWord{fileidcut 35}{34}{124}%
\:CrossWord{cutfile 34(L }{nonlinear_gyrokinetic_equationsu26.html}{124}%
\:CrossWord{nonlinear_gyrokinetic_equationsu26.html(L }{nonlinear_gyrokinetic_equationsu26.html}{124}%
\:CrossWord{)N 34(L }{nonlinear_gyrokinetic_equationsu26.html}{124}%
\:CrossWord{)Qx35-55000B.2}{35}{124}%
\:CrossWord{)Qx35-55001r240}{35}{124}%
\:CrossWord{)Qx35-55002r241}{35}{125}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu26.html}{35}{127}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu27.html(L }{nonlinear_gyrokinetic_equationse8.html}{127}%
\:CrossWord{)F36F-}{nonlinear_gyrokinetic_equationsu27.html}{127}%
\:CrossWord{fileidcut 36}{35}{127}%
\:CrossWord{cutfile 35(L }{nonlinear_gyrokinetic_equationsu27.html}{127}%
\:CrossWord{nonlinear_gyrokinetic_equationsu27.html(L }{nonlinear_gyrokinetic_equationsu27.html}{127}%
\:CrossWord{)N 35(L }{nonlinear_gyrokinetic_equationsu27.html}{127}%
\:CrossWord{)Qx36-56000B.3}{36}{127}%
\:CrossWord{)Qx36-56001r242}{36}{127}%
\:CrossWord{)Qx36-56002r243}{36}{127}%
\:CrossWord{)Qx36-56003r244}{36}{128}%
\:CrossWord{)Qx36-56004r245}{36}{128}%
\:CrossWord{)Qx36-56005r246}{36}{128}%
\:CrossWord{)Qx36-56006r247}{36}{129}%
\:CrossWord{)Qx36-560072}{36}{131}%
\:CrossWord{2cAp0}{x36-560072}{132}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu27.html}{36}{135}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse8.html}{33}{136}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equation.html}{136}%
\:CrossWord{)F37F-}{nonlinear_gyrokinetic_equationse9.html}{136}%
\:CrossWord{fileidcut 37}{36}{136}%
\:CrossWord{cutfile 36(L }{nonlinear_gyrokinetic_equationse9.html}{136}%
\:CrossWord{nonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equationse9.html}{136}%
\:CrossWord{)N 33(L }{nonlinear_gyrokinetic_equationse9.html}{136}%
\:CrossWord{)Qx37-57000C}{37}{136}%
\:CrossWord{)Qx37-57001r248}{37}{136}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu28.html(L }{nonlinear_gyrokinetic_equationse9.html}{137}%
\:CrossWord{)F38F-}{nonlinear_gyrokinetic_equationsu28.html}{137}%
\:CrossWord{fileidcut 38}{37}{137}%
\:CrossWord{cutfile 37(L }{nonlinear_gyrokinetic_equationsu28.html}{137}%
\:CrossWord{nonlinear_gyrokinetic_equationsu28.html(L }{nonlinear_gyrokinetic_equationsu28.html}{137}%
\:CrossWord{)Qx38-58000C.1}{38}{137}%
\:CrossWord{)Qx38-58001r249}{38}{137}%
\:CrossWord{)Qx38-58002r250}{38}{137}%
\:CrossWord{)Qx38-58003r251}{38}{137}%
\:CrossWord{)Qx38-58004r252}{38}{138}%
\:CrossWord{)Qx38-58006r253}{38}{139}%
\:CrossWord{)Qx38-58007r254}{38}{139}%
\:CrossWord{)Qx38-58008r255}{38}{140}%
\:CrossWord{)Qx38-580093}{38}{141}%
\:CrossWord{3cAp0}{x38-580093}{142}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu28.html}{38}{144}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu29.html(L }{nonlinear_gyrokinetic_equationse9.html}{144}%
\:CrossWord{)F39F-}{nonlinear_gyrokinetic_equationsu29.html}{144}%
\:CrossWord{fileidcut 39}{38}{144}%
\:CrossWord{cutfile 38(L }{nonlinear_gyrokinetic_equationsu29.html}{144}%
\:CrossWord{nonlinear_gyrokinetic_equationsu29.html(L }{nonlinear_gyrokinetic_equationsu29.html}{144}%
\:CrossWord{)N 38(L }{nonlinear_gyrokinetic_equationsu29.html}{144}%
\:CrossWord{)Qx39-59000C.2}{39}{144}%
\:CrossWord{)Qx39-59001r256}{39}{144}%
\:CrossWord{)Qx39-59002r257}{39}{144}%
\:CrossWord{)Qx39-59003r258}{39}{145}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu29.html}{39}{146}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu30.html(L }{nonlinear_gyrokinetic_equationse9.html}{146}%
\:CrossWord{)F40F-}{nonlinear_gyrokinetic_equationsu30.html}{146}%
\:CrossWord{fileidcut 40}{39}{146}%
\:CrossWord{cutfile 39(L }{nonlinear_gyrokinetic_equationsu30.html}{146}%
\:CrossWord{nonlinear_gyrokinetic_equationsu30.html(L }{nonlinear_gyrokinetic_equationsu30.html}{146}%
\:CrossWord{)N 39(L }{nonlinear_gyrokinetic_equationsu30.html}{146}%
\:CrossWord{)Qx40-60000C.3}{40}{146}%
\:CrossWord{)Qx40-60001r259}{40}{146}%
\:CrossWord{)Qx40-60002r260}{40}{146}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu30.html}{40}{148}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse9.html}{37}{149}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equation.html}{149}%
\:CrossWord{)F41F-}{nonlinear_gyrokinetic_equationse10.html}{149}%
\:CrossWord{fileidcut 41}{40}{149}%
\:CrossWord{cutfile 40(L }{nonlinear_gyrokinetic_equationse10.html}{149}%
\:CrossWord{nonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equationse10.html}{149}%
\:CrossWord{)N 37(L }{nonlinear_gyrokinetic_equationse10.html}{149}%
\:CrossWord{)Qx41-61000D}{41}{149}%
\:CrossWord{)Qx41-61001r262}{41}{149}%
\:CrossWord{)Qx41-61002r263}{41}{149}%
\:CrossWord{)Qx41-61003r264}{41}{150}%
\:CrossWord{)Qx41-61004r265}{41}{150}%
\:CrossWord{)Qx41-61005r266}{41}{150}%
\:CrossWord{)Qx41-61006r267}{41}{151}%
\:CrossWord{)Qx41-61007r268}{41}{151}%
\:CrossWord{)Qx41-61008r269}{41}{151}%
\:CrossWord{)Qx41-61009r270}{41}{152}%
\:CrossWord{)Qx41-61011r272}{41}{153}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse10.html}{41}{154}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equation.html}{154}%
\:CrossWord{)F42F-}{nonlinear_gyrokinetic_equationse11.html}{154}%
\:CrossWord{fileidcut 42}{41}{154}%
\:CrossWord{cutfile 41(L }{nonlinear_gyrokinetic_equationse11.html}{154}%
\:CrossWord{nonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equationse11.html}{154}%
\:CrossWord{)N 41(L }{nonlinear_gyrokinetic_equationse11.html}{154}%
\:CrossWord{)Qx42-62000E}{42}{154}%
\:CrossWord{)Qx42-62001r274}{42}{154}%
\:CrossWord{)Qx42-62002r275}{42}{154}%
\:CrossWord{)Qx42-62004r277}{42}{155}%
\:CrossWord{)Qx42-62005r278}{42}{155}%
\:CrossWord{)Qx42-62007r280}{42}{156}%
\:CrossWord{)Qx42-62008r281}{42}{156}%
\:CrossWord{)Qx42-62009r282}{42}{157}%
\:CrossWord{)Qx42-62010r283}{42}{157}%
\:CrossWord{)Qx42-62011r284}{42}{157}%
\:CrossWord{)Qx42-62012r285}{42}{158}%
\:CrossWord{)Qx42-62014r287}{42}{159}%
\:CrossWord{)Qx42-62015r288}{42}{159}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse11.html}{42}{160}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equation.html}{160}%
\:CrossWord{)F43F-}{nonlinear_gyrokinetic_equationse12.html}{160}%
\:CrossWord{fileidcut 43}{42}{160}%
\:CrossWord{cutfile 42(L }{nonlinear_gyrokinetic_equationse12.html}{160}%
\:CrossWord{nonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equationse12.html}{160}%
\:CrossWord{)N 42(L }{nonlinear_gyrokinetic_equationse12.html}{160}%
\:CrossWord{)Qx43-63000F}{43}{160}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu31.html(L }{nonlinear_gyrokinetic_equationse12.html}{160}%
\:CrossWord{)F44F-}{nonlinear_gyrokinetic_equationsu31.html}{160}%
\:CrossWord{fileidcut 44}{43}{160}%
\:CrossWord{cutfile 43(L }{nonlinear_gyrokinetic_equationsu31.html}{160}%
\:CrossWord{nonlinear_gyrokinetic_equationsu31.html(L }{nonlinear_gyrokinetic_equationsu31.html}{160}%
\:CrossWord{)Qx44-64000F.1}{44}{160}%
\:CrossWord{)Qx44-64002r291}{44}{161}%
\:CrossWord{)Qx44-64003r292}{44}{161}%
\:CrossWord{)Qx44-64004r293}{44}{161}%
\:CrossWord{)Qx44-64005r294}{44}{161}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu31.html}{44}{163}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu32.html(L }{nonlinear_gyrokinetic_equationse12.html}{163}%
\:CrossWord{)F45F-}{nonlinear_gyrokinetic_equationsu32.html}{163}%
\:CrossWord{fileidcut 45}{44}{163}%
\:CrossWord{cutfile 44(L }{nonlinear_gyrokinetic_equationsu32.html}{163}%
\:CrossWord{nonlinear_gyrokinetic_equationsu32.html(L }{nonlinear_gyrokinetic_equationsu32.html}{163}%
\:CrossWord{)N 44(L }{nonlinear_gyrokinetic_equationsu32.html}{163}%
\:CrossWord{)Qx45-65000F.2}{45}{163}%
\:CrossWord{)Qx45-65002r296}{45}{163}%
\:CrossWord{)Qx45-65003r297}{45}{163}%
\:CrossWord{)Qx45-65004r298}{45}{164}%
\:CrossWord{)Qx45-65005r299}{45}{164}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu32.html}{45}{165}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu33.html(L }{nonlinear_gyrokinetic_equationse12.html}{165}%
\:CrossWord{)F46F-}{nonlinear_gyrokinetic_equationsu33.html}{165}%
\:CrossWord{fileidcut 46}{45}{165}%
\:CrossWord{cutfile 45(L }{nonlinear_gyrokinetic_equationsu33.html}{165}%
\:CrossWord{nonlinear_gyrokinetic_equationsu33.html(L }{nonlinear_gyrokinetic_equationsu33.html}{165}%
\:CrossWord{)N 45(L }{nonlinear_gyrokinetic_equationsu33.html}{165}%
\:CrossWord{)Qx46-66000F.3}{46}{165}%
\:CrossWord{)Qx46-66001r300}{46}{165}%
\:CrossWord{)Qx46-66002r301}{46}{165}%
\:CrossWord{)Qx46-66003r302}{46}{166}%
\:CrossWord{)Qx46-66004r303}{46}{166}%
\:CrossWord{)Qx46-66006r304}{46}{167}%
\:CrossWord{)Qx46-66007r305}{46}{167}%
\:CrossWord{)Qx46-66008r306}{46}{168}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu33.html}{46}{169}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu34.html(L }{nonlinear_gyrokinetic_equationse12.html}{169}%
\:CrossWord{)F47F-}{nonlinear_gyrokinetic_equationsu34.html}{169}%
\:CrossWord{fileidcut 47}{46}{169}%
\:CrossWord{cutfile 46(L }{nonlinear_gyrokinetic_equationsu34.html}{169}%
\:CrossWord{nonlinear_gyrokinetic_equationsu34.html(L }{nonlinear_gyrokinetic_equationsu34.html}{169}%
\:CrossWord{)N 46(L }{nonlinear_gyrokinetic_equationsu34.html}{169}%
\:CrossWord{)Qx47-67000F.4}{47}{169}%
\:CrossWord{)Qx47-67001r308}{47}{169}%
\:CrossWord{)Qx47-67002r309}{47}{169}%
\:CrossWord{)Qx47-67003r310}{47}{170}%
\:CrossWord{)Qx47-67004r311}{47}{170}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu34.html}{47}{171}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse12.html}{43}{172}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equation.html}{172}%
\:CrossWord{)F48F-}{nonlinear_gyrokinetic_equationse13.html}{172}%
\:CrossWord{fileidcut 48}{47}{172}%
\:CrossWord{cutfile 47(L }{nonlinear_gyrokinetic_equationse13.html}{172}%
\:CrossWord{nonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equationse13.html}{172}%
\:CrossWord{)N 43(L }{nonlinear_gyrokinetic_equationse13.html}{172}%
\:CrossWord{)Qx48-68000G}{48}{172}%
\:CrossWord{)Qx48-68001r312}{48}{172}%
\:CrossWord{)QQQ2-53-79}{48}{172}%
\:CrossWord{)QQQ2-53-80}{48}{172}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu35.html(L }{nonlinear_gyrokinetic_equationse13.html}{172}%
\:CrossWord{)F49F-}{nonlinear_gyrokinetic_equationsu35.html}{172}%
\:CrossWord{fileidcut 49}{48}{172}%
\:CrossWord{cutfile 48(L }{nonlinear_gyrokinetic_equationsu35.html}{172}%
\:CrossWord{nonlinear_gyrokinetic_equationsu35.html(L }{nonlinear_gyrokinetic_equationsu35.html}{172}%
\:CrossWord{)Qx49-69000G.1}{49}{172}%
\:CrossWord{)Qx49-69001r313}{49}{173}%
\:CrossWord{)Qx49-69002r314}{49}{173}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu35.html}{49}{174}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu36.html(L }{nonlinear_gyrokinetic_equationse13.html}{174}%
\:CrossWord{)F50F-}{nonlinear_gyrokinetic_equationsu36.html}{174}%
\:CrossWord{fileidcut 50}{49}{174}%
\:CrossWord{cutfile 49(L }{nonlinear_gyrokinetic_equationsu36.html}{174}%
\:CrossWord{nonlinear_gyrokinetic_equationsu36.html(L }{nonlinear_gyrokinetic_equationsu36.html}{174}%
\:CrossWord{)N 49(L }{nonlinear_gyrokinetic_equationsu36.html}{174}%
\:CrossWord{)Qx50-70000G.2}{50}{174}%
\:CrossWord{)Qx50-70001r315}{50}{174}%
\:CrossWord{)Qx50-70002r316}{50}{174}%
\:CrossWord{)Qx50-70003r317}{50}{174}%
\:CrossWord{)Qx50-70006r320}{50}{176}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu36.html}{50}{177}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu37.html(L }{nonlinear_gyrokinetic_equationse13.html}{177}%
\:CrossWord{)F51F-}{nonlinear_gyrokinetic_equationsu37.html}{177}%
\:CrossWord{fileidcut 51}{50}{177}%
\:CrossWord{cutfile 50(L }{nonlinear_gyrokinetic_equationsu37.html}{177}%
\:CrossWord{nonlinear_gyrokinetic_equationsu37.html(L }{nonlinear_gyrokinetic_equationsu37.html}{177}%
\:CrossWord{)N 50(L }{nonlinear_gyrokinetic_equationsu37.html}{177}%
\:CrossWord{)Qx51-71000G.3}{51}{177}%
\:CrossWord{)Qx51-71001r321}{51}{177}%
\:CrossWord{)Qx51-71002r322}{51}{177}%
\:CrossWord{)Qx51-71004r324}{51}{178}%
\:CrossWord{)Qx51-71006r326}{51}{179}%
\:CrossWord{)Qx51-71009r329}{51}{180}%
\:CrossWord{)Qx51-71011r331}{51}{181}%
\:CrossWord{)Qx51-71012r332}{51}{181}%
\:CrossWord{)Qx51-71013r333}{51}{182}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu37.html}{51}{183}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu38.html(L }{nonlinear_gyrokinetic_equationse13.html}{183}%
\:CrossWord{)F52F-}{nonlinear_gyrokinetic_equationsu38.html}{183}%
\:CrossWord{fileidcut 52}{51}{183}%
\:CrossWord{cutfile 51(L }{nonlinear_gyrokinetic_equationsu38.html}{183}%
\:CrossWord{nonlinear_gyrokinetic_equationsu38.html(L }{nonlinear_gyrokinetic_equationsu38.html}{183}%
\:CrossWord{)N 51(L }{nonlinear_gyrokinetic_equationsu38.html}{183}%
\:CrossWord{)Qx52-72000G.4}{52}{183}%
\:CrossWord{)Qx52-72001r335}{52}{183}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu38.html}{52}{184}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu39.html(L }{nonlinear_gyrokinetic_equationse13.html}{184}%
\:CrossWord{)F53F-}{nonlinear_gyrokinetic_equationsu39.html}{184}%
\:CrossWord{fileidcut 53}{52}{184}%
\:CrossWord{cutfile 52(L }{nonlinear_gyrokinetic_equationsu39.html}{184}%
\:CrossWord{nonlinear_gyrokinetic_equationsu39.html(L }{nonlinear_gyrokinetic_equationsu39.html}{184}%
\:CrossWord{)N 52(L }{nonlinear_gyrokinetic_equationsu39.html}{184}%
\:CrossWord{)Qx53-73000G.5}{53}{184}%
\:CrossWord{)Qx53-73001r336}{53}{184}%
\:CrossWord{)Qx53-74000G.5}{53}{184}%
\:CrossWord{)Qx53-74001r337}{53}{184}%
\:CrossWord{)Qx53-75000G.5}{53}{185}%
\:CrossWord{)Qx53-75001r338}{53}{185}%
\:CrossWord{)Qx53-75002r339}{53}{185}%
\:CrossWord{)Qx53-75005r342}{53}{187}%
\:CrossWord{)Qx53-75006r343}{53}{187}%
\:CrossWord{)Qx53-75007r344}{53}{188}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu39.html}{53}{190}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse13.html}{48}{191}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equation.html}{191}%
\:CrossWord{)F54F-}{nonlinear_gyrokinetic_equationse14.html}{191}%
\:CrossWord{fileidcut 54}{53}{191}%
\:CrossWord{cutfile 53(L }{nonlinear_gyrokinetic_equationse14.html}{191}%
\:CrossWord{nonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equationse14.html}{191}%
\:CrossWord{)N 48(L }{nonlinear_gyrokinetic_equationse14.html}{191}%
\:CrossWord{)Qx54-76000H}{54}{191}%
\:CrossWord{)Qx54-76002r345}{54}{191}%
\:CrossWord{)Qx54-76003r346}{54}{191}%
\:CrossWord{)Qx54-76004r347}{54}{192}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse14.html}{54}{194}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationpa1.html(L }{nonlinear_gyrokinetic_equation.html}{197}%
\:CrossWord{)F55F-}{nonlinear_gyrokinetic_equationpa1.html}{197}%
\:CrossWord{fileidcut 55}{54}{197}%
\:CrossWord{cutfile 54(L }{nonlinear_gyrokinetic_equationpa1.html}{197}%
\:CrossWord{nonlinear_gyrokinetic_equationpa1.html(L }{nonlinear_gyrokinetic_equationpa1.html}{197}%
\:CrossWord{)N 54(L }{nonlinear_gyrokinetic_equationpa1.html}{197}%
\:CrossWord{)Qx55-77000I}{55}{197}%
\:CrossWord{)Qx55-77001r348}{55}{197}%
\:CrossWord{)Qx55-77002r349}{55}{197}%
\:CrossWord{)Qx55-77003r350}{55}{197}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationpa1.html}{198}%
\:CrossWord{)F56F-}{nonlinear_gyrokinetic_equationli1.html}{198}%
\:CrossWord{fileidcut 56}{55}{198}%
\:CrossWord{cutfile 55(L }{nonlinear_gyrokinetic_equationli1.html}{198}%
\:CrossWord{nonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationli1.html}{198}%
\:CrossWord{)Qx56-78000I}{56}{198}%
\:CrossWord{)QXCatto1978}{56}{198}%
\:CrossWord{)QXychen2009}{56}{198}%
\:CrossWord{)QXfrieman1982}{56}{198}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationli1.html}{56}{198}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationpa1.html}{55}{199}%
