\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Nonlinear gyrokinetic equation}}{4}\relax 
\doTocEntry\tocauthor{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\sva:author Youjun Hu\svb:author }}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-3}{Introduction}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-4}{Gyrokinetic?}}{5}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-5}{Guiding-center coordinates: a simple example}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-6}{Gyro-averaging}}{13}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-7}{Transform Vlasov equation from particle coordinates to guiding-center coordinates}}{14}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-60002.1}{QQ2-1-8}{Guiding-center transformation}}{15}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-70002.2}{QQ2-1-9}{Choosing velocity coordinates}}{16}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-80002.3}{QQ2-1-10}{Summary of the phase-space coordinate transform}}{18}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-90002.4}{QQ2-1-11}{Distribution function in terms of guiding-center variables}}{19}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-100002.5}{QQ2-1-12}{Spatial gradient operator in guiding-center coordinates}}{19}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-110002.6}{QQ2-1-13}{Velocity gradient operator in guiding-center coordinates}}{22}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-120002.7}{QQ2-1-14}{Time derivatives in guiding-center coordinates}}{25}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-130002.8}{QQ2-1-15}{Final form of Vlasov equation in guiding-center coordinates}}{26}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-140003}{QQ2-1-16}{$\delta f$ form of Vlasov equation in guiding-center variables}}{26}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-150003.1}{QQ2-1-17}{Electromagnetic field perturbation}}{27}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-160003.2}{QQ2-1-18}{Distribution function perturbation}}{32}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-170003.3}{QQ2-1-19}{Gyrokinetic ordering}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180003.3}{QQ2-1-20}{Assumptions for equilibrium quantities}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190003.3}{QQ2-1-21}{Assumptions for perturbations}}{34}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-200003.4}{QQ2-1-22}{Equation for macroscopic distribution function $F_g$}}{38}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-210003.5}{QQ2-1-23}{Equation for $\delta F_g$}}{41}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-220003.5}{QQ2-1-24}{Balance on order $O (\lambda ^1)$: adiabatic response}}{43}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-230003.5}{QQ2-1-25}{Separate $\delta F_g$ into adiabatic and non-adiabatic part}}{45}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-240003.5}{QQ2-1-26}{Linear term expressed in terms of $\delta \Phi $ and $\delta \mathbf@@ {A}$}}{47}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{1}{x1-250003.6}{QQ2-1-27}{Equation for the non-adiabatic part $\delta G$}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260003.6}{QQ2-1-28}{Expansion of $\delta G$}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-270003.6}{QQ2-1-29}{Gyro-averaging}}{52}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-280003.6}{QQ2-1-30}{Simplification of the nonlinear term}}{53}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-290003.6}{QQ2-1-31}{Final equation for the non-adiabatic part of perturbed distribution function}}{57}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-300004}{QQ2-1-32}{Gyrokinetic equation suitable for numerical simulation}}{60}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-310004.1}{QQ2-1-33}{Eliminate $\partial \langle \delta \phi \rangle / \partial t$ term on the right-hand side of Eq. (\o:ref {16-10-16-2})}}{60}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-320004.2}{QQ2-1-34}{Eliminate $\partial \langle \delta \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle / \partial t$ term on the right-hand side of GK equation}}{63}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-330004.3}{QQ2-1-35}{Mixed-variable pullback method{\cite  {MISHCHENKO2019194}}}}{67}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340004.3}{QQ2-1-36}{Weight evolution equation}}{72}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350004.3}{QQ2-1-37}{In field-aligned coordinates}}{72}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-360004.4}{QQ2-1-38}{Summary of distribution function split}}{84}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-370004.5}{QQ2-1-39}{Skin current}}{85}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-380005}{QQ2-1-40}{Parallel Ampere's Law}}{90}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-390005.1}{QQ2-1-41}{Discretizing Laplacian operator }}{93}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-400006}{QQ2-1-42}{Poisson's equation and polarization density}}{96}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-410006.1}{QQ2-1-43}{Discussion on cancellation scheme}}{98}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-420007}{QQ2-1-44}{Polarization density expressed as local Fourier expansion}}{99}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-430007.1}{QQ2-1-45}{Gyro-averaging of $\delta \Phi $ in guiding-center coordinates}}{99}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-440007.2}{QQ2-1-46}{Gryo-angle integration in particle coordinates}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-450007.2}{QQ2-1-47}{The remaining velocity integration can be performed analytically if $F_0$ is Maxwellian}}{104}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-460007.2}{QQ2-1-48}{Parallel integration}}{105}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-470007.2}{QQ2-1-49}{Perpendicular integration}}{106}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-480007.2}{QQ2-1-50}{Final form of polarization density}}{107}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{1}{x1-490007.3}{QQ2-1-51}{Pade approximation}}{108}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-490021}{}{\ignorespaces Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-500007.3}{QQ2-1-53}{Long wavelength approximation of the polarization density}}{112}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-510007.3}{QQ2-1-54}{Polarization density expressed in terms of Laplacian operator}}{113}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-520008}{QQ2-1-55}{Polarization density matrix obtained by numerically integrating in phase space using grid}}{116}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-530008.1}{QQ2-1-56}{Direct evaluation of the double gyrophase integration}}{117}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-530112}{}{\ignorespaces Given a $v_{\perp }$, then the double gyro-angle integration in Eq. (\o:ref {21-8-22-e1}) at a particle location $\mathbf@@ {x}$ is evaluated by the following steps: Use the guiding center transform to get guiding-center locations (four locations are shown in this case, namely $\mathbf@@ {X}_i$ with $i = 1, 2, 3, 4$, corresponding gyro-angle $\alpha _i$ with $i = 1, 2, 3, 4$; 2.) For each guiding-center location, use the inverse guiding-center transform to calculate points on the corresponding gyro-ring (four points are shown for each guiding-center $\mathbf@@ {X}_i$ in this case, namely $\mathbf@@ {x}_{i j}$ with $j = 1, 2, 3, 4$, corresponding gyro angle $\alpha _j'$ with $j = 1, 2, 3, 4$.)}}{figure}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-540008.2}{QQ2-1-58}{Performing the parallel velocity integration}}{124}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{1}{x1-550008.3}{QQ2-1-59}{Toroidal DFT of polarization density in field-aligned coordinates}}{125}\relax 
\doTocEntry\tocsubsection{8.4}{\csname a:TocLink\endcsname{1}{x1-560008.4}{QQ2-1-60}{Using MC integration, to be continued, not necessary}}{127}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-57000A}{QQ2-1-61}{Adiabatic electron response}}{128}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{1}{x1-58000A.1}{QQ2-1-62}{Poisson's equation with adiabatic electron response}}{130}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-59000B}{QQ2-1-63}{Characteristic curves of Frieman-Chen nonlinear gyrokinetic equation}}{131}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{1}{x1-60000B.1}{QQ2-1-64}{Time evolution equation for $\mathbf@@ {v}_{\parallel }$}}{133}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{1}{x1-61000C}{QQ2-1-65}{From $(\delta \Phi , \delta \mathbf@@ {A})$ to $(\delta \mathbf@@ {E}, \delta \mathbf@@ {B})$}}{136}\relax 
\doTocEntry\tocsubsection{C.1}{\csname a:TocLink\endcsname{1}{x1-62000C.1}{QQ2-1-66}{Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{136}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-63000C.1}{QQ2-1-67}{Using basis vectors in field-aligned coordinates}}{138}\relax 
\doTocEntry\tocsubsection{C.2}{\csname a:TocLink\endcsname{1}{x1-64000C.2}{QQ2-1-68}{Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{140}\relax 
\doTocEntry\tocsubsection{C.3}{\csname a:TocLink\endcsname{1}{x1-65000C.3}{QQ2-1-69}{Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{142}\relax 
\doTocEntry\tocsubsection{C.4}{\csname a:TocLink\endcsname{1}{x1-66000C.4}{QQ2-1-70}{Expressing {{\em  \/}}the coefficient before $\partial F_0 / \partial \varepsilon $ in terms of $\delta E$ and $\delta B$}}{145}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{1}{x1-67000D}{QQ2-1-71}{Split-weight scheme for electrons in GEM code}}{147}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-68000D}{QQ2-1-72}{special case of $\epsilon _g = 1$}}{149}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{1}{x1-69000E}{QQ2-1-73}{Coordinate system and grid in \text  {{\ttfamily  {TEK}}} code}}{151}\relax 
\doTocEntry\tocsubsection{E.1}{\csname a:TocLink\endcsname{1}{x1-70000E.1}{QQ2-1-74}{Poloidal grid}}{152}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-700013}{}{\ignorespaces Poloidal grid for equilibrium quantities used in \text  {{\ttfamily  {TEK}}} and \text  {{\ttfamily  {GEM}}} code. The array starts at $\theta = - \pi $ and ends at $\theta = + \pi $ ($\theta = \pm \pi $ is chosen to be at the high-field side midplane in both the codes). \text  {{\ttfamily  {TEK}}} array index starts from 1 whereas GEM array index starts from $0$. Hence \text  {{\ttfamily  {mpol=nth+1}}}. \text  {{\ttfamily  {nth}}} is denoted by \text  {{\ttfamily  {ntheta}}} in GEM. In TEK, \text  {{\ttfamily  {mpol}}} must be an odd number, so that the array has a midpoint, whose index is given by \text  {{\ttfamily  {(mpol+1)/2}}}, which corresponds to $\theta = 0$.}}{figure}\relax 
\doTocEntry\tocsubsection{E.2}{\csname a:TocLink\endcsname{1}{x1-71000E.2}{QQ2-1-76}{Toroidal grid}}{155}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-710014}{}{\ignorespaces Toroidal grid used in \text  {{\ttfamily  {TEK}}} and GEM. In TEK, the toroidal array is \text  {{\ttfamily  {tor\_1d\_array(1:mtor+1)}}}. Source terms, $\delta n$ and $\delta j_{\parallel }$, and EM fields are defined at \text  {{\ttfamily  {1:mtor}}}. GEM array index starts from $0$ and ends at \text  {{\ttfamily  {jm}}}. It follows that \text  {{\ttfamily  {mtor=jm}}}.}}{figure}\relax 
\doTocEntry\tocsubsection{E.3}{\csname a:TocLink\endcsname{1}{x1-72000E.3}{QQ2-1-78}{Radial grid}}{158}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-720015}{}{\ignorespaces Radial grid used in \text  {{\ttfamily  {TEK}}}. Two radial arrays are used in the code, \text  {{\ttfamily  {radcor\_1d\_array(1:nt)}}} and \text  {{\ttfamily  {radcor\_1d\_array2(1:n)}}}, equilibrium is defined on the former grid, and perturbations are defined on the latter grid. Here $\ensuremath  {\operatorname  {nt}} = n + 2 m$, $m$ is the number of grid points in one of the two buffer regions (regions in blue color). In the code $n$ is denoted by \text  {{\ttfamily  {nflux2}}} and $\ensuremath  {\operatorname  {nt}}$ is denoted by \text  {{\ttfamily  {nflux}}}, $m$ is denoted by \text  {{\ttfamily  {points\_in\_buffer}}}. In \text  {{\ttfamily  {GEM}}} the radial array does no include the buffer regions and the index starts at \text  {{\ttfamily  {0}}} and ends at \text  {{\ttfamily  {imx}}}. Hence \text  {{\ttfamily  {n=imx+1}}}.}}{figure}\relax 
\doTocEntry\tocsection{F}{\csname a:TocLink\endcsname{1}{x1-73000F}{QQ2-1-80}{Implementation of gyrokinetics in particle-in-cell (PIC) codes}}{161}\relax 
\doTocEntry\tocsubsection{F.1}{\csname a:TocLink\endcsname{1}{x1-74000F.1}{QQ2-1-81}{Monte-Carlo evaluation of distribution function moment at grid-points}}{161}\relax 
\doTocEntry\tocsubsection{F.2}{\csname a:TocLink\endcsname{1}{x1-75000F.2}{QQ2-1-82}{Monte-Carlo sampling of 6D guiding-center phase-space }}{162}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-750076}{}{\ignorespaces The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\o:ref {19-1-19-p2}) (inverse guiding-center transform). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\o:ref {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure}\relax 
\doTocEntry\tocsubsection{F.3}{\csname a:TocLink\endcsname{1}{x1-76000F.3}{QQ2-1-84}{Distribution function transform**check}}{169}\relax 
\doTocEntry\tocsubsection{F.4}{\csname a:TocLink\endcsname{1}{x1-77000F.4}{QQ2-1-85}{Moments of distribution function expressed as integration over guiding-center variables}}{170}\relax 
\doTocEntry\tocsection{G}{\csname a:TocLink\endcsname{1}{x1-78000G}{QQ2-1-86}{Diamagnetic flow **check**}}{171}\relax 
\doTocEntry\tocsection{H}{\csname a:TocLink\endcsname{1}{x1-79000H}{QQ2-1-87}{Transform gyrokinetic equation from $(\mathbf@@ {X}, \mu , \varepsilon , \alpha )$ to $(\mathbf@@ {X}, \mu , v_{\parallel }, \alpha )$ coordinates}}{176}\relax 
\doTocEntry\tocsubsection{H.1}{\csname a:TocLink\endcsname{1}{x1-80000H.1}{QQ2-1-88}{Recover equation in W. Deng's 2011 NF paper}}{180}\relax 
\doTocEntry\tocsection{I}{\csname a:TocLink\endcsname{1}{x1-81000I}{QQ2-1-89}{Drift-kinetic limit}}{183}\relax 
\doTocEntry\tocsubsection{I.1}{\csname a:TocLink\endcsname{1}{x1-82000I.1}{QQ2-1-90}{Linear case}}{184}\relax 
\doTocEntry\tocsubsection{I.2}{\csname a:TocLink\endcsname{1}{x1-83000I.2}{QQ2-1-91}{Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{185}\relax 
\doTocEntry\tocsubsection{I.3}{\csname a:TocLink\endcsname{1}{x1-84000I.3}{QQ2-1-92}{Parallel momentum equation}}{187}\relax 
\doTocEntry\tocsubsection{I.4}{\csname a:TocLink\endcsname{1}{x1-85000I.4}{QQ2-1-93}{Special case in uniform magnetic field}}{193}\relax 
\doTocEntry\tocsubsection{I.5}{\csname a:TocLink\endcsname{1}{x1-86000I.5}{QQ2-1-94}{Electron perpendicular flow}}{193}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-87000I.5}{QQ2-1-95}{Drift kinetic equation}}{194}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-88000I.5}{QQ2-1-96}{Parallel momentum equation}}{194}\relax 
\doTocEntry\tocsection{J}{\csname a:TocLink\endcsname{1}{x1-89000J}{QQ2-1-97}{Derivation of Eq. (\o:ref {18-9-11-p3}), not finished}}{199}\relax 
\doTocEntry\tocsection{K}{\csname a:TocLink\endcsname{1}{x1-90000K}{QQ2-1-98}{Modern view of gyrokinetic equation}}{202}\relax 
\doTocEntry\tocsection{L}{\csname a:TocLink\endcsname{1}{x1-91000L}{QQ2-1-99}{About this document}}{203}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-92000L}{QQ2-1-100}{References}}{203}\relax 
