\:CrossWord{)F1F-}{nonlinear_gyrokinetic_equation.html}{1}%
\:CrossWord{TITLE+}{Nonlinear gyrokinetic equation}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-2-2}{1}{3}%
\:CrossWord{)QQQ2-2-3}{1}{3}%
\:CrossWord{)QQQ2-3-4}{1}{3}%
\:CrossWord{)QQQ2-3-5}{1}{3}%
\:CrossWord{)QQQ2-3-6}{1}{3}%
\:CrossWord{)QQQ2-3-7}{1}{3}%
\:CrossWord{)QQQ2-3-8}{1}{3}%
\:CrossWord{)QQQ2-3-9}{1}{3}%
\:CrossWord{)QQQ2-3-10}{1}{3}%
\:CrossWord{)QQQ2-3-11}{1}{3}%
\:CrossWord{)QQQ2-3-12}{1}{3}%
\:CrossWord{)QQQ2-4-13}{1}{3}%
\:CrossWord{)QQQ2-4-14}{1}{3}%
\:CrossWord{)QQQ2-4-15}{1}{3}%
\:CrossWord{)QQQ2-4-16}{1}{4}%
\:CrossWord{)QQQ2-4-19}{1}{4}%
\:CrossWord{)QQQ2-4-20}{1}{4}%
\:CrossWord{)QQQ2-4-24}{1}{4}%
\:CrossWord{)QQQ2-5-29}{1}{4}%
\:CrossWord{)QQQ2-5-30}{1}{4}%
\:CrossWord{)QQQ2-6-31}{1}{4}%
\:CrossWord{)QQQ2-6-32}{1}{4}%
\:CrossWord{)QQQ2-6-33}{1}{4}%
\:CrossWord{)QQQ2-6-35}{1}{4}%
\:CrossWord{)QQQ2-6-36}{1}{4}%
\:CrossWord{)QQQ2-6-38}{1}{4}%
\:CrossWord{)QQQ2-6-40}{1}{4}%
\:CrossWord{)QQQ2-7-41}{1}{4}%
\:CrossWord{)QQQ2-8-45}{1}{4}%
\:CrossWord{)QQQ2-8-46}{1}{4}%
\:CrossWord{)QQQ2-8-47}{1}{4}%
\:CrossWord{)QQQ2-8-48}{1}{4}%
\:CrossWord{)QQQ2-9-49}{1}{4}%
\:CrossWord{)QQQ2-9-50}{1}{4}%
\:CrossWord{)QQQ2-9-51}{1}{4}%
\:CrossWord{)QQQ2-9-56}{1}{4}%
\:CrossWord{)QQQ2-10-60}{1}{4}%
\:CrossWord{)QQQ2-10-61}{1}{4}%
\:CrossWord{)QQQ2-10-63}{1}{4}%
\:CrossWord{)QQQ2-10-64}{1}{4}%
\:CrossWord{)QQQ2-10-65}{1}{4}%
\:CrossWord{)QQQ2-11-66}{1}{4}%
\:CrossWord{)QQQ2-11-67}{1}{4}%
\:CrossWord{)QQQ2-11-68}{1}{4}%
\:CrossWord{)QQQ2-11-70}{1}{4}%
\:CrossWord{)QQQ2-11-71}{1}{4}%
\:CrossWord{)QQQ2-12-72}{1}{4}%
\:CrossWord{)QQQ2-13-73}{1}{4}%
\:CrossWord{)QQQ2-14-74}{1}{4}%
\:CrossWord{)QQQ2-14-75}{1}{4}%
\:CrossWord{)QQQ2-14-76}{1}{4}%
\:CrossWord{)QQQ2-14-77}{1}{4}%
\:CrossWord{)QQQ2-14-78}{1}{4}%
\:CrossWord{)QQQ2-15-79}{1}{4}%
\:CrossWord{)QQQ2-15-80}{1}{4}%
\:CrossWord{)QQQ2-15-81}{1}{4}%
\:CrossWord{)QQQ2-15-82}{1}{4}%
\:CrossWord{)QQQ2-15-83}{1}{4}%
\:CrossWord{)QQQ2-15-84}{1}{4}%
\:CrossWord{)QQQ2-16-87}{1}{4}%
\:CrossWord{)QQQ2-17-88}{1}{4}%
\:CrossWord{)QQQ2-18-89}{1}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equation.html}{5}%
\:CrossWord{)F2F-}{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Qx2-20001.1}{2}{5}%
\:CrossWord{)Qx2-30001.2}{2}{5}%
\:CrossWord{)Qx2-3001r1}{2}{5}%
\:CrossWord{)Qx2-3002r2}{2}{6}%
\:CrossWord{)Qx2-3004r4}{2}{7}%
\:CrossWord{)Qx2-3005r5}{2}{7}%
\:CrossWord{)Qx2-3006r6}{2}{7}%
\:CrossWord{)Qx2-3007r7}{2}{8}%
\:CrossWord{)Qx2-3008r8}{2}{8}%
\:CrossWord{)Qx2-3009r9}{2}{9}%
\:CrossWord{)Qx2-3010r10}{2}{9}%
\:CrossWord{)Qx2-3011r11}{2}{9}%
\:CrossWord{)Qx2-3012r12}{2}{10}%
\:CrossWord{)Qx2-3013r13}{2}{10}%
\:CrossWord{)Qx2-3014r14}{2}{10}%
\:CrossWord{)Qx2-3015r15}{2}{11}%
\:CrossWord{)Qx2-3016r16}{2}{11}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse1.html}{2}{12}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equation.html}{12}%
\:CrossWord{)F3F-}{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{fileidcut 3}{2}{12}%
\:CrossWord{cutfile 2(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{nonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{)N 2(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{)Qx3-40002}{3}{12}%
\:CrossWord{)Qx3-50002.1}{3}{12}%
\:CrossWord{)Qx3-5001r17}{3}{12}%
\:CrossWord{)Qx3-5002r18}{3}{12}%
\:CrossWord{)Qx3-5003r19}{3}{13}%
\:CrossWord{)Qx3-60002.2}{3}{13}%
\:CrossWord{)Qx3-6001r20}{3}{14}%
\:CrossWord{)Qx3-6002r21}{3}{14}%
\:CrossWord{)Qx3-6003r22}{3}{15}%
\:CrossWord{)Qx3-70002.3}{3}{15}%
\:CrossWord{)Qx3-7001r23}{3}{15}%
\:CrossWord{)Qx3-80002.4}{3}{16}%
\:CrossWord{)Qx3-8001r24}{3}{16}%
\:CrossWord{)Qx3-90002.5}{3}{17}%
\:CrossWord{)Qx3-9001r25}{3}{17}%
\:CrossWord{)Qx3-9002r26}{3}{17}%
\:CrossWord{)Qx3-9003r27}{3}{17}%
\:CrossWord{)Qx3-9004r28}{3}{18}%
\:CrossWord{)Qx3-9005r29}{3}{18}%
\:CrossWord{)Qx3-9006r30}{3}{18}%
\:CrossWord{)Qx3-9007r31}{3}{19}%
\:CrossWord{)Qx3-100002.6}{3}{19}%
\:CrossWord{)Qx3-10001r32}{3}{19}%
\:CrossWord{)Qx3-10003r34}{3}{20}%
\:CrossWord{)Qx3-10004r35}{3}{20}%
\:CrossWord{)Qx3-10005r36}{3}{21}%
\:CrossWord{)Qx3-10006r37}{3}{21}%
\:CrossWord{)Qx3-10007r38}{3}{21}%
\:CrossWord{)Qx3-110002.7}{3}{22}%
\:CrossWord{)Qx3-11001r39}{3}{22}%
\:CrossWord{)Qx3-11002r40}{3}{22}%
\:CrossWord{)Qx3-120002.8}{3}{23}%
\:CrossWord{)Qx3-12001r41}{3}{23}%
\:CrossWord{)Qx3-12002r42}{3}{23}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse2.html}{3}{24}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equation.html}{24}%
\:CrossWord{)F4F-}{nonlinear_gyrokinetic_equationse3.html}{24}%
\:CrossWord{fileidcut 4}{3}{24}%
\:CrossWord{cutfile 3(L }{nonlinear_gyrokinetic_equationse3.html}{24}%
\:CrossWord{nonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equationse3.html}{24}%
\:CrossWord{)N 3(L }{nonlinear_gyrokinetic_equationse3.html}{24}%
\:CrossWord{)Qx4-130003}{4}{24}%
\:CrossWord{)Qx4-140003.1}{4}{24}%
\:CrossWord{)Qx4-14001r43}{4}{24}%
\:CrossWord{)Qx4-14002r44}{4}{24}%
\:CrossWord{)Qx4-14003r45}{4}{25}%
\:CrossWord{)Qx4-14004r46}{4}{25}%
\:CrossWord{)Qx4-14005r47}{4}{26}%
\:CrossWord{)Qx4-14006r48}{4}{26}%
\:CrossWord{)Qx4-14007r49}{4}{26}%
\:CrossWord{)Qx4-14008r50}{4}{27}%
\:CrossWord{)Qx4-14009r51}{4}{27}%
\:CrossWord{)Qx4-14010r52}{4}{28}%
\:CrossWord{)Qx4-14012r55}{4}{28}%
\:CrossWord{)Qx4-150003.2}{4}{29}%
\:CrossWord{)Qx4-15001r56}{4}{29}%
\:CrossWord{)Qx4-15002r57}{4}{29}%
\:CrossWord{)Qx4-15003r58}{4}{30}%
\:CrossWord{)Qx4-160003.3}{4}{30}%
\:CrossWord{)Qx4-170003.3.1}{4}{30}%
\:CrossWord{)Qx4-17001r59}{4}{30}%
\:CrossWord{)Qx4-17002r60}{4}{31}%
\:CrossWord{)Qx4-17003r61}{4}{31}%
\:CrossWord{)Qx4-180003.3.2}{4}{31}%
\:CrossWord{)Qx4-18001r62}{4}{31}%
\:CrossWord{)Qx4-18002r63}{4}{32}%
\:CrossWord{)Qx4-18003r64}{4}{32}%
\:CrossWord{)Qx4-18004r65}{4}{32}%
\:CrossWord{)Qx4-18005r66}{4}{33}%
\:CrossWord{)Qx4-18006r67}{4}{33}%
\:CrossWord{)Qx4-18007r68}{4}{33}%
\:CrossWord{)Qx4-18008r69}{4}{34}%
\:CrossWord{)Qx4-18009r70}{4}{34}%
\:CrossWord{)Qx4-18010r71}{4}{34}%
\:CrossWord{)Qx4-190003.4}{4}{35}%
\:CrossWord{)Qx4-19001r72}{4}{35}%
\:CrossWord{)Qx4-19003r73}{4}{36}%
\:CrossWord{)Qx4-19004r74}{4}{36}%
\:CrossWord{)Qx4-19005r75}{4}{36}%
\:CrossWord{)Qx4-19006r76}{4}{37}%
\:CrossWord{)Qx4-19007r77}{4}{37}%
\:CrossWord{)Qx4-19008r78}{4}{38}%
\:CrossWord{)Qx4-19009r79}{4}{38}%
\:CrossWord{)Qx4-200003.5}{4}{38}%
\:CrossWord{)Qx4-20001r80}{4}{38}%
\:CrossWord{)Qx4-20002r81}{4}{39}%
\:CrossWord{)Qx4-20003r82}{4}{39}%
\:CrossWord{)Qx4-210003.5.1}{4}{40}%
\:CrossWord{)Qx4-21001r83}{4}{40}%
\:CrossWord{)Qx4-21002r84}{4}{40}%
\:CrossWord{)Qx4-21003r85}{4}{41}%
\:CrossWord{)Qx4-21005r88}{4}{41}%
\:CrossWord{)Qx4-220003.5.2}{4}{42}%
\:CrossWord{)Qx4-22001r89}{4}{42}%
\:CrossWord{)Qx4-22002r90}{4}{42}%
\:CrossWord{)Qx4-22003r91}{4}{42}%
\:CrossWord{)Qx4-22004r92}{4}{43}%
\:CrossWord{)Qx4-22006r96}{4}{44}%
\:CrossWord{)Qx4-230003.5.3}{4}{44}%
\:CrossWord{)Qx4-23001r97}{4}{44}%
\:CrossWord{)Qx4-23002r98}{4}{45}%
\:CrossWord{)Qx4-23003r99}{4}{45}%
\:CrossWord{)Qx4-23004r100}{4}{45}%
\:CrossWord{)Qx4-23005r101}{4}{46}%
\:CrossWord{)Qx4-23006r102}{4}{46}%
\:CrossWord{)Qx4-23007r103}{4}{46}%
\:CrossWord{)Qx4-240003.6}{4}{47}%
\:CrossWord{)Qx4-24001r104}{4}{47}%
\:CrossWord{)Qx4-250003.6.1}{4}{48}%
\:CrossWord{)Qx4-25001r106}{4}{48}%
\:CrossWord{)Qx4-25002r107}{4}{49}%
\:CrossWord{)Qx4-260003.6.2}{4}{49}%
\:CrossWord{)Qx4-26001r108}{4}{49}%
\:CrossWord{)Qx4-26002r109}{4}{50}%
\:CrossWord{)Qx4-26003r110}{4}{50}%
\:CrossWord{)Qx4-26004r111}{4}{50}%
\:CrossWord{)Qx4-26005r112}{4}{51}%
\:CrossWord{)Qx4-270003.6.3}{4}{51}%
\:CrossWord{)Qx4-27003r115}{4}{52}%
\:CrossWord{)Qx4-27005r117}{4}{52}%
\:CrossWord{)Qx4-27006r118}{4}{53}%
\:CrossWord{)Qx4-27007r119}{4}{53}%
\:CrossWord{)Qx4-27010r122}{4}{54}%
\:CrossWord{)Qx4-27011r123}{4}{54}%
\:CrossWord{)Qx4-280003.6.4}{4}{55}%
\:CrossWord{)Qx4-28001r124}{4}{55}%
\:CrossWord{)Qx4-28002r125}{4}{55}%
\:CrossWord{)Qx4-28003r126}{4}{56}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse3.html}{4}{57}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equation.html}{57}%
\:CrossWord{)F5F-}{nonlinear_gyrokinetic_equationse4.html}{57}%
\:CrossWord{fileidcut 5}{4}{57}%
\:CrossWord{cutfile 4(L }{nonlinear_gyrokinetic_equationse4.html}{57}%
\:CrossWord{nonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equationse4.html}{57}%
\:CrossWord{)N 4(L }{nonlinear_gyrokinetic_equationse4.html}{57}%
\:CrossWord{)Qx5-290004}{5}{57}%
\:CrossWord{)Qx5-29001r127}{5}{57}%
\:CrossWord{)Qx5-29002r128}{5}{57}%
\:CrossWord{)Qx5-29003r129}{5}{57}%
\:CrossWord{)Qx5-29004r130}{5}{58}%
\:CrossWord{)Qx5-29005r131}{5}{58}%
\:CrossWord{)Qx5-29006r132}{5}{58}%
\:CrossWord{)Qx5-300004.1}{5}{59}%
\:CrossWord{)Qx5-30001r133}{5}{59}%
\:CrossWord{)Qx5-30002r134}{5}{59}%
\:CrossWord{)Qx5-30003r135}{5}{60}%
\:CrossWord{)Qx5-30004r136}{5}{60}%
\:CrossWord{)Qx5-30005r137}{5}{60}%
\:CrossWord{)Qx5-30006r138}{5}{61}%
\:CrossWord{)Qx5-30007r139}{5}{61}%
\:CrossWord{)Qx5-30008r140}{5}{61}%
\:CrossWord{)Qx5-30009r141}{5}{62}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse4.html}{5}{63}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equation.html}{63}%
\:CrossWord{)F6F-}{nonlinear_gyrokinetic_equationse5.html}{63}%
\:CrossWord{fileidcut 6}{5}{63}%
\:CrossWord{cutfile 5(L }{nonlinear_gyrokinetic_equationse5.html}{63}%
\:CrossWord{nonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equationse5.html}{63}%
\:CrossWord{)N 5(L }{nonlinear_gyrokinetic_equationse5.html}{63}%
\:CrossWord{)Qx6-310005}{6}{63}%
\:CrossWord{)Qx6-31001r142}{6}{63}%
\:CrossWord{)Qx6-31002r143}{6}{63}%
\:CrossWord{)Qx6-320005.1}{6}{64}%
\:CrossWord{)Qx6-32001r144}{6}{64}%
\:CrossWord{)Qx6-32002r145}{6}{64}%
\:CrossWord{)Qx6-32004r147}{6}{65}%
\:CrossWord{)Qx6-330005.2}{6}{65}%
\:CrossWord{)Qx6-33001r148}{6}{66}%
\:CrossWord{)Qx6-33003r150}{6}{67}%
\:CrossWord{)Qx6-33004r151}{6}{67}%
\:CrossWord{)Qx6-33005r152}{6}{67}%
\:CrossWord{)Qx6-340005.2.1}{6}{68}%
\:CrossWord{)Qx6-34001r153}{6}{68}%
\:CrossWord{)Qx6-34002r154}{6}{68}%
\:CrossWord{)Qx6-34003r155}{6}{68}%
\:CrossWord{)Qx6-34006r158}{6}{70}%
\:CrossWord{)Qx6-350005.3}{6}{70}%
\:CrossWord{)Qx6-35001r159}{6}{70}%
\:CrossWord{)Qx6-35002r160}{6}{71}%
\:CrossWord{)Qx6-360005.4}{6}{71}%
\:CrossWord{)Qx6-36001r161}{6}{71}%
\:CrossWord{)Qx6-36002r162}{6}{71}%
\:CrossWord{)Qx6-36003r163}{6}{72}%
\:CrossWord{)Qx6-36004r164}{6}{72}%
\:CrossWord{)Qx6-36005r165}{6}{72}%
\:CrossWord{)Qx6-36006r166}{6}{73}%
\:CrossWord{)Qx6-36007r167}{6}{73}%
\:CrossWord{)Qx6-36008r168}{6}{73}%
\:CrossWord{)Qx6-370005.4.1}{6}{74}%
\:CrossWord{)Qx6-37001r171}{6}{74}%
\:CrossWord{)Qx6-37002r172}{6}{75}%
\:CrossWord{)Qx6-37003r173}{6}{75}%
\:CrossWord{)Qx6-37005r175}{6}{77}%
\:CrossWord{)Qx6-37006r176}{6}{78}%
\:CrossWord{)Qx6-380005.5}{6}{78}%
\:CrossWord{)Qx6-38001r177}{6}{78}%
\:CrossWord{)Qx6-38002r178}{6}{78}%
\:CrossWord{)Qx6-38003r179}{6}{79}%
\:CrossWord{)Qx6-38004r180}{6}{79}%
\:CrossWord{)Qx6-390005.5.1}{6}{80}%
\:CrossWord{)Qx6-39001r181}{6}{80}%
\:CrossWord{)Qx6-39003r183}{6}{81}%
\:CrossWord{)Qx6-39004r184}{6}{81}%
\:CrossWord{)Qx6-39005r185}{6}{82}%
\:CrossWord{)Qx6-39006r186}{6}{82}%
\:CrossWord{)Qx6-400005.6}{6}{82}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse5.html}{6}{84}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equation.html}{84}%
\:CrossWord{)F7F-}{nonlinear_gyrokinetic_equationse6.html}{84}%
\:CrossWord{fileidcut 7}{6}{84}%
\:CrossWord{cutfile 6(L }{nonlinear_gyrokinetic_equationse6.html}{84}%
\:CrossWord{nonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equationse6.html}{84}%
\:CrossWord{)N 6(L }{nonlinear_gyrokinetic_equationse6.html}{84}%
\:CrossWord{)Qx7-410006}{7}{84}%
\:CrossWord{)Qx7-410011}{7}{85}%
\:CrossWord{1cAp0}{x7-410011}{86}%
\:CrossWord{)Qx7-410022}{7}{88}%
\:CrossWord{2cAp0}{x7-410022}{89}%
\:CrossWord{)Qx7-410033}{7}{91}%
\:CrossWord{3cAp0}{x7-410033}{92}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse6.html}{7}{94}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equation.html}{94}%
\:CrossWord{)F8F-}{nonlinear_gyrokinetic_equationse7.html}{94}%
\:CrossWord{fileidcut 8}{7}{94}%
\:CrossWord{cutfile 7(L }{nonlinear_gyrokinetic_equationse7.html}{94}%
\:CrossWord{nonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equationse7.html}{94}%
\:CrossWord{)N 7(L }{nonlinear_gyrokinetic_equationse7.html}{94}%
\:CrossWord{)Qx8-420007}{8}{94}%
\:CrossWord{)Qx8-42001r188}{8}{94}%
\:CrossWord{)Qx8-42002r189}{8}{94}%
\:CrossWord{)Qx8-42003r190}{8}{95}%
\:CrossWord{)Qx8-42004r191}{8}{95}%
\:CrossWord{)Qx8-42005r192}{8}{95}%
\:CrossWord{)Qx8-430007.1}{8}{96}%
\:CrossWord{)Qx8-440007.2}{8}{96}%
\:CrossWord{)Qx8-44001r193}{8}{96}%
\:CrossWord{)Qx8-44002r194}{8}{97}%
\:CrossWord{)Qx8-44003r195}{8}{97}%
\:CrossWord{)Qx8-44004r196}{8}{97}%
\:CrossWord{)Qx8-44005r197}{8}{98}%
\:CrossWord{)Qx8-450007.3}{8}{98}%
\:CrossWord{)Qx8-45001r198}{8}{98}%
\:CrossWord{)Qx8-45002r199}{8}{99}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse7.html}{8}{100}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equation.html}{100}%
\:CrossWord{)F9F-}{nonlinear_gyrokinetic_equationse8.html}{100}%
\:CrossWord{fileidcut 9}{8}{100}%
\:CrossWord{cutfile 8(L }{nonlinear_gyrokinetic_equationse8.html}{100}%
\:CrossWord{nonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equationse8.html}{100}%
\:CrossWord{)N 8(L }{nonlinear_gyrokinetic_equationse8.html}{100}%
\:CrossWord{)Qx9-460008}{9}{100}%
\:CrossWord{)Qx9-46001r200}{9}{100}%
\:CrossWord{)Qx9-46002r201}{9}{100}%
\:CrossWord{)Qx9-470008.1}{9}{101}%
\:CrossWord{)Qx9-47001r202}{9}{101}%
\:CrossWord{)Qx9-47002r203}{9}{101}%
\:CrossWord{)Qx9-47003r204}{9}{102}%
\:CrossWord{)Qx9-47004r205}{9}{102}%
\:CrossWord{)Qx9-47006r207}{9}{103}%
\:CrossWord{)Qx9-480008.2}{9}{103}%
\:CrossWord{)Qx9-48001r208}{9}{103}%
\:CrossWord{)Qx9-48002r209}{9}{104}%
\:CrossWord{)Qx9-48003r210}{9}{104}%
\:CrossWord{)Qx9-48004r211}{9}{105}%
\:CrossWord{)Qx9-48005r212}{9}{105}%
\:CrossWord{)Qx9-490008.2.1}{9}{105}%
\:CrossWord{)Qx9-49002r215}{9}{106}%
\:CrossWord{)Qx9-500008.2.1}{9}{106}%
\:CrossWord{)Qx9-50001r217}{9}{107}%
\:CrossWord{)Qx9-50002r218}{9}{107}%
\:CrossWord{)Qx9-50003r219}{9}{107}%
\:CrossWord{)Qx9-510008.2.1}{9}{107}%
\:CrossWord{)Qx9-51001r220}{9}{108}%
\:CrossWord{)Qx9-51002r221}{9}{108}%
\:CrossWord{)Qx9-51003r222}{9}{108}%
\:CrossWord{)Qx9-520008.2.2}{9}{109}%
\:CrossWord{)Qx9-52001r223}{9}{109}%
\:CrossWord{)Qx9-52002r224}{9}{109}%
\:CrossWord{)Qx9-52003r225}{9}{109}%
\:CrossWord{)Qx9-52004r226}{9}{110}%
\:CrossWord{)Qx9-530008.3}{9}{110}%
\:CrossWord{)Qx9-53001r227}{9}{110}%
\:CrossWord{)Qx9-530024}{9}{111}%
\:CrossWord{4cAp0}{x9-530024}{112}%
\:CrossWord{)Qx9-53003r228}{9}{113}%
\:CrossWord{)Qx9-540008.3.1}{9}{113}%
\:CrossWord{)Qx9-54001r229}{9}{113}%
\:CrossWord{)Qx9-54002r230}{9}{114}%
\:CrossWord{)Qx9-550008.3.2}{9}{114}%
\:CrossWord{)Qx9-55001r231}{9}{114}%
\:CrossWord{)Qx9-55002r232}{9}{114}%
\:CrossWord{)Qx9-55003r233}{9}{115}%
\:CrossWord{)Qx9-55004r234}{9}{115}%
\:CrossWord{)Qx9-55005r235}{9}{115}%
\:CrossWord{)Qx9-55006r236}{9}{116}%
\:CrossWord{)Qx9-55007r237}{9}{116}%
\:CrossWord{)Qx9-55008r238}{9}{116}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse8.html}{9}{118}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equation.html}{118}%
\:CrossWord{)F10F-}{nonlinear_gyrokinetic_equationse9.html}{118}%
\:CrossWord{fileidcut 10}{9}{118}%
\:CrossWord{cutfile 9(L }{nonlinear_gyrokinetic_equationse9.html}{118}%
\:CrossWord{nonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equationse9.html}{118}%
\:CrossWord{)N 9(L }{nonlinear_gyrokinetic_equationse9.html}{118}%
\:CrossWord{)Qx10-560009}{10}{118}%
\:CrossWord{)Qx10-56001r239}{10}{118}%
\:CrossWord{)Qx10-56002r240}{10}{118}%
\:CrossWord{)Qx10-570009.1}{10}{119}%
\:CrossWord{)Qx10-57001r241}{10}{119}%
\:CrossWord{)Qx10-57002r242}{10}{119}%
\:CrossWord{)Qx10-57003r243}{10}{119}%
\:CrossWord{)Qx10-57004r244}{10}{120}%
\:CrossWord{)Qx10-57005r245}{10}{120}%
\:CrossWord{)Qx10-57007r246}{10}{121}%
\:CrossWord{)Qx10-57008r247}{10}{122}%
\:CrossWord{)Qx10-57009r248}{10}{122}%
\:CrossWord{)Qx10-570105}{10}{123}%
\:CrossWord{5cAp0}{x10-570105}{124}%
\:CrossWord{)Qx10-580009.2}{10}{125}%
\:CrossWord{)Qx10-58001r249}{10}{125}%
\:CrossWord{)Qx10-58002r250}{10}{125}%
\:CrossWord{)Qx10-58003r251}{10}{125}%
\:CrossWord{)Qx10-590009.3}{10}{126}%
\:CrossWord{)Qx10-59001r252}{10}{126}%
\:CrossWord{)Qx10-59002r253}{10}{127}%
\:CrossWord{)Qx10-59003r254}{10}{127}%
\:CrossWord{)Qx10-59004r255}{10}{127}%
\:CrossWord{)Qx10-600009.4}{10}{128}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse9.html}{10}{130}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equation.html}{130}%
\:CrossWord{)F11F-}{nonlinear_gyrokinetic_equationse10.html}{130}%
\:CrossWord{fileidcut 11}{10}{130}%
\:CrossWord{cutfile 10(L }{nonlinear_gyrokinetic_equationse10.html}{130}%
\:CrossWord{nonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equationse10.html}{130}%
\:CrossWord{)N 10(L }{nonlinear_gyrokinetic_equationse10.html}{130}%
\:CrossWord{)Qx11-61000A}{11}{130}%
\:CrossWord{)Qx11-62000A.1}{11}{130}%
\:CrossWord{)Qx11-62001r258}{11}{132}%
\:CrossWord{)Qx11-63000A.2}{11}{132}%
\:CrossWord{)Qx11-63001r259}{11}{132}%
\:CrossWord{)Qx11-63002r260}{11}{132}%
\:CrossWord{)Qx11-63003r261}{11}{133}%
\:CrossWord{)Qx11-63004r262}{11}{133}%
\:CrossWord{)Qx11-63005r263}{11}{133}%
\:CrossWord{)Qx11-63006r264}{11}{134}%
\:CrossWord{)Qx11-630076}{11}{136}%
\:CrossWord{6cAp0}{x11-630076}{137}%
\:CrossWord{)Qx11-64000A.3}{11}{138}%
\:CrossWord{)Qx11-64001r265}{11}{139}%
\:CrossWord{)Qx11-64002r266}{11}{139}%
\:CrossWord{)Qx11-64003r267}{11}{139}%
\:CrossWord{)Qx11-65000A.4}{11}{140}%
\:CrossWord{)Qx11-65001r268}{11}{140}%
\:CrossWord{)Qx11-65002r269}{11}{140}%
\:CrossWord{)Qx11-65003r270}{11}{141}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse10.html}{11}{142}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equation.html}{142}%
\:CrossWord{)F12F-}{nonlinear_gyrokinetic_equationse11.html}{142}%
\:CrossWord{fileidcut 12}{11}{142}%
\:CrossWord{cutfile 11(L }{nonlinear_gyrokinetic_equationse11.html}{142}%
\:CrossWord{nonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equationse11.html}{142}%
\:CrossWord{)N 11(L }{nonlinear_gyrokinetic_equationse11.html}{142}%
\:CrossWord{)Qx12-66000B}{12}{142}%
\:CrossWord{)Qx12-66001r271}{12}{142}%
\:CrossWord{)Qx12-66002r272}{12}{142}%
\:CrossWord{)Qx12-66003r273}{12}{143}%
\:CrossWord{)Qx12-66004r274}{12}{143}%
\:CrossWord{)Qx12-66005r275}{12}{143}%
\:CrossWord{)Qx12-66006r276}{12}{144}%
\:CrossWord{)Qx12-66007r277}{12}{144}%
\:CrossWord{)Qx12-66008r278}{12}{144}%
\:CrossWord{)Qx12-66009r279}{12}{145}%
\:CrossWord{)Qx12-66011r281}{12}{146}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse11.html}{12}{147}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equation.html}{147}%
\:CrossWord{)F13F-}{nonlinear_gyrokinetic_equationse12.html}{147}%
\:CrossWord{fileidcut 13}{12}{147}%
\:CrossWord{cutfile 12(L }{nonlinear_gyrokinetic_equationse12.html}{147}%
\:CrossWord{nonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equationse12.html}{147}%
\:CrossWord{)N 12(L }{nonlinear_gyrokinetic_equationse12.html}{147}%
\:CrossWord{)Qx13-67000C}{13}{147}%
\:CrossWord{)Qx13-67001r283}{13}{147}%
\:CrossWord{)Qx13-67002r284}{13}{147}%
\:CrossWord{)Qx13-67004r286}{13}{148}%
\:CrossWord{)Qx13-67005r287}{13}{148}%
\:CrossWord{)Qx13-67007r289}{13}{149}%
\:CrossWord{)Qx13-67008r290}{13}{149}%
\:CrossWord{)Qx13-67009r291}{13}{150}%
\:CrossWord{)Qx13-67010r292}{13}{150}%
\:CrossWord{)Qx13-67011r293}{13}{150}%
\:CrossWord{)Qx13-67012r294}{13}{151}%
\:CrossWord{)Qx13-67014r296}{13}{152}%
\:CrossWord{)Qx13-67015r297}{13}{152}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse12.html}{13}{153}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equation.html}{153}%
\:CrossWord{)F14F-}{nonlinear_gyrokinetic_equationse13.html}{153}%
\:CrossWord{fileidcut 14}{13}{153}%
\:CrossWord{cutfile 13(L }{nonlinear_gyrokinetic_equationse13.html}{153}%
\:CrossWord{nonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equationse13.html}{153}%
\:CrossWord{)N 13(L }{nonlinear_gyrokinetic_equationse13.html}{153}%
\:CrossWord{)Qx14-68000D}{14}{153}%
\:CrossWord{)Qx14-69000D.1}{14}{153}%
\:CrossWord{)Qx14-69002r300}{14}{153}%
\:CrossWord{)Qx14-69003r301}{14}{153}%
\:CrossWord{)Qx14-69004r302}{14}{154}%
\:CrossWord{)Qx14-69005r303}{14}{154}%
\:CrossWord{)Qx14-70000D.2}{14}{155}%
\:CrossWord{)Qx14-70002r305}{14}{155}%
\:CrossWord{)Qx14-70003r306}{14}{155}%
\:CrossWord{)Qx14-70004r307}{14}{156}%
\:CrossWord{)Qx14-70005r308}{14}{156}%
\:CrossWord{)Qx14-71000D.3}{14}{156}%
\:CrossWord{)Qx14-71001r309}{14}{156}%
\:CrossWord{)Qx14-71002r310}{14}{157}%
\:CrossWord{)Qx14-71003r311}{14}{157}%
\:CrossWord{)Qx14-71004r312}{14}{158}%
\:CrossWord{)Qx14-71006r313}{14}{159}%
\:CrossWord{)Qx14-71007r314}{14}{159}%
\:CrossWord{)Qx14-71008r315}{14}{160}%
\:CrossWord{)Qx14-72000D.4}{14}{160}%
\:CrossWord{)Qx14-72001r317}{14}{160}%
\:CrossWord{)Qx14-72002r318}{14}{161}%
\:CrossWord{)Qx14-72003r319}{14}{161}%
\:CrossWord{)Qx14-72004r320}{14}{162}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse13.html}{14}{163}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equation.html}{163}%
\:CrossWord{)F15F-}{nonlinear_gyrokinetic_equationse14.html}{163}%
\:CrossWord{fileidcut 15}{14}{163}%
\:CrossWord{cutfile 14(L }{nonlinear_gyrokinetic_equationse14.html}{163}%
\:CrossWord{nonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equationse14.html}{163}%
\:CrossWord{)N 14(L }{nonlinear_gyrokinetic_equationse14.html}{163}%
\:CrossWord{)Qx15-73000E}{15}{163}%
\:CrossWord{)Qx15-73001r321}{15}{163}%
\:CrossWord{)Qx15-74000E.1}{15}{163}%
\:CrossWord{)Qx15-74001r322}{15}{163}%
\:CrossWord{)Qx15-74002r323}{15}{164}%
\:CrossWord{)Qx15-75000E.2}{15}{164}%
\:CrossWord{)Qx15-75001r324}{15}{164}%
\:CrossWord{)Qx15-75002r325}{15}{164}%
\:CrossWord{)Qx15-75003r326}{15}{165}%
\:CrossWord{)Qx15-75006r329}{15}{166}%
\:CrossWord{)Qx15-76000E.3}{15}{166}%
\:CrossWord{)Qx15-76001r330}{15}{167}%
\:CrossWord{)Qx15-76002r331}{15}{167}%
\:CrossWord{)Qx15-76004r333}{15}{168}%
\:CrossWord{)Qx15-76006r335}{15}{169}%
\:CrossWord{)Qx15-76009r338}{15}{170}%
\:CrossWord{)Qx15-76011r340}{15}{171}%
\:CrossWord{)Qx15-76012r341}{15}{171}%
\:CrossWord{)Qx15-76013r342}{15}{172}%
\:CrossWord{)Qx15-77000E.4}{15}{173}%
\:CrossWord{)Qx15-77001r344}{15}{173}%
\:CrossWord{)Qx15-78000E.5}{15}{173}%
\:CrossWord{)Qx15-78001r345}{15}{173}%
\:CrossWord{)Qx15-79000E.5.1}{15}{174}%
\:CrossWord{)Qx15-79001r346}{15}{174}%
\:CrossWord{)Qx15-80000E.5.2}{15}{174}%
\:CrossWord{)Qx15-80001r347}{15}{174}%
\:CrossWord{)Qx15-80002r348}{15}{174}%
\:CrossWord{)Qx15-80005r351}{15}{176}%
\:CrossWord{)Qx15-80006r352}{15}{176}%
\:CrossWord{)Qx15-80007r353}{15}{177}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse14.html}{15}{179}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equation.html}{179}%
\:CrossWord{)F16F-}{nonlinear_gyrokinetic_equationse15.html}{179}%
\:CrossWord{fileidcut 16}{15}{179}%
\:CrossWord{cutfile 15(L }{nonlinear_gyrokinetic_equationse15.html}{179}%
\:CrossWord{nonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equationse15.html}{179}%
\:CrossWord{)N 15(L }{nonlinear_gyrokinetic_equationse15.html}{179}%
\:CrossWord{)Qx16-81000F}{16}{179}%
\:CrossWord{)Qx16-81001r354}{16}{179}%
\:CrossWord{)Qx16-81002r355}{16}{179}%
\:CrossWord{)Qx16-81003r356}{16}{179}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse15.html}{16}{182}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationpa1.html(L }{nonlinear_gyrokinetic_equation.html}{182}%
\:CrossWord{)F17F-}{nonlinear_gyrokinetic_equationpa1.html}{182}%
\:CrossWord{fileidcut 17}{16}{182}%
\:CrossWord{cutfile 16(L }{nonlinear_gyrokinetic_equationpa1.html}{182}%
\:CrossWord{nonlinear_gyrokinetic_equationpa1.html(L }{nonlinear_gyrokinetic_equationpa1.html}{182}%
\:CrossWord{)N 16(L }{nonlinear_gyrokinetic_equationpa1.html}{182}%
\:CrossWord{)Qx17-82000I}{17}{182}%
\:CrossWord{)Qx17-82001r357}{17}{182}%
\:CrossWord{)Qx17-82002r358}{17}{182}%
\:CrossWord{)Qx17-82003r359}{17}{182}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationpa1.html}{183}%
\:CrossWord{)F18F-}{nonlinear_gyrokinetic_equationli1.html}{183}%
\:CrossWord{fileidcut 18}{17}{183}%
\:CrossWord{cutfile 17(L }{nonlinear_gyrokinetic_equationli1.html}{183}%
\:CrossWord{nonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationli1.html}{183}%
\:CrossWord{)Qx18-83000I}{18}{183}%
\:CrossWord{)QXCatto1978}{18}{183}%
\:CrossWord{)QXychen2009}{18}{183}%
\:CrossWord{)QXfrieman1982}{18}{184}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationli1.html}{18}{184}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationpa1.html}{17}{185}%
