\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{frieman1982}
\newlabel{22-11-12-1}{{\rEfLiNK{x2-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x2-2001r1}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x2-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-4-23-p1}{{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}Guiding-center coordinates: a simple example}}{subsection.1}{}}
\newlabel{23-11-7-e1}{{\rEfLiNK{x2-3001r2}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x2-3001r2}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x2-3001r2}{\csname :autoref\endcsname{subsection}Guiding-center coordinates: a simple example}}{subsection.1}{}}
\newlabel{22-12-8-1}{{\rEfLiNK{x2-3008r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x2-3008r10}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x2-3008r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-16-1}{{\rEfLiNK{x2-3011r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x2-3011r13}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x2-3011r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-16-3}{{\rEfLiNK{x2-3019r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x2-3019r21}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x2-3019r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-6-1}{{\rEfLiNK{x2-4002r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x2-4002r23}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x2-4002r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Catto1978}
\newlabel{16-9-21-1}{{\rEfLiNK{x3-6001r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x3-6001r27}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x3-6001r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x3-6002r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x3-6002r28}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x3-6002r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x3-6003r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x3-6003r29}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x3-6003r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-25-a1}{{\rEfLiNK{x3-8001r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x3-8001r33}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x3-8001r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x3-9001r34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x3-9001r34}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x3-9001r34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x3-10001r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x3-10001r35}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x3-10001r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-9-24-p1}{{\rEfLiNK{x3-10004r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x3-10004r38}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x3-10004r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-16-1}{{\rEfLiNK{x3-10005r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x3-10005r39}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x3-10005r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-16-2}{{\rEfLiNK{x3-10006r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x3-10006r40}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x3-10006r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x3-10007r41}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x3-10007r41}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x3-10007r41}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x3-11001r42}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x3-11001r42}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x3-11001r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x3-13001r51}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x3-13001r51}{\csname :autoref\endcsname{subsection}27}}{\rEfLiNK{x3-13001r51}{\csname :autoref\endcsname{subsection}Final form of Vlasov equation in guiding-center coordinates}}{subsection.1}{}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x3-13002r52}{\csname :autoref\endcsname{subsection}52}}{\rEfLiNK{x3-13002r52}{\csname :autoref\endcsname{subsection}28}}{\rEfLiNK{x3-13002r52}{\csname :autoref\endcsname{subsection}Final form of Vlasov equation in guiding-center coordinates}}{subsection.1}{}}
\newlabel{16-10-27-1}{{\rEfLiNK{x4-15001r53}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x4-15001r53}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x4-15001r53}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-27-2}{{\rEfLiNK{x4-15002r54}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x4-15002r54}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x4-15002r54}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x4-15003r55}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x4-15003r55}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x4-15003r55}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-6-1}{{\rEfLiNK{x4-15004r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x4-15004r56}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x4-15004r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e9}{{\rEfLiNK{x4-15005r57}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x4-15005r57}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x4-15005r57}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e5}{{\rEfLiNK{x4-15006r58}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x4-15006r58}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x4-15006r58}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e7}{{\rEfLiNK{x4-15007r59}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x4-15007r59}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x4-15007r59}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\newlabel{16-9-22-1b}{{\rEfLiNK{x4-15008r60}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x4-15008r60}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x4-15008r60}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x4-15009r61}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x4-15009r61}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x4-15009r61}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-16-1}{{\rEfLiNK{x4-15010r62}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x4-15010r62}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x4-15010r62}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-9-p1}{{\rEfLiNK{x4-16001r66}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x4-16001r66}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x4-16001r66}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-1}{{\rEfLiNK{x4-16002r67}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x4-16002r67}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x4-16002r67}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x4-16003r68}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x4-16003r68}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x4-16003r68}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-15-1}{{\rEfLiNK{x4-18001r69}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x4-18001r69}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x4-18001r69}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-9-1}{{\rEfLiNK{x4-19003r75}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x4-19003r75}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x4-19003r75}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-9-2}{{\rEfLiNK{x4-19004r76}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x4-19004r76}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x4-19004r76}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x4-19007r79}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x4-19007r79}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x4-19007r79}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-15-4}{{\rEfLiNK{x4-20005r87}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x4-20005r87}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x4-20005r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x4-20007r89}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x4-20007r89}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x4-20007r89}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-5}{{\rEfLiNK{x4-21001r92}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x4-21001r92}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x4-21001r92}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-3}{{\rEfLiNK{x4-21002r93}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x4-21002r93}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x4-21002r93}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-20-2}{{\rEfLiNK{x4-21003r94}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x4-21003r94}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x4-21003r94}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p1}{{\rEfLiNK{x4-22001r95}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x4-22001r95}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x4-22001r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p5}{{\rEfLiNK{x4-22002r96}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x4-22002r96}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x4-22002r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p7}{{\rEfLiNK{x4-22003r97}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x4-22003r97}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x4-22003r97}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p3}{{\rEfLiNK{x4-22005r100}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x4-22005r100}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x4-22005r100}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-20-1}{{\rEfLiNK{x4-23001r101}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x4-23001r101}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x4-23001r101}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-7-1}{{\rEfLiNK{x4-23002r102}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x4-23002r102}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x4-23002r102}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-14-1}{{\rEfLiNK{x4-23003r103}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x4-23003r103}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x4-23003r103}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x4-23004r104}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x4-23004r104}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x4-23004r104}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x4-23006r108}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x4-23006r108}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x4-23006r108}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x4-24004r112}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x4-24004r112}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x4-24004r112}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x4-24005r113}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x4-24005r113}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x4-24005r113}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x4-24006r114}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x4-24006r114}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x4-24006r114}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-1}{{\rEfLiNK{x4-24007r115}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x4-24007r115}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x4-24007r115}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-14-3}{{\rEfLiNK{x4-25001r116}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x4-25001r116}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x4-25001r116}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x4-260003.6.1}{\csname :autoref\endcsname{subsubsection}3.6.1}}{\rEfLiNK{x4-260003.6.1}{\csname :autoref\endcsname{subsubsection}53}}{\rEfLiNK{x4-260003.6.1}{\csname :autoref\endcsname{subsubsection}Expansion of $\delta G$}}{subsubsection.1}{}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x4-26002r119}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x4-26002r119}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x4-26002r119}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x4-27002r121}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x4-27002r121}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x4-27002r121}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x4-27004r123}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x4-27004r123}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x4-27004r123}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-5-1}{{\rEfLiNK{x4-27005r124}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x4-27005r124}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x4-27005r124}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-3}{{\rEfLiNK{x4-28003r127}{\csname :autoref\endcsname{equation}127}}{\rEfLiNK{x4-28003r127}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x4-28003r127}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-7}{{\rEfLiNK{x4-28005r129}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x4-28005r129}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x4-28005r129}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-5}{{\rEfLiNK{x4-28006r130}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x4-28006r130}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x4-28006r130}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-16-2}{{\rEfLiNK{x4-29001r136}{\csname :autoref\endcsname{subsubsection}136}}{\rEfLiNK{x4-29001r136}{\csname :autoref\endcsname{subsubsection}60}}{\rEfLiNK{x4-29001r136}{\csname :autoref\endcsname{subsubsection}Final equation for the non-adiabatic part of perturbed distribution function}}{subsubsection.1}{}}
\citation{frieman1982}
\newlabel{19-1-3-1}{{\rEfLiNK{x4-29003r138}{\csname :autoref\endcsname{equation}138}}{\rEfLiNK{x4-29003r138}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x4-29003r138}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-16-1}{{\rEfLiNK{x5-31001r139}{\csname :autoref\endcsname{equation}139}}{\rEfLiNK{x5-31001r139}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x5-31001r139}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ychen2009}
\newlabel{17-5-13-p2}{{\rEfLiNK{x5-31003r141}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x5-31003r141}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x5-31003r141}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-15-1}{{\rEfLiNK{x5-32001r142}{\csname :autoref\endcsname{equation}142}}{\rEfLiNK{x5-32001r142}{\csname :autoref\endcsname{equation}64}}{\rEfLiNK{x5-32001r142}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-26-e1}{{\rEfLiNK{x5-32002r143}{\csname :autoref\endcsname{equation}143}}{\rEfLiNK{x5-32002r143}{\csname :autoref\endcsname{equation}64}}{\rEfLiNK{x5-32002r143}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x5-32005r146}{\csname :autoref\endcsname{equation}146}}{\rEfLiNK{x5-32005r146}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x5-32005r146}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x5-32006r147}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x5-32006r147}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x5-32006r147}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-27-1}{{\rEfLiNK{x5-32007r148}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x5-32007r148}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x5-32007r148}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-5}{{\rEfLiNK{x5-32011r152}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x5-32011r152}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x5-32011r152}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{MISHCHENKO2019194}
\newlabel{23-11-16-p1}{{\rEfLiNK{x5-33001r153}{\csname :autoref\endcsname{equation}153}}{\rEfLiNK{x5-33001r153}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x5-33001r153}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-1}{{\rEfLiNK{x5-33003r155}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x5-33003r155}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x5-33003r155}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-2}{{\rEfLiNK{x5-33004r156}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x5-33004r156}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x5-33004r156}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-4-2}{{\rEfLiNK{x5-33005r157}{\csname :autoref\endcsname{equation}157}}{\rEfLiNK{x5-33005r157}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x5-33005r157}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-4-1}{{\rEfLiNK{x5-33007r159}{\csname :autoref\endcsname{equation}159}}{\rEfLiNK{x5-33007r159}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x5-33007r159}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p3}{{\rEfLiNK{x5-33008r160}{\csname :autoref\endcsname{equation}160}}{\rEfLiNK{x5-33008r160}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x5-33008r160}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p4}{{\rEfLiNK{x5-33009r161}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x5-33009r161}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x5-33009r161}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p5}{{\rEfLiNK{x5-33010r162}{\csname :autoref\endcsname{equation}162}}{\rEfLiNK{x5-33010r162}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x5-33010r162}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-16-3}{{\rEfLiNK{x5-34001r167}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x5-34001r167}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x5-34001r167}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-16-1}{{\rEfLiNK{x5-34004r169}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x5-34004r169}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x5-34004r169}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-27-e1}{{\rEfLiNK{x5-34007r171}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x5-34007r171}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x5-34007r171}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2023-10-31-p1}{{\rEfLiNK{x5-350004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x5-350004.4}{\csname :autoref\endcsname{subsection}77}}{\rEfLiNK{x5-350004.4}{\csname :autoref\endcsname{subsection}Summary of distribution function split}}{subsection.1}{}}
\newlabel{19-1-4-6}{{\rEfLiNK{x5-35001r173}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x5-35001r173}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x5-35001r173}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x5-35002r174}{\csname :autoref\endcsname{equation}174}}{\rEfLiNK{x5-35002r174}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x5-35002r174}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-8}{{\rEfLiNK{x5-360004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x5-360004.5}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x5-360004.5}{\csname :autoref\endcsname{subsection}Velocity space moment of $\frac  {q}{m} \langle \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } \frac  {\partial F_0}{\partial \varepsilon }$}}{subsection.1}{}}
\newlabel{19-2-20-5}{{\rEfLiNK{x5-36003r177}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x5-36003r177}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x5-36003r177}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-2-20-1}{{\rEfLiNK{x5-36005r179}{\csname :autoref\endcsname{equation}179}}{\rEfLiNK{x5-36005r179}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x5-36005r179}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-2-20-4}{{\rEfLiNK{x5-36008r182}{\csname :autoref\endcsname{equation}182}}{\rEfLiNK{x5-36008r182}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x5-36008r182}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-6}{{\rEfLiNK{x6-37001r186}{\csname :autoref\endcsname{equation}186}}{\rEfLiNK{x6-37001r186}{\csname :autoref\endcsname{equation}84}}{\rEfLiNK{x6-37001r186}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-4}{{\rEfLiNK{x6-37002r187}{\csname :autoref\endcsname{equation}187}}{\rEfLiNK{x6-37002r187}{\csname :autoref\endcsname{equation}84}}{\rEfLiNK{x6-37002r187}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-5}{{\rEfLiNK{x6-37003r188}{\csname :autoref\endcsname{equation}188}}{\rEfLiNK{x6-37003r188}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x6-37003r188}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-p1}{{\rEfLiNK{x6-37005r190}{\csname :autoref\endcsname{equation}190}}{\rEfLiNK{x6-37005r190}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x6-37005r190}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-25-p1}{{\rEfLiNK{x6-37006r191}{\csname :autoref\endcsname{equation}191}}{\rEfLiNK{x6-37006r191}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x6-37006r191}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-1}{{\rEfLiNK{x7-380006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x7-380006}{\csname :autoref\endcsname{section}88}}{\rEfLiNK{x7-380006}{\csname :autoref\endcsname{section}Poisson's equation and polarization density}}{section.1}{}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x7-38001r192}{\csname :autoref\endcsname{equation}192}}{\rEfLiNK{x7-38001r192}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x7-38001r192}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x7-38002r193}{\csname :autoref\endcsname{equation}193}}{\rEfLiNK{x7-38002r193}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x7-38002r193}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x7-38003r194}{\csname :autoref\endcsname{equation}194}}{\rEfLiNK{x7-38003r194}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x7-38003r194}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x7-38004r195}{\csname :autoref\endcsname{equation}195}}{\rEfLiNK{x7-38004r195}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x7-38004r195}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x7-38005r196}{\csname :autoref\endcsname{equation}196}}{\rEfLiNK{x7-38005r196}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x7-38005r196}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-a3}{{\rEfLiNK{x8-400007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x8-400007}{\csname :autoref\endcsname{section}91}}{\rEfLiNK{x8-400007}{\csname :autoref\endcsname{section}Polarization density expressed as local Fourier expansion}}{section.1}{}}
\newlabel{18-11-27-1}{{\rEfLiNK{x8-40001r197}{\csname :autoref\endcsname{section}197}}{\rEfLiNK{x8-40001r197}{\csname :autoref\endcsname{section}91}}{\rEfLiNK{x8-40001r197}{\csname :autoref\endcsname{section}Polarization density expressed as local Fourier expansion}}{section.1}{}}
\newlabel{21-9-18-a1}{{\rEfLiNK{x8-40002r198}{\csname :autoref\endcsname{equation}198}}{\rEfLiNK{x8-40002r198}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x8-40002r198}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-6-13-1}{{\rEfLiNK{x8-41001r199}{\csname :autoref\endcsname{equation}199}}{\rEfLiNK{x8-41001r199}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x8-41001r199}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-6-13-2}{{\rEfLiNK{x8-41002r200}{\csname :autoref\endcsname{equation}200}}{\rEfLiNK{x8-41002r200}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x8-41002r200}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-a1}{{\rEfLiNK{x8-41003r201}{\csname :autoref\endcsname{equation}201}}{\rEfLiNK{x8-41003r201}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x8-41003r201}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x8-41004r202}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x8-41004r202}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x8-41004r202}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e1}{{\rEfLiNK{x8-41006r204}{\csname :autoref\endcsname{equation}204}}{\rEfLiNK{x8-41006r204}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x8-41006r204}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e5}{{\rEfLiNK{x8-42002r206}{\csname :autoref\endcsname{equation}206}}{\rEfLiNK{x8-42002r206}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x8-42002r206}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p4}{{\rEfLiNK{x8-42003r207}{\csname :autoref\endcsname{equation}207}}{\rEfLiNK{x8-42003r207}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x8-42003r207}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-7-1}{{\rEfLiNK{x8-42004r208}{\csname :autoref\endcsname{equation}208}}{\rEfLiNK{x8-42004r208}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x8-42004r208}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-a4}{{\rEfLiNK{x8-42005r209}{\csname :autoref\endcsname{equation}209}}{\rEfLiNK{x8-42005r209}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x8-42005r209}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x8-43002r212}{\csname :autoref\endcsname{equation}212}}{\rEfLiNK{x8-43002r212}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x8-43002r212}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-16-p1}{{\rEfLiNK{x8-44001r214}{\csname :autoref\endcsname{paragraph}214}}{\rEfLiNK{x8-44001r214}{\csname :autoref\endcsname{paragraph}98}}{\rEfLiNK{x8-44001r214}{\csname :autoref\endcsname{paragraph}Parallel integration}}{paragraph.1}{}}
\newlabel{21-8-16-p2}{{\rEfLiNK{x8-44003r216}{\csname :autoref\endcsname{equation}216}}{\rEfLiNK{x8-44003r216}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x8-44003r216}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x8-45003r219}{\csname :autoref\endcsname{equation}219}}{\rEfLiNK{x8-45003r219}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x8-45003r219}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x8-46001r220}{\csname :autoref\endcsname{equation}220}}{\rEfLiNK{x8-46001r220}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x8-46001r220}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-17-a1}{{\rEfLiNK{x8-46002r221}{\csname :autoref\endcsname{equation}221}}{\rEfLiNK{x8-46002r221}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x8-46002r221}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x8-46003r222}{\csname :autoref\endcsname{equation}222}}{\rEfLiNK{x8-46003r222}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x8-46003r222}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x8-46004r223}{\csname :autoref\endcsname{equation}223}}{\rEfLiNK{x8-46004r223}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x8-46004r223}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x8-47001r224}{\csname :autoref\endcsname{equation}224}}{\rEfLiNK{x8-47001r224}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x8-47001r224}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x8-470021}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x8-470021}{\csname :autoref\endcsname{figure}103}}{\rEfLiNK{x8-470021}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-9-23-e1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure.1}{}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x8-47003r225}{\csname :autoref\endcsname{eqnarray}225}}{\rEfLiNK{x8-47003r225}{\csname :autoref\endcsname{eqnarray}104}}{\rEfLiNK{x8-47003r225}{\csname :autoref\endcsname{eqnarray}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-9-23-e1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{eqnarray.1}{}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x8-48001r226}{\csname :autoref\endcsname{subsubsection}226}}{\rEfLiNK{x8-48001r226}{\csname :autoref\endcsname{subsubsection}104}}{\rEfLiNK{x8-48001r226}{\csname :autoref\endcsname{subsubsection}Long wavelength approximation of the polarization density}}{subsubsection.1}{}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x8-48002r227}{\csname :autoref\endcsname{subsubsection}227}}{\rEfLiNK{x8-48002r227}{\csname :autoref\endcsname{subsubsection}105}}{\rEfLiNK{x8-48002r227}{\csname :autoref\endcsname{subsubsection}Long wavelength approximation of the polarization density}}{subsubsection.1}{}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x8-49003r230}{\csname :autoref\endcsname{equation}230}}{\rEfLiNK{x8-49003r230}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x8-49003r230}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-e1}{{\rEfLiNK{x9-51003r240}{\csname :autoref\endcsname{equation}240}}{\rEfLiNK{x9-51003r240}{\csname :autoref\endcsname{equation}111}}{\rEfLiNK{x9-51003r240}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-16-a4}{{\rEfLiNK{x9-51007r243}{\csname :autoref\endcsname{equation}243}}{\rEfLiNK{x9-51007r243}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x9-51007r243}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-8-1}{{\rEfLiNK{x9-51009r245}{\csname :autoref\endcsname{equation}245}}{\rEfLiNK{x9-51009r245}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x9-51009r245}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-2-a1}{{\rEfLiNK{x9-51010r246}{\csname :autoref\endcsname{equation}246}}{\rEfLiNK{x9-51010r246}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x9-51010r246}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-a1}{{\rEfLiNK{x9-510112}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x9-510112}{\csname :autoref\endcsname{figure}116}}{\rEfLiNK{x9-510112}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {21-8-22-a1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Given a $v_{\perp }$, then the double gyro-angle integration in Eq. (\:ref  {21-8-22-e1}) at a particle location $\mathbf@@ {x}$ is evaluated by the following steps: Use the guiding center transform to get guiding-center locations (four locations are shown in this case, namely $\mathbf@@ {X}_i$ with $i = 1, 2, 3, 4$, corresponding gyro-angle $\alpha _i$ with $i = 1, 2, 3, 4$; 2.) For each guiding-center location, use the inverse guiding-center transform to calculate points on the corresponding gyro-ring (four points are shown for each guiding-center $\mathbf@@ {X}_i$ in this case, namely $\mathbf@@ {x}_{i j}$ with $j = 1, 2, 3, 4$, corresponding gyro angle $\alpha _j'$ with $j = 1, 2, 3, 4$.)}}{figure.1}{}}
\newlabel{21-9-16-a5}{{\rEfLiNK{x9-52002r248}{\csname :autoref\endcsname{equation}248}}{\rEfLiNK{x9-52002r248}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x9-52002r248}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-16-a1}{{\rEfLiNK{x9-53002r251}{\csname :autoref\endcsname{equation}251}}{\rEfLiNK{x9-53002r251}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x9-53002r251}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-21-1}{{\rEfLiNK{x9-53003r252}{\csname :autoref\endcsname{equation}252}}{\rEfLiNK{x9-53003r252}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x9-53003r252}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-21-3}{{\rEfLiNK{x9-53004r253}{\csname :autoref\endcsname{equation}253}}{\rEfLiNK{x9-53004r253}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x9-53004r253}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-2-13-1}{{\rEfLiNK{x10-55001r256}{\csname :autoref\endcsname{equation}256}}{\rEfLiNK{x10-55001r256}{\csname :autoref\endcsname{equation}122}}{\rEfLiNK{x10-55001r256}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-3-10-1}{{\rEfLiNK{x10-55005r260}{\csname :autoref\endcsname{equation}260}}{\rEfLiNK{x10-55005r260}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x10-55005r260}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-2-13-3}{{\rEfLiNK{x10-56001r261}{\csname :autoref\endcsname{equation}261}}{\rEfLiNK{x10-56001r261}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x10-56001r261}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-3}{{\rEfLiNK{x11-57001r263}{\csname :autoref\endcsname{equation}263}}{\rEfLiNK{x11-57001r263}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x11-57001r263}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-1}{{\rEfLiNK{x11-57002r264}{\csname :autoref\endcsname{equation}264}}{\rEfLiNK{x11-57002r264}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x11-57002r264}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-2}{{\rEfLiNK{x11-57003r265}{\csname :autoref\endcsname{equation}265}}{\rEfLiNK{x11-57003r265}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x11-57003r265}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x11-58004r271}{\csname :autoref\endcsname{equation}271}}{\rEfLiNK{x11-58004r271}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x11-58004r271}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-5}{{\rEfLiNK{x11-58005r272}{\csname :autoref\endcsname{equation}272}}{\rEfLiNK{x11-58005r272}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x11-58005r272}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x11-58008r275}{\csname :autoref\endcsname{equation}275}}{\rEfLiNK{x11-58008r275}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x11-58008r275}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x11-58009r276}{\csname :autoref\endcsname{equation}276}}{\rEfLiNK{x11-58009r276}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x11-58009r276}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x12-60002r279}{\csname :autoref\endcsname{subsection}279}}{\rEfLiNK{x12-60002r279}{\csname :autoref\endcsname{subsection}131}}{\rEfLiNK{x12-60002r279}{\csname :autoref\endcsname{subsection}Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{subsection.1}{}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x12-60003r280}{\csname :autoref\endcsname{equation}280}}{\rEfLiNK{x12-60003r280}{\csname :autoref\endcsname{equation}132}}{\rEfLiNK{x12-60003r280}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x12-60005r282}{\csname :autoref\endcsname{equation}282}}{\rEfLiNK{x12-60005r282}{\csname :autoref\endcsname{equation}132}}{\rEfLiNK{x12-60005r282}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-6-9-a1}{{\rEfLiNK{x12-61002r284}{\csname :autoref\endcsname{equation}284}}{\rEfLiNK{x12-61002r284}{\csname :autoref\endcsname{equation}133}}{\rEfLiNK{x12-61002r284}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-6-9-a2}{{\rEfLiNK{x12-61003r285}{\csname :autoref\endcsname{equation}285}}{\rEfLiNK{x12-61003r285}{\csname :autoref\endcsname{equation}133}}{\rEfLiNK{x12-61003r285}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-18-1}{{\rEfLiNK{x12-62002r289}{\csname :autoref\endcsname{subsection}289}}{\rEfLiNK{x12-62002r289}{\csname :autoref\endcsname{subsection}135}}{\rEfLiNK{x12-62002r289}{\csname :autoref\endcsname{subsection}Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{subsection.1}{}}
\newlabel{19-3-28-e1}{{\rEfLiNK{x12-63000C.3}{\csname :autoref\endcsname{subsection}C.3}}{\rEfLiNK{x12-63000C.3}{\csname :autoref\endcsname{subsection}136}}{\rEfLiNK{x12-63000C.3}{\csname :autoref\endcsname{subsection}Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{subsection.1}{}}
\newlabel{16-10-13-1}{{\rEfLiNK{x12-63000C.3}{\csname :autoref\endcsname{subsection}C.3}}{\rEfLiNK{x12-63000C.3}{\csname :autoref\endcsname{subsection}136}}{\rEfLiNK{x12-63000C.3}{\csname :autoref\endcsname{subsection}Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{subsection.1}{}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x12-63002r294}{\csname :autoref\endcsname{equation}294}}{\rEfLiNK{x12-63002r294}{\csname :autoref\endcsname{equation}137}}{\rEfLiNK{x12-63002r294}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-7-1}{{\rEfLiNK{x12-63003r295}{\csname :autoref\endcsname{equation}295}}{\rEfLiNK{x12-63003r295}{\csname :autoref\endcsname{equation}137}}{\rEfLiNK{x12-63003r295}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x12-63004r297}{\csname :autoref\endcsname{equation}297}}{\rEfLiNK{x12-63004r297}{\csname :autoref\endcsname{equation}138}}{\rEfLiNK{x12-63004r297}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x12-63006r298}{\csname :autoref\endcsname{equation}298}}{\rEfLiNK{x12-63006r298}{\csname :autoref\endcsname{equation}139}}{\rEfLiNK{x12-63006r298}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-5-p1}{{\rEfLiNK{x12-63007r299}{\csname :autoref\endcsname{equation}299}}{\rEfLiNK{x12-63007r299}{\csname :autoref\endcsname{equation}139}}{\rEfLiNK{x12-63007r299}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x12-63008r300}{\csname :autoref\endcsname{equation}300}}{\rEfLiNK{x12-63008r300}{\csname :autoref\endcsname{equation}139}}{\rEfLiNK{x12-63008r300}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x12-64002r303}{\csname :autoref\endcsname{equation}303}}{\rEfLiNK{x12-64002r303}{\csname :autoref\endcsname{equation}140}}{\rEfLiNK{x12-64002r303}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-26-3}{{\rEfLiNK{x12-64003r304}{\csname :autoref\endcsname{equation}304}}{\rEfLiNK{x12-64003r304}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x12-64003r304}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-26-2}{{\rEfLiNK{x12-64004r305}{\csname :autoref\endcsname{equation}305}}{\rEfLiNK{x12-64004r305}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x12-64004r305}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-13-e2}{{\rEfLiNK{x14-66001r306}{\csname :autoref\endcsname{equation}306}}{\rEfLiNK{x14-66001r306}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x14-66001r306}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-13-e1}{{\rEfLiNK{x14-66002r307}{\csname :autoref\endcsname{equation}307}}{\rEfLiNK{x14-66002r307}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x14-66002r307}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x14-66003r308}{\csname :autoref\endcsname{equation}308}}{\rEfLiNK{x14-66003r308}{\csname :autoref\endcsname{equation}153}}{\rEfLiNK{x14-66003r308}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7}{{\rEfLiNK{x14-66004r309}{\csname :autoref\endcsname{equation}309}}{\rEfLiNK{x14-66004r309}{\csname :autoref\endcsname{equation}153}}{\rEfLiNK{x14-66004r309}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x14-67001r310}{\csname :autoref\endcsname{subsubsection}310}}{\rEfLiNK{x14-67001r310}{\csname :autoref\endcsname{subsubsection}154}}{\rEfLiNK{x14-67001r310}{\csname :autoref\endcsname{subsubsection}special case of $\epsilon _g = 1$}}{subsubsection.1}{}}
\newlabel{19-1-11-1}{{\rEfLiNK{x14-67003r312}{\csname :autoref\endcsname{equation}312}}{\rEfLiNK{x14-67003r312}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x14-67003r312}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x14-67005r314}{\csname :autoref\endcsname{equation}314}}{\rEfLiNK{x14-67005r314}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x14-67005r314}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x14-67006r315}{\csname :autoref\endcsname{equation}315}}{\rEfLiNK{x14-67006r315}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x14-67006r315}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-28-1}{{\rEfLiNK{x15-70000F.2}{\csname :autoref\endcsname{subsection}F.2}}{\rEfLiNK{x15-70000F.2}{\csname :autoref\endcsname{subsection}158}}{\rEfLiNK{x15-70000F.2}{\csname :autoref\endcsname{subsection}Monte-Carlo sampling of 6D guiding-center phase-space }}{subsection.1}{}}
\newlabel{19-1-26-1}{{\rEfLiNK{x15-70001r316}{\csname :autoref\endcsname{equation}316}}{\rEfLiNK{x15-70001r316}{\csname :autoref\endcsname{equation}159}}{\rEfLiNK{x15-70001r316}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x15-700076}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x15-700076}{\csname :autoref\endcsname{figure}163}}{\rEfLiNK{x15-700076}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {19-1-19-p4}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\:ref  {19-1-19-p2}) (inverse guiding-center transform). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\:ref  {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure.1}{}}
\newlabel{19-1-20-e1}{{\rEfLiNK{x15-71001r322}{\csname :autoref\endcsname{equation}322}}{\rEfLiNK{x15-71001r322}{\csname :autoref\endcsname{equation}165}}{\rEfLiNK{x15-71001r322}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x15-72001r325}{\csname :autoref\endcsname{equation}325}}{\rEfLiNK{x15-72001r325}{\csname :autoref\endcsname{equation}166}}{\rEfLiNK{x15-72001r325}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x15-72002r326}{\csname :autoref\endcsname{equation}326}}{\rEfLiNK{x15-72002r326}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x15-72002r326}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x15-72003r327}{\csname :autoref\endcsname{equation}327}}{\rEfLiNK{x15-72003r327}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x15-72003r327}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-26-1}{{\rEfLiNK{x16-73000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x16-73000G}{\csname :autoref\endcsname{section}168}}{\rEfLiNK{x16-73000G}{\csname :autoref\endcsname{section}Diamagnetic flow **check**}}{section.1}{}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x16-73000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x16-73000G}{\csname :autoref\endcsname{section}168}}{\rEfLiNK{x16-73000G}{\csname :autoref\endcsname{section}Diamagnetic flow **check**}}{section.1}{}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x16-73002r329}{\csname :autoref\endcsname{equation}329}}{\rEfLiNK{x16-73002r329}{\csname :autoref\endcsname{equation}168}}{\rEfLiNK{x16-73002r329}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-1}{{\rEfLiNK{x16-73003r330}{\csname :autoref\endcsname{equation}330}}{\rEfLiNK{x16-73003r330}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x16-73003r330}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-3}{{\rEfLiNK{x16-73005r332}{\csname :autoref\endcsname{equation}332}}{\rEfLiNK{x16-73005r332}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x16-73005r332}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x16-73007r334}{\csname :autoref\endcsname{equation}334}}{\rEfLiNK{x16-73007r334}{\csname :autoref\endcsname{equation}170}}{\rEfLiNK{x16-73007r334}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x16-73011r338}{\csname :autoref\endcsname{equation}338}}{\rEfLiNK{x16-73011r338}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x16-73011r338}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x17-74002r341}{\csname :autoref\endcsname{equation}341}}{\rEfLiNK{x17-74002r341}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x17-74002r341}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-17-3}{{\rEfLiNK{x17-74004r343}{\csname :autoref\endcsname{equation}343}}{\rEfLiNK{x17-74004r343}{\csname :autoref\endcsname{equation}174}}{\rEfLiNK{x17-74004r343}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x17-74007r346}{\csname :autoref\endcsname{equation}346}}{\rEfLiNK{x17-74007r346}{\csname :autoref\endcsname{equation}175}}{\rEfLiNK{x17-74007r346}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-17-1}{{\rEfLiNK{x17-75001r348}{\csname :autoref\endcsname{equation}348}}{\rEfLiNK{x17-75001r348}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x17-75001r348}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-15-p8}{{\rEfLiNK{x17-75003r350}{\csname :autoref\endcsname{equation}350}}{\rEfLiNK{x17-75003r350}{\csname :autoref\endcsname{equation}178}}{\rEfLiNK{x17-75003r350}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x17-75007r354}{\csname :autoref\endcsname{equation}354}}{\rEfLiNK{x17-75007r354}{\csname :autoref\endcsname{equation}179}}{\rEfLiNK{x17-75007r354}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x18-76001r355}{\csname :autoref\endcsname{section}355}}{\rEfLiNK{x18-76001r355}{\csname :autoref\endcsname{section}180}}{\rEfLiNK{x18-76001r355}{\csname :autoref\endcsname{section}Drift-kinetic limit}}{section.1}{}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x18-77001r356}{\csname :autoref\endcsname{subsection}356}}{\rEfLiNK{x18-77001r356}{\csname :autoref\endcsname{subsection}180}}{\rEfLiNK{x18-77001r356}{\csname :autoref\endcsname{subsection}Linear case}}{subsection.1}{}}
\newlabel{17-7-20-1}{{\rEfLiNK{x18-77002r357}{\csname :autoref\endcsname{subsection}357}}{\rEfLiNK{x18-77002r357}{\csname :autoref\endcsname{subsection}181}}{\rEfLiNK{x18-77002r357}{\csname :autoref\endcsname{subsection}Linear case}}{subsection.1}{}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x18-78000I.2}{\csname :autoref\endcsname{subsection}I.2}}{\rEfLiNK{x18-78000I.2}{\csname :autoref\endcsname{subsection}181}}{\rEfLiNK{x18-78000I.2}{\csname :autoref\endcsname{subsection}Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{subsection.1}{}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x18-78006r363}{\csname :autoref\endcsname{equation}363}}{\rEfLiNK{x18-78006r363}{\csname :autoref\endcsname{equation}183}}{\rEfLiNK{x18-78006r363}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-1}{{\rEfLiNK{x18-79001r364}{\csname :autoref\endcsname{subsection}364}}{\rEfLiNK{x18-79001r364}{\csname :autoref\endcsname{subsection}184}}{\rEfLiNK{x18-79001r364}{\csname :autoref\endcsname{subsection}Parallel momentum equation}}{subsection.1}{}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x18-79002r365}{\csname :autoref\endcsname{equation}365}}{\rEfLiNK{x18-79002r365}{\csname :autoref\endcsname{equation}184}}{\rEfLiNK{x18-79002r365}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x18-79004r367}{\csname :autoref\endcsname{equation}367}}{\rEfLiNK{x18-79004r367}{\csname :autoref\endcsname{equation}185}}{\rEfLiNK{x18-79004r367}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x18-79006r369}{\csname :autoref\endcsname{equation}369}}{\rEfLiNK{x18-79006r369}{\csname :autoref\endcsname{equation}186}}{\rEfLiNK{x18-79006r369}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-19-2}{{\rEfLiNK{x18-79011r374}{\csname :autoref\endcsname{equation}374}}{\rEfLiNK{x18-79011r374}{\csname :autoref\endcsname{equation}188}}{\rEfLiNK{x18-79011r374}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ychen2009}
\newlabel{17-5-15-p8}{{\rEfLiNK{x18-80001r378}{\csname :autoref\endcsname{equation}378}}{\rEfLiNK{x18-80001r378}{\csname :autoref\endcsname{equation}190}}{\rEfLiNK{x18-80001r378}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-8-1}{{\rEfLiNK{x18-81001r379}{\csname :autoref\endcsname{equation}379}}{\rEfLiNK{x18-81001r379}{\csname :autoref\endcsname{equation}190}}{\rEfLiNK{x18-81001r379}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-25-p1}{{\rEfLiNK{x19-84000J}{\csname :autoref\endcsname{section}J}}{\rEfLiNK{x19-84000J}{\csname :autoref\endcsname{section}196}}{\rEfLiNK{x19-84000J}{\csname :autoref\endcsname{section}Derivation of Eq. (\:ref  {18-9-11-p3}), not finished}}{section.1}{}}
\newlabel{16-9-21-3}{{\rEfLiNK{x19-84001r388}{\csname :autoref\endcsname{equation}388}}{\rEfLiNK{x19-84001r388}{\csname :autoref\endcsname{equation}196}}{\rEfLiNK{x19-84001r388}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\citation{texmacs}
\bibcite{Catto1978}{1}
\bibcite{ychen2009}{2}
\bibcite{frieman1982}{3}
\bibcite{MISHCHENKO2019194}{4}
\bibcite{texmacs}{5}
