\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{frieman1982}
\@writefile{toc}{\authcount {1}}
\newlabel{22-11-12-1}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-4-23-p1}{{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}Guiding-center coordinates: a simple example}}{subsection.1}{}}
\newlabel{23-11-7-e1}{{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{subsection}Guiding-center coordinates: a simple example}}{subsection.1}{}}
\newlabel{22-12-8-1}{{\rEfLiNK{x1-3008r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-3008r10}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-3008r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-16-1}{{\rEfLiNK{x1-3011r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-3011r13}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-3011r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-16-3}{{\rEfLiNK{x1-3019r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-3019r21}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-3019r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-6-1}{{\rEfLiNK{x1-4002r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-4002r23}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-4002r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Catto1978}
\newlabel{16-9-21-1}{{\rEfLiNK{x1-6001r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-6001r27}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-6001r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x1-6002r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-6002r28}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-6002r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x1-6003r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-6003r29}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-6003r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-25-a1}{{\rEfLiNK{x1-8001r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x1-8001r33}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-8001r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x1-9001r34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x1-9001r34}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-9001r34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x1-10001r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-10001r35}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-10001r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-9-24-p1}{{\rEfLiNK{x1-10004r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-10004r38}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-10004r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-16-1}{{\rEfLiNK{x1-10005r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-10005r39}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-10005r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-16-2}{{\rEfLiNK{x1-10006r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-10006r40}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-10006r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x1-10007r41}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-10007r41}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-10007r41}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x1-11001r42}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-11001r42}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-11001r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x1-13001r51}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x1-13001r51}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x1-13001r51}{\csname :autoref\endcsname{subsection}Final form of Vlasov equation in guiding-center coordinates}}{subsection.1}{}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x1-13002r52}{\csname :autoref\endcsname{subsection}52}}{\rEfLiNK{x1-13002r52}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x1-13002r52}{\csname :autoref\endcsname{subsection}Final form of Vlasov equation in guiding-center coordinates}}{subsection.1}{}}
\newlabel{16-10-27-1}{{\rEfLiNK{x1-15001r53}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-15001r53}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-15001r53}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-27-2}{{\rEfLiNK{x1-15002r54}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x1-15002r54}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-15002r54}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x1-15003r55}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-15003r55}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-15003r55}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-6-1}{{\rEfLiNK{x1-15004r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x1-15004r56}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-15004r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e9}{{\rEfLiNK{x1-15005r57}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x1-15005r57}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-15005r57}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\newlabel{16-10-2-e5}{{\rEfLiNK{x1-15006r58}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x1-15006r58}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-15006r58}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e7}{{\rEfLiNK{x1-15007r59}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x1-15007r59}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-15007r59}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-22-1b}{{\rEfLiNK{x1-15008r60}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x1-15008r60}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-15008r60}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x1-15009r61}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x1-15009r61}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-15009r61}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-16-1}{{\rEfLiNK{x1-15010r62}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-15010r62}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-15010r62}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-9-p1}{{\rEfLiNK{x1-16001r66}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x1-16001r66}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-16001r66}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-1}{{\rEfLiNK{x1-16002r67}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x1-16002r67}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-16002r67}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x1-16003r68}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x1-16003r68}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x1-16003r68}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-15-1}{{\rEfLiNK{x1-18001r69}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-18001r69}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x1-18001r69}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-9-1}{{\rEfLiNK{x1-19003r75}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-19003r75}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-19003r75}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-9-2}{{\rEfLiNK{x1-19004r76}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x1-19004r76}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x1-19004r76}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x1-19007r79}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x1-19007r79}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-19007r79}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-15-4}{{\rEfLiNK{x1-20005r87}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-20005r87}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-20005r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x1-20007r89}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-20007r89}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-20007r89}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-5}{{\rEfLiNK{x1-21001r92}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x1-21001r92}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-21001r92}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-3}{{\rEfLiNK{x1-21002r93}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x1-21002r93}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-21002r93}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-20-2}{{\rEfLiNK{x1-21003r94}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x1-21003r94}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-21003r94}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p1}{{\rEfLiNK{x1-22001r95}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-22001r95}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-22001r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p5}{{\rEfLiNK{x1-22002r96}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x1-22002r96}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-22002r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p7}{{\rEfLiNK{x1-22003r97}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x1-22003r97}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x1-22003r97}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p3}{{\rEfLiNK{x1-22005r100}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x1-22005r100}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x1-22005r100}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-20-1}{{\rEfLiNK{x1-23001r101}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x1-23001r101}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-23001r101}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-7-1}{{\rEfLiNK{x1-23002r102}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x1-23002r102}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-23002r102}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-14-1}{{\rEfLiNK{x1-23003r103}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x1-23003r103}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-23003r103}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x1-23004r104}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x1-23004r104}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x1-23004r104}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x1-23006r108}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-23006r108}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-23006r108}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x1-24004r112}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x1-24004r112}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x1-24004r112}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x1-24005r113}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x1-24005r113}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-24005r113}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x1-24006r114}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x1-24006r114}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-24006r114}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-1}{{\rEfLiNK{x1-24007r115}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x1-24007r115}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-24007r115}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-14-3}{{\rEfLiNK{x1-25001r116}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x1-25001r116}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x1-25001r116}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x1-260003.6}{\csname :autoref\endcsname{subsubsection}3.6}}{\rEfLiNK{x1-260003.6}{\csname :autoref\endcsname{subsubsection}50}}{\rEfLiNK{x1-260003.6}{\csname :autoref\endcsname{subsubsection}Expansion of $\delta G$}}{subsubsection.1}{}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x1-26002r119}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x1-26002r119}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x1-26002r119}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x1-27002r121}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x1-27002r121}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-27002r121}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x1-27004r123}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x1-27004r123}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-27004r123}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-5-1}{{\rEfLiNK{x1-27005r124}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x1-27005r124}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-27005r124}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-3}{{\rEfLiNK{x1-28003r127}{\csname :autoref\endcsname{equation}127}}{\rEfLiNK{x1-28003r127}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x1-28003r127}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-7}{{\rEfLiNK{x1-28005r129}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x1-28005r129}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-28005r129}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-5}{{\rEfLiNK{x1-28006r130}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x1-28006r130}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x1-28006r130}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\newlabel{16-10-16-2}{{\rEfLiNK{x1-29001r136}{\csname :autoref\endcsname{subsubsection}136}}{\rEfLiNK{x1-29001r136}{\csname :autoref\endcsname{subsubsection}58}}{\rEfLiNK{x1-29001r136}{\csname :autoref\endcsname{subsubsection}Final equation for the non-adiabatic part of perturbed distribution function}}{subsubsection.1}{}}
\newlabel{19-1-3-1}{{\rEfLiNK{x1-29004r139}{\csname :autoref\endcsname{equation}139}}{\rEfLiNK{x1-29004r139}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x1-29004r139}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-16-1}{{\rEfLiNK{x1-31001r142}{\csname :autoref\endcsname{equation}142}}{\rEfLiNK{x1-31001r142}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x1-31001r142}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ychen2009}
\newlabel{17-5-13-p2}{{\rEfLiNK{x1-31003r144}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x1-31003r144}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-31003r144}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-12-10-1}{{\rEfLiNK{x1-31004r145}{\csname :autoref\endcsname{equation}145}}{\rEfLiNK{x1-31004r145}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-31004r145}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-3-21-p1}{{\rEfLiNK{x1-320004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-320004.2}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x1-320004.2}{\csname :autoref\endcsname{subsection}Eliminate $\partial \langle \delta \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle / \partial t$ term on the right-hand side of GK equation}}{subsection.1}{}}
\newlabel{23-11-15-1}{{\rEfLiNK{x1-32001r146}{\csname :autoref\endcsname{equation}146}}{\rEfLiNK{x1-32001r146}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-32001r146}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-26-e1}{{\rEfLiNK{x1-32002r147}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x1-32002r147}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-32002r147}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x1-32005r150}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x1-32005r150}{\csname :autoref\endcsname{equation}64}}{\rEfLiNK{x1-32005r150}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x1-32006r151}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x1-32006r151}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x1-32006r151}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-27-1}{{\rEfLiNK{x1-32007r152}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x1-32007r152}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x1-32007r152}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{MISHCHENKO2019194}
\newlabel{19-1-4-5}{{\rEfLiNK{x1-32011r156}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x1-32011r156}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x1-32011r156}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p1}{{\rEfLiNK{x1-33001r157}{\csname :autoref\endcsname{equation}157}}{\rEfLiNK{x1-33001r157}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x1-33001r157}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-2}{{\rEfLiNK{x1-33003r159}{\csname :autoref\endcsname{equation}159}}{\rEfLiNK{x1-33003r159}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x1-33003r159}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-6-21-3}{{\rEfLiNK{x1-33004r160}{\csname :autoref\endcsname{equation}160}}{\rEfLiNK{x1-33004r160}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x1-33004r160}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-4-1}{{\rEfLiNK{x1-33005r161}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x1-33005r161}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-33005r161}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p3}{{\rEfLiNK{x1-33006r162}{\csname :autoref\endcsname{equation}162}}{\rEfLiNK{x1-33006r162}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-33006r162}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p4}{{\rEfLiNK{x1-33007r163}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x1-33007r163}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-33007r163}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-16-p5}{{\rEfLiNK{x1-33008r164}{\csname :autoref\endcsname{equation}164}}{\rEfLiNK{x1-33008r164}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x1-33008r164}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-7-16-1}{{\rEfLiNK{x1-33010r166}{\csname :autoref\endcsname{equation}166}}{\rEfLiNK{x1-33010r166}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-33010r166}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-7-16-2}{{\rEfLiNK{x1-33011r167}{\csname :autoref\endcsname{equation}167}}{\rEfLiNK{x1-33011r167}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-33011r167}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-8-a1}{{\rEfLiNK{x1-33012r168}{\csname :autoref\endcsname{equation}168}}{\rEfLiNK{x1-33012r168}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-33012r168}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-7-25-1m}{{\rEfLiNK{x1-34002r170}{\csname :autoref\endcsname{equation}170}}{\rEfLiNK{x1-34002r170}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-34002r170}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-11-29-p1}{{\rEfLiNK{x1-35001r171}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x1-35001r171}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x1-35001r171}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2023-10-31-p1}{{\rEfLiNK{x1-360004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x1-360004.4}{\csname :autoref\endcsname{subsection}84}}{\rEfLiNK{x1-360004.4}{\csname :autoref\endcsname{subsection}Summary of distribution function split}}{subsection.1}{}}
\newlabel{19-1-4-6}{{\rEfLiNK{x1-36001r198}{\csname :autoref\endcsname{equation}198}}{\rEfLiNK{x1-36001r198}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x1-36001r198}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x1-36002r199}{\csname :autoref\endcsname{equation}199}}{\rEfLiNK{x1-36002r199}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x1-36002r199}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-12-10-e1}{{\rEfLiNK{x1-370004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x1-370004.5}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-370004.5}{\csname :autoref\endcsname{subsection}Skin current}}{subsection.1}{}}
\newlabel{19-3-21-8}{{\rEfLiNK{x1-370004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x1-370004.5}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-370004.5}{\csname :autoref\endcsname{subsection}Skin current}}{subsection.1}{}}
\newlabel{19-2-20-5}{{\rEfLiNK{x1-37003r202}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x1-37003r202}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-37003r202}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-2-20-1}{{\rEfLiNK{x1-37005r204}{\csname :autoref\endcsname{equation}204}}{\rEfLiNK{x1-37005r204}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-37005r204}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-2-20-4}{{\rEfLiNK{x1-37008r207}{\csname :autoref\endcsname{equation}207}}{\rEfLiNK{x1-37008r207}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x1-37008r207}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{24-12-10-e2}{{\rEfLiNK{x1-380005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-380005}{\csname :autoref\endcsname{section}90}}{\rEfLiNK{x1-380005}{\csname :autoref\endcsname{section}Parallel Ampere's Law}}{section.1}{}}
\newlabel{19-3-21-6}{{\rEfLiNK{x1-38001r211}{\csname :autoref\endcsname{equation}211}}{\rEfLiNK{x1-38001r211}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-38001r211}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-4}{{\rEfLiNK{x1-38002r212}{\csname :autoref\endcsname{equation}212}}{\rEfLiNK{x1-38002r212}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-38002r212}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-5}{{\rEfLiNK{x1-38003r213}{\csname :autoref\endcsname{equation}213}}{\rEfLiNK{x1-38003r213}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-38003r213}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-p1}{{\rEfLiNK{x1-38005r215}{\csname :autoref\endcsname{equation}215}}{\rEfLiNK{x1-38005r215}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x1-38005r215}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-25-p1}{{\rEfLiNK{x1-38006r216}{\csname :autoref\endcsname{equation}216}}{\rEfLiNK{x1-38006r216}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x1-38006r216}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-16-3}{{\rEfLiNK{x1-39001r217}{\csname :autoref\endcsname{equation}217}}{\rEfLiNK{x1-39001r217}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x1-39001r217}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-16-1}{{\rEfLiNK{x1-39004r219}{\csname :autoref\endcsname{equation}219}}{\rEfLiNK{x1-39004r219}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x1-39004r219}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-12-27-e1}{{\rEfLiNK{x1-39007r221}{\csname :autoref\endcsname{equation}221}}{\rEfLiNK{x1-39007r221}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-39007r221}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-1}{{\rEfLiNK{x1-400006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-400006}{\csname :autoref\endcsname{section}96}}{\rEfLiNK{x1-400006}{\csname :autoref\endcsname{section}Poisson's equation and polarization density}}{section.1}{}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x1-40001r223}{\csname :autoref\endcsname{equation}223}}{\rEfLiNK{x1-40001r223}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x1-40001r223}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x1-40002r224}{\csname :autoref\endcsname{equation}224}}{\rEfLiNK{x1-40002r224}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x1-40002r224}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x1-40003r225}{\csname :autoref\endcsname{equation}225}}{\rEfLiNK{x1-40003r225}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x1-40003r225}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x1-40004r226}{\csname :autoref\endcsname{equation}226}}{\rEfLiNK{x1-40004r226}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x1-40004r226}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x1-40005r227}{\csname :autoref\endcsname{equation}227}}{\rEfLiNK{x1-40005r227}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x1-40005r227}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-a3}{{\rEfLiNK{x1-420007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-420007}{\csname :autoref\endcsname{section}99}}{\rEfLiNK{x1-420007}{\csname :autoref\endcsname{section}Polarization density expressed as local Fourier expansion}}{section.1}{}}
\newlabel{18-11-27-1}{{\rEfLiNK{x1-42001r228}{\csname :autoref\endcsname{section}228}}{\rEfLiNK{x1-42001r228}{\csname :autoref\endcsname{section}99}}{\rEfLiNK{x1-42001r228}{\csname :autoref\endcsname{section}Polarization density expressed as local Fourier expansion}}{section.1}{}}
\newlabel{21-9-18-a1}{{\rEfLiNK{x1-42002r229}{\csname :autoref\endcsname{equation}229}}{\rEfLiNK{x1-42002r229}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x1-42002r229}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-6-13-1}{{\rEfLiNK{x1-43001r230}{\csname :autoref\endcsname{equation}230}}{\rEfLiNK{x1-43001r230}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x1-43001r230}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-6-13-2}{{\rEfLiNK{x1-43002r231}{\csname :autoref\endcsname{equation}231}}{\rEfLiNK{x1-43002r231}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x1-43002r231}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-a1}{{\rEfLiNK{x1-43003r232}{\csname :autoref\endcsname{equation}232}}{\rEfLiNK{x1-43003r232}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x1-43003r232}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x1-43004r233}{\csname :autoref\endcsname{equation}233}}{\rEfLiNK{x1-43004r233}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x1-43004r233}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e1}{{\rEfLiNK{x1-43006r235}{\csname :autoref\endcsname{equation}235}}{\rEfLiNK{x1-43006r235}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x1-43006r235}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e5}{{\rEfLiNK{x1-44002r237}{\csname :autoref\endcsname{equation}237}}{\rEfLiNK{x1-44002r237}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x1-44002r237}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p4}{{\rEfLiNK{x1-44003r238}{\csname :autoref\endcsname{equation}238}}{\rEfLiNK{x1-44003r238}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x1-44003r238}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-7-1}{{\rEfLiNK{x1-44004r239}{\csname :autoref\endcsname{equation}239}}{\rEfLiNK{x1-44004r239}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x1-44004r239}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-a4}{{\rEfLiNK{x1-44005r240}{\csname :autoref\endcsname{equation}240}}{\rEfLiNK{x1-44005r240}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x1-44005r240}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x1-45002r243}{\csname :autoref\endcsname{equation}243}}{\rEfLiNK{x1-45002r243}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x1-45002r243}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-16-p1}{{\rEfLiNK{x1-46001r245}{\csname :autoref\endcsname{paragraph}245}}{\rEfLiNK{x1-46001r245}{\csname :autoref\endcsname{paragraph}105}}{\rEfLiNK{x1-46001r245}{\csname :autoref\endcsname{paragraph}Parallel integration}}{paragraph.1}{}}
\newlabel{21-8-16-p2}{{\rEfLiNK{x1-46003r247}{\csname :autoref\endcsname{equation}247}}{\rEfLiNK{x1-46003r247}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x1-46003r247}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x1-47003r250}{\csname :autoref\endcsname{equation}250}}{\rEfLiNK{x1-47003r250}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x1-47003r250}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x1-48001r251}{\csname :autoref\endcsname{equation}251}}{\rEfLiNK{x1-48001r251}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x1-48001r251}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-17-a1}{{\rEfLiNK{x1-48002r252}{\csname :autoref\endcsname{equation}252}}{\rEfLiNK{x1-48002r252}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-48002r252}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x1-48003r253}{\csname :autoref\endcsname{equation}253}}{\rEfLiNK{x1-48003r253}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-48003r253}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x1-48004r254}{\csname :autoref\endcsname{equation}254}}{\rEfLiNK{x1-48004r254}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-48004r254}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x1-49001r255}{\csname :autoref\endcsname{equation}255}}{\rEfLiNK{x1-49001r255}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x1-49001r255}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x1-490021}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-490021}{\csname :autoref\endcsname{figure}111}}{\rEfLiNK{x1-490021}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-9-23-e1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure.1}{}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x1-49003r256}{\csname :autoref\endcsname{eqnarray}256}}{\rEfLiNK{x1-49003r256}{\csname :autoref\endcsname{eqnarray}112}}{\rEfLiNK{x1-49003r256}{\csname :autoref\endcsname{eqnarray}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-9-23-e1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{eqnarray.1}{}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x1-50001r257}{\csname :autoref\endcsname{subsubsection}257}}{\rEfLiNK{x1-50001r257}{\csname :autoref\endcsname{subsubsection}112}}{\rEfLiNK{x1-50001r257}{\csname :autoref\endcsname{subsubsection}Long wavelength approximation of the polarization density}}{subsubsection.1}{}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x1-50002r258}{\csname :autoref\endcsname{subsubsection}258}}{\rEfLiNK{x1-50002r258}{\csname :autoref\endcsname{subsubsection}113}}{\rEfLiNK{x1-50002r258}{\csname :autoref\endcsname{subsubsection}Long wavelength approximation of the polarization density}}{subsubsection.1}{}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x1-51003r261}{\csname :autoref\endcsname{equation}261}}{\rEfLiNK{x1-51003r261}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x1-51003r261}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-e1}{{\rEfLiNK{x1-53003r271}{\csname :autoref\endcsname{equation}271}}{\rEfLiNK{x1-53003r271}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x1-53003r271}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-16-a4}{{\rEfLiNK{x1-53007r274}{\csname :autoref\endcsname{equation}274}}{\rEfLiNK{x1-53007r274}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x1-53007r274}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-8-1}{{\rEfLiNK{x1-53009r276}{\csname :autoref\endcsname{equation}276}}{\rEfLiNK{x1-53009r276}{\csname :autoref\endcsname{equation}120}}{\rEfLiNK{x1-53009r276}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-2-a1}{{\rEfLiNK{x1-53010r277}{\csname :autoref\endcsname{equation}277}}{\rEfLiNK{x1-53010r277}{\csname :autoref\endcsname{equation}120}}{\rEfLiNK{x1-53010r277}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-a1}{{\rEfLiNK{x1-530112}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-530112}{\csname :autoref\endcsname{figure}123}}{\rEfLiNK{x1-530112}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {21-8-22-a1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Given a $v_{\perp }$, then the double gyro-angle integration in Eq. (\:ref  {21-8-22-e1}) at a particle location $\mathbf@@ {x}$ is evaluated by the following steps: Use the guiding center transform to get guiding-center locations (four locations are shown in this case, namely $\mathbf@@ {X}_i$ with $i = 1, 2, 3, 4$, corresponding gyro-angle $\alpha _i$ with $i = 1, 2, 3, 4$; 2.) For each guiding-center location, use the inverse guiding-center transform to calculate points on the corresponding gyro-ring (four points are shown for each guiding-center $\mathbf@@ {X}_i$ in this case, namely $\mathbf@@ {x}_{i j}$ with $j = 1, 2, 3, 4$, corresponding gyro angle $\alpha _j'$ with $j = 1, 2, 3, 4$.)}}{figure.1}{}}
\newlabel{21-9-16-a5}{{\rEfLiNK{x1-54002r279}{\csname :autoref\endcsname{equation}279}}{\rEfLiNK{x1-54002r279}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x1-54002r279}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-16-a1}{{\rEfLiNK{x1-55002r282}{\csname :autoref\endcsname{equation}282}}{\rEfLiNK{x1-55002r282}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x1-55002r282}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-21-1}{{\rEfLiNK{x1-55003r283}{\csname :autoref\endcsname{equation}283}}{\rEfLiNK{x1-55003r283}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x1-55003r283}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-21-3}{{\rEfLiNK{x1-55004r284}{\csname :autoref\endcsname{equation}284}}{\rEfLiNK{x1-55004r284}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x1-55004r284}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-2-13-1}{{\rEfLiNK{x1-57001r287}{\csname :autoref\endcsname{equation}287}}{\rEfLiNK{x1-57001r287}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x1-57001r287}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-3-10-1}{{\rEfLiNK{x1-57005r291}{\csname :autoref\endcsname{equation}291}}{\rEfLiNK{x1-57005r291}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x1-57005r291}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-2-13-3}{{\rEfLiNK{x1-58001r292}{\csname :autoref\endcsname{equation}292}}{\rEfLiNK{x1-58001r292}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x1-58001r292}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-3}{{\rEfLiNK{x1-59001r294}{\csname :autoref\endcsname{equation}294}}{\rEfLiNK{x1-59001r294}{\csname :autoref\endcsname{equation}131}}{\rEfLiNK{x1-59001r294}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-1}{{\rEfLiNK{x1-59002r295}{\csname :autoref\endcsname{equation}295}}{\rEfLiNK{x1-59002r295}{\csname :autoref\endcsname{equation}132}}{\rEfLiNK{x1-59002r295}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-2}{{\rEfLiNK{x1-59003r296}{\csname :autoref\endcsname{equation}296}}{\rEfLiNK{x1-59003r296}{\csname :autoref\endcsname{equation}132}}{\rEfLiNK{x1-59003r296}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x1-60004r302}{\csname :autoref\endcsname{equation}302}}{\rEfLiNK{x1-60004r302}{\csname :autoref\endcsname{equation}134}}{\rEfLiNK{x1-60004r302}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-5}{{\rEfLiNK{x1-60005r303}{\csname :autoref\endcsname{equation}303}}{\rEfLiNK{x1-60005r303}{\csname :autoref\endcsname{equation}135}}{\rEfLiNK{x1-60005r303}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x1-60008r306}{\csname :autoref\endcsname{equation}306}}{\rEfLiNK{x1-60008r306}{\csname :autoref\endcsname{equation}136}}{\rEfLiNK{x1-60008r306}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x1-60009r307}{\csname :autoref\endcsname{equation}307}}{\rEfLiNK{x1-60009r307}{\csname :autoref\endcsname{equation}136}}{\rEfLiNK{x1-60009r307}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x1-62002r310}{\csname :autoref\endcsname{subsection}310}}{\rEfLiNK{x1-62002r310}{\csname :autoref\endcsname{subsection}137}}{\rEfLiNK{x1-62002r310}{\csname :autoref\endcsname{subsection}Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{subsection.1}{}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x1-62003r311}{\csname :autoref\endcsname{equation}311}}{\rEfLiNK{x1-62003r311}{\csname :autoref\endcsname{equation}137}}{\rEfLiNK{x1-62003r311}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x1-62005r313}{\csname :autoref\endcsname{equation}313}}{\rEfLiNK{x1-62005r313}{\csname :autoref\endcsname{equation}138}}{\rEfLiNK{x1-62005r313}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-6-9-a1}{{\rEfLiNK{x1-63002r315}{\csname :autoref\endcsname{equation}315}}{\rEfLiNK{x1-63002r315}{\csname :autoref\endcsname{equation}139}}{\rEfLiNK{x1-63002r315}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-6-9-a2}{{\rEfLiNK{x1-63003r316}{\csname :autoref\endcsname{equation}316}}{\rEfLiNK{x1-63003r316}{\csname :autoref\endcsname{equation}139}}{\rEfLiNK{x1-63003r316}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-18-1}{{\rEfLiNK{x1-64002r320}{\csname :autoref\endcsname{subsection}320}}{\rEfLiNK{x1-64002r320}{\csname :autoref\endcsname{subsection}141}}{\rEfLiNK{x1-64002r320}{\csname :autoref\endcsname{subsection}Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{subsection.1}{}}
\newlabel{19-3-28-e1}{{\rEfLiNK{x1-65000C.3}{\csname :autoref\endcsname{subsection}C.3}}{\rEfLiNK{x1-65000C.3}{\csname :autoref\endcsname{subsection}142}}{\rEfLiNK{x1-65000C.3}{\csname :autoref\endcsname{subsection}Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{subsection.1}{}}
\newlabel{16-10-13-1}{{\rEfLiNK{x1-65000C.3}{\csname :autoref\endcsname{subsection}C.3}}{\rEfLiNK{x1-65000C.3}{\csname :autoref\endcsname{subsection}142}}{\rEfLiNK{x1-65000C.3}{\csname :autoref\endcsname{subsection}Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{subsection.1}{}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x1-65002r325}{\csname :autoref\endcsname{equation}325}}{\rEfLiNK{x1-65002r325}{\csname :autoref\endcsname{equation}142}}{\rEfLiNK{x1-65002r325}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-7-1}{{\rEfLiNK{x1-65003r326}{\csname :autoref\endcsname{equation}326}}{\rEfLiNK{x1-65003r326}{\csname :autoref\endcsname{equation}143}}{\rEfLiNK{x1-65003r326}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x1-65004r328}{\csname :autoref\endcsname{equation}328}}{\rEfLiNK{x1-65004r328}{\csname :autoref\endcsname{equation}143}}{\rEfLiNK{x1-65004r328}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x1-65006r329}{\csname :autoref\endcsname{equation}329}}{\rEfLiNK{x1-65006r329}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x1-65006r329}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-5-p1}{{\rEfLiNK{x1-65007r330}{\csname :autoref\endcsname{equation}330}}{\rEfLiNK{x1-65007r330}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x1-65007r330}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x1-65008r331}{\csname :autoref\endcsname{equation}331}}{\rEfLiNK{x1-65008r331}{\csname :autoref\endcsname{equation}145}}{\rEfLiNK{x1-65008r331}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x1-66002r334}{\csname :autoref\endcsname{equation}334}}{\rEfLiNK{x1-66002r334}{\csname :autoref\endcsname{equation}146}}{\rEfLiNK{x1-66002r334}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-26-3}{{\rEfLiNK{x1-66003r335}{\csname :autoref\endcsname{equation}335}}{\rEfLiNK{x1-66003r335}{\csname :autoref\endcsname{equation}146}}{\rEfLiNK{x1-66003r335}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-26-2}{{\rEfLiNK{x1-66004r336}{\csname :autoref\endcsname{equation}336}}{\rEfLiNK{x1-66004r336}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x1-66004r336}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-13-e2}{{\rEfLiNK{x1-67001r337}{\csname :autoref\endcsname{equation}337}}{\rEfLiNK{x1-67001r337}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x1-67001r337}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-13-e1}{{\rEfLiNK{x1-67002r338}{\csname :autoref\endcsname{equation}338}}{\rEfLiNK{x1-67002r338}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x1-67002r338}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x1-67003r339}{\csname :autoref\endcsname{equation}339}}{\rEfLiNK{x1-67003r339}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x1-67003r339}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7}{{\rEfLiNK{x1-67004r340}{\csname :autoref\endcsname{equation}340}}{\rEfLiNK{x1-67004r340}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x1-67004r340}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x1-68001r341}{\csname :autoref\endcsname{subsubsection}341}}{\rEfLiNK{x1-68001r341}{\csname :autoref\endcsname{subsubsection}149}}{\rEfLiNK{x1-68001r341}{\csname :autoref\endcsname{subsubsection}special case of $\epsilon _g = 1$}}{subsubsection.1}{}}
\newlabel{19-1-11-1}{{\rEfLiNK{x1-68003r343}{\csname :autoref\endcsname{equation}343}}{\rEfLiNK{x1-68003r343}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x1-68003r343}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x1-68005r345}{\csname :autoref\endcsname{equation}345}}{\rEfLiNK{x1-68005r345}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x1-68005r345}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x1-68006r346}{\csname :autoref\endcsname{equation}346}}{\rEfLiNK{x1-68006r346}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x1-68006r346}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-28-1}{{\rEfLiNK{x1-75000F.2}{\csname :autoref\endcsname{subsection}F.2}}{\rEfLiNK{x1-75000F.2}{\csname :autoref\endcsname{subsection}162}}{\rEfLiNK{x1-75000F.2}{\csname :autoref\endcsname{subsection}Monte-Carlo sampling of 6D guiding-center phase-space }}{subsection.1}{}}
\newlabel{19-1-26-1}{{\rEfLiNK{x1-75001r347}{\csname :autoref\endcsname{equation}347}}{\rEfLiNK{x1-75001r347}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x1-75001r347}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x1-750076}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-750076}{\csname :autoref\endcsname{figure}167}}{\rEfLiNK{x1-750076}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {19-1-19-p4}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\:ref  {19-1-19-p2}) (inverse guiding-center transform). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\:ref  {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure.1}{}}
\newlabel{19-1-20-e1}{{\rEfLiNK{x1-76001r353}{\csname :autoref\endcsname{equation}353}}{\rEfLiNK{x1-76001r353}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x1-76001r353}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x1-77001r356}{\csname :autoref\endcsname{equation}356}}{\rEfLiNK{x1-77001r356}{\csname :autoref\endcsname{equation}170}}{\rEfLiNK{x1-77001r356}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x1-77002r357}{\csname :autoref\endcsname{equation}357}}{\rEfLiNK{x1-77002r357}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x1-77002r357}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x1-77003r358}{\csname :autoref\endcsname{equation}358}}{\rEfLiNK{x1-77003r358}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x1-77003r358}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-26-1}{{\rEfLiNK{x1-78000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x1-78000G}{\csname :autoref\endcsname{section}171}}{\rEfLiNK{x1-78000G}{\csname :autoref\endcsname{section}Diamagnetic flow **check**}}{section.1}{}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x1-78000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x1-78000G}{\csname :autoref\endcsname{section}171}}{\rEfLiNK{x1-78000G}{\csname :autoref\endcsname{section}Diamagnetic flow **check**}}{section.1}{}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x1-78002r360}{\csname :autoref\endcsname{equation}360}}{\rEfLiNK{x1-78002r360}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x1-78002r360}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-1}{{\rEfLiNK{x1-78003r361}{\csname :autoref\endcsname{equation}361}}{\rEfLiNK{x1-78003r361}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x1-78003r361}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-3}{{\rEfLiNK{x1-78005r363}{\csname :autoref\endcsname{equation}363}}{\rEfLiNK{x1-78005r363}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x1-78005r363}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x1-78007r365}{\csname :autoref\endcsname{equation}365}}{\rEfLiNK{x1-78007r365}{\csname :autoref\endcsname{equation}174}}{\rEfLiNK{x1-78007r365}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x1-78011r369}{\csname :autoref\endcsname{equation}369}}{\rEfLiNK{x1-78011r369}{\csname :autoref\endcsname{equation}175}}{\rEfLiNK{x1-78011r369}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x1-79002r372}{\csname :autoref\endcsname{equation}372}}{\rEfLiNK{x1-79002r372}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x1-79002r372}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-17-3}{{\rEfLiNK{x1-79004r374}{\csname :autoref\endcsname{equation}374}}{\rEfLiNK{x1-79004r374}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x1-79004r374}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x1-79007r377}{\csname :autoref\endcsname{equation}377}}{\rEfLiNK{x1-79007r377}{\csname :autoref\endcsname{equation}179}}{\rEfLiNK{x1-79007r377}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-17-1}{{\rEfLiNK{x1-80001r379}{\csname :autoref\endcsname{equation}379}}{\rEfLiNK{x1-80001r379}{\csname :autoref\endcsname{equation}181}}{\rEfLiNK{x1-80001r379}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-15-p8}{{\rEfLiNK{x1-80003r381}{\csname :autoref\endcsname{equation}381}}{\rEfLiNK{x1-80003r381}{\csname :autoref\endcsname{equation}181}}{\rEfLiNK{x1-80003r381}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x1-80007r385}{\csname :autoref\endcsname{equation}385}}{\rEfLiNK{x1-80007r385}{\csname :autoref\endcsname{equation}183}}{\rEfLiNK{x1-80007r385}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x1-81001r386}{\csname :autoref\endcsname{section}386}}{\rEfLiNK{x1-81001r386}{\csname :autoref\endcsname{section}183}}{\rEfLiNK{x1-81001r386}{\csname :autoref\endcsname{section}Drift-kinetic limit}}{section.1}{}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x1-82001r387}{\csname :autoref\endcsname{subsection}387}}{\rEfLiNK{x1-82001r387}{\csname :autoref\endcsname{subsection}184}}{\rEfLiNK{x1-82001r387}{\csname :autoref\endcsname{subsection}Linear case}}{subsection.1}{}}
\newlabel{17-7-20-1}{{\rEfLiNK{x1-82002r388}{\csname :autoref\endcsname{subsection}388}}{\rEfLiNK{x1-82002r388}{\csname :autoref\endcsname{subsection}184}}{\rEfLiNK{x1-82002r388}{\csname :autoref\endcsname{subsection}Linear case}}{subsection.1}{}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x1-83000I.2}{\csname :autoref\endcsname{subsection}I.2}}{\rEfLiNK{x1-83000I.2}{\csname :autoref\endcsname{subsection}185}}{\rEfLiNK{x1-83000I.2}{\csname :autoref\endcsname{subsection}Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{subsection.1}{}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x1-83006r394}{\csname :autoref\endcsname{equation}394}}{\rEfLiNK{x1-83006r394}{\csname :autoref\endcsname{equation}187}}{\rEfLiNK{x1-83006r394}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-1}{{\rEfLiNK{x1-84001r395}{\csname :autoref\endcsname{subsection}395}}{\rEfLiNK{x1-84001r395}{\csname :autoref\endcsname{subsection}187}}{\rEfLiNK{x1-84001r395}{\csname :autoref\endcsname{subsection}Parallel momentum equation}}{subsection.1}{}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x1-84002r396}{\csname :autoref\endcsname{equation}396}}{\rEfLiNK{x1-84002r396}{\csname :autoref\endcsname{equation}187}}{\rEfLiNK{x1-84002r396}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x1-84004r398}{\csname :autoref\endcsname{equation}398}}{\rEfLiNK{x1-84004r398}{\csname :autoref\endcsname{equation}188}}{\rEfLiNK{x1-84004r398}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x1-84006r400}{\csname :autoref\endcsname{equation}400}}{\rEfLiNK{x1-84006r400}{\csname :autoref\endcsname{equation}189}}{\rEfLiNK{x1-84006r400}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-19-2}{{\rEfLiNK{x1-84011r405}{\csname :autoref\endcsname{equation}405}}{\rEfLiNK{x1-84011r405}{\csname :autoref\endcsname{equation}192}}{\rEfLiNK{x1-84011r405}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ychen2009}
\newlabel{17-5-15-p8}{{\rEfLiNK{x1-85001r409}{\csname :autoref\endcsname{equation}409}}{\rEfLiNK{x1-85001r409}{\csname :autoref\endcsname{equation}193}}{\rEfLiNK{x1-85001r409}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-8-1}{{\rEfLiNK{x1-86001r410}{\csname :autoref\endcsname{equation}410}}{\rEfLiNK{x1-86001r410}{\csname :autoref\endcsname{equation}194}}{\rEfLiNK{x1-86001r410}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-25-p1}{{\rEfLiNK{x1-89000J}{\csname :autoref\endcsname{section}J}}{\rEfLiNK{x1-89000J}{\csname :autoref\endcsname{section}199}}{\rEfLiNK{x1-89000J}{\csname :autoref\endcsname{section}Derivation of Eq. (\:ref  {18-9-11-p3}), not finished}}{section.1}{}}
\newlabel{16-9-21-3}{{\rEfLiNK{x1-89001r419}{\csname :autoref\endcsname{equation}419}}{\rEfLiNK{x1-89001r419}{\csname :autoref\endcsname{equation}199}}{\rEfLiNK{x1-89001r419}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\citation{texmacs}
\bibcite{Catto1978}{1}
\bibcite{ychen2009}{2}
\bibcite{frieman1982}{3}
\bibcite{MISHCHENKO2019194}{4}
\bibcite{texmacs}{5}
