htfcss: cmbxti  font-weight: bold; font-style: italic;
htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: nonlinear_gyrokinetic_equation.html
File: nonlinear_gyrokinetic_equation.css
File: nonlinear_gyrokinetic_equation.tmp
File: nonlinear_gyrokinetic_equationse1.html
File: nonlinear_gyrokinetic_equationse2.html
File: nonlinear_gyrokinetic_equationse3.html
File: nonlinear_gyrokinetic_equationse4.html
File: nonlinear_gyrokinetic_equationse5.html
File: nonlinear_gyrokinetic_equationse6.html
File: nonlinear_gyrokinetic_equationse7.html
File: nonlinear_gyrokinetic_equationse8.html
File: nonlinear_gyrokinetic_equationse9.html
File: nonlinear_gyrokinetic_equationse10.html
File: nonlinear_gyrokinetic_equationse11.html
File: nonlinear_gyrokinetic_equationse12.html
File: nonlinear_gyrokinetic_equationse13.html
File: nonlinear_gyrokinetic_equationse14.html
File: nonlinear_gyrokinetic_equationse15.html
File: nonlinear_gyrokinetic_equationse16.html
File: nonlinear_gyrokinetic_equationse17.html
File: nonlinear_gyrokinetic_equationse18.html
File: nonlinear_gyrokinetic_equationse19.html
File: nonlinear_gyrokinetic_equationse20.html
File: nonlinear_gyrokinetic_equationli1.html
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .subsectionToc, .likesubsectionToc {margin-left:2em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
--- needs --- nonlinear_gyrokinetic_equation.idv[2] ==> nonlinear_gyrokinetic_equation0x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[3] ==> nonlinear_gyrokinetic_equation1x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[5] ==> nonlinear_gyrokinetic_equation2x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[7] ==> nonlinear_gyrokinetic_equation3x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[9] ==> nonlinear_gyrokinetic_equation4x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[10] ==> nonlinear_gyrokinetic_equation5x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[12] ==> nonlinear_gyrokinetic_equation6x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[14] ==> nonlinear_gyrokinetic_equation7x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[16] ==> nonlinear_gyrokinetic_equation8x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[18] ==> nonlinear_gyrokinetic_equation9x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[20] ==> nonlinear_gyrokinetic_equation10x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[22] ==> nonlinear_gyrokinetic_equation11x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[23] ==> nonlinear_gyrokinetic_equation12x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[24] ==> nonlinear_gyrokinetic_equation13x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[25] ==> nonlinear_gyrokinetic_equation14x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[27] ==> nonlinear_gyrokinetic_equation15x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[29] ==> nonlinear_gyrokinetic_equation16x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[31] ==> nonlinear_gyrokinetic_equation17x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[33] ==> nonlinear_gyrokinetic_equation18x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[34] ==> nonlinear_gyrokinetic_equation19x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[36] ==> nonlinear_gyrokinetic_equation20x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[37] ==> nonlinear_gyrokinetic_equation21x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[38] ==> nonlinear_gyrokinetic_equation22x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[40] ==> nonlinear_gyrokinetic_equation23x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[42] ==> nonlinear_gyrokinetic_equation24x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[44] ==> nonlinear_gyrokinetic_equation25x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[46] ==> nonlinear_gyrokinetic_equation26x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[48] ==> nonlinear_gyrokinetic_equation27x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[50] ==> nonlinear_gyrokinetic_equation28x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[52] ==> nonlinear_gyrokinetic_equation29x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[54] ==> nonlinear_gyrokinetic_equation30x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[56] ==> nonlinear_gyrokinetic_equation31x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[58] ==> nonlinear_gyrokinetic_equation32x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[60] ==> nonlinear_gyrokinetic_equation33x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[62] ==> nonlinear_gyrokinetic_equation34x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[64] ==> nonlinear_gyrokinetic_equation35x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[66] ==> nonlinear_gyrokinetic_equation36x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[68] ==> nonlinear_gyrokinetic_equation37x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[70] ==> nonlinear_gyrokinetic_equation38x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[72] ==> nonlinear_gyrokinetic_equation39x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[74] ==> nonlinear_gyrokinetic_equation40x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[76] ==> nonlinear_gyrokinetic_equation41x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[78] ==> nonlinear_gyrokinetic_equation42x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[79] ==> nonlinear_gyrokinetic_equation43x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[80] ==> nonlinear_gyrokinetic_equation44x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[82] ==> nonlinear_gyrokinetic_equation45x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[84] ==> nonlinear_gyrokinetic_equation46x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[86] ==> nonlinear_gyrokinetic_equation47x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[88] ==> nonlinear_gyrokinetic_equation48x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[90] ==> nonlinear_gyrokinetic_equation49x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[92] ==> nonlinear_gyrokinetic_equation50x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[94] ==> nonlinear_gyrokinetic_equation51x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[96] ==> nonlinear_gyrokinetic_equation52x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[98] ==> nonlinear_gyrokinetic_equation53x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[100] ==> nonlinear_gyrokinetic_equation54x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[102] ==> nonlinear_gyrokinetic_equation55x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[104] ==> nonlinear_gyrokinetic_equation56x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[106] ==> nonlinear_gyrokinetic_equation57x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[108] ==> nonlinear_gyrokinetic_equation58x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[110] ==> nonlinear_gyrokinetic_equation59x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[112] ==> nonlinear_gyrokinetic_equation60x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[114] ==> nonlinear_gyrokinetic_equation61x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[115] ==> nonlinear_gyrokinetic_equation62x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[117] ==> nonlinear_gyrokinetic_equation63x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[118] ==> nonlinear_gyrokinetic_equation64x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[120] ==> nonlinear_gyrokinetic_equation65x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[122] ==> nonlinear_gyrokinetic_equation66x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[123] ==> nonlinear_gyrokinetic_equation67x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[124] ==> nonlinear_gyrokinetic_equation68x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[125] ==> nonlinear_gyrokinetic_equation69x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[127] ==> nonlinear_gyrokinetic_equation70x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[128] ==> nonlinear_gyrokinetic_equation71x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[130] ==> nonlinear_gyrokinetic_equation72x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[132] ==> nonlinear_gyrokinetic_equation73x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[134] ==> nonlinear_gyrokinetic_equation74x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[136] ==> nonlinear_gyrokinetic_equation75x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[138] ==> nonlinear_gyrokinetic_equation76x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[139] ==> nonlinear_gyrokinetic_equation77x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[141] ==> nonlinear_gyrokinetic_equation78x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[143] ==> nonlinear_gyrokinetic_equation79x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[145] ==> nonlinear_gyrokinetic_equation80x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[147] ==> nonlinear_gyrokinetic_equation81x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[149] ==> nonlinear_gyrokinetic_equation82x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[151] ==> nonlinear_gyrokinetic_equation83x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[153] ==> nonlinear_gyrokinetic_equation84x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[155] ==> nonlinear_gyrokinetic_equation85x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[157] ==> nonlinear_gyrokinetic_equation86x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[159] ==> nonlinear_gyrokinetic_equation87x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[161] ==> nonlinear_gyrokinetic_equation88x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[163] ==> nonlinear_gyrokinetic_equation89x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[165] ==> nonlinear_gyrokinetic_equation90x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[167] ==> nonlinear_gyrokinetic_equation91x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[169] ==> nonlinear_gyrokinetic_equation92x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[171] ==> nonlinear_gyrokinetic_equation93x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[173] ==> nonlinear_gyrokinetic_equation94x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[175] ==> nonlinear_gyrokinetic_equation95x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[177] ==> nonlinear_gyrokinetic_equation96x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[179] ==> nonlinear_gyrokinetic_equation97x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[181] ==> nonlinear_gyrokinetic_equation98x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[183] ==> nonlinear_gyrokinetic_equation99x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[185] ==> nonlinear_gyrokinetic_equation100x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[187] ==> nonlinear_gyrokinetic_equation101x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[189] ==> nonlinear_gyrokinetic_equation102x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[191] ==> nonlinear_gyrokinetic_equation103x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[193] ==> nonlinear_gyrokinetic_equation104x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[195] ==> nonlinear_gyrokinetic_equation105x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[197] ==> nonlinear_gyrokinetic_equation106x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[199] ==> nonlinear_gyrokinetic_equation107x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[200] ==> nonlinear_gyrokinetic_equation108x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[202] ==> nonlinear_gyrokinetic_equation109x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[203] ==> nonlinear_gyrokinetic_equation110x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[205] ==> nonlinear_gyrokinetic_equation111x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[207] ==> nonlinear_gyrokinetic_equation112x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[209] ==> nonlinear_gyrokinetic_equation113x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[211] ==> nonlinear_gyrokinetic_equation114x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[212] ==> nonlinear_gyrokinetic_equation115x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[214] ==> nonlinear_gyrokinetic_equation116x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[216] ==> nonlinear_gyrokinetic_equation117x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[218] ==> nonlinear_gyrokinetic_equation118x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[220] ==> nonlinear_gyrokinetic_equation119x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[222] ==> nonlinear_gyrokinetic_equation120x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[224] ==> nonlinear_gyrokinetic_equation121x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[226] ==> nonlinear_gyrokinetic_equation122x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[228] ==> nonlinear_gyrokinetic_equation123x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[230] ==> nonlinear_gyrokinetic_equation124x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[231] ==> nonlinear_gyrokinetic_equation125x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[233] ==> nonlinear_gyrokinetic_equation126x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[234] ==> nonlinear_gyrokinetic_equation127x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[236] ==> nonlinear_gyrokinetic_equation128x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[237] ==> nonlinear_gyrokinetic_equation129x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[238] ==> nonlinear_gyrokinetic_equation130x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[240] ==> nonlinear_gyrokinetic_equation131x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[242] ==> nonlinear_gyrokinetic_equation132x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[243] ==> nonlinear_gyrokinetic_equation133x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[245] ==> nonlinear_gyrokinetic_equation134x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[246] ==> nonlinear_gyrokinetic_equation135x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[248] ==> nonlinear_gyrokinetic_equation136x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[250] ==> nonlinear_gyrokinetic_equation137x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[252] ==> nonlinear_gyrokinetic_equation138x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[253] ==> nonlinear_gyrokinetic_equation139x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[255] ==> nonlinear_gyrokinetic_equation140x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[256] ==> nonlinear_gyrokinetic_equation141x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[257] ==> nonlinear_gyrokinetic_equation142x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[259] ==> nonlinear_gyrokinetic_equation143x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[261] ==> nonlinear_gyrokinetic_equation144x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[263] ==> nonlinear_gyrokinetic_equation145x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[265] ==> nonlinear_gyrokinetic_equation146x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[267] ==> nonlinear_gyrokinetic_equation147x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[269] ==> nonlinear_gyrokinetic_equation148x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[271] ==> nonlinear_gyrokinetic_equation149x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[273] ==> nonlinear_gyrokinetic_equation150x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[275] ==> nonlinear_gyrokinetic_equation151x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[277] ==> nonlinear_gyrokinetic_equation152x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[279] ==> nonlinear_gyrokinetic_equation153x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[281] ==> nonlinear_gyrokinetic_equation154x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[283] ==> nonlinear_gyrokinetic_equation155x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[284] ==> nonlinear_gyrokinetic_equation156x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[286] ==> nonlinear_gyrokinetic_equation157x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[288] ==> nonlinear_gyrokinetic_equation158x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[289] ==> nonlinear_gyrokinetic_equation159x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[290] ==> nonlinear_gyrokinetic_equation160x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[292] ==> nonlinear_gyrokinetic_equation161x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[294] ==> nonlinear_gyrokinetic_equation162x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[296] ==> nonlinear_gyrokinetic_equation163x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[298] ==> nonlinear_gyrokinetic_equation164x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[300] ==> nonlinear_gyrokinetic_equation165x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[302] ==> nonlinear_gyrokinetic_equation166x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[303] ==> nonlinear_gyrokinetic_equation167x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[305] ==> nonlinear_gyrokinetic_equation168x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[307] ==> nonlinear_gyrokinetic_equation169x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[309] ==> nonlinear_gyrokinetic_equation170x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[310] ==> nonlinear_gyrokinetic_equation171x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[311] ==> nonlinear_gyrokinetic_equation172x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[313] ==> nonlinear_gyrokinetic_equation173x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[315] ==> nonlinear_gyrokinetic_equation174x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[317] ==> nonlinear_gyrokinetic_equation175x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[318] ==> nonlinear_gyrokinetic_equation176x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[319] ==> nonlinear_gyrokinetic_equation177x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[320] ==> nonlinear_gyrokinetic_equation178x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[321] ==> nonlinear_gyrokinetic_equation179x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[322] ==> nonlinear_gyrokinetic_equation180x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[324] ==> nonlinear_gyrokinetic_equation181x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[326] ==> nonlinear_gyrokinetic_equation182x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[328] ==> nonlinear_gyrokinetic_equation183x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[330] ==> nonlinear_gyrokinetic_equation184x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[331] ==> nonlinear_gyrokinetic_equation185x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[333] ==> nonlinear_gyrokinetic_equation186x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[335] ==> nonlinear_gyrokinetic_equation187x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[336] ==> nonlinear_gyrokinetic_equation188x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[338] ==> nonlinear_gyrokinetic_equation189x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[339] ==> nonlinear_gyrokinetic_equation190x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[341] ==> nonlinear_gyrokinetic_equation191x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[343] ==> nonlinear_gyrokinetic_equation192x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[345] ==> nonlinear_gyrokinetic_equation193x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[346] ==> nonlinear_gyrokinetic_equation194x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[347] ==> nonlinear_gyrokinetic_equation195x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[349] ==> nonlinear_gyrokinetic_equation196x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[351] ==> nonlinear_gyrokinetic_equation197x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[353] ==> nonlinear_gyrokinetic_equation198x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[355] ==> nonlinear_gyrokinetic_equation199x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[357] ==> nonlinear_gyrokinetic_equation200x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[359] ==> nonlinear_gyrokinetic_equation201x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[361] ==> nonlinear_gyrokinetic_equation202x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[363] ==> nonlinear_gyrokinetic_equation203x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[364] ==> nonlinear_gyrokinetic_equation204x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[365] ==> nonlinear_gyrokinetic_equation205x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[367] ==> nonlinear_gyrokinetic_equation206x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[369] ==> nonlinear_gyrokinetic_equation207x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[371] ==> nonlinear_gyrokinetic_equation208x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[373] ==> nonlinear_gyrokinetic_equation209x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[375] ==> nonlinear_gyrokinetic_equation210x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[377] ==> nonlinear_gyrokinetic_equation211x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[379] ==> nonlinear_gyrokinetic_equation212x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[381] ==> nonlinear_gyrokinetic_equation213x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[383] ==> nonlinear_gyrokinetic_equation214x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[385] ==> nonlinear_gyrokinetic_equation215x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[387] ==> nonlinear_gyrokinetic_equation216x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[389] ==> nonlinear_gyrokinetic_equation217x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[391] ==> nonlinear_gyrokinetic_equation218x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[393] ==> nonlinear_gyrokinetic_equation219x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[394] ==> nonlinear_gyrokinetic_equation220x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[396] ==> nonlinear_gyrokinetic_equation221x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[398] ==> nonlinear_gyrokinetic_equation222x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[400] ==> nonlinear_gyrokinetic_equation223x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[401] ==> nonlinear_gyrokinetic_equation224x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[402] ==> nonlinear_gyrokinetic_equation225x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[403] ==> nonlinear_gyrokinetic_equation226x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[404] ==> nonlinear_gyrokinetic_equation227x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[405] ==> nonlinear_gyrokinetic_equation228x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[406] ==> nonlinear_gyrokinetic_equation229x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[408] ==> nonlinear_gyrokinetic_equation230x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[410] ==> nonlinear_gyrokinetic_equation231x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[411] ==> nonlinear_gyrokinetic_equation232x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[413] ==> nonlinear_gyrokinetic_equation233x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[414] ==> nonlinear_gyrokinetic_equation234x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[416] ==> nonlinear_gyrokinetic_equation235x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[417] ==> nonlinear_gyrokinetic_equation236x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[418] ==> nonlinear_gyrokinetic_equation237x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[420] ==> nonlinear_gyrokinetic_equation238x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[421] ==> nonlinear_gyrokinetic_equation239x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[422] ==> nonlinear_gyrokinetic_equation240x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[424] ==> nonlinear_gyrokinetic_equation241x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[425] ==> nonlinear_gyrokinetic_equation242x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[426] ==> nonlinear_gyrokinetic_equation243x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[428] ==> nonlinear_gyrokinetic_equation244x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[429] ==> nonlinear_gyrokinetic_equation245x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[431] ==> nonlinear_gyrokinetic_equation246x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[433] ==> nonlinear_gyrokinetic_equation247x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[435] ==> nonlinear_gyrokinetic_equation248x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[437] ==> nonlinear_gyrokinetic_equation249x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[439] ==> nonlinear_gyrokinetic_equation250x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[441] ==> nonlinear_gyrokinetic_equation251x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[442] ==> nonlinear_gyrokinetic_equation252x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[444] ==> nonlinear_gyrokinetic_equation253x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[446] ==> nonlinear_gyrokinetic_equation254x.png ---
l. 2759 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/pade/p&& convert -density 220x220 /home/yj/theory/figures/pade/p.eps my_figure/home/yj/theory/figures/pade/p.png" ---
--- needs --- nonlinear_gyrokinetic_equation.idv[448] ==> nonlinear_gyrokinetic_equation255x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[449] ==> nonlinear_gyrokinetic_equation256x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[451] ==> nonlinear_gyrokinetic_equation257x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[452] ==> nonlinear_gyrokinetic_equation258x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[454] ==> nonlinear_gyrokinetic_equation259x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[456] ==> nonlinear_gyrokinetic_equation260x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[458] ==> nonlinear_gyrokinetic_equation261x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[459] ==> nonlinear_gyrokinetic_equation262x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[460] ==> nonlinear_gyrokinetic_equation263x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[461] ==> nonlinear_gyrokinetic_equation264x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[462] ==> nonlinear_gyrokinetic_equation265x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[463] ==> nonlinear_gyrokinetic_equation266x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[465] ==> nonlinear_gyrokinetic_equation267x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[467] ==> nonlinear_gyrokinetic_equation268x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[469] ==> nonlinear_gyrokinetic_equation269x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[471] ==> nonlinear_gyrokinetic_equation270x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[473] ==> nonlinear_gyrokinetic_equation271x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[475] ==> nonlinear_gyrokinetic_equation272x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[477] ==> nonlinear_gyrokinetic_equation273x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[479] ==> nonlinear_gyrokinetic_equation274x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[481] ==> nonlinear_gyrokinetic_equation275x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[483] ==> nonlinear_gyrokinetic_equation276x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[485] ==> nonlinear_gyrokinetic_equation277x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[487] ==> nonlinear_gyrokinetic_equation278x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[488] ==> nonlinear_gyrokinetic_equation279x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[490] ==> nonlinear_gyrokinetic_equation280x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[492] ==> nonlinear_gyrokinetic_equation281x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[493] ==> nonlinear_gyrokinetic_equation282x.png ---
File: nonlinear_gyrokinetic_equation-1-.png
--- needs --- nonlinear_gyrokinetic_equation.idv[495] ==> nonlinear_gyrokinetic_equation283x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[497] ==> nonlinear_gyrokinetic_equation284x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[498] ==> nonlinear_gyrokinetic_equation285x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[500] ==> nonlinear_gyrokinetic_equation286x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[502] ==> nonlinear_gyrokinetic_equation287x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[504] ==> nonlinear_gyrokinetic_equation288x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[506] ==> nonlinear_gyrokinetic_equation289x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[507] ==> nonlinear_gyrokinetic_equation290x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[508] ==> nonlinear_gyrokinetic_equation291x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[510] ==> nonlinear_gyrokinetic_equation292x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[511] ==> nonlinear_gyrokinetic_equation293x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[513] ==> nonlinear_gyrokinetic_equation294x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[514] ==> nonlinear_gyrokinetic_equation295x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[516] ==> nonlinear_gyrokinetic_equation296x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[518] ==> nonlinear_gyrokinetic_equation297x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[520] ==> nonlinear_gyrokinetic_equation298x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[522] ==> nonlinear_gyrokinetic_equation299x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[524] ==> nonlinear_gyrokinetic_equation300x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[526] ==> nonlinear_gyrokinetic_equation301x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[528] ==> nonlinear_gyrokinetic_equation302x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[530] ==> nonlinear_gyrokinetic_equation303x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[532] ==> nonlinear_gyrokinetic_equation304x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[534] ==> nonlinear_gyrokinetic_equation305x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[536] ==> nonlinear_gyrokinetic_equation306x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[538] ==> nonlinear_gyrokinetic_equation307x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[540] ==> nonlinear_gyrokinetic_equation308x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[542] ==> nonlinear_gyrokinetic_equation309x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[544] ==> nonlinear_gyrokinetic_equation310x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[546] ==> nonlinear_gyrokinetic_equation311x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[548] ==> nonlinear_gyrokinetic_equation312x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[550] ==> nonlinear_gyrokinetic_equation313x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[552] ==> nonlinear_gyrokinetic_equation314x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[554] ==> nonlinear_gyrokinetic_equation315x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[556] ==> nonlinear_gyrokinetic_equation316x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[558] ==> nonlinear_gyrokinetic_equation317x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[560] ==> nonlinear_gyrokinetic_equation318x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[561] ==> nonlinear_gyrokinetic_equation319x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[563] ==> nonlinear_gyrokinetic_equation320x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[565] ==> nonlinear_gyrokinetic_equation321x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[567] ==> nonlinear_gyrokinetic_equation322x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[569] ==> nonlinear_gyrokinetic_equation323x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[571] ==> nonlinear_gyrokinetic_equation324x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[573] ==> nonlinear_gyrokinetic_equation325x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[575] ==> nonlinear_gyrokinetic_equation326x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[577] ==> nonlinear_gyrokinetic_equation327x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[579] ==> nonlinear_gyrokinetic_equation328x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[580] ==> nonlinear_gyrokinetic_equation329x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[581] ==> nonlinear_gyrokinetic_equation330x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[583] ==> nonlinear_gyrokinetic_equation331x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[585] ==> nonlinear_gyrokinetic_equation332x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[587] ==> nonlinear_gyrokinetic_equation333x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[589] ==> nonlinear_gyrokinetic_equation334x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[590] ==> nonlinear_gyrokinetic_equation335x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[592] ==> nonlinear_gyrokinetic_equation336x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[593] ==> nonlinear_gyrokinetic_equation337x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[595] ==> nonlinear_gyrokinetic_equation338x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[596] ==> nonlinear_gyrokinetic_equation339x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[598] ==> nonlinear_gyrokinetic_equation340x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[600] ==> nonlinear_gyrokinetic_equation341x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[602] ==> nonlinear_gyrokinetic_equation342x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[604] ==> nonlinear_gyrokinetic_equation343x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[605] ==> nonlinear_gyrokinetic_equation344x.png ---
File: /home/yj/theory/figures/my_grids_and_gem_grids/poloidal_grids/a-1-.png
l. 3756 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/my_grids_and_gem_grids/radial_grids/a-1&& convert -density 220x220 /home/yj/theory/figures/my_grids_and_gem_grids/radial_grids/a-1.eps my_figure/home/yj/theory/figures/my_grids_and_gem_grids/radial_grids/a-1.png" ---
l. 3772 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/my_grids_and_gem_grids/toroidal_grids/a-1&& convert -density 220x220 /home/yj/theory/figures/my_grids_and_gem_grids/toroidal_grids/a-1.eps my_figure/home/yj/theory/figures/my_grids_and_gem_grids/toroidal_grids/a-1.png" ---
--- needs --- nonlinear_gyrokinetic_equation.idv[607] ==> nonlinear_gyrokinetic_equation345x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[609] ==> nonlinear_gyrokinetic_equation346x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[611] ==> nonlinear_gyrokinetic_equation347x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[613] ==> nonlinear_gyrokinetic_equation348x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[615] ==> nonlinear_gyrokinetic_equation349x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[616] ==> nonlinear_gyrokinetic_equation350x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[617] ==> nonlinear_gyrokinetic_equation351x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[618] ==> nonlinear_gyrokinetic_equation352x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[620] ==> nonlinear_gyrokinetic_equation353x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[622] ==> nonlinear_gyrokinetic_equation354x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[624] ==> nonlinear_gyrokinetic_equation355x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[626] ==> nonlinear_gyrokinetic_equation356x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[628] ==> nonlinear_gyrokinetic_equation357x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[630] ==> nonlinear_gyrokinetic_equation358x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[632] ==> nonlinear_gyrokinetic_equation359x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[634] ==> nonlinear_gyrokinetic_equation360x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[636] ==> nonlinear_gyrokinetic_equation361x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[638] ==> nonlinear_gyrokinetic_equation362x.png ---
l. 4171 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/grids_cells/grids-3&& convert -density 220x220 /home/yj/theory/figures/grids_cells/grids-3.eps my_figure/home/yj/theory/figures/grids_cells/grids-3.png" ---
--- needs --- nonlinear_gyrokinetic_equation.idv[640] ==> nonlinear_gyrokinetic_equation363x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[642] ==> nonlinear_gyrokinetic_equation364x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[644] ==> nonlinear_gyrokinetic_equation365x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[646] ==> nonlinear_gyrokinetic_equation366x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[648] ==> nonlinear_gyrokinetic_equation367x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[650] ==> nonlinear_gyrokinetic_equation368x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[652] ==> nonlinear_gyrokinetic_equation369x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[654] ==> nonlinear_gyrokinetic_equation370x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[656] ==> nonlinear_gyrokinetic_equation371x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[658] ==> nonlinear_gyrokinetic_equation372x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[660] ==> nonlinear_gyrokinetic_equation373x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[662] ==> nonlinear_gyrokinetic_equation374x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[664] ==> nonlinear_gyrokinetic_equation375x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[665] ==> nonlinear_gyrokinetic_equation376x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[667] ==> nonlinear_gyrokinetic_equation377x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[669] ==> nonlinear_gyrokinetic_equation378x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[670] ==> nonlinear_gyrokinetic_equation379x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[671] ==> nonlinear_gyrokinetic_equation380x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[673] ==> nonlinear_gyrokinetic_equation381x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[675] ==> nonlinear_gyrokinetic_equation382x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[676] ==> nonlinear_gyrokinetic_equation383x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[678] ==> nonlinear_gyrokinetic_equation384x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[680] ==> nonlinear_gyrokinetic_equation385x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[682] ==> nonlinear_gyrokinetic_equation386x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[683] ==> nonlinear_gyrokinetic_equation387x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[684] ==> nonlinear_gyrokinetic_equation388x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[686] ==> nonlinear_gyrokinetic_equation389x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[688] ==> nonlinear_gyrokinetic_equation390x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[690] ==> nonlinear_gyrokinetic_equation391x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[691] ==> nonlinear_gyrokinetic_equation392x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[693] ==> nonlinear_gyrokinetic_equation393x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[694] ==> nonlinear_gyrokinetic_equation394x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[695] ==> nonlinear_gyrokinetic_equation395x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[697] ==> nonlinear_gyrokinetic_equation396x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[698] ==> nonlinear_gyrokinetic_equation397x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[699] ==> nonlinear_gyrokinetic_equation398x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[700] ==> nonlinear_gyrokinetic_equation399x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[702] ==> nonlinear_gyrokinetic_equation400x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[704] ==> nonlinear_gyrokinetic_equation401x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[706] ==> nonlinear_gyrokinetic_equation402x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[708] ==> nonlinear_gyrokinetic_equation403x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[710] ==> nonlinear_gyrokinetic_equation404x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[711] ==> nonlinear_gyrokinetic_equation405x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[713] ==> nonlinear_gyrokinetic_equation406x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[714] ==> nonlinear_gyrokinetic_equation407x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[716] ==> nonlinear_gyrokinetic_equation408x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[717] ==> nonlinear_gyrokinetic_equation409x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[719] ==> nonlinear_gyrokinetic_equation410x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[721] ==> nonlinear_gyrokinetic_equation411x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[723] ==> nonlinear_gyrokinetic_equation412x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[725] ==> nonlinear_gyrokinetic_equation413x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[726] ==> nonlinear_gyrokinetic_equation414x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[728] ==> nonlinear_gyrokinetic_equation415x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[730] ==> nonlinear_gyrokinetic_equation416x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[732] ==> nonlinear_gyrokinetic_equation417x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[733] ==> nonlinear_gyrokinetic_equation418x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[735] ==> nonlinear_gyrokinetic_equation419x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[736] ==> nonlinear_gyrokinetic_equation420x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[737] ==> nonlinear_gyrokinetic_equation421x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[738] ==> nonlinear_gyrokinetic_equation422x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[740] ==> nonlinear_gyrokinetic_equation423x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[741] ==> nonlinear_gyrokinetic_equation424x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[743] ==> nonlinear_gyrokinetic_equation425x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[745] ==> nonlinear_gyrokinetic_equation426x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[746] ==> nonlinear_gyrokinetic_equation427x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[747] ==> nonlinear_gyrokinetic_equation428x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[748] ==> nonlinear_gyrokinetic_equation429x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[750] ==> nonlinear_gyrokinetic_equation430x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[752] ==> nonlinear_gyrokinetic_equation431x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[754] ==> nonlinear_gyrokinetic_equation432x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[756] ==> nonlinear_gyrokinetic_equation433x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[758] ==> nonlinear_gyrokinetic_equation434x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[760] ==> nonlinear_gyrokinetic_equation435x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[762] ==> nonlinear_gyrokinetic_equation436x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[763] ==> nonlinear_gyrokinetic_equation437x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[765] ==> nonlinear_gyrokinetic_equation438x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[767] ==> nonlinear_gyrokinetic_equation439x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[769] ==> nonlinear_gyrokinetic_equation440x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[770] ==> nonlinear_gyrokinetic_equation441x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[772] ==> nonlinear_gyrokinetic_equation442x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[774] ==> nonlinear_gyrokinetic_equation443x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[776] ==> nonlinear_gyrokinetic_equation444x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[778] ==> nonlinear_gyrokinetic_equation445x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[780] ==> nonlinear_gyrokinetic_equation446x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[782] ==> nonlinear_gyrokinetic_equation447x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[784] ==> nonlinear_gyrokinetic_equation448x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[785] ==> nonlinear_gyrokinetic_equation449x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[787] ==> nonlinear_gyrokinetic_equation450x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[789] ==> nonlinear_gyrokinetic_equation451x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[791] ==> nonlinear_gyrokinetic_equation452x.png ---
--- needs --- nonlinear_gyrokinetic_equation.idv[793] ==> nonlinear_gyrokinetic_equation453x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("cmmi","9","9","100")
Font("cmbx","10","10","100")
Font("cmbx","7","7","100")
Font("cmti","10","10","100")
Font("cmtt","10","10","100")
Font("cmmib","10","10","100")
Font("cmmib","7","7","100")
Font("cmbxti","10","10","100")
