\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{frieman1982}
\citation{frieman1982}
\citation{Catto1978}
\newlabel{16-9-21-1}{{\rEfLiNK{x4-3001r2}{2}}{\rEfLiNK{x4-3001r2}{6}}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x4-3002r3}{3}}{\rEfLiNK{x4-3002r3}{6}}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x4-3003r4}{4}}{\rEfLiNK{x4-3003r4}{7}}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x6-5001r5}{5}}{\rEfLiNK{x6-5001r5}{9}}}
\newlabel{17-5-15-p11}{{\rEfLiNK{x6-5002r6}{6}}{\rEfLiNK{x6-5002r6}{9}}}
\newlabel{17-8-19-p3}{{\rEfLiNK{x6-5003r7}{7}}{\rEfLiNK{x6-5003r7}{10}}}
\newlabel{19-1-20-e1}{{\rEfLiNK{x6-5004r8}{8}}{\rEfLiNK{x6-5004r8}{10}}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x7-6001r11}{11}}{\rEfLiNK{x7-6001r11}{12}}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x7-6002r12}{12}}{\rEfLiNK{x7-6002r12}{12}}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x7-6003r13}{13}}{\rEfLiNK{x7-6003r13}{13}}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x7-60041}{1}}{\rEfLiNK{x7-60041}{15}}}
\newlabel{19-1-28-1}{{\rEfLiNK{x8-70002.5}{2.5}}{\rEfLiNK{x8-70002.5}{17}}}
\newlabel{19-1-26-1}{{\rEfLiNK{x8-7001r14}{14}}{\rEfLiNK{x8-7001r14}{17}}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x10-9001r21}{21}}{\rEfLiNK{x10-9001r21}{23}}}
\newlabel{16-9-21-3}{{\rEfLiNK{x10-9004r24}{24}}{\rEfLiNK{x10-9004r24}{24}}}
\citation{frieman1982}
\newlabel{18-9-16-1}{{\rEfLiNK{x10-9008r28}{28}}{\rEfLiNK{x10-9008r28}{25}}}
\newlabel{18-9-16-2}{{\rEfLiNK{x10-9009r29}{29}}{\rEfLiNK{x10-9009r29}{26}}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x10-9010r30}{30}}{\rEfLiNK{x10-9010r30}{26}}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x11-10001r31}{31}}{\rEfLiNK{x11-10001r31}{27}}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x13-12001r39}{39}}{\rEfLiNK{x13-12001r39}{31}}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x13-12002r40}{40}}{\rEfLiNK{x13-12002r40}{32}}}
\newlabel{16-10-27-1}{{\rEfLiNK{x14-13001r41}{41}}{\rEfLiNK{x14-13001r41}{34}}}
\newlabel{16-10-27-2}{{\rEfLiNK{x14-13002r42}{42}}{\rEfLiNK{x14-13002r42}{34}}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x14-13003r43}{43}}{\rEfLiNK{x14-13003r43}{35}}}
\newlabel{16-10-6-1}{{\rEfLiNK{x14-13004r44}{44}}{\rEfLiNK{x14-13004r44}{35}}}
\citation{frieman1982}
\newlabel{16-10-2-e5}{{\rEfLiNK{x14-13005r45}{45}}{\rEfLiNK{x14-13005r45}{36}}}
\newlabel{16-10-2-e7}{{\rEfLiNK{x14-13006r46}{46}}{\rEfLiNK{x14-13006r46}{36}}}
\newlabel{16-10-2-e9}{{\rEfLiNK{x14-13007r47}{47}}{\rEfLiNK{x14-13007r47}{36}}}
\newlabel{16-9-22-1b}{{\rEfLiNK{x14-13008r48}{48}}{\rEfLiNK{x14-13008r48}{37}}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x14-13009r49}{49}}{\rEfLiNK{x14-13009r49}{37}}}
\newlabel{18-12-16-1}{{\rEfLiNK{x14-13010r50}{50}}{\rEfLiNK{x14-13010r50}{38}}}
\newlabel{16-10-22-1}{{\rEfLiNK{x15-14001r53}{53}}{\rEfLiNK{x15-14001r53}{39}}}
\newlabel{16-10-22-2}{{\rEfLiNK{x15-14002r54}{54}}{\rEfLiNK{x15-14002r54}{40}}}
\newlabel{16-10-29-1}{{\rEfLiNK{x15-140042}{2}}{\rEfLiNK{x15-140042}{42}}}
\newlabel{17-3-13-1}{{\rEfLiNK{x15-14005r56}{56}}{\rEfLiNK{x15-14005r56}{43}}}
\newlabel{16-10-15-1}{{\rEfLiNK{x15-14006r57}{57}}{\rEfLiNK{x15-14006r57}{43}}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x15-14007r58}{58}}{\rEfLiNK{x15-14007r58}{44}}}
\newlabel{17-5-15-1}{{\rEfLiNK{x16-16001r59}{59}}{\rEfLiNK{x16-16001r59}{45}}}
\newlabel{16-10-9-1}{{\rEfLiNK{x16-17003r64}{64}}{\rEfLiNK{x16-17003r64}{47}}}
\newlabel{16-10-9-2}{{\rEfLiNK{x16-17004r65}{65}}{\rEfLiNK{x16-17004r65}{48}}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x16-17007r68}{68}}{\rEfLiNK{x16-17007r68}{49}}}
\newlabel{17-5-15-4}{{\rEfLiNK{x17-18006r75}{75}}{\rEfLiNK{x17-18006r75}{53}}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x17-18008r77}{77}}{\rEfLiNK{x17-18008r77}{54}}}
\newlabel{16-10-15-5}{{\rEfLiNK{x18-19001r80}{80}}{\rEfLiNK{x18-19001r80}{55}}}
\newlabel{16-10-15-3}{{\rEfLiNK{x18-19002r81}{81}}{\rEfLiNK{x18-19002r81}{55}}}
\newlabel{16-11-20-2}{{\rEfLiNK{x18-19003r82}{82}}{\rEfLiNK{x18-19003r82}{56}}}
\newlabel{16-11-20-1}{{\rEfLiNK{x18-20001r84}{84}}{\rEfLiNK{x18-20001r84}{57}}}
\newlabel{16-11-7-1}{{\rEfLiNK{x18-20002r85}{85}}{\rEfLiNK{x18-20002r85}{57}}}
\newlabel{16-10-14-1}{{\rEfLiNK{x18-20003r86}{86}}{\rEfLiNK{x18-20003r86}{57}}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x18-20004r87}{87}}{\rEfLiNK{x18-20004r87}{58}}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x18-20006r91}{91}}{\rEfLiNK{x18-20006r91}{59}}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x18-21003r93}{93}}{\rEfLiNK{x18-21003r93}{60}}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x18-21004r94}{94}}{\rEfLiNK{x18-21004r94}{60}}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x18-21005r95}{95}}{\rEfLiNK{x18-21005r95}{61}}}
\newlabel{16-10-20-1}{{\rEfLiNK{x18-21006r96}{96}}{\rEfLiNK{x18-21006r96}{61}}}
\newlabel{16-10-14-3}{{\rEfLiNK{x19-22001r97}{97}}{\rEfLiNK{x19-22001r97}{62}}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x19-230003.5.1}{3.5.1}}{\rEfLiNK{x19-230003.5.1}{62}}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x19-23002r99}{99}}{\rEfLiNK{x19-23002r99}{63}}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x19-24002r101}{101}}{\rEfLiNK{x19-24002r101}{64}}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x19-24004r103}{103}}{\rEfLiNK{x19-24004r103}{65}}}
\newlabel{17-5-5-1}{{\rEfLiNK{x19-24005r104}{104}}{\rEfLiNK{x19-24005r104}{65}}}
\newlabel{16-10-20-3}{{\rEfLiNK{x19-25003r107}{107}}{\rEfLiNK{x19-25003r107}{66}}}
\newlabel{16-10-20-7}{{\rEfLiNK{x19-25005r109}{109}}{\rEfLiNK{x19-25005r109}{67}}}
\newlabel{16-10-20-5}{{\rEfLiNK{x19-25006r110}{110}}{\rEfLiNK{x19-25006r110}{68}}}
\citation{frieman1982}
\newlabel{17-5-4-e4}{{\rEfLiNK{x19-26001r116}{116}}{\rEfLiNK{x19-26001r116}{70}}}
\newlabel{16-10-11-1}{{\rEfLiNK{x20-27001r118}{118}}{\rEfLiNK{x20-27001r118}{72}}}
\newlabel{16-10-11-3}{{\rEfLiNK{x20-27002r119}{119}}{\rEfLiNK{x20-27002r119}{72}}}
\newlabel{16-10-12-1}{{\rEfLiNK{x20-27003r120}{120}}{\rEfLiNK{x20-27003r120}{73}}}
\newlabel{16-10-12-2}{{\rEfLiNK{x20-27004r121}{121}}{\rEfLiNK{x20-27004r121}{73}}}
\newlabel{19-1-3-1}{{\rEfLiNK{x20-27005r122}{122}}{\rEfLiNK{x20-27005r122}{73}}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x21-28004r127}{127}}{\rEfLiNK{x21-28004r127}{76}}}
\newlabel{16-10-12-5}{{\rEfLiNK{x21-28005r128}{128}}{\rEfLiNK{x21-28005r128}{76}}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x21-28008r131}{131}}{\rEfLiNK{x21-28008r131}{77}}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x21-28009r132}{132}}{\rEfLiNK{x21-28009r132}{77}}}
\newlabel{16-10-16-2}{{\rEfLiNK{x22-29001r133}{133}}{\rEfLiNK{x22-29001r133}{80}}}
\newlabel{16-10-16-1}{{\rEfLiNK{x23-30001r135}{135}}{\rEfLiNK{x23-30001r135}{81}}}
\citation{ychen2009}
\newlabel{17-8-19-2}{{\rEfLiNK{x23-30002r136}{136}}{\rEfLiNK{x23-30002r136}{82}}}
\newlabel{17-5-13-p2}{{\rEfLiNK{x23-30004r138}{138}}{\rEfLiNK{x23-30004r138}{83}}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x24-31003r141}{141}}{\rEfLiNK{x24-31003r141}{85}}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x24-31004r142}{142}}{\rEfLiNK{x24-31004r142}{86}}}
\newlabel{19-1-2-e3}{{\rEfLiNK{x24-32001r143}{143}}{\rEfLiNK{x24-32001r143}{86}}}
\newlabel{19-1-4-5}{{\rEfLiNK{x24-32002r144}{144}}{\rEfLiNK{x24-32002r144}{87}}}
\newlabel{19-1-4-6}{{\rEfLiNK{x25-33001r145}{145}}{\rEfLiNK{x25-33001r145}{88}}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x25-33002r146}{146}}{\rEfLiNK{x25-33002r146}{88}}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x26-35003r153}{153}}{\rEfLiNK{x26-35003r153}{92}}}
\newlabel{19-1-10-7}{{\rEfLiNK{x26-35004r154}{154}}{\rEfLiNK{x26-35004r154}{92}}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x26-35005r155}{155}}{\rEfLiNK{x26-35005r155}{93}}}
\newlabel{19-1-11-1}{{\rEfLiNK{x26-35006r156}{156}}{\rEfLiNK{x26-35006r156}{93}}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x26-35008r158}{158}}{\rEfLiNK{x26-35008r158}{94}}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x26-35009r159}{159}}{\rEfLiNK{x26-35009r159}{94}}}
\newlabel{19-1-4-1}{{\rEfLiNK{x28-370005.6}{5.6}}{\rEfLiNK{x28-370005.6}{96}}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x28-37001r161}{161}}{\rEfLiNK{x28-37001r161}{96}}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x28-37002r162}{162}}{\rEfLiNK{x28-37002r162}{96}}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x28-37003r163}{163}}{\rEfLiNK{x28-37003r163}{97}}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x28-37004r164}{164}}{\rEfLiNK{x28-37004r164}{97}}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x28-37005r165}{165}}{\rEfLiNK{x28-37005r165}{98}}}
\newlabel{18-11-27-1}{{\rEfLiNK{x28-37006r166}{166}}{\rEfLiNK{x28-37006r166}{98}}}
\newlabel{18-9-13-a1}{{\rEfLiNK{x28-37009r169}{169}}{\rEfLiNK{x28-37009r169}{100}}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x28-37010r170}{170}}{\rEfLiNK{x28-37010r170}{100}}}
\newlabel{18-9-12-e1}{{\rEfLiNK{x28-37012r172}{172}}{\rEfLiNK{x28-37012r172}{101}}}
\newlabel{18-9-12-e5}{{\rEfLiNK{x28-37014r174}{174}}{\rEfLiNK{x28-37014r174}{102}}}
\newlabel{18-9-13-p4}{{\rEfLiNK{x28-37015r175}{175}}{\rEfLiNK{x28-37015r175}{102}}}
\newlabel{19-1-7-1}{{\rEfLiNK{x28-37016r176}{176}}{\rEfLiNK{x28-37016r176}{102}}}
\newlabel{18-9-13-a4}{{\rEfLiNK{x28-37017r177}{177}}{\rEfLiNK{x28-37017r177}{103}}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x28-38002r179}{179}}{\rEfLiNK{x28-38002r179}{104}}}
\newlabel{18-9-13-a6}{{\rEfLiNK{x28-38005r182}{182}}{\rEfLiNK{x28-38005r182}{105}}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x28-38007r184}{184}}{\rEfLiNK{x28-38007r184}{106}}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x28-38009r186}{186}}{\rEfLiNK{x28-38009r186}{106}}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x28-38010r188}{188}}{\rEfLiNK{x28-38010r188}{107}}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x28-38011r189}{189}}{\rEfLiNK{x28-38011r189}{107}}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x28-39001r190}{190}}{\rEfLiNK{x28-39001r190}{108}}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x28-390023}{3}}{\rEfLiNK{x28-390023}{110}}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x28-39003r191}{191}}{\rEfLiNK{x28-39003r191}{111}}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x28-40001r192}{192}}{\rEfLiNK{x28-40001r192}{111}}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x28-40002r193}{193}}{\rEfLiNK{x28-40002r193}{112}}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x28-41003r196}{196}}{\rEfLiNK{x28-41003r196}{113}}}
\newlabel{19-1-4-6m}{{\rEfLiNK{x29-42001r202}{202}}{\rEfLiNK{x29-42001r202}{117}}}
\newlabel{19-1-3-e2m}{{\rEfLiNK{x29-42002r203}{203}}{\rEfLiNK{x29-42002r203}{117}}}
\newlabel{19-1-4-e1m}{{\rEfLiNK{x29-42003r204}{204}}{\rEfLiNK{x29-42003r204}{118}}}
\newlabel{19-1-3-1m}{{\rEfLiNK{x29-42004r205}{205}}{\rEfLiNK{x29-42004r205}{118}}}
\newlabel{17-9-26-1}{{\rEfLiNK{x30-43000A}{A}}{\rEfLiNK{x30-43000A}{120}}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x30-43000A}{A}}{\rEfLiNK{x30-43000A}{120}}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x30-43002r209}{209}}{\rEfLiNK{x30-43002r209}{120}}}
\newlabel{17-8-19-1}{{\rEfLiNK{x30-43004r211}{211}}{\rEfLiNK{x30-43004r211}{121}}}
\newlabel{17-8-19-3}{{\rEfLiNK{x30-43006r213}{213}}{\rEfLiNK{x30-43006r213}{122}}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x30-43008r215}{215}}{\rEfLiNK{x30-43008r215}{123}}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x30-43012r219}{219}}{\rEfLiNK{x30-43012r219}{124}}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x31-44002r222}{222}}{\rEfLiNK{x31-44002r222}{126}}}
\newlabel{18-12-17-3}{{\rEfLiNK{x31-44004r224}{224}}{\rEfLiNK{x31-44004r224}{127}}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x31-44007r227}{227}}{\rEfLiNK{x31-44007r227}{128}}}
\newlabel{18-12-17-1}{{\rEfLiNK{x31-44008r228}{228}}{\rEfLiNK{x31-44008r228}{129}}}
\newlabel{5-15-p8}{{\rEfLiNK{x31-44010r230}{230}}{\rEfLiNK{x31-44010r230}{129}}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x31-44014r234}{234}}{\rEfLiNK{x31-44014r234}{131}}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x33-46002r238}{238}}{\rEfLiNK{x33-46002r238}{134}}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x33-46003r239}{239}}{\rEfLiNK{x33-46003r239}{134}}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x33-46005r241}{241}}{\rEfLiNK{x33-46005r241}{135}}}
\newlabel{16-10-18-1}{{\rEfLiNK{x34-47002r243}{243}}{\rEfLiNK{x34-47002r243}{136}}}
\newlabel{16-10-13-1}{{\rEfLiNK{x35-48000C.3}{C.3}}{\rEfLiNK{x35-48000C.3}{139}}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x35-48002r248}{248}}{\rEfLiNK{x35-48002r248}{139}}}
\newlabel{17-5-7-1}{{\rEfLiNK{x35-48003r249}{249}}{\rEfLiNK{x35-48003r249}{140}}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x35-48004r250}{250}}{\rEfLiNK{x35-48004r250}{140}}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x35-48006r251}{251}}{\rEfLiNK{x35-48006r251}{141}}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x35-48008r253}{253}}{\rEfLiNK{x35-48008r253}{142}}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x36-49002r256}{256}}{\rEfLiNK{x36-49002r256}{143}}}
\newlabel{18-8-26-3}{{\rEfLiNK{x36-49003r257}{257}}{\rEfLiNK{x36-49003r257}{144}}}
\newlabel{18-8-26-2}{{\rEfLiNK{x36-49004r258}{258}}{\rEfLiNK{x36-49004r258}{144}}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x37-50001r259}{259}}{\rEfLiNK{x37-50001r259}{146}}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x38-51001r260}{260}}{\rEfLiNK{x38-51001r260}{147}}}
\newlabel{17-7-20-1}{{\rEfLiNK{x38-51002r261}{261}}{\rEfLiNK{x38-51002r261}{147}}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x39-52000D.2}{D.2}}{\rEfLiNK{x39-52000D.2}{148}}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x39-52006r267}{267}}{\rEfLiNK{x39-52006r267}{150}}}
\newlabel{17-5-18-1}{{\rEfLiNK{x40-53001r268}{268}}{\rEfLiNK{x40-53001r268}{151}}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x40-53002r269}{269}}{\rEfLiNK{x40-53002r269}{151}}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x40-53004r271}{271}}{\rEfLiNK{x40-53004r271}{152}}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x40-53006r273}{273}}{\rEfLiNK{x40-53006r273}{153}}}
\newlabel{17-5-19-2}{{\rEfLiNK{x40-53011r278}{278}}{\rEfLiNK{x40-53011r278}{156}}}
\newlabel{17-5-15-p8}{{\rEfLiNK{x41-54001r282}{282}}{\rEfLiNK{x41-54001r282}{158}}}
\citation{ychen2009}
\newlabel{17-5-8-1}{{\rEfLiNK{x42-55001r283}{283}}{\rEfLiNK{x42-55001r283}{159}}}
\bibcite{Catto1978}{1}
\bibcite{ychen2009}{2}
\bibcite{frieman1982}{3}
