\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Nonlinear gyrokinetic equation}}{4}\relax 
\doTocEntry\tocauthor{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\sva:author Youjun Hu\svb:author }}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-3}{Gyrokinetic?}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{3}{x3-20001.1}{QQ2-3-4}{Vlasov equation}}{6}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{4}{x4-30001.2}{QQ2-4-5}{Gyro-angle symmetry of distribution function}}{8}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{5}{x5-40002}{QQ2-5-6}{Transform Vlasov equation from particle coordinates to guiding-center coordinates}}{15}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{6}{x6-50002.1}{QQ2-6-7}{Guiding-center transformation}}{15}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{7}{x7-60002.2}{QQ2-7-8}{Choosing velocity coordinates}}{18}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{8}{x8-70002.3}{QQ2-8-9}{Summary of the phase-space coordinate transform}}{20}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{9}{x9-80002.4}{QQ2-9-10}{Distribution functions in terms of guiding-center variables}}{21}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{10}{x10-90002.5}{QQ2-10-11}{Spatial gradient operator in guiding-center coordinates}}{22}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{11}{x11-100002.6}{QQ2-11-12}{Velocity gradient operator in guiding-center coordinates}}{25}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{12}{x12-110002.7}{QQ2-12-13}{Time derivatives in guiding-center coordinates}}{28}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{13}{x13-120002.8}{QQ2-13-14}{Final form of Vlasov equation in guiding-center coordinates}}{29}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{14}{x14-130003}{QQ2-14-15}{Perturbed Vlasov equation in guiding-center variables}}{31}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{15}{x15-140003.1}{QQ2-15-16}{Distribution function perturbation}}{36}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{16}{x16-150003.2}{QQ2-16-17}{Gyrokinetic orderings}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-160003.2}{QQ2-16-18}{Ordering of macroscopic quantities}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-170003.2}{QQ2-16-19}{Orderings of microscopic quantities}}{39}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{17}{x17-180003.3}{QQ2-17-20}{Equation for macroscopic distribution function $F_g$}}{43}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{18}{x18-190003.4}{QQ2-18-21}{Equation for perturbed distribution function $\delta F_g$}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{18}{x18-200003.4}{QQ2-18-22}{Balance on order $O (\lambda ^1)$: adiabatic response}}{48}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{18}{x18-210003.4}{QQ2-18-23}{Separate $\delta F_g$ into adiabatic and non-adiabatic part}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{18}{x18-220003.4}{QQ2-18-24}{Linear term expressed in terms of $\delta \Phi $ and $\delta \mathbf@@ {A}$}}{53}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{19}{x19-230003.5}{QQ2-19-25}{Equation for the non-adiabatic part $\delta G$}}{56}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-240003.5}{QQ2-19-26}{Expansion of $\delta G$}}{56}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-250003.5}{QQ2-19-27}{Gyro-averaging}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-260003.5}{QQ2-19-28}{Simplification of the nonlinear term}}{59}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-270003.5}{QQ2-19-29}{Final equation for the non-adiabatic part of the perturbed distribution function}}{63}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{20}{x20-280004}{QQ2-20-30}{Characteristic curves of Frieman-Chen nonlinear gyrokinetic equation}}{67}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{21}{x21-290004.1}{QQ2-21-31}{Time evolution equation for $\mathbf@@ {v}_{\parallel }$}}{69}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{22}{x22-300005}{QQ2-22-32}{Gyrokinetic equation in forms amenable to numerical simulation}}{74}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{23}{x23-310005.1}{QQ2-23-33}{Eliminate $\partial \langle \delta \phi \rangle _{\alpha } / \partial t$ term on the right-hand side of Eq. (\ref  {16-10-16-2})}}{75}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{24}{x24-320005.2}{QQ2-24-34}{Eliminate $\partial \langle \delta \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } / \partial t$ term on the right-hand side of GK equation}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{24}{x24-330005.2}{QQ2-24-35}{For special case $\delta \mathbf@@ {A} \approx \delta A_{\parallel } \mathbf@@ {e}_{\parallel }$}}{80}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{25}{x25-340005.3}{QQ2-25-36}{Summary of split of the distribution function}}{83}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{25}{x25-350005.3}{QQ2-25-37}{Velocity space moment of $\frac  {q}{m} \langle \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } \frac  {\partial F_0}{\partial \varepsilon }$}}{84}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{25}{x25-360005.3}{QQ2-25-38}{Ampere's Law}}{87}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{26}{x26-370005.4}{QQ2-26-39}{Generalized split-weight scheme for electrons}}{91}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{26}{x26-380005.4}{QQ2-26-40}{special case of $\epsilon _g = 1$}}{92}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{27}{x27-390005.5}{QQ2-27-41}{Comments on how to split the distribution function}}{96}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{28}{x28-400005.6}{QQ2-28-42}{Poisson's equation and polarization density}}{97}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{29}{x29-410005.7}{QQ2-29-43}{Polarization density with the velocity integration performed}}{100}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{29}{x29-420005.7}{QQ2-29-44}{Gyro-averaging of $\delta \Phi $ in guiding-center coordinates}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{29}{x29-430005.7}{QQ2-29-45}{Gryo-angle integration in particle coordinates}}{103}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{29}{x29-440005.7}{QQ2-29-46}{The remaining velocity integration can be performed analytically if $F_0$ is Maxwellian}}{105}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{29}{x29-450005.7}{QQ2-29-47}{Parallel integration}}{106}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{29}{x29-460005.7}{QQ2-29-48}{Perpendicular integration}}{107}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{29}{x29-470005.7}{QQ2-29-49}{Final form of polarization density}}{108}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{30}{x30-480005.8}{QQ2-30-50}{Pade approximation}}{110}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{30}{x30-480021}{}{\ignorespaces Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{30}{x30-490005.8}{QQ2-30-52}{Long wavelength approximation of the polarization density}}{113}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{30}{x30-500005.8}{QQ2-30-53}{Polarization density expressed in terms of Laplacian operator}}{114}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{31}{x31-510006}{QQ2-31-54}{Summary}}{119}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{32}{x32-52000A}{QQ2-32-55}{Poloarition density expression using $\delta \Phi $ at gridpoints }}{122}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{32}{x32-520082}{}{\ignorespaces Given a $v_{\perp }$, then the double gyro-angle integration (\ref  {21-8-22-e1}) at a particle location $\mathbf@@ {x}$ is evaluated by the following steps: Use the guiding center transform to get guiding-center locations (four locations are shown in this case, namely $\mathbf@@ {X}_i$ with $i = 1, 2, 3, 4$, corresponding gyro-angle $\alpha _i$ with $i = 1, 2, 3, 4$; 2.) For each guiding-center location, use the inverse guiding-center transform to calculate points on the corresponding gyro-ring (four points are shown for each guiding-center $\mathbf@@ {X}_i$ in this case, namely $\mathbf@@ {x}_{i j}$ with $j = 1, 2, 3, 4$, corresponding gyro angle $\alpha _j$ with $j = 1, 2, 3, 4$.) Then the double gyro-angle integral appearing in the polarization density, namely $\DOTSI \intop \ilimits@ _0^{2 \pi } d \alpha \o:left: ( \DOTSI \intop \ilimits@ _0^{2 \pi } \delta \Phi (\mathbf@@ {x}) d \alpha \o:right: )$, is approximated as $ \DOTSI \intop \ilimits@ _0^{2 \pi } d \alpha \o:left: ( \DOTSI \intop \ilimits@ _0^{2 \pi } \delta \Phi (\mathbf@@ {x}) d \alpha \o:right: ) \approx \frac  {(2 \pi )^2}{N_1 N_2} \DOTSB \sum@ \slimits@ _{i = 1}^{N_1} \DOTSB \sum@ \slimits@ _{j = 1}^{N_2} \delta \Phi (\mathbf@@ {x}_{i j}),$ where $N_1 = 4, N_2 = 4$ for the case shown here.}}{figure}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{33}{x33-53000A.1}{QQ2-33-57}{Performing the parallel velocity integration}}{128}\relax 
\doTocEntry\tocsubsection{A.2}{\csname a:TocLink\endcsname{34}{x34-54000A.2}{QQ2-34-58}{Toroidal Fourier transform of polarization density in field-aligned coordinates}}{130}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{35}{x35-55000B}{QQ2-35-59}{Derivation of Eq. (\ref  {18-9-11-p3})}}{133}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{36}{x36-56000C}{QQ2-36-60}{ddd}}{136}\relax 
\doTocEntry\tocsubsection{C.1}{\csname a:TocLink\endcsname{37}{x37-57000C.1}{QQ2-37-61}{Moments of distribution function expressed as integration over guiding-center variables}}{137}\relax 
\doTocEntry\tocsubsection{C.2}{\csname a:TocLink\endcsname{38}{x38-58000C.2}{QQ2-38-62}{Numerical evaluation of distribution function moments at grids}}{139}\relax 
\doTocEntry\tocsubsection{C.3}{\csname a:TocLink\endcsname{39}{x39-59000C.3}{QQ2-39-63}{Monte-Carlo sampling of 6D guiding-center phase-space }}{142}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{39}{x39-590073}{}{\ignorespaces The spatial grids in the plane perpendicular to the equilibrium magnetic field and one gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. For a guiding-center marker $C$ with a Monte-Carlo weight of $w_j$, the 4 sub-markers are calculated by using the transformation (\ref  {19-1-19-p2}) (rebuilding the gyro-ring). The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\ref  {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for 2D case, for 3D, it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute noting to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{40}{x40-60000D}{QQ2-40-65}{Diamagnetic flow}}{151}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{41}{x41-61000E}{QQ2-41-66}{Transform gyrokinetic equation from $(\mathbf@@ {X}, \mu , \varepsilon , \alpha )$ to $(\mathbf@@ {X}, \mu , v_{\parallel }, \alpha )$ coordinates}}{156}\relax 
\doTocEntry\tocsection{F}{\csname a:TocLink\endcsname{42}{x42-62000F}{QQ2-42-67}{Transform gyrokinetic equation from $(\delta \Phi , \delta \mathbf@@ {A})$ to $(\delta \mathbf@@ {E}, \delta \mathbf@@ {B})$}}{162}\relax 
\doTocEntry\tocsubsection{F.1}{\csname a:TocLink\endcsname{43}{x43-63000F.1}{QQ2-43-68}{Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{162}\relax 
\doTocEntry\tocsubsection{F.2}{\csname a:TocLink\endcsname{44}{x44-64000F.2}{QQ2-44-69}{Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{165}\relax 
\doTocEntry\tocsubsection{F.3}{\csname a:TocLink\endcsname{45}{x45-65000F.3}{QQ2-45-70}{Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{167}\relax 
\doTocEntry\tocsubsection{F.4}{\csname a:TocLink\endcsname{46}{x46-66000F.4}{QQ2-46-71}{Expressing {{\em  \/}}the coefficient before $\partial F_0 / \partial \varepsilon $ in terms of $\delta E$ and $\delta B$}}{171}\relax 
\doTocEntry\tocsection{G}{\csname a:TocLink\endcsname{47}{x47-67000G}{QQ2-47-72}{Drift-kinetic limit}}{174}\relax 
\doTocEntry\tocsubsection{G.1}{\csname a:TocLink\endcsname{48}{x48-68000G.1}{QQ2-48-73}{Linear case}}{174}\relax 
\doTocEntry\tocsubsection{G.2}{\csname a:TocLink\endcsname{49}{x49-69000G.2}{QQ2-49-74}{Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{176}\relax 
\doTocEntry\tocsubsection{G.3}{\csname a:TocLink\endcsname{50}{x50-70000G.3}{QQ2-50-75}{Parallel momentum equation}}{179}\relax 
\doTocEntry\tocsubsection{G.4}{\csname a:TocLink\endcsname{51}{x51-71000G.4}{QQ2-51-76}{Special case in uniform magnetic field}}{185}\relax 
\doTocEntry\tocsubsection{G.5}{\csname a:TocLink\endcsname{52}{x52-72000G.5}{QQ2-52-77}{Electron perpendicular flow}}{186}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{52}{x52-73000G.5}{QQ2-52-78}{Drift kinetic equation}}{186}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{52}{x52-74000G.5}{QQ2-52-79}{Parallel momentum equation}}{187}\relax 
\doTocEntry\tocsection{H}{\csname a:TocLink\endcsname{53}{x53-75000H}{QQ2-53-80}{Modern view of gyrokinetic equation**wrong**}}{193}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{54}{x54-76000H}{QQ2-54-81}{References}}{195}\relax 
