\:CrossWord{)F1F-}{nonlinear_gyrokinetic_equation.html}{1}%
\:CrossWord{TITLE+}{Nonlinear gyrokinetic equation}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-2-2}{1}{3}%
\:CrossWord{)QQQ2-2-3}{1}{3}%
\:CrossWord{)QQQ2-3-5}{1}{3}%
\:CrossWord{)QQQ2-3-6}{1}{3}%
\:CrossWord{)QQQ2-3-7}{1}{3}%
\:CrossWord{)QQQ2-3-8}{1}{3}%
\:CrossWord{)QQQ2-3-9}{1}{3}%
\:CrossWord{)QQQ2-3-10}{1}{3}%
\:CrossWord{)QQQ2-3-11}{1}{3}%
\:CrossWord{)QQQ2-3-12}{1}{3}%
\:CrossWord{)QQQ2-3-13}{1}{3}%
\:CrossWord{)QQQ2-4-14}{1}{3}%
\:CrossWord{)QQQ2-4-15}{1}{3}%
\:CrossWord{)QQQ2-4-16}{1}{3}%
\:CrossWord{)QQQ2-4-17}{1}{4}%
\:CrossWord{)QQQ2-4-20}{1}{4}%
\:CrossWord{)QQQ2-4-21}{1}{4}%
\:CrossWord{)QQQ2-4-25}{1}{4}%
\:CrossWord{)QQQ2-5-30}{1}{4}%
\:CrossWord{)QQQ2-5-31}{1}{4}%
\:CrossWord{)QQQ2-5-32}{1}{4}%
\:CrossWord{)QQQ2-5-33}{1}{4}%
\:CrossWord{)QQQ2-5-36}{1}{4}%
\:CrossWord{)QQQ2-5-37}{1}{4}%
\:CrossWord{)QQQ2-5-38}{1}{4}%
\:CrossWord{)QQQ2-6-39}{1}{4}%
\:CrossWord{)QQQ2-7-40}{1}{4}%
\:CrossWord{)QQQ2-7-41}{1}{4}%
\:CrossWord{)QQQ2-8-42}{1}{4}%
\:CrossWord{)QQQ2-8-43}{1}{4}%
\:CrossWord{)QQQ2-8-44}{1}{4}%
\:CrossWord{)QQQ2-8-49}{1}{4}%
\:CrossWord{)QQQ2-9-53}{1}{4}%
\:CrossWord{)QQQ2-9-54}{1}{4}%
\:CrossWord{)QQQ2-9-56}{1}{4}%
\:CrossWord{)QQQ2-9-57}{1}{4}%
\:CrossWord{)QQQ2-9-58}{1}{4}%
\:CrossWord{)QQQ2-10-59}{1}{4}%
\:CrossWord{)QQQ2-10-60}{1}{4}%
\:CrossWord{)QQQ2-11-61}{1}{4}%
\:CrossWord{)QQQ2-11-62}{1}{4}%
\:CrossWord{)QQQ2-12-63}{1}{4}%
\:CrossWord{)QQQ2-12-64}{1}{4}%
\:CrossWord{)QQQ2-12-66}{1}{4}%
\:CrossWord{)QQQ2-12-67}{1}{4}%
\:CrossWord{)QQQ2-12-68}{1}{4}%
\:CrossWord{)QQQ2-13-69}{1}{4}%
\:CrossWord{)QQQ2-14-73}{1}{4}%
\:CrossWord{)QQQ2-15-75}{1}{4}%
\:CrossWord{)QQQ2-15-76}{1}{4}%
\:CrossWord{)QQQ2-15-77}{1}{4}%
\:CrossWord{)QQQ2-15-79}{1}{4}%
\:CrossWord{)QQQ2-15-80}{1}{4}%
\:CrossWord{)QQQ2-16-81}{1}{4}%
\:CrossWord{)QQQ2-17-82}{1}{4}%
\:CrossWord{)QQQ2-17-83}{1}{4}%
\:CrossWord{)QQQ2-18-84}{1}{4}%
\:CrossWord{)QQQ2-18-85}{1}{4}%
\:CrossWord{)QQQ2-18-86}{1}{4}%
\:CrossWord{)QQQ2-18-87}{1}{4}%
\:CrossWord{)QQQ2-18-88}{1}{4}%
\:CrossWord{)QQQ2-18-89}{1}{5}%
\:CrossWord{)QQQ2-19-92}{1}{5}%
\:CrossWord{)QQQ2-20-93}{1}{5}%
\:CrossWord{)QQQ2-21-94}{1}{5}%
\:CrossWord{)QQQ2-22-95}{1}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equation.html}{5}%
\:CrossWord{)F2F-}{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Qx2-20001.1}{2}{5}%
\:CrossWord{)Qx2-2001r1}{2}{5}%
\:CrossWord{)Qx2-30001.2}{2}{6}%
\:CrossWord{)Qx2-3001r2}{2}{6}%
\:CrossWord{)Qx2-3002r3}{2}{6}%
\:CrossWord{)Qx2-3004r6}{2}{7}%
\:CrossWord{)Qx2-3005r7}{2}{7}%
\:CrossWord{)Qx2-3006r8}{2}{7}%
\:CrossWord{)Qx2-3007r9}{2}{8}%
\:CrossWord{)Qx2-3008r10}{2}{8}%
\:CrossWord{)Qx2-3010r12}{2}{9}%
\:CrossWord{)Qx2-3011r13}{2}{9}%
\:CrossWord{)Qx2-3012r14}{2}{10}%
\:CrossWord{)Qx2-3014r16}{2}{10}%
\:CrossWord{)Qx2-3017r19}{2}{11}%
\:CrossWord{)Qx2-3018r20}{2}{12}%
\:CrossWord{)Qx2-3019r21}{2}{12}%
\:CrossWord{)Qx2-40001.2.1}{2}{13}%
\:CrossWord{)Qx2-4001r22}{2}{13}%
\:CrossWord{)Qx2-4002r23}{2}{13}%
\:CrossWord{)Qx2-4003r24}{2}{13}%
\:CrossWord{)Qx2-4004r25}{2}{14}%
\:CrossWord{)Qx2-4005r26}{2}{14}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse1.html}{2}{15}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equation.html}{15}%
\:CrossWord{)F3F-}{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{fileidcut 3}{2}{15}%
\:CrossWord{cutfile 2(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{nonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)N 2(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)Qx3-50002}{3}{15}%
\:CrossWord{)Qx3-60002.1}{3}{15}%
\:CrossWord{)Qx3-6001r27}{3}{15}%
\:CrossWord{)Qx3-6002r28}{3}{15}%
\:CrossWord{)Qx3-6003r29}{3}{16}%
\:CrossWord{)Qx3-70002.2}{3}{16}%
\:CrossWord{)Qx3-7001r30}{3}{17}%
\:CrossWord{)Qx3-7002r31}{3}{17}%
\:CrossWord{)Qx3-7003r32}{3}{18}%
\:CrossWord{)Qx3-80002.3}{3}{18}%
\:CrossWord{)Qx3-8001r33}{3}{18}%
\:CrossWord{)Qx3-90002.4}{3}{19}%
\:CrossWord{)Qx3-9001r34}{3}{19}%
\:CrossWord{)Qx3-100002.5}{3}{20}%
\:CrossWord{)Qx3-10001r35}{3}{20}%
\:CrossWord{)Qx3-10002r36}{3}{20}%
\:CrossWord{)Qx3-10003r37}{3}{20}%
\:CrossWord{)Qx3-10004r38}{3}{21}%
\:CrossWord{)Qx3-10005r39}{3}{21}%
\:CrossWord{)Qx3-10006r40}{3}{21}%
\:CrossWord{)Qx3-10007r41}{3}{22}%
\:CrossWord{)Qx3-110002.6}{3}{23}%
\:CrossWord{)Qx3-11001r42}{3}{23}%
\:CrossWord{)Qx3-11003r44}{3}{23}%
\:CrossWord{)Qx3-11004r45}{3}{24}%
\:CrossWord{)Qx3-11005r46}{3}{24}%
\:CrossWord{)Qx3-11006r47}{3}{24}%
\:CrossWord{)Qx3-11007r48}{3}{25}%
\:CrossWord{)Qx3-120002.7}{3}{25}%
\:CrossWord{)Qx3-12001r49}{3}{25}%
\:CrossWord{)Qx3-12002r50}{3}{26}%
\:CrossWord{)Qx3-130002.8}{3}{26}%
\:CrossWord{)Qx3-13001r51}{3}{26}%
\:CrossWord{)Qx3-13002r52}{3}{27}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse2.html}{3}{28}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equation.html}{28}%
\:CrossWord{)F4F-}{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{fileidcut 4}{3}{28}%
\:CrossWord{cutfile 3(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{nonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{)N 3(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{)Qx4-140003}{4}{28}%
\:CrossWord{)Qx4-150003.1}{4}{28}%
\:CrossWord{)Qx4-15001r53}{4}{28}%
\:CrossWord{)Qx4-15002r54}{4}{28}%
\:CrossWord{)Qx4-15003r55}{4}{29}%
\:CrossWord{)Qx4-15004r56}{4}{29}%
\:CrossWord{)Qx4-15005r57}{4}{30}%
\:CrossWord{)Qx4-15006r58}{4}{30}%
\:CrossWord{)Qx4-15007r59}{4}{30}%
\:CrossWord{)Qx4-15008r60}{4}{31}%
\:CrossWord{)Qx4-15009r61}{4}{31}%
\:CrossWord{)Qx4-15010r62}{4}{32}%
\:CrossWord{)Qx4-15012r65}{4}{32}%
\:CrossWord{)Qx4-160003.2}{4}{33}%
\:CrossWord{)Qx4-16001r66}{4}{33}%
\:CrossWord{)Qx4-16002r67}{4}{33}%
\:CrossWord{)Qx4-16003r68}{4}{34}%
\:CrossWord{)Qx4-170003.3}{4}{34}%
\:CrossWord{)Qx4-180003.3.1}{4}{34}%
\:CrossWord{)Qx4-18001r69}{4}{34}%
\:CrossWord{)Qx4-18002r70}{4}{35}%
\:CrossWord{)Qx4-18003r71}{4}{35}%
\:CrossWord{)Qx4-18004r72}{4}{35}%
\:CrossWord{)Qx4-190003.3.2}{4}{36}%
\:CrossWord{)Qx4-19001r73}{4}{36}%
\:CrossWord{)Qx4-19002r74}{4}{36}%
\:CrossWord{)Qx4-19003r75}{4}{36}%
\:CrossWord{)Qx4-19004r76}{4}{37}%
\:CrossWord{)Qx4-19005r77}{4}{37}%
\:CrossWord{)Qx4-19006r78}{4}{37}%
\:CrossWord{)Qx4-19007r79}{4}{38}%
\:CrossWord{)Qx4-19008r80}{4}{38}%
\:CrossWord{)Qx4-19009r81}{4}{38}%
\:CrossWord{)Qx4-19010r82}{4}{39}%
\:CrossWord{)Qx4-19011r83}{4}{39}%
\:CrossWord{)Qx4-200003.4}{4}{40}%
\:CrossWord{)Qx4-20001r84}{4}{40}%
\:CrossWord{)Qx4-20003r85}{4}{40}%
\:CrossWord{)Qx4-20004r86}{4}{41}%
\:CrossWord{)Qx4-20005r87}{4}{41}%
\:CrossWord{)Qx4-20006r88}{4}{41}%
\:CrossWord{)Qx4-20007r89}{4}{42}%
\:CrossWord{)Qx4-20008r90}{4}{42}%
\:CrossWord{)Qx4-20009r91}{4}{42}%
\:CrossWord{)Qx4-210003.5}{4}{43}%
\:CrossWord{)Qx4-21001r92}{4}{43}%
\:CrossWord{)Qx4-21002r93}{4}{43}%
\:CrossWord{)Qx4-21003r94}{4}{44}%
\:CrossWord{)Qx4-220003.5.1}{4}{44}%
\:CrossWord{)Qx4-22001r95}{4}{44}%
\:CrossWord{)Qx4-22002r96}{4}{44}%
\:CrossWord{)Qx4-22003r97}{4}{45}%
\:CrossWord{)Qx4-22005r100}{4}{46}%
\:CrossWord{)Qx4-230003.5.2}{4}{46}%
\:CrossWord{)Qx4-23001r101}{4}{46}%
\:CrossWord{)Qx4-23002r102}{4}{46}%
\:CrossWord{)Qx4-23003r103}{4}{47}%
\:CrossWord{)Qx4-23004r104}{4}{47}%
\:CrossWord{)Qx4-23006r108}{4}{48}%
\:CrossWord{)Qx4-240003.5.3}{4}{49}%
\:CrossWord{)Qx4-24001r109}{4}{49}%
\:CrossWord{)Qx4-24002r110}{4}{49}%
\:CrossWord{)Qx4-24003r111}{4}{49}%
\:CrossWord{)Qx4-24004r112}{4}{50}%
\:CrossWord{)Qx4-24005r113}{4}{50}%
\:CrossWord{)Qx4-24006r114}{4}{50}%
\:CrossWord{)Qx4-24007r115}{4}{51}%
\:CrossWord{)Qx4-250003.6}{4}{51}%
\:CrossWord{)Qx4-25001r116}{4}{51}%
\:CrossWord{)Qx4-260003.6.1}{4}{52}%
\:CrossWord{)Qx4-26001r118}{4}{52}%
\:CrossWord{)Qx4-26002r119}{4}{53}%
\:CrossWord{)Qx4-270003.6.2}{4}{53}%
\:CrossWord{)Qx4-27001r120}{4}{53}%
\:CrossWord{)Qx4-27002r121}{4}{54}%
\:CrossWord{)Qx4-27003r122}{4}{54}%
\:CrossWord{)Qx4-27004r123}{4}{54}%
\:CrossWord{)Qx4-27005r124}{4}{55}%
\:CrossWord{)Qx4-280003.6.3}{4}{55}%
\:CrossWord{)Qx4-28003r127}{4}{56}%
\:CrossWord{)Qx4-28005r129}{4}{56}%
\:CrossWord{)Qx4-28006r130}{4}{57}%
\:CrossWord{)Qx4-28007r131}{4}{57}%
\:CrossWord{)Qx4-28010r134}{4}{58}%
\:CrossWord{)Qx4-28011r135}{4}{58}%
\:CrossWord{)Qx4-290003.6.4}{4}{59}%
\:CrossWord{)Qx4-29001r136}{4}{59}%
\:CrossWord{)Qx4-29002r137}{4}{59}%
\:CrossWord{)Qx4-29003r138}{4}{60}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse3.html}{4}{61}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equation.html}{61}%
\:CrossWord{)F5F-}{nonlinear_gyrokinetic_equationse4.html}{61}%
\:CrossWord{fileidcut 5}{4}{61}%
\:CrossWord{cutfile 4(L }{nonlinear_gyrokinetic_equationse4.html}{61}%
\:CrossWord{nonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equationse4.html}{61}%
\:CrossWord{)N 4(L }{nonlinear_gyrokinetic_equationse4.html}{61}%
\:CrossWord{)Qx5-300004}{5}{61}%
\:CrossWord{)Qx5-310004.1}{5}{61}%
\:CrossWord{)Qx5-31001r139}{5}{61}%
\:CrossWord{)Qx5-31003r141}{5}{62}%
\:CrossWord{)Qx5-320004.2}{5}{62}%
\:CrossWord{)Qx5-32001r142}{5}{62}%
\:CrossWord{)Qx5-32002r143}{5}{63}%
\:CrossWord{)Qx5-32003r144}{5}{63}%
\:CrossWord{)Qx5-32005r146}{5}{64}%
\:CrossWord{)Qx5-32006r147}{5}{65}%
\:CrossWord{)Qx5-32007r148}{5}{65}%
\:CrossWord{)Qx5-32008r149}{5}{65}%
\:CrossWord{)Qx5-32011r152}{5}{66}%
\:CrossWord{)Qx5-330004.3}{5}{67}%
\:CrossWord{)Qx5-33001r153}{5}{67}%
\:CrossWord{)Qx5-33002r154}{5}{67}%
\:CrossWord{)Qx5-33003r155}{5}{67}%
\:CrossWord{)Qx5-33004r156}{5}{68}%
\:CrossWord{)Qx5-33005r157}{5}{68}%
\:CrossWord{)Qx5-33006r158}{5}{68}%
\:CrossWord{)Qx5-33007r159}{5}{69}%
\:CrossWord{)Qx5-33008r160}{5}{69}%
\:CrossWord{)Qx5-340004.3.1}{5}{70}%
\:CrossWord{)Qx5-34001r161}{5}{70}%
\:CrossWord{)Qx5-34002r162}{5}{70}%
\:CrossWord{)Qx5-34004r164}{5}{71}%
\:CrossWord{)Qx5-350004.3.2}{5}{71}%
\:CrossWord{)Qx5-35001r165}{5}{71}%
\:CrossWord{)Qx5-35002r166}{5}{72}%
\:CrossWord{)Qx5-35003r167}{5}{72}%
\:CrossWord{)Qx5-35004r168}{5}{73}%
\:CrossWord{)Qx5-35005r169}{5}{73}%
\:CrossWord{)Qx5-35006r170}{5}{73}%
\:CrossWord{)Qx5-35008r172}{5}{74}%
\:CrossWord{)Qx5-35016r177}{5}{77}%
\:CrossWord{)Qx5-35017r178}{5}{78}%
\:CrossWord{)Qx5-35024r184}{5}{80}%
\:CrossWord{)Qx5-35025r185}{5}{80}%
\:CrossWord{)Qx5-35026r186}{5}{81}%
\:CrossWord{)Qx5-35027r187}{5}{81}%
\:CrossWord{)Qx5-35028r188}{5}{82}%
\:CrossWord{)Qx5-35029r189}{5}{82}%
\:CrossWord{)Qx5-35030r190}{5}{83}%
\:CrossWord{)Qx5-35031r191}{5}{83}%
\:CrossWord{)Qx5-35032r192}{5}{83}%
\:CrossWord{)Qx5-35034r194}{5}{84}%
\:CrossWord{)Qx5-35035r195}{5}{85}%
\:CrossWord{)Qx5-360004.4}{5}{85}%
\:CrossWord{)Qx5-36001r196}{5}{85}%
\:CrossWord{)Qx5-36002r197}{5}{86}%
\:CrossWord{)Qx5-36004r198}{5}{87}%
\:CrossWord{)Qx5-36005r199}{5}{87}%
\:CrossWord{)Qx5-36007r200}{5}{88}%
\:CrossWord{)Qx5-36009r201}{5}{88}%
\:CrossWord{)Qx5-370004.5}{5}{89}%
\:CrossWord{)Qx5-37001r202}{5}{89}%
\:CrossWord{)Qx5-37002r203}{5}{89}%
\:CrossWord{)Qx5-380004.6}{5}{90}%
\:CrossWord{)Qx5-38001r204}{5}{90}%
\:CrossWord{)Qx5-38002r205}{5}{91}%
\:CrossWord{)Qx5-38003r206}{5}{91}%
\:CrossWord{)Qx5-38004r207}{5}{91}%
\:CrossWord{)Qx5-38005r208}{5}{92}%
\:CrossWord{)Qx5-38006r209}{5}{92}%
\:CrossWord{)Qx5-38007r210}{5}{92}%
\:CrossWord{)Qx5-38008r211}{5}{93}%
\:CrossWord{)Qx5-38010r213}{5}{93}%
\:CrossWord{)Qx5-38011r214}{5}{94}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse4.html}{5}{95}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equation.html}{95}%
\:CrossWord{)F6F-}{nonlinear_gyrokinetic_equationse5.html}{95}%
\:CrossWord{fileidcut 6}{5}{95}%
\:CrossWord{cutfile 5(L }{nonlinear_gyrokinetic_equationse5.html}{95}%
\:CrossWord{nonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equationse5.html}{95}%
\:CrossWord{)N 5(L }{nonlinear_gyrokinetic_equationse5.html}{95}%
\:CrossWord{)Qx6-390005}{6}{95}%
\:CrossWord{)Qx6-39001r215}{6}{95}%
\:CrossWord{)Qx6-39002r216}{6}{95}%
\:CrossWord{)Qx6-39003r217}{6}{95}%
\:CrossWord{)Qx6-39005r219}{6}{97}%
\:CrossWord{)Qx6-39006r220}{6}{98}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse5.html}{6}{99}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equation.html}{99}%
\:CrossWord{)F7F-}{nonlinear_gyrokinetic_equationse6.html}{99}%
\:CrossWord{fileidcut 7}{6}{99}%
\:CrossWord{cutfile 6(L }{nonlinear_gyrokinetic_equationse6.html}{99}%
\:CrossWord{nonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equationse6.html}{99}%
\:CrossWord{)N 6(L }{nonlinear_gyrokinetic_equationse6.html}{99}%
\:CrossWord{)Qx7-400006}{7}{99}%
\:CrossWord{)Qx7-40001r221}{7}{99}%
\:CrossWord{)Qx7-40002r222}{7}{99}%
\:CrossWord{)Qx7-40003r223}{7}{100}%
\:CrossWord{)Qx7-40004r224}{7}{100}%
\:CrossWord{)Qx7-40005r225}{7}{100}%
\:CrossWord{)Qx7-410006.1}{7}{101}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse6.html}{7}{102}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equation.html}{102}%
\:CrossWord{)F8F-}{nonlinear_gyrokinetic_equationse7.html}{102}%
\:CrossWord{fileidcut 8}{7}{102}%
\:CrossWord{cutfile 7(L }{nonlinear_gyrokinetic_equationse7.html}{102}%
\:CrossWord{nonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equationse7.html}{102}%
\:CrossWord{)N 7(L }{nonlinear_gyrokinetic_equationse7.html}{102}%
\:CrossWord{)Qx8-420007}{8}{102}%
\:CrossWord{)Qx8-42001r226}{8}{102}%
\:CrossWord{)Qx8-42002r227}{8}{102}%
\:CrossWord{)Qx8-430007.1}{8}{103}%
\:CrossWord{)Qx8-43001r228}{8}{103}%
\:CrossWord{)Qx8-43002r229}{8}{103}%
\:CrossWord{)Qx8-43003r230}{8}{104}%
\:CrossWord{)Qx8-43004r231}{8}{104}%
\:CrossWord{)Qx8-43006r233}{8}{105}%
\:CrossWord{)Qx8-440007.2}{8}{105}%
\:CrossWord{)Qx8-44001r234}{8}{105}%
\:CrossWord{)Qx8-44002r235}{8}{106}%
\:CrossWord{)Qx8-44003r236}{8}{106}%
\:CrossWord{)Qx8-44004r237}{8}{107}%
\:CrossWord{)Qx8-44005r238}{8}{107}%
\:CrossWord{)Qx8-450007.2.1}{8}{107}%
\:CrossWord{)Qx8-45002r241}{8}{108}%
\:CrossWord{)Qx8-460007.2.1}{8}{108}%
\:CrossWord{)Qx8-46001r243}{8}{109}%
\:CrossWord{)Qx8-46002r244}{8}{109}%
\:CrossWord{)Qx8-46003r245}{8}{109}%
\:CrossWord{)Qx8-470007.2.1}{8}{109}%
\:CrossWord{)Qx8-47001r246}{8}{110}%
\:CrossWord{)Qx8-47002r247}{8}{110}%
\:CrossWord{)Qx8-47003r248}{8}{110}%
\:CrossWord{)Qx8-480007.2.2}{8}{111}%
\:CrossWord{)Qx8-48001r249}{8}{111}%
\:CrossWord{)Qx8-48002r250}{8}{111}%
\:CrossWord{)Qx8-48003r251}{8}{111}%
\:CrossWord{)Qx8-48004r252}{8}{112}%
\:CrossWord{)Qx8-490007.3}{8}{112}%
\:CrossWord{)Qx8-49001r253}{8}{112}%
\:CrossWord{)Qx8-490021}{8}{113}%
\:CrossWord{1cAp0}{x8-490021}{114}%
\:CrossWord{)Qx8-49003r254}{8}{115}%
\:CrossWord{)Qx8-500007.3.1}{8}{115}%
\:CrossWord{)Qx8-50001r255}{8}{115}%
\:CrossWord{)Qx8-50002r256}{8}{116}%
\:CrossWord{)Qx8-510007.3.2}{8}{116}%
\:CrossWord{)Qx8-51001r257}{8}{116}%
\:CrossWord{)Qx8-51002r258}{8}{116}%
\:CrossWord{)Qx8-51003r259}{8}{117}%
\:CrossWord{)Qx8-51004r260}{8}{117}%
\:CrossWord{)Qx8-51005r261}{8}{117}%
\:CrossWord{)Qx8-51006r262}{8}{118}%
\:CrossWord{)Qx8-51007r263}{8}{118}%
\:CrossWord{)Qx8-51008r264}{8}{118}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse7.html}{8}{120}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equation.html}{120}%
\:CrossWord{)F9F-}{nonlinear_gyrokinetic_equationse8.html}{120}%
\:CrossWord{fileidcut 9}{8}{120}%
\:CrossWord{cutfile 8(L }{nonlinear_gyrokinetic_equationse8.html}{120}%
\:CrossWord{nonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equationse8.html}{120}%
\:CrossWord{)N 8(L }{nonlinear_gyrokinetic_equationse8.html}{120}%
\:CrossWord{)Qx9-520008}{9}{120}%
\:CrossWord{)Qx9-52001r265}{9}{120}%
\:CrossWord{)Qx9-52002r266}{9}{120}%
\:CrossWord{)Qx9-530008.1}{9}{121}%
\:CrossWord{)Qx9-53001r267}{9}{121}%
\:CrossWord{)Qx9-53002r268}{9}{121}%
\:CrossWord{)Qx9-53003r269}{9}{121}%
\:CrossWord{)Qx9-53004r270}{9}{122}%
\:CrossWord{)Qx9-53005r271}{9}{122}%
\:CrossWord{)Qx9-53007r272}{9}{123}%
\:CrossWord{)Qx9-53008r273}{9}{124}%
\:CrossWord{)Qx9-53009r274}{9}{124}%
\:CrossWord{)Qx9-53010r275}{9}{124}%
\:CrossWord{)Qx9-530112}{9}{126}%
\:CrossWord{2cAp0}{x9-530112}{127}%
\:CrossWord{)Qx9-540008.2}{9}{128}%
\:CrossWord{)Qx9-54001r276}{9}{128}%
\:CrossWord{)Qx9-54002r277}{9}{128}%
\:CrossWord{)Qx9-54003r278}{9}{128}%
\:CrossWord{)Qx9-550008.3}{9}{129}%
\:CrossWord{)Qx9-55001r279}{9}{129}%
\:CrossWord{)Qx9-55002r280}{9}{130}%
\:CrossWord{)Qx9-55003r281}{9}{130}%
\:CrossWord{)Qx9-55004r282}{9}{130}%
\:CrossWord{)Qx9-560008.4}{9}{131}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse8.html}{9}{133}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equation.html}{133}%
\:CrossWord{)F10F-}{nonlinear_gyrokinetic_equationse9.html}{133}%
\:CrossWord{fileidcut 10}{9}{133}%
\:CrossWord{cutfile 9(L }{nonlinear_gyrokinetic_equationse9.html}{133}%
\:CrossWord{nonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equationse9.html}{133}%
\:CrossWord{)N 9(L }{nonlinear_gyrokinetic_equationse9.html}{133}%
\:CrossWord{)Qx10-57000A}{10}{133}%
\:CrossWord{)Qx10-57001r285}{10}{133}%
\:CrossWord{)Qx10-57002r286}{10}{133}%
\:CrossWord{)Qx10-57003r287}{10}{133}%
\:CrossWord{)Qx10-57004r288}{10}{134}%
\:CrossWord{)Qx10-57005r289}{10}{134}%
\:CrossWord{)Qx10-58000A.1}{10}{135}%
\:CrossWord{)Qx10-58001r290}{10}{135}%
\:CrossWord{)Qx10-58002r291}{10}{135}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse9.html}{10}{136}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equation.html}{136}%
\:CrossWord{)F11F-}{nonlinear_gyrokinetic_equationse10.html}{136}%
\:CrossWord{fileidcut 11}{10}{136}%
\:CrossWord{cutfile 10(L }{nonlinear_gyrokinetic_equationse10.html}{136}%
\:CrossWord{nonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equationse10.html}{136}%
\:CrossWord{)N 10(L }{nonlinear_gyrokinetic_equationse10.html}{136}%
\:CrossWord{)Qx11-59000B}{11}{136}%
\:CrossWord{)Qx11-59001r292}{11}{136}%
\:CrossWord{)Qx11-59002r293}{11}{136}%
\:CrossWord{)Qx11-59003r294}{11}{136}%
\:CrossWord{)Qx11-59004r295}{11}{137}%
\:CrossWord{)Qx11-59005r296}{11}{137}%
\:CrossWord{)Qx11-60000B.1}{11}{138}%
\:CrossWord{)Qx11-60001r297}{11}{138}%
\:CrossWord{)Qx11-60002r298}{11}{138}%
\:CrossWord{)Qx11-60003r299}{11}{138}%
\:CrossWord{)Qx11-60004r300}{11}{139}%
\:CrossWord{)Qx11-60005r301}{11}{139}%
\:CrossWord{)Qx11-60006r302}{11}{139}%
\:CrossWord{)Qx11-60007r303}{11}{140}%
\:CrossWord{)Qx11-60008r304}{11}{140}%
\:CrossWord{)Qx11-60009r305}{11}{140}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse10.html}{11}{142}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equation.html}{142}%
\:CrossWord{)F12F-}{nonlinear_gyrokinetic_equationse11.html}{142}%
\:CrossWord{fileidcut 12}{11}{142}%
\:CrossWord{cutfile 11(L }{nonlinear_gyrokinetic_equationse11.html}{142}%
\:CrossWord{nonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equationse11.html}{142}%
\:CrossWord{)N 11(L }{nonlinear_gyrokinetic_equationse11.html}{142}%
\:CrossWord{)Qx12-61000C}{12}{142}%
\:CrossWord{)Qx12-62000C.1}{12}{142}%
\:CrossWord{)Qx12-62002r308}{12}{142}%
\:CrossWord{)Qx12-62003r309}{12}{142}%
\:CrossWord{)Qx12-62004r310}{12}{143}%
\:CrossWord{)Qx12-62005r311}{12}{143}%
\:CrossWord{)Qx12-63000C.1.1}{12}{144}%
\:CrossWord{)Qx12-63001r312}{12}{144}%
\:CrossWord{)Qx12-63002r313}{12}{144}%
\:CrossWord{)Qx12-63003r314}{12}{144}%
\:CrossWord{)Qx12-63004r315}{12}{145}%
\:CrossWord{)Qx12-63005r316}{12}{145}%
\:CrossWord{)Qx12-64000C.2}{12}{145}%
\:CrossWord{)Qx12-64002r318}{12}{146}%
\:CrossWord{)Qx12-64003r319}{12}{146}%
\:CrossWord{)Qx12-64004r320}{12}{146}%
\:CrossWord{)Qx12-64005r321}{12}{147}%
\:CrossWord{)Qx12-65000C.3}{12}{147}%
\:CrossWord{)Qx12-65001r322}{12}{147}%
\:CrossWord{)Qx12-65002r323}{12}{148}%
\:CrossWord{)Qx12-65003r324}{12}{148}%
\:CrossWord{)Qx12-65004r326}{12}{149}%
\:CrossWord{)Qx12-65006r327}{12}{150}%
\:CrossWord{)Qx12-65007r328}{12}{150}%
\:CrossWord{)Qx12-65008r329}{12}{150}%
\:CrossWord{)Qx12-66000C.4}{12}{151}%
\:CrossWord{)Qx12-66001r331}{12}{151}%
\:CrossWord{)Qx12-66002r332}{12}{151}%
\:CrossWord{)Qx12-66003r333}{12}{152}%
\:CrossWord{)Qx12-66004r334}{12}{152}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse11.html}{12}{153}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equation.html}{153}%
\:CrossWord{)F13F-}{nonlinear_gyrokinetic_equationse12.html}{153}%
\:CrossWord{fileidcut 13}{12}{153}%
\:CrossWord{cutfile 12(L }{nonlinear_gyrokinetic_equationse12.html}{153}%
\:CrossWord{nonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equationse12.html}{153}%
\:CrossWord{)N 12(L }{nonlinear_gyrokinetic_equationse12.html}{153}%
\:CrossWord{)Qx13-67000D}{13}{153}%
\:CrossWord{)Qx13-670013}{13}{154}%
\:CrossWord{3cAp0}{x13-670013}{155}%
\:CrossWord{)Qx13-670024}{13}{157}%
\:CrossWord{4cAp0}{x13-670024}{158}%
\:CrossWord{)Qx13-670035}{13}{160}%
\:CrossWord{5cAp0}{x13-670035}{161}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse12.html}{13}{163}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equation.html}{163}%
\:CrossWord{)F14F-}{nonlinear_gyrokinetic_equationse13.html}{163}%
\:CrossWord{fileidcut 14}{13}{163}%
\:CrossWord{cutfile 13(L }{nonlinear_gyrokinetic_equationse13.html}{163}%
\:CrossWord{nonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equationse13.html}{163}%
\:CrossWord{)N 13(L }{nonlinear_gyrokinetic_equationse13.html}{163}%
\:CrossWord{)Qx14-68000E}{14}{163}%
\:CrossWord{)Qx14-68001r335}{14}{163}%
\:CrossWord{)Qx14-68002r336}{14}{163}%
\:CrossWord{)Qx14-68003r337}{14}{164}%
\:CrossWord{)Qx14-68004r338}{14}{164}%
\:CrossWord{)Qx14-69000E.0.1}{14}{164}%
\:CrossWord{)Qx14-69001r339}{14}{165}%
\:CrossWord{)Qx14-69003r341}{14}{165}%
\:CrossWord{)Qx14-69004r342}{14}{166}%
\:CrossWord{)Qx14-69005r343}{14}{166}%
\:CrossWord{)Qx14-69006r344}{14}{167}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse13.html}{14}{168}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equation.html}{168}%
\:CrossWord{)F15F-}{nonlinear_gyrokinetic_equationse14.html}{168}%
\:CrossWord{fileidcut 15}{14}{168}%
\:CrossWord{cutfile 14(L }{nonlinear_gyrokinetic_equationse14.html}{168}%
\:CrossWord{nonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equationse14.html}{168}%
\:CrossWord{)N 14(L }{nonlinear_gyrokinetic_equationse14.html}{168}%
\:CrossWord{)Qx15-70000F}{15}{168}%
\:CrossWord{)Qx15-71000F.1}{15}{168}%
\:CrossWord{)Qx15-72000F.2}{15}{169}%
\:CrossWord{)Qx15-72001r345}{15}{169}%
\:CrossWord{)Qx15-72002r346}{15}{170}%
\:CrossWord{)Qx15-72003r347}{15}{170}%
\:CrossWord{)Qx15-72004r348}{15}{170}%
\:CrossWord{)Qx15-72005r349}{15}{171}%
\:CrossWord{)Qx15-72006r350}{15}{171}%
\:CrossWord{)Qx15-720076}{15}{173}%
\:CrossWord{6cAp0}{x15-720076}{174}%
\:CrossWord{)Qx15-73000F.3}{15}{175}%
\:CrossWord{)Qx15-73001r351}{15}{176}%
\:CrossWord{)Qx15-73002r352}{15}{176}%
\:CrossWord{)Qx15-73003r353}{15}{176}%
\:CrossWord{)Qx15-74000F.4}{15}{177}%
\:CrossWord{)Qx15-74001r354}{15}{177}%
\:CrossWord{)Qx15-74002r355}{15}{177}%
\:CrossWord{)Qx15-74003r356}{15}{178}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse14.html}{15}{179}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equation.html}{179}%
\:CrossWord{)F16F-}{nonlinear_gyrokinetic_equationse15.html}{179}%
\:CrossWord{fileidcut 16}{15}{179}%
\:CrossWord{cutfile 15(L }{nonlinear_gyrokinetic_equationse15.html}{179}%
\:CrossWord{nonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equationse15.html}{179}%
\:CrossWord{)N 15(L }{nonlinear_gyrokinetic_equationse15.html}{179}%
\:CrossWord{)Qx16-75000G}{16}{179}%
\:CrossWord{)Qx16-75001r357}{16}{179}%
\:CrossWord{)Qx16-75002r358}{16}{179}%
\:CrossWord{)Qx16-75003r359}{16}{180}%
\:CrossWord{)Qx16-75004r360}{16}{180}%
\:CrossWord{)Qx16-75005r361}{16}{180}%
\:CrossWord{)Qx16-75006r362}{16}{181}%
\:CrossWord{)Qx16-75007r363}{16}{181}%
\:CrossWord{)Qx16-75008r364}{16}{181}%
\:CrossWord{)Qx16-75009r365}{16}{182}%
\:CrossWord{)Qx16-75011r367}{16}{183}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse15.html}{16}{184}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse16.html(L }{nonlinear_gyrokinetic_equation.html}{184}%
\:CrossWord{)F17F-}{nonlinear_gyrokinetic_equationse16.html}{184}%
\:CrossWord{fileidcut 17}{16}{184}%
\:CrossWord{cutfile 16(L }{nonlinear_gyrokinetic_equationse16.html}{184}%
\:CrossWord{nonlinear_gyrokinetic_equationse16.html(L }{nonlinear_gyrokinetic_equationse16.html}{184}%
\:CrossWord{)N 16(L }{nonlinear_gyrokinetic_equationse16.html}{184}%
\:CrossWord{)Qx17-76000H}{17}{184}%
\:CrossWord{)Qx17-76001r369}{17}{184}%
\:CrossWord{)Qx17-76002r370}{17}{184}%
\:CrossWord{)Qx17-76004r372}{17}{185}%
\:CrossWord{)Qx17-76006r374}{17}{186}%
\:CrossWord{)Qx17-76007r375}{17}{186}%
\:CrossWord{)Qx17-76009r376}{17}{187}%
\:CrossWord{)Qx17-77000H.1}{17}{188}%
\:CrossWord{)Qx17-77001r377}{17}{188}%
\:CrossWord{)Qx17-77002r378}{17}{188}%
\:CrossWord{)Qx17-77003r379}{17}{189}%
\:CrossWord{)Qx17-77004r380}{17}{189}%
\:CrossWord{)Qx17-77005r381}{17}{189}%
\:CrossWord{)Qx17-77007r383}{17}{190}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse16.html}{17}{191}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse17.html(L }{nonlinear_gyrokinetic_equation.html}{191}%
\:CrossWord{)F18F-}{nonlinear_gyrokinetic_equationse17.html}{191}%
\:CrossWord{fileidcut 18}{17}{191}%
\:CrossWord{cutfile 17(L }{nonlinear_gyrokinetic_equationse17.html}{191}%
\:CrossWord{nonlinear_gyrokinetic_equationse17.html(L }{nonlinear_gyrokinetic_equationse17.html}{191}%
\:CrossWord{)N 17(L }{nonlinear_gyrokinetic_equationse17.html}{191}%
\:CrossWord{)Qx18-78000I}{18}{191}%
\:CrossWord{)Qx18-78001r384}{18}{191}%
\:CrossWord{)Qx18-79000I.1}{18}{191}%
\:CrossWord{)Qx18-79001r385}{18}{191}%
\:CrossWord{)Qx18-79002r386}{18}{192}%
\:CrossWord{)Qx18-80000I.2}{18}{192}%
\:CrossWord{)Qx18-80001r387}{18}{192}%
\:CrossWord{)Qx18-80002r388}{18}{192}%
\:CrossWord{)Qx18-80003r389}{18}{193}%
\:CrossWord{)Qx18-80006r392}{18}{194}%
\:CrossWord{)Qx18-81000I.3}{18}{194}%
\:CrossWord{)Qx18-81001r393}{18}{195}%
\:CrossWord{)Qx18-81002r394}{18}{195}%
\:CrossWord{)Qx18-81004r396}{18}{196}%
\:CrossWord{)Qx18-81006r398}{18}{197}%
\:CrossWord{)Qx18-81009r401}{18}{198}%
\:CrossWord{)Qx18-81011r403}{18}{199}%
\:CrossWord{)Qx18-81012r404}{18}{199}%
\:CrossWord{)Qx18-81013r405}{18}{200}%
\:CrossWord{)Qx18-82000I.4}{18}{201}%
\:CrossWord{)Qx18-82001r407}{18}{201}%
\:CrossWord{)Qx18-83000I.5}{18}{201}%
\:CrossWord{)Qx18-83001r408}{18}{201}%
\:CrossWord{)Qx18-84000I.5.1}{18}{202}%
\:CrossWord{)Qx18-84001r409}{18}{202}%
\:CrossWord{)Qx18-85000I.5.2}{18}{202}%
\:CrossWord{)Qx18-85001r410}{18}{202}%
\:CrossWord{)Qx18-85002r411}{18}{202}%
\:CrossWord{)Qx18-85005r414}{18}{204}%
\:CrossWord{)Qx18-85006r415}{18}{204}%
\:CrossWord{)Qx18-85007r416}{18}{205}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse17.html}{18}{207}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse18.html(L }{nonlinear_gyrokinetic_equation.html}{207}%
\:CrossWord{)F19F-}{nonlinear_gyrokinetic_equationse18.html}{207}%
\:CrossWord{fileidcut 19}{18}{207}%
\:CrossWord{cutfile 18(L }{nonlinear_gyrokinetic_equationse18.html}{207}%
\:CrossWord{nonlinear_gyrokinetic_equationse18.html(L }{nonlinear_gyrokinetic_equationse18.html}{207}%
\:CrossWord{)N 18(L }{nonlinear_gyrokinetic_equationse18.html}{207}%
\:CrossWord{)Qx19-86000J}{19}{207}%
\:CrossWord{)Qx19-86001r417}{19}{207}%
\:CrossWord{)Qx19-86002r418}{19}{207}%
\:CrossWord{)Qx19-86003r419}{19}{207}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse18.html}{19}{210}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse19.html(L }{nonlinear_gyrokinetic_equation.html}{210}%
\:CrossWord{)F20F-}{nonlinear_gyrokinetic_equationse19.html}{210}%
\:CrossWord{fileidcut 20}{19}{210}%
\:CrossWord{cutfile 19(L }{nonlinear_gyrokinetic_equationse19.html}{210}%
\:CrossWord{nonlinear_gyrokinetic_equationse19.html(L }{nonlinear_gyrokinetic_equationse19.html}{210}%
\:CrossWord{)N 19(L }{nonlinear_gyrokinetic_equationse19.html}{210}%
\:CrossWord{)Qx20-87000K}{20}{210}%
\:CrossWord{)Qx20-87001r420}{20}{210}%
\:CrossWord{)Qx20-87002r421}{20}{210}%
\:CrossWord{)Qx20-87003r422}{20}{211}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse19.html}{20}{212}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse20.html(L }{nonlinear_gyrokinetic_equation.html}{212}%
\:CrossWord{)F21F-}{nonlinear_gyrokinetic_equationse20.html}{212}%
\:CrossWord{fileidcut 21}{20}{212}%
\:CrossWord{cutfile 20(L }{nonlinear_gyrokinetic_equationse20.html}{212}%
\:CrossWord{nonlinear_gyrokinetic_equationse20.html(L }{nonlinear_gyrokinetic_equationse20.html}{212}%
\:CrossWord{)N 20(L }{nonlinear_gyrokinetic_equationse20.html}{212}%
\:CrossWord{)Qx21-88000L}{21}{212}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse20.html}{21}{213}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equation.html}{213}%
\:CrossWord{)F22F-}{nonlinear_gyrokinetic_equationli1.html}{213}%
\:CrossWord{fileidcut 22}{21}{213}%
\:CrossWord{cutfile 21(L }{nonlinear_gyrokinetic_equationli1.html}{213}%
\:CrossWord{nonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationli1.html}{213}%
\:CrossWord{)N 21(L }{nonlinear_gyrokinetic_equationli1.html}{213}%
\:CrossWord{)Qx22-89000L}{22}{213}%
\:CrossWord{)QXCatto1978}{22}{213}%
\:CrossWord{)QXychen2009}{22}{213}%
\:CrossWord{)QXfrieman1982}{22}{213}%
\:CrossWord{)QXMISHCHENKO2019194}{22}{213}%
\:CrossWord{)QXtexmacs}{22}{213}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationli1.html}{22}{214}%
