\:CrossWord{)F1F-}{nonlinear_gyrokinetic_equation.html}{1}%
\:CrossWord{TITLE+}{Nonlinear gyrokinetic equation}{1}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-2-3}{1}{4}%
\:CrossWord{)QQQ2-3-4}{1}{4}%
\:CrossWord{)QQQ2-4-5}{1}{4}%
\:CrossWord{)QQQ2-5-6}{1}{4}%
\:CrossWord{)QQQ2-6-7}{1}{4}%
\:CrossWord{)QQQ2-7-8}{1}{4}%
\:CrossWord{)QQQ2-8-9}{1}{4}%
\:CrossWord{)QQQ2-9-10}{1}{4}%
\:CrossWord{)QQQ2-10-11}{1}{4}%
\:CrossWord{)QQQ2-11-12}{1}{4}%
\:CrossWord{)QQQ2-12-13}{1}{4}%
\:CrossWord{)QQQ2-13-14}{1}{4}%
\:CrossWord{)QQQ2-14-15}{1}{4}%
\:CrossWord{)QQQ2-15-16}{1}{4}%
\:CrossWord{)QQQ2-16-17}{1}{4}%
\:CrossWord{)QQQ2-17-20}{1}{4}%
\:CrossWord{)QQQ2-18-21}{1}{4}%
\:CrossWord{)QQQ2-19-25}{1}{4}%
\:CrossWord{)QQQ2-20-30}{1}{4}%
\:CrossWord{)QQQ2-21-31}{1}{4}%
\:CrossWord{)QQQ2-22-32}{1}{4}%
\:CrossWord{)QQQ2-23-33}{1}{4}%
\:CrossWord{)QQQ2-24-34}{1}{4}%
\:CrossWord{)QQQ2-25-36}{1}{4}%
\:CrossWord{)QQQ2-26-39}{1}{5}%
\:CrossWord{)QQQ2-27-41}{1}{5}%
\:CrossWord{)QQQ2-28-42}{1}{5}%
\:CrossWord{)QQQ2-29-43}{1}{5}%
\:CrossWord{)QQQ2-30-50}{1}{5}%
\:CrossWord{)QQQ2-31-54}{1}{5}%
\:CrossWord{)QQQ2-32-55}{1}{5}%
\:CrossWord{)QQQ2-33-57}{1}{5}%
\:CrossWord{)QQQ2-34-58}{1}{5}%
\:CrossWord{)QQQ2-35-59}{1}{5}%
\:CrossWord{)QQQ2-36-60}{1}{5}%
\:CrossWord{)QQQ2-37-61}{1}{5}%
\:CrossWord{)QQQ2-38-62}{1}{5}%
\:CrossWord{)QQQ2-39-63}{1}{5}%
\:CrossWord{)QQQ2-40-65}{1}{5}%
\:CrossWord{)QQQ2-41-66}{1}{5}%
\:CrossWord{)QQQ2-42-67}{1}{5}%
\:CrossWord{)QQQ2-43-68}{1}{5}%
\:CrossWord{)QQQ2-44-69}{1}{5}%
\:CrossWord{)QQQ2-45-70}{1}{5}%
\:CrossWord{)QQQ2-46-71}{1}{5}%
\:CrossWord{)QQQ2-47-72}{1}{5}%
\:CrossWord{)QQQ2-48-73}{1}{5}%
\:CrossWord{)QQQ2-49-74}{1}{5}%
\:CrossWord{)QQQ2-50-75}{1}{5}%
\:CrossWord{)QQQ2-51-76}{1}{5}%
\:CrossWord{)QQQ2-52-77}{1}{5}%
\:CrossWord{)QQQ2-53-80}{1}{5}%
\:CrossWord{)QQQ2-54-81}{1}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equation.html}{5}%
\:CrossWord{)F2F-}{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu1.html(L }{nonlinear_gyrokinetic_equationse1.html}{6}%
\:CrossWord{)F3F-}{nonlinear_gyrokinetic_equationsu1.html}{6}%
\:CrossWord{fileidcut 3}{2}{6}%
\:CrossWord{cutfile 2(L }{nonlinear_gyrokinetic_equationsu1.html}{6}%
\:CrossWord{nonlinear_gyrokinetic_equationsu1.html(L }{nonlinear_gyrokinetic_equationsu1.html}{6}%
\:CrossWord{)Qx3-20001.1}{3}{6}%
\:CrossWord{)Qx3-2001r1}{3}{6}%
\:CrossWord{)Qx3-2002r2}{3}{6}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu1.html}{3}{8}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu2.html(L }{nonlinear_gyrokinetic_equationse1.html}{8}%
\:CrossWord{)F4F-}{nonlinear_gyrokinetic_equationsu2.html}{8}%
\:CrossWord{fileidcut 4}{3}{8}%
\:CrossWord{cutfile 3(L }{nonlinear_gyrokinetic_equationsu2.html}{8}%
\:CrossWord{nonlinear_gyrokinetic_equationsu2.html(L }{nonlinear_gyrokinetic_equationsu2.html}{8}%
\:CrossWord{)N 3(L }{nonlinear_gyrokinetic_equationsu2.html}{8}%
\:CrossWord{)Qx4-30001.2}{4}{8}%
\:CrossWord{)Qx4-3001r3}{4}{8}%
\:CrossWord{)Qx4-3002r4}{4}{8}%
\:CrossWord{)Qx4-3003r5}{4}{9}%
\:CrossWord{)Qx4-3004r6}{4}{9}%
\:CrossWord{)Qx4-3005r7}{4}{9}%
\:CrossWord{)Qx4-3006r8}{4}{10}%
\:CrossWord{)Qx4-3007r9}{4}{10}%
\:CrossWord{)Qx4-3008r10}{4}{10}%
\:CrossWord{)Qx4-3009r11}{4}{11}%
\:CrossWord{)Qx4-3010r12}{4}{11}%
\:CrossWord{)Qx4-3011r13}{4}{11}%
\:CrossWord{)Qx4-3012r14}{4}{12}%
\:CrossWord{)Qx4-3013r15}{4}{12}%
\:CrossWord{)Qx4-3014r16}{4}{12}%
\:CrossWord{)Qx4-3016r18}{4}{13}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu2.html}{4}{14}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse1.html}{2}{15}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equation.html}{15}%
\:CrossWord{)F5F-}{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{fileidcut 5}{4}{15}%
\:CrossWord{cutfile 4(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{nonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)N 2(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)Qx5-40002}{5}{15}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu3.html(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)F6F-}{nonlinear_gyrokinetic_equationsu3.html}{15}%
\:CrossWord{fileidcut 6}{5}{15}%
\:CrossWord{cutfile 5(L }{nonlinear_gyrokinetic_equationsu3.html}{15}%
\:CrossWord{nonlinear_gyrokinetic_equationsu3.html(L }{nonlinear_gyrokinetic_equationsu3.html}{15}%
\:CrossWord{)Qx6-50002.1}{6}{15}%
\:CrossWord{)Qx6-5001r19}{6}{15}%
\:CrossWord{)Qx6-5002r20}{6}{16}%
\:CrossWord{)Qx6-5003r21}{6}{16}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu3.html}{6}{18}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu4.html(L }{nonlinear_gyrokinetic_equationse2.html}{18}%
\:CrossWord{)F7F-}{nonlinear_gyrokinetic_equationsu4.html}{18}%
\:CrossWord{fileidcut 7}{6}{18}%
\:CrossWord{cutfile 6(L }{nonlinear_gyrokinetic_equationsu4.html}{18}%
\:CrossWord{nonlinear_gyrokinetic_equationsu4.html(L }{nonlinear_gyrokinetic_equationsu4.html}{18}%
\:CrossWord{)N 6(L }{nonlinear_gyrokinetic_equationsu4.html}{18}%
\:CrossWord{)Qx7-60002.2}{7}{18}%
\:CrossWord{)Qx7-6001r22}{7}{18}%
\:CrossWord{)Qx7-6002r23}{7}{19}%
\:CrossWord{)Qx7-6003r24}{7}{19}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu4.html}{7}{20}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu5.html(L }{nonlinear_gyrokinetic_equationse2.html}{20}%
\:CrossWord{)F8F-}{nonlinear_gyrokinetic_equationsu5.html}{20}%
\:CrossWord{fileidcut 8}{7}{20}%
\:CrossWord{cutfile 7(L }{nonlinear_gyrokinetic_equationsu5.html}{20}%
\:CrossWord{nonlinear_gyrokinetic_equationsu5.html(L }{nonlinear_gyrokinetic_equationsu5.html}{20}%
\:CrossWord{)N 7(L }{nonlinear_gyrokinetic_equationsu5.html}{20}%
\:CrossWord{)Qx8-70002.3}{8}{20}%
\:CrossWord{)Qx8-7001r25}{8}{20}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu5.html}{8}{21}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu6.html(L }{nonlinear_gyrokinetic_equationse2.html}{21}%
\:CrossWord{)F9F-}{nonlinear_gyrokinetic_equationsu6.html}{21}%
\:CrossWord{fileidcut 9}{8}{21}%
\:CrossWord{cutfile 8(L }{nonlinear_gyrokinetic_equationsu6.html}{21}%
\:CrossWord{nonlinear_gyrokinetic_equationsu6.html(L }{nonlinear_gyrokinetic_equationsu6.html}{21}%
\:CrossWord{)N 8(L }{nonlinear_gyrokinetic_equationsu6.html}{21}%
\:CrossWord{)Qx9-80002.4}{9}{21}%
\:CrossWord{)Qx9-8001r26}{9}{21}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu6.html}{9}{22}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu7.html(L }{nonlinear_gyrokinetic_equationse2.html}{22}%
\:CrossWord{)F10F-}{nonlinear_gyrokinetic_equationsu7.html}{22}%
\:CrossWord{fileidcut 10}{9}{22}%
\:CrossWord{cutfile 9(L }{nonlinear_gyrokinetic_equationsu7.html}{22}%
\:CrossWord{nonlinear_gyrokinetic_equationsu7.html(L }{nonlinear_gyrokinetic_equationsu7.html}{22}%
\:CrossWord{)N 9(L }{nonlinear_gyrokinetic_equationsu7.html}{22}%
\:CrossWord{)Qx10-90002.5}{10}{22}%
\:CrossWord{)Qx10-9001r27}{10}{22}%
\:CrossWord{)Qx10-9002r28}{10}{22}%
\:CrossWord{)Qx10-9003r29}{10}{22}%
\:CrossWord{)Qx10-9004r30}{10}{23}%
\:CrossWord{)Qx10-9005r31}{10}{23}%
\:CrossWord{)Qx10-9006r32}{10}{23}%
\:CrossWord{)Qx10-9007r33}{10}{24}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu7.html}{10}{25}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu8.html(L }{nonlinear_gyrokinetic_equationse2.html}{25}%
\:CrossWord{)F11F-}{nonlinear_gyrokinetic_equationsu8.html}{25}%
\:CrossWord{fileidcut 11}{10}{25}%
\:CrossWord{cutfile 10(L }{nonlinear_gyrokinetic_equationsu8.html}{25}%
\:CrossWord{nonlinear_gyrokinetic_equationsu8.html(L }{nonlinear_gyrokinetic_equationsu8.html}{25}%
\:CrossWord{)N 10(L }{nonlinear_gyrokinetic_equationsu8.html}{25}%
\:CrossWord{)Qx11-100002.6}{11}{25}%
\:CrossWord{)Qx11-10001r34}{11}{25}%
\:CrossWord{)Qx11-10003r36}{11}{25}%
\:CrossWord{)Qx11-10004r37}{11}{26}%
\:CrossWord{)Qx11-10005r38}{11}{26}%
\:CrossWord{)Qx11-10006r39}{11}{26}%
\:CrossWord{)Qx11-10007r40}{11}{27}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu8.html}{11}{28}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu9.html(L }{nonlinear_gyrokinetic_equationse2.html}{28}%
\:CrossWord{)F12F-}{nonlinear_gyrokinetic_equationsu9.html}{28}%
\:CrossWord{fileidcut 12}{11}{28}%
\:CrossWord{cutfile 11(L }{nonlinear_gyrokinetic_equationsu9.html}{28}%
\:CrossWord{nonlinear_gyrokinetic_equationsu9.html(L }{nonlinear_gyrokinetic_equationsu9.html}{28}%
\:CrossWord{)N 11(L }{nonlinear_gyrokinetic_equationsu9.html}{28}%
\:CrossWord{)Qx12-110002.7}{12}{28}%
\:CrossWord{)Qx12-11001r41}{12}{28}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu9.html}{12}{29}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu10.html(L }{nonlinear_gyrokinetic_equationse2.html}{29}%
\:CrossWord{)F13F-}{nonlinear_gyrokinetic_equationsu10.html}{29}%
\:CrossWord{fileidcut 13}{12}{29}%
\:CrossWord{cutfile 12(L }{nonlinear_gyrokinetic_equationsu10.html}{29}%
\:CrossWord{nonlinear_gyrokinetic_equationsu10.html(L }{nonlinear_gyrokinetic_equationsu10.html}{29}%
\:CrossWord{)N 12(L }{nonlinear_gyrokinetic_equationsu10.html}{29}%
\:CrossWord{)Qx13-120002.8}{13}{29}%
\:CrossWord{)Qx13-12001r42}{13}{29}%
\:CrossWord{)Qx13-12002r43}{13}{29}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu10.html}{13}{30}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse2.html}{5}{31}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equation.html}{31}%
\:CrossWord{)F14F-}{nonlinear_gyrokinetic_equationse3.html}{31}%
\:CrossWord{fileidcut 14}{13}{31}%
\:CrossWord{cutfile 13(L }{nonlinear_gyrokinetic_equationse3.html}{31}%
\:CrossWord{nonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equationse3.html}{31}%
\:CrossWord{)N 5(L }{nonlinear_gyrokinetic_equationse3.html}{31}%
\:CrossWord{)Qx14-130003}{14}{31}%
\:CrossWord{)Qx14-13001r44}{14}{31}%
\:CrossWord{)Qx14-13002r45}{14}{31}%
\:CrossWord{)Qx14-13003r46}{14}{32}%
\:CrossWord{)Qx14-13004r47}{14}{32}%
\:CrossWord{)Qx14-13005r48}{14}{32}%
\:CrossWord{)Qx14-13006r49}{14}{33}%
\:CrossWord{)Qx14-13007r50}{14}{33}%
\:CrossWord{)Qx14-13008r51}{14}{33}%
\:CrossWord{)Qx14-13009r52}{14}{34}%
\:CrossWord{)Qx14-13010r53}{14}{35}%
\:CrossWord{)Qx14-13012r56}{14}{35}%
\:CrossWord{)QQQ2-16-18}{14}{36}%
\:CrossWord{)QQQ2-16-19}{14}{36}%
\:CrossWord{)QQQ2-18-22}{14}{36}%
\:CrossWord{)QQQ2-18-23}{14}{36}%
\:CrossWord{)QQQ2-18-24}{14}{36}%
\:CrossWord{)QQQ2-19-26}{14}{36}%
\:CrossWord{)QQQ2-19-27}{14}{36}%
\:CrossWord{)QQQ2-19-28}{14}{36}%
\:CrossWord{)QQQ2-19-29}{14}{36}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu11.html(L }{nonlinear_gyrokinetic_equationse3.html}{36}%
\:CrossWord{)F15F-}{nonlinear_gyrokinetic_equationsu11.html}{36}%
\:CrossWord{fileidcut 15}{14}{36}%
\:CrossWord{cutfile 14(L }{nonlinear_gyrokinetic_equationsu11.html}{36}%
\:CrossWord{nonlinear_gyrokinetic_equationsu11.html(L }{nonlinear_gyrokinetic_equationsu11.html}{36}%
\:CrossWord{)Qx15-140003.1}{15}{36}%
\:CrossWord{)Qx15-14001r57}{15}{36}%
\:CrossWord{)Qx15-14002r58}{15}{36}%
\:CrossWord{)Qx15-14003r59}{15}{37}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu11.html}{15}{38}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu12.html(L }{nonlinear_gyrokinetic_equationse3.html}{38}%
\:CrossWord{)F16F-}{nonlinear_gyrokinetic_equationsu12.html}{38}%
\:CrossWord{fileidcut 16}{15}{38}%
\:CrossWord{cutfile 15(L }{nonlinear_gyrokinetic_equationsu12.html}{38}%
\:CrossWord{nonlinear_gyrokinetic_equationsu12.html(L }{nonlinear_gyrokinetic_equationsu12.html}{38}%
\:CrossWord{)N 15(L }{nonlinear_gyrokinetic_equationsu12.html}{38}%
\:CrossWord{)Qx16-150003.2}{16}{38}%
\:CrossWord{)Qx16-160003.2}{16}{38}%
\:CrossWord{)Qx16-16001r60}{16}{38}%
\:CrossWord{)Qx16-16002r61}{16}{38}%
\:CrossWord{)Qx16-16003r62}{16}{39}%
\:CrossWord{)Qx16-170003.2}{16}{39}%
\:CrossWord{)Qx16-17001r63}{16}{39}%
\:CrossWord{)Qx16-17002r64}{16}{39}%
\:CrossWord{)Qx16-17003r65}{16}{40}%
\:CrossWord{)Qx16-17004r66}{16}{40}%
\:CrossWord{)Qx16-17005r67}{16}{40}%
\:CrossWord{)Qx16-17006r68}{16}{41}%
\:CrossWord{)Qx16-17007r69}{16}{41}%
\:CrossWord{)Qx16-17008r70}{16}{41}%
\:CrossWord{)Qx16-17009r71}{16}{42}%
\:CrossWord{)Qx16-17010r72}{16}{42}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu12.html}{16}{43}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu13.html(L }{nonlinear_gyrokinetic_equationse3.html}{43}%
\:CrossWord{)F17F-}{nonlinear_gyrokinetic_equationsu13.html}{43}%
\:CrossWord{fileidcut 17}{16}{43}%
\:CrossWord{cutfile 16(L }{nonlinear_gyrokinetic_equationsu13.html}{43}%
\:CrossWord{nonlinear_gyrokinetic_equationsu13.html(L }{nonlinear_gyrokinetic_equationsu13.html}{43}%
\:CrossWord{)N 16(L }{nonlinear_gyrokinetic_equationsu13.html}{43}%
\:CrossWord{)Qx17-180003.3}{17}{43}%
\:CrossWord{)Qx17-18001r73}{17}{43}%
\:CrossWord{)Qx17-18003r74}{17}{43}%
\:CrossWord{)Qx17-18004r75}{17}{44}%
\:CrossWord{)Qx17-18005r76}{17}{44}%
\:CrossWord{)Qx17-18006r77}{17}{45}%
\:CrossWord{)Qx17-18007r78}{17}{45}%
\:CrossWord{)Qx17-18008r79}{17}{45}%
\:CrossWord{)Qx17-18009r80}{17}{46}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu13.html}{17}{47}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu14.html(L }{nonlinear_gyrokinetic_equationse3.html}{47}%
\:CrossWord{)F18F-}{nonlinear_gyrokinetic_equationsu14.html}{47}%
\:CrossWord{fileidcut 18}{17}{47}%
\:CrossWord{cutfile 17(L }{nonlinear_gyrokinetic_equationsu14.html}{47}%
\:CrossWord{nonlinear_gyrokinetic_equationsu14.html(L }{nonlinear_gyrokinetic_equationsu14.html}{47}%
\:CrossWord{)N 17(L }{nonlinear_gyrokinetic_equationsu14.html}{47}%
\:CrossWord{)Qx18-190003.4}{18}{47}%
\:CrossWord{)Qx18-19001r81}{18}{47}%
\:CrossWord{)Qx18-19002r82}{18}{47}%
\:CrossWord{)Qx18-19003r83}{18}{48}%
\:CrossWord{)Qx18-200003.4}{18}{48}%
\:CrossWord{)Qx18-20001r84}{18}{48}%
\:CrossWord{)Qx18-20002r85}{18}{48}%
\:CrossWord{)Qx18-20003r86}{18}{49}%
\:CrossWord{)Qx18-20005r89}{18}{50}%
\:CrossWord{)Qx18-210003.4}{18}{50}%
\:CrossWord{)Qx18-21001r90}{18}{50}%
\:CrossWord{)Qx18-21002r91}{18}{50}%
\:CrossWord{)Qx18-21003r92}{18}{51}%
\:CrossWord{)Qx18-21004r93}{18}{51}%
\:CrossWord{)Qx18-21006r97}{18}{52}%
\:CrossWord{)Qx18-220003.4}{18}{53}%
\:CrossWord{)Qx18-22001r98}{18}{53}%
\:CrossWord{)Qx18-22002r99}{18}{53}%
\:CrossWord{)Qx18-22003r100}{18}{53}%
\:CrossWord{)Qx18-22004r101}{18}{54}%
\:CrossWord{)Qx18-22005r102}{18}{54}%
\:CrossWord{)Qx18-22006r103}{18}{54}%
\:CrossWord{)Qx18-22007r104}{18}{55}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu14.html}{18}{56}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu15.html(L }{nonlinear_gyrokinetic_equationse3.html}{56}%
\:CrossWord{)F19F-}{nonlinear_gyrokinetic_equationsu15.html}{56}%
\:CrossWord{fileidcut 19}{18}{56}%
\:CrossWord{cutfile 18(L }{nonlinear_gyrokinetic_equationsu15.html}{56}%
\:CrossWord{nonlinear_gyrokinetic_equationsu15.html(L }{nonlinear_gyrokinetic_equationsu15.html}{56}%
\:CrossWord{)N 18(L }{nonlinear_gyrokinetic_equationsu15.html}{56}%
\:CrossWord{)Qx19-230003.5}{19}{56}%
\:CrossWord{)Qx19-23001r105}{19}{56}%
\:CrossWord{)Qx19-240003.5}{19}{56}%
\:CrossWord{)Qx19-24001r107}{19}{57}%
\:CrossWord{)Qx19-24002r108}{19}{57}%
\:CrossWord{)Qx19-250003.5}{19}{58}%
\:CrossWord{)Qx19-25001r109}{19}{58}%
\:CrossWord{)Qx19-25002r110}{19}{58}%
\:CrossWord{)Qx19-25003r111}{19}{58}%
\:CrossWord{)Qx19-25004r112}{19}{59}%
\:CrossWord{)Qx19-25005r113}{19}{59}%
\:CrossWord{)Qx19-260003.5}{19}{59}%
\:CrossWord{)Qx19-26003r116}{19}{60}%
\:CrossWord{)Qx19-26005r118}{19}{61}%
\:CrossWord{)Qx19-26006r119}{19}{62}%
\:CrossWord{)Qx19-26007r120}{19}{62}%
\:CrossWord{)Qx19-26010r123}{19}{63}%
\:CrossWord{)Qx19-26011r124}{19}{63}%
\:CrossWord{)Qx19-270003.5}{19}{63}%
\:CrossWord{)Qx19-27001r125}{19}{64}%
\:CrossWord{)Qx19-27002r126}{19}{64}%
\:CrossWord{)Qx19-27003r127}{19}{64}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu15.html}{19}{66}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse3.html}{14}{67}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equation.html}{67}%
\:CrossWord{)F20F-}{nonlinear_gyrokinetic_equationse4.html}{67}%
\:CrossWord{fileidcut 20}{19}{67}%
\:CrossWord{cutfile 19(L }{nonlinear_gyrokinetic_equationse4.html}{67}%
\:CrossWord{nonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equationse4.html}{67}%
\:CrossWord{)N 14(L }{nonlinear_gyrokinetic_equationse4.html}{67}%
\:CrossWord{)Qx20-280004}{20}{67}%
\:CrossWord{)Qx20-28001r128}{20}{67}%
\:CrossWord{)Qx20-28002r129}{20}{67}%
\:CrossWord{)Qx20-28003r130}{20}{67}%
\:CrossWord{)Qx20-28004r131}{20}{68}%
\:CrossWord{)Qx20-28005r132}{20}{68}%
\:CrossWord{)Qx20-28006r133}{20}{68}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu16.html(L }{nonlinear_gyrokinetic_equationse4.html}{69}%
\:CrossWord{)F21F-}{nonlinear_gyrokinetic_equationsu16.html}{69}%
\:CrossWord{fileidcut 21}{20}{69}%
\:CrossWord{cutfile 20(L }{nonlinear_gyrokinetic_equationsu16.html}{69}%
\:CrossWord{nonlinear_gyrokinetic_equationsu16.html(L }{nonlinear_gyrokinetic_equationsu16.html}{69}%
\:CrossWord{)Qx21-290004.1}{21}{69}%
\:CrossWord{)Qx21-29001r134}{21}{69}%
\:CrossWord{)Qx21-29002r135}{21}{69}%
\:CrossWord{)Qx21-29003r136}{21}{70}%
\:CrossWord{)Qx21-29004r137}{21}{70}%
\:CrossWord{)Qx21-29005r138}{21}{70}%
\:CrossWord{)Qx21-29006r139}{21}{71}%
\:CrossWord{)Qx21-29007r140}{21}{71}%
\:CrossWord{)Qx21-29008r141}{21}{71}%
\:CrossWord{)Qx21-29009r142}{21}{72}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu16.html}{21}{73}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse4.html}{20}{74}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equation.html}{74}%
\:CrossWord{)F22F-}{nonlinear_gyrokinetic_equationse5.html}{74}%
\:CrossWord{fileidcut 22}{21}{74}%
\:CrossWord{cutfile 21(L }{nonlinear_gyrokinetic_equationse5.html}{74}%
\:CrossWord{nonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equationse5.html}{74}%
\:CrossWord{)N 20(L }{nonlinear_gyrokinetic_equationse5.html}{74}%
\:CrossWord{)Qx22-300005}{22}{74}%
\:CrossWord{)Qx22-30001r143}{22}{74}%
\:CrossWord{)Qx22-30002r144}{22}{74}%
\:CrossWord{)QQQ2-24-35}{22}{75}%
\:CrossWord{)QQQ2-25-37}{22}{75}%
\:CrossWord{)QQQ2-25-38}{22}{75}%
\:CrossWord{)QQQ2-26-40}{22}{75}%
\:CrossWord{)QQQ2-29-44}{22}{75}%
\:CrossWord{)QQQ2-29-45}{22}{75}%
\:CrossWord{)QQQ2-29-46}{22}{75}%
\:CrossWord{)QQQ2-29-49}{22}{75}%
\:CrossWord{)QQQ2-30-52}{22}{75}%
\:CrossWord{)QQQ2-30-53}{22}{75}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu17.html(L }{nonlinear_gyrokinetic_equationse5.html}{75}%
\:CrossWord{)F23F-}{nonlinear_gyrokinetic_equationsu17.html}{75}%
\:CrossWord{fileidcut 23}{22}{75}%
\:CrossWord{cutfile 22(L }{nonlinear_gyrokinetic_equationsu17.html}{75}%
\:CrossWord{nonlinear_gyrokinetic_equationsu17.html(L }{nonlinear_gyrokinetic_equationsu17.html}{75}%
\:CrossWord{)Qx23-310005.1}{23}{75}%
\:CrossWord{)Qx23-31001r145}{23}{75}%
\:CrossWord{)Qx23-31002r146}{23}{75}%
\:CrossWord{)Qx23-31004r148}{23}{77}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu17.html}{23}{78}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu18.html(L }{nonlinear_gyrokinetic_equationse5.html}{78}%
\:CrossWord{)F24F-}{nonlinear_gyrokinetic_equationsu18.html}{78}%
\:CrossWord{fileidcut 24}{23}{78}%
\:CrossWord{cutfile 23(L }{nonlinear_gyrokinetic_equationsu18.html}{78}%
\:CrossWord{nonlinear_gyrokinetic_equationsu18.html(L }{nonlinear_gyrokinetic_equationsu18.html}{78}%
\:CrossWord{)N 23(L }{nonlinear_gyrokinetic_equationsu18.html}{78}%
\:CrossWord{)Qx24-320005.2}{24}{78}%
\:CrossWord{)Qx24-32001r149}{24}{78}%
\:CrossWord{)Qx24-32003r151}{24}{79}%
\:CrossWord{)Qx24-32004r152}{24}{79}%
\:CrossWord{)Qx24-32005r153}{24}{80}%
\:CrossWord{)Qx24-330005.2}{24}{80}%
\:CrossWord{)Qx24-33001r154}{24}{80}%
\:CrossWord{)Qx24-33002r155}{24}{80}%
\:CrossWord{)Qx24-33003r156}{24}{81}%
\:CrossWord{)Qx24-33006r159}{24}{82}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu18.html}{24}{83}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu19.html(L }{nonlinear_gyrokinetic_equationse5.html}{83}%
\:CrossWord{)F25F-}{nonlinear_gyrokinetic_equationsu19.html}{83}%
\:CrossWord{fileidcut 25}{24}{83}%
\:CrossWord{cutfile 24(L }{nonlinear_gyrokinetic_equationsu19.html}{83}%
\:CrossWord{nonlinear_gyrokinetic_equationsu19.html(L }{nonlinear_gyrokinetic_equationsu19.html}{83}%
\:CrossWord{)N 24(L }{nonlinear_gyrokinetic_equationsu19.html}{83}%
\:CrossWord{)Qx25-340005.3}{25}{83}%
\:CrossWord{)Qx25-34001r160}{25}{83}%
\:CrossWord{)Qx25-34002r161}{25}{83}%
\:CrossWord{)Qx25-350005.3}{25}{84}%
\:CrossWord{)Qx25-35001r162}{25}{84}%
\:CrossWord{)Qx25-35002r163}{25}{84}%
\:CrossWord{)Qx25-35003r164}{25}{84}%
\:CrossWord{)Qx25-35004r165}{25}{85}%
\:CrossWord{)Qx25-35005r166}{25}{85}%
\:CrossWord{)Qx25-35006r167}{25}{85}%
\:CrossWord{)Qx25-35007r168}{25}{86}%
\:CrossWord{)Qx25-35008r169}{25}{86}%
\:CrossWord{)Qx25-360005.3}{25}{87}%
\:CrossWord{)Qx25-36001r172}{25}{87}%
\:CrossWord{)Qx25-36002r173}{25}{87}%
\:CrossWord{)Qx25-36003r174}{25}{88}%
\:CrossWord{)Qx25-36005r176}{25}{89}%
\:CrossWord{)Qx25-36006r177}{25}{90}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu19.html}{25}{91}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu20.html(L }{nonlinear_gyrokinetic_equationse5.html}{91}%
\:CrossWord{)F26F-}{nonlinear_gyrokinetic_equationsu20.html}{91}%
\:CrossWord{fileidcut 26}{25}{91}%
\:CrossWord{cutfile 25(L }{nonlinear_gyrokinetic_equationsu20.html}{91}%
\:CrossWord{nonlinear_gyrokinetic_equationsu20.html(L }{nonlinear_gyrokinetic_equationsu20.html}{91}%
\:CrossWord{)N 25(L }{nonlinear_gyrokinetic_equationsu20.html}{91}%
\:CrossWord{)Qx26-370005.4}{26}{91}%
\:CrossWord{)Qx26-37001r178}{26}{91}%
\:CrossWord{)Qx26-37002r179}{26}{91}%
\:CrossWord{)Qx26-37003r180}{26}{92}%
\:CrossWord{)Qx26-37004r181}{26}{92}%
\:CrossWord{)Qx26-380005.4}{26}{92}%
\:CrossWord{)Qx26-38001r182}{26}{93}%
\:CrossWord{)Qx26-38003r184}{26}{93}%
\:CrossWord{)Qx26-38004r185}{26}{94}%
\:CrossWord{)Qx26-38005r186}{26}{94}%
\:CrossWord{)Qx26-38006r187}{26}{95}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu20.html}{26}{96}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu21.html(L }{nonlinear_gyrokinetic_equationse5.html}{96}%
\:CrossWord{)F27F-}{nonlinear_gyrokinetic_equationsu21.html}{96}%
\:CrossWord{fileidcut 27}{26}{96}%
\:CrossWord{cutfile 26(L }{nonlinear_gyrokinetic_equationsu21.html}{96}%
\:CrossWord{nonlinear_gyrokinetic_equationsu21.html(L }{nonlinear_gyrokinetic_equationsu21.html}{96}%
\:CrossWord{)N 26(L }{nonlinear_gyrokinetic_equationsu21.html}{96}%
\:CrossWord{)Qx27-390005.5}{27}{96}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu21.html}{27}{97}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu22.html(L }{nonlinear_gyrokinetic_equationse5.html}{97}%
\:CrossWord{)F28F-}{nonlinear_gyrokinetic_equationsu22.html}{97}%
\:CrossWord{fileidcut 28}{27}{97}%
\:CrossWord{cutfile 27(L }{nonlinear_gyrokinetic_equationsu22.html}{97}%
\:CrossWord{nonlinear_gyrokinetic_equationsu22.html(L }{nonlinear_gyrokinetic_equationsu22.html}{97}%
\:CrossWord{)N 27(L }{nonlinear_gyrokinetic_equationsu22.html}{97}%
\:CrossWord{)Qx28-400005.6}{28}{97}%
\:CrossWord{)Qx28-40001r189}{28}{97}%
\:CrossWord{)Qx28-40002r190}{28}{97}%
\:CrossWord{)Qx28-40003r191}{28}{98}%
\:CrossWord{)Qx28-40004r192}{28}{98}%
\:CrossWord{)Qx28-40005r193}{28}{98}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu22.html}{28}{100}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu23.html(L }{nonlinear_gyrokinetic_equationse5.html}{100}%
\:CrossWord{)F29F-}{nonlinear_gyrokinetic_equationsu23.html}{100}%
\:CrossWord{fileidcut 29}{28}{100}%
\:CrossWord{cutfile 28(L }{nonlinear_gyrokinetic_equationsu23.html}{100}%
\:CrossWord{nonlinear_gyrokinetic_equationsu23.html(L }{nonlinear_gyrokinetic_equationsu23.html}{100}%
\:CrossWord{)N 28(L }{nonlinear_gyrokinetic_equationsu23.html}{100}%
\:CrossWord{)Qx29-410005.7}{29}{100}%
\:CrossWord{)Qx29-41001r194}{29}{100}%
\:CrossWord{)Qx29-41002r195}{29}{100}%
\:CrossWord{)Qx29-420005.7}{29}{101}%
\:CrossWord{)Qx29-42001r196}{29}{101}%
\:CrossWord{)Qx29-42002r197}{29}{101}%
\:CrossWord{)Qx29-42003r198}{29}{102}%
\:CrossWord{)Qx29-42004r199}{29}{102}%
\:CrossWord{)Qx29-42006r201}{29}{103}%
\:CrossWord{)Qx29-430005.7}{29}{103}%
\:CrossWord{)Qx29-43001r202}{29}{103}%
\:CrossWord{)Qx29-43002r203}{29}{104}%
\:CrossWord{)Qx29-43003r204}{29}{104}%
\:CrossWord{)Qx29-43004r205}{29}{104}%
\:CrossWord{)Qx29-43005r206}{29}{105}%
\:CrossWord{)Qx29-440005.7}{29}{105}%
\:CrossWord{)Qx29-44002r209}{29}{105}%
\:CrossWord{)Qx29-450005.7}{29}{106}%
\:CrossWord{)Qx29-45001r211}{29}{106}%
\:CrossWord{)Qx29-45002r212}{29}{106}%
\:CrossWord{)Qx29-45003r213}{29}{107}%
\:CrossWord{)Qx29-460005.7}{29}{107}%
\:CrossWord{)Qx29-46001r214}{29}{107}%
\:CrossWord{)Qx29-46002r215}{29}{107}%
\:CrossWord{)Qx29-46003r216}{29}{108}%
\:CrossWord{)Qx29-470005.7}{29}{108}%
\:CrossWord{)Qx29-47001r217}{29}{108}%
\:CrossWord{)Qx29-47002r218}{29}{109}%
\:CrossWord{)Qx29-47003r219}{29}{109}%
\:CrossWord{)Qx29-47004r220}{29}{109}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu23.html}{29}{110}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu24.html(L }{nonlinear_gyrokinetic_equationse5.html}{110}%
\:CrossWord{)F30F-}{nonlinear_gyrokinetic_equationsu24.html}{110}%
\:CrossWord{fileidcut 30}{29}{110}%
\:CrossWord{cutfile 29(L }{nonlinear_gyrokinetic_equationsu24.html}{110}%
\:CrossWord{nonlinear_gyrokinetic_equationsu24.html(L }{nonlinear_gyrokinetic_equationsu24.html}{110}%
\:CrossWord{)N 29(L }{nonlinear_gyrokinetic_equationsu24.html}{110}%
\:CrossWord{)Qx30-480005.8}{30}{110}%
\:CrossWord{)Qx30-48001r221}{30}{110}%
\:CrossWord{)Qx30-480021}{30}{111}%
\:CrossWord{1cAp0}{x30-480021}{112}%
\:CrossWord{)Qx30-48003r222}{30}{113}%
\:CrossWord{)Qx30-490005.8}{30}{113}%
\:CrossWord{)Qx30-49001r223}{30}{113}%
\:CrossWord{)Qx30-49002r224}{30}{114}%
\:CrossWord{)Qx30-500005.8}{30}{114}%
\:CrossWord{)Qx30-50001r225}{30}{114}%
\:CrossWord{)Qx30-50002r226}{30}{114}%
\:CrossWord{)Qx30-50003r227}{30}{115}%
\:CrossWord{)Qx30-50004r228}{30}{115}%
\:CrossWord{)Qx30-50005r229}{30}{115}%
\:CrossWord{)Qx30-50006r230}{30}{116}%
\:CrossWord{)Qx30-50007r231}{30}{116}%
\:CrossWord{)Qx30-50008r232}{30}{116}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu24.html}{30}{118}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse5.html}{22}{119}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equation.html}{119}%
\:CrossWord{)F31F-}{nonlinear_gyrokinetic_equationse6.html}{119}%
\:CrossWord{fileidcut 31}{30}{119}%
\:CrossWord{cutfile 30(L }{nonlinear_gyrokinetic_equationse6.html}{119}%
\:CrossWord{nonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equationse6.html}{119}%
\:CrossWord{)N 22(L }{nonlinear_gyrokinetic_equationse6.html}{119}%
\:CrossWord{)Qx31-510006}{31}{119}%
\:CrossWord{)Qx31-51001r233}{31}{119}%
\:CrossWord{)Qx31-51002r234}{31}{119}%
\:CrossWord{)Qx31-51003r235}{31}{120}%
\:CrossWord{)Qx31-51004r236}{31}{120}%
\:CrossWord{)Qx31-51005r237}{31}{120}%
\:CrossWord{)Qx31-51006r238}{31}{121}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse6.html}{31}{122}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equation.html}{122}%
\:CrossWord{)F32F-}{nonlinear_gyrokinetic_equationse7.html}{122}%
\:CrossWord{fileidcut 32}{31}{122}%
\:CrossWord{cutfile 31(L }{nonlinear_gyrokinetic_equationse7.html}{122}%
\:CrossWord{nonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equationse7.html}{122}%
\:CrossWord{)N 31(L }{nonlinear_gyrokinetic_equationse7.html}{122}%
\:CrossWord{)Qx32-52000A}{32}{122}%
\:CrossWord{)Qx32-52001r239}{32}{122}%
\:CrossWord{)Qx32-52002r240}{32}{122}%
\:CrossWord{)Qx32-52003r241}{32}{123}%
\:CrossWord{)Qx32-52005r243}{32}{124}%
\:CrossWord{)Qx32-52006r244}{32}{124}%
\:CrossWord{)Qx32-520082}{32}{126}%
\:CrossWord{2cAp0}{x32-520082}{127}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu25.html(L }{nonlinear_gyrokinetic_equationse7.html}{128}%
\:CrossWord{)F33F-}{nonlinear_gyrokinetic_equationsu25.html}{128}%
\:CrossWord{fileidcut 33}{32}{128}%
\:CrossWord{cutfile 32(L }{nonlinear_gyrokinetic_equationsu25.html}{128}%
\:CrossWord{nonlinear_gyrokinetic_equationsu25.html(L }{nonlinear_gyrokinetic_equationsu25.html}{128}%
\:CrossWord{)Qx33-53000A.1}{33}{128}%
\:CrossWord{)Qx33-53001r246}{33}{128}%
\:CrossWord{)Qx33-53002r247}{33}{129}%
\:CrossWord{)Qx33-53003r248}{33}{129}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu25.html}{33}{130}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu26.html(L }{nonlinear_gyrokinetic_equationse7.html}{130}%
\:CrossWord{)F34F-}{nonlinear_gyrokinetic_equationsu26.html}{130}%
\:CrossWord{fileidcut 34}{33}{130}%
\:CrossWord{cutfile 33(L }{nonlinear_gyrokinetic_equationsu26.html}{130}%
\:CrossWord{nonlinear_gyrokinetic_equationsu26.html(L }{nonlinear_gyrokinetic_equationsu26.html}{130}%
\:CrossWord{)N 33(L }{nonlinear_gyrokinetic_equationsu26.html}{130}%
\:CrossWord{)Qx34-54000A.2}{34}{130}%
\:CrossWord{)Qx34-54001r249}{34}{130}%
\:CrossWord{)Qx34-54002r250}{34}{130}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu26.html}{34}{132}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse7.html}{32}{133}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equation.html}{133}%
\:CrossWord{)F35F-}{nonlinear_gyrokinetic_equationse8.html}{133}%
\:CrossWord{fileidcut 35}{34}{133}%
\:CrossWord{cutfile 34(L }{nonlinear_gyrokinetic_equationse8.html}{133}%
\:CrossWord{nonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equationse8.html}{133}%
\:CrossWord{)N 32(L }{nonlinear_gyrokinetic_equationse8.html}{133}%
\:CrossWord{)Qx35-55000B}{35}{133}%
\:CrossWord{)Qx35-55002r252}{35}{133}%
\:CrossWord{)Qx35-55003r253}{35}{133}%
\:CrossWord{)Qx35-55004r254}{35}{134}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse8.html}{35}{136}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equation.html}{136}%
\:CrossWord{)F36F-}{nonlinear_gyrokinetic_equationse9.html}{136}%
\:CrossWord{fileidcut 36}{35}{136}%
\:CrossWord{cutfile 35(L }{nonlinear_gyrokinetic_equationse9.html}{136}%
\:CrossWord{nonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equationse9.html}{136}%
\:CrossWord{)N 35(L }{nonlinear_gyrokinetic_equationse9.html}{136}%
\:CrossWord{)Qx36-56000C}{36}{136}%
\:CrossWord{)Qx36-56001r255}{36}{136}%
\:CrossWord{)Qx36-56002r256}{36}{136}%
\:CrossWord{)Qx36-56003r257}{36}{137}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu27.html(L }{nonlinear_gyrokinetic_equationse9.html}{137}%
\:CrossWord{)F37F-}{nonlinear_gyrokinetic_equationsu27.html}{137}%
\:CrossWord{fileidcut 37}{36}{137}%
\:CrossWord{cutfile 36(L }{nonlinear_gyrokinetic_equationsu27.html}{137}%
\:CrossWord{nonlinear_gyrokinetic_equationsu27.html(L }{nonlinear_gyrokinetic_equationsu27.html}{137}%
\:CrossWord{)Qx37-57000C.1}{37}{137}%
\:CrossWord{)Qx37-57001r258}{37}{137}%
\:CrossWord{)Qx37-57002r259}{37}{138}%
\:CrossWord{)Qx37-57003r260}{37}{138}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu27.html}{37}{139}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu28.html(L }{nonlinear_gyrokinetic_equationse9.html}{139}%
\:CrossWord{)F38F-}{nonlinear_gyrokinetic_equationsu28.html}{139}%
\:CrossWord{fileidcut 38}{37}{139}%
\:CrossWord{cutfile 37(L }{nonlinear_gyrokinetic_equationsu28.html}{139}%
\:CrossWord{nonlinear_gyrokinetic_equationsu28.html(L }{nonlinear_gyrokinetic_equationsu28.html}{139}%
\:CrossWord{)N 37(L }{nonlinear_gyrokinetic_equationsu28.html}{139}%
\:CrossWord{)Qx38-58000C.2}{38}{139}%
\:CrossWord{)Qx38-58001r261}{38}{139}%
\:CrossWord{)Qx38-58002r262}{38}{140}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu28.html}{38}{142}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu29.html(L }{nonlinear_gyrokinetic_equationse9.html}{142}%
\:CrossWord{)F39F-}{nonlinear_gyrokinetic_equationsu29.html}{142}%
\:CrossWord{fileidcut 39}{38}{142}%
\:CrossWord{cutfile 38(L }{nonlinear_gyrokinetic_equationsu29.html}{142}%
\:CrossWord{nonlinear_gyrokinetic_equationsu29.html(L }{nonlinear_gyrokinetic_equationsu29.html}{142}%
\:CrossWord{)N 38(L }{nonlinear_gyrokinetic_equationsu29.html}{142}%
\:CrossWord{)Qx39-59000C.3}{39}{142}%
\:CrossWord{)Qx39-59001r263}{39}{142}%
\:CrossWord{)Qx39-59002r264}{39}{142}%
\:CrossWord{)Qx39-59003r265}{39}{143}%
\:CrossWord{)Qx39-59004r266}{39}{143}%
\:CrossWord{)Qx39-59005r267}{39}{143}%
\:CrossWord{)Qx39-59006r268}{39}{144}%
\:CrossWord{)Qx39-590073}{39}{146}%
\:CrossWord{3cAp0}{x39-590073}{147}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu29.html}{39}{150}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse9.html}{36}{151}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equation.html}{151}%
\:CrossWord{)F40F-}{nonlinear_gyrokinetic_equationse10.html}{151}%
\:CrossWord{fileidcut 40}{39}{151}%
\:CrossWord{cutfile 39(L }{nonlinear_gyrokinetic_equationse10.html}{151}%
\:CrossWord{nonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equationse10.html}{151}%
\:CrossWord{)N 36(L }{nonlinear_gyrokinetic_equationse10.html}{151}%
\:CrossWord{)Qx40-60000D}{40}{151}%
\:CrossWord{)Qx40-60001r269}{40}{151}%
\:CrossWord{)Qx40-60002r270}{40}{151}%
\:CrossWord{)Qx40-60003r271}{40}{152}%
\:CrossWord{)Qx40-60004r272}{40}{152}%
\:CrossWord{)Qx40-60005r273}{40}{152}%
\:CrossWord{)Qx40-60006r274}{40}{153}%
\:CrossWord{)Qx40-60007r275}{40}{153}%
\:CrossWord{)Qx40-60008r276}{40}{153}%
\:CrossWord{)Qx40-60009r277}{40}{154}%
\:CrossWord{)Qx40-60011r279}{40}{155}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse10.html}{40}{156}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equation.html}{156}%
\:CrossWord{)F41F-}{nonlinear_gyrokinetic_equationse11.html}{156}%
\:CrossWord{fileidcut 41}{40}{156}%
\:CrossWord{cutfile 40(L }{nonlinear_gyrokinetic_equationse11.html}{156}%
\:CrossWord{nonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equationse11.html}{156}%
\:CrossWord{)N 40(L }{nonlinear_gyrokinetic_equationse11.html}{156}%
\:CrossWord{)Qx41-61000E}{41}{156}%
\:CrossWord{)Qx41-61001r281}{41}{156}%
\:CrossWord{)Qx41-61002r282}{41}{156}%
\:CrossWord{)Qx41-61004r284}{41}{157}%
\:CrossWord{)Qx41-61005r285}{41}{157}%
\:CrossWord{)Qx41-61007r287}{41}{158}%
\:CrossWord{)Qx41-61008r288}{41}{158}%
\:CrossWord{)Qx41-61009r289}{41}{159}%
\:CrossWord{)Qx41-61010r290}{41}{159}%
\:CrossWord{)Qx41-61011r291}{41}{159}%
\:CrossWord{)Qx41-61012r292}{41}{160}%
\:CrossWord{)Qx41-61014r294}{41}{161}%
\:CrossWord{)Qx41-61015r295}{41}{161}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse11.html}{41}{162}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equation.html}{162}%
\:CrossWord{)F42F-}{nonlinear_gyrokinetic_equationse12.html}{162}%
\:CrossWord{fileidcut 42}{41}{162}%
\:CrossWord{cutfile 41(L }{nonlinear_gyrokinetic_equationse12.html}{162}%
\:CrossWord{nonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equationse12.html}{162}%
\:CrossWord{)N 41(L }{nonlinear_gyrokinetic_equationse12.html}{162}%
\:CrossWord{)Qx42-62000F}{42}{162}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu30.html(L }{nonlinear_gyrokinetic_equationse12.html}{162}%
\:CrossWord{)F43F-}{nonlinear_gyrokinetic_equationsu30.html}{162}%
\:CrossWord{fileidcut 43}{42}{162}%
\:CrossWord{cutfile 42(L }{nonlinear_gyrokinetic_equationsu30.html}{162}%
\:CrossWord{nonlinear_gyrokinetic_equationsu30.html(L }{nonlinear_gyrokinetic_equationsu30.html}{162}%
\:CrossWord{)Qx43-63000F.1}{43}{162}%
\:CrossWord{)Qx43-63002r298}{43}{163}%
\:CrossWord{)Qx43-63003r299}{43}{163}%
\:CrossWord{)Qx43-63004r300}{43}{163}%
\:CrossWord{)Qx43-63005r301}{43}{163}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu30.html}{43}{165}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu31.html(L }{nonlinear_gyrokinetic_equationse12.html}{165}%
\:CrossWord{)F44F-}{nonlinear_gyrokinetic_equationsu31.html}{165}%
\:CrossWord{fileidcut 44}{43}{165}%
\:CrossWord{cutfile 43(L }{nonlinear_gyrokinetic_equationsu31.html}{165}%
\:CrossWord{nonlinear_gyrokinetic_equationsu31.html(L }{nonlinear_gyrokinetic_equationsu31.html}{165}%
\:CrossWord{)N 43(L }{nonlinear_gyrokinetic_equationsu31.html}{165}%
\:CrossWord{)Qx44-64000F.2}{44}{165}%
\:CrossWord{)Qx44-64002r303}{44}{165}%
\:CrossWord{)Qx44-64003r304}{44}{165}%
\:CrossWord{)Qx44-64004r305}{44}{166}%
\:CrossWord{)Qx44-64005r306}{44}{166}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu31.html}{44}{167}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu32.html(L }{nonlinear_gyrokinetic_equationse12.html}{167}%
\:CrossWord{)F45F-}{nonlinear_gyrokinetic_equationsu32.html}{167}%
\:CrossWord{fileidcut 45}{44}{167}%
\:CrossWord{cutfile 44(L }{nonlinear_gyrokinetic_equationsu32.html}{167}%
\:CrossWord{nonlinear_gyrokinetic_equationsu32.html(L }{nonlinear_gyrokinetic_equationsu32.html}{167}%
\:CrossWord{)N 44(L }{nonlinear_gyrokinetic_equationsu32.html}{167}%
\:CrossWord{)Qx45-65000F.3}{45}{167}%
\:CrossWord{)Qx45-65001r307}{45}{167}%
\:CrossWord{)Qx45-65002r308}{45}{167}%
\:CrossWord{)Qx45-65003r309}{45}{168}%
\:CrossWord{)Qx45-65004r310}{45}{168}%
\:CrossWord{)Qx45-65006r311}{45}{169}%
\:CrossWord{)Qx45-65007r312}{45}{169}%
\:CrossWord{)Qx45-65008r313}{45}{170}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu32.html}{45}{171}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu33.html(L }{nonlinear_gyrokinetic_equationse12.html}{171}%
\:CrossWord{)F46F-}{nonlinear_gyrokinetic_equationsu33.html}{171}%
\:CrossWord{fileidcut 46}{45}{171}%
\:CrossWord{cutfile 45(L }{nonlinear_gyrokinetic_equationsu33.html}{171}%
\:CrossWord{nonlinear_gyrokinetic_equationsu33.html(L }{nonlinear_gyrokinetic_equationsu33.html}{171}%
\:CrossWord{)N 45(L }{nonlinear_gyrokinetic_equationsu33.html}{171}%
\:CrossWord{)Qx46-66000F.4}{46}{171}%
\:CrossWord{)Qx46-66001r315}{46}{171}%
\:CrossWord{)Qx46-66002r316}{46}{171}%
\:CrossWord{)Qx46-66003r317}{46}{172}%
\:CrossWord{)Qx46-66004r318}{46}{172}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu33.html}{46}{173}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse12.html}{42}{174}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equation.html}{174}%
\:CrossWord{)F47F-}{nonlinear_gyrokinetic_equationse13.html}{174}%
\:CrossWord{fileidcut 47}{46}{174}%
\:CrossWord{cutfile 46(L }{nonlinear_gyrokinetic_equationse13.html}{174}%
\:CrossWord{nonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equationse13.html}{174}%
\:CrossWord{)N 42(L }{nonlinear_gyrokinetic_equationse13.html}{174}%
\:CrossWord{)Qx47-67000G}{47}{174}%
\:CrossWord{)Qx47-67001r319}{47}{174}%
\:CrossWord{)QQQ2-52-78}{47}{174}%
\:CrossWord{)QQQ2-52-79}{47}{174}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu34.html(L }{nonlinear_gyrokinetic_equationse13.html}{174}%
\:CrossWord{)F48F-}{nonlinear_gyrokinetic_equationsu34.html}{174}%
\:CrossWord{fileidcut 48}{47}{174}%
\:CrossWord{cutfile 47(L }{nonlinear_gyrokinetic_equationsu34.html}{174}%
\:CrossWord{nonlinear_gyrokinetic_equationsu34.html(L }{nonlinear_gyrokinetic_equationsu34.html}{174}%
\:CrossWord{)Qx48-68000G.1}{48}{174}%
\:CrossWord{)Qx48-68001r320}{48}{175}%
\:CrossWord{)Qx48-68002r321}{48}{175}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu34.html}{48}{176}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu35.html(L }{nonlinear_gyrokinetic_equationse13.html}{176}%
\:CrossWord{)F49F-}{nonlinear_gyrokinetic_equationsu35.html}{176}%
\:CrossWord{fileidcut 49}{48}{176}%
\:CrossWord{cutfile 48(L }{nonlinear_gyrokinetic_equationsu35.html}{176}%
\:CrossWord{nonlinear_gyrokinetic_equationsu35.html(L }{nonlinear_gyrokinetic_equationsu35.html}{176}%
\:CrossWord{)N 48(L }{nonlinear_gyrokinetic_equationsu35.html}{176}%
\:CrossWord{)Qx49-69000G.2}{49}{176}%
\:CrossWord{)Qx49-69001r322}{49}{176}%
\:CrossWord{)Qx49-69002r323}{49}{176}%
\:CrossWord{)Qx49-69003r324}{49}{176}%
\:CrossWord{)Qx49-69006r327}{49}{178}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu35.html}{49}{179}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu36.html(L }{nonlinear_gyrokinetic_equationse13.html}{179}%
\:CrossWord{)F50F-}{nonlinear_gyrokinetic_equationsu36.html}{179}%
\:CrossWord{fileidcut 50}{49}{179}%
\:CrossWord{cutfile 49(L }{nonlinear_gyrokinetic_equationsu36.html}{179}%
\:CrossWord{nonlinear_gyrokinetic_equationsu36.html(L }{nonlinear_gyrokinetic_equationsu36.html}{179}%
\:CrossWord{)N 49(L }{nonlinear_gyrokinetic_equationsu36.html}{179}%
\:CrossWord{)Qx50-70000G.3}{50}{179}%
\:CrossWord{)Qx50-70001r328}{50}{179}%
\:CrossWord{)Qx50-70002r329}{50}{179}%
\:CrossWord{)Qx50-70004r331}{50}{180}%
\:CrossWord{)Qx50-70006r333}{50}{181}%
\:CrossWord{)Qx50-70009r336}{50}{182}%
\:CrossWord{)Qx50-70011r338}{50}{183}%
\:CrossWord{)Qx50-70012r339}{50}{183}%
\:CrossWord{)Qx50-70013r340}{50}{184}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu36.html}{50}{185}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu37.html(L }{nonlinear_gyrokinetic_equationse13.html}{185}%
\:CrossWord{)F51F-}{nonlinear_gyrokinetic_equationsu37.html}{185}%
\:CrossWord{fileidcut 51}{50}{185}%
\:CrossWord{cutfile 50(L }{nonlinear_gyrokinetic_equationsu37.html}{185}%
\:CrossWord{nonlinear_gyrokinetic_equationsu37.html(L }{nonlinear_gyrokinetic_equationsu37.html}{185}%
\:CrossWord{)N 50(L }{nonlinear_gyrokinetic_equationsu37.html}{185}%
\:CrossWord{)Qx51-71000G.4}{51}{185}%
\:CrossWord{)Qx51-71001r342}{51}{185}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu37.html}{51}{186}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu38.html(L }{nonlinear_gyrokinetic_equationse13.html}{186}%
\:CrossWord{)F52F-}{nonlinear_gyrokinetic_equationsu38.html}{186}%
\:CrossWord{fileidcut 52}{51}{186}%
\:CrossWord{cutfile 51(L }{nonlinear_gyrokinetic_equationsu38.html}{186}%
\:CrossWord{nonlinear_gyrokinetic_equationsu38.html(L }{nonlinear_gyrokinetic_equationsu38.html}{186}%
\:CrossWord{)N 51(L }{nonlinear_gyrokinetic_equationsu38.html}{186}%
\:CrossWord{)Qx52-72000G.5}{52}{186}%
\:CrossWord{)Qx52-72001r343}{52}{186}%
\:CrossWord{)Qx52-73000G.5}{52}{186}%
\:CrossWord{)Qx52-73001r344}{52}{186}%
\:CrossWord{)Qx52-74000G.5}{52}{187}%
\:CrossWord{)Qx52-74001r345}{52}{187}%
\:CrossWord{)Qx52-74002r346}{52}{187}%
\:CrossWord{)Qx52-74005r349}{52}{189}%
\:CrossWord{)Qx52-74006r350}{52}{189}%
\:CrossWord{)Qx52-74007r351}{52}{190}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu38.html}{52}{192}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse13.html}{47}{193}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equation.html}{193}%
\:CrossWord{)F53F-}{nonlinear_gyrokinetic_equationse14.html}{193}%
\:CrossWord{fileidcut 53}{52}{193}%
\:CrossWord{cutfile 52(L }{nonlinear_gyrokinetic_equationse14.html}{193}%
\:CrossWord{nonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equationse14.html}{193}%
\:CrossWord{)N 47(L }{nonlinear_gyrokinetic_equationse14.html}{193}%
\:CrossWord{)Qx53-75000H}{53}{193}%
\:CrossWord{)Qx53-75001r352}{53}{193}%
\:CrossWord{)Qx53-75002r353}{53}{193}%
\:CrossWord{)Qx53-75003r354}{53}{193}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse14.html}{53}{195}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equation.html}{195}%
\:CrossWord{)F54F-}{nonlinear_gyrokinetic_equationli1.html}{195}%
\:CrossWord{fileidcut 54}{53}{195}%
\:CrossWord{cutfile 53(L }{nonlinear_gyrokinetic_equationli1.html}{195}%
\:CrossWord{nonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationli1.html}{195}%
\:CrossWord{)N 53(L }{nonlinear_gyrokinetic_equationli1.html}{195}%
\:CrossWord{)Qx54-76000H}{54}{195}%
\:CrossWord{)QXCatto1978}{54}{195}%
\:CrossWord{)QXychen2009}{54}{195}%
\:CrossWord{)QXfrieman1982}{54}{195}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationli1.html}{54}{196}%
