\:CrossWord{)F1F-}{nonlinear_gyrokinetic_equation.html}{1}%
\:CrossWord{TITLE+}{Nonlinear gyrokinetic equation}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-2-2}{1}{3}%
\:CrossWord{)QQQ2-2-3}{1}{3}%
\:CrossWord{)QQQ2-2-4}{1}{3}%
\:CrossWord{)QQQ2-3-5}{1}{3}%
\:CrossWord{)QQQ2-3-6}{1}{3}%
\:CrossWord{)QQQ2-3-7}{1}{3}%
\:CrossWord{)QQQ2-3-8}{1}{3}%
\:CrossWord{)QQQ2-3-9}{1}{3}%
\:CrossWord{)QQQ2-3-10}{1}{3}%
\:CrossWord{)QQQ2-3-11}{1}{3}%
\:CrossWord{)QQQ2-3-12}{1}{3}%
\:CrossWord{)QQQ2-3-13}{1}{3}%
\:CrossWord{)QQQ2-4-14}{1}{3}%
\:CrossWord{)QQQ2-4-15}{1}{3}%
\:CrossWord{)QQQ2-4-16}{1}{4}%
\:CrossWord{)QQQ2-4-17}{1}{4}%
\:CrossWord{)QQQ2-4-20}{1}{4}%
\:CrossWord{)QQQ2-4-21}{1}{4}%
\:CrossWord{)QQQ2-4-25}{1}{4}%
\:CrossWord{)QQQ2-5-30}{1}{4}%
\:CrossWord{)QQQ2-5-31}{1}{4}%
\:CrossWord{)QQQ2-5-32}{1}{4}%
\:CrossWord{)QQQ2-5-34}{1}{4}%
\:CrossWord{)QQQ2-5-35}{1}{4}%
\:CrossWord{)QQQ2-5-36}{1}{4}%
\:CrossWord{)QQQ2-6-37}{1}{4}%
\:CrossWord{)QQQ2-7-38}{1}{4}%
\:CrossWord{)QQQ2-7-39}{1}{4}%
\:CrossWord{)QQQ2-8-40}{1}{4}%
\:CrossWord{)QQQ2-8-41}{1}{4}%
\:CrossWord{)QQQ2-8-42}{1}{4}%
\:CrossWord{)QQQ2-8-47}{1}{4}%
\:CrossWord{)QQQ2-9-51}{1}{4}%
\:CrossWord{)QQQ2-9-52}{1}{4}%
\:CrossWord{)QQQ2-9-54}{1}{4}%
\:CrossWord{)QQQ2-9-55}{1}{4}%
\:CrossWord{)QQQ2-9-56}{1}{4}%
\:CrossWord{)QQQ2-10-57}{1}{4}%
\:CrossWord{)QQQ2-10-58}{1}{4}%
\:CrossWord{)QQQ2-11-59}{1}{4}%
\:CrossWord{)QQQ2-11-60}{1}{4}%
\:CrossWord{)QQQ2-12-61}{1}{4}%
\:CrossWord{)QQQ2-12-62}{1}{4}%
\:CrossWord{)QQQ2-12-64}{1}{4}%
\:CrossWord{)QQQ2-12-65}{1}{4}%
\:CrossWord{)QQQ2-12-66}{1}{4}%
\:CrossWord{)QQQ2-13-67}{1}{4}%
\:CrossWord{)QQQ2-14-71}{1}{4}%
\:CrossWord{)QQQ2-14-72}{1}{4}%
\:CrossWord{)QQQ2-15-73}{1}{4}%
\:CrossWord{)QQQ2-15-74}{1}{4}%
\:CrossWord{)QQQ2-15-75}{1}{4}%
\:CrossWord{)QQQ2-15-77}{1}{5}%
\:CrossWord{)QQQ2-15-78}{1}{5}%
\:CrossWord{)QQQ2-16-79}{1}{5}%
\:CrossWord{)QQQ2-17-80}{1}{5}%
\:CrossWord{)QQQ2-17-81}{1}{5}%
\:CrossWord{)QQQ2-18-82}{1}{5}%
\:CrossWord{)QQQ2-18-83}{1}{5}%
\:CrossWord{)QQQ2-18-84}{1}{5}%
\:CrossWord{)QQQ2-18-85}{1}{5}%
\:CrossWord{)QQQ2-18-86}{1}{5}%
\:CrossWord{)QQQ2-18-87}{1}{5}%
\:CrossWord{)QQQ2-18-88}{1}{5}%
\:CrossWord{)QQQ2-18-89}{1}{5}%
\:CrossWord{)QQQ2-19-90}{1}{5}%
\:CrossWord{)QQQ2-20-91}{1}{5}%
\:CrossWord{)QQQ2-21-92}{1}{5}%
\:CrossWord{)QQQ2-22-93}{1}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equation.html}{5}%
\:CrossWord{)F2F-}{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Qx2-20001.1}{2}{5}%
\:CrossWord{)Qx2-2001r1}{2}{6}%
\:CrossWord{)Qx2-30001.2}{2}{6}%
\:CrossWord{)Qx2-3001r2}{2}{7}%
\:CrossWord{)Qx2-3002r3}{2}{7}%
\:CrossWord{)Qx2-3004r6}{2}{7}%
\:CrossWord{)Qx2-3005r7}{2}{8}%
\:CrossWord{)Qx2-3006r8}{2}{8}%
\:CrossWord{)Qx2-3007r9}{2}{8}%
\:CrossWord{)Qx2-3008r10}{2}{9}%
\:CrossWord{)Qx2-3010r12}{2}{9}%
\:CrossWord{)Qx2-3011r13}{2}{10}%
\:CrossWord{)Qx2-3012r14}{2}{10}%
\:CrossWord{)Qx2-3014r16}{2}{11}%
\:CrossWord{)Qx2-3017r19}{2}{12}%
\:CrossWord{)Qx2-3018r20}{2}{12}%
\:CrossWord{)Qx2-3019r21}{2}{13}%
\:CrossWord{)Qx2-40001.3}{2}{13}%
\:CrossWord{)Qx2-4001r22}{2}{13}%
\:CrossWord{)Qx2-4002r23}{2}{14}%
\:CrossWord{)Qx2-4003r24}{2}{14}%
\:CrossWord{)Qx2-4004r25}{2}{14}%
\:CrossWord{)Qx2-4005r26}{2}{15}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse1.html}{2}{16}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equation.html}{16}%
\:CrossWord{)F3F-}{nonlinear_gyrokinetic_equationse2.html}{16}%
\:CrossWord{fileidcut 3}{2}{16}%
\:CrossWord{cutfile 2(L }{nonlinear_gyrokinetic_equationse2.html}{16}%
\:CrossWord{nonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equationse2.html}{16}%
\:CrossWord{)N 2(L }{nonlinear_gyrokinetic_equationse2.html}{16}%
\:CrossWord{)Qx3-50002}{3}{16}%
\:CrossWord{)Qx3-60002.1}{3}{16}%
\:CrossWord{)Qx3-6001r27}{3}{16}%
\:CrossWord{)Qx3-6002r28}{3}{16}%
\:CrossWord{)Qx3-6003r29}{3}{17}%
\:CrossWord{)Qx3-70002.2}{3}{17}%
\:CrossWord{)Qx3-7001r30}{3}{18}%
\:CrossWord{)Qx3-7002r31}{3}{18}%
\:CrossWord{)Qx3-7003r32}{3}{19}%
\:CrossWord{)Qx3-80002.3}{3}{19}%
\:CrossWord{)Qx3-8001r33}{3}{19}%
\:CrossWord{)Qx3-90002.4}{3}{20}%
\:CrossWord{)Qx3-9001r34}{3}{20}%
\:CrossWord{)Qx3-100002.5}{3}{21}%
\:CrossWord{)Qx3-10001r35}{3}{21}%
\:CrossWord{)Qx3-10002r36}{3}{21}%
\:CrossWord{)Qx3-10003r37}{3}{21}%
\:CrossWord{)Qx3-10004r38}{3}{22}%
\:CrossWord{)Qx3-10005r39}{3}{22}%
\:CrossWord{)Qx3-10006r40}{3}{22}%
\:CrossWord{)Qx3-10007r41}{3}{23}%
\:CrossWord{)Qx3-110002.6}{3}{24}%
\:CrossWord{)Qx3-11001r42}{3}{24}%
\:CrossWord{)Qx3-11003r44}{3}{24}%
\:CrossWord{)Qx3-11004r45}{3}{25}%
\:CrossWord{)Qx3-11005r46}{3}{25}%
\:CrossWord{)Qx3-11006r47}{3}{25}%
\:CrossWord{)Qx3-11007r48}{3}{26}%
\:CrossWord{)Qx3-120002.7}{3}{26}%
\:CrossWord{)Qx3-12001r49}{3}{26}%
\:CrossWord{)Qx3-12002r50}{3}{27}%
\:CrossWord{)Qx3-130002.8}{3}{27}%
\:CrossWord{)Qx3-13001r51}{3}{27}%
\:CrossWord{)Qx3-13002r52}{3}{28}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse2.html}{3}{29}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equation.html}{29}%
\:CrossWord{)F4F-}{nonlinear_gyrokinetic_equationse3.html}{29}%
\:CrossWord{fileidcut 4}{3}{29}%
\:CrossWord{cutfile 3(L }{nonlinear_gyrokinetic_equationse3.html}{29}%
\:CrossWord{nonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equationse3.html}{29}%
\:CrossWord{)N 3(L }{nonlinear_gyrokinetic_equationse3.html}{29}%
\:CrossWord{)Qx4-140003}{4}{29}%
\:CrossWord{)Qx4-150003.1}{4}{29}%
\:CrossWord{)Qx4-15001r53}{4}{29}%
\:CrossWord{)Qx4-15002r54}{4}{29}%
\:CrossWord{)Qx4-15003r55}{4}{30}%
\:CrossWord{)Qx4-15004r56}{4}{30}%
\:CrossWord{)Qx4-15005r57}{4}{31}%
\:CrossWord{)Qx4-15006r58}{4}{31}%
\:CrossWord{)Qx4-15007r59}{4}{31}%
\:CrossWord{)Qx4-15008r60}{4}{32}%
\:CrossWord{)Qx4-15009r61}{4}{32}%
\:CrossWord{)Qx4-15010r62}{4}{33}%
\:CrossWord{)Qx4-15012r65}{4}{33}%
\:CrossWord{)Qx4-160003.2}{4}{34}%
\:CrossWord{)Qx4-16001r66}{4}{34}%
\:CrossWord{)Qx4-16002r67}{4}{34}%
\:CrossWord{)Qx4-16003r68}{4}{35}%
\:CrossWord{)Qx4-170003.3}{4}{35}%
\:CrossWord{)Qx4-180003.3.1}{4}{35}%
\:CrossWord{)Qx4-18001r69}{4}{35}%
\:CrossWord{)Qx4-18002r70}{4}{36}%
\:CrossWord{)Qx4-18003r71}{4}{36}%
\:CrossWord{)Qx4-18004r72}{4}{36}%
\:CrossWord{)Qx4-190003.3.2}{4}{37}%
\:CrossWord{)Qx4-19001r73}{4}{37}%
\:CrossWord{)Qx4-19002r74}{4}{37}%
\:CrossWord{)Qx4-19003r75}{4}{37}%
\:CrossWord{)Qx4-19004r76}{4}{38}%
\:CrossWord{)Qx4-19005r77}{4}{38}%
\:CrossWord{)Qx4-19006r78}{4}{38}%
\:CrossWord{)Qx4-19007r79}{4}{39}%
\:CrossWord{)Qx4-19008r80}{4}{39}%
\:CrossWord{)Qx4-19009r81}{4}{39}%
\:CrossWord{)Qx4-19010r82}{4}{40}%
\:CrossWord{)Qx4-19011r83}{4}{40}%
\:CrossWord{)Qx4-200003.4}{4}{41}%
\:CrossWord{)Qx4-20001r84}{4}{41}%
\:CrossWord{)Qx4-20003r85}{4}{41}%
\:CrossWord{)Qx4-20004r86}{4}{42}%
\:CrossWord{)Qx4-20005r87}{4}{42}%
\:CrossWord{)Qx4-20006r88}{4}{42}%
\:CrossWord{)Qx4-20007r89}{4}{43}%
\:CrossWord{)Qx4-20008r90}{4}{43}%
\:CrossWord{)Qx4-20009r91}{4}{43}%
\:CrossWord{)Qx4-210003.5}{4}{44}%
\:CrossWord{)Qx4-21001r92}{4}{44}%
\:CrossWord{)Qx4-21002r93}{4}{44}%
\:CrossWord{)Qx4-21003r94}{4}{45}%
\:CrossWord{)Qx4-220003.5.1}{4}{45}%
\:CrossWord{)Qx4-22001r95}{4}{45}%
\:CrossWord{)Qx4-22002r96}{4}{45}%
\:CrossWord{)Qx4-22003r97}{4}{46}%
\:CrossWord{)Qx4-22005r100}{4}{47}%
\:CrossWord{)Qx4-230003.5.2}{4}{47}%
\:CrossWord{)Qx4-23001r101}{4}{47}%
\:CrossWord{)Qx4-23002r102}{4}{47}%
\:CrossWord{)Qx4-23003r103}{4}{48}%
\:CrossWord{)Qx4-23004r104}{4}{48}%
\:CrossWord{)Qx4-23006r108}{4}{49}%
\:CrossWord{)Qx4-240003.5.3}{4}{50}%
\:CrossWord{)Qx4-24001r109}{4}{50}%
\:CrossWord{)Qx4-24002r110}{4}{50}%
\:CrossWord{)Qx4-24003r111}{4}{50}%
\:CrossWord{)Qx4-24004r112}{4}{51}%
\:CrossWord{)Qx4-24005r113}{4}{51}%
\:CrossWord{)Qx4-24006r114}{4}{51}%
\:CrossWord{)Qx4-24007r115}{4}{52}%
\:CrossWord{)Qx4-250003.6}{4}{52}%
\:CrossWord{)Qx4-25001r116}{4}{52}%
\:CrossWord{)Qx4-260003.6.1}{4}{53}%
\:CrossWord{)Qx4-26001r118}{4}{53}%
\:CrossWord{)Qx4-26002r119}{4}{54}%
\:CrossWord{)Qx4-270003.6.2}{4}{54}%
\:CrossWord{)Qx4-27001r120}{4}{54}%
\:CrossWord{)Qx4-27002r121}{4}{55}%
\:CrossWord{)Qx4-27003r122}{4}{55}%
\:CrossWord{)Qx4-27004r123}{4}{55}%
\:CrossWord{)Qx4-27005r124}{4}{56}%
\:CrossWord{)Qx4-280003.6.3}{4}{56}%
\:CrossWord{)Qx4-28003r127}{4}{57}%
\:CrossWord{)Qx4-28005r129}{4}{57}%
\:CrossWord{)Qx4-28006r130}{4}{58}%
\:CrossWord{)Qx4-28007r131}{4}{58}%
\:CrossWord{)Qx4-28010r134}{4}{59}%
\:CrossWord{)Qx4-28011r135}{4}{59}%
\:CrossWord{)Qx4-290003.6.4}{4}{60}%
\:CrossWord{)Qx4-29001r136}{4}{60}%
\:CrossWord{)Qx4-29002r137}{4}{60}%
\:CrossWord{)Qx4-29003r138}{4}{61}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse3.html}{4}{62}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equation.html}{62}%
\:CrossWord{)F5F-}{nonlinear_gyrokinetic_equationse4.html}{62}%
\:CrossWord{fileidcut 5}{4}{62}%
\:CrossWord{cutfile 4(L }{nonlinear_gyrokinetic_equationse4.html}{62}%
\:CrossWord{nonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equationse4.html}{62}%
\:CrossWord{)N 4(L }{nonlinear_gyrokinetic_equationse4.html}{62}%
\:CrossWord{)Qx5-300004}{5}{62}%
\:CrossWord{)Qx5-310004.1}{5}{62}%
\:CrossWord{)Qx5-31001r139}{5}{62}%
\:CrossWord{)Qx5-31003r141}{5}{63}%
\:CrossWord{)Qx5-320004.2}{5}{63}%
\:CrossWord{)Qx5-32001r142}{5}{63}%
\:CrossWord{)Qx5-32002r143}{5}{64}%
\:CrossWord{)Qx5-32003r144}{5}{64}%
\:CrossWord{)Qx5-32005r146}{5}{65}%
\:CrossWord{)Qx5-32006r147}{5}{66}%
\:CrossWord{)Qx5-32007r148}{5}{66}%
\:CrossWord{)Qx5-32008r149}{5}{66}%
\:CrossWord{)Qx5-32011r152}{5}{67}%
\:CrossWord{)Qx5-330004.2.1}{5}{68}%
\:CrossWord{)Qx5-33001r153}{5}{68}%
\:CrossWord{)Qx5-33002r154}{5}{68}%
\:CrossWord{)Qx5-33003r155}{5}{68}%
\:CrossWord{)Qx5-33004r156}{5}{69}%
\:CrossWord{)Qx5-33005r157}{5}{69}%
\:CrossWord{)Qx5-33007r159}{5}{70}%
\:CrossWord{)Qx5-33008r160}{5}{70}%
\:CrossWord{)Qx5-33009r161}{5}{71}%
\:CrossWord{)Qx5-33010r162}{5}{71}%
\:CrossWord{)Qx5-33011r163}{5}{72}%
\:CrossWord{)Qx5-33012r164}{5}{72}%
\:CrossWord{)Qx5-33014r165}{5}{73}%
\:CrossWord{)Qx5-33015r166}{5}{73}%
\:CrossWord{)Qx5-340004.3}{5}{74}%
\:CrossWord{)Qx5-34001r167}{5}{74}%
\:CrossWord{)Qx5-34002r168}{5}{74}%
\:CrossWord{)Qx5-34004r169}{5}{75}%
\:CrossWord{)Qx5-34005r170}{5}{75}%
\:CrossWord{)Qx5-34007r171}{5}{76}%
\:CrossWord{)Qx5-34009r172}{5}{77}%
\:CrossWord{)Qx5-350004.4}{5}{77}%
\:CrossWord{)Qx5-35001r173}{5}{77}%
\:CrossWord{)Qx5-35002r174}{5}{78}%
\:CrossWord{)Qx5-360004.5}{5}{79}%
\:CrossWord{)Qx5-36001r175}{5}{79}%
\:CrossWord{)Qx5-36002r176}{5}{79}%
\:CrossWord{)Qx5-36003r177}{5}{80}%
\:CrossWord{)Qx5-36004r178}{5}{80}%
\:CrossWord{)Qx5-36005r179}{5}{80}%
\:CrossWord{)Qx5-36006r180}{5}{81}%
\:CrossWord{)Qx5-36007r181}{5}{81}%
\:CrossWord{)Qx5-36008r182}{5}{81}%
\:CrossWord{)Qx5-36010r184}{5}{82}%
\:CrossWord{)Qx5-36011r185}{5}{82}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse4.html}{5}{84}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equation.html}{84}%
\:CrossWord{)F6F-}{nonlinear_gyrokinetic_equationse5.html}{84}%
\:CrossWord{fileidcut 6}{5}{84}%
\:CrossWord{cutfile 5(L }{nonlinear_gyrokinetic_equationse5.html}{84}%
\:CrossWord{nonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equationse5.html}{84}%
\:CrossWord{)N 5(L }{nonlinear_gyrokinetic_equationse5.html}{84}%
\:CrossWord{)Qx6-370005}{6}{84}%
\:CrossWord{)Qx6-37001r186}{6}{84}%
\:CrossWord{)Qx6-37002r187}{6}{84}%
\:CrossWord{)Qx6-37003r188}{6}{84}%
\:CrossWord{)Qx6-37005r190}{6}{86}%
\:CrossWord{)Qx6-37006r191}{6}{87}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse5.html}{6}{88}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equation.html}{88}%
\:CrossWord{)F7F-}{nonlinear_gyrokinetic_equationse6.html}{88}%
\:CrossWord{fileidcut 7}{6}{88}%
\:CrossWord{cutfile 6(L }{nonlinear_gyrokinetic_equationse6.html}{88}%
\:CrossWord{nonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equationse6.html}{88}%
\:CrossWord{)N 6(L }{nonlinear_gyrokinetic_equationse6.html}{88}%
\:CrossWord{)Qx7-380006}{7}{88}%
\:CrossWord{)Qx7-38001r192}{7}{88}%
\:CrossWord{)Qx7-38002r193}{7}{88}%
\:CrossWord{)Qx7-38003r194}{7}{89}%
\:CrossWord{)Qx7-38004r195}{7}{89}%
\:CrossWord{)Qx7-38005r196}{7}{89}%
\:CrossWord{)Qx7-390006.1}{7}{90}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse6.html}{7}{91}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equation.html}{91}%
\:CrossWord{)F8F-}{nonlinear_gyrokinetic_equationse7.html}{91}%
\:CrossWord{fileidcut 8}{7}{91}%
\:CrossWord{cutfile 7(L }{nonlinear_gyrokinetic_equationse7.html}{91}%
\:CrossWord{nonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equationse7.html}{91}%
\:CrossWord{)N 7(L }{nonlinear_gyrokinetic_equationse7.html}{91}%
\:CrossWord{)Qx8-400007}{8}{91}%
\:CrossWord{)Qx8-40001r197}{8}{91}%
\:CrossWord{)Qx8-40002r198}{8}{91}%
\:CrossWord{)Qx8-410007.1}{8}{92}%
\:CrossWord{)Qx8-41001r199}{8}{92}%
\:CrossWord{)Qx8-41002r200}{8}{92}%
\:CrossWord{)Qx8-41003r201}{8}{93}%
\:CrossWord{)Qx8-41004r202}{8}{93}%
\:CrossWord{)Qx8-41006r204}{8}{94}%
\:CrossWord{)Qx8-420007.2}{8}{94}%
\:CrossWord{)Qx8-42001r205}{8}{94}%
\:CrossWord{)Qx8-42002r206}{8}{95}%
\:CrossWord{)Qx8-42003r207}{8}{95}%
\:CrossWord{)Qx8-42004r208}{8}{96}%
\:CrossWord{)Qx8-42005r209}{8}{96}%
\:CrossWord{)Qx8-430007.2.1}{8}{96}%
\:CrossWord{)Qx8-43002r212}{8}{97}%
\:CrossWord{)Qx8-440007.2.1}{8}{97}%
\:CrossWord{)Qx8-44001r214}{8}{98}%
\:CrossWord{)Qx8-44002r215}{8}{98}%
\:CrossWord{)Qx8-44003r216}{8}{98}%
\:CrossWord{)Qx8-450007.2.1}{8}{98}%
\:CrossWord{)Qx8-45001r217}{8}{99}%
\:CrossWord{)Qx8-45002r218}{8}{99}%
\:CrossWord{)Qx8-45003r219}{8}{99}%
\:CrossWord{)Qx8-460007.2.2}{8}{100}%
\:CrossWord{)Qx8-46001r220}{8}{100}%
\:CrossWord{)Qx8-46002r221}{8}{100}%
\:CrossWord{)Qx8-46003r222}{8}{100}%
\:CrossWord{)Qx8-46004r223}{8}{101}%
\:CrossWord{)Qx8-470007.3}{8}{101}%
\:CrossWord{)Qx8-47001r224}{8}{101}%
\:CrossWord{)Qx8-470021}{8}{102}%
\:CrossWord{1cAp0}{x8-470021}{103}%
\:CrossWord{)Qx8-47003r225}{8}{104}%
\:CrossWord{)Qx8-480007.3.1}{8}{104}%
\:CrossWord{)Qx8-48001r226}{8}{104}%
\:CrossWord{)Qx8-48002r227}{8}{105}%
\:CrossWord{)Qx8-490007.3.2}{8}{105}%
\:CrossWord{)Qx8-49001r228}{8}{105}%
\:CrossWord{)Qx8-49002r229}{8}{105}%
\:CrossWord{)Qx8-49003r230}{8}{106}%
\:CrossWord{)Qx8-49004r231}{8}{106}%
\:CrossWord{)Qx8-49005r232}{8}{106}%
\:CrossWord{)Qx8-49006r233}{8}{107}%
\:CrossWord{)Qx8-49007r234}{8}{107}%
\:CrossWord{)Qx8-49008r235}{8}{107}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse7.html}{8}{109}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equation.html}{109}%
\:CrossWord{)F9F-}{nonlinear_gyrokinetic_equationse8.html}{109}%
\:CrossWord{fileidcut 9}{8}{109}%
\:CrossWord{cutfile 8(L }{nonlinear_gyrokinetic_equationse8.html}{109}%
\:CrossWord{nonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equationse8.html}{109}%
\:CrossWord{)N 8(L }{nonlinear_gyrokinetic_equationse8.html}{109}%
\:CrossWord{)Qx9-500008}{9}{109}%
\:CrossWord{)Qx9-50001r236}{9}{109}%
\:CrossWord{)Qx9-50002r237}{9}{109}%
\:CrossWord{)Qx9-510008.1}{9}{110}%
\:CrossWord{)Qx9-51001r238}{9}{110}%
\:CrossWord{)Qx9-51002r239}{9}{110}%
\:CrossWord{)Qx9-51003r240}{9}{110}%
\:CrossWord{)Qx9-51004r241}{9}{111}%
\:CrossWord{)Qx9-51005r242}{9}{111}%
\:CrossWord{)Qx9-51007r243}{9}{112}%
\:CrossWord{)Qx9-51008r244}{9}{113}%
\:CrossWord{)Qx9-51009r245}{9}{113}%
\:CrossWord{)Qx9-51010r246}{9}{113}%
\:CrossWord{)Qx9-510112}{9}{115}%
\:CrossWord{2cAp0}{x9-510112}{116}%
\:CrossWord{)Qx9-520008.2}{9}{117}%
\:CrossWord{)Qx9-52001r247}{9}{117}%
\:CrossWord{)Qx9-52002r248}{9}{117}%
\:CrossWord{)Qx9-52003r249}{9}{117}%
\:CrossWord{)Qx9-530008.3}{9}{118}%
\:CrossWord{)Qx9-53001r250}{9}{118}%
\:CrossWord{)Qx9-53002r251}{9}{119}%
\:CrossWord{)Qx9-53003r252}{9}{119}%
\:CrossWord{)Qx9-53004r253}{9}{119}%
\:CrossWord{)Qx9-540008.4}{9}{120}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse8.html}{9}{122}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equation.html}{122}%
\:CrossWord{)F10F-}{nonlinear_gyrokinetic_equationse9.html}{122}%
\:CrossWord{fileidcut 10}{9}{122}%
\:CrossWord{cutfile 9(L }{nonlinear_gyrokinetic_equationse9.html}{122}%
\:CrossWord{nonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equationse9.html}{122}%
\:CrossWord{)N 9(L }{nonlinear_gyrokinetic_equationse9.html}{122}%
\:CrossWord{)Qx10-55000A}{10}{122}%
\:CrossWord{)Qx10-55001r256}{10}{122}%
\:CrossWord{)Qx10-55002r257}{10}{122}%
\:CrossWord{)Qx10-55003r258}{10}{122}%
\:CrossWord{)Qx10-55004r259}{10}{123}%
\:CrossWord{)Qx10-55005r260}{10}{123}%
\:CrossWord{)Qx10-56000A.1}{10}{124}%
\:CrossWord{)Qx10-56001r261}{10}{124}%
\:CrossWord{)Qx10-56002r262}{10}{124}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse9.html}{10}{125}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equation.html}{125}%
\:CrossWord{)F11F-}{nonlinear_gyrokinetic_equationse10.html}{125}%
\:CrossWord{fileidcut 11}{10}{125}%
\:CrossWord{cutfile 10(L }{nonlinear_gyrokinetic_equationse10.html}{125}%
\:CrossWord{nonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equationse10.html}{125}%
\:CrossWord{)N 10(L }{nonlinear_gyrokinetic_equationse10.html}{125}%
\:CrossWord{)Qx11-57000B}{11}{125}%
\:CrossWord{)Qx11-57001r263}{11}{125}%
\:CrossWord{)Qx11-57002r264}{11}{125}%
\:CrossWord{)Qx11-57003r265}{11}{125}%
\:CrossWord{)Qx11-57004r266}{11}{126}%
\:CrossWord{)Qx11-57005r267}{11}{126}%
\:CrossWord{)Qx11-58000B.1}{11}{127}%
\:CrossWord{)Qx11-58001r268}{11}{127}%
\:CrossWord{)Qx11-58002r269}{11}{127}%
\:CrossWord{)Qx11-58003r270}{11}{127}%
\:CrossWord{)Qx11-58004r271}{11}{128}%
\:CrossWord{)Qx11-58005r272}{11}{128}%
\:CrossWord{)Qx11-58006r273}{11}{128}%
\:CrossWord{)Qx11-58007r274}{11}{129}%
\:CrossWord{)Qx11-58008r275}{11}{129}%
\:CrossWord{)Qx11-58009r276}{11}{129}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse10.html}{11}{131}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equation.html}{131}%
\:CrossWord{)F12F-}{nonlinear_gyrokinetic_equationse11.html}{131}%
\:CrossWord{fileidcut 12}{11}{131}%
\:CrossWord{cutfile 11(L }{nonlinear_gyrokinetic_equationse11.html}{131}%
\:CrossWord{nonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equationse11.html}{131}%
\:CrossWord{)N 11(L }{nonlinear_gyrokinetic_equationse11.html}{131}%
\:CrossWord{)Qx12-59000C}{12}{131}%
\:CrossWord{)Qx12-60000C.1}{12}{131}%
\:CrossWord{)Qx12-60002r279}{12}{131}%
\:CrossWord{)Qx12-60003r280}{12}{131}%
\:CrossWord{)Qx12-60004r281}{12}{132}%
\:CrossWord{)Qx12-60005r282}{12}{132}%
\:CrossWord{)Qx12-61000C.1.1}{12}{133}%
\:CrossWord{)Qx12-61001r283}{12}{133}%
\:CrossWord{)Qx12-61002r284}{12}{133}%
\:CrossWord{)Qx12-61003r285}{12}{133}%
\:CrossWord{)Qx12-61004r286}{12}{134}%
\:CrossWord{)Qx12-61005r287}{12}{134}%
\:CrossWord{)Qx12-62000C.2}{12}{134}%
\:CrossWord{)Qx12-62002r289}{12}{135}%
\:CrossWord{)Qx12-62003r290}{12}{135}%
\:CrossWord{)Qx12-62004r291}{12}{135}%
\:CrossWord{)Qx12-62005r292}{12}{136}%
\:CrossWord{)Qx12-63000C.3}{12}{136}%
\:CrossWord{)Qx12-63001r293}{12}{136}%
\:CrossWord{)Qx12-63002r294}{12}{137}%
\:CrossWord{)Qx12-63003r295}{12}{137}%
\:CrossWord{)Qx12-63004r297}{12}{138}%
\:CrossWord{)Qx12-63006r298}{12}{139}%
\:CrossWord{)Qx12-63007r299}{12}{139}%
\:CrossWord{)Qx12-63008r300}{12}{139}%
\:CrossWord{)Qx12-64000C.4}{12}{140}%
\:CrossWord{)Qx12-64001r302}{12}{140}%
\:CrossWord{)Qx12-64002r303}{12}{140}%
\:CrossWord{)Qx12-64003r304}{12}{141}%
\:CrossWord{)Qx12-64004r305}{12}{141}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse11.html}{12}{142}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equation.html}{142}%
\:CrossWord{)F13F-}{nonlinear_gyrokinetic_equationse12.html}{142}%
\:CrossWord{fileidcut 13}{12}{142}%
\:CrossWord{cutfile 12(L }{nonlinear_gyrokinetic_equationse12.html}{142}%
\:CrossWord{nonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equationse12.html}{142}%
\:CrossWord{)N 12(L }{nonlinear_gyrokinetic_equationse12.html}{142}%
\:CrossWord{)Qx13-65000D}{13}{142}%
\:CrossWord{)Qx13-650013}{13}{143}%
\:CrossWord{3cAp0}{x13-650013}{144}%
\:CrossWord{)Qx13-650024}{13}{146}%
\:CrossWord{4cAp0}{x13-650024}{147}%
\:CrossWord{)Qx13-650035}{13}{149}%
\:CrossWord{5cAp0}{x13-650035}{150}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse12.html}{13}{152}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equation.html}{152}%
\:CrossWord{)F14F-}{nonlinear_gyrokinetic_equationse13.html}{152}%
\:CrossWord{fileidcut 14}{13}{152}%
\:CrossWord{cutfile 13(L }{nonlinear_gyrokinetic_equationse13.html}{152}%
\:CrossWord{nonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equationse13.html}{152}%
\:CrossWord{)N 13(L }{nonlinear_gyrokinetic_equationse13.html}{152}%
\:CrossWord{)Qx14-66000E}{14}{152}%
\:CrossWord{)Qx14-66001r306}{14}{152}%
\:CrossWord{)Qx14-66002r307}{14}{152}%
\:CrossWord{)Qx14-66003r308}{14}{153}%
\:CrossWord{)Qx14-66004r309}{14}{153}%
\:CrossWord{)Qx14-67000E.0.1}{14}{153}%
\:CrossWord{)Qx14-67001r310}{14}{154}%
\:CrossWord{)Qx14-67003r312}{14}{154}%
\:CrossWord{)Qx14-67004r313}{14}{155}%
\:CrossWord{)Qx14-67005r314}{14}{155}%
\:CrossWord{)Qx14-67006r315}{14}{156}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse13.html}{14}{157}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equation.html}{157}%
\:CrossWord{)F15F-}{nonlinear_gyrokinetic_equationse14.html}{157}%
\:CrossWord{fileidcut 15}{14}{157}%
\:CrossWord{cutfile 14(L }{nonlinear_gyrokinetic_equationse14.html}{157}%
\:CrossWord{nonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equationse14.html}{157}%
\:CrossWord{)N 14(L }{nonlinear_gyrokinetic_equationse14.html}{157}%
\:CrossWord{)Qx15-68000F}{15}{157}%
\:CrossWord{)Qx15-69000F.1}{15}{157}%
\:CrossWord{)Qx15-70000F.2}{15}{158}%
\:CrossWord{)Qx15-70001r316}{15}{158}%
\:CrossWord{)Qx15-70002r317}{15}{159}%
\:CrossWord{)Qx15-70003r318}{15}{159}%
\:CrossWord{)Qx15-70004r319}{15}{159}%
\:CrossWord{)Qx15-70005r320}{15}{160}%
\:CrossWord{)Qx15-70006r321}{15}{160}%
\:CrossWord{)Qx15-700076}{15}{162}%
\:CrossWord{6cAp0}{x15-700076}{163}%
\:CrossWord{)Qx15-71000F.3}{15}{164}%
\:CrossWord{)Qx15-71001r322}{15}{165}%
\:CrossWord{)Qx15-71002r323}{15}{165}%
\:CrossWord{)Qx15-71003r324}{15}{165}%
\:CrossWord{)Qx15-72000F.4}{15}{166}%
\:CrossWord{)Qx15-72001r325}{15}{166}%
\:CrossWord{)Qx15-72002r326}{15}{166}%
\:CrossWord{)Qx15-72003r327}{15}{167}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse14.html}{15}{168}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equation.html}{168}%
\:CrossWord{)F16F-}{nonlinear_gyrokinetic_equationse15.html}{168}%
\:CrossWord{fileidcut 16}{15}{168}%
\:CrossWord{cutfile 15(L }{nonlinear_gyrokinetic_equationse15.html}{168}%
\:CrossWord{nonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equationse15.html}{168}%
\:CrossWord{)N 15(L }{nonlinear_gyrokinetic_equationse15.html}{168}%
\:CrossWord{)Qx16-73000G}{16}{168}%
\:CrossWord{)Qx16-73001r328}{16}{168}%
\:CrossWord{)Qx16-73002r329}{16}{168}%
\:CrossWord{)Qx16-73003r330}{16}{169}%
\:CrossWord{)Qx16-73004r331}{16}{169}%
\:CrossWord{)Qx16-73005r332}{16}{169}%
\:CrossWord{)Qx16-73006r333}{16}{170}%
\:CrossWord{)Qx16-73007r334}{16}{170}%
\:CrossWord{)Qx16-73008r335}{16}{170}%
\:CrossWord{)Qx16-73009r336}{16}{171}%
\:CrossWord{)Qx16-73011r338}{16}{172}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse15.html}{16}{173}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse16.html(L }{nonlinear_gyrokinetic_equation.html}{173}%
\:CrossWord{)F17F-}{nonlinear_gyrokinetic_equationse16.html}{173}%
\:CrossWord{fileidcut 17}{16}{173}%
\:CrossWord{cutfile 16(L }{nonlinear_gyrokinetic_equationse16.html}{173}%
\:CrossWord{nonlinear_gyrokinetic_equationse16.html(L }{nonlinear_gyrokinetic_equationse16.html}{173}%
\:CrossWord{)N 16(L }{nonlinear_gyrokinetic_equationse16.html}{173}%
\:CrossWord{)Qx17-74000H}{17}{173}%
\:CrossWord{)Qx17-74001r340}{17}{173}%
\:CrossWord{)Qx17-74002r341}{17}{173}%
\:CrossWord{)Qx17-74004r343}{17}{174}%
\:CrossWord{)Qx17-74006r345}{17}{175}%
\:CrossWord{)Qx17-74007r346}{17}{175}%
\:CrossWord{)Qx17-74009r347}{17}{176}%
\:CrossWord{)Qx17-75000H.1}{17}{177}%
\:CrossWord{)Qx17-75001r348}{17}{177}%
\:CrossWord{)Qx17-75002r349}{17}{177}%
\:CrossWord{)Qx17-75003r350}{17}{178}%
\:CrossWord{)Qx17-75004r351}{17}{178}%
\:CrossWord{)Qx17-75005r352}{17}{178}%
\:CrossWord{)Qx17-75007r354}{17}{179}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse16.html}{17}{180}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse17.html(L }{nonlinear_gyrokinetic_equation.html}{180}%
\:CrossWord{)F18F-}{nonlinear_gyrokinetic_equationse17.html}{180}%
\:CrossWord{fileidcut 18}{17}{180}%
\:CrossWord{cutfile 17(L }{nonlinear_gyrokinetic_equationse17.html}{180}%
\:CrossWord{nonlinear_gyrokinetic_equationse17.html(L }{nonlinear_gyrokinetic_equationse17.html}{180}%
\:CrossWord{)N 17(L }{nonlinear_gyrokinetic_equationse17.html}{180}%
\:CrossWord{)Qx18-76000I}{18}{180}%
\:CrossWord{)Qx18-76001r355}{18}{180}%
\:CrossWord{)Qx18-77000I.1}{18}{180}%
\:CrossWord{)Qx18-77001r356}{18}{180}%
\:CrossWord{)Qx18-77002r357}{18}{181}%
\:CrossWord{)Qx18-78000I.2}{18}{181}%
\:CrossWord{)Qx18-78001r358}{18}{181}%
\:CrossWord{)Qx18-78002r359}{18}{181}%
\:CrossWord{)Qx18-78003r360}{18}{182}%
\:CrossWord{)Qx18-78006r363}{18}{183}%
\:CrossWord{)Qx18-79000I.3}{18}{183}%
\:CrossWord{)Qx18-79001r364}{18}{184}%
\:CrossWord{)Qx18-79002r365}{18}{184}%
\:CrossWord{)Qx18-79004r367}{18}{185}%
\:CrossWord{)Qx18-79006r369}{18}{186}%
\:CrossWord{)Qx18-79009r372}{18}{187}%
\:CrossWord{)Qx18-79011r374}{18}{188}%
\:CrossWord{)Qx18-79012r375}{18}{188}%
\:CrossWord{)Qx18-79013r376}{18}{189}%
\:CrossWord{)Qx18-80000I.4}{18}{190}%
\:CrossWord{)Qx18-80001r378}{18}{190}%
\:CrossWord{)Qx18-81000I.5}{18}{190}%
\:CrossWord{)Qx18-81001r379}{18}{190}%
\:CrossWord{)Qx18-82000I.5.1}{18}{191}%
\:CrossWord{)Qx18-82001r380}{18}{191}%
\:CrossWord{)Qx18-83000I.5.2}{18}{191}%
\:CrossWord{)Qx18-83001r381}{18}{191}%
\:CrossWord{)Qx18-83002r382}{18}{191}%
\:CrossWord{)Qx18-83005r385}{18}{193}%
\:CrossWord{)Qx18-83006r386}{18}{193}%
\:CrossWord{)Qx18-83007r387}{18}{194}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse17.html}{18}{196}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse18.html(L }{nonlinear_gyrokinetic_equation.html}{196}%
\:CrossWord{)F19F-}{nonlinear_gyrokinetic_equationse18.html}{196}%
\:CrossWord{fileidcut 19}{18}{196}%
\:CrossWord{cutfile 18(L }{nonlinear_gyrokinetic_equationse18.html}{196}%
\:CrossWord{nonlinear_gyrokinetic_equationse18.html(L }{nonlinear_gyrokinetic_equationse18.html}{196}%
\:CrossWord{)N 18(L }{nonlinear_gyrokinetic_equationse18.html}{196}%
\:CrossWord{)Qx19-84000J}{19}{196}%
\:CrossWord{)Qx19-84001r388}{19}{196}%
\:CrossWord{)Qx19-84002r389}{19}{196}%
\:CrossWord{)Qx19-84003r390}{19}{196}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse18.html}{19}{199}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse19.html(L }{nonlinear_gyrokinetic_equation.html}{199}%
\:CrossWord{)F20F-}{nonlinear_gyrokinetic_equationse19.html}{199}%
\:CrossWord{fileidcut 20}{19}{199}%
\:CrossWord{cutfile 19(L }{nonlinear_gyrokinetic_equationse19.html}{199}%
\:CrossWord{nonlinear_gyrokinetic_equationse19.html(L }{nonlinear_gyrokinetic_equationse19.html}{199}%
\:CrossWord{)N 19(L }{nonlinear_gyrokinetic_equationse19.html}{199}%
\:CrossWord{)Qx20-85000K}{20}{199}%
\:CrossWord{)Qx20-85001r391}{20}{199}%
\:CrossWord{)Qx20-85002r392}{20}{199}%
\:CrossWord{)Qx20-85003r393}{20}{200}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse19.html}{20}{201}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse20.html(L }{nonlinear_gyrokinetic_equation.html}{201}%
\:CrossWord{)F21F-}{nonlinear_gyrokinetic_equationse20.html}{201}%
\:CrossWord{fileidcut 21}{20}{201}%
\:CrossWord{cutfile 20(L }{nonlinear_gyrokinetic_equationse20.html}{201}%
\:CrossWord{nonlinear_gyrokinetic_equationse20.html(L }{nonlinear_gyrokinetic_equationse20.html}{201}%
\:CrossWord{)N 20(L }{nonlinear_gyrokinetic_equationse20.html}{201}%
\:CrossWord{)Qx21-86000L}{21}{201}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse20.html}{21}{202}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equation.html}{202}%
\:CrossWord{)F22F-}{nonlinear_gyrokinetic_equationli1.html}{202}%
\:CrossWord{fileidcut 22}{21}{202}%
\:CrossWord{cutfile 21(L }{nonlinear_gyrokinetic_equationli1.html}{202}%
\:CrossWord{nonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationli1.html}{202}%
\:CrossWord{)N 21(L }{nonlinear_gyrokinetic_equationli1.html}{202}%
\:CrossWord{)Qx22-87000L}{22}{202}%
\:CrossWord{)QXCatto1978}{22}{202}%
\:CrossWord{)QXychen2009}{22}{202}%
\:CrossWord{)QXfrieman1982}{22}{202}%
\:CrossWord{)QXMISHCHENKO2019194}{22}{202}%
\:CrossWord{)QXtexmacs}{22}{202}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationli1.html}{22}{203}%
