\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Nonlinear gyrokinetic equation}}{4}\relax 
\doTocEntry\tocauthor{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\sva:author Youjun Hu\svb:author }}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-3}{Introduction}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{3}{x3-20001.1}{QQ2-3-4}{Gyrokinetic?}}{6}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{4}{x4-30001.2}{QQ2-4-5}{Vlasov equation and dimensionality reduction}}{7}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{5}{x5-40002}{QQ2-5-6}{Transform Vlasov equation from particle coordinates to guiding-center coordinates}}{12}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{6}{x6-50002.1}{QQ2-6-7}{Guiding-center transformation}}{12}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{7}{x7-60002.2}{QQ2-7-8}{Choosing velocity coordinates}}{15}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{8}{x8-70002.3}{QQ2-8-9}{Summary of the phase-space coordinate transform}}{17}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{9}{x9-80002.4}{QQ2-9-10}{Distribution function in terms of guiding-center variables}}{18}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{10}{x10-90002.5}{QQ2-10-11}{Spatial gradient operator in guiding-center coordinates}}{19}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{11}{x11-100002.6}{QQ2-11-12}{Velocity gradient operator in guiding-center coordinates}}{22}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{12}{x12-110002.7}{QQ2-12-13}{Time derivatives in guiding-center coordinates}}{25}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{13}{x13-120002.8}{QQ2-13-14}{Final form of Vlasov equation in guiding-center coordinates}}{26}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{14}{x14-130003}{QQ2-14-15}{Perturbed Vlasov equation in guiding-center variables}}{28}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{15}{x15-140003.1}{QQ2-15-16}{Electromagnetic field perturbation}}{28}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{16}{x16-150003.2}{QQ2-16-17}{Distribution function perturbation}}{34}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{17}{x17-160003.3}{QQ2-17-18}{Gyrokinetic orderings}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{17}{x17-170003.3}{QQ2-17-19}{Assumptions for macroscopic quantities}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{17}{x17-180003.3}{QQ2-17-20}{Assumptions for microscopic quantities}}{37}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{18}{x18-190003.4}{QQ2-18-21}{Equation for macroscopic distribution function $F_g$}}{41}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{19}{x19-200003.5}{QQ2-19-22}{Equation for perturbed distribution function $\delta F_g$}}{45}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-210003.5}{QQ2-19-23}{Balance on order $O (\lambda ^1)$: adiabatic response}}{46}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-220003.5}{QQ2-19-24}{Separate $\delta F_g$ into adiabatic and non-adiabatic part}}{48}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-230003.5}{QQ2-19-25}{Linear term expressed in terms of $\delta \Phi $ and $\delta \mathbf@@ {A}$}}{51}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{20}{x20-240003.6}{QQ2-20-26}{Equation for the non-adiabatic part $\delta G$}}{54}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{20}{x20-250003.6}{QQ2-20-27}{Expansion of $\delta G$}}{54}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{20}{x20-260003.6}{QQ2-20-28}{Gyro-averaging}}{56}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{20}{x20-270003.6}{QQ2-20-29}{Simplification of the nonlinear term}}{57}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{20}{x20-280003.6}{QQ2-20-30}{Final equation for the non-adiabatic part of the perturbed distribution function}}{61}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{21}{x21-290004}{QQ2-21-31}{Characteristic curves of Frieman-Chen nonlinear gyrokinetic equation}}{65}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{22}{x22-300004.1}{QQ2-22-32}{Time evolution equation for $\mathbf@@ {v}_{\parallel }$}}{67}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{23}{x23-310005}{QQ2-23-33}{Gyrokinetic equation in forms amenable to numerical computation}}{72}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{24}{x24-320005.1}{QQ2-24-34}{Eliminate $\partial \langle \delta \phi \rangle _{\alpha } / \partial t$ term on the right-hand side of Eq. (\ref  {16-10-16-2})}}{73}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{25}{x25-330005.2}{QQ2-25-35}{Eliminate $\partial \langle \delta \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } / \partial t$ term on the right-hand side of GK equation}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{25}{x25-340005.2}{QQ2-25-36}{For special case $\delta \mathbf@@ {A} \approx \delta A_{\parallel } \mathbf@@ {e}_{\parallel }$}}{78}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{26}{x26-350005.3}{QQ2-26-37}{Summary of split of the distribution function}}{81}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{26}{x26-360005.3}{QQ2-26-38}{Velocity space moment of $\frac  {q}{m} \langle \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } \frac  {\partial F_0}{\partial \varepsilon }$}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{26}{x26-370005.3}{QQ2-26-39}{Ampere's Law}}{85}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{27}{x27-380005.4}{QQ2-27-40}{Generalized split-weight scheme for electrons}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{27}{x27-390005.4}{QQ2-27-41}{special case of $\epsilon _g = 1$}}{90}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{28}{x28-400005.5}{QQ2-28-42}{Comments on how to split the distribution function}}{94}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{29}{x29-410005.6}{QQ2-29-43}{Poisson's equation and polarization density}}{95}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{30}{x30-420005.7}{QQ2-30-44}{Polarization density with the velocity integration performed}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{30}{x30-430005.7}{QQ2-30-45}{Gyro-averaging of $\delta \Phi $ in guiding-center coordinates}}{99}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{30}{x30-440005.7}{QQ2-30-46}{Gryo-angle integration in particle coordinates}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{30}{x30-450005.7}{QQ2-30-47}{The remaining velocity integration can be performed analytically if $F_0$ is Maxwellian}}{103}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{30}{x30-460005.7}{QQ2-30-48}{Parallel integration}}{104}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{30}{x30-470005.7}{QQ2-30-49}{Perpendicular integration}}{105}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{30}{x30-480005.7}{QQ2-30-50}{Final form of polarization density}}{106}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{31}{x31-490005.8}{QQ2-31-51}{Pade approximation}}{108}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{31}{x31-490021}{}{\ignorespaces Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{31}{x31-500005.8}{QQ2-31-53}{Long wavelength approximation of the polarization density}}{111}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{31}{x31-510005.8}{QQ2-31-54}{Polarization density expressed in terms of Laplacian operator}}{112}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{32}{x32-520006}{QQ2-32-55}{Summary}}{117}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{33}{x33-53000A}{QQ2-33-56}{Implementation of gyrokinetics in Monte-Carlo simulations}}{120}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{34}{x34-54000A.1}{QQ2-34-57}{Numerical evaluation of distribution function moment at grid-points}}{120}\relax 
\doTocEntry\tocsubsection{A.2}{\csname a:TocLink\endcsname{35}{x35-55000A.2}{QQ2-35-58}{Monte-Carlo sampling of 6D guiding-center phase-space }}{122}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{35}{x35-550072}{}{\ignorespaces The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\ref  {19-1-19-p2}) (rebuilding the gyro-ring). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\ref  {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure}\relax 
\doTocEntry\tocsubsection{A.3}{\csname a:TocLink\endcsname{36}{x36-56000A.3}{QQ2-36-60}{Distribution function transform**check}}{128}\relax 
\doTocEntry\tocsubsection{A.4}{\csname a:TocLink\endcsname{37}{x37-57000A.4}{QQ2-37-61}{Moments of distribution function expressed as integration over guiding-center variables}}{130}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{38}{x38-58000B}{QQ2-38-62}{Polarization density expression using $\delta \Phi $ at grid-points }}{133}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{39}{x39-59000B.1}{QQ2-39-63}{old, to be deleted}}{134}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{39}{x39-590093}{}{\ignorespaces Given a $v_{\perp }$, then the double gyro-angle integration (\ref  {21-8-22-e1}) at a particle location $\mathbf@@ {x}$ is evaluated by the following steps: Use the guiding center transform to get guiding-center locations (four locations are shown in this case, namely $\mathbf@@ {X}_i$ with $i = 1, 2, 3, 4$, corresponding gyro-angle $\alpha _i$ with $i = 1, 2, 3, 4$; 2.) For each guiding-center location, use the inverse guiding-center transform to calculate points on the corresponding gyro-ring (four points are shown for each guiding-center $\mathbf@@ {X}_i$ in this case, namely $\mathbf@@ {x}_{i j}$ with $j = 1, 2, 3, 4$, corresponding gyro angle $\alpha _j'$ with $j = 1, 2, 3, 4$.) Then the double gyro-angle integral appearing in the polarization density is approximated as $ \DOTSI \intop \ilimits@ _0^{2 \pi } d \alpha \o:left: ( \DOTSI \intop \ilimits@ _0^{2 \pi } \delta \Phi (\mathbf@@ {x}) d \alpha ' \o:right: ) \approx \frac  {(2 \pi )^2}{N_1 N_2} \DOTSB \sum@ \slimits@ _{i = 1}^{N_1} \DOTSB \sum@ \slimits@ _{j = 1}^{N_2} \delta \Phi (\mathbf@@ {x}_{i j}),$ where $N_1 = 4, N_2 = 4$ for the case shown here.}}{figure}\relax 
\doTocEntry\tocsubsection{B.2}{\csname a:TocLink\endcsname{40}{x40-60000B.2}{QQ2-40-65}{Performing the parallel velocity integration}}{141}\relax 
\doTocEntry\tocsubsection{B.3}{\csname a:TocLink\endcsname{41}{x41-61000B.3}{QQ2-41-66}{Toroidal Fourier transform of polarization density in field-aligned coordinates}}{143}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{42}{x42-62000C}{QQ2-42-67}{Diamagnetic flow **check**}}{146}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{43}{x43-63000D}{QQ2-43-68}{Transform gyrokinetic equation from $(\mathbf@@ {X}, \mu , \varepsilon , \alpha )$ to $(\mathbf@@ {X}, \mu , v_{\parallel }, \alpha )$ coordinates}}{151}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{44}{x44-64000E}{QQ2-44-69}{Transform gyrokinetic equation from $(\delta \Phi , \delta \mathbf@@ {A})$ to $(\delta \mathbf@@ {E}, \delta \mathbf@@ {B})$}}{157}\relax 
\doTocEntry\tocsubsection{E.1}{\csname a:TocLink\endcsname{45}{x45-65000E.1}{QQ2-45-70}{Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{157}\relax 
\doTocEntry\tocsubsection{E.2}{\csname a:TocLink\endcsname{46}{x46-66000E.2}{QQ2-46-71}{Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{160}\relax 
\doTocEntry\tocsubsection{E.3}{\csname a:TocLink\endcsname{47}{x47-67000E.3}{QQ2-47-72}{Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{162}\relax 
\doTocEntry\tocsubsection{E.4}{\csname a:TocLink\endcsname{48}{x48-68000E.4}{QQ2-48-73}{Expressing {{\em  \/}}the coefficient before $\partial F_0 / \partial \varepsilon $ in terms of $\delta E$ and $\delta B$}}{166}\relax 
\doTocEntry\tocsection{F}{\csname a:TocLink\endcsname{49}{x49-69000F}{QQ2-49-74}{Drift-kinetic limit}}{169}\relax 
\doTocEntry\tocsubsection{F.1}{\csname a:TocLink\endcsname{50}{x50-70000F.1}{QQ2-50-75}{Linear case}}{169}\relax 
\doTocEntry\tocsubsection{F.2}{\csname a:TocLink\endcsname{51}{x51-71000F.2}{QQ2-51-76}{Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{171}\relax 
\doTocEntry\tocsubsection{F.3}{\csname a:TocLink\endcsname{52}{x52-72000F.3}{QQ2-52-77}{Parallel momentum equation}}{174}\relax 
\doTocEntry\tocsubsection{F.4}{\csname a:TocLink\endcsname{53}{x53-73000F.4}{QQ2-53-78}{Special case in uniform magnetic field}}{180}\relax 
\doTocEntry\tocsubsection{F.5}{\csname a:TocLink\endcsname{54}{x54-74000F.5}{QQ2-54-79}{Electron perpendicular flow}}{181}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{54}{x54-75000F.5}{QQ2-54-80}{Drift kinetic equation}}{181}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{54}{x54-76000F.5}{QQ2-54-81}{Parallel momentum equation}}{182}\relax 
\doTocEntry\tocsection{G}{\csname a:TocLink\endcsname{55}{x55-77000G}{QQ2-55-82}{Derivation of Eq. (\ref  {18-9-11-p3}), not finished}}{188}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{56}{x56-78000I}{QQ2-56-83}{Modern view of gyrokinetic equation**wrong**}}{195}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{57}{x57-79000I}{QQ2-57-84}{References}}{196}\relax 
\par 
