\relax 
\@nameuse{bbl@beforestart}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{frieman1982}
\@writefile{toc}{\authcount {1}}
\newlabel{19-1-31-6}{{\rEfLiNK{x3-2002r2}{2}}{\rEfLiNK{x3-2002r2}{7}}}
\newlabel{19-4-23-p1}{{\rEfLiNK{x4-30001.2}{1.2}}{\rEfLiNK{x4-30001.2}{8}}}
\newlabel{19-1-31-1}{{\rEfLiNK{x4-3003r5}{5}}{\rEfLiNK{x4-3003r5}{9}}}
\newlabel{19-1-31-3}{{\rEfLiNK{x4-3008r10}{10}}{\rEfLiNK{x4-3008r10}{10}}}
\citation{Catto1978}
\newlabel{16-9-21-1}{{\rEfLiNK{x6-5001r19}{19}}{\rEfLiNK{x6-5001r19}{15}}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x6-5002r20}{20}}{\rEfLiNK{x6-5002r20}{16}}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x6-5003r21}{21}}{\rEfLiNK{x6-5003r21}{16}}}
\newlabel{21-8-25-a1}{{\rEfLiNK{x8-7001r25}{25}}{\rEfLiNK{x8-7001r25}{20}}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x9-8001r26}{26}}{\rEfLiNK{x9-8001r26}{21}}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x10-9001r27}{27}}{\rEfLiNK{x10-9001r27}{22}}}
\newlabel{22-9-24-p1}{{\rEfLiNK{x10-9004r30}{30}}{\rEfLiNK{x10-9004r30}{23}}}
\newlabel{18-9-16-1}{{\rEfLiNK{x10-9005r31}{31}}{\rEfLiNK{x10-9005r31}{23}}}
\newlabel{18-9-16-2}{{\rEfLiNK{x10-9006r32}{32}}{\rEfLiNK{x10-9006r32}{24}}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x10-9007r33}{33}}{\rEfLiNK{x10-9007r33}{24}}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x11-10001r34}{34}}{\rEfLiNK{x11-10001r34}{25}}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x13-12001r42}{42}}{\rEfLiNK{x13-12001r42}{29}}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x13-12002r43}{43}}{\rEfLiNK{x13-12002r43}{29}}}
\newlabel{16-10-27-1}{{\rEfLiNK{x14-13001r44}{44}}{\rEfLiNK{x14-13001r44}{31}}}
\newlabel{16-10-27-2}{{\rEfLiNK{x14-13002r45}{45}}{\rEfLiNK{x14-13002r45}{31}}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x14-13003r46}{46}}{\rEfLiNK{x14-13003r46}{32}}}
\newlabel{16-10-6-1}{{\rEfLiNK{x14-13004r47}{47}}{\rEfLiNK{x14-13004r47}{32}}}
\newlabel{16-10-2-e5}{{\rEfLiNK{x14-13005r48}{48}}{\rEfLiNK{x14-13005r48}{32}}}
\citation{frieman1982}
\newlabel{16-10-2-e7}{{\rEfLiNK{x14-13006r49}{49}}{\rEfLiNK{x14-13006r49}{33}}}
\newlabel{16-10-2-e9}{{\rEfLiNK{x14-13007r50}{50}}{\rEfLiNK{x14-13007r50}{33}}}
\newlabel{16-9-22-1b}{{\rEfLiNK{x14-13008r51}{51}}{\rEfLiNK{x14-13008r51}{33}}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x14-13009r52}{52}}{\rEfLiNK{x14-13009r52}{34}}}
\newlabel{18-12-16-1}{{\rEfLiNK{x14-13010r53}{53}}{\rEfLiNK{x14-13010r53}{35}}}
\newlabel{21-8-9-p1}{{\rEfLiNK{x15-14001r57}{57}}{\rEfLiNK{x15-14001r57}{36}}}
\newlabel{16-10-15-1}{{\rEfLiNK{x15-14002r58}{58}}{\rEfLiNK{x15-14002r58}{37}}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x15-14003r59}{59}}{\rEfLiNK{x15-14003r59}{37}}}
\newlabel{17-5-15-1}{{\rEfLiNK{x16-16001r60}{60}}{\rEfLiNK{x16-16001r60}{38}}}
\newlabel{16-10-9-1}{{\rEfLiNK{x16-17003r65}{65}}{\rEfLiNK{x16-17003r65}{40}}}
\newlabel{16-10-9-2}{{\rEfLiNK{x16-17004r66}{66}}{\rEfLiNK{x16-17004r66}{40}}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x16-17007r69}{69}}{\rEfLiNK{x16-17007r69}{41}}}
\newlabel{17-5-15-4}{{\rEfLiNK{x17-18005r76}{76}}{\rEfLiNK{x17-18005r76}{44}}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x17-18007r78}{78}}{\rEfLiNK{x17-18007r78}{45}}}
\newlabel{16-10-15-5}{{\rEfLiNK{x18-19001r81}{81}}{\rEfLiNK{x18-19001r81}{47}}}
\newlabel{16-10-15-3}{{\rEfLiNK{x18-19002r82}{82}}{\rEfLiNK{x18-19002r82}{47}}}
\newlabel{16-11-20-2}{{\rEfLiNK{x18-19003r83}{83}}{\rEfLiNK{x18-19003r83}{48}}}
\newlabel{21-8-21-p1}{{\rEfLiNK{x18-20001r84}{84}}{\rEfLiNK{x18-20001r84}{48}}}
\newlabel{21-8-21-p5}{{\rEfLiNK{x18-20002r85}{85}}{\rEfLiNK{x18-20002r85}{49}}}
\newlabel{21-8-21-p7}{{\rEfLiNK{x18-20003r86}{86}}{\rEfLiNK{x18-20003r86}{49}}}
\newlabel{21-8-21-p3}{{\rEfLiNK{x18-20005r89}{89}}{\rEfLiNK{x18-20005r89}{50}}}
\newlabel{16-11-20-1}{{\rEfLiNK{x18-21001r90}{90}}{\rEfLiNK{x18-21001r90}{50}}}
\newlabel{16-11-7-1}{{\rEfLiNK{x18-21002r91}{91}}{\rEfLiNK{x18-21002r91}{51}}}
\newlabel{16-10-14-1}{{\rEfLiNK{x18-21003r92}{92}}{\rEfLiNK{x18-21003r92}{51}}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x18-21004r93}{93}}{\rEfLiNK{x18-21004r93}{51}}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x18-21006r97}{97}}{\rEfLiNK{x18-21006r97}{52}}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x18-22004r101}{101}}{\rEfLiNK{x18-22004r101}{54}}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x18-22005r102}{102}}{\rEfLiNK{x18-22005r102}{54}}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x18-22006r103}{103}}{\rEfLiNK{x18-22006r103}{54}}}
\newlabel{16-10-20-1}{{\rEfLiNK{x18-22007r104}{104}}{\rEfLiNK{x18-22007r104}{55}}}
\newlabel{16-10-14-3}{{\rEfLiNK{x19-23001r105}{105}}{\rEfLiNK{x19-23001r105}{56}}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x19-240003.5}{3.5}}{\rEfLiNK{x19-240003.5}{56}}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x19-24002r108}{108}}{\rEfLiNK{x19-24002r108}{57}}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x19-25002r110}{110}}{\rEfLiNK{x19-25002r110}{58}}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x19-25004r112}{112}}{\rEfLiNK{x19-25004r112}{59}}}
\newlabel{17-5-5-1}{{\rEfLiNK{x19-25005r113}{113}}{\rEfLiNK{x19-25005r113}{59}}}
\newlabel{16-10-20-3}{{\rEfLiNK{x19-26003r116}{116}}{\rEfLiNK{x19-26003r116}{60}}}
\newlabel{16-10-20-7}{{\rEfLiNK{x19-26005r118}{118}}{\rEfLiNK{x19-26005r118}{61}}}
\newlabel{16-10-20-5}{{\rEfLiNK{x19-26006r119}{119}}{\rEfLiNK{x19-26006r119}{62}}}
\citation{frieman1982}
\newlabel{17-5-4-e4}{{\rEfLiNK{x19-27001r125}{125}}{\rEfLiNK{x19-27001r125}{64}}}
\newlabel{16-10-11-1}{{\rEfLiNK{x20-28001r128}{128}}{\rEfLiNK{x20-28001r128}{67}}}
\newlabel{16-10-11-3}{{\rEfLiNK{x20-28002r129}{129}}{\rEfLiNK{x20-28002r129}{67}}}
\newlabel{16-10-12-1}{{\rEfLiNK{x20-28003r130}{130}}{\rEfLiNK{x20-28003r130}{68}}}
\newlabel{16-10-12-2}{{\rEfLiNK{x20-28004r131}{131}}{\rEfLiNK{x20-28004r131}{68}}}
\newlabel{19-1-3-1}{{\rEfLiNK{x20-28005r132}{132}}{\rEfLiNK{x20-28005r132}{68}}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x21-29004r137}{137}}{\rEfLiNK{x21-29004r137}{70}}}
\newlabel{16-10-12-5}{{\rEfLiNK{x21-29005r138}{138}}{\rEfLiNK{x21-29005r138}{71}}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x21-29008r141}{141}}{\rEfLiNK{x21-29008r141}{72}}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x21-29009r142}{142}}{\rEfLiNK{x21-29009r142}{72}}}
\newlabel{16-10-16-2}{{\rEfLiNK{x22-30001r143}{143}}{\rEfLiNK{x22-30001r143}{74}}}
\newlabel{16-10-16-1}{{\rEfLiNK{x23-31001r145}{145}}{\rEfLiNK{x23-31001r145}{75}}}
\citation{ychen2009}
\newlabel{17-8-19-2}{{\rEfLiNK{x23-31002r146}{146}}{\rEfLiNK{x23-31002r146}{76}}}
\newlabel{17-5-13-p2}{{\rEfLiNK{x23-31004r148}{148}}{\rEfLiNK{x23-31004r148}{77}}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x24-32003r151}{151}}{\rEfLiNK{x24-32003r151}{79}}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x24-32004r152}{152}}{\rEfLiNK{x24-32004r152}{79}}}
\newlabel{19-3-30-1}{{\rEfLiNK{x24-32005r153}{153}}{\rEfLiNK{x24-32005r153}{80}}}
\newlabel{19-3-26-e1}{{\rEfLiNK{x24-33001r154}{154}}{\rEfLiNK{x24-33001r154}{80}}}
\newlabel{19-3-27-1}{{\rEfLiNK{x24-33002r155}{155}}{\rEfLiNK{x24-33002r155}{80}}}
\newlabel{19-1-4-5}{{\rEfLiNK{x24-33006r159}{159}}{\rEfLiNK{x24-33006r159}{82}}}
\newlabel{19-1-4-6}{{\rEfLiNK{x25-34001r160}{160}}{\rEfLiNK{x25-34001r160}{83}}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x25-34002r161}{161}}{\rEfLiNK{x25-34002r161}{83}}}
\newlabel{19-3-21-8}{{\rEfLiNK{x25-350005.3}{5.3}}{\rEfLiNK{x25-350005.3}{84}}}
\newlabel{19-2-20-5}{{\rEfLiNK{x25-35003r164}{164}}{\rEfLiNK{x25-35003r164}{85}}}
\newlabel{19-2-20-1}{{\rEfLiNK{x25-35005r166}{166}}{\rEfLiNK{x25-35005r166}{85}}}
\newlabel{19-2-20-4}{{\rEfLiNK{x25-35008r169}{169}}{\rEfLiNK{x25-35008r169}{86}}}
\newlabel{19-3-21-6}{{\rEfLiNK{x25-36001r172}{172}}{\rEfLiNK{x25-36001r172}{87}}}
\newlabel{19-3-21-4}{{\rEfLiNK{x25-36002r173}{173}}{\rEfLiNK{x25-36002r173}{87}}}
\newlabel{19-3-21-5}{{\rEfLiNK{x25-36003r174}{174}}{\rEfLiNK{x25-36003r174}{88}}}
\newlabel{19-3-21-p1}{{\rEfLiNK{x25-36005r176}{176}}{\rEfLiNK{x25-36005r176}{89}}}
\newlabel{19-3-25-p1}{{\rEfLiNK{x25-36006r177}{177}}{\rEfLiNK{x25-36006r177}{90}}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x26-37003r180}{180}}{\rEfLiNK{x26-37003r180}{92}}}
\newlabel{19-1-10-7}{{\rEfLiNK{x26-37004r181}{181}}{\rEfLiNK{x26-37004r181}{92}}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x26-38001r182}{182}}{\rEfLiNK{x26-38001r182}{93}}}
\newlabel{19-1-11-1}{{\rEfLiNK{x26-38003r184}{184}}{\rEfLiNK{x26-38003r184}{94}}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x26-38005r186}{186}}{\rEfLiNK{x26-38005r186}{94}}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x26-38006r187}{187}}{\rEfLiNK{x26-38006r187}{95}}}
\newlabel{19-1-4-1}{{\rEfLiNK{x28-400005.6}{5.6}}{\rEfLiNK{x28-400005.6}{97}}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x28-40001r189}{189}}{\rEfLiNK{x28-40001r189}{97}}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x28-40002r190}{190}}{\rEfLiNK{x28-40002r190}{97}}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x28-40003r191}{191}}{\rEfLiNK{x28-40003r191}{98}}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x28-40004r192}{192}}{\rEfLiNK{x28-40004r192}{98}}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x28-40005r193}{193}}{\rEfLiNK{x28-40005r193}{98}}}
\newlabel{21-8-22-a3}{{\rEfLiNK{x29-410005.7}{5.7}}{\rEfLiNK{x29-410005.7}{100}}}
\newlabel{18-11-27-1}{{\rEfLiNK{x29-41001r194}{194}}{\rEfLiNK{x29-41001r194}{100}}}
\newlabel{21-9-18-a1}{{\rEfLiNK{x29-41002r195}{195}}{\rEfLiNK{x29-41002r195}{100}}}
\newlabel{19-6-13-1}{{\rEfLiNK{x29-42001r196}{196}}{\rEfLiNK{x29-42001r196}{101}}}
\newlabel{19-6-13-2}{{\rEfLiNK{x29-42002r197}{197}}{\rEfLiNK{x29-42002r197}{101}}}
\newlabel{18-9-13-a1}{{\rEfLiNK{x29-42003r198}{198}}{\rEfLiNK{x29-42003r198}{102}}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x29-42004r199}{199}}{\rEfLiNK{x29-42004r199}{102}}}
\newlabel{18-9-12-e1}{{\rEfLiNK{x29-42006r201}{201}}{\rEfLiNK{x29-42006r201}{103}}}
\newlabel{18-9-12-e5}{{\rEfLiNK{x29-43002r203}{203}}{\rEfLiNK{x29-43002r203}{104}}}
\newlabel{18-9-13-p4}{{\rEfLiNK{x29-43003r204}{204}}{\rEfLiNK{x29-43003r204}{104}}}
\newlabel{19-1-7-1}{{\rEfLiNK{x29-43004r205}{205}}{\rEfLiNK{x29-43004r205}{104}}}
\newlabel{18-9-13-a4}{{\rEfLiNK{x29-43005r206}{206}}{\rEfLiNK{x29-43005r206}{105}}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x29-44002r209}{209}}{\rEfLiNK{x29-44002r209}{106}}}
\newlabel{21-8-16-p1}{{\rEfLiNK{x29-45001r211}{211}}{\rEfLiNK{x29-45001r211}{106}}}
\newlabel{21-8-16-p2}{{\rEfLiNK{x29-45003r213}{213}}{\rEfLiNK{x29-45003r213}{107}}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x29-46003r216}{216}}{\rEfLiNK{x29-46003r216}{108}}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x29-47001r217}{217}}{\rEfLiNK{x29-47001r217}{108}}}
\newlabel{21-8-17-a1}{{\rEfLiNK{x29-47002r218}{218}}{\rEfLiNK{x29-47002r218}{109}}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x29-47003r219}{219}}{\rEfLiNK{x29-47003r219}{109}}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x29-47004r220}{220}}{\rEfLiNK{x29-47004r220}{109}}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x30-48001r221}{221}}{\rEfLiNK{x30-48001r221}{110}}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x30-480021}{1}}{\rEfLiNK{x30-480021}{112}}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x30-48003r222}{222}}{\rEfLiNK{x30-48003r222}{113}}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x30-49001r223}{223}}{\rEfLiNK{x30-49001r223}{113}}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x30-49002r224}{224}}{\rEfLiNK{x30-49002r224}{114}}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x30-50003r227}{227}}{\rEfLiNK{x30-50003r227}{115}}}
\newlabel{19-1-4-6m}{{\rEfLiNK{x31-51001r233}{233}}{\rEfLiNK{x31-51001r233}{119}}}
\newlabel{19-1-3-e2m}{{\rEfLiNK{x31-51002r234}{234}}{\rEfLiNK{x31-51002r234}{119}}}
\newlabel{19-1-4-e1m}{{\rEfLiNK{x31-51003r235}{235}}{\rEfLiNK{x31-51003r235}{120}}}
\newlabel{19-1-3-1m}{{\rEfLiNK{x31-51004r236}{236}}{\rEfLiNK{x31-51004r236}{120}}}
\newlabel{21-8-22-e1}{{\rEfLiNK{x32-52002r240}{240}}{\rEfLiNK{x32-52002r240}{122}}}
\newlabel{21-9-16-a4}{{\rEfLiNK{x32-52005r243}{243}}{\rEfLiNK{x32-52005r243}{124}}}
\newlabel{21-8-22-a1}{{\rEfLiNK{x32-520082}{2}}{\rEfLiNK{x32-520082}{127}}}
\newlabel{21-9-2-a1}{{\rEfLiNK{x32-520082}{2}}{\rEfLiNK{x32-520082}{127}}}
\newlabel{21-9-16-a5}{{\rEfLiNK{x33-53002r247}{247}}{\rEfLiNK{x33-53002r247}{129}}}
\newlabel{21-9-16-a1}{{\rEfLiNK{x34-54002r250}{250}}{\rEfLiNK{x34-54002r250}{130}}}
\newlabel{21-8-25-p1}{{\rEfLiNK{x35-55000B}{B}}{\rEfLiNK{x35-55000B}{133}}}
\newlabel{16-9-21-3}{{\rEfLiNK{x35-55002r252}{252}}{\rEfLiNK{x35-55002r252}{133}}}
\citation{frieman1982}
\newlabel{19-1-20-e1}{{\rEfLiNK{x36-56001r255}{255}}{\rEfLiNK{x36-56001r255}{136}}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x37-57001r258}{258}}{\rEfLiNK{x37-57001r258}{137}}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x37-57002r259}{259}}{\rEfLiNK{x37-57002r259}{138}}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x37-57003r260}{260}}{\rEfLiNK{x37-57003r260}{138}}}
\newlabel{19-3-23-1}{{\rEfLiNK{x38-58001r261}{261}}{\rEfLiNK{x38-58001r261}{139}}}
\newlabel{19-1-28-1}{{\rEfLiNK{x39-59000C.3}{C.3}}{\rEfLiNK{x39-59000C.3}{142}}}
\newlabel{19-1-26-1}{{\rEfLiNK{x39-59001r263}{263}}{\rEfLiNK{x39-59001r263}{142}}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x39-590073}{3}}{\rEfLiNK{x39-590073}{147}}}
\newlabel{17-9-26-1}{{\rEfLiNK{x40-60000D}{D}}{\rEfLiNK{x40-60000D}{151}}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x40-60000D}{D}}{\rEfLiNK{x40-60000D}{151}}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x40-60002r270}{270}}{\rEfLiNK{x40-60002r270}{151}}}
\newlabel{17-8-19-1}{{\rEfLiNK{x40-60003r271}{271}}{\rEfLiNK{x40-60003r271}{152}}}
\newlabel{17-8-19-3}{{\rEfLiNK{x40-60005r273}{273}}{\rEfLiNK{x40-60005r273}{152}}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x40-60007r275}{275}}{\rEfLiNK{x40-60007r275}{153}}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x40-60011r279}{279}}{\rEfLiNK{x40-60011r279}{155}}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x41-61002r282}{282}}{\rEfLiNK{x41-61002r282}{156}}}
\newlabel{18-12-17-3}{{\rEfLiNK{x41-61004r284}{284}}{\rEfLiNK{x41-61004r284}{157}}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x41-61007r287}{287}}{\rEfLiNK{x41-61007r287}{158}}}
\newlabel{18-12-17-1}{{\rEfLiNK{x41-61008r288}{288}}{\rEfLiNK{x41-61008r288}{158}}}
\newlabel{5-15-p8}{{\rEfLiNK{x41-61010r290}{290}}{\rEfLiNK{x41-61010r290}{159}}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x41-61014r294}{294}}{\rEfLiNK{x41-61014r294}{161}}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x43-63002r298}{298}}{\rEfLiNK{x43-63002r298}{163}}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x43-63003r299}{299}}{\rEfLiNK{x43-63003r299}{163}}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x43-63005r301}{301}}{\rEfLiNK{x43-63005r301}{164}}}
\newlabel{16-10-18-1}{{\rEfLiNK{x44-64002r303}{303}}{\rEfLiNK{x44-64002r303}{165}}}
\newlabel{19-3-28-e1}{{\rEfLiNK{x45-65000F.3}{F.3}}{\rEfLiNK{x45-65000F.3}{167}}}
\newlabel{16-10-13-1}{{\rEfLiNK{x45-65000F.3}{F.3}}{\rEfLiNK{x45-65000F.3}{167}}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x45-65002r308}{308}}{\rEfLiNK{x45-65002r308}{167}}}
\newlabel{17-5-7-1}{{\rEfLiNK{x45-65003r309}{309}}{\rEfLiNK{x45-65003r309}{168}}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x45-65004r310}{310}}{\rEfLiNK{x45-65004r310}{168}}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x45-65006r311}{311}}{\rEfLiNK{x45-65006r311}{169}}}
\newlabel{21-8-5-p1}{{\rEfLiNK{x45-65007r312}{312}}{\rEfLiNK{x45-65007r312}{169}}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x45-65008r313}{313}}{\rEfLiNK{x45-65008r313}{170}}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x46-66002r316}{316}}{\rEfLiNK{x46-66002r316}{171}}}
\newlabel{18-8-26-3}{{\rEfLiNK{x46-66003r317}{317}}{\rEfLiNK{x46-66003r317}{172}}}
\newlabel{18-8-26-2}{{\rEfLiNK{x46-66004r318}{318}}{\rEfLiNK{x46-66004r318}{172}}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x47-67001r319}{319}}{\rEfLiNK{x47-67001r319}{174}}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x48-68001r320}{320}}{\rEfLiNK{x48-68001r320}{175}}}
\newlabel{17-7-20-1}{{\rEfLiNK{x48-68002r321}{321}}{\rEfLiNK{x48-68002r321}{175}}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x49-69000G.2}{G.2}}{\rEfLiNK{x49-69000G.2}{176}}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x49-69006r327}{327}}{\rEfLiNK{x49-69006r327}{178}}}
\newlabel{17-5-18-1}{{\rEfLiNK{x50-70001r328}{328}}{\rEfLiNK{x50-70001r328}{179}}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x50-70002r329}{329}}{\rEfLiNK{x50-70002r329}{179}}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x50-70004r331}{331}}{\rEfLiNK{x50-70004r331}{180}}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x50-70006r333}{333}}{\rEfLiNK{x50-70006r333}{181}}}
\newlabel{17-5-19-2}{{\rEfLiNK{x50-70011r338}{338}}{\rEfLiNK{x50-70011r338}{183}}}
\newlabel{17-5-15-p8}{{\rEfLiNK{x51-71001r342}{342}}{\rEfLiNK{x51-71001r342}{185}}}
\citation{ychen2009}
\newlabel{17-5-8-1}{{\rEfLiNK{x52-72001r343}{343}}{\rEfLiNK{x52-72001r343}{186}}}
\bibcite{Catto1978}{1}
\bibcite{ychen2009}{2}
\bibcite{frieman1982}{3}
