\relax 
\@nameuse{bbl@beforestart}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{frieman1982}
\newlabel{19-4-23-p1}{{\rEfLiNK{x2-30001.2}{1.2}}{\rEfLiNK{x2-30001.2}{5}}}
\newlabel{22-11-12-1}{{\rEfLiNK{x2-3001r1}{1}}{\rEfLiNK{x2-3001r1}{5}}}
\newlabel{22-12-8-1}{{\rEfLiNK{x2-3002r2}{2}}{\rEfLiNK{x2-3002r2}{6}}}
\newlabel{22-11-16-1}{{\rEfLiNK{x2-3005r5}{5}}{\rEfLiNK{x2-3005r5}{7}}}
\newlabel{22-12-6-3}{{\rEfLiNK{x2-3007r7}{7}}{\rEfLiNK{x2-3007r7}{8}}}
\newlabel{22-11-27-1}{{\rEfLiNK{x2-3008r8}{8}}{\rEfLiNK{x2-3008r8}{8}}}
\newlabel{22-11-27-2}{{\rEfLiNK{x2-3009r9}{9}}{\rEfLiNK{x2-3009r9}{9}}}
\newlabel{22-11-27-3}{{\rEfLiNK{x2-3010r10}{10}}{\rEfLiNK{x2-3010r10}{9}}}
\newlabel{22-11-16-3}{{\rEfLiNK{x2-3011r11}{11}}{\rEfLiNK{x2-3011r11}{9}}}
\newlabel{22-12-6-1}{{\rEfLiNK{x2-3013r13}{13}}{\rEfLiNK{x2-3013r13}{10}}}
\citation{Catto1978}
\newlabel{16-9-21-1}{{\rEfLiNK{x3-5001r17}{17}}{\rEfLiNK{x3-5001r17}{12}}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x3-5002r18}{18}}{\rEfLiNK{x3-5002r18}{13}}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x3-5003r19}{19}}{\rEfLiNK{x3-5003r19}{13}}}
\newlabel{21-8-25-a1}{{\rEfLiNK{x3-7001r23}{23}}{\rEfLiNK{x3-7001r23}{16}}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x3-8001r24}{24}}{\rEfLiNK{x3-8001r24}{16}}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x3-9001r25}{25}}{\rEfLiNK{x3-9001r25}{17}}}
\newlabel{22-9-24-p1}{{\rEfLiNK{x3-9004r28}{28}}{\rEfLiNK{x3-9004r28}{18}}}
\newlabel{18-9-16-1}{{\rEfLiNK{x3-9005r29}{29}}{\rEfLiNK{x3-9005r29}{18}}}
\newlabel{18-9-16-2}{{\rEfLiNK{x3-9006r30}{30}}{\rEfLiNK{x3-9006r30}{19}}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x3-9007r31}{31}}{\rEfLiNK{x3-9007r31}{19}}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x3-10001r32}{32}}{\rEfLiNK{x3-10001r32}{19}}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x3-12001r41}{41}}{\rEfLiNK{x3-12001r41}{23}}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x3-12002r42}{42}}{\rEfLiNK{x3-12002r42}{23}}}
\newlabel{16-10-27-1}{{\rEfLiNK{x4-14001r43}{43}}{\rEfLiNK{x4-14001r43}{24}}}
\newlabel{16-10-27-2}{{\rEfLiNK{x4-14002r44}{44}}{\rEfLiNK{x4-14002r44}{24}}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x4-14003r45}{45}}{\rEfLiNK{x4-14003r45}{25}}}
\newlabel{16-10-6-1}{{\rEfLiNK{x4-14004r46}{46}}{\rEfLiNK{x4-14004r46}{25}}}
\newlabel{16-10-2-e9}{{\rEfLiNK{x4-14005r47}{47}}{\rEfLiNK{x4-14005r47}{26}}}
\newlabel{16-10-2-e5}{{\rEfLiNK{x4-14006r48}{48}}{\rEfLiNK{x4-14006r48}{26}}}
\newlabel{16-10-2-e7}{{\rEfLiNK{x4-14007r49}{49}}{\rEfLiNK{x4-14007r49}{26}}}
\citation{frieman1982}
\newlabel{16-9-22-1b}{{\rEfLiNK{x4-14008r50}{50}}{\rEfLiNK{x4-14008r50}{27}}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x4-14009r51}{51}}{\rEfLiNK{x4-14009r51}{27}}}
\newlabel{18-12-16-1}{{\rEfLiNK{x4-14010r52}{52}}{\rEfLiNK{x4-14010r52}{28}}}
\newlabel{21-8-9-p1}{{\rEfLiNK{x4-15001r56}{56}}{\rEfLiNK{x4-15001r56}{29}}}
\newlabel{16-10-15-1}{{\rEfLiNK{x4-15002r57}{57}}{\rEfLiNK{x4-15002r57}{29}}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x4-15003r58}{58}}{\rEfLiNK{x4-15003r58}{30}}}
\newlabel{17-5-15-1}{{\rEfLiNK{x4-17001r59}{59}}{\rEfLiNK{x4-17001r59}{30}}}
\newlabel{16-10-9-1}{{\rEfLiNK{x4-18003r64}{64}}{\rEfLiNK{x4-18003r64}{32}}}
\newlabel{16-10-9-2}{{\rEfLiNK{x4-18004r65}{65}}{\rEfLiNK{x4-18004r65}{33}}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x4-18007r68}{68}}{\rEfLiNK{x4-18007r68}{34}}}
\newlabel{17-5-15-4}{{\rEfLiNK{x4-19005r75}{75}}{\rEfLiNK{x4-19005r75}{37}}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x4-19007r77}{77}}{\rEfLiNK{x4-19007r77}{37}}}
\newlabel{16-10-15-5}{{\rEfLiNK{x4-20001r80}{80}}{\rEfLiNK{x4-20001r80}{39}}}
\newlabel{16-10-15-3}{{\rEfLiNK{x4-20002r81}{81}}{\rEfLiNK{x4-20002r81}{39}}}
\newlabel{16-11-20-2}{{\rEfLiNK{x4-20003r82}{82}}{\rEfLiNK{x4-20003r82}{39}}}
\newlabel{21-8-21-p1}{{\rEfLiNK{x4-21001r83}{83}}{\rEfLiNK{x4-21001r83}{40}}}
\newlabel{21-8-21-p5}{{\rEfLiNK{x4-21002r84}{84}}{\rEfLiNK{x4-21002r84}{40}}}
\newlabel{21-8-21-p7}{{\rEfLiNK{x4-21003r85}{85}}{\rEfLiNK{x4-21003r85}{41}}}
\newlabel{21-8-21-p3}{{\rEfLiNK{x4-21005r88}{88}}{\rEfLiNK{x4-21005r88}{41}}}
\newlabel{16-11-20-1}{{\rEfLiNK{x4-22001r89}{89}}{\rEfLiNK{x4-22001r89}{42}}}
\newlabel{16-11-7-1}{{\rEfLiNK{x4-22002r90}{90}}{\rEfLiNK{x4-22002r90}{42}}}
\newlabel{16-10-14-1}{{\rEfLiNK{x4-22003r91}{91}}{\rEfLiNK{x4-22003r91}{43}}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x4-22004r92}{92}}{\rEfLiNK{x4-22004r92}{43}}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x4-22006r96}{96}}{\rEfLiNK{x4-22006r96}{44}}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x4-23004r100}{100}}{\rEfLiNK{x4-23004r100}{46}}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x4-23005r101}{101}}{\rEfLiNK{x4-23005r101}{46}}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x4-23006r102}{102}}{\rEfLiNK{x4-23006r102}{46}}}
\newlabel{16-10-20-1}{{\rEfLiNK{x4-23007r103}{103}}{\rEfLiNK{x4-23007r103}{47}}}
\newlabel{16-10-14-3}{{\rEfLiNK{x4-24001r104}{104}}{\rEfLiNK{x4-24001r104}{47}}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x4-250003.6.1}{3.6.1}}{\rEfLiNK{x4-250003.6.1}{48}}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x4-25002r107}{107}}{\rEfLiNK{x4-25002r107}{49}}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x4-26002r109}{109}}{\rEfLiNK{x4-26002r109}{50}}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x4-26004r111}{111}}{\rEfLiNK{x4-26004r111}{50}}}
\newlabel{17-5-5-1}{{\rEfLiNK{x4-26005r112}{112}}{\rEfLiNK{x4-26005r112}{51}}}
\newlabel{16-10-20-3}{{\rEfLiNK{x4-27003r115}{115}}{\rEfLiNK{x4-27003r115}{52}}}
\newlabel{16-10-20-7}{{\rEfLiNK{x4-27005r117}{117}}{\rEfLiNK{x4-27005r117}{53}}}
\newlabel{16-10-20-5}{{\rEfLiNK{x4-27006r118}{118}}{\rEfLiNK{x4-27006r118}{53}}}
\newlabel{17-5-4-e4}{{\rEfLiNK{x4-28001r124}{124}}{\rEfLiNK{x4-28001r124}{55}}}
\citation{frieman1982}
\newlabel{16-10-11-1}{{\rEfLiNK{x5-29001r127}{127}}{\rEfLiNK{x5-29001r127}{57}}}
\newlabel{16-10-11-3}{{\rEfLiNK{x5-29002r128}{128}}{\rEfLiNK{x5-29002r128}{57}}}
\newlabel{16-10-12-1}{{\rEfLiNK{x5-29003r129}{129}}{\rEfLiNK{x5-29003r129}{58}}}
\newlabel{16-10-12-2}{{\rEfLiNK{x5-29004r130}{130}}{\rEfLiNK{x5-29004r130}{58}}}
\newlabel{19-1-3-1}{{\rEfLiNK{x5-29005r131}{131}}{\rEfLiNK{x5-29005r131}{58}}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x5-30004r136}{136}}{\rEfLiNK{x5-30004r136}{60}}}
\newlabel{16-10-12-5}{{\rEfLiNK{x5-30005r137}{137}}{\rEfLiNK{x5-30005r137}{61}}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x5-30008r140}{140}}{\rEfLiNK{x5-30008r140}{62}}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x5-30009r141}{141}}{\rEfLiNK{x5-30009r141}{62}}}
\newlabel{16-10-16-2}{{\rEfLiNK{x6-31001r142}{142}}{\rEfLiNK{x6-31001r142}{63}}}
\newlabel{16-10-16-1}{{\rEfLiNK{x6-32001r144}{144}}{\rEfLiNK{x6-32001r144}{64}}}
\newlabel{17-8-19-2}{{\rEfLiNK{x6-32002r145}{145}}{\rEfLiNK{x6-32002r145}{64}}}
\citation{ychen2009}
\newlabel{17-5-13-p2}{{\rEfLiNK{x6-32004r147}{147}}{\rEfLiNK{x6-32004r147}{65}}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x6-33003r150}{150}}{\rEfLiNK{x6-33003r150}{67}}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x6-33004r151}{151}}{\rEfLiNK{x6-33004r151}{67}}}
\newlabel{19-3-30-1}{{\rEfLiNK{x6-33005r152}{152}}{\rEfLiNK{x6-33005r152}{67}}}
\newlabel{19-3-26-e1}{{\rEfLiNK{x6-34001r153}{153}}{\rEfLiNK{x6-34001r153}{68}}}
\newlabel{19-3-27-1}{{\rEfLiNK{x6-34002r154}{154}}{\rEfLiNK{x6-34002r154}{68}}}
\newlabel{19-1-4-5}{{\rEfLiNK{x6-34006r158}{158}}{\rEfLiNK{x6-34006r158}{70}}}
\newlabel{19-1-4-6}{{\rEfLiNK{x6-35001r159}{159}}{\rEfLiNK{x6-35001r159}{70}}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x6-35002r160}{160}}{\rEfLiNK{x6-35002r160}{71}}}
\newlabel{19-3-21-8}{{\rEfLiNK{x6-360005.4}{5.4}}{\rEfLiNK{x6-360005.4}{71}}}
\newlabel{19-2-20-5}{{\rEfLiNK{x6-36003r163}{163}}{\rEfLiNK{x6-36003r163}{72}}}
\newlabel{19-2-20-1}{{\rEfLiNK{x6-36005r165}{165}}{\rEfLiNK{x6-36005r165}{73}}}
\newlabel{19-2-20-4}{{\rEfLiNK{x6-36008r168}{168}}{\rEfLiNK{x6-36008r168}{74}}}
\newlabel{19-3-21-6}{{\rEfLiNK{x6-37001r171}{171}}{\rEfLiNK{x6-37001r171}{75}}}
\newlabel{19-3-21-4}{{\rEfLiNK{x6-37002r172}{172}}{\rEfLiNK{x6-37002r172}{75}}}
\newlabel{19-3-21-5}{{\rEfLiNK{x6-37003r173}{173}}{\rEfLiNK{x6-37003r173}{75}}}
\newlabel{19-3-21-p1}{{\rEfLiNK{x6-37005r175}{175}}{\rEfLiNK{x6-37005r175}{77}}}
\newlabel{19-3-25-p1}{{\rEfLiNK{x6-37006r176}{176}}{\rEfLiNK{x6-37006r176}{78}}}
\newlabel{22-11-13-e2}{{\rEfLiNK{x6-38001r177}{177}}{\rEfLiNK{x6-38001r177}{78}}}
\newlabel{22-11-13-e1}{{\rEfLiNK{x6-38002r178}{178}}{\rEfLiNK{x6-38002r178}{79}}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x6-38003r179}{179}}{\rEfLiNK{x6-38003r179}{79}}}
\newlabel{19-1-10-7}{{\rEfLiNK{x6-38004r180}{180}}{\rEfLiNK{x6-38004r180}{79}}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x6-39001r181}{181}}{\rEfLiNK{x6-39001r181}{80}}}
\newlabel{19-1-11-1}{{\rEfLiNK{x6-39003r183}{183}}{\rEfLiNK{x6-39003r183}{81}}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x6-39005r185}{185}}{\rEfLiNK{x6-39005r185}{82}}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x6-39006r186}{186}}{\rEfLiNK{x6-39006r186}{82}}}
\newlabel{19-1-4-1}{{\rEfLiNK{x8-420007}{7}}{\rEfLiNK{x8-420007}{94}}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x8-42001r188}{188}}{\rEfLiNK{x8-42001r188}{94}}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x8-42002r189}{189}}{\rEfLiNK{x8-42002r189}{94}}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x8-42003r190}{190}}{\rEfLiNK{x8-42003r190}{95}}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x8-42004r191}{191}}{\rEfLiNK{x8-42004r191}{95}}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x8-42005r192}{192}}{\rEfLiNK{x8-42005r192}{95}}}
\newlabel{23-2-13-1}{{\rEfLiNK{x8-44001r193}{193}}{\rEfLiNK{x8-44001r193}{97}}}
\newlabel{23-3-10-1}{{\rEfLiNK{x8-44005r197}{197}}{\rEfLiNK{x8-44005r197}{98}}}
\newlabel{23-2-13-3}{{\rEfLiNK{x8-45001r198}{198}}{\rEfLiNK{x8-45001r198}{98}}}
\newlabel{21-8-22-a3}{{\rEfLiNK{x9-460008}{8}}{\rEfLiNK{x9-460008}{100}}}
\newlabel{18-11-27-1}{{\rEfLiNK{x9-46001r200}{200}}{\rEfLiNK{x9-46001r200}{100}}}
\newlabel{21-9-18-a1}{{\rEfLiNK{x9-46002r201}{201}}{\rEfLiNK{x9-46002r201}{100}}}
\newlabel{19-6-13-1}{{\rEfLiNK{x9-47001r202}{202}}{\rEfLiNK{x9-47001r202}{101}}}
\newlabel{19-6-13-2}{{\rEfLiNK{x9-47002r203}{203}}{\rEfLiNK{x9-47002r203}{101}}}
\newlabel{18-9-13-a1}{{\rEfLiNK{x9-47003r204}{204}}{\rEfLiNK{x9-47003r204}{102}}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x9-47004r205}{205}}{\rEfLiNK{x9-47004r205}{102}}}
\newlabel{18-9-12-e1}{{\rEfLiNK{x9-47006r207}{207}}{\rEfLiNK{x9-47006r207}{103}}}
\newlabel{18-9-12-e5}{{\rEfLiNK{x9-48002r209}{209}}{\rEfLiNK{x9-48002r209}{104}}}
\newlabel{18-9-13-p4}{{\rEfLiNK{x9-48003r210}{210}}{\rEfLiNK{x9-48003r210}{104}}}
\newlabel{19-1-7-1}{{\rEfLiNK{x9-48004r211}{211}}{\rEfLiNK{x9-48004r211}{105}}}
\newlabel{18-9-13-a4}{{\rEfLiNK{x9-48005r212}{212}}{\rEfLiNK{x9-48005r212}{105}}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x9-49002r215}{215}}{\rEfLiNK{x9-49002r215}{106}}}
\newlabel{21-8-16-p1}{{\rEfLiNK{x9-50001r217}{217}}{\rEfLiNK{x9-50001r217}{107}}}
\newlabel{21-8-16-p2}{{\rEfLiNK{x9-50003r219}{219}}{\rEfLiNK{x9-50003r219}{107}}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x9-51003r222}{222}}{\rEfLiNK{x9-51003r222}{108}}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x9-52001r223}{223}}{\rEfLiNK{x9-52001r223}{109}}}
\newlabel{21-8-17-a1}{{\rEfLiNK{x9-52002r224}{224}}{\rEfLiNK{x9-52002r224}{109}}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x9-52003r225}{225}}{\rEfLiNK{x9-52003r225}{109}}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x9-52004r226}{226}}{\rEfLiNK{x9-52004r226}{110}}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x9-53001r227}{227}}{\rEfLiNK{x9-53001r227}{110}}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x9-530024}{4}}{\rEfLiNK{x9-530024}{112}}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x9-53003r228}{228}}{\rEfLiNK{x9-53003r228}{113}}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x9-54001r229}{229}}{\rEfLiNK{x9-54001r229}{113}}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x9-54002r230}{230}}{\rEfLiNK{x9-54002r230}{114}}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x9-55003r233}{233}}{\rEfLiNK{x9-55003r233}{115}}}
\newlabel{21-8-22-e1}{{\rEfLiNK{x10-57003r243}{243}}{\rEfLiNK{x10-57003r243}{120}}}
\newlabel{21-9-16-a4}{{\rEfLiNK{x10-57007r246}{246}}{\rEfLiNK{x10-57007r246}{121}}}
\newlabel{22-11-8-1}{{\rEfLiNK{x10-57009r248}{248}}{\rEfLiNK{x10-57009r248}{122}}}
\newlabel{21-8-22-a1}{{\rEfLiNK{x10-570105}{5}}{\rEfLiNK{x10-570105}{124}}}
\newlabel{21-9-2-a1}{{\rEfLiNK{x10-570105}{5}}{\rEfLiNK{x10-570105}{124}}}
\newlabel{21-9-16-a5}{{\rEfLiNK{x10-58002r250}{250}}{\rEfLiNK{x10-58002r250}{125}}}
\newlabel{21-9-16-a1}{{\rEfLiNK{x10-59002r253}{253}}{\rEfLiNK{x10-59002r253}{127}}}
\newlabel{22-12-21-1}{{\rEfLiNK{x10-59003r254}{254}}{\rEfLiNK{x10-59003r254}{127}}}
\newlabel{22-12-21-3}{{\rEfLiNK{x10-59004r255}{255}}{\rEfLiNK{x10-59004r255}{127}}}
\newlabel{19-1-28-1}{{\rEfLiNK{x11-63000A.2}{A.2}}{\rEfLiNK{x11-63000A.2}{132}}}
\newlabel{19-1-26-1}{{\rEfLiNK{x11-63001r259}{259}}{\rEfLiNK{x11-63001r259}{132}}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x11-630076}{6}}{\rEfLiNK{x11-630076}{137}}}
\newlabel{19-1-20-e1}{{\rEfLiNK{x11-64001r265}{265}}{\rEfLiNK{x11-64001r265}{139}}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x11-65001r268}{268}}{\rEfLiNK{x11-65001r268}{140}}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x11-65002r269}{269}}{\rEfLiNK{x11-65002r269}{141}}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x11-65003r270}{270}}{\rEfLiNK{x11-65003r270}{141}}}
\newlabel{17-9-26-1}{{\rEfLiNK{x12-66000B}{B}}{\rEfLiNK{x12-66000B}{142}}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x12-66000B}{B}}{\rEfLiNK{x12-66000B}{142}}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x12-66002r272}{272}}{\rEfLiNK{x12-66002r272}{142}}}
\newlabel{17-8-19-1}{{\rEfLiNK{x12-66003r273}{273}}{\rEfLiNK{x12-66003r273}{143}}}
\newlabel{17-8-19-3}{{\rEfLiNK{x12-66005r275}{275}}{\rEfLiNK{x12-66005r275}{143}}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x12-66007r277}{277}}{\rEfLiNK{x12-66007r277}{144}}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x12-66011r281}{281}}{\rEfLiNK{x12-66011r281}{146}}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x13-67002r284}{284}}{\rEfLiNK{x13-67002r284}{147}}}
\newlabel{18-12-17-3}{{\rEfLiNK{x13-67004r286}{286}}{\rEfLiNK{x13-67004r286}{148}}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x13-67007r289}{289}}{\rEfLiNK{x13-67007r289}{149}}}
\newlabel{18-12-17-1}{{\rEfLiNK{x13-67008r290}{290}}{\rEfLiNK{x13-67008r290}{149}}}
\newlabel{5-15-p8}{{\rEfLiNK{x13-67010r292}{292}}{\rEfLiNK{x13-67010r292}{150}}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x13-67014r296}{296}}{\rEfLiNK{x13-67014r296}{152}}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x14-69002r300}{300}}{\rEfLiNK{x14-69002r300}{153}}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x14-69003r301}{301}}{\rEfLiNK{x14-69003r301}{154}}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x14-69005r303}{303}}{\rEfLiNK{x14-69005r303}{154}}}
\newlabel{16-10-18-1}{{\rEfLiNK{x14-70002r305}{305}}{\rEfLiNK{x14-70002r305}{155}}}
\newlabel{19-3-28-e1}{{\rEfLiNK{x14-71000D.3}{D.3}}{\rEfLiNK{x14-71000D.3}{156}}}
\newlabel{16-10-13-1}{{\rEfLiNK{x14-71000D.3}{D.3}}{\rEfLiNK{x14-71000D.3}{156}}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x14-71002r310}{310}}{\rEfLiNK{x14-71002r310}{157}}}
\newlabel{17-5-7-1}{{\rEfLiNK{x14-71003r311}{311}}{\rEfLiNK{x14-71003r311}{157}}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x14-71004r312}{312}}{\rEfLiNK{x14-71004r312}{158}}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x14-71006r313}{313}}{\rEfLiNK{x14-71006r313}{159}}}
\newlabel{21-8-5-p1}{{\rEfLiNK{x14-71007r314}{314}}{\rEfLiNK{x14-71007r314}{159}}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x14-71008r315}{315}}{\rEfLiNK{x14-71008r315}{160}}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x14-72002r318}{318}}{\rEfLiNK{x14-72002r318}{161}}}
\newlabel{18-8-26-3}{{\rEfLiNK{x14-72003r319}{319}}{\rEfLiNK{x14-72003r319}{161}}}
\newlabel{18-8-26-2}{{\rEfLiNK{x14-72004r320}{320}}{\rEfLiNK{x14-72004r320}{162}}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x15-73001r321}{321}}{\rEfLiNK{x15-73001r321}{163}}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x15-74001r322}{322}}{\rEfLiNK{x15-74001r322}{163}}}
\newlabel{17-7-20-1}{{\rEfLiNK{x15-74002r323}{323}}{\rEfLiNK{x15-74002r323}{164}}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x15-75000E.2}{E.2}}{\rEfLiNK{x15-75000E.2}{164}}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x15-75006r329}{329}}{\rEfLiNK{x15-75006r329}{166}}}
\newlabel{17-5-18-1}{{\rEfLiNK{x15-76001r330}{330}}{\rEfLiNK{x15-76001r330}{167}}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x15-76002r331}{331}}{\rEfLiNK{x15-76002r331}{167}}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x15-76004r333}{333}}{\rEfLiNK{x15-76004r333}{168}}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x15-76006r335}{335}}{\rEfLiNK{x15-76006r335}{169}}}
\newlabel{17-5-19-2}{{\rEfLiNK{x15-76011r340}{340}}{\rEfLiNK{x15-76011r340}{171}}}
\citation{ychen2009}
\newlabel{17-5-15-p8}{{\rEfLiNK{x15-77001r344}{344}}{\rEfLiNK{x15-77001r344}{173}}}
\newlabel{17-5-8-1}{{\rEfLiNK{x15-78001r345}{345}}{\rEfLiNK{x15-78001r345}{173}}}
\newlabel{21-8-25-p1}{{\rEfLiNK{x16-81000F}{F}}{\rEfLiNK{x16-81000F}{179}}}
\newlabel{16-9-21-3}{{\rEfLiNK{x16-81001r354}{354}}{\rEfLiNK{x16-81001r354}{179}}}
\citation{frieman1982}
\bibcite{Catto1978}{1}
\bibcite{ychen2009}{2}
\bibcite{frieman1982}{3}
