\relax 
\@nameuse{bbl@beforestart}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{frieman1982}
\@writefile{toc}{\authcount {1}}
\newlabel{19-4-23-p1}{{\rEfLiNK{x3-20001.1}{1.1}}{\rEfLiNK{x3-20001.1}{6}}}
\newlabel{22-11-12-1}{{\rEfLiNK{x3-2001r1}{1}}{\rEfLiNK{x3-2001r1}{6}}}
\newlabel{22-11-12-2}{{\rEfLiNK{x3-2005r5}{5}}{\rEfLiNK{x3-2005r5}{8}}}
\newlabel{19-1-31-3}{{\rEfLiNK{x3-2009r9}{9}}{\rEfLiNK{x3-2009r9}{9}}}
\citation{Catto1978}
\newlabel{16-9-21-1}{{\rEfLiNK{x5-4001r13}{13}}{\rEfLiNK{x5-4001r13}{12}}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x5-4002r14}{14}}{\rEfLiNK{x5-4002r14}{13}}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x5-4003r15}{15}}{\rEfLiNK{x5-4003r15}{13}}}
\newlabel{21-8-25-a1}{{\rEfLiNK{x7-6001r19}{19}}{\rEfLiNK{x7-6001r19}{17}}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x8-7001r20}{20}}{\rEfLiNK{x8-7001r20}{18}}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x9-8001r21}{21}}{\rEfLiNK{x9-8001r21}{19}}}
\newlabel{22-9-24-p1}{{\rEfLiNK{x9-8004r24}{24}}{\rEfLiNK{x9-8004r24}{20}}}
\newlabel{18-9-16-1}{{\rEfLiNK{x9-8005r25}{25}}{\rEfLiNK{x9-8005r25}{20}}}
\newlabel{18-9-16-2}{{\rEfLiNK{x9-8006r26}{26}}{\rEfLiNK{x9-8006r26}{21}}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x9-8007r27}{27}}{\rEfLiNK{x9-8007r27}{21}}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x10-9001r28}{28}}{\rEfLiNK{x10-9001r28}{22}}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x12-11001r37}{37}}{\rEfLiNK{x12-11001r37}{26}}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x12-11002r38}{38}}{\rEfLiNK{x12-11002r38}{26}}}
\newlabel{16-10-27-1}{{\rEfLiNK{x14-13001r39}{39}}{\rEfLiNK{x14-13001r39}{28}}}
\newlabel{16-10-27-2}{{\rEfLiNK{x14-13002r40}{40}}{\rEfLiNK{x14-13002r40}{29}}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x14-13003r41}{41}}{\rEfLiNK{x14-13003r41}{29}}}
\newlabel{16-10-6-1}{{\rEfLiNK{x14-13004r42}{42}}{\rEfLiNK{x14-13004r42}{30}}}
\newlabel{16-10-2-e5}{{\rEfLiNK{x14-13005r43}{43}}{\rEfLiNK{x14-13005r43}{30}}}
\newlabel{16-10-2-e7}{{\rEfLiNK{x14-13006r44}{44}}{\rEfLiNK{x14-13006r44}{30}}}
\citation{frieman1982}
\newlabel{16-10-2-e9}{{\rEfLiNK{x14-13007r45}{45}}{\rEfLiNK{x14-13007r45}{31}}}
\newlabel{16-9-22-1b}{{\rEfLiNK{x14-13008r46}{46}}{\rEfLiNK{x14-13008r46}{31}}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x14-13009r47}{47}}{\rEfLiNK{x14-13009r47}{32}}}
\newlabel{18-12-16-1}{{\rEfLiNK{x14-13010r48}{48}}{\rEfLiNK{x14-13010r48}{32}}}
\newlabel{21-8-9-p1}{{\rEfLiNK{x15-14001r52}{52}}{\rEfLiNK{x15-14001r52}{34}}}
\newlabel{16-10-15-1}{{\rEfLiNK{x15-14002r53}{53}}{\rEfLiNK{x15-14002r53}{34}}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x15-14003r54}{54}}{\rEfLiNK{x15-14003r54}{35}}}
\newlabel{17-5-15-1}{{\rEfLiNK{x16-16001r55}{55}}{\rEfLiNK{x16-16001r55}{36}}}
\newlabel{16-10-9-1}{{\rEfLiNK{x16-17003r60}{60}}{\rEfLiNK{x16-17003r60}{38}}}
\newlabel{16-10-9-2}{{\rEfLiNK{x16-17004r61}{61}}{\rEfLiNK{x16-17004r61}{38}}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x16-17007r64}{64}}{\rEfLiNK{x16-17007r64}{39}}}
\newlabel{17-5-15-4}{{\rEfLiNK{x17-18005r71}{71}}{\rEfLiNK{x17-18005r71}{42}}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x17-18007r73}{73}}{\rEfLiNK{x17-18007r73}{43}}}
\newlabel{16-10-15-5}{{\rEfLiNK{x18-19001r76}{76}}{\rEfLiNK{x18-19001r76}{45}}}
\newlabel{16-10-15-3}{{\rEfLiNK{x18-19002r77}{77}}{\rEfLiNK{x18-19002r77}{45}}}
\newlabel{16-11-20-2}{{\rEfLiNK{x18-19003r78}{78}}{\rEfLiNK{x18-19003r78}{46}}}
\newlabel{21-8-21-p1}{{\rEfLiNK{x18-20001r79}{79}}{\rEfLiNK{x18-20001r79}{46}}}
\newlabel{21-8-21-p5}{{\rEfLiNK{x18-20002r80}{80}}{\rEfLiNK{x18-20002r80}{47}}}
\newlabel{21-8-21-p7}{{\rEfLiNK{x18-20003r81}{81}}{\rEfLiNK{x18-20003r81}{47}}}
\newlabel{21-8-21-p3}{{\rEfLiNK{x18-20005r84}{84}}{\rEfLiNK{x18-20005r84}{48}}}
\newlabel{16-11-20-1}{{\rEfLiNK{x18-21001r85}{85}}{\rEfLiNK{x18-21001r85}{48}}}
\newlabel{16-11-7-1}{{\rEfLiNK{x18-21002r86}{86}}{\rEfLiNK{x18-21002r86}{49}}}
\newlabel{16-10-14-1}{{\rEfLiNK{x18-21003r87}{87}}{\rEfLiNK{x18-21003r87}{49}}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x18-21004r88}{88}}{\rEfLiNK{x18-21004r88}{49}}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x18-21006r92}{92}}{\rEfLiNK{x18-21006r92}{50}}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x18-22004r96}{96}}{\rEfLiNK{x18-22004r96}{52}}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x18-22005r97}{97}}{\rEfLiNK{x18-22005r97}{52}}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x18-22006r98}{98}}{\rEfLiNK{x18-22006r98}{52}}}
\newlabel{16-10-20-1}{{\rEfLiNK{x18-22007r99}{99}}{\rEfLiNK{x18-22007r99}{53}}}
\newlabel{16-10-14-3}{{\rEfLiNK{x19-23001r100}{100}}{\rEfLiNK{x19-23001r100}{54}}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x19-240003.6}{3.6}}{\rEfLiNK{x19-240003.6}{54}}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x19-24002r103}{103}}{\rEfLiNK{x19-24002r103}{55}}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x19-25002r105}{105}}{\rEfLiNK{x19-25002r105}{56}}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x19-25004r107}{107}}{\rEfLiNK{x19-25004r107}{57}}}
\newlabel{17-5-5-1}{{\rEfLiNK{x19-25005r108}{108}}{\rEfLiNK{x19-25005r108}{57}}}
\newlabel{16-10-20-3}{{\rEfLiNK{x19-26003r111}{111}}{\rEfLiNK{x19-26003r111}{58}}}
\newlabel{16-10-20-7}{{\rEfLiNK{x19-26005r113}{113}}{\rEfLiNK{x19-26005r113}{59}}}
\newlabel{16-10-20-5}{{\rEfLiNK{x19-26006r114}{114}}{\rEfLiNK{x19-26006r114}{60}}}
\citation{frieman1982}
\newlabel{17-5-4-e4}{{\rEfLiNK{x19-27001r120}{120}}{\rEfLiNK{x19-27001r120}{62}}}
\newlabel{16-10-11-1}{{\rEfLiNK{x20-28001r123}{123}}{\rEfLiNK{x20-28001r123}{65}}}
\newlabel{16-10-11-3}{{\rEfLiNK{x20-28002r124}{124}}{\rEfLiNK{x20-28002r124}{65}}}
\newlabel{16-10-12-1}{{\rEfLiNK{x20-28003r125}{125}}{\rEfLiNK{x20-28003r125}{66}}}
\newlabel{16-10-12-2}{{\rEfLiNK{x20-28004r126}{126}}{\rEfLiNK{x20-28004r126}{66}}}
\newlabel{19-1-3-1}{{\rEfLiNK{x20-28005r127}{127}}{\rEfLiNK{x20-28005r127}{66}}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x21-29004r132}{132}}{\rEfLiNK{x21-29004r132}{68}}}
\newlabel{16-10-12-5}{{\rEfLiNK{x21-29005r133}{133}}{\rEfLiNK{x21-29005r133}{69}}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x21-29008r136}{136}}{\rEfLiNK{x21-29008r136}{70}}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x21-29009r137}{137}}{\rEfLiNK{x21-29009r137}{70}}}
\newlabel{16-10-16-2}{{\rEfLiNK{x22-30001r138}{138}}{\rEfLiNK{x22-30001r138}{72}}}
\newlabel{16-10-16-1}{{\rEfLiNK{x23-31001r140}{140}}{\rEfLiNK{x23-31001r140}{73}}}
\citation{ychen2009}
\newlabel{17-8-19-2}{{\rEfLiNK{x23-31002r141}{141}}{\rEfLiNK{x23-31002r141}{74}}}
\newlabel{17-5-13-p2}{{\rEfLiNK{x23-31004r143}{143}}{\rEfLiNK{x23-31004r143}{75}}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x24-32003r146}{146}}{\rEfLiNK{x24-32003r146}{77}}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x24-32004r147}{147}}{\rEfLiNK{x24-32004r147}{77}}}
\newlabel{19-3-30-1}{{\rEfLiNK{x24-32005r148}{148}}{\rEfLiNK{x24-32005r148}{78}}}
\newlabel{19-3-26-e1}{{\rEfLiNK{x24-33001r149}{149}}{\rEfLiNK{x24-33001r149}{78}}}
\newlabel{19-3-27-1}{{\rEfLiNK{x24-33002r150}{150}}{\rEfLiNK{x24-33002r150}{78}}}
\newlabel{19-1-4-5}{{\rEfLiNK{x24-33006r154}{154}}{\rEfLiNK{x24-33006r154}{80}}}
\newlabel{19-1-4-6}{{\rEfLiNK{x25-34001r155}{155}}{\rEfLiNK{x25-34001r155}{81}}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x25-34002r156}{156}}{\rEfLiNK{x25-34002r156}{81}}}
\newlabel{19-3-21-8}{{\rEfLiNK{x25-350005.3}{5.3}}{\rEfLiNK{x25-350005.3}{82}}}
\newlabel{19-2-20-5}{{\rEfLiNK{x25-35003r159}{159}}{\rEfLiNK{x25-35003r159}{83}}}
\newlabel{19-2-20-1}{{\rEfLiNK{x25-35005r161}{161}}{\rEfLiNK{x25-35005r161}{83}}}
\newlabel{19-2-20-4}{{\rEfLiNK{x25-35008r164}{164}}{\rEfLiNK{x25-35008r164}{84}}}
\newlabel{19-3-21-6}{{\rEfLiNK{x25-36001r167}{167}}{\rEfLiNK{x25-36001r167}{85}}}
\newlabel{19-3-21-4}{{\rEfLiNK{x25-36002r168}{168}}{\rEfLiNK{x25-36002r168}{85}}}
\newlabel{19-3-21-5}{{\rEfLiNK{x25-36003r169}{169}}{\rEfLiNK{x25-36003r169}{86}}}
\newlabel{19-3-21-p1}{{\rEfLiNK{x25-36005r171}{171}}{\rEfLiNK{x25-36005r171}{87}}}
\newlabel{19-3-25-p1}{{\rEfLiNK{x25-36006r172}{172}}{\rEfLiNK{x25-36006r172}{88}}}
\newlabel{22-11-13-e2}{{\rEfLiNK{x26-37001r173}{173}}{\rEfLiNK{x26-37001r173}{89}}}
\newlabel{22-11-13-e1}{{\rEfLiNK{x26-37002r174}{174}}{\rEfLiNK{x26-37002r174}{89}}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x26-37003r175}{175}}{\rEfLiNK{x26-37003r175}{90}}}
\newlabel{19-1-10-7}{{\rEfLiNK{x26-37004r176}{176}}{\rEfLiNK{x26-37004r176}{90}}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x26-38001r177}{177}}{\rEfLiNK{x26-38001r177}{91}}}
\newlabel{19-1-11-1}{{\rEfLiNK{x26-38003r179}{179}}{\rEfLiNK{x26-38003r179}{92}}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x26-38005r181}{181}}{\rEfLiNK{x26-38005r181}{92}}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x26-38006r182}{182}}{\rEfLiNK{x26-38006r182}{93}}}
\newlabel{19-1-4-1}{{\rEfLiNK{x28-400005.6}{5.6}}{\rEfLiNK{x28-400005.6}{95}}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x28-40001r184}{184}}{\rEfLiNK{x28-40001r184}{95}}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x28-40002r185}{185}}{\rEfLiNK{x28-40002r185}{95}}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x28-40003r186}{186}}{\rEfLiNK{x28-40003r186}{96}}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x28-40004r187}{187}}{\rEfLiNK{x28-40004r187}{96}}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x28-40005r188}{188}}{\rEfLiNK{x28-40005r188}{96}}}
\newlabel{21-8-22-a3}{{\rEfLiNK{x29-410005.7}{5.7}}{\rEfLiNK{x29-410005.7}{98}}}
\newlabel{18-11-27-1}{{\rEfLiNK{x29-41001r189}{189}}{\rEfLiNK{x29-41001r189}{98}}}
\newlabel{21-9-18-a1}{{\rEfLiNK{x29-41002r190}{190}}{\rEfLiNK{x29-41002r190}{98}}}
\newlabel{19-6-13-1}{{\rEfLiNK{x29-42001r191}{191}}{\rEfLiNK{x29-42001r191}{99}}}
\newlabel{19-6-13-2}{{\rEfLiNK{x29-42002r192}{192}}{\rEfLiNK{x29-42002r192}{99}}}
\newlabel{18-9-13-a1}{{\rEfLiNK{x29-42003r193}{193}}{\rEfLiNK{x29-42003r193}{100}}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x29-42004r194}{194}}{\rEfLiNK{x29-42004r194}{100}}}
\newlabel{18-9-12-e1}{{\rEfLiNK{x29-42006r196}{196}}{\rEfLiNK{x29-42006r196}{101}}}
\newlabel{18-9-12-e5}{{\rEfLiNK{x29-43002r198}{198}}{\rEfLiNK{x29-43002r198}{102}}}
\newlabel{18-9-13-p4}{{\rEfLiNK{x29-43003r199}{199}}{\rEfLiNK{x29-43003r199}{102}}}
\newlabel{19-1-7-1}{{\rEfLiNK{x29-43004r200}{200}}{\rEfLiNK{x29-43004r200}{102}}}
\newlabel{18-9-13-a4}{{\rEfLiNK{x29-43005r201}{201}}{\rEfLiNK{x29-43005r201}{103}}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x29-44002r204}{204}}{\rEfLiNK{x29-44002r204}{104}}}
\newlabel{21-8-16-p1}{{\rEfLiNK{x29-45001r206}{206}}{\rEfLiNK{x29-45001r206}{104}}}
\newlabel{21-8-16-p2}{{\rEfLiNK{x29-45003r208}{208}}{\rEfLiNK{x29-45003r208}{105}}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x29-46003r211}{211}}{\rEfLiNK{x29-46003r211}{106}}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x29-47001r212}{212}}{\rEfLiNK{x29-47001r212}{106}}}
\newlabel{21-8-17-a1}{{\rEfLiNK{x29-47002r213}{213}}{\rEfLiNK{x29-47002r213}{107}}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x29-47003r214}{214}}{\rEfLiNK{x29-47003r214}{107}}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x29-47004r215}{215}}{\rEfLiNK{x29-47004r215}{107}}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x30-48001r216}{216}}{\rEfLiNK{x30-48001r216}{108}}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x30-480021}{1}}{\rEfLiNK{x30-480021}{110}}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x30-48003r217}{217}}{\rEfLiNK{x30-48003r217}{111}}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x30-49001r218}{218}}{\rEfLiNK{x30-49001r218}{111}}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x30-49002r219}{219}}{\rEfLiNK{x30-49002r219}{112}}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x30-50003r222}{222}}{\rEfLiNK{x30-50003r222}{113}}}
\newlabel{19-1-4-6m}{{\rEfLiNK{x31-51001r228}{228}}{\rEfLiNK{x31-51001r228}{117}}}
\newlabel{19-1-3-e2m}{{\rEfLiNK{x31-51002r229}{229}}{\rEfLiNK{x31-51002r229}{117}}}
\newlabel{19-1-4-e1m}{{\rEfLiNK{x31-51003r230}{230}}{\rEfLiNK{x31-51003r230}{118}}}
\newlabel{19-1-3-1m}{{\rEfLiNK{x31-51004r231}{231}}{\rEfLiNK{x31-51004r231}{118}}}
\newlabel{19-1-20-e1}{{\rEfLiNK{x32-52001r234}{234}}{\rEfLiNK{x32-52001r234}{120}}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x34-54001r237}{237}}{\rEfLiNK{x34-54001r237}{122}}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x34-54002r238}{238}}{\rEfLiNK{x34-54002r238}{123}}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x34-54003r239}{239}}{\rEfLiNK{x34-54003r239}{123}}}
\newlabel{19-3-23-1}{{\rEfLiNK{x35-55001r240}{240}}{\rEfLiNK{x35-55001r240}{124}}}
\newlabel{19-1-28-1}{{\rEfLiNK{x36-56000B.3}{B.3}}{\rEfLiNK{x36-56000B.3}{127}}}
\newlabel{19-1-26-1}{{\rEfLiNK{x36-56001r242}{242}}{\rEfLiNK{x36-56001r242}{127}}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x36-560072}{2}}{\rEfLiNK{x36-560072}{132}}}
\newlabel{21-8-22-e1}{{\rEfLiNK{x38-58002r250}{250}}{\rEfLiNK{x38-58002r250}{137}}}
\newlabel{21-9-16-a4}{{\rEfLiNK{x38-58006r253}{253}}{\rEfLiNK{x38-58006r253}{139}}}
\newlabel{22-11-8-1}{{\rEfLiNK{x38-58008r255}{255}}{\rEfLiNK{x38-58008r255}{140}}}
\newlabel{21-8-22-a1}{{\rEfLiNK{x38-580093}{3}}{\rEfLiNK{x38-580093}{142}}}
\newlabel{21-9-2-a1}{{\rEfLiNK{x38-580093}{3}}{\rEfLiNK{x38-580093}{142}}}
\newlabel{21-9-16-a5}{{\rEfLiNK{x39-59002r257}{257}}{\rEfLiNK{x39-59002r257}{144}}}
\newlabel{21-9-16-a1}{{\rEfLiNK{x40-60002r260}{260}}{\rEfLiNK{x40-60002r260}{146}}}
\newlabel{17-9-26-1}{{\rEfLiNK{x41-61000D}{D}}{\rEfLiNK{x41-61000D}{149}}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x41-61000D}{D}}{\rEfLiNK{x41-61000D}{149}}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x41-61002r263}{263}}{\rEfLiNK{x41-61002r263}{149}}}
\newlabel{17-8-19-1}{{\rEfLiNK{x41-61003r264}{264}}{\rEfLiNK{x41-61003r264}{150}}}
\newlabel{17-8-19-3}{{\rEfLiNK{x41-61005r266}{266}}{\rEfLiNK{x41-61005r266}{150}}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x41-61007r268}{268}}{\rEfLiNK{x41-61007r268}{151}}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x41-61011r272}{272}}{\rEfLiNK{x41-61011r272}{153}}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x42-62002r275}{275}}{\rEfLiNK{x42-62002r275}{154}}}
\newlabel{18-12-17-3}{{\rEfLiNK{x42-62004r277}{277}}{\rEfLiNK{x42-62004r277}{155}}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x42-62007r280}{280}}{\rEfLiNK{x42-62007r280}{156}}}
\newlabel{18-12-17-1}{{\rEfLiNK{x42-62008r281}{281}}{\rEfLiNK{x42-62008r281}{156}}}
\newlabel{5-15-p8}{{\rEfLiNK{x42-62010r283}{283}}{\rEfLiNK{x42-62010r283}{157}}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x42-62014r287}{287}}{\rEfLiNK{x42-62014r287}{159}}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x44-64002r291}{291}}{\rEfLiNK{x44-64002r291}{161}}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x44-64003r292}{292}}{\rEfLiNK{x44-64003r292}{161}}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x44-64005r294}{294}}{\rEfLiNK{x44-64005r294}{162}}}
\newlabel{16-10-18-1}{{\rEfLiNK{x45-65002r296}{296}}{\rEfLiNK{x45-65002r296}{163}}}
\newlabel{19-3-28-e1}{{\rEfLiNK{x46-66000F.3}{F.3}}{\rEfLiNK{x46-66000F.3}{165}}}
\newlabel{16-10-13-1}{{\rEfLiNK{x46-66000F.3}{F.3}}{\rEfLiNK{x46-66000F.3}{165}}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x46-66002r301}{301}}{\rEfLiNK{x46-66002r301}{165}}}
\newlabel{17-5-7-1}{{\rEfLiNK{x46-66003r302}{302}}{\rEfLiNK{x46-66003r302}{166}}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x46-66004r303}{303}}{\rEfLiNK{x46-66004r303}{166}}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x46-66006r304}{304}}{\rEfLiNK{x46-66006r304}{167}}}
\newlabel{21-8-5-p1}{{\rEfLiNK{x46-66007r305}{305}}{\rEfLiNK{x46-66007r305}{167}}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x46-66008r306}{306}}{\rEfLiNK{x46-66008r306}{168}}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x47-67002r309}{309}}{\rEfLiNK{x47-67002r309}{169}}}
\newlabel{18-8-26-3}{{\rEfLiNK{x47-67003r310}{310}}{\rEfLiNK{x47-67003r310}{170}}}
\newlabel{18-8-26-2}{{\rEfLiNK{x47-67004r311}{311}}{\rEfLiNK{x47-67004r311}{170}}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x48-68001r312}{312}}{\rEfLiNK{x48-68001r312}{172}}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x49-69001r313}{313}}{\rEfLiNK{x49-69001r313}{173}}}
\newlabel{17-7-20-1}{{\rEfLiNK{x49-69002r314}{314}}{\rEfLiNK{x49-69002r314}{173}}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x50-70000G.2}{G.2}}{\rEfLiNK{x50-70000G.2}{174}}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x50-70006r320}{320}}{\rEfLiNK{x50-70006r320}{176}}}
\newlabel{17-5-18-1}{{\rEfLiNK{x51-71001r321}{321}}{\rEfLiNK{x51-71001r321}{177}}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x51-71002r322}{322}}{\rEfLiNK{x51-71002r322}{177}}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x51-71004r324}{324}}{\rEfLiNK{x51-71004r324}{178}}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x51-71006r326}{326}}{\rEfLiNK{x51-71006r326}{179}}}
\newlabel{17-5-19-2}{{\rEfLiNK{x51-71011r331}{331}}{\rEfLiNK{x51-71011r331}{181}}}
\newlabel{17-5-15-p8}{{\rEfLiNK{x52-72001r335}{335}}{\rEfLiNK{x52-72001r335}{183}}}
\citation{ychen2009}
\newlabel{17-5-8-1}{{\rEfLiNK{x53-73001r336}{336}}{\rEfLiNK{x53-73001r336}{184}}}
\newlabel{21-8-25-p1}{{\rEfLiNK{x54-76000H}{H}}{\rEfLiNK{x54-76000H}{191}}}
\newlabel{16-9-21-3}{{\rEfLiNK{x54-76002r345}{345}}{\rEfLiNK{x54-76002r345}{191}}}
\citation{frieman1982}
\bibcite{Catto1978}{1}
\bibcite{ychen2009}{2}
\bibcite{frieman1982}{3}
