\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Introduction}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{2}{x2-20001.1}{QQ2-2-2}{Gyrokinetic?}}{5}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{2}{x2-30001.2}{QQ2-2-3}{Guiding-center coordinates: a simple example}}{6}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{2}{x2-40001.3}{QQ2-2-4}{Gyro-averaging}}{13}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-50002}{QQ2-3-5}{Transform Vlasov equation from particle coordinates to guiding-center coordinates}}{16}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{3}{x3-60002.1}{QQ2-3-6}{Guiding-center transformation}}{16}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{3}{x3-70002.2}{QQ2-3-7}{Choosing velocity coordinates}}{17}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{3}{x3-80002.3}{QQ2-3-8}{Summary of the phase-space coordinate transform}}{19}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{3}{x3-90002.4}{QQ2-3-9}{Distribution function in terms of guiding-center variables}}{20}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{3}{x3-100002.5}{QQ2-3-10}{Spatial gradient operator in guiding-center coordinates}}{21}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{3}{x3-110002.6}{QQ2-3-11}{Velocity gradient operator in guiding-center coordinates}}{24}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{3}{x3-120002.7}{QQ2-3-12}{Time derivatives in guiding-center coordinates}}{26}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{3}{x3-130002.8}{QQ2-3-13}{Final form of Vlasov equation in guiding-center coordinates}}{27}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{4}{x4-140003}{QQ2-4-14}{$\delta f$ form of Vlasov equation in guiding-center variables}}{29}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{4}{x4-150003.1}{QQ2-4-15}{Electromagnetic field perturbation}}{29}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{4}{x4-160003.2}{QQ2-4-16}{Distribution function perturbation}}{34}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{4}{x4-170003.3}{QQ2-4-17}{Gyrokinetic ordering}}{35}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{4}{x4-180003.3.1}{QQ2-4-18}{Assumptions for equilibrium quantities}}{35}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{4}{x4-190003.3.2}{QQ2-4-19}{Assumptions for perturbations}}{37}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{4}{x4-200003.4}{QQ2-4-20}{Equation for macroscopic distribution function $F_g$}}{41}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{4}{x4-210003.5}{QQ2-4-21}{Equation for $\delta F_g$}}{44}\relax 
\doTocEntry\tocsubsubsection{3.5.1}{\csname a:TocLink\endcsname{4}{x4-220003.5.1}{QQ2-4-22}{Balance on order $O (\lambda ^1)$: adiabatic response}}{45}\relax 
\doTocEntry\tocsubsubsection{3.5.2}{\csname a:TocLink\endcsname{4}{x4-230003.5.2}{QQ2-4-23}{Separate $\delta F_g$ into adiabatic and non-adiabatic part}}{47}\relax 
\doTocEntry\tocsubsubsection{3.5.3}{\csname a:TocLink\endcsname{4}{x4-240003.5.3}{QQ2-4-24}{Linear term expressed in terms of $\delta \Phi $ and $\delta \mathbf@@ {A}$}}{50}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{4}{x4-250003.6}{QQ2-4-25}{Equation for the non-adiabatic part $\delta G$}}{52}\relax 
\doTocEntry\tocsubsubsection{3.6.1}{\csname a:TocLink\endcsname{4}{x4-260003.6.1}{QQ2-4-26}{Expansion of $\delta G$}}{53}\relax 
\doTocEntry\tocsubsubsection{3.6.2}{\csname a:TocLink\endcsname{4}{x4-270003.6.2}{QQ2-4-27}{Gyro-averaging}}{54}\relax 
\doTocEntry\tocsubsubsection{3.6.3}{\csname a:TocLink\endcsname{4}{x4-280003.6.3}{QQ2-4-28}{Simplification of the nonlinear term}}{56}\relax 
\doTocEntry\tocsubsubsection{3.6.4}{\csname a:TocLink\endcsname{4}{x4-290003.6.4}{QQ2-4-29}{Final equation for the non-adiabatic part of perturbed distribution function}}{60}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{5}{x5-300004}{QQ2-5-30}{Gyrokinetic equation in forms amenable to numerical computation}}{62}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{5}{x5-310004.1}{QQ2-5-31}{Eliminate $\partial \langle \delta \phi \rangle _{\alpha } / \partial t$ term on the right-hand side of Eq. (\o:ref {16-10-16-2})}}{62}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{5}{x5-320004.2}{QQ2-5-32}{Eliminate $\partial \langle \delta \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } / \partial t$ term on the right-hand side of GK equation}}{63}\relax 
\doTocEntry\tocsubsubsection{4.2.1}{\csname a:TocLink\endcsname{5}{x5-330004.2.1}{QQ2-5-33}{Mixed variable pullback method{\cite  {MISHCHENKO2019194}}}}{68}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{5}{x5-340004.3}{QQ2-5-34}{Discretizing Laplacian operator }}{74}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{5}{x5-350004.4}{QQ2-5-35}{Summary of distribution function split}}{77}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{5}{x5-360004.5}{QQ2-5-36}{Velocity space moment of $\frac  {q}{m} \langle \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } \frac  {\partial F_0}{\partial \varepsilon }$}}{79}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{6}{x6-370005}{QQ2-6-37}{Parallel Ampere's Law}}{84}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{7}{x7-380006}{QQ2-7-38}{Poisson's equation and polarization density}}{88}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{7}{x7-390006.1}{QQ2-7-39}{Discussion on cancellation scheme}}{90}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{8}{x8-400007}{QQ2-8-40}{Polarization density expressed as local Fourier expansion}}{91}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{8}{x8-410007.1}{QQ2-8-41}{Gyro-averaging of $\delta \Phi $ in guiding-center coordinates}}{92}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{8}{x8-420007.2}{QQ2-8-42}{Gryo-angle integration in particle coordinates}}{94}\relax 
\doTocEntry\tocsubsubsection{7.2.1}{\csname a:TocLink\endcsname{8}{x8-430007.2.1}{QQ2-8-43}{The remaining velocity integration can be performed analytically if $F_0$ is Maxwellian}}{96}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{8}{x8-440007.2.1}{QQ2-8-44}{Parallel integration}}{97}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{8}{x8-450007.2.1}{QQ2-8-45}{Perpendicular integration}}{98}\relax 
\doTocEntry\tocsubsubsection{7.2.2}{\csname a:TocLink\endcsname{8}{x8-460007.2.2}{QQ2-8-46}{Final form of polarization density}}{100}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{8}{x8-470007.3}{QQ2-8-47}{Pade approximation}}{101}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{8}{x8-470021}{}{\ignorespaces Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{7.3.1}{\csname a:TocLink\endcsname{8}{x8-480007.3.1}{QQ2-8-49}{Long wavelength approximation of the polarization density}}{104}\relax 
\doTocEntry\tocsubsubsection{7.3.2}{\csname a:TocLink\endcsname{8}{x8-490007.3.2}{QQ2-8-50}{Polarization density expressed in terms of Laplacian operator}}{105}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{9}{x9-500008}{QQ2-9-51}{Polarization density matrix obtained by numerically integrating in phase space using grid}}{109}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{9}{x9-510008.1}{QQ2-9-52}{Direct evaluation of the double gyrophase integration}}{110}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{9}{x9-510112}{}{\ignorespaces Given a $v_{\perp }$, then the double gyro-angle integration in Eq. (\o:ref {21-8-22-e1}) at a particle location $\mathbf@@ {x}$ is evaluated by the following steps: Use the guiding center transform to get guiding-center locations (four locations are shown in this case, namely $\mathbf@@ {X}_i$ with $i = 1, 2, 3, 4$, corresponding gyro-angle $\alpha _i$ with $i = 1, 2, 3, 4$; 2.) For each guiding-center location, use the inverse guiding-center transform to calculate points on the corresponding gyro-ring (four points are shown for each guiding-center $\mathbf@@ {X}_i$ in this case, namely $\mathbf@@ {x}_{i j}$ with $j = 1, 2, 3, 4$, corresponding gyro angle $\alpha _j'$ with $j = 1, 2, 3, 4$.)}}{figure}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{9}{x9-520008.2}{QQ2-9-54}{Performing the parallel velocity integration}}{117}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{9}{x9-530008.3}{QQ2-9-55}{Toroidal DFT of polarization density in field-aligned coordinates}}{118}\relax 
\doTocEntry\tocsubsection{8.4}{\csname a:TocLink\endcsname{9}{x9-540008.4}{QQ2-9-56}{Using MC integration, to be continued, not necessary}}{120}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{10}{x10-55000A}{QQ2-10-57}{Adiabatic electron response}}{122}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{10}{x10-56000A.1}{QQ2-10-58}{Poisson's equation with adiabatic electron response}}{124}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{11}{x11-57000B}{QQ2-11-59}{Characteristic curves of Frieman-Chen nonlinear gyrokinetic equation}}{125}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{11}{x11-58000B.1}{QQ2-11-60}{Time evolution equation for $\mathbf@@ {v}_{\parallel }$}}{127}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{12}{x12-59000C}{QQ2-12-61}{From $(\delta \Phi , \delta \mathbf@@ {A})$ to $(\delta \mathbf@@ {E}, \delta \mathbf@@ {B})$}}{131}\relax 
\doTocEntry\tocsubsection{C.1}{\csname a:TocLink\endcsname{12}{x12-60000C.1}{QQ2-12-62}{Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{131}\relax 
\doTocEntry\tocsubsubsection{C.1.1}{\csname a:TocLink\endcsname{12}{x12-61000C.1.1}{QQ2-12-63}{Using basis vectors in field-aligned coordinates}}{133}\relax 
\doTocEntry\tocsubsection{C.2}{\csname a:TocLink\endcsname{12}{x12-62000C.2}{QQ2-12-64}{Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{134}\relax 
\doTocEntry\tocsubsection{C.3}{\csname a:TocLink\endcsname{12}{x12-63000C.3}{QQ2-12-65}{Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{136}\relax 
\doTocEntry\tocsubsection{C.4}{\csname a:TocLink\endcsname{12}{x12-64000C.4}{QQ2-12-66}{Expressing {{\em  \/}}the coefficient before $\partial F_0 / \partial \varepsilon $ in terms of $\delta E$ and $\delta B$}}{140}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{13}{x13-65000D}{QQ2-13-67}{Coordinate system and grid in TEK code}}{142}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{13}{x13-650013}{}{\ignorespaces Poloidal grid for equilibrium quantities used in \text  {{\ttfamily  {TEK}}} and \text  {{\ttfamily  {GEM}}} code. The array starts at $\theta = - \pi $ and ends at $\theta = + \pi $ ($\theta = \pm \pi $ is chosen to be at the high-field side midplane in both the codes). \text  {{\ttfamily  {TEK}}} array index starts from 1 whereas GEM array index starts from $0$. Hence \text  {{\ttfamily  {mpol=nth+1}}}. \text  {{\ttfamily  {nth}}} is denoted by \text  {{\ttfamily  {ntheta}}} in GEM. I do not need to make connection with GEM's equilibrium poloidal array because there is no coupling of equilibrium quantities between the code written by me and the original code in GEM. The coupling happens for the perturbed quanties, whose poloidal grids need to be consistent.\hskip 1em\relax TEK poloidal grid-points for perturbation are indexed as \text  {{\ttfamily  {0:mpol2}}} with the index \text  {{\ttfamily  {0}}} corresponding to $\theta = - \pi $ and the index \text  {{\ttfamily  {mpol2}}} corresponding to $\theta = + \pi $. Field equation is solved at \text  {{\ttfamily  {$0 : \ensuremath  {\operatorname  {mpol}} 2 - 1$}}}. (The field at \text  {{\ttfamily  {mpol2}}}, i.e., $\theta = + \pi $, is obtained by inerpolating the field at $\theta = - \pi $.) \text  {{\ttfamily  {mpol2}}} is determined by \text  {{\ttfamily  {mpol2=numproc/ntube}}}, i.e., \text  {{\ttfamily  {mpol2}}} is the total number of cells along the $\theta $ direction use for MPI parallelation. \text  {{\ttfamily  {mpol}}} and \text  {{\ttfamily  {mpol2}}} must be chosen in a way that makes \text  {{\ttfamily  {(mpol-1)/mpol2}}} be an integer, which can be larger than 1, i.e., one simulation cell can span several equilibrium cells.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{13}{x13-650024}{}{\ignorespaces Radial grid used in \text  {{\ttfamily  {TEK}}}. Two radial arrays are used in the code, \text  {{\ttfamily  {radcor\_1d\_array(1:nt)}}} and \text  {{\ttfamily  {radcor\_1d\_array2(1:n)}}}, equilibrium is defined on the former grid, and perturbations are defined on the latter grid. Here $\ensuremath  {\operatorname  {nt}} = n + 2 m$, $m$ is the number of grid points in one of the two buffer regions (regions in blue color). \par In the code $n$ is denoted by \text  {{\ttfamily  {nflux2}}} and $\ensuremath  {\operatorname  {nt}}$ is denoted by \text  {{\ttfamily  {nflux}}}, $m$ is denoted by \text  {{\ttfamily  {points\_in\_buffer}}}. In \text  {{\ttfamily  {GEM}}} the radial array does no include the buffer regions and the index starts at \text  {{\ttfamily  {0}}} and ends at \text  {{\ttfamily  {imx}}}. Hence \text  {{\ttfamily  {n=imx+1}}}.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{13}{x13-650035}{}{\ignorespaces Toroidal grid used in \text  {{\ttfamily  {TEK}}} and GEM. TEK array index starts at 1 whereas GEM array index starts from $0$. In TEK, the toroidal array is \text  {{\ttfamily  {tor\_1d\_array(1:mtor+1)}}}. source terms, $\delta n$ and $\delta j_{\parallel }$, are defined at \text  {{\ttfamily  {1:mtor}}}; EM fields are defined at \text  {{\ttfamily  {1:mtor+1}}}. \text  {{\ttfamily  {GEM}}} array ends at \text  {{\ttfamily  {jm}}}. It follows that \text  {{\ttfamily  {mtor=jm}}}.}}{figure}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{14}{x14-66000E}{QQ2-14-71}{Split-weight scheme for electrons in GEM code}}{152}\relax 
\doTocEntry\tocsubsubsection{E.0.1}{\csname a:TocLink\endcsname{14}{x14-67000E.0.1}{QQ2-14-72}{special case of $\epsilon _g = 1$}}{153}\relax 
\doTocEntry\tocsection{F}{\csname a:TocLink\endcsname{15}{x15-68000F}{QQ2-15-73}{Implementation of gyrokinetics in particle-in-cell (PIC) codes}}{157}\relax 
\doTocEntry\tocsubsection{F.1}{\csname a:TocLink\endcsname{15}{x15-69000F.1}{QQ2-15-74}{Monte-Carlo evaluation of distribution function moment at grid-points}}{157}\relax 
\doTocEntry\tocsubsection{F.2}{\csname a:TocLink\endcsname{15}{x15-70000F.2}{QQ2-15-75}{Monte-Carlo sampling of 6D guiding-center phase-space }}{158}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{15}{x15-700076}{}{\ignorespaces The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\o:ref {19-1-19-p2}) (inverse guiding-center transform). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\o:ref {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure}\relax 
\doTocEntry\tocsubsection{F.3}{\csname a:TocLink\endcsname{15}{x15-71000F.3}{QQ2-15-77}{Distribution function transform**check}}{164}\relax 
\doTocEntry\tocsubsection{F.4}{\csname a:TocLink\endcsname{15}{x15-72000F.4}{QQ2-15-78}{Moments of distribution function expressed as integration over guiding-center variables}}{166}\relax 
\doTocEntry\tocsection{G}{\csname a:TocLink\endcsname{16}{x16-73000G}{QQ2-16-79}{Diamagnetic flow **check**}}{168}\relax 
\doTocEntry\tocsection{H}{\csname a:TocLink\endcsname{17}{x17-74000H}{QQ2-17-80}{Transform gyrokinetic equation from $(\mathbf@@ {X}, \mu , \varepsilon , \alpha )$ to $(\mathbf@@ {X}, \mu , v_{\parallel }, \alpha )$ coordinates}}{173}\relax 
\doTocEntry\tocsubsection{H.1}{\csname a:TocLink\endcsname{17}{x17-75000H.1}{QQ2-17-81}{Recover equation in W. Deng's 2011 NF paper}}{177}\relax 
\doTocEntry\tocsection{I}{\csname a:TocLink\endcsname{18}{x18-76000I}{QQ2-18-82}{Drift-kinetic limit}}{180}\relax 
\doTocEntry\tocsubsection{I.1}{\csname a:TocLink\endcsname{18}{x18-77000I.1}{QQ2-18-83}{Linear case}}{180}\relax 
\doTocEntry\tocsubsection{I.2}{\csname a:TocLink\endcsname{18}{x18-78000I.2}{QQ2-18-84}{Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{181}\relax 
\doTocEntry\tocsubsection{I.3}{\csname a:TocLink\endcsname{18}{x18-79000I.3}{QQ2-18-85}{Parallel momentum equation}}{183}\relax 
\doTocEntry\tocsubsection{I.4}{\csname a:TocLink\endcsname{18}{x18-80000I.4}{QQ2-18-86}{Special case in uniform magnetic field}}{190}\relax 
\doTocEntry\tocsubsection{I.5}{\csname a:TocLink\endcsname{18}{x18-81000I.5}{QQ2-18-87}{Electron perpendicular flow}}{190}\relax 
\doTocEntry\tocsubsubsection{I.5.1}{\csname a:TocLink\endcsname{18}{x18-82000I.5.1}{QQ2-18-88}{Drift kinetic equation}}{191}\relax 
\doTocEntry\tocsubsubsection{I.5.2}{\csname a:TocLink\endcsname{18}{x18-83000I.5.2}{QQ2-18-89}{Parallel momentum equation}}{191}\relax 
\doTocEntry\tocsection{J}{\csname a:TocLink\endcsname{19}{x19-84000J}{QQ2-19-90}{Derivation of Eq. (\o:ref {18-9-11-p3}), not finished}}{196}\relax 
\doTocEntry\tocsection{K}{\csname a:TocLink\endcsname{20}{x20-85000K}{QQ2-20-91}{Modern view of gyrokinetic equation}}{199}\relax 
\doTocEntry\tocsection{L}{\csname a:TocLink\endcsname{21}{x21-86000L}{QQ2-21-92}{About this document}}{201}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{22}{x22-87000L}{QQ2-22-93}{References}}{202}\relax 
\par 
