\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Introduction}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{2}{x2-20001.1}{QQ2-2-2}{Gyrokinetic?}}{5}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{2}{x2-30001.2}{QQ2-2-3}{Vlasov equation and guiding-center coordinates}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-40002}{QQ2-3-4}{Transform Vlasov equation from particle coordinates to guiding-center coordinates}}{12}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{3}{x3-50002.1}{QQ2-3-5}{Guiding-center transformation}}{12}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{3}{x3-60002.2}{QQ2-3-6}{Choosing velocity coordinates}}{13}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{3}{x3-70002.3}{QQ2-3-7}{Summary of the phase-space coordinate transform}}{15}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{3}{x3-80002.4}{QQ2-3-8}{Distribution function in terms of guiding-center variables}}{16}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{3}{x3-90002.5}{QQ2-3-9}{Spatial gradient operator in guiding-center coordinates}}{17}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{3}{x3-100002.6}{QQ2-3-10}{Velocity gradient operator in guiding-center coordinates}}{19}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{3}{x3-110002.7}{QQ2-3-11}{Time derivatives in guiding-center coordinates}}{22}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{3}{x3-120002.8}{QQ2-3-12}{Final form of Vlasov equation in guiding-center coordinates}}{23}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{4}{x4-130003}{QQ2-4-13}{Perturbed Vlasov equation in guiding-center variables}}{24}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{4}{x4-140003.1}{QQ2-4-14}{Electromagnetic field perturbation}}{24}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{4}{x4-150003.2}{QQ2-4-15}{Distribution function perturbation}}{29}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{4}{x4-160003.3}{QQ2-4-16}{Gyrokinetic orderings}}{30}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{4}{x4-170003.3.1}{QQ2-4-17}{Assumptions for macroscopic quantities}}{30}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{4}{x4-180003.3.2}{QQ2-4-18}{Assumptions for microscopic quantities}}{31}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{4}{x4-190003.4}{QQ2-4-19}{Equation for macroscopic distribution function $F_g$}}{35}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{4}{x4-200003.5}{QQ2-4-20}{Equation for perturbed distribution function $\delta F_g$}}{38}\relax 
\doTocEntry\tocsubsubsection{3.5.1}{\csname a:TocLink\endcsname{4}{x4-210003.5.1}{QQ2-4-21}{Balance on order $O (\lambda ^1)$: adiabatic response}}{40}\relax 
\doTocEntry\tocsubsubsection{3.5.2}{\csname a:TocLink\endcsname{4}{x4-220003.5.2}{QQ2-4-22}{Separate $\delta F_g$ into adiabatic and non-adiabatic part}}{42}\relax 
\doTocEntry\tocsubsubsection{3.5.3}{\csname a:TocLink\endcsname{4}{x4-230003.5.3}{QQ2-4-23}{Linear term expressed in terms of $\delta \Phi $ and $\delta \mathbf@@ {A}$}}{44}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{4}{x4-240003.6}{QQ2-4-24}{Equation for the non-adiabatic part $\delta G$}}{47}\relax 
\doTocEntry\tocsubsubsection{3.6.1}{\csname a:TocLink\endcsname{4}{x4-250003.6.1}{QQ2-4-25}{Expansion of $\delta G$}}{48}\relax 
\doTocEntry\tocsubsubsection{3.6.2}{\csname a:TocLink\endcsname{4}{x4-260003.6.2}{QQ2-4-26}{Gyro-averaging}}{49}\relax 
\doTocEntry\tocsubsubsection{3.6.3}{\csname a:TocLink\endcsname{4}{x4-270003.6.3}{QQ2-4-27}{Simplification of the nonlinear term}}{51}\relax 
\doTocEntry\tocsubsubsection{3.6.4}{\csname a:TocLink\endcsname{4}{x4-280003.6.4}{QQ2-4-28}{Final equation for the non-adiabatic part of the perturbed distribution function}}{55}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{5}{x5-290004}{QQ2-5-29}{Characteristic curves of Frieman-Chen nonlinear gyrokinetic equation}}{57}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{5}{x5-300004.1}{QQ2-5-30}{Time evolution equation for $\mathbf@@ {v}_{\parallel }$}}{59}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{6}{x6-310005}{QQ2-6-31}{Gyrokinetic equation in forms amenable to numerical computation}}{63}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{6}{x6-320005.1}{QQ2-6-32}{Eliminate $\partial \langle \delta \phi \rangle _{\alpha } / \partial t$ term on the right-hand side of Eq. (\ref  {16-10-16-2})}}{64}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{6}{x6-330005.2}{QQ2-6-33}{Eliminate $\partial \langle \delta \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } / \partial t$ term on the right-hand side of GK equation}}{65}\relax 
\doTocEntry\tocsubsubsection{5.2.1}{\csname a:TocLink\endcsname{6}{x6-340005.2.1}{QQ2-6-34}{For special case $\delta \mathbf@@ {A} \approx \delta A_{\parallel } \mathbf@@ {e}_{\parallel }$}}{68}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{6}{x6-350005.3}{QQ2-6-35}{Summary of split of the distribution function}}{70}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{6}{x6-360005.4}{QQ2-6-36}{Velocity space moment of $\frac  {q}{m} \langle \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } \frac  {\partial F_0}{\partial \varepsilon }$}}{71}\relax 
\doTocEntry\tocsubsubsection{5.4.1}{\csname a:TocLink\endcsname{6}{x6-370005.4.1}{QQ2-6-37}{Parallel Ampere's Law}}{74}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{6}{x6-380005.5}{QQ2-6-38}{Split-weight scheme for electrons}}{78}\relax 
\doTocEntry\tocsubsubsection{5.5.1}{\csname a:TocLink\endcsname{6}{x6-390005.5.1}{QQ2-6-39}{special case of $\epsilon _g = 1$}}{80}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{6}{x6-400005.6}{QQ2-6-40}{Comments on how to split the distribution function}}{82}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{7}{x7-410006}{QQ2-7-41}{Coordinate system and grid in TEK code}}{84}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{7}{x7-410011}{}{\ignorespaces Poloidal grid for equilibrium quantities used in my code and GEM code. My array index starts from 1 whereas GEM array index starts from $0$. Hence {\texttt  {mpol=nth+1}}. {\texttt  {nth}} is denoted by {\texttt  {ntheta}} in GEM. The array starts at $\theta = - \pi $ and ends at $\theta = + \pi $ ($\theta = \pm \pi $ is chosen to be at the high-field side in both the codes) I do not need to make connection with GEM's equilibrium poloidal array because there is no coupling of equilibrium quantities between the code written by me and the original code in GEM. The coupling happens for the perturbed quanties, whose poloidal grids need to be consistent. Poloidal grid-points for perturbation are indexed as 0:mpol2 with the index 0 corresponding to $\theta = - \pi $ and the index mpol2 corresponding to $\theta = + \pi $. Field equation is solved at $0 : \ensuremath  {\operatorname  {mpol}} 2 - 1$, and the field at mpol2, i.e., $\theta = + \pi $, is obtained by inerpolating the field at $\theta = - \pi $. mpol2 is determined by mpol2=numproc/ntube. mpol and mpol2 must be chosen in a way that makes (mpol-1)/mpol2 be an integer.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{7}{x7-410022}{}{\ignorespaces Radial grid used in my code. Two radial arrays are used in the code, {\texttt  {radcor\_1d\_array(1:nt)}} and {\texttt  {radcor\_1d\_array2(1:n)}}, respctively corresponding to the $\ensuremath  {\operatorname  {nt}}$ points and $n$ points indicated in the figure. Here $\ensuremath  {\operatorname  {nt}} = n + 2 m$ and $m$ is the number of grid points in one of the two buffer regions (regions in blue color). The index of the two arrays both begin at 1 (rather than 0). In the code $n$ is denoted by {\texttt  {nflux2}} and $\ensuremath  {\operatorname  {nt}}$ is denoted by {\texttt  {nflux}}, $m$ is denoted by {\texttt  {points\_in\_buffer}}. In {\texttt  {GEM}} the radial array does no include the buffer regions and the index starts at {\texttt  {0}} and ends at {\texttt  {imx}}. Hence {\texttt  {n=imx+1}}.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{7}{x7-410033}{}{\ignorespaces Toroidal grid used in my code and GEM code. My array index starts at 1 whereas GEM array index starts from $0$. The last grid is at $\phi = 2 \pi / \ensuremath  {\operatorname  {nseq}}$ and is indexed as mtor+1 in my grid system. The last grid point for density and potential arrays in my code is at {\texttt  {mtor}} rather than {\texttt  {mtor+1}}. {\texttt  {GEM}} array ends at {\texttt  {jm}}. It follows that {\texttt  {mtor=jm}}.}}{figure}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{8}{x8-420007}{QQ2-8-45}{Poisson's equation and polarization density}}{94}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{8}{x8-430007.1}{QQ2-8-46}{Discussion on cancellation scheme}}{96}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{8}{x8-440007.2}{QQ2-8-47}{Adiabatic electron response ** need to check the derivation}}{96}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{8}{x8-450007.3}{QQ2-8-48}{Poisson's equation with adiabatic electron response}}{98}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{9}{x9-460008}{QQ2-9-49}{Polarization density with the velocity integration performed}}{100}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{9}{x9-470008.1}{QQ2-9-50}{Gyro-averaging of $\delta \Phi $ in guiding-center coordinates}}{101}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{9}{x9-480008.2}{QQ2-9-51}{Gryo-angle integration in particle coordinates}}{103}\relax 
\doTocEntry\tocsubsubsection{8.2.1}{\csname a:TocLink\endcsname{9}{x9-490008.2.1}{QQ2-9-52}{The remaining velocity integration can be performed analytically if $F_0$ is Maxwellian}}{105}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{9}{x9-500008.2.1}{QQ2-9-53}{Parallel integration}}{106}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{9}{x9-510008.2.1}{QQ2-9-54}{Perpendicular integration}}{107}\relax 
\doTocEntry\tocsubsubsection{8.2.2}{\csname a:TocLink\endcsname{9}{x9-520008.2.2}{QQ2-9-55}{Final form of polarization density}}{109}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{9}{x9-530008.3}{QQ2-9-56}{Pade approximation}}{110}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{9}{x9-530024}{}{\ignorespaces Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{8.3.1}{\csname a:TocLink\endcsname{9}{x9-540008.3.1}{QQ2-9-58}{Long wavelength approximation of the polarization density}}{113}\relax 
\doTocEntry\tocsubsubsection{8.3.2}{\csname a:TocLink\endcsname{9}{x9-550008.3.2}{QQ2-9-59}{Polarization density expressed in terms of Laplacian operator}}{114}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{10}{x10-560009}{QQ2-10-60}{Polarization density matrix obtained by numerically integrating in phase space using grid}}{118}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{10}{x10-570009.1}{QQ2-10-61}{Direct evaluation of the double gyrophase integration}}{119}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{10}{x10-570105}{}{\ignorespaces Given a $v_{\perp }$, then the double gyro-angle integration in Eq. (\ref  {21-8-22-e1}) at a particle location $\mathbf@@ {x}$ is evaluated by the following steps: Use the guiding center transform to get guiding-center locations (four locations are shown in this case, namely $\mathbf@@ {X}_i$ with $i = 1, 2, 3, 4$, corresponding gyro-angle $\alpha _i$ with $i = 1, 2, 3, 4$; 2.) For each guiding-center location, use the inverse guiding-center transform to calculate points on the corresponding gyro-ring (four points are shown for each guiding-center $\mathbf@@ {X}_i$ in this case, namely $\mathbf@@ {x}_{i j}$ with $j = 1, 2, 3, 4$, corresponding gyro angle $\alpha _j'$ with $j = 1, 2, 3, 4$.) Then the double gyro-angle integral appearing in the polarization density is approximated as $ \DOTSI \intop \ilimits@ _0^{2 \pi } d \alpha \o:left: ( \DOTSI \intop \ilimits@ _0^{2 \pi } \delta \Phi (\mathbf@@ {x}) d \alpha ' \o:right: ) \approx \frac  {(2 \pi )^2}{N_1 N_2} \DOTSB \sum@ \slimits@ _{i = 1}^{N_1} \DOTSB \sum@ \slimits@ _{j = 1}^{N_2} \delta \Phi (\mathbf@@ {x}_{i j}),$ where $N_1 = 4, N_2 = 4$ for the case shown here.}}{figure}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{10}{x10-580009.2}{QQ2-10-63}{Performing the parallel velocity integration}}{125}\relax 
\doTocEntry\tocsubsection{9.3}{\csname a:TocLink\endcsname{10}{x10-590009.3}{QQ2-10-64}{Toroidal Fourier transform of polarization density in field-aligned coordinates}}{126}\relax 
\doTocEntry\tocsubsection{9.4}{\csname a:TocLink\endcsname{10}{x10-600009.4}{QQ2-10-65}{Using MC integration, to be continued, not necessary}}{128}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{11}{x11-61000A}{QQ2-11-66}{Implementation of gyrokinetics in particle-in-cell (PIC) codes}}{130}\relax 
\doTocEntry\tocsubsection{A.1}{\csname a:TocLink\endcsname{11}{x11-62000A.1}{QQ2-11-67}{Monte-Carlo evaluation of distribution function moment at grid-points}}{130}\relax 
\doTocEntry\tocsubsection{A.2}{\csname a:TocLink\endcsname{11}{x11-63000A.2}{QQ2-11-68}{Monte-Carlo sampling of 6D guiding-center phase-space }}{132}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{11}{x11-630076}{}{\ignorespaces The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\ref  {19-1-19-p2}) (inverse guiding-center transform). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\ref  {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure}\relax 
\doTocEntry\tocsubsection{A.3}{\csname a:TocLink\endcsname{11}{x11-64000A.3}{QQ2-11-70}{Distribution function transform**check}}{138}\relax 
\doTocEntry\tocsubsection{A.4}{\csname a:TocLink\endcsname{11}{x11-65000A.4}{QQ2-11-71}{Moments of distribution function expressed as integration over guiding-center variables}}{140}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{12}{x12-66000B}{QQ2-12-72}{Diamagnetic flow **check**}}{142}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{13}{x13-67000C}{QQ2-13-73}{Transform gyrokinetic equation from $(\mathbf@@ {X}, \mu , \varepsilon , \alpha )$ to $(\mathbf@@ {X}, \mu , v_{\parallel }, \alpha )$ coordinates}}{147}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{14}{x14-68000D}{QQ2-14-74}{Transform gyrokinetic equation from $(\delta \Phi , \delta \mathbf@@ {A})$ to $(\delta \mathbf@@ {E}, \delta \mathbf@@ {B})$}}{153}\relax 
\doTocEntry\tocsubsection{D.1}{\csname a:TocLink\endcsname{14}{x14-69000D.1}{QQ2-14-75}{Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{153}\relax 
\doTocEntry\tocsubsection{D.2}{\csname a:TocLink\endcsname{14}{x14-70000D.2}{QQ2-14-76}{Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{155}\relax 
\doTocEntry\tocsubsection{D.3}{\csname a:TocLink\endcsname{14}{x14-71000D.3}{QQ2-14-77}{Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{156}\relax 
\doTocEntry\tocsubsection{D.4}{\csname a:TocLink\endcsname{14}{x14-72000D.4}{QQ2-14-78}{Expressing {{\em  \/}}the coefficient before $\partial F_0 / \partial \varepsilon $ in terms of $\delta E$ and $\delta B$}}{160}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{15}{x15-73000E}{QQ2-15-79}{Drift-kinetic limit}}{163}\relax 
\doTocEntry\tocsubsection{E.1}{\csname a:TocLink\endcsname{15}{x15-74000E.1}{QQ2-15-80}{Linear case}}{163}\relax 
\doTocEntry\tocsubsection{E.2}{\csname a:TocLink\endcsname{15}{x15-75000E.2}{QQ2-15-81}{Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{164}\relax 
\doTocEntry\tocsubsection{E.3}{\csname a:TocLink\endcsname{15}{x15-76000E.3}{QQ2-15-82}{Parallel momentum equation}}{166}\relax 
\doTocEntry\tocsubsection{E.4}{\csname a:TocLink\endcsname{15}{x15-77000E.4}{QQ2-15-83}{Special case in uniform magnetic field}}{173}\relax 
\doTocEntry\tocsubsection{E.5}{\csname a:TocLink\endcsname{15}{x15-78000E.5}{QQ2-15-84}{Electron perpendicular flow}}{173}\relax 
\doTocEntry\tocsubsubsection{E.5.1}{\csname a:TocLink\endcsname{15}{x15-79000E.5.1}{QQ2-15-85}{Drift kinetic equation}}{174}\relax 
\doTocEntry\tocsubsubsection{E.5.2}{\csname a:TocLink\endcsname{15}{x15-80000E.5.2}{QQ2-15-86}{Parallel momentum equation}}{174}\relax 
\doTocEntry\tocsection{F}{\csname a:TocLink\endcsname{16}{x16-81000F}{QQ2-16-87}{Derivation of Eq. (\ref  {18-9-11-p3}), not finished}}{179}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{17}{x17-82000I}{QQ2-17-88}{Modern view of gyrokinetic equation**wrong**}}{182}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{18}{x18-83000I}{QQ2-18-89}{References}}{183}\relax 
