\:CrossWord{)F1F-}{nonlinear_gyrokinetic_equation.html}{1}%
\:CrossWord{TITLE+}{Nonlinear gyrokinetic equation}{1}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)QQQ2-2-3}{1}{4}%
\:CrossWord{)QQQ2-3-4}{1}{4}%
\:CrossWord{)QQQ2-4-5}{1}{4}%
\:CrossWord{)QQQ2-5-6}{1}{4}%
\:CrossWord{)QQQ2-6-7}{1}{4}%
\:CrossWord{)QQQ2-7-8}{1}{4}%
\:CrossWord{)QQQ2-8-9}{1}{4}%
\:CrossWord{)QQQ2-9-10}{1}{4}%
\:CrossWord{)QQQ2-10-11}{1}{4}%
\:CrossWord{)QQQ2-11-12}{1}{4}%
\:CrossWord{)QQQ2-12-13}{1}{4}%
\:CrossWord{)QQQ2-13-14}{1}{4}%
\:CrossWord{)QQQ2-14-15}{1}{4}%
\:CrossWord{)QQQ2-15-16}{1}{4}%
\:CrossWord{)QQQ2-16-17}{1}{4}%
\:CrossWord{)QQQ2-17-18}{1}{4}%
\:CrossWord{)QQQ2-18-21}{1}{4}%
\:CrossWord{)QQQ2-19-22}{1}{4}%
\:CrossWord{)QQQ2-20-26}{1}{4}%
\:CrossWord{)QQQ2-21-31}{1}{4}%
\:CrossWord{)QQQ2-22-32}{1}{4}%
\:CrossWord{)QQQ2-23-33}{1}{4}%
\:CrossWord{)QQQ2-24-34}{1}{4}%
\:CrossWord{)QQQ2-25-35}{1}{4}%
\:CrossWord{)QQQ2-26-37}{1}{5}%
\:CrossWord{)QQQ2-27-40}{1}{5}%
\:CrossWord{)QQQ2-28-42}{1}{5}%
\:CrossWord{)QQQ2-29-43}{1}{5}%
\:CrossWord{)QQQ2-30-44}{1}{5}%
\:CrossWord{)QQQ2-31-51}{1}{5}%
\:CrossWord{)QQQ2-32-55}{1}{5}%
\:CrossWord{)QQQ2-33-56}{1}{5}%
\:CrossWord{)QQQ2-34-57}{1}{5}%
\:CrossWord{)QQQ2-35-58}{1}{5}%
\:CrossWord{)QQQ2-36-60}{1}{5}%
\:CrossWord{)QQQ2-37-61}{1}{5}%
\:CrossWord{)QQQ2-38-62}{1}{5}%
\:CrossWord{)QQQ2-39-63}{1}{5}%
\:CrossWord{)QQQ2-40-65}{1}{5}%
\:CrossWord{)QQQ2-41-66}{1}{5}%
\:CrossWord{)QQQ2-42-67}{1}{5}%
\:CrossWord{)QQQ2-43-68}{1}{5}%
\:CrossWord{)QQQ2-44-69}{1}{5}%
\:CrossWord{)QQQ2-45-70}{1}{5}%
\:CrossWord{)QQQ2-46-71}{1}{5}%
\:CrossWord{)QQQ2-47-72}{1}{5}%
\:CrossWord{)QQQ2-48-73}{1}{5}%
\:CrossWord{)QQQ2-49-74}{1}{5}%
\:CrossWord{)QQQ2-50-75}{1}{5}%
\:CrossWord{)QQQ2-51-76}{1}{5}%
\:CrossWord{)QQQ2-52-77}{1}{5}%
\:CrossWord{)QQQ2-53-78}{1}{5}%
\:CrossWord{)QQQ2-54-79}{1}{5}%
\:CrossWord{)QQQ2-55-82}{1}{5}%
\:CrossWord{)QQQ2-56-83}{1}{5}%
\:CrossWord{)QQQ2-57-84}{1}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equation.html}{5}%
\:CrossWord{)F2F-}{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)F3F-}{nonlinear_gyrokinetic_equationsu1.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{nonlinear_gyrokinetic_equationsu1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationsu1.html(L }{nonlinear_gyrokinetic_equationsu1.html}{5}%
\:CrossWord{)Qx3-20001.1}{3}{6}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu1.html}{3}{7}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu2.html(L }{nonlinear_gyrokinetic_equationse1.html}{7}%
\:CrossWord{)F4F-}{nonlinear_gyrokinetic_equationsu2.html}{7}%
\:CrossWord{fileidcut 4}{3}{7}%
\:CrossWord{cutfile 3(L }{nonlinear_gyrokinetic_equationsu2.html}{7}%
\:CrossWord{nonlinear_gyrokinetic_equationsu2.html(L }{nonlinear_gyrokinetic_equationsu2.html}{7}%
\:CrossWord{)N 3(L }{nonlinear_gyrokinetic_equationsu2.html}{7}%
\:CrossWord{)Qx4-30001.2}{4}{7}%
\:CrossWord{)Qx4-3001r1}{4}{7}%
\:CrossWord{)Qx4-3002r2}{4}{7}%
\:CrossWord{)Qx4-3004r4}{4}{8}%
\:CrossWord{)Qx4-3005r5}{4}{8}%
\:CrossWord{)Qx4-3007r7}{4}{9}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu2.html}{4}{11}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse1.html}{2}{12}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equation.html}{12}%
\:CrossWord{)F5F-}{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{fileidcut 5}{4}{12}%
\:CrossWord{cutfile 4(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{nonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{)N 2(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{)Qx5-40002}{5}{12}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu3.html(L }{nonlinear_gyrokinetic_equationse2.html}{12}%
\:CrossWord{)F6F-}{nonlinear_gyrokinetic_equationsu3.html}{12}%
\:CrossWord{fileidcut 6}{5}{12}%
\:CrossWord{cutfile 5(L }{nonlinear_gyrokinetic_equationsu3.html}{12}%
\:CrossWord{nonlinear_gyrokinetic_equationsu3.html(L }{nonlinear_gyrokinetic_equationsu3.html}{12}%
\:CrossWord{)Qx6-50002.1}{6}{12}%
\:CrossWord{)Qx6-5001r8}{6}{12}%
\:CrossWord{)Qx6-5002r9}{6}{13}%
\:CrossWord{)Qx6-5003r10}{6}{13}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu3.html}{6}{15}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu4.html(L }{nonlinear_gyrokinetic_equationse2.html}{15}%
\:CrossWord{)F7F-}{nonlinear_gyrokinetic_equationsu4.html}{15}%
\:CrossWord{fileidcut 7}{6}{15}%
\:CrossWord{cutfile 6(L }{nonlinear_gyrokinetic_equationsu4.html}{15}%
\:CrossWord{nonlinear_gyrokinetic_equationsu4.html(L }{nonlinear_gyrokinetic_equationsu4.html}{15}%
\:CrossWord{)N 6(L }{nonlinear_gyrokinetic_equationsu4.html}{15}%
\:CrossWord{)Qx7-60002.2}{7}{15}%
\:CrossWord{)Qx7-6001r11}{7}{15}%
\:CrossWord{)Qx7-6002r12}{7}{16}%
\:CrossWord{)Qx7-6003r13}{7}{16}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu4.html}{7}{17}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu5.html(L }{nonlinear_gyrokinetic_equationse2.html}{17}%
\:CrossWord{)F8F-}{nonlinear_gyrokinetic_equationsu5.html}{17}%
\:CrossWord{fileidcut 8}{7}{17}%
\:CrossWord{cutfile 7(L }{nonlinear_gyrokinetic_equationsu5.html}{17}%
\:CrossWord{nonlinear_gyrokinetic_equationsu5.html(L }{nonlinear_gyrokinetic_equationsu5.html}{17}%
\:CrossWord{)N 7(L }{nonlinear_gyrokinetic_equationsu5.html}{17}%
\:CrossWord{)Qx8-70002.3}{8}{17}%
\:CrossWord{)Qx8-7001r14}{8}{17}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu5.html}{8}{18}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu6.html(L }{nonlinear_gyrokinetic_equationse2.html}{18}%
\:CrossWord{)F9F-}{nonlinear_gyrokinetic_equationsu6.html}{18}%
\:CrossWord{fileidcut 9}{8}{18}%
\:CrossWord{cutfile 8(L }{nonlinear_gyrokinetic_equationsu6.html}{18}%
\:CrossWord{nonlinear_gyrokinetic_equationsu6.html(L }{nonlinear_gyrokinetic_equationsu6.html}{18}%
\:CrossWord{)N 8(L }{nonlinear_gyrokinetic_equationsu6.html}{18}%
\:CrossWord{)Qx9-80002.4}{9}{18}%
\:CrossWord{)Qx9-8001r15}{9}{18}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu6.html}{9}{19}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu7.html(L }{nonlinear_gyrokinetic_equationse2.html}{19}%
\:CrossWord{)F10F-}{nonlinear_gyrokinetic_equationsu7.html}{19}%
\:CrossWord{fileidcut 10}{9}{19}%
\:CrossWord{cutfile 9(L }{nonlinear_gyrokinetic_equationsu7.html}{19}%
\:CrossWord{nonlinear_gyrokinetic_equationsu7.html(L }{nonlinear_gyrokinetic_equationsu7.html}{19}%
\:CrossWord{)N 9(L }{nonlinear_gyrokinetic_equationsu7.html}{19}%
\:CrossWord{)Qx10-90002.5}{10}{19}%
\:CrossWord{)Qx10-9001r16}{10}{19}%
\:CrossWord{)Qx10-9002r17}{10}{19}%
\:CrossWord{)Qx10-9003r18}{10}{19}%
\:CrossWord{)Qx10-9004r19}{10}{20}%
\:CrossWord{)Qx10-9005r20}{10}{20}%
\:CrossWord{)Qx10-9006r21}{10}{20}%
\:CrossWord{)Qx10-9007r22}{10}{21}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu7.html}{10}{22}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu8.html(L }{nonlinear_gyrokinetic_equationse2.html}{22}%
\:CrossWord{)F11F-}{nonlinear_gyrokinetic_equationsu8.html}{22}%
\:CrossWord{fileidcut 11}{10}{22}%
\:CrossWord{cutfile 10(L }{nonlinear_gyrokinetic_equationsu8.html}{22}%
\:CrossWord{nonlinear_gyrokinetic_equationsu8.html(L }{nonlinear_gyrokinetic_equationsu8.html}{22}%
\:CrossWord{)N 10(L }{nonlinear_gyrokinetic_equationsu8.html}{22}%
\:CrossWord{)Qx11-100002.6}{11}{22}%
\:CrossWord{)Qx11-10001r23}{11}{22}%
\:CrossWord{)Qx11-10003r25}{11}{22}%
\:CrossWord{)Qx11-10004r26}{11}{23}%
\:CrossWord{)Qx11-10005r27}{11}{23}%
\:CrossWord{)Qx11-10006r28}{11}{23}%
\:CrossWord{)Qx11-10007r29}{11}{24}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu8.html}{11}{25}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu9.html(L }{nonlinear_gyrokinetic_equationse2.html}{25}%
\:CrossWord{)F12F-}{nonlinear_gyrokinetic_equationsu9.html}{25}%
\:CrossWord{fileidcut 12}{11}{25}%
\:CrossWord{cutfile 11(L }{nonlinear_gyrokinetic_equationsu9.html}{25}%
\:CrossWord{nonlinear_gyrokinetic_equationsu9.html(L }{nonlinear_gyrokinetic_equationsu9.html}{25}%
\:CrossWord{)N 11(L }{nonlinear_gyrokinetic_equationsu9.html}{25}%
\:CrossWord{)Qx12-110002.7}{12}{25}%
\:CrossWord{)Qx12-11001r30}{12}{25}%
\:CrossWord{)Qx12-11002r31}{12}{25}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu9.html}{12}{26}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu10.html(L }{nonlinear_gyrokinetic_equationse2.html}{26}%
\:CrossWord{)F13F-}{nonlinear_gyrokinetic_equationsu10.html}{26}%
\:CrossWord{fileidcut 13}{12}{26}%
\:CrossWord{cutfile 12(L }{nonlinear_gyrokinetic_equationsu10.html}{26}%
\:CrossWord{nonlinear_gyrokinetic_equationsu10.html(L }{nonlinear_gyrokinetic_equationsu10.html}{26}%
\:CrossWord{)N 12(L }{nonlinear_gyrokinetic_equationsu10.html}{26}%
\:CrossWord{)Qx13-120002.8}{13}{26}%
\:CrossWord{)Qx13-12001r32}{13}{26}%
\:CrossWord{)Qx13-12002r33}{13}{26}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu10.html}{13}{27}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse2.html}{5}{28}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equation.html}{28}%
\:CrossWord{)F14F-}{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{fileidcut 14}{13}{28}%
\:CrossWord{cutfile 13(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{nonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{)N 5(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{)Qx14-130003}{14}{28}%
\:CrossWord{)QQQ2-17-19}{14}{28}%
\:CrossWord{)QQQ2-17-20}{14}{28}%
\:CrossWord{)QQQ2-19-23}{14}{28}%
\:CrossWord{)QQQ2-19-24}{14}{28}%
\:CrossWord{)QQQ2-19-25}{14}{28}%
\:CrossWord{)QQQ2-20-27}{14}{28}%
\:CrossWord{)QQQ2-20-28}{14}{28}%
\:CrossWord{)QQQ2-20-29}{14}{28}%
\:CrossWord{)QQQ2-20-30}{14}{28}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu11.html(L }{nonlinear_gyrokinetic_equationse3.html}{28}%
\:CrossWord{)F15F-}{nonlinear_gyrokinetic_equationsu11.html}{28}%
\:CrossWord{fileidcut 15}{14}{28}%
\:CrossWord{cutfile 14(L }{nonlinear_gyrokinetic_equationsu11.html}{28}%
\:CrossWord{nonlinear_gyrokinetic_equationsu11.html(L }{nonlinear_gyrokinetic_equationsu11.html}{28}%
\:CrossWord{)Qx15-140003.1}{15}{28}%
\:CrossWord{)Qx15-14001r34}{15}{28}%
\:CrossWord{)Qx15-14002r35}{15}{29}%
\:CrossWord{)Qx15-14003r36}{15}{29}%
\:CrossWord{)Qx15-14004r37}{15}{30}%
\:CrossWord{)Qx15-14005r38}{15}{30}%
\:CrossWord{)Qx15-14006r39}{15}{30}%
\:CrossWord{)Qx15-14007r40}{15}{31}%
\:CrossWord{)Qx15-14008r41}{15}{31}%
\:CrossWord{)Qx15-14009r42}{15}{32}%
\:CrossWord{)Qx15-14010r43}{15}{32}%
\:CrossWord{)Qx15-14012r46}{15}{33}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu11.html}{15}{34}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu12.html(L }{nonlinear_gyrokinetic_equationse3.html}{34}%
\:CrossWord{)F16F-}{nonlinear_gyrokinetic_equationsu12.html}{34}%
\:CrossWord{fileidcut 16}{15}{34}%
\:CrossWord{cutfile 15(L }{nonlinear_gyrokinetic_equationsu12.html}{34}%
\:CrossWord{nonlinear_gyrokinetic_equationsu12.html(L }{nonlinear_gyrokinetic_equationsu12.html}{34}%
\:CrossWord{)N 15(L }{nonlinear_gyrokinetic_equationsu12.html}{34}%
\:CrossWord{)Qx16-150003.2}{16}{34}%
\:CrossWord{)Qx16-15001r47}{16}{34}%
\:CrossWord{)Qx16-15002r48}{16}{34}%
\:CrossWord{)Qx16-15003r49}{16}{34}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu12.html}{16}{36}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu13.html(L }{nonlinear_gyrokinetic_equationse3.html}{36}%
\:CrossWord{)F17F-}{nonlinear_gyrokinetic_equationsu13.html}{36}%
\:CrossWord{fileidcut 17}{16}{36}%
\:CrossWord{cutfile 16(L }{nonlinear_gyrokinetic_equationsu13.html}{36}%
\:CrossWord{nonlinear_gyrokinetic_equationsu13.html(L }{nonlinear_gyrokinetic_equationsu13.html}{36}%
\:CrossWord{)N 16(L }{nonlinear_gyrokinetic_equationsu13.html}{36}%
\:CrossWord{)Qx17-160003.3}{17}{36}%
\:CrossWord{)Qx17-170003.3}{17}{36}%
\:CrossWord{)Qx17-17001r50}{17}{36}%
\:CrossWord{)Qx17-17002r51}{17}{36}%
\:CrossWord{)Qx17-17003r52}{17}{37}%
\:CrossWord{)Qx17-180003.3}{17}{37}%
\:CrossWord{)Qx17-18001r53}{17}{37}%
\:CrossWord{)Qx17-18002r54}{17}{37}%
\:CrossWord{)Qx17-18003r55}{17}{38}%
\:CrossWord{)Qx17-18004r56}{17}{38}%
\:CrossWord{)Qx17-18005r57}{17}{38}%
\:CrossWord{)Qx17-18006r58}{17}{39}%
\:CrossWord{)Qx17-18007r59}{17}{39}%
\:CrossWord{)Qx17-18008r60}{17}{39}%
\:CrossWord{)Qx17-18009r61}{17}{40}%
\:CrossWord{)Qx17-18010r62}{17}{40}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu13.html}{17}{41}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu14.html(L }{nonlinear_gyrokinetic_equationse3.html}{41}%
\:CrossWord{)F18F-}{nonlinear_gyrokinetic_equationsu14.html}{41}%
\:CrossWord{fileidcut 18}{17}{41}%
\:CrossWord{cutfile 17(L }{nonlinear_gyrokinetic_equationsu14.html}{41}%
\:CrossWord{nonlinear_gyrokinetic_equationsu14.html(L }{nonlinear_gyrokinetic_equationsu14.html}{41}%
\:CrossWord{)N 17(L }{nonlinear_gyrokinetic_equationsu14.html}{41}%
\:CrossWord{)Qx18-190003.4}{18}{41}%
\:CrossWord{)Qx18-19001r63}{18}{41}%
\:CrossWord{)Qx18-19003r64}{18}{41}%
\:CrossWord{)Qx18-19004r65}{18}{42}%
\:CrossWord{)Qx18-19005r66}{18}{42}%
\:CrossWord{)Qx18-19006r67}{18}{43}%
\:CrossWord{)Qx18-19007r68}{18}{43}%
\:CrossWord{)Qx18-19008r69}{18}{43}%
\:CrossWord{)Qx18-19009r70}{18}{44}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu14.html}{18}{45}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu15.html(L }{nonlinear_gyrokinetic_equationse3.html}{45}%
\:CrossWord{)F19F-}{nonlinear_gyrokinetic_equationsu15.html}{45}%
\:CrossWord{fileidcut 19}{18}{45}%
\:CrossWord{cutfile 18(L }{nonlinear_gyrokinetic_equationsu15.html}{45}%
\:CrossWord{nonlinear_gyrokinetic_equationsu15.html(L }{nonlinear_gyrokinetic_equationsu15.html}{45}%
\:CrossWord{)N 18(L }{nonlinear_gyrokinetic_equationsu15.html}{45}%
\:CrossWord{)Qx19-200003.5}{19}{45}%
\:CrossWord{)Qx19-20001r71}{19}{45}%
\:CrossWord{)Qx19-20002r72}{19}{45}%
\:CrossWord{)Qx19-20003r73}{19}{46}%
\:CrossWord{)Qx19-210003.5}{19}{46}%
\:CrossWord{)Qx19-21001r74}{19}{46}%
\:CrossWord{)Qx19-21002r75}{19}{46}%
\:CrossWord{)Qx19-21003r76}{19}{47}%
\:CrossWord{)Qx19-21005r79}{19}{48}%
\:CrossWord{)Qx19-220003.5}{19}{48}%
\:CrossWord{)Qx19-22001r80}{19}{48}%
\:CrossWord{)Qx19-22002r81}{19}{48}%
\:CrossWord{)Qx19-22003r82}{19}{49}%
\:CrossWord{)Qx19-22004r83}{19}{49}%
\:CrossWord{)Qx19-22006r87}{19}{50}%
\:CrossWord{)Qx19-230003.5}{19}{51}%
\:CrossWord{)Qx19-23001r88}{19}{51}%
\:CrossWord{)Qx19-23002r89}{19}{51}%
\:CrossWord{)Qx19-23003r90}{19}{51}%
\:CrossWord{)Qx19-23004r91}{19}{52}%
\:CrossWord{)Qx19-23005r92}{19}{52}%
\:CrossWord{)Qx19-23006r93}{19}{52}%
\:CrossWord{)Qx19-23007r94}{19}{53}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu15.html}{19}{54}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu16.html(L }{nonlinear_gyrokinetic_equationse3.html}{54}%
\:CrossWord{)F20F-}{nonlinear_gyrokinetic_equationsu16.html}{54}%
\:CrossWord{fileidcut 20}{19}{54}%
\:CrossWord{cutfile 19(L }{nonlinear_gyrokinetic_equationsu16.html}{54}%
\:CrossWord{nonlinear_gyrokinetic_equationsu16.html(L }{nonlinear_gyrokinetic_equationsu16.html}{54}%
\:CrossWord{)N 19(L }{nonlinear_gyrokinetic_equationsu16.html}{54}%
\:CrossWord{)Qx20-240003.6}{20}{54}%
\:CrossWord{)Qx20-24001r95}{20}{54}%
\:CrossWord{)Qx20-250003.6}{20}{54}%
\:CrossWord{)Qx20-25001r97}{20}{55}%
\:CrossWord{)Qx20-25002r98}{20}{55}%
\:CrossWord{)Qx20-260003.6}{20}{56}%
\:CrossWord{)Qx20-26001r99}{20}{56}%
\:CrossWord{)Qx20-26002r100}{20}{56}%
\:CrossWord{)Qx20-26003r101}{20}{56}%
\:CrossWord{)Qx20-26004r102}{20}{57}%
\:CrossWord{)Qx20-26005r103}{20}{57}%
\:CrossWord{)Qx20-270003.6}{20}{57}%
\:CrossWord{)Qx20-27003r106}{20}{58}%
\:CrossWord{)Qx20-27005r108}{20}{59}%
\:CrossWord{)Qx20-27006r109}{20}{60}%
\:CrossWord{)Qx20-27007r110}{20}{60}%
\:CrossWord{)Qx20-27010r113}{20}{61}%
\:CrossWord{)Qx20-27011r114}{20}{61}%
\:CrossWord{)Qx20-280003.6}{20}{61}%
\:CrossWord{)Qx20-28001r115}{20}{62}%
\:CrossWord{)Qx20-28002r116}{20}{62}%
\:CrossWord{)Qx20-28003r117}{20}{62}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu16.html}{20}{64}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse3.html}{14}{65}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equation.html}{65}%
\:CrossWord{)F21F-}{nonlinear_gyrokinetic_equationse4.html}{65}%
\:CrossWord{fileidcut 21}{20}{65}%
\:CrossWord{cutfile 20(L }{nonlinear_gyrokinetic_equationse4.html}{65}%
\:CrossWord{nonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equationse4.html}{65}%
\:CrossWord{)N 14(L }{nonlinear_gyrokinetic_equationse4.html}{65}%
\:CrossWord{)Qx21-290004}{21}{65}%
\:CrossWord{)Qx21-29001r118}{21}{65}%
\:CrossWord{)Qx21-29002r119}{21}{65}%
\:CrossWord{)Qx21-29003r120}{21}{65}%
\:CrossWord{)Qx21-29004r121}{21}{66}%
\:CrossWord{)Qx21-29005r122}{21}{66}%
\:CrossWord{)Qx21-29006r123}{21}{66}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu17.html(L }{nonlinear_gyrokinetic_equationse4.html}{67}%
\:CrossWord{)F22F-}{nonlinear_gyrokinetic_equationsu17.html}{67}%
\:CrossWord{fileidcut 22}{21}{67}%
\:CrossWord{cutfile 21(L }{nonlinear_gyrokinetic_equationsu17.html}{67}%
\:CrossWord{nonlinear_gyrokinetic_equationsu17.html(L }{nonlinear_gyrokinetic_equationsu17.html}{67}%
\:CrossWord{)Qx22-300004.1}{22}{67}%
\:CrossWord{)Qx22-30001r124}{22}{67}%
\:CrossWord{)Qx22-30002r125}{22}{67}%
\:CrossWord{)Qx22-30003r126}{22}{68}%
\:CrossWord{)Qx22-30004r127}{22}{68}%
\:CrossWord{)Qx22-30005r128}{22}{68}%
\:CrossWord{)Qx22-30006r129}{22}{69}%
\:CrossWord{)Qx22-30007r130}{22}{69}%
\:CrossWord{)Qx22-30008r131}{22}{69}%
\:CrossWord{)Qx22-30009r132}{22}{70}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu17.html}{22}{71}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse4.html}{21}{72}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equation.html}{72}%
\:CrossWord{)F23F-}{nonlinear_gyrokinetic_equationse5.html}{72}%
\:CrossWord{fileidcut 23}{22}{72}%
\:CrossWord{cutfile 22(L }{nonlinear_gyrokinetic_equationse5.html}{72}%
\:CrossWord{nonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equationse5.html}{72}%
\:CrossWord{)N 21(L }{nonlinear_gyrokinetic_equationse5.html}{72}%
\:CrossWord{)Qx23-310005}{23}{72}%
\:CrossWord{)Qx23-31001r133}{23}{72}%
\:CrossWord{)Qx23-31002r134}{23}{72}%
\:CrossWord{)QQQ2-25-36}{23}{73}%
\:CrossWord{)QQQ2-26-38}{23}{73}%
\:CrossWord{)QQQ2-26-39}{23}{73}%
\:CrossWord{)QQQ2-27-41}{23}{73}%
\:CrossWord{)QQQ2-30-45}{23}{73}%
\:CrossWord{)QQQ2-30-46}{23}{73}%
\:CrossWord{)QQQ2-30-47}{23}{73}%
\:CrossWord{)QQQ2-30-50}{23}{73}%
\:CrossWord{)QQQ2-31-53}{23}{73}%
\:CrossWord{)QQQ2-31-54}{23}{73}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu18.html(L }{nonlinear_gyrokinetic_equationse5.html}{73}%
\:CrossWord{)F24F-}{nonlinear_gyrokinetic_equationsu18.html}{73}%
\:CrossWord{fileidcut 24}{23}{73}%
\:CrossWord{cutfile 23(L }{nonlinear_gyrokinetic_equationsu18.html}{73}%
\:CrossWord{nonlinear_gyrokinetic_equationsu18.html(L }{nonlinear_gyrokinetic_equationsu18.html}{73}%
\:CrossWord{)Qx24-320005.1}{24}{73}%
\:CrossWord{)Qx24-32001r135}{24}{73}%
\:CrossWord{)Qx24-32002r136}{24}{73}%
\:CrossWord{)Qx24-32004r138}{24}{75}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu18.html}{24}{76}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu19.html(L }{nonlinear_gyrokinetic_equationse5.html}{76}%
\:CrossWord{)F25F-}{nonlinear_gyrokinetic_equationsu19.html}{76}%
\:CrossWord{fileidcut 25}{24}{76}%
\:CrossWord{cutfile 24(L }{nonlinear_gyrokinetic_equationsu19.html}{76}%
\:CrossWord{nonlinear_gyrokinetic_equationsu19.html(L }{nonlinear_gyrokinetic_equationsu19.html}{76}%
\:CrossWord{)N 24(L }{nonlinear_gyrokinetic_equationsu19.html}{76}%
\:CrossWord{)Qx25-330005.2}{25}{76}%
\:CrossWord{)Qx25-33001r139}{25}{76}%
\:CrossWord{)Qx25-33003r141}{25}{77}%
\:CrossWord{)Qx25-33004r142}{25}{77}%
\:CrossWord{)Qx25-33005r143}{25}{78}%
\:CrossWord{)Qx25-340005.2}{25}{78}%
\:CrossWord{)Qx25-34001r144}{25}{78}%
\:CrossWord{)Qx25-34002r145}{25}{78}%
\:CrossWord{)Qx25-34003r146}{25}{79}%
\:CrossWord{)Qx25-34006r149}{25}{80}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu19.html}{25}{81}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu20.html(L }{nonlinear_gyrokinetic_equationse5.html}{81}%
\:CrossWord{)F26F-}{nonlinear_gyrokinetic_equationsu20.html}{81}%
\:CrossWord{fileidcut 26}{25}{81}%
\:CrossWord{cutfile 25(L }{nonlinear_gyrokinetic_equationsu20.html}{81}%
\:CrossWord{nonlinear_gyrokinetic_equationsu20.html(L }{nonlinear_gyrokinetic_equationsu20.html}{81}%
\:CrossWord{)N 25(L }{nonlinear_gyrokinetic_equationsu20.html}{81}%
\:CrossWord{)Qx26-350005.3}{26}{81}%
\:CrossWord{)Qx26-35001r150}{26}{81}%
\:CrossWord{)Qx26-35002r151}{26}{81}%
\:CrossWord{)Qx26-360005.3}{26}{82}%
\:CrossWord{)Qx26-36001r152}{26}{82}%
\:CrossWord{)Qx26-36002r153}{26}{82}%
\:CrossWord{)Qx26-36003r154}{26}{82}%
\:CrossWord{)Qx26-36004r155}{26}{83}%
\:CrossWord{)Qx26-36005r156}{26}{83}%
\:CrossWord{)Qx26-36006r157}{26}{83}%
\:CrossWord{)Qx26-36007r158}{26}{84}%
\:CrossWord{)Qx26-36008r159}{26}{84}%
\:CrossWord{)Qx26-370005.3}{26}{85}%
\:CrossWord{)Qx26-37001r162}{26}{85}%
\:CrossWord{)Qx26-37002r163}{26}{85}%
\:CrossWord{)Qx26-37003r164}{26}{86}%
\:CrossWord{)Qx26-37005r166}{26}{87}%
\:CrossWord{)Qx26-37006r167}{26}{88}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu20.html}{26}{89}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu21.html(L }{nonlinear_gyrokinetic_equationse5.html}{89}%
\:CrossWord{)F27F-}{nonlinear_gyrokinetic_equationsu21.html}{89}%
\:CrossWord{fileidcut 27}{26}{89}%
\:CrossWord{cutfile 26(L }{nonlinear_gyrokinetic_equationsu21.html}{89}%
\:CrossWord{nonlinear_gyrokinetic_equationsu21.html(L }{nonlinear_gyrokinetic_equationsu21.html}{89}%
\:CrossWord{)N 26(L }{nonlinear_gyrokinetic_equationsu21.html}{89}%
\:CrossWord{)Qx27-380005.4}{27}{89}%
\:CrossWord{)Qx27-38001r168}{27}{89}%
\:CrossWord{)Qx27-38002r169}{27}{89}%
\:CrossWord{)Qx27-38003r170}{27}{90}%
\:CrossWord{)Qx27-38004r171}{27}{90}%
\:CrossWord{)Qx27-390005.4}{27}{90}%
\:CrossWord{)Qx27-39001r172}{27}{91}%
\:CrossWord{)Qx27-39003r174}{27}{91}%
\:CrossWord{)Qx27-39004r175}{27}{92}%
\:CrossWord{)Qx27-39005r176}{27}{92}%
\:CrossWord{)Qx27-39006r177}{27}{93}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu21.html}{27}{94}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu22.html(L }{nonlinear_gyrokinetic_equationse5.html}{94}%
\:CrossWord{)F28F-}{nonlinear_gyrokinetic_equationsu22.html}{94}%
\:CrossWord{fileidcut 28}{27}{94}%
\:CrossWord{cutfile 27(L }{nonlinear_gyrokinetic_equationsu22.html}{94}%
\:CrossWord{nonlinear_gyrokinetic_equationsu22.html(L }{nonlinear_gyrokinetic_equationsu22.html}{94}%
\:CrossWord{)N 27(L }{nonlinear_gyrokinetic_equationsu22.html}{94}%
\:CrossWord{)Qx28-400005.5}{28}{94}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu22.html}{28}{95}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu23.html(L }{nonlinear_gyrokinetic_equationse5.html}{95}%
\:CrossWord{)F29F-}{nonlinear_gyrokinetic_equationsu23.html}{95}%
\:CrossWord{fileidcut 29}{28}{95}%
\:CrossWord{cutfile 28(L }{nonlinear_gyrokinetic_equationsu23.html}{95}%
\:CrossWord{nonlinear_gyrokinetic_equationsu23.html(L }{nonlinear_gyrokinetic_equationsu23.html}{95}%
\:CrossWord{)N 28(L }{nonlinear_gyrokinetic_equationsu23.html}{95}%
\:CrossWord{)Qx29-410005.6}{29}{95}%
\:CrossWord{)Qx29-41001r179}{29}{95}%
\:CrossWord{)Qx29-41002r180}{29}{95}%
\:CrossWord{)Qx29-41003r181}{29}{96}%
\:CrossWord{)Qx29-41004r182}{29}{96}%
\:CrossWord{)Qx29-41005r183}{29}{96}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu23.html}{29}{98}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu24.html(L }{nonlinear_gyrokinetic_equationse5.html}{98}%
\:CrossWord{)F30F-}{nonlinear_gyrokinetic_equationsu24.html}{98}%
\:CrossWord{fileidcut 30}{29}{98}%
\:CrossWord{cutfile 29(L }{nonlinear_gyrokinetic_equationsu24.html}{98}%
\:CrossWord{nonlinear_gyrokinetic_equationsu24.html(L }{nonlinear_gyrokinetic_equationsu24.html}{98}%
\:CrossWord{)N 29(L }{nonlinear_gyrokinetic_equationsu24.html}{98}%
\:CrossWord{)Qx30-420005.7}{30}{98}%
\:CrossWord{)Qx30-42001r184}{30}{98}%
\:CrossWord{)Qx30-42002r185}{30}{98}%
\:CrossWord{)Qx30-430005.7}{30}{99}%
\:CrossWord{)Qx30-43001r186}{30}{99}%
\:CrossWord{)Qx30-43002r187}{30}{99}%
\:CrossWord{)Qx30-43003r188}{30}{100}%
\:CrossWord{)Qx30-43004r189}{30}{100}%
\:CrossWord{)Qx30-43006r191}{30}{101}%
\:CrossWord{)Qx30-440005.7}{30}{101}%
\:CrossWord{)Qx30-44001r192}{30}{101}%
\:CrossWord{)Qx30-44002r193}{30}{102}%
\:CrossWord{)Qx30-44003r194}{30}{102}%
\:CrossWord{)Qx30-44004r195}{30}{102}%
\:CrossWord{)Qx30-44005r196}{30}{103}%
\:CrossWord{)Qx30-450005.7}{30}{103}%
\:CrossWord{)Qx30-45002r199}{30}{103}%
\:CrossWord{)Qx30-460005.7}{30}{104}%
\:CrossWord{)Qx30-46001r201}{30}{104}%
\:CrossWord{)Qx30-46002r202}{30}{104}%
\:CrossWord{)Qx30-46003r203}{30}{105}%
\:CrossWord{)Qx30-470005.7}{30}{105}%
\:CrossWord{)Qx30-47001r204}{30}{105}%
\:CrossWord{)Qx30-47002r205}{30}{105}%
\:CrossWord{)Qx30-47003r206}{30}{106}%
\:CrossWord{)Qx30-480005.7}{30}{106}%
\:CrossWord{)Qx30-48001r207}{30}{106}%
\:CrossWord{)Qx30-48002r208}{30}{107}%
\:CrossWord{)Qx30-48003r209}{30}{107}%
\:CrossWord{)Qx30-48004r210}{30}{107}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu24.html}{30}{108}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu25.html(L }{nonlinear_gyrokinetic_equationse5.html}{108}%
\:CrossWord{)F31F-}{nonlinear_gyrokinetic_equationsu25.html}{108}%
\:CrossWord{fileidcut 31}{30}{108}%
\:CrossWord{cutfile 30(L }{nonlinear_gyrokinetic_equationsu25.html}{108}%
\:CrossWord{nonlinear_gyrokinetic_equationsu25.html(L }{nonlinear_gyrokinetic_equationsu25.html}{108}%
\:CrossWord{)N 30(L }{nonlinear_gyrokinetic_equationsu25.html}{108}%
\:CrossWord{)Qx31-490005.8}{31}{108}%
\:CrossWord{)Qx31-49001r211}{31}{108}%
\:CrossWord{)Qx31-490021}{31}{109}%
\:CrossWord{1cAp0}{x31-490021}{110}%
\:CrossWord{)Qx31-49003r212}{31}{111}%
\:CrossWord{)Qx31-500005.8}{31}{111}%
\:CrossWord{)Qx31-50001r213}{31}{111}%
\:CrossWord{)Qx31-50002r214}{31}{112}%
\:CrossWord{)Qx31-510005.8}{31}{112}%
\:CrossWord{)Qx31-51001r215}{31}{112}%
\:CrossWord{)Qx31-51002r216}{31}{112}%
\:CrossWord{)Qx31-51003r217}{31}{113}%
\:CrossWord{)Qx31-51004r218}{31}{113}%
\:CrossWord{)Qx31-51005r219}{31}{113}%
\:CrossWord{)Qx31-51006r220}{31}{114}%
\:CrossWord{)Qx31-51007r221}{31}{114}%
\:CrossWord{)Qx31-51008r222}{31}{114}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu25.html}{31}{116}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse5.html}{23}{117}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equation.html}{117}%
\:CrossWord{)F32F-}{nonlinear_gyrokinetic_equationse6.html}{117}%
\:CrossWord{fileidcut 32}{31}{117}%
\:CrossWord{cutfile 31(L }{nonlinear_gyrokinetic_equationse6.html}{117}%
\:CrossWord{nonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equationse6.html}{117}%
\:CrossWord{)N 23(L }{nonlinear_gyrokinetic_equationse6.html}{117}%
\:CrossWord{)Qx32-520006}{32}{117}%
\:CrossWord{)Qx32-52001r223}{32}{117}%
\:CrossWord{)Qx32-52002r224}{32}{117}%
\:CrossWord{)Qx32-52003r225}{32}{118}%
\:CrossWord{)Qx32-52004r226}{32}{118}%
\:CrossWord{)Qx32-52005r227}{32}{118}%
\:CrossWord{)Qx32-52006r228}{32}{119}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse6.html}{32}{120}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equation.html}{120}%
\:CrossWord{)F33F-}{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{fileidcut 33}{32}{120}%
\:CrossWord{cutfile 32(L }{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{nonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{)N 32(L }{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{)Qx33-53000A}{33}{120}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu26.html(L }{nonlinear_gyrokinetic_equationse7.html}{120}%
\:CrossWord{)F34F-}{nonlinear_gyrokinetic_equationsu26.html}{120}%
\:CrossWord{fileidcut 34}{33}{120}%
\:CrossWord{cutfile 33(L }{nonlinear_gyrokinetic_equationsu26.html}{120}%
\:CrossWord{nonlinear_gyrokinetic_equationsu26.html(L }{nonlinear_gyrokinetic_equationsu26.html}{120}%
\:CrossWord{)Qx34-54000A.1}{34}{120}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu26.html}{34}{122}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu27.html(L }{nonlinear_gyrokinetic_equationse7.html}{122}%
\:CrossWord{)F35F-}{nonlinear_gyrokinetic_equationsu27.html}{122}%
\:CrossWord{fileidcut 35}{34}{122}%
\:CrossWord{cutfile 34(L }{nonlinear_gyrokinetic_equationsu27.html}{122}%
\:CrossWord{nonlinear_gyrokinetic_equationsu27.html(L }{nonlinear_gyrokinetic_equationsu27.html}{122}%
\:CrossWord{)N 34(L }{nonlinear_gyrokinetic_equationsu27.html}{122}%
\:CrossWord{)Qx35-55000A.2}{35}{122}%
\:CrossWord{)Qx35-55001r229}{35}{122}%
\:CrossWord{)Qx35-55002r230}{35}{122}%
\:CrossWord{)Qx35-55003r231}{35}{123}%
\:CrossWord{)Qx35-55004r232}{35}{123}%
\:CrossWord{)Qx35-55005r233}{35}{123}%
\:CrossWord{)Qx35-55006r234}{35}{124}%
\:CrossWord{)Qx35-550072}{35}{125}%
\:CrossWord{2cAp0}{x35-550072}{126}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu27.html}{35}{128}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu28.html(L }{nonlinear_gyrokinetic_equationse7.html}{128}%
\:CrossWord{)F36F-}{nonlinear_gyrokinetic_equationsu28.html}{128}%
\:CrossWord{fileidcut 36}{35}{128}%
\:CrossWord{cutfile 35(L }{nonlinear_gyrokinetic_equationsu28.html}{128}%
\:CrossWord{nonlinear_gyrokinetic_equationsu28.html(L }{nonlinear_gyrokinetic_equationsu28.html}{128}%
\:CrossWord{)N 35(L }{nonlinear_gyrokinetic_equationsu28.html}{128}%
\:CrossWord{)Qx36-56000A.3}{36}{128}%
\:CrossWord{)Qx36-56001r235}{36}{128}%
\:CrossWord{)Qx36-56002r236}{36}{128}%
\:CrossWord{)Qx36-56003r237}{36}{129}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu28.html}{36}{130}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu29.html(L }{nonlinear_gyrokinetic_equationse7.html}{130}%
\:CrossWord{)F37F-}{nonlinear_gyrokinetic_equationsu29.html}{130}%
\:CrossWord{fileidcut 37}{36}{130}%
\:CrossWord{cutfile 36(L }{nonlinear_gyrokinetic_equationsu29.html}{130}%
\:CrossWord{nonlinear_gyrokinetic_equationsu29.html(L }{nonlinear_gyrokinetic_equationsu29.html}{130}%
\:CrossWord{)N 36(L }{nonlinear_gyrokinetic_equationsu29.html}{130}%
\:CrossWord{)Qx37-57000A.4}{37}{130}%
\:CrossWord{)Qx37-57001r238}{37}{130}%
\:CrossWord{)Qx37-57002r239}{37}{130}%
\:CrossWord{)Qx37-57003r240}{37}{131}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu29.html}{37}{132}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse7.html}{33}{133}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equation.html}{133}%
\:CrossWord{)F38F-}{nonlinear_gyrokinetic_equationse8.html}{133}%
\:CrossWord{fileidcut 38}{37}{133}%
\:CrossWord{cutfile 37(L }{nonlinear_gyrokinetic_equationse8.html}{133}%
\:CrossWord{nonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equationse8.html}{133}%
\:CrossWord{)N 33(L }{nonlinear_gyrokinetic_equationse8.html}{133}%
\:CrossWord{)Qx38-58000B}{38}{133}%
\:CrossWord{)Qx38-58001r241}{38}{133}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu30.html(L }{nonlinear_gyrokinetic_equationse8.html}{134}%
\:CrossWord{)F39F-}{nonlinear_gyrokinetic_equationsu30.html}{134}%
\:CrossWord{fileidcut 39}{38}{134}%
\:CrossWord{cutfile 38(L }{nonlinear_gyrokinetic_equationsu30.html}{134}%
\:CrossWord{nonlinear_gyrokinetic_equationsu30.html(L }{nonlinear_gyrokinetic_equationsu30.html}{134}%
\:CrossWord{)Qx39-59000B.1}{39}{134}%
\:CrossWord{)Qx39-59001r242}{39}{134}%
\:CrossWord{)Qx39-59002r243}{39}{134}%
\:CrossWord{)Qx39-59003r244}{39}{134}%
\:CrossWord{)Qx39-59004r245}{39}{135}%
\:CrossWord{)Qx39-59006r246}{39}{136}%
\:CrossWord{)Qx39-59007r247}{39}{136}%
\:CrossWord{)Qx39-59008r248}{39}{137}%
\:CrossWord{)Qx39-590093}{39}{138}%
\:CrossWord{3cAp0}{x39-590093}{139}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu30.html}{39}{141}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu31.html(L }{nonlinear_gyrokinetic_equationse8.html}{141}%
\:CrossWord{)F40F-}{nonlinear_gyrokinetic_equationsu31.html}{141}%
\:CrossWord{fileidcut 40}{39}{141}%
\:CrossWord{cutfile 39(L }{nonlinear_gyrokinetic_equationsu31.html}{141}%
\:CrossWord{nonlinear_gyrokinetic_equationsu31.html(L }{nonlinear_gyrokinetic_equationsu31.html}{141}%
\:CrossWord{)N 39(L }{nonlinear_gyrokinetic_equationsu31.html}{141}%
\:CrossWord{)Qx40-60000B.2}{40}{141}%
\:CrossWord{)Qx40-60001r249}{40}{141}%
\:CrossWord{)Qx40-60002r250}{40}{141}%
\:CrossWord{)Qx40-60003r251}{40}{142}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu31.html}{40}{143}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu32.html(L }{nonlinear_gyrokinetic_equationse8.html}{143}%
\:CrossWord{)F41F-}{nonlinear_gyrokinetic_equationsu32.html}{143}%
\:CrossWord{fileidcut 41}{40}{143}%
\:CrossWord{cutfile 40(L }{nonlinear_gyrokinetic_equationsu32.html}{143}%
\:CrossWord{nonlinear_gyrokinetic_equationsu32.html(L }{nonlinear_gyrokinetic_equationsu32.html}{143}%
\:CrossWord{)N 40(L }{nonlinear_gyrokinetic_equationsu32.html}{143}%
\:CrossWord{)Qx41-61000B.3}{41}{143}%
\:CrossWord{)Qx41-61001r252}{41}{143}%
\:CrossWord{)Qx41-61002r253}{41}{143}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu32.html}{41}{145}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse8.html}{38}{146}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equation.html}{146}%
\:CrossWord{)F42F-}{nonlinear_gyrokinetic_equationse9.html}{146}%
\:CrossWord{fileidcut 42}{41}{146}%
\:CrossWord{cutfile 41(L }{nonlinear_gyrokinetic_equationse9.html}{146}%
\:CrossWord{nonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equationse9.html}{146}%
\:CrossWord{)N 38(L }{nonlinear_gyrokinetic_equationse9.html}{146}%
\:CrossWord{)Qx42-62000C}{42}{146}%
\:CrossWord{)Qx42-62001r255}{42}{146}%
\:CrossWord{)Qx42-62002r256}{42}{146}%
\:CrossWord{)Qx42-62003r257}{42}{147}%
\:CrossWord{)Qx42-62004r258}{42}{147}%
\:CrossWord{)Qx42-62005r259}{42}{147}%
\:CrossWord{)Qx42-62006r260}{42}{148}%
\:CrossWord{)Qx42-62007r261}{42}{148}%
\:CrossWord{)Qx42-62008r262}{42}{148}%
\:CrossWord{)Qx42-62009r263}{42}{149}%
\:CrossWord{)Qx42-62011r265}{42}{150}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse9.html}{42}{151}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equation.html}{151}%
\:CrossWord{)F43F-}{nonlinear_gyrokinetic_equationse10.html}{151}%
\:CrossWord{fileidcut 43}{42}{151}%
\:CrossWord{cutfile 42(L }{nonlinear_gyrokinetic_equationse10.html}{151}%
\:CrossWord{nonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equationse10.html}{151}%
\:CrossWord{)N 42(L }{nonlinear_gyrokinetic_equationse10.html}{151}%
\:CrossWord{)Qx43-63000D}{43}{151}%
\:CrossWord{)Qx43-63001r267}{43}{151}%
\:CrossWord{)Qx43-63002r268}{43}{151}%
\:CrossWord{)Qx43-63004r270}{43}{152}%
\:CrossWord{)Qx43-63005r271}{43}{152}%
\:CrossWord{)Qx43-63007r273}{43}{153}%
\:CrossWord{)Qx43-63008r274}{43}{153}%
\:CrossWord{)Qx43-63009r275}{43}{154}%
\:CrossWord{)Qx43-63010r276}{43}{154}%
\:CrossWord{)Qx43-63011r277}{43}{154}%
\:CrossWord{)Qx43-63012r278}{43}{155}%
\:CrossWord{)Qx43-63014r280}{43}{156}%
\:CrossWord{)Qx43-63015r281}{43}{156}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse10.html}{43}{157}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equation.html}{157}%
\:CrossWord{)F44F-}{nonlinear_gyrokinetic_equationse11.html}{157}%
\:CrossWord{fileidcut 44}{43}{157}%
\:CrossWord{cutfile 43(L }{nonlinear_gyrokinetic_equationse11.html}{157}%
\:CrossWord{nonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equationse11.html}{157}%
\:CrossWord{)N 43(L }{nonlinear_gyrokinetic_equationse11.html}{157}%
\:CrossWord{)Qx44-64000E}{44}{157}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu33.html(L }{nonlinear_gyrokinetic_equationse11.html}{157}%
\:CrossWord{)F45F-}{nonlinear_gyrokinetic_equationsu33.html}{157}%
\:CrossWord{fileidcut 45}{44}{157}%
\:CrossWord{cutfile 44(L }{nonlinear_gyrokinetic_equationsu33.html}{157}%
\:CrossWord{nonlinear_gyrokinetic_equationsu33.html(L }{nonlinear_gyrokinetic_equationsu33.html}{157}%
\:CrossWord{)Qx45-65000E.1}{45}{157}%
\:CrossWord{)Qx45-65002r284}{45}{158}%
\:CrossWord{)Qx45-65003r285}{45}{158}%
\:CrossWord{)Qx45-65004r286}{45}{158}%
\:CrossWord{)Qx45-65005r287}{45}{158}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu33.html}{45}{160}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu34.html(L }{nonlinear_gyrokinetic_equationse11.html}{160}%
\:CrossWord{)F46F-}{nonlinear_gyrokinetic_equationsu34.html}{160}%
\:CrossWord{fileidcut 46}{45}{160}%
\:CrossWord{cutfile 45(L }{nonlinear_gyrokinetic_equationsu34.html}{160}%
\:CrossWord{nonlinear_gyrokinetic_equationsu34.html(L }{nonlinear_gyrokinetic_equationsu34.html}{160}%
\:CrossWord{)N 45(L }{nonlinear_gyrokinetic_equationsu34.html}{160}%
\:CrossWord{)Qx46-66000E.2}{46}{160}%
\:CrossWord{)Qx46-66002r289}{46}{160}%
\:CrossWord{)Qx46-66003r290}{46}{160}%
\:CrossWord{)Qx46-66004r291}{46}{161}%
\:CrossWord{)Qx46-66005r292}{46}{161}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu34.html}{46}{162}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu35.html(L }{nonlinear_gyrokinetic_equationse11.html}{162}%
\:CrossWord{)F47F-}{nonlinear_gyrokinetic_equationsu35.html}{162}%
\:CrossWord{fileidcut 47}{46}{162}%
\:CrossWord{cutfile 46(L }{nonlinear_gyrokinetic_equationsu35.html}{162}%
\:CrossWord{nonlinear_gyrokinetic_equationsu35.html(L }{nonlinear_gyrokinetic_equationsu35.html}{162}%
\:CrossWord{)N 46(L }{nonlinear_gyrokinetic_equationsu35.html}{162}%
\:CrossWord{)Qx47-67000E.3}{47}{162}%
\:CrossWord{)Qx47-67001r293}{47}{162}%
\:CrossWord{)Qx47-67002r294}{47}{162}%
\:CrossWord{)Qx47-67003r295}{47}{163}%
\:CrossWord{)Qx47-67004r296}{47}{163}%
\:CrossWord{)Qx47-67006r297}{47}{164}%
\:CrossWord{)Qx47-67007r298}{47}{164}%
\:CrossWord{)Qx47-67008r299}{47}{165}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu35.html}{47}{166}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu36.html(L }{nonlinear_gyrokinetic_equationse11.html}{166}%
\:CrossWord{)F48F-}{nonlinear_gyrokinetic_equationsu36.html}{166}%
\:CrossWord{fileidcut 48}{47}{166}%
\:CrossWord{cutfile 47(L }{nonlinear_gyrokinetic_equationsu36.html}{166}%
\:CrossWord{nonlinear_gyrokinetic_equationsu36.html(L }{nonlinear_gyrokinetic_equationsu36.html}{166}%
\:CrossWord{)N 47(L }{nonlinear_gyrokinetic_equationsu36.html}{166}%
\:CrossWord{)Qx48-68000E.4}{48}{166}%
\:CrossWord{)Qx48-68001r301}{48}{166}%
\:CrossWord{)Qx48-68002r302}{48}{166}%
\:CrossWord{)Qx48-68003r303}{48}{167}%
\:CrossWord{)Qx48-68004r304}{48}{167}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu36.html}{48}{168}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse11.html}{44}{169}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equation.html}{169}%
\:CrossWord{)F49F-}{nonlinear_gyrokinetic_equationse12.html}{169}%
\:CrossWord{fileidcut 49}{48}{169}%
\:CrossWord{cutfile 48(L }{nonlinear_gyrokinetic_equationse12.html}{169}%
\:CrossWord{nonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equationse12.html}{169}%
\:CrossWord{)N 44(L }{nonlinear_gyrokinetic_equationse12.html}{169}%
\:CrossWord{)Qx49-69000F}{49}{169}%
\:CrossWord{)Qx49-69001r305}{49}{169}%
\:CrossWord{)QQQ2-54-80}{49}{169}%
\:CrossWord{)QQQ2-54-81}{49}{169}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu37.html(L }{nonlinear_gyrokinetic_equationse12.html}{169}%
\:CrossWord{)F50F-}{nonlinear_gyrokinetic_equationsu37.html}{169}%
\:CrossWord{fileidcut 50}{49}{169}%
\:CrossWord{cutfile 49(L }{nonlinear_gyrokinetic_equationsu37.html}{169}%
\:CrossWord{nonlinear_gyrokinetic_equationsu37.html(L }{nonlinear_gyrokinetic_equationsu37.html}{169}%
\:CrossWord{)Qx50-70000F.1}{50}{169}%
\:CrossWord{)Qx50-70001r306}{50}{170}%
\:CrossWord{)Qx50-70002r307}{50}{170}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu37.html}{50}{171}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu38.html(L }{nonlinear_gyrokinetic_equationse12.html}{171}%
\:CrossWord{)F51F-}{nonlinear_gyrokinetic_equationsu38.html}{171}%
\:CrossWord{fileidcut 51}{50}{171}%
\:CrossWord{cutfile 50(L }{nonlinear_gyrokinetic_equationsu38.html}{171}%
\:CrossWord{nonlinear_gyrokinetic_equationsu38.html(L }{nonlinear_gyrokinetic_equationsu38.html}{171}%
\:CrossWord{)N 50(L }{nonlinear_gyrokinetic_equationsu38.html}{171}%
\:CrossWord{)Qx51-71000F.2}{51}{171}%
\:CrossWord{)Qx51-71001r308}{51}{171}%
\:CrossWord{)Qx51-71002r309}{51}{171}%
\:CrossWord{)Qx51-71003r310}{51}{171}%
\:CrossWord{)Qx51-71006r313}{51}{173}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu38.html}{51}{174}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu39.html(L }{nonlinear_gyrokinetic_equationse12.html}{174}%
\:CrossWord{)F52F-}{nonlinear_gyrokinetic_equationsu39.html}{174}%
\:CrossWord{fileidcut 52}{51}{174}%
\:CrossWord{cutfile 51(L }{nonlinear_gyrokinetic_equationsu39.html}{174}%
\:CrossWord{nonlinear_gyrokinetic_equationsu39.html(L }{nonlinear_gyrokinetic_equationsu39.html}{174}%
\:CrossWord{)N 51(L }{nonlinear_gyrokinetic_equationsu39.html}{174}%
\:CrossWord{)Qx52-72000F.3}{52}{174}%
\:CrossWord{)Qx52-72001r314}{52}{174}%
\:CrossWord{)Qx52-72002r315}{52}{174}%
\:CrossWord{)Qx52-72004r317}{52}{175}%
\:CrossWord{)Qx52-72006r319}{52}{176}%
\:CrossWord{)Qx52-72009r322}{52}{177}%
\:CrossWord{)Qx52-72011r324}{52}{178}%
\:CrossWord{)Qx52-72012r325}{52}{178}%
\:CrossWord{)Qx52-72013r326}{52}{179}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu39.html}{52}{180}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu40.html(L }{nonlinear_gyrokinetic_equationse12.html}{180}%
\:CrossWord{)F53F-}{nonlinear_gyrokinetic_equationsu40.html}{180}%
\:CrossWord{fileidcut 53}{52}{180}%
\:CrossWord{cutfile 52(L }{nonlinear_gyrokinetic_equationsu40.html}{180}%
\:CrossWord{nonlinear_gyrokinetic_equationsu40.html(L }{nonlinear_gyrokinetic_equationsu40.html}{180}%
\:CrossWord{)N 52(L }{nonlinear_gyrokinetic_equationsu40.html}{180}%
\:CrossWord{)Qx53-73000F.4}{53}{180}%
\:CrossWord{)Qx53-73001r328}{53}{180}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu40.html}{53}{181}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationsu41.html(L }{nonlinear_gyrokinetic_equationse12.html}{181}%
\:CrossWord{)F54F-}{nonlinear_gyrokinetic_equationsu41.html}{181}%
\:CrossWord{fileidcut 54}{53}{181}%
\:CrossWord{cutfile 53(L }{nonlinear_gyrokinetic_equationsu41.html}{181}%
\:CrossWord{nonlinear_gyrokinetic_equationsu41.html(L }{nonlinear_gyrokinetic_equationsu41.html}{181}%
\:CrossWord{)N 53(L }{nonlinear_gyrokinetic_equationsu41.html}{181}%
\:CrossWord{)Qx54-74000F.5}{54}{181}%
\:CrossWord{)Qx54-74001r329}{54}{181}%
\:CrossWord{)Qx54-75000F.5}{54}{181}%
\:CrossWord{)Qx54-75001r330}{54}{181}%
\:CrossWord{)Qx54-76000F.5}{54}{182}%
\:CrossWord{)Qx54-76001r331}{54}{182}%
\:CrossWord{)Qx54-76002r332}{54}{182}%
\:CrossWord{)Qx54-76005r335}{54}{184}%
\:CrossWord{)Qx54-76006r336}{54}{184}%
\:CrossWord{)Qx54-76007r337}{54}{185}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationsu41.html}{54}{187}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse12.html}{49}{188}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equation.html}{188}%
\:CrossWord{)F55F-}{nonlinear_gyrokinetic_equationse13.html}{188}%
\:CrossWord{fileidcut 55}{54}{188}%
\:CrossWord{cutfile 54(L }{nonlinear_gyrokinetic_equationse13.html}{188}%
\:CrossWord{nonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equationse13.html}{188}%
\:CrossWord{)N 49(L }{nonlinear_gyrokinetic_equationse13.html}{188}%
\:CrossWord{)Qx55-77000G}{55}{188}%
\:CrossWord{)Qx55-77002r338}{55}{188}%
\:CrossWord{)Qx55-77003r339}{55}{188}%
\:CrossWord{)Qx55-77004r340}{55}{189}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse13.html}{55}{191}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationpa1.html(L }{nonlinear_gyrokinetic_equation.html}{195}%
\:CrossWord{)F56F-}{nonlinear_gyrokinetic_equationpa1.html}{195}%
\:CrossWord{fileidcut 56}{55}{195}%
\:CrossWord{cutfile 55(L }{nonlinear_gyrokinetic_equationpa1.html}{195}%
\:CrossWord{nonlinear_gyrokinetic_equationpa1.html(L }{nonlinear_gyrokinetic_equationpa1.html}{195}%
\:CrossWord{)N 55(L }{nonlinear_gyrokinetic_equationpa1.html}{195}%
\:CrossWord{)Qx56-78000I}{56}{195}%
\:CrossWord{)Qx56-78001r341}{56}{195}%
\:CrossWord{)Qx56-78002r342}{56}{195}%
\:CrossWord{)Qx56-78003r343}{56}{195}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationpa1.html}{196}%
\:CrossWord{)F57F-}{nonlinear_gyrokinetic_equationli1.html}{196}%
\:CrossWord{fileidcut 57}{56}{196}%
\:CrossWord{cutfile 56(L }{nonlinear_gyrokinetic_equationli1.html}{196}%
\:CrossWord{nonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationli1.html}{196}%
\:CrossWord{)Qx57-79000I}{57}{196}%
\:CrossWord{)QXCatto1978}{57}{196}%
\:CrossWord{)QXychen2009}{57}{196}%
\:CrossWord{)QXfrieman1982}{57}{196}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationli1.html}{57}{196}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationpa1.html}{56}{197}%
