\:CrossWord{)F1F-}{nonlinear_gyrokinetic_equation.html}{1}%
\:CrossWord{TITLE+}{Nonlinear gyrokinetic equation}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-2-2}{1}{3}%
\:CrossWord{)QQQ2-2-3}{1}{3}%
\:CrossWord{)QQQ2-3-4}{1}{3}%
\:CrossWord{)QQQ2-3-5}{1}{3}%
\:CrossWord{)QQQ2-3-6}{1}{3}%
\:CrossWord{)QQQ2-3-7}{1}{3}%
\:CrossWord{)QQQ2-3-8}{1}{3}%
\:CrossWord{)QQQ2-3-9}{1}{3}%
\:CrossWord{)QQQ2-3-10}{1}{3}%
\:CrossWord{)QQQ2-3-11}{1}{3}%
\:CrossWord{)QQQ2-3-12}{1}{3}%
\:CrossWord{)QQQ2-4-13}{1}{3}%
\:CrossWord{)QQQ2-4-14}{1}{3}%
\:CrossWord{)QQQ2-4-15}{1}{3}%
\:CrossWord{)QQQ2-4-16}{1}{4}%
\:CrossWord{)QQQ2-4-19}{1}{4}%
\:CrossWord{)QQQ2-4-20}{1}{4}%
\:CrossWord{)QQQ2-4-24}{1}{4}%
\:CrossWord{)QQQ2-5-29}{1}{4}%
\:CrossWord{)QQQ2-5-30}{1}{4}%
\:CrossWord{)QQQ2-6-31}{1}{4}%
\:CrossWord{)QQQ2-6-32}{1}{4}%
\:CrossWord{)QQQ2-6-33}{1}{4}%
\:CrossWord{)QQQ2-6-35}{1}{4}%
\:CrossWord{)QQQ2-6-36}{1}{4}%
\:CrossWord{)QQQ2-6-38}{1}{4}%
\:CrossWord{)QQQ2-6-40}{1}{4}%
\:CrossWord{)QQQ2-7-41}{1}{4}%
\:CrossWord{)QQQ2-8-45}{1}{4}%
\:CrossWord{)QQQ2-8-46}{1}{4}%
\:CrossWord{)QQQ2-8-47}{1}{4}%
\:CrossWord{)QQQ2-8-48}{1}{4}%
\:CrossWord{)QQQ2-9-49}{1}{4}%
\:CrossWord{)QQQ2-9-50}{1}{4}%
\:CrossWord{)QQQ2-9-51}{1}{4}%
\:CrossWord{)QQQ2-9-56}{1}{4}%
\:CrossWord{)QQQ2-10-60}{1}{4}%
\:CrossWord{)QQQ2-10-61}{1}{4}%
\:CrossWord{)QQQ2-10-63}{1}{4}%
\:CrossWord{)QQQ2-10-64}{1}{4}%
\:CrossWord{)QQQ2-10-65}{1}{4}%
\:CrossWord{)QQQ2-11-66}{1}{4}%
\:CrossWord{)QQQ2-11-67}{1}{4}%
\:CrossWord{)QQQ2-11-68}{1}{4}%
\:CrossWord{)QQQ2-11-70}{1}{4}%
\:CrossWord{)QQQ2-11-71}{1}{4}%
\:CrossWord{)QQQ2-12-72}{1}{4}%
\:CrossWord{)QQQ2-13-73}{1}{4}%
\:CrossWord{)QQQ2-14-74}{1}{4}%
\:CrossWord{)QQQ2-14-75}{1}{4}%
\:CrossWord{)QQQ2-14-76}{1}{4}%
\:CrossWord{)QQQ2-14-77}{1}{4}%
\:CrossWord{)QQQ2-14-78}{1}{4}%
\:CrossWord{)QQQ2-15-79}{1}{4}%
\:CrossWord{)QQQ2-15-80}{1}{4}%
\:CrossWord{)QQQ2-15-81}{1}{4}%
\:CrossWord{)QQQ2-15-82}{1}{4}%
\:CrossWord{)QQQ2-15-83}{1}{4}%
\:CrossWord{)QQQ2-15-84}{1}{4}%
\:CrossWord{)QQQ2-16-87}{1}{4}%
\:CrossWord{)QQQ2-17-88}{1}{4}%
\:CrossWord{)QQQ2-18-89}{1}{5}%
\:CrossWord{)QQQ2-19-90}{1}{5}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equation.html}{5}%
\:CrossWord{)F2F-}{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{nonlinear_gyrokinetic_equationse1.html(L }{nonlinear_gyrokinetic_equationse1.html}{5}%
\:CrossWord{)Qx2-10001}{2}{5}%
\:CrossWord{)Qx2-20001.1}{2}{5}%
\:CrossWord{)Qx2-30001.2}{2}{5}%
\:CrossWord{)Qx2-3001r1}{2}{5}%
\:CrossWord{)Qx2-3002r2}{2}{6}%
\:CrossWord{)Qx2-3004r4}{2}{7}%
\:CrossWord{)Qx2-3005r5}{2}{7}%
\:CrossWord{)Qx2-3006r6}{2}{7}%
\:CrossWord{)Qx2-3007r7}{2}{8}%
\:CrossWord{)Qx2-3008r8}{2}{9}%
\:CrossWord{)Qx2-3009r9}{2}{9}%
\:CrossWord{)Qx2-3010r10}{2}{9}%
\:CrossWord{)Qx2-3011r11}{2}{9}%
\:CrossWord{)Qx2-3012r12}{2}{10}%
\:CrossWord{)Qx2-3013r13}{2}{10}%
\:CrossWord{)Qx2-3014r14}{2}{10}%
\:CrossWord{)Qx2-3015r15}{2}{11}%
\:CrossWord{)Qx2-3016r16}{2}{11}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse1.html}{2}{13}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equation.html}{13}%
\:CrossWord{)F3F-}{nonlinear_gyrokinetic_equationse2.html}{13}%
\:CrossWord{fileidcut 3}{2}{13}%
\:CrossWord{cutfile 2(L }{nonlinear_gyrokinetic_equationse2.html}{13}%
\:CrossWord{nonlinear_gyrokinetic_equationse2.html(L }{nonlinear_gyrokinetic_equationse2.html}{13}%
\:CrossWord{)N 2(L }{nonlinear_gyrokinetic_equationse2.html}{13}%
\:CrossWord{)Qx3-40002}{3}{13}%
\:CrossWord{)Qx3-50002.1}{3}{13}%
\:CrossWord{)Qx3-5001r17}{3}{13}%
\:CrossWord{)Qx3-5002r18}{3}{13}%
\:CrossWord{)Qx3-5003r19}{3}{14}%
\:CrossWord{)Qx3-60002.2}{3}{14}%
\:CrossWord{)Qx3-6001r20}{3}{15}%
\:CrossWord{)Qx3-6002r21}{3}{15}%
\:CrossWord{)Qx3-6003r22}{3}{16}%
\:CrossWord{)Qx3-70002.3}{3}{16}%
\:CrossWord{)Qx3-7001r23}{3}{16}%
\:CrossWord{)Qx3-80002.4}{3}{17}%
\:CrossWord{)Qx3-8001r24}{3}{17}%
\:CrossWord{)Qx3-90002.5}{3}{18}%
\:CrossWord{)Qx3-9001r25}{3}{18}%
\:CrossWord{)Qx3-9002r26}{3}{18}%
\:CrossWord{)Qx3-9003r27}{3}{18}%
\:CrossWord{)Qx3-9004r28}{3}{19}%
\:CrossWord{)Qx3-9005r29}{3}{19}%
\:CrossWord{)Qx3-9006r30}{3}{19}%
\:CrossWord{)Qx3-9007r31}{3}{20}%
\:CrossWord{)Qx3-100002.6}{3}{20}%
\:CrossWord{)Qx3-10001r32}{3}{20}%
\:CrossWord{)Qx3-10003r34}{3}{21}%
\:CrossWord{)Qx3-10004r35}{3}{21}%
\:CrossWord{)Qx3-10005r36}{3}{22}%
\:CrossWord{)Qx3-10006r37}{3}{22}%
\:CrossWord{)Qx3-10007r38}{3}{22}%
\:CrossWord{)Qx3-110002.7}{3}{23}%
\:CrossWord{)Qx3-11001r39}{3}{23}%
\:CrossWord{)Qx3-11002r40}{3}{23}%
\:CrossWord{)Qx3-120002.8}{3}{24}%
\:CrossWord{)Qx3-12001r41}{3}{24}%
\:CrossWord{)Qx3-12002r42}{3}{24}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse2.html}{3}{25}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equation.html}{25}%
\:CrossWord{)F4F-}{nonlinear_gyrokinetic_equationse3.html}{25}%
\:CrossWord{fileidcut 4}{3}{25}%
\:CrossWord{cutfile 3(L }{nonlinear_gyrokinetic_equationse3.html}{25}%
\:CrossWord{nonlinear_gyrokinetic_equationse3.html(L }{nonlinear_gyrokinetic_equationse3.html}{25}%
\:CrossWord{)N 3(L }{nonlinear_gyrokinetic_equationse3.html}{25}%
\:CrossWord{)Qx4-130003}{4}{25}%
\:CrossWord{)Qx4-140003.1}{4}{25}%
\:CrossWord{)Qx4-14001r43}{4}{25}%
\:CrossWord{)Qx4-14002r44}{4}{25}%
\:CrossWord{)Qx4-14003r45}{4}{26}%
\:CrossWord{)Qx4-14004r46}{4}{26}%
\:CrossWord{)Qx4-14005r47}{4}{27}%
\:CrossWord{)Qx4-14006r48}{4}{27}%
\:CrossWord{)Qx4-14007r49}{4}{27}%
\:CrossWord{)Qx4-14008r50}{4}{28}%
\:CrossWord{)Qx4-14009r51}{4}{28}%
\:CrossWord{)Qx4-14010r52}{4}{29}%
\:CrossWord{)Qx4-14012r55}{4}{29}%
\:CrossWord{)Qx4-150003.2}{4}{30}%
\:CrossWord{)Qx4-15001r56}{4}{30}%
\:CrossWord{)Qx4-15002r57}{4}{30}%
\:CrossWord{)Qx4-15003r58}{4}{31}%
\:CrossWord{)Qx4-160003.3}{4}{31}%
\:CrossWord{)Qx4-170003.3.1}{4}{31}%
\:CrossWord{)Qx4-17001r59}{4}{31}%
\:CrossWord{)Qx4-17002r60}{4}{32}%
\:CrossWord{)Qx4-17003r61}{4}{32}%
\:CrossWord{)Qx4-180003.3.2}{4}{32}%
\:CrossWord{)Qx4-18001r62}{4}{32}%
\:CrossWord{)Qx4-18002r63}{4}{33}%
\:CrossWord{)Qx4-18003r64}{4}{33}%
\:CrossWord{)Qx4-18004r65}{4}{33}%
\:CrossWord{)Qx4-18005r66}{4}{34}%
\:CrossWord{)Qx4-18006r67}{4}{34}%
\:CrossWord{)Qx4-18007r68}{4}{34}%
\:CrossWord{)Qx4-18008r69}{4}{35}%
\:CrossWord{)Qx4-18009r70}{4}{35}%
\:CrossWord{)Qx4-18010r71}{4}{35}%
\:CrossWord{)Qx4-190003.4}{4}{36}%
\:CrossWord{)Qx4-19001r72}{4}{36}%
\:CrossWord{)Qx4-19003r73}{4}{37}%
\:CrossWord{)Qx4-19004r74}{4}{37}%
\:CrossWord{)Qx4-19005r75}{4}{37}%
\:CrossWord{)Qx4-19006r76}{4}{38}%
\:CrossWord{)Qx4-19007r77}{4}{38}%
\:CrossWord{)Qx4-19008r78}{4}{39}%
\:CrossWord{)Qx4-19009r79}{4}{39}%
\:CrossWord{)Qx4-200003.5}{4}{39}%
\:CrossWord{)Qx4-20001r80}{4}{39}%
\:CrossWord{)Qx4-20002r81}{4}{40}%
\:CrossWord{)Qx4-20003r82}{4}{40}%
\:CrossWord{)Qx4-210003.5.1}{4}{41}%
\:CrossWord{)Qx4-21001r83}{4}{41}%
\:CrossWord{)Qx4-21002r84}{4}{41}%
\:CrossWord{)Qx4-21003r85}{4}{42}%
\:CrossWord{)Qx4-21005r88}{4}{42}%
\:CrossWord{)Qx4-220003.5.2}{4}{43}%
\:CrossWord{)Qx4-22001r89}{4}{43}%
\:CrossWord{)Qx4-22002r90}{4}{43}%
\:CrossWord{)Qx4-22003r91}{4}{43}%
\:CrossWord{)Qx4-22004r92}{4}{44}%
\:CrossWord{)Qx4-22006r96}{4}{45}%
\:CrossWord{)Qx4-230003.5.3}{4}{45}%
\:CrossWord{)Qx4-23001r97}{4}{45}%
\:CrossWord{)Qx4-23002r98}{4}{46}%
\:CrossWord{)Qx4-23003r99}{4}{46}%
\:CrossWord{)Qx4-23004r100}{4}{46}%
\:CrossWord{)Qx4-23005r101}{4}{47}%
\:CrossWord{)Qx4-23006r102}{4}{47}%
\:CrossWord{)Qx4-23007r103}{4}{47}%
\:CrossWord{)Qx4-240003.6}{4}{48}%
\:CrossWord{)Qx4-24001r104}{4}{48}%
\:CrossWord{)Qx4-250003.6.1}{4}{49}%
\:CrossWord{)Qx4-25001r106}{4}{49}%
\:CrossWord{)Qx4-25002r107}{4}{50}%
\:CrossWord{)Qx4-260003.6.2}{4}{50}%
\:CrossWord{)Qx4-26001r108}{4}{50}%
\:CrossWord{)Qx4-26002r109}{4}{51}%
\:CrossWord{)Qx4-26003r110}{4}{51}%
\:CrossWord{)Qx4-26004r111}{4}{51}%
\:CrossWord{)Qx4-26005r112}{4}{52}%
\:CrossWord{)Qx4-270003.6.3}{4}{52}%
\:CrossWord{)Qx4-27003r115}{4}{53}%
\:CrossWord{)Qx4-27005r117}{4}{53}%
\:CrossWord{)Qx4-27006r118}{4}{54}%
\:CrossWord{)Qx4-27007r119}{4}{54}%
\:CrossWord{)Qx4-27010r122}{4}{55}%
\:CrossWord{)Qx4-27011r123}{4}{55}%
\:CrossWord{)Qx4-280003.6.4}{4}{56}%
\:CrossWord{)Qx4-28001r124}{4}{56}%
\:CrossWord{)Qx4-28002r125}{4}{56}%
\:CrossWord{)Qx4-28003r126}{4}{57}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse3.html}{4}{58}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equation.html}{58}%
\:CrossWord{)F5F-}{nonlinear_gyrokinetic_equationse4.html}{58}%
\:CrossWord{fileidcut 5}{4}{58}%
\:CrossWord{cutfile 4(L }{nonlinear_gyrokinetic_equationse4.html}{58}%
\:CrossWord{nonlinear_gyrokinetic_equationse4.html(L }{nonlinear_gyrokinetic_equationse4.html}{58}%
\:CrossWord{)N 4(L }{nonlinear_gyrokinetic_equationse4.html}{58}%
\:CrossWord{)Qx5-290004}{5}{58}%
\:CrossWord{)Qx5-29001r127}{5}{58}%
\:CrossWord{)Qx5-29002r128}{5}{58}%
\:CrossWord{)Qx5-29003r129}{5}{58}%
\:CrossWord{)Qx5-29004r130}{5}{59}%
\:CrossWord{)Qx5-29005r131}{5}{59}%
\:CrossWord{)Qx5-29006r132}{5}{59}%
\:CrossWord{)Qx5-300004.1}{5}{60}%
\:CrossWord{)Qx5-30001r133}{5}{60}%
\:CrossWord{)Qx5-30002r134}{5}{60}%
\:CrossWord{)Qx5-30003r135}{5}{61}%
\:CrossWord{)Qx5-30004r136}{5}{61}%
\:CrossWord{)Qx5-30005r137}{5}{61}%
\:CrossWord{)Qx5-30006r138}{5}{62}%
\:CrossWord{)Qx5-30007r139}{5}{62}%
\:CrossWord{)Qx5-30008r140}{5}{62}%
\:CrossWord{)Qx5-30009r141}{5}{63}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse4.html}{5}{64}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equation.html}{64}%
\:CrossWord{)F6F-}{nonlinear_gyrokinetic_equationse5.html}{64}%
\:CrossWord{fileidcut 6}{5}{64}%
\:CrossWord{cutfile 5(L }{nonlinear_gyrokinetic_equationse5.html}{64}%
\:CrossWord{nonlinear_gyrokinetic_equationse5.html(L }{nonlinear_gyrokinetic_equationse5.html}{64}%
\:CrossWord{)N 5(L }{nonlinear_gyrokinetic_equationse5.html}{64}%
\:CrossWord{)Qx6-310005}{6}{64}%
\:CrossWord{)Qx6-31001r142}{6}{64}%
\:CrossWord{)Qx6-31002r143}{6}{64}%
\:CrossWord{)Qx6-320005.1}{6}{65}%
\:CrossWord{)Qx6-32001r144}{6}{65}%
\:CrossWord{)Qx6-32002r145}{6}{65}%
\:CrossWord{)Qx6-32004r147}{6}{66}%
\:CrossWord{)Qx6-330005.2}{6}{66}%
\:CrossWord{)Qx6-33001r148}{6}{67}%
\:CrossWord{)Qx6-33003r150}{6}{68}%
\:CrossWord{)Qx6-33004r151}{6}{68}%
\:CrossWord{)Qx6-33005r152}{6}{68}%
\:CrossWord{)Qx6-340005.2.1}{6}{69}%
\:CrossWord{)Qx6-34001r153}{6}{69}%
\:CrossWord{)Qx6-34002r154}{6}{69}%
\:CrossWord{)Qx6-34003r155}{6}{69}%
\:CrossWord{)Qx6-34006r158}{6}{71}%
\:CrossWord{)Qx6-350005.3}{6}{71}%
\:CrossWord{)Qx6-35001r159}{6}{71}%
\:CrossWord{)Qx6-35002r160}{6}{72}%
\:CrossWord{)Qx6-360005.4}{6}{72}%
\:CrossWord{)Qx6-36001r161}{6}{72}%
\:CrossWord{)Qx6-36002r162}{6}{72}%
\:CrossWord{)Qx6-36003r163}{6}{73}%
\:CrossWord{)Qx6-36004r164}{6}{73}%
\:CrossWord{)Qx6-36005r165}{6}{73}%
\:CrossWord{)Qx6-36006r166}{6}{74}%
\:CrossWord{)Qx6-36007r167}{6}{74}%
\:CrossWord{)Qx6-36008r168}{6}{74}%
\:CrossWord{)Qx6-370005.4.1}{6}{75}%
\:CrossWord{)Qx6-37001r171}{6}{75}%
\:CrossWord{)Qx6-37002r172}{6}{76}%
\:CrossWord{)Qx6-37003r173}{6}{76}%
\:CrossWord{)Qx6-37005r175}{6}{78}%
\:CrossWord{)Qx6-37006r176}{6}{79}%
\:CrossWord{)Qx6-380005.5}{6}{79}%
\:CrossWord{)Qx6-38001r177}{6}{79}%
\:CrossWord{)Qx6-38002r178}{6}{79}%
\:CrossWord{)Qx6-38003r179}{6}{80}%
\:CrossWord{)Qx6-38004r180}{6}{80}%
\:CrossWord{)Qx6-390005.5.1}{6}{81}%
\:CrossWord{)Qx6-39001r181}{6}{81}%
\:CrossWord{)Qx6-39003r183}{6}{82}%
\:CrossWord{)Qx6-39004r184}{6}{82}%
\:CrossWord{)Qx6-39005r185}{6}{83}%
\:CrossWord{)Qx6-39006r186}{6}{83}%
\:CrossWord{)Qx6-400005.6}{6}{83}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse5.html}{6}{85}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equation.html}{85}%
\:CrossWord{)F7F-}{nonlinear_gyrokinetic_equationse6.html}{85}%
\:CrossWord{fileidcut 7}{6}{85}%
\:CrossWord{cutfile 6(L }{nonlinear_gyrokinetic_equationse6.html}{85}%
\:CrossWord{nonlinear_gyrokinetic_equationse6.html(L }{nonlinear_gyrokinetic_equationse6.html}{85}%
\:CrossWord{)N 6(L }{nonlinear_gyrokinetic_equationse6.html}{85}%
\:CrossWord{)Qx7-410006}{7}{85}%
\:CrossWord{)Qx7-410011}{7}{86}%
\:CrossWord{1cAp0}{x7-410011}{87}%
\:CrossWord{)Qx7-410022}{7}{89}%
\:CrossWord{2cAp0}{x7-410022}{90}%
\:CrossWord{)Qx7-410033}{7}{92}%
\:CrossWord{3cAp0}{x7-410033}{93}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse6.html}{7}{95}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equation.html}{95}%
\:CrossWord{)F8F-}{nonlinear_gyrokinetic_equationse7.html}{95}%
\:CrossWord{fileidcut 8}{7}{95}%
\:CrossWord{cutfile 7(L }{nonlinear_gyrokinetic_equationse7.html}{95}%
\:CrossWord{nonlinear_gyrokinetic_equationse7.html(L }{nonlinear_gyrokinetic_equationse7.html}{95}%
\:CrossWord{)N 7(L }{nonlinear_gyrokinetic_equationse7.html}{95}%
\:CrossWord{)Qx8-420007}{8}{95}%
\:CrossWord{)Qx8-42001r188}{8}{95}%
\:CrossWord{)Qx8-42002r189}{8}{95}%
\:CrossWord{)Qx8-42003r190}{8}{96}%
\:CrossWord{)Qx8-42004r191}{8}{96}%
\:CrossWord{)Qx8-42005r192}{8}{96}%
\:CrossWord{)Qx8-430007.1}{8}{97}%
\:CrossWord{)Qx8-440007.2}{8}{97}%
\:CrossWord{)Qx8-44001r193}{8}{97}%
\:CrossWord{)Qx8-44002r194}{8}{98}%
\:CrossWord{)Qx8-44003r195}{8}{98}%
\:CrossWord{)Qx8-44004r196}{8}{98}%
\:CrossWord{)Qx8-44005r197}{8}{99}%
\:CrossWord{)Qx8-450007.3}{8}{99}%
\:CrossWord{)Qx8-45001r198}{8}{99}%
\:CrossWord{)Qx8-45002r199}{8}{100}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse7.html}{8}{101}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equation.html}{101}%
\:CrossWord{)F9F-}{nonlinear_gyrokinetic_equationse8.html}{101}%
\:CrossWord{fileidcut 9}{8}{101}%
\:CrossWord{cutfile 8(L }{nonlinear_gyrokinetic_equationse8.html}{101}%
\:CrossWord{nonlinear_gyrokinetic_equationse8.html(L }{nonlinear_gyrokinetic_equationse8.html}{101}%
\:CrossWord{)N 8(L }{nonlinear_gyrokinetic_equationse8.html}{101}%
\:CrossWord{)Qx9-460008}{9}{101}%
\:CrossWord{)Qx9-46001r200}{9}{101}%
\:CrossWord{)Qx9-46002r201}{9}{101}%
\:CrossWord{)Qx9-470008.1}{9}{102}%
\:CrossWord{)Qx9-47001r202}{9}{102}%
\:CrossWord{)Qx9-47002r203}{9}{102}%
\:CrossWord{)Qx9-47003r204}{9}{103}%
\:CrossWord{)Qx9-47004r205}{9}{103}%
\:CrossWord{)Qx9-47006r207}{9}{104}%
\:CrossWord{)Qx9-480008.2}{9}{104}%
\:CrossWord{)Qx9-48001r208}{9}{104}%
\:CrossWord{)Qx9-48002r209}{9}{105}%
\:CrossWord{)Qx9-48003r210}{9}{105}%
\:CrossWord{)Qx9-48004r211}{9}{106}%
\:CrossWord{)Qx9-48005r212}{9}{106}%
\:CrossWord{)Qx9-490008.2.1}{9}{106}%
\:CrossWord{)Qx9-49002r215}{9}{107}%
\:CrossWord{)Qx9-500008.2.1}{9}{107}%
\:CrossWord{)Qx9-50001r217}{9}{108}%
\:CrossWord{)Qx9-50002r218}{9}{108}%
\:CrossWord{)Qx9-50003r219}{9}{108}%
\:CrossWord{)Qx9-510008.2.1}{9}{108}%
\:CrossWord{)Qx9-51001r220}{9}{109}%
\:CrossWord{)Qx9-51002r221}{9}{109}%
\:CrossWord{)Qx9-51003r222}{9}{109}%
\:CrossWord{)Qx9-520008.2.2}{9}{110}%
\:CrossWord{)Qx9-52001r223}{9}{110}%
\:CrossWord{)Qx9-52002r224}{9}{110}%
\:CrossWord{)Qx9-52003r225}{9}{110}%
\:CrossWord{)Qx9-52004r226}{9}{111}%
\:CrossWord{)Qx9-530008.3}{9}{111}%
\:CrossWord{)Qx9-53001r227}{9}{111}%
\:CrossWord{)Qx9-530024}{9}{112}%
\:CrossWord{4cAp0}{x9-530024}{113}%
\:CrossWord{)Qx9-53003r228}{9}{114}%
\:CrossWord{)Qx9-540008.3.1}{9}{114}%
\:CrossWord{)Qx9-54001r229}{9}{114}%
\:CrossWord{)Qx9-54002r230}{9}{115}%
\:CrossWord{)Qx9-550008.3.2}{9}{115}%
\:CrossWord{)Qx9-55001r231}{9}{115}%
\:CrossWord{)Qx9-55002r232}{9}{115}%
\:CrossWord{)Qx9-55003r233}{9}{116}%
\:CrossWord{)Qx9-55004r234}{9}{116}%
\:CrossWord{)Qx9-55005r235}{9}{116}%
\:CrossWord{)Qx9-55006r236}{9}{117}%
\:CrossWord{)Qx9-55007r237}{9}{117}%
\:CrossWord{)Qx9-55008r238}{9}{117}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse8.html}{9}{119}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equation.html}{119}%
\:CrossWord{)F10F-}{nonlinear_gyrokinetic_equationse9.html}{119}%
\:CrossWord{fileidcut 10}{9}{119}%
\:CrossWord{cutfile 9(L }{nonlinear_gyrokinetic_equationse9.html}{119}%
\:CrossWord{nonlinear_gyrokinetic_equationse9.html(L }{nonlinear_gyrokinetic_equationse9.html}{119}%
\:CrossWord{)N 9(L }{nonlinear_gyrokinetic_equationse9.html}{119}%
\:CrossWord{)Qx10-560009}{10}{119}%
\:CrossWord{)Qx10-56001r239}{10}{119}%
\:CrossWord{)Qx10-56002r240}{10}{119}%
\:CrossWord{)Qx10-570009.1}{10}{120}%
\:CrossWord{)Qx10-57001r241}{10}{120}%
\:CrossWord{)Qx10-57002r242}{10}{120}%
\:CrossWord{)Qx10-57003r243}{10}{120}%
\:CrossWord{)Qx10-57004r244}{10}{121}%
\:CrossWord{)Qx10-57005r245}{10}{121}%
\:CrossWord{)Qx10-57007r246}{10}{122}%
\:CrossWord{)Qx10-57008r247}{10}{123}%
\:CrossWord{)Qx10-57009r248}{10}{123}%
\:CrossWord{)Qx10-57010r249}{10}{123}%
\:CrossWord{)Qx10-570115}{10}{125}%
\:CrossWord{5cAp0}{x10-570115}{126}%
\:CrossWord{)Qx10-580009.2}{10}{127}%
\:CrossWord{)Qx10-58001r250}{10}{127}%
\:CrossWord{)Qx10-58002r251}{10}{127}%
\:CrossWord{)Qx10-58003r252}{10}{127}%
\:CrossWord{)Qx10-590009.3}{10}{128}%
\:CrossWord{)Qx10-59001r253}{10}{128}%
\:CrossWord{)Qx10-59002r254}{10}{129}%
\:CrossWord{)Qx10-59003r255}{10}{129}%
\:CrossWord{)Qx10-59004r256}{10}{129}%
\:CrossWord{)Qx10-600009.4}{10}{130}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse9.html}{10}{132}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equation.html}{132}%
\:CrossWord{)F11F-}{nonlinear_gyrokinetic_equationse10.html}{132}%
\:CrossWord{fileidcut 11}{10}{132}%
\:CrossWord{cutfile 10(L }{nonlinear_gyrokinetic_equationse10.html}{132}%
\:CrossWord{nonlinear_gyrokinetic_equationse10.html(L }{nonlinear_gyrokinetic_equationse10.html}{132}%
\:CrossWord{)N 10(L }{nonlinear_gyrokinetic_equationse10.html}{132}%
\:CrossWord{)Qx11-61000A}{11}{132}%
\:CrossWord{)Qx11-62000A.1}{11}{132}%
\:CrossWord{)Qx11-62001r259}{11}{134}%
\:CrossWord{)Qx11-63000A.2}{11}{134}%
\:CrossWord{)Qx11-63001r260}{11}{134}%
\:CrossWord{)Qx11-63002r261}{11}{134}%
\:CrossWord{)Qx11-63003r262}{11}{135}%
\:CrossWord{)Qx11-63004r263}{11}{135}%
\:CrossWord{)Qx11-63005r264}{11}{135}%
\:CrossWord{)Qx11-63006r265}{11}{136}%
\:CrossWord{)Qx11-630076}{11}{138}%
\:CrossWord{6cAp0}{x11-630076}{139}%
\:CrossWord{)Qx11-64000A.3}{11}{140}%
\:CrossWord{)Qx11-64001r266}{11}{141}%
\:CrossWord{)Qx11-64002r267}{11}{141}%
\:CrossWord{)Qx11-64003r268}{11}{141}%
\:CrossWord{)Qx11-65000A.4}{11}{142}%
\:CrossWord{)Qx11-65001r269}{11}{142}%
\:CrossWord{)Qx11-65002r270}{11}{142}%
\:CrossWord{)Qx11-65003r271}{11}{143}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse10.html}{11}{144}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equation.html}{144}%
\:CrossWord{)F12F-}{nonlinear_gyrokinetic_equationse11.html}{144}%
\:CrossWord{fileidcut 12}{11}{144}%
\:CrossWord{cutfile 11(L }{nonlinear_gyrokinetic_equationse11.html}{144}%
\:CrossWord{nonlinear_gyrokinetic_equationse11.html(L }{nonlinear_gyrokinetic_equationse11.html}{144}%
\:CrossWord{)N 11(L }{nonlinear_gyrokinetic_equationse11.html}{144}%
\:CrossWord{)Qx12-66000B}{12}{144}%
\:CrossWord{)Qx12-66001r272}{12}{144}%
\:CrossWord{)Qx12-66002r273}{12}{144}%
\:CrossWord{)Qx12-66003r274}{12}{145}%
\:CrossWord{)Qx12-66004r275}{12}{145}%
\:CrossWord{)Qx12-66005r276}{12}{145}%
\:CrossWord{)Qx12-66006r277}{12}{146}%
\:CrossWord{)Qx12-66007r278}{12}{146}%
\:CrossWord{)Qx12-66008r279}{12}{146}%
\:CrossWord{)Qx12-66009r280}{12}{147}%
\:CrossWord{)Qx12-66011r282}{12}{148}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse11.html}{12}{149}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equation.html}{149}%
\:CrossWord{)F13F-}{nonlinear_gyrokinetic_equationse12.html}{149}%
\:CrossWord{fileidcut 13}{12}{149}%
\:CrossWord{cutfile 12(L }{nonlinear_gyrokinetic_equationse12.html}{149}%
\:CrossWord{nonlinear_gyrokinetic_equationse12.html(L }{nonlinear_gyrokinetic_equationse12.html}{149}%
\:CrossWord{)N 12(L }{nonlinear_gyrokinetic_equationse12.html}{149}%
\:CrossWord{)Qx13-67000C}{13}{149}%
\:CrossWord{)Qx13-67001r284}{13}{149}%
\:CrossWord{)Qx13-67002r285}{13}{149}%
\:CrossWord{)Qx13-67004r287}{13}{150}%
\:CrossWord{)Qx13-67005r288}{13}{150}%
\:CrossWord{)Qx13-67007r290}{13}{151}%
\:CrossWord{)Qx13-67008r291}{13}{151}%
\:CrossWord{)Qx13-67009r292}{13}{152}%
\:CrossWord{)Qx13-67010r293}{13}{152}%
\:CrossWord{)Qx13-67011r294}{13}{152}%
\:CrossWord{)Qx13-67012r295}{13}{153}%
\:CrossWord{)Qx13-67014r297}{13}{154}%
\:CrossWord{)Qx13-67015r298}{13}{154}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse12.html}{13}{155}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equation.html}{155}%
\:CrossWord{)F14F-}{nonlinear_gyrokinetic_equationse13.html}{155}%
\:CrossWord{fileidcut 14}{13}{155}%
\:CrossWord{cutfile 13(L }{nonlinear_gyrokinetic_equationse13.html}{155}%
\:CrossWord{nonlinear_gyrokinetic_equationse13.html(L }{nonlinear_gyrokinetic_equationse13.html}{155}%
\:CrossWord{)N 13(L }{nonlinear_gyrokinetic_equationse13.html}{155}%
\:CrossWord{)Qx14-68000D}{14}{155}%
\:CrossWord{)Qx14-69000D.1}{14}{155}%
\:CrossWord{)Qx14-69002r301}{14}{155}%
\:CrossWord{)Qx14-69003r302}{14}{155}%
\:CrossWord{)Qx14-69004r303}{14}{156}%
\:CrossWord{)Qx14-69005r304}{14}{156}%
\:CrossWord{)Qx14-70000D.2}{14}{157}%
\:CrossWord{)Qx14-70002r306}{14}{157}%
\:CrossWord{)Qx14-70003r307}{14}{157}%
\:CrossWord{)Qx14-70004r308}{14}{158}%
\:CrossWord{)Qx14-70005r309}{14}{158}%
\:CrossWord{)Qx14-71000D.3}{14}{158}%
\:CrossWord{)Qx14-71001r310}{14}{158}%
\:CrossWord{)Qx14-71002r311}{14}{159}%
\:CrossWord{)Qx14-71003r312}{14}{159}%
\:CrossWord{)Qx14-71004r313}{14}{160}%
\:CrossWord{)Qx14-71006r314}{14}{161}%
\:CrossWord{)Qx14-71007r315}{14}{161}%
\:CrossWord{)Qx14-71008r316}{14}{162}%
\:CrossWord{)Qx14-72000D.4}{14}{162}%
\:CrossWord{)Qx14-72001r318}{14}{162}%
\:CrossWord{)Qx14-72002r319}{14}{163}%
\:CrossWord{)Qx14-72003r320}{14}{163}%
\:CrossWord{)Qx14-72004r321}{14}{164}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse13.html}{14}{165}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equation.html}{165}%
\:CrossWord{)F15F-}{nonlinear_gyrokinetic_equationse14.html}{165}%
\:CrossWord{fileidcut 15}{14}{165}%
\:CrossWord{cutfile 14(L }{nonlinear_gyrokinetic_equationse14.html}{165}%
\:CrossWord{nonlinear_gyrokinetic_equationse14.html(L }{nonlinear_gyrokinetic_equationse14.html}{165}%
\:CrossWord{)N 14(L }{nonlinear_gyrokinetic_equationse14.html}{165}%
\:CrossWord{)Qx15-73000E}{15}{165}%
\:CrossWord{)Qx15-73001r322}{15}{165}%
\:CrossWord{)Qx15-74000E.1}{15}{165}%
\:CrossWord{)Qx15-74001r323}{15}{165}%
\:CrossWord{)Qx15-74002r324}{15}{166}%
\:CrossWord{)Qx15-75000E.2}{15}{166}%
\:CrossWord{)Qx15-75001r325}{15}{166}%
\:CrossWord{)Qx15-75002r326}{15}{166}%
\:CrossWord{)Qx15-75003r327}{15}{167}%
\:CrossWord{)Qx15-75006r330}{15}{168}%
\:CrossWord{)Qx15-76000E.3}{15}{168}%
\:CrossWord{)Qx15-76001r331}{15}{169}%
\:CrossWord{)Qx15-76002r332}{15}{169}%
\:CrossWord{)Qx15-76004r334}{15}{170}%
\:CrossWord{)Qx15-76006r336}{15}{171}%
\:CrossWord{)Qx15-76009r339}{15}{172}%
\:CrossWord{)Qx15-76011r341}{15}{173}%
\:CrossWord{)Qx15-76012r342}{15}{173}%
\:CrossWord{)Qx15-76013r343}{15}{174}%
\:CrossWord{)Qx15-77000E.4}{15}{175}%
\:CrossWord{)Qx15-77001r345}{15}{175}%
\:CrossWord{)Qx15-78000E.5}{15}{175}%
\:CrossWord{)Qx15-78001r346}{15}{175}%
\:CrossWord{)Qx15-79000E.5.1}{15}{176}%
\:CrossWord{)Qx15-79001r347}{15}{176}%
\:CrossWord{)Qx15-80000E.5.2}{15}{176}%
\:CrossWord{)Qx15-80001r348}{15}{176}%
\:CrossWord{)Qx15-80002r349}{15}{176}%
\:CrossWord{)Qx15-80005r352}{15}{178}%
\:CrossWord{)Qx15-80006r353}{15}{178}%
\:CrossWord{)Qx15-80007r354}{15}{179}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse14.html}{15}{181}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equation.html}{181}%
\:CrossWord{)F16F-}{nonlinear_gyrokinetic_equationse15.html}{181}%
\:CrossWord{fileidcut 16}{15}{181}%
\:CrossWord{cutfile 15(L }{nonlinear_gyrokinetic_equationse15.html}{181}%
\:CrossWord{nonlinear_gyrokinetic_equationse15.html(L }{nonlinear_gyrokinetic_equationse15.html}{181}%
\:CrossWord{)N 15(L }{nonlinear_gyrokinetic_equationse15.html}{181}%
\:CrossWord{)Qx16-81000F}{16}{181}%
\:CrossWord{)Qx16-81001r355}{16}{181}%
\:CrossWord{)Qx16-81002r356}{16}{181}%
\:CrossWord{)Qx16-81003r357}{16}{181}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse15.html}{16}{184}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse16.html(L }{nonlinear_gyrokinetic_equation.html}{184}%
\:CrossWord{)F17F-}{nonlinear_gyrokinetic_equationse16.html}{184}%
\:CrossWord{fileidcut 17}{16}{184}%
\:CrossWord{cutfile 16(L }{nonlinear_gyrokinetic_equationse16.html}{184}%
\:CrossWord{nonlinear_gyrokinetic_equationse16.html(L }{nonlinear_gyrokinetic_equationse16.html}{184}%
\:CrossWord{)N 16(L }{nonlinear_gyrokinetic_equationse16.html}{184}%
\:CrossWord{)Qx17-82000G}{17}{184}%
\:CrossWord{)Qx17-82001r358}{17}{184}%
\:CrossWord{)Qx17-82002r359}{17}{184}%
\:CrossWord{)Qx17-82003r360}{17}{184}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse16.html}{17}{186}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationse17.html(L }{nonlinear_gyrokinetic_equation.html}{186}%
\:CrossWord{)F18F-}{nonlinear_gyrokinetic_equationse17.html}{186}%
\:CrossWord{fileidcut 18}{17}{186}%
\:CrossWord{cutfile 17(L }{nonlinear_gyrokinetic_equationse17.html}{186}%
\:CrossWord{nonlinear_gyrokinetic_equationse17.html(L }{nonlinear_gyrokinetic_equationse17.html}{186}%
\:CrossWord{)N 17(L }{nonlinear_gyrokinetic_equationse17.html}{186}%
\:CrossWord{)Qx18-83000H}{18}{186}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationse17.html}{18}{187}%
\:CrossWord{)Bnonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equation.html}{187}%
\:CrossWord{)F19F-}{nonlinear_gyrokinetic_equationli1.html}{187}%
\:CrossWord{fileidcut 19}{18}{187}%
\:CrossWord{cutfile 18(L }{nonlinear_gyrokinetic_equationli1.html}{187}%
\:CrossWord{nonlinear_gyrokinetic_equationli1.html(L }{nonlinear_gyrokinetic_equationli1.html}{187}%
\:CrossWord{)N 18(L }{nonlinear_gyrokinetic_equationli1.html}{187}%
\:CrossWord{)Qx19-84000H}{19}{187}%
\:CrossWord{)QXCatto1978}{19}{187}%
\:CrossWord{)QXychen2009}{19}{187}%
\:CrossWord{)QXfrieman1982}{19}{187}%
\:CrossWord{)QXtexmacs}{19}{187}%
\:CrossWord{)Qtailnonlinear_gyrokinetic_equationli1.html}{19}{188}%
