\relax 
\@nameuse{bbl@beforestart}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{frieman1982}
\@writefile{toc}{\authcount {1}}
\newlabel{19-4-23-p1}{{\rEfLiNK{x4-30001.2}{1.2}}{\rEfLiNK{x4-30001.2}{7}}}
\newlabel{22-11-12-1}{{\rEfLiNK{x4-3001r1}{1}}{\rEfLiNK{x4-3001r1}{7}}}
\newlabel{22-11-16-1}{{\rEfLiNK{x4-3004r4}{4}}{\rEfLiNK{x4-3004r4}{8}}}
\newlabel{22-11-16-3}{{\rEfLiNK{x4-3007r7}{7}}{\rEfLiNK{x4-3007r7}{9}}}
\citation{Catto1978}
\newlabel{16-9-21-1}{{\rEfLiNK{x6-5001r8}{8}}{\rEfLiNK{x6-5001r8}{12}}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x6-5002r9}{9}}{\rEfLiNK{x6-5002r9}{13}}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x6-5003r10}{10}}{\rEfLiNK{x6-5003r10}{13}}}
\newlabel{21-8-25-a1}{{\rEfLiNK{x8-7001r14}{14}}{\rEfLiNK{x8-7001r14}{17}}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x9-8001r15}{15}}{\rEfLiNK{x9-8001r15}{18}}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x10-9001r16}{16}}{\rEfLiNK{x10-9001r16}{19}}}
\newlabel{22-9-24-p1}{{\rEfLiNK{x10-9004r19}{19}}{\rEfLiNK{x10-9004r19}{20}}}
\newlabel{18-9-16-1}{{\rEfLiNK{x10-9005r20}{20}}{\rEfLiNK{x10-9005r20}{20}}}
\newlabel{18-9-16-2}{{\rEfLiNK{x10-9006r21}{21}}{\rEfLiNK{x10-9006r21}{21}}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x10-9007r22}{22}}{\rEfLiNK{x10-9007r22}{21}}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x11-10001r23}{23}}{\rEfLiNK{x11-10001r23}{22}}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x13-12001r32}{32}}{\rEfLiNK{x13-12001r32}{26}}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x13-12002r33}{33}}{\rEfLiNK{x13-12002r33}{26}}}
\newlabel{16-10-27-1}{{\rEfLiNK{x15-14001r34}{34}}{\rEfLiNK{x15-14001r34}{28}}}
\newlabel{16-10-27-2}{{\rEfLiNK{x15-14002r35}{35}}{\rEfLiNK{x15-14002r35}{29}}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x15-14003r36}{36}}{\rEfLiNK{x15-14003r36}{29}}}
\newlabel{16-10-6-1}{{\rEfLiNK{x15-14004r37}{37}}{\rEfLiNK{x15-14004r37}{30}}}
\newlabel{16-10-2-e5}{{\rEfLiNK{x15-14005r38}{38}}{\rEfLiNK{x15-14005r38}{30}}}
\newlabel{16-10-2-e7}{{\rEfLiNK{x15-14006r39}{39}}{\rEfLiNK{x15-14006r39}{30}}}
\citation{frieman1982}
\newlabel{16-10-2-e9}{{\rEfLiNK{x15-14007r40}{40}}{\rEfLiNK{x15-14007r40}{31}}}
\newlabel{16-9-22-1b}{{\rEfLiNK{x15-14008r41}{41}}{\rEfLiNK{x15-14008r41}{31}}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x15-14009r42}{42}}{\rEfLiNK{x15-14009r42}{32}}}
\newlabel{18-12-16-1}{{\rEfLiNK{x15-14010r43}{43}}{\rEfLiNK{x15-14010r43}{32}}}
\newlabel{21-8-9-p1}{{\rEfLiNK{x16-15001r47}{47}}{\rEfLiNK{x16-15001r47}{34}}}
\newlabel{16-10-15-1}{{\rEfLiNK{x16-15002r48}{48}}{\rEfLiNK{x16-15002r48}{34}}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x16-15003r49}{49}}{\rEfLiNK{x16-15003r49}{35}}}
\newlabel{17-5-15-1}{{\rEfLiNK{x17-17001r50}{50}}{\rEfLiNK{x17-17001r50}{36}}}
\newlabel{16-10-9-1}{{\rEfLiNK{x17-18003r55}{55}}{\rEfLiNK{x17-18003r55}{38}}}
\newlabel{16-10-9-2}{{\rEfLiNK{x17-18004r56}{56}}{\rEfLiNK{x17-18004r56}{38}}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x17-18007r59}{59}}{\rEfLiNK{x17-18007r59}{39}}}
\newlabel{17-5-15-4}{{\rEfLiNK{x18-19005r66}{66}}{\rEfLiNK{x18-19005r66}{42}}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x18-19007r68}{68}}{\rEfLiNK{x18-19007r68}{43}}}
\newlabel{16-10-15-5}{{\rEfLiNK{x19-20001r71}{71}}{\rEfLiNK{x19-20001r71}{45}}}
\newlabel{16-10-15-3}{{\rEfLiNK{x19-20002r72}{72}}{\rEfLiNK{x19-20002r72}{45}}}
\newlabel{16-11-20-2}{{\rEfLiNK{x19-20003r73}{73}}{\rEfLiNK{x19-20003r73}{46}}}
\newlabel{21-8-21-p1}{{\rEfLiNK{x19-21001r74}{74}}{\rEfLiNK{x19-21001r74}{46}}}
\newlabel{21-8-21-p5}{{\rEfLiNK{x19-21002r75}{75}}{\rEfLiNK{x19-21002r75}{47}}}
\newlabel{21-8-21-p7}{{\rEfLiNK{x19-21003r76}{76}}{\rEfLiNK{x19-21003r76}{47}}}
\newlabel{21-8-21-p3}{{\rEfLiNK{x19-21005r79}{79}}{\rEfLiNK{x19-21005r79}{48}}}
\newlabel{16-11-20-1}{{\rEfLiNK{x19-22001r80}{80}}{\rEfLiNK{x19-22001r80}{48}}}
\newlabel{16-11-7-1}{{\rEfLiNK{x19-22002r81}{81}}{\rEfLiNK{x19-22002r81}{49}}}
\newlabel{16-10-14-1}{{\rEfLiNK{x19-22003r82}{82}}{\rEfLiNK{x19-22003r82}{49}}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x19-22004r83}{83}}{\rEfLiNK{x19-22004r83}{49}}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x19-22006r87}{87}}{\rEfLiNK{x19-22006r87}{50}}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x19-23004r91}{91}}{\rEfLiNK{x19-23004r91}{52}}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x19-23005r92}{92}}{\rEfLiNK{x19-23005r92}{52}}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x19-23006r93}{93}}{\rEfLiNK{x19-23006r93}{52}}}
\newlabel{16-10-20-1}{{\rEfLiNK{x19-23007r94}{94}}{\rEfLiNK{x19-23007r94}{53}}}
\newlabel{16-10-14-3}{{\rEfLiNK{x20-24001r95}{95}}{\rEfLiNK{x20-24001r95}{54}}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x20-250003.6}{3.6}}{\rEfLiNK{x20-250003.6}{54}}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x20-25002r98}{98}}{\rEfLiNK{x20-25002r98}{55}}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x20-26002r100}{100}}{\rEfLiNK{x20-26002r100}{56}}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x20-26004r102}{102}}{\rEfLiNK{x20-26004r102}{57}}}
\newlabel{17-5-5-1}{{\rEfLiNK{x20-26005r103}{103}}{\rEfLiNK{x20-26005r103}{57}}}
\newlabel{16-10-20-3}{{\rEfLiNK{x20-27003r106}{106}}{\rEfLiNK{x20-27003r106}{58}}}
\newlabel{16-10-20-7}{{\rEfLiNK{x20-27005r108}{108}}{\rEfLiNK{x20-27005r108}{59}}}
\newlabel{16-10-20-5}{{\rEfLiNK{x20-27006r109}{109}}{\rEfLiNK{x20-27006r109}{60}}}
\citation{frieman1982}
\newlabel{17-5-4-e4}{{\rEfLiNK{x20-28001r115}{115}}{\rEfLiNK{x20-28001r115}{62}}}
\newlabel{16-10-11-1}{{\rEfLiNK{x21-29001r118}{118}}{\rEfLiNK{x21-29001r118}{65}}}
\newlabel{16-10-11-3}{{\rEfLiNK{x21-29002r119}{119}}{\rEfLiNK{x21-29002r119}{65}}}
\newlabel{16-10-12-1}{{\rEfLiNK{x21-29003r120}{120}}{\rEfLiNK{x21-29003r120}{66}}}
\newlabel{16-10-12-2}{{\rEfLiNK{x21-29004r121}{121}}{\rEfLiNK{x21-29004r121}{66}}}
\newlabel{19-1-3-1}{{\rEfLiNK{x21-29005r122}{122}}{\rEfLiNK{x21-29005r122}{66}}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x22-30004r127}{127}}{\rEfLiNK{x22-30004r127}{68}}}
\newlabel{16-10-12-5}{{\rEfLiNK{x22-30005r128}{128}}{\rEfLiNK{x22-30005r128}{69}}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x22-30008r131}{131}}{\rEfLiNK{x22-30008r131}{70}}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x22-30009r132}{132}}{\rEfLiNK{x22-30009r132}{70}}}
\newlabel{16-10-16-2}{{\rEfLiNK{x23-31001r133}{133}}{\rEfLiNK{x23-31001r133}{72}}}
\newlabel{16-10-16-1}{{\rEfLiNK{x24-32001r135}{135}}{\rEfLiNK{x24-32001r135}{73}}}
\citation{ychen2009}
\newlabel{17-8-19-2}{{\rEfLiNK{x24-32002r136}{136}}{\rEfLiNK{x24-32002r136}{74}}}
\newlabel{17-5-13-p2}{{\rEfLiNK{x24-32004r138}{138}}{\rEfLiNK{x24-32004r138}{75}}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x25-33003r141}{141}}{\rEfLiNK{x25-33003r141}{77}}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x25-33004r142}{142}}{\rEfLiNK{x25-33004r142}{77}}}
\newlabel{19-3-30-1}{{\rEfLiNK{x25-33005r143}{143}}{\rEfLiNK{x25-33005r143}{78}}}
\newlabel{19-3-26-e1}{{\rEfLiNK{x25-34001r144}{144}}{\rEfLiNK{x25-34001r144}{78}}}
\newlabel{19-3-27-1}{{\rEfLiNK{x25-34002r145}{145}}{\rEfLiNK{x25-34002r145}{78}}}
\newlabel{19-1-4-5}{{\rEfLiNK{x25-34006r149}{149}}{\rEfLiNK{x25-34006r149}{80}}}
\newlabel{19-1-4-6}{{\rEfLiNK{x26-35001r150}{150}}{\rEfLiNK{x26-35001r150}{81}}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x26-35002r151}{151}}{\rEfLiNK{x26-35002r151}{81}}}
\newlabel{19-3-21-8}{{\rEfLiNK{x26-360005.3}{5.3}}{\rEfLiNK{x26-360005.3}{82}}}
\newlabel{19-2-20-5}{{\rEfLiNK{x26-36003r154}{154}}{\rEfLiNK{x26-36003r154}{83}}}
\newlabel{19-2-20-1}{{\rEfLiNK{x26-36005r156}{156}}{\rEfLiNK{x26-36005r156}{83}}}
\newlabel{19-2-20-4}{{\rEfLiNK{x26-36008r159}{159}}{\rEfLiNK{x26-36008r159}{84}}}
\newlabel{19-3-21-6}{{\rEfLiNK{x26-37001r162}{162}}{\rEfLiNK{x26-37001r162}{85}}}
\newlabel{19-3-21-4}{{\rEfLiNK{x26-37002r163}{163}}{\rEfLiNK{x26-37002r163}{85}}}
\newlabel{19-3-21-5}{{\rEfLiNK{x26-37003r164}{164}}{\rEfLiNK{x26-37003r164}{86}}}
\newlabel{19-3-21-p1}{{\rEfLiNK{x26-37005r166}{166}}{\rEfLiNK{x26-37005r166}{87}}}
\newlabel{19-3-25-p1}{{\rEfLiNK{x26-37006r167}{167}}{\rEfLiNK{x26-37006r167}{88}}}
\newlabel{22-11-13-e2}{{\rEfLiNK{x27-38001r168}{168}}{\rEfLiNK{x27-38001r168}{89}}}
\newlabel{22-11-13-e1}{{\rEfLiNK{x27-38002r169}{169}}{\rEfLiNK{x27-38002r169}{89}}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x27-38003r170}{170}}{\rEfLiNK{x27-38003r170}{90}}}
\newlabel{19-1-10-7}{{\rEfLiNK{x27-38004r171}{171}}{\rEfLiNK{x27-38004r171}{90}}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x27-39001r172}{172}}{\rEfLiNK{x27-39001r172}{91}}}
\newlabel{19-1-11-1}{{\rEfLiNK{x27-39003r174}{174}}{\rEfLiNK{x27-39003r174}{92}}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x27-39005r176}{176}}{\rEfLiNK{x27-39005r176}{92}}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x27-39006r177}{177}}{\rEfLiNK{x27-39006r177}{93}}}
\newlabel{19-1-4-1}{{\rEfLiNK{x29-410005.6}{5.6}}{\rEfLiNK{x29-410005.6}{95}}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x29-41001r179}{179}}{\rEfLiNK{x29-41001r179}{95}}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x29-41002r180}{180}}{\rEfLiNK{x29-41002r180}{95}}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x29-41003r181}{181}}{\rEfLiNK{x29-41003r181}{96}}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x29-41004r182}{182}}{\rEfLiNK{x29-41004r182}{96}}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x29-41005r183}{183}}{\rEfLiNK{x29-41005r183}{96}}}
\newlabel{21-8-22-a3}{{\rEfLiNK{x30-420005.7}{5.7}}{\rEfLiNK{x30-420005.7}{98}}}
\newlabel{18-11-27-1}{{\rEfLiNK{x30-42001r184}{184}}{\rEfLiNK{x30-42001r184}{98}}}
\newlabel{21-9-18-a1}{{\rEfLiNK{x30-42002r185}{185}}{\rEfLiNK{x30-42002r185}{98}}}
\newlabel{19-6-13-1}{{\rEfLiNK{x30-43001r186}{186}}{\rEfLiNK{x30-43001r186}{99}}}
\newlabel{19-6-13-2}{{\rEfLiNK{x30-43002r187}{187}}{\rEfLiNK{x30-43002r187}{99}}}
\newlabel{18-9-13-a1}{{\rEfLiNK{x30-43003r188}{188}}{\rEfLiNK{x30-43003r188}{100}}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x30-43004r189}{189}}{\rEfLiNK{x30-43004r189}{100}}}
\newlabel{18-9-12-e1}{{\rEfLiNK{x30-43006r191}{191}}{\rEfLiNK{x30-43006r191}{101}}}
\newlabel{18-9-12-e5}{{\rEfLiNK{x30-44002r193}{193}}{\rEfLiNK{x30-44002r193}{102}}}
\newlabel{18-9-13-p4}{{\rEfLiNK{x30-44003r194}{194}}{\rEfLiNK{x30-44003r194}{102}}}
\newlabel{19-1-7-1}{{\rEfLiNK{x30-44004r195}{195}}{\rEfLiNK{x30-44004r195}{102}}}
\newlabel{18-9-13-a4}{{\rEfLiNK{x30-44005r196}{196}}{\rEfLiNK{x30-44005r196}{103}}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x30-45002r199}{199}}{\rEfLiNK{x30-45002r199}{104}}}
\newlabel{21-8-16-p1}{{\rEfLiNK{x30-46001r201}{201}}{\rEfLiNK{x30-46001r201}{104}}}
\newlabel{21-8-16-p2}{{\rEfLiNK{x30-46003r203}{203}}{\rEfLiNK{x30-46003r203}{105}}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x30-47003r206}{206}}{\rEfLiNK{x30-47003r206}{106}}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x30-48001r207}{207}}{\rEfLiNK{x30-48001r207}{106}}}
\newlabel{21-8-17-a1}{{\rEfLiNK{x30-48002r208}{208}}{\rEfLiNK{x30-48002r208}{107}}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x30-48003r209}{209}}{\rEfLiNK{x30-48003r209}{107}}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x30-48004r210}{210}}{\rEfLiNK{x30-48004r210}{107}}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x31-49001r211}{211}}{\rEfLiNK{x31-49001r211}{108}}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x31-490021}{1}}{\rEfLiNK{x31-490021}{110}}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x31-49003r212}{212}}{\rEfLiNK{x31-49003r212}{111}}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x31-50001r213}{213}}{\rEfLiNK{x31-50001r213}{111}}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x31-50002r214}{214}}{\rEfLiNK{x31-50002r214}{112}}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x31-51003r217}{217}}{\rEfLiNK{x31-51003r217}{113}}}
\newlabel{19-1-4-6m}{{\rEfLiNK{x32-52001r223}{223}}{\rEfLiNK{x32-52001r223}{117}}}
\newlabel{19-1-3-e2m}{{\rEfLiNK{x32-52002r224}{224}}{\rEfLiNK{x32-52002r224}{117}}}
\newlabel{19-1-4-e1m}{{\rEfLiNK{x32-52003r225}{225}}{\rEfLiNK{x32-52003r225}{118}}}
\newlabel{19-1-3-1m}{{\rEfLiNK{x32-52004r226}{226}}{\rEfLiNK{x32-52004r226}{118}}}
\newlabel{19-1-28-1}{{\rEfLiNK{x35-55000A.2}{A.2}}{\rEfLiNK{x35-55000A.2}{122}}}
\newlabel{19-1-26-1}{{\rEfLiNK{x35-55001r229}{229}}{\rEfLiNK{x35-55001r229}{122}}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x35-550072}{2}}{\rEfLiNK{x35-550072}{126}}}
\newlabel{19-1-20-e1}{{\rEfLiNK{x36-56001r235}{235}}{\rEfLiNK{x36-56001r235}{128}}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x37-57001r238}{238}}{\rEfLiNK{x37-57001r238}{130}}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x37-57002r239}{239}}{\rEfLiNK{x37-57002r239}{130}}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x37-57003r240}{240}}{\rEfLiNK{x37-57003r240}{131}}}
\newlabel{21-8-22-e1}{{\rEfLiNK{x39-59002r243}{243}}{\rEfLiNK{x39-59002r243}{134}}}
\newlabel{21-9-16-a4}{{\rEfLiNK{x39-59006r246}{246}}{\rEfLiNK{x39-59006r246}{136}}}
\newlabel{22-11-8-1}{{\rEfLiNK{x39-59008r248}{248}}{\rEfLiNK{x39-59008r248}{137}}}
\newlabel{21-8-22-a1}{{\rEfLiNK{x39-590093}{3}}{\rEfLiNK{x39-590093}{139}}}
\newlabel{21-9-2-a1}{{\rEfLiNK{x39-590093}{3}}{\rEfLiNK{x39-590093}{139}}}
\newlabel{21-9-16-a5}{{\rEfLiNK{x40-60002r250}{250}}{\rEfLiNK{x40-60002r250}{141}}}
\newlabel{21-9-16-a1}{{\rEfLiNK{x41-61002r253}{253}}{\rEfLiNK{x41-61002r253}{143}}}
\newlabel{17-9-26-1}{{\rEfLiNK{x42-62000C}{C}}{\rEfLiNK{x42-62000C}{146}}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x42-62000C}{C}}{\rEfLiNK{x42-62000C}{146}}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x42-62002r256}{256}}{\rEfLiNK{x42-62002r256}{146}}}
\newlabel{17-8-19-1}{{\rEfLiNK{x42-62003r257}{257}}{\rEfLiNK{x42-62003r257}{147}}}
\newlabel{17-8-19-3}{{\rEfLiNK{x42-62005r259}{259}}{\rEfLiNK{x42-62005r259}{147}}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x42-62007r261}{261}}{\rEfLiNK{x42-62007r261}{148}}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x42-62011r265}{265}}{\rEfLiNK{x42-62011r265}{150}}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x43-63002r268}{268}}{\rEfLiNK{x43-63002r268}{151}}}
\newlabel{18-12-17-3}{{\rEfLiNK{x43-63004r270}{270}}{\rEfLiNK{x43-63004r270}{152}}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x43-63007r273}{273}}{\rEfLiNK{x43-63007r273}{153}}}
\newlabel{18-12-17-1}{{\rEfLiNK{x43-63008r274}{274}}{\rEfLiNK{x43-63008r274}{153}}}
\newlabel{5-15-p8}{{\rEfLiNK{x43-63010r276}{276}}{\rEfLiNK{x43-63010r276}{154}}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x43-63014r280}{280}}{\rEfLiNK{x43-63014r280}{156}}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x45-65002r284}{284}}{\rEfLiNK{x45-65002r284}{158}}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x45-65003r285}{285}}{\rEfLiNK{x45-65003r285}{158}}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x45-65005r287}{287}}{\rEfLiNK{x45-65005r287}{159}}}
\newlabel{16-10-18-1}{{\rEfLiNK{x46-66002r289}{289}}{\rEfLiNK{x46-66002r289}{160}}}
\newlabel{19-3-28-e1}{{\rEfLiNK{x47-67000E.3}{E.3}}{\rEfLiNK{x47-67000E.3}{162}}}
\newlabel{16-10-13-1}{{\rEfLiNK{x47-67000E.3}{E.3}}{\rEfLiNK{x47-67000E.3}{162}}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x47-67002r294}{294}}{\rEfLiNK{x47-67002r294}{162}}}
\newlabel{17-5-7-1}{{\rEfLiNK{x47-67003r295}{295}}{\rEfLiNK{x47-67003r295}{163}}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x47-67004r296}{296}}{\rEfLiNK{x47-67004r296}{163}}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x47-67006r297}{297}}{\rEfLiNK{x47-67006r297}{164}}}
\newlabel{21-8-5-p1}{{\rEfLiNK{x47-67007r298}{298}}{\rEfLiNK{x47-67007r298}{164}}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x47-67008r299}{299}}{\rEfLiNK{x47-67008r299}{165}}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x48-68002r302}{302}}{\rEfLiNK{x48-68002r302}{166}}}
\newlabel{18-8-26-3}{{\rEfLiNK{x48-68003r303}{303}}{\rEfLiNK{x48-68003r303}{167}}}
\newlabel{18-8-26-2}{{\rEfLiNK{x48-68004r304}{304}}{\rEfLiNK{x48-68004r304}{167}}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x49-69001r305}{305}}{\rEfLiNK{x49-69001r305}{169}}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x50-70001r306}{306}}{\rEfLiNK{x50-70001r306}{170}}}
\newlabel{17-7-20-1}{{\rEfLiNK{x50-70002r307}{307}}{\rEfLiNK{x50-70002r307}{170}}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x51-71000F.2}{F.2}}{\rEfLiNK{x51-71000F.2}{171}}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x51-71006r313}{313}}{\rEfLiNK{x51-71006r313}{173}}}
\newlabel{17-5-18-1}{{\rEfLiNK{x52-72001r314}{314}}{\rEfLiNK{x52-72001r314}{174}}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x52-72002r315}{315}}{\rEfLiNK{x52-72002r315}{174}}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x52-72004r317}{317}}{\rEfLiNK{x52-72004r317}{175}}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x52-72006r319}{319}}{\rEfLiNK{x52-72006r319}{176}}}
\newlabel{17-5-19-2}{{\rEfLiNK{x52-72011r324}{324}}{\rEfLiNK{x52-72011r324}{178}}}
\newlabel{17-5-15-p8}{{\rEfLiNK{x53-73001r328}{328}}{\rEfLiNK{x53-73001r328}{180}}}
\citation{ychen2009}
\newlabel{17-5-8-1}{{\rEfLiNK{x54-74001r329}{329}}{\rEfLiNK{x54-74001r329}{181}}}
\newlabel{21-8-25-p1}{{\rEfLiNK{x55-77000G}{G}}{\rEfLiNK{x55-77000G}{188}}}
\newlabel{16-9-21-3}{{\rEfLiNK{x55-77002r338}{338}}{\rEfLiNK{x55-77002r338}{188}}}
\citation{frieman1982}
\bibcite{Catto1978}{1}
\bibcite{ychen2009}{2}
\bibcite{frieman1982}{3}
