\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{frieman1982}
\newlabel{19-4-23-p1}{{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x2-30001.2}{\csname :autoref\endcsname{subsection}Vlasov equation and guiding-center coordinates}}{subsection.1}{}}
\newlabel{22-11-12-1}{{\rEfLiNK{x2-3001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x2-3001r1}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x2-3001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-8-1}{{\rEfLiNK{x2-3002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x2-3002r2}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x2-3002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-16-1}{{\rEfLiNK{x2-3005r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x2-3005r5}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x2-3005r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-6-3}{{\rEfLiNK{x2-3007r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x2-3007r7}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x2-3007r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-27-1}{{\rEfLiNK{x2-3008r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x2-3008r8}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x2-3008r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-27-2}{{\rEfLiNK{x2-3009r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x2-3009r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x2-3009r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-27-3}{{\rEfLiNK{x2-3010r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x2-3010r10}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x2-3010r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-16-3}{{\rEfLiNK{x2-3011r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x2-3011r11}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x2-3011r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-6-1}{{\rEfLiNK{x2-3013r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x2-3013r13}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x2-3013r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Catto1978}
\newlabel{16-9-21-1}{{\rEfLiNK{x3-5001r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x3-5001r17}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x3-5001r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p1}{{\rEfLiNK{x3-5002r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x3-5002r18}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x3-5002r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p2}{{\rEfLiNK{x3-5003r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x3-5003r19}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x3-5003r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-25-a1}{{\rEfLiNK{x3-7001r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x3-7001r23}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x3-7001r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p1}{{\rEfLiNK{x3-8001r24}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x3-8001r24}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x3-8001r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-17-e1}{{\rEfLiNK{x3-9001r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x3-9001r25}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x3-9001r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-9-24-p1}{{\rEfLiNK{x3-9004r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x3-9004r28}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x3-9004r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-16-1}{{\rEfLiNK{x3-9005r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x3-9005r29}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x3-9005r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-16-2}{{\rEfLiNK{x3-9006r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x3-9006r30}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x3-9006r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-2-p1}{{\rEfLiNK{x3-9007r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x3-9007r31}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x3-9007r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-16-e2}{{\rEfLiNK{x3-10001r32}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x3-10001r32}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x3-10001r32}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-21-p1}{{\rEfLiNK{x3-12001r41}{\csname :autoref\endcsname{subsection}41}}{\rEfLiNK{x3-12001r41}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x3-12001r41}{\csname :autoref\endcsname{subsection}Final form of Vlasov equation in guiding-center coordinates}}{subsection.1}{}}
\newlabel{16-10-2-p1}{{\rEfLiNK{x3-12002r42}{\csname :autoref\endcsname{subsection}42}}{\rEfLiNK{x3-12002r42}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x3-12002r42}{\csname :autoref\endcsname{subsection}Final form of Vlasov equation in guiding-center coordinates}}{subsection.1}{}}
\newlabel{16-10-27-1}{{\rEfLiNK{x4-14001r43}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x4-14001r43}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x4-14001r43}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-27-2}{{\rEfLiNK{x4-14002r44}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x4-14002r44}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x4-14002r44}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-p2}{{\rEfLiNK{x4-14003r45}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x4-14003r45}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x4-14003r45}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-6-1}{{\rEfLiNK{x4-14004r46}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x4-14004r46}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x4-14004r46}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e9}{{\rEfLiNK{x4-14005r47}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x4-14005r47}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x4-14005r47}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e5}{{\rEfLiNK{x4-14006r48}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x4-14006r48}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x4-14006r48}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-2-e7}{{\rEfLiNK{x4-14007r49}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x4-14007r49}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x4-14007r49}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\newlabel{16-9-22-1b}{{\rEfLiNK{x4-14008r50}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x4-14008r50}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x4-14008r50}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-22-p1}{{\rEfLiNK{x4-14009r51}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x4-14009r51}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x4-14009r51}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-16-1}{{\rEfLiNK{x4-14010r52}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x4-14010r52}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x4-14010r52}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-9-p1}{{\rEfLiNK{x4-15001r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x4-15001r56}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x4-15001r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-1}{{\rEfLiNK{x4-15002r57}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x4-15002r57}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x4-15002r57}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-9-23-p1}{{\rEfLiNK{x4-15003r58}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x4-15003r58}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x4-15003r58}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-15-1}{{\rEfLiNK{x4-17001r59}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x4-17001r59}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x4-17001r59}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-9-1}{{\rEfLiNK{x4-18003r64}{\csname :autoref\endcsname{equation}64}}{\rEfLiNK{x4-18003r64}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x4-18003r64}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-9-2}{{\rEfLiNK{x4-18004r65}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x4-18004r65}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x4-18004r65}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-3-6-a7}{{\rEfLiNK{x4-18007r68}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x4-18007r68}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x4-18007r68}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-15-4}{{\rEfLiNK{x4-19005r75}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x4-19005r75}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x4-19005r75}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-16-p1}{{\rEfLiNK{x4-19007r77}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x4-19007r77}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x4-19007r77}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-5}{{\rEfLiNK{x4-20001r80}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x4-20001r80}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x4-20001r80}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-15-3}{{\rEfLiNK{x4-20002r81}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x4-20002r81}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x4-20002r81}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-20-2}{{\rEfLiNK{x4-20003r82}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x4-20003r82}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x4-20003r82}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p1}{{\rEfLiNK{x4-21001r83}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x4-21001r83}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x4-21001r83}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p5}{{\rEfLiNK{x4-21002r84}{\csname :autoref\endcsname{equation}84}}{\rEfLiNK{x4-21002r84}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x4-21002r84}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p7}{{\rEfLiNK{x4-21003r85}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x4-21003r85}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x4-21003r85}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-21-p3}{{\rEfLiNK{x4-21005r88}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x4-21005r88}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x4-21005r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-20-1}{{\rEfLiNK{x4-22001r89}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x4-22001r89}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x4-22001r89}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-11-7-1}{{\rEfLiNK{x4-22002r90}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x4-22002r90}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x4-22002r90}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-14-1}{{\rEfLiNK{x4-22003r91}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x4-22003r91}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x4-22003r91}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-4-e1}{{\rEfLiNK{x4-22004r92}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x4-22004r92}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x4-22004r92}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-13-e6}{{\rEfLiNK{x4-22006r96}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x4-22006r96}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x4-22006r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-13-e4}{{\rEfLiNK{x4-23004r100}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x4-23004r100}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x4-23004r100}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-14-e1}{{\rEfLiNK{x4-23005r101}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x4-23005r101}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x4-23005r101}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-2-p1}{{\rEfLiNK{x4-23006r102}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x4-23006r102}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x4-23006r102}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-1}{{\rEfLiNK{x4-23007r103}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x4-23007r103}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x4-23007r103}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-14-3}{{\rEfLiNK{x4-24001r104}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x4-24001r104}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x4-24001r104}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-5-p1}{{\rEfLiNK{x4-250003.6.1}{\csname :autoref\endcsname{subsubsection}3.6.1}}{\rEfLiNK{x4-250003.6.1}{\csname :autoref\endcsname{subsubsection}49}}{\rEfLiNK{x4-250003.6.1}{\csname :autoref\endcsname{subsubsection}Expansion of $\delta G$}}{subsubsection.1}{}}
\newlabel{18-9-11-p1}{{\rEfLiNK{x4-25002r107}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x4-25002r107}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x4-25002r107}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-11-p4}{{\rEfLiNK{x4-26002r109}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x4-26002r109}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x4-26002r109}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-11-p3}{{\rEfLiNK{x4-26004r111}{\csname :autoref\endcsname{equation}111}}{\rEfLiNK{x4-26004r111}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x4-26004r111}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-5-1}{{\rEfLiNK{x4-26005r112}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x4-26005r112}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x4-26005r112}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-3}{{\rEfLiNK{x4-27003r115}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x4-27003r115}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x4-27003r115}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-7}{{\rEfLiNK{x4-27005r117}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x4-27005r117}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x4-27005r117}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-20-5}{{\rEfLiNK{x4-27006r118}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x4-27006r118}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x4-27006r118}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-4-e4}{{\rEfLiNK{x4-28001r124}{\csname :autoref\endcsname{subsubsection}124}}{\rEfLiNK{x4-28001r124}{\csname :autoref\endcsname{subsubsection}56}}{\rEfLiNK{x4-28001r124}{\csname :autoref\endcsname{subsubsection}Final equation for the non-adiabatic part of the perturbed distribution function}}{subsubsection.1}{}}
\citation{frieman1982}
\newlabel{16-10-11-1}{{\rEfLiNK{x5-29001r127}{\csname :autoref\endcsname{section}127}}{\rEfLiNK{x5-29001r127}{\csname :autoref\endcsname{section}58}}{\rEfLiNK{x5-29001r127}{\csname :autoref\endcsname{section}Characteristic curves of Frieman-Chen nonlinear gyrokinetic equation}}{section.1}{}}
\newlabel{16-10-11-3}{{\rEfLiNK{x5-29002r128}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x5-29002r128}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x5-29002r128}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-1}{{\rEfLiNK{x5-29003r129}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x5-29003r129}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x5-29003r129}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-2}{{\rEfLiNK{x5-29004r130}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x5-29004r130}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x5-29004r130}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-1}{{\rEfLiNK{x5-29005r131}{\csname :autoref\endcsname{equation}131}}{\rEfLiNK{x5-29005r131}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x5-29005r131}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-p5}{{\rEfLiNK{x5-30004r136}{\csname :autoref\endcsname{equation}136}}{\rEfLiNK{x5-30004r136}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x5-30004r136}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-5}{{\rEfLiNK{x5-30005r137}{\csname :autoref\endcsname{equation}137}}{\rEfLiNK{x5-30005r137}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x5-30005r137}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-12-p1}{{\rEfLiNK{x5-30008r140}{\csname :autoref\endcsname{equation}140}}{\rEfLiNK{x5-30008r140}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x5-30008r140}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p24}{{\rEfLiNK{x5-30009r141}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x5-30009r141}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x5-30009r141}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-16-2}{{\rEfLiNK{x6-31001r142}{\csname :autoref\endcsname{section}142}}{\rEfLiNK{x6-31001r142}{\csname :autoref\endcsname{section}64}}{\rEfLiNK{x6-31001r142}{\csname :autoref\endcsname{section}Gyrokinetic equation in forms amenable to numerical computation}}{section.1}{}}
\newlabel{16-10-16-1}{{\rEfLiNK{x6-32001r144}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x6-32001r144}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x6-32001r144}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-2}{{\rEfLiNK{x6-32002r145}{\csname :autoref\endcsname{equation}145}}{\rEfLiNK{x6-32002r145}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x6-32002r145}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ychen2009}
\newlabel{17-5-13-p2}{{\rEfLiNK{x6-32004r147}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x6-32004r147}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x6-32004r147}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-e1}{{\rEfLiNK{x6-33003r150}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x6-33003r150}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x6-33003r150}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-e1}{{\rEfLiNK{x6-33004r151}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x6-33004r151}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x6-33004r151}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-30-1}{{\rEfLiNK{x6-33005r152}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x6-33005r152}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x6-33005r152}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-26-e1}{{\rEfLiNK{x6-34001r153}{\csname :autoref\endcsname{equation}153}}{\rEfLiNK{x6-34001r153}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x6-34001r153}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-27-1}{{\rEfLiNK{x6-34002r154}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x6-34002r154}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x6-34002r154}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-5}{{\rEfLiNK{x6-34006r158}{\csname :autoref\endcsname{equation}158}}{\rEfLiNK{x6-34006r158}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x6-34006r158}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-6}{{\rEfLiNK{x6-35001r159}{\csname :autoref\endcsname{equation}159}}{\rEfLiNK{x6-35001r159}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x6-35001r159}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-3-e2}{{\rEfLiNK{x6-35002r160}{\csname :autoref\endcsname{equation}160}}{\rEfLiNK{x6-35002r160}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x6-35002r160}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-8}{{\rEfLiNK{x6-360005.4}{\csname :autoref\endcsname{subsection}5.4}}{\rEfLiNK{x6-360005.4}{\csname :autoref\endcsname{subsection}72}}{\rEfLiNK{x6-360005.4}{\csname :autoref\endcsname{subsection}Velocity space moment of $\frac  {q}{m} \langle \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \rangle _{\alpha } \frac  {\partial F_0}{\partial \varepsilon }$}}{subsection.1}{}}
\newlabel{19-2-20-5}{{\rEfLiNK{x6-36003r163}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x6-36003r163}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x6-36003r163}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-2-20-1}{{\rEfLiNK{x6-36005r165}{\csname :autoref\endcsname{equation}165}}{\rEfLiNK{x6-36005r165}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x6-36005r165}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-2-20-4}{{\rEfLiNK{x6-36008r168}{\csname :autoref\endcsname{equation}168}}{\rEfLiNK{x6-36008r168}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x6-36008r168}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-6}{{\rEfLiNK{x6-37001r171}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x6-37001r171}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x6-37001r171}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-4}{{\rEfLiNK{x6-37002r172}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x6-37002r172}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x6-37002r172}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-5}{{\rEfLiNK{x6-37003r173}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x6-37003r173}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x6-37003r173}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-21-p1}{{\rEfLiNK{x6-37005r175}{\csname :autoref\endcsname{equation}175}}{\rEfLiNK{x6-37005r175}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x6-37005r175}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-3-25-p1}{{\rEfLiNK{x6-37006r176}{\csname :autoref\endcsname{equation}176}}{\rEfLiNK{x6-37006r176}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x6-37006r176}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-13-e2}{{\rEfLiNK{x6-38001r177}{\csname :autoref\endcsname{equation}177}}{\rEfLiNK{x6-38001r177}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x6-38001r177}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-13-e1}{{\rEfLiNK{x6-38002r178}{\csname :autoref\endcsname{equation}178}}{\rEfLiNK{x6-38002r178}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x6-38002r178}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7m}{{\rEfLiNK{x6-38003r179}{\csname :autoref\endcsname{equation}179}}{\rEfLiNK{x6-38003r179}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x6-38003r179}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7}{{\rEfLiNK{x6-38004r180}{\csname :autoref\endcsname{equation}180}}{\rEfLiNK{x6-38004r180}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x6-38004r180}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-7m2}{{\rEfLiNK{x6-39001r181}{\csname :autoref\endcsname{subsubsection}181}}{\rEfLiNK{x6-39001r181}{\csname :autoref\endcsname{subsubsection}81}}{\rEfLiNK{x6-39001r181}{\csname :autoref\endcsname{subsubsection}special case of $\epsilon _g = 1$}}{subsubsection.1}{}}
\newlabel{19-1-11-1}{{\rEfLiNK{x6-39003r183}{\csname :autoref\endcsname{equation}183}}{\rEfLiNK{x6-39003r183}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x6-39003r183}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-e1}{{\rEfLiNK{x6-39005r185}{\csname :autoref\endcsname{equation}185}}{\rEfLiNK{x6-39005r185}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x6-39005r185}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-e2}{{\rEfLiNK{x6-39006r186}{\csname :autoref\endcsname{equation}186}}{\rEfLiNK{x6-39006r186}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x6-39006r186}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-4-1}{{\rEfLiNK{x8-420007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x8-420007}{\csname :autoref\endcsname{section}95}}{\rEfLiNK{x8-420007}{\csname :autoref\endcsname{section}Poisson's equation and polarization density}}{section.1}{}}
\newlabel{18-10-5-p4}{{\rEfLiNK{x8-42001r188}{\csname :autoref\endcsname{equation}188}}{\rEfLiNK{x8-42001r188}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x8-42001r188}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e2}{{\rEfLiNK{x8-42002r189}{\csname :autoref\endcsname{equation}189}}{\rEfLiNK{x8-42002r189}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x8-42002r189}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e1}{{\rEfLiNK{x8-42003r190}{\csname :autoref\endcsname{equation}190}}{\rEfLiNK{x8-42003r190}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x8-42003r190}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p9}{{\rEfLiNK{x8-42004r191}{\csname :autoref\endcsname{equation}191}}{\rEfLiNK{x8-42004r191}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x8-42004r191}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-12-e4}{{\rEfLiNK{x8-42005r192}{\csname :autoref\endcsname{equation}192}}{\rEfLiNK{x8-42005r192}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x8-42005r192}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-2-13-1}{{\rEfLiNK{x8-44001r193}{\csname :autoref\endcsname{equation}193}}{\rEfLiNK{x8-44001r193}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x8-44001r193}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-3-10-1}{{\rEfLiNK{x8-44005r197}{\csname :autoref\endcsname{equation}197}}{\rEfLiNK{x8-44005r197}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x8-44005r197}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-2-13-3}{{\rEfLiNK{x8-45001r198}{\csname :autoref\endcsname{equation}198}}{\rEfLiNK{x8-45001r198}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x8-45001r198}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-a3}{{\rEfLiNK{x9-460008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x9-460008}{\csname :autoref\endcsname{section}101}}{\rEfLiNK{x9-460008}{\csname :autoref\endcsname{section}Polarization density with the velocity integration performed}}{section.1}{}}
\newlabel{18-11-27-1}{{\rEfLiNK{x9-46001r200}{\csname :autoref\endcsname{section}200}}{\rEfLiNK{x9-46001r200}{\csname :autoref\endcsname{section}101}}{\rEfLiNK{x9-46001r200}{\csname :autoref\endcsname{section}Polarization density with the velocity integration performed}}{section.1}{}}
\newlabel{21-9-18-a1}{{\rEfLiNK{x9-46002r201}{\csname :autoref\endcsname{equation}201}}{\rEfLiNK{x9-46002r201}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x9-46002r201}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-6-13-1}{{\rEfLiNK{x9-47001r202}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x9-47001r202}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x9-47001r202}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-6-13-2}{{\rEfLiNK{x9-47002r203}{\csname :autoref\endcsname{equation}203}}{\rEfLiNK{x9-47002r203}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x9-47002r203}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-a1}{{\rEfLiNK{x9-47003r204}{\csname :autoref\endcsname{equation}204}}{\rEfLiNK{x9-47003r204}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x9-47003r204}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e6}{{\rEfLiNK{x9-47004r205}{\csname :autoref\endcsname{equation}205}}{\rEfLiNK{x9-47004r205}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x9-47004r205}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e1}{{\rEfLiNK{x9-47006r207}{\csname :autoref\endcsname{equation}207}}{\rEfLiNK{x9-47006r207}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x9-47006r207}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-12-e5}{{\rEfLiNK{x9-48002r209}{\csname :autoref\endcsname{equation}209}}{\rEfLiNK{x9-48002r209}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x9-48002r209}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p4}{{\rEfLiNK{x9-48003r210}{\csname :autoref\endcsname{equation}210}}{\rEfLiNK{x9-48003r210}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x9-48003r210}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-7-1}{{\rEfLiNK{x9-48004r211}{\csname :autoref\endcsname{equation}211}}{\rEfLiNK{x9-48004r211}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x9-48004r211}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-a4}{{\rEfLiNK{x9-48005r212}{\csname :autoref\endcsname{equation}212}}{\rEfLiNK{x9-48005r212}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x9-48005r212}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p6}{{\rEfLiNK{x9-49002r215}{\csname :autoref\endcsname{equation}215}}{\rEfLiNK{x9-49002r215}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x9-49002r215}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-16-p1}{{\rEfLiNK{x9-50001r217}{\csname :autoref\endcsname{paragraph}217}}{\rEfLiNK{x9-50001r217}{\csname :autoref\endcsname{paragraph}108}}{\rEfLiNK{x9-50001r217}{\csname :autoref\endcsname{paragraph}Parallel integration}}{paragraph.1}{}}
\newlabel{21-8-16-p2}{{\rEfLiNK{x9-50003r219}{\csname :autoref\endcsname{equation}219}}{\rEfLiNK{x9-50003r219}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x9-50003r219}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p7}{{\rEfLiNK{x9-51003r222}{\csname :autoref\endcsname{equation}222}}{\rEfLiNK{x9-51003r222}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x9-51003r222}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-13-p8}{{\rEfLiNK{x9-52001r223}{\csname :autoref\endcsname{equation}223}}{\rEfLiNK{x9-52001r223}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x9-52001r223}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-17-a1}{{\rEfLiNK{x9-52002r224}{\csname :autoref\endcsname{equation}224}}{\rEfLiNK{x9-52002r224}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x9-52002r224}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-p4}{{\rEfLiNK{x9-52003r225}{\csname :autoref\endcsname{equation}225}}{\rEfLiNK{x9-52003r225}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x9-52003r225}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-p1}{{\rEfLiNK{x9-52004r226}{\csname :autoref\endcsname{equation}226}}{\rEfLiNK{x9-52004r226}{\csname :autoref\endcsname{equation}111}}{\rEfLiNK{x9-52004r226}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-10-23-p1}{{\rEfLiNK{x9-53001r227}{\csname :autoref\endcsname{equation}227}}{\rEfLiNK{x9-53001r227}{\csname :autoref\endcsname{equation}111}}{\rEfLiNK{x9-53001r227}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-23-e1}{{\rEfLiNK{x9-530024}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x9-530024}{\csname :autoref\endcsname{figure}113}}{\rEfLiNK{x9-530024}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-9-23-e1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure.1}{}}
\newlabel{19-1-23-p6}{{\rEfLiNK{x9-53003r228}{\csname :autoref\endcsname{eqnarray}228}}{\rEfLiNK{x9-53003r228}{\csname :autoref\endcsname{eqnarray}114}}{\rEfLiNK{x9-53003r228}{\csname :autoref\endcsname{eqnarray}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-9-23-e1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{eqnarray.1}{}}
\newlabel{19-1-23-p5}{{\rEfLiNK{x9-54001r229}{\csname :autoref\endcsname{subsubsection}229}}{\rEfLiNK{x9-54001r229}{\csname :autoref\endcsname{subsubsection}114}}{\rEfLiNK{x9-54001r229}{\csname :autoref\endcsname{subsubsection}Long wavelength approximation of the polarization density}}{subsubsection.1}{}}
\newlabel{18-9-23-p5}{{\rEfLiNK{x9-54002r230}{\csname :autoref\endcsname{subsubsection}230}}{\rEfLiNK{x9-54002r230}{\csname :autoref\endcsname{subsubsection}115}}{\rEfLiNK{x9-54002r230}{\csname :autoref\endcsname{subsubsection}Long wavelength approximation of the polarization density}}{subsubsection.1}{}}
\newlabel{19-1-23-p8}{{\rEfLiNK{x9-55003r233}{\csname :autoref\endcsname{equation}233}}{\rEfLiNK{x9-55003r233}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x9-55003r233}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-e1}{{\rEfLiNK{x10-57003r243}{\csname :autoref\endcsname{equation}243}}{\rEfLiNK{x10-57003r243}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x10-57003r243}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-16-a4}{{\rEfLiNK{x10-57007r246}{\csname :autoref\endcsname{equation}246}}{\rEfLiNK{x10-57007r246}{\csname :autoref\endcsname{equation}122}}{\rEfLiNK{x10-57007r246}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-11-8-1}{{\rEfLiNK{x10-57009r248}{\csname :autoref\endcsname{equation}248}}{\rEfLiNK{x10-57009r248}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x10-57009r248}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-2-a1}{{\rEfLiNK{x10-57010r249}{\csname :autoref\endcsname{equation}249}}{\rEfLiNK{x10-57010r249}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x10-57010r249}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-22-a1}{{\rEfLiNK{x10-570115}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x10-570115}{\csname :autoref\endcsname{figure}126}}{\rEfLiNK{x10-570115}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {21-8-22-a1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Given a $v_{\perp }$, then the double gyro-angle integration in Eq. (\:ref  {21-8-22-e1}) at a particle location $\mathbf@@ {x}$ is evaluated by the following steps: Use the guiding center transform to get guiding-center locations (four locations are shown in this case, namely $\mathbf@@ {X}_i$ with $i = 1, 2, 3, 4$, corresponding gyro-angle $\alpha _i$ with $i = 1, 2, 3, 4$; 2.) For each guiding-center location, use the inverse guiding-center transform to calculate points on the corresponding gyro-ring (four points are shown for each guiding-center $\mathbf@@ {X}_i$ in this case, namely $\mathbf@@ {x}_{i j}$ with $j = 1, 2, 3, 4$, corresponding gyro angle $\alpha _j'$ with $j = 1, 2, 3, 4$.)}}{figure.1}{}}
\newlabel{21-9-16-a5}{{\rEfLiNK{x10-58002r251}{\csname :autoref\endcsname{equation}251}}{\rEfLiNK{x10-58002r251}{\csname :autoref\endcsname{equation}127}}{\rEfLiNK{x10-58002r251}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-9-16-a1}{{\rEfLiNK{x10-59002r254}{\csname :autoref\endcsname{equation}254}}{\rEfLiNK{x10-59002r254}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x10-59002r254}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-21-1}{{\rEfLiNK{x10-59003r255}{\csname :autoref\endcsname{equation}255}}{\rEfLiNK{x10-59003r255}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x10-59003r255}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{22-12-21-3}{{\rEfLiNK{x10-59004r256}{\csname :autoref\endcsname{equation}256}}{\rEfLiNK{x10-59004r256}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x10-59004r256}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-28-1}{{\rEfLiNK{x11-63000A.2}{\csname :autoref\endcsname{subsection}A.2}}{\rEfLiNK{x11-63000A.2}{\csname :autoref\endcsname{subsection}134}}{\rEfLiNK{x11-63000A.2}{\csname :autoref\endcsname{subsection}Monte-Carlo sampling of 6D guiding-center phase-space }}{subsection.1}{}}
\newlabel{19-1-26-1}{{\rEfLiNK{x11-63001r260}{\csname :autoref\endcsname{equation}260}}{\rEfLiNK{x11-63001r260}{\csname :autoref\endcsname{equation}134}}{\rEfLiNK{x11-63001r260}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p4}{{\rEfLiNK{x11-630076}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x11-630076}{\csname :autoref\endcsname{figure}139}}{\rEfLiNK{x11-630076}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {19-1-19-p4}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The spatial grid in the plane perpendicular to the equilibrium magnetic field, a guiding-center marker {\color  {red}{$C$}}, and its gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. The 4 sub-markers are calculated by using the transformation (\:ref  {19-1-19-p2}) (inverse guiding-center transform). Assume that Monte-Carlo weight of the guiding-center marker {\color  {red}{$C$}} is $w_j$. Then The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\:ref  {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers (associated with all guiding-center markers) in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for the 2D projection, the cell is 3D and it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute nothing to grid point $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure.1}{}}
\newlabel{19-1-20-e1}{{\rEfLiNK{x11-64001r266}{\csname :autoref\endcsname{equation}266}}{\rEfLiNK{x11-64001r266}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x11-64001r266}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-26-p1}{{\rEfLiNK{x11-65001r269}{\csname :autoref\endcsname{equation}269}}{\rEfLiNK{x11-65001r269}{\csname :autoref\endcsname{equation}142}}{\rEfLiNK{x11-65001r269}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-26-p2}{{\rEfLiNK{x11-65002r270}{\csname :autoref\endcsname{equation}270}}{\rEfLiNK{x11-65002r270}{\csname :autoref\endcsname{equation}143}}{\rEfLiNK{x11-65002r270}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-19-p1}{{\rEfLiNK{x11-65003r271}{\csname :autoref\endcsname{equation}271}}{\rEfLiNK{x11-65003r271}{\csname :autoref\endcsname{equation}143}}{\rEfLiNK{x11-65003r271}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-9-26-1}{{\rEfLiNK{x12-66000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x12-66000B}{\csname :autoref\endcsname{section}144}}{\rEfLiNK{x12-66000B}{\csname :autoref\endcsname{section}Diamagnetic flow **check**}}{section.1}{}}
\newlabel{17-8-19-e1}{{\rEfLiNK{x12-66000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x12-66000B}{\csname :autoref\endcsname{section}144}}{\rEfLiNK{x12-66000B}{\csname :autoref\endcsname{section}Diamagnetic flow **check**}}{section.1}{}}
\newlabel{17-8-19-p4}{{\rEfLiNK{x12-66002r273}{\csname :autoref\endcsname{equation}273}}{\rEfLiNK{x12-66002r273}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x12-66002r273}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-1}{{\rEfLiNK{x12-66003r274}{\csname :autoref\endcsname{equation}274}}{\rEfLiNK{x12-66003r274}{\csname :autoref\endcsname{equation}145}}{\rEfLiNK{x12-66003r274}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-3}{{\rEfLiNK{x12-66005r276}{\csname :autoref\endcsname{equation}276}}{\rEfLiNK{x12-66005r276}{\csname :autoref\endcsname{equation}145}}{\rEfLiNK{x12-66005r276}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p6}{{\rEfLiNK{x12-66007r278}{\csname :autoref\endcsname{equation}278}}{\rEfLiNK{x12-66007r278}{\csname :autoref\endcsname{equation}146}}{\rEfLiNK{x12-66007r278}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-8-19-p9}{{\rEfLiNK{x12-66011r282}{\csname :autoref\endcsname{equation}282}}{\rEfLiNK{x12-66011r282}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x12-66011r282}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-2-e1}{{\rEfLiNK{x13-67002r285}{\csname :autoref\endcsname{equation}285}}{\rEfLiNK{x13-67002r285}{\csname :autoref\endcsname{equation}149}}{\rEfLiNK{x13-67002r285}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-17-3}{{\rEfLiNK{x13-67004r287}{\csname :autoref\endcsname{equation}287}}{\rEfLiNK{x13-67004r287}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x13-67004r287}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p2m}{{\rEfLiNK{x13-67007r290}{\csname :autoref\endcsname{equation}290}}{\rEfLiNK{x13-67007r290}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x13-67007r290}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-12-17-1}{{\rEfLiNK{x13-67008r291}{\csname :autoref\endcsname{equation}291}}{\rEfLiNK{x13-67008r291}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x13-67008r291}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5-15-p8}{{\rEfLiNK{x13-67010r293}{\csname :autoref\endcsname{equation}293}}{\rEfLiNK{x13-67010r293}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x13-67010r293}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-9-18-e1}{{\rEfLiNK{x13-67014r297}{\csname :autoref\endcsname{equation}297}}{\rEfLiNK{x13-67014r297}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x13-67014r297}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p3}{{\rEfLiNK{x14-69002r301}{\csname :autoref\endcsname{subsection}301}}{\rEfLiNK{x14-69002r301}{\csname :autoref\endcsname{subsection}155}}{\rEfLiNK{x14-69002r301}{\csname :autoref\endcsname{subsection}Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{subsection.1}{}}
\newlabel{16-10-11-p4}{{\rEfLiNK{x14-69003r302}{\csname :autoref\endcsname{equation}302}}{\rEfLiNK{x14-69003r302}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x14-69003r302}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p7}{{\rEfLiNK{x14-69005r304}{\csname :autoref\endcsname{equation}304}}{\rEfLiNK{x14-69005r304}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x14-69005r304}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-18-1}{{\rEfLiNK{x14-70002r306}{\csname :autoref\endcsname{subsection}306}}{\rEfLiNK{x14-70002r306}{\csname :autoref\endcsname{subsection}157}}{\rEfLiNK{x14-70002r306}{\csname :autoref\endcsname{subsection}Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{subsection.1}{}}
\newlabel{19-3-28-e1}{{\rEfLiNK{x14-71000D.3}{\csname :autoref\endcsname{subsection}D.3}}{\rEfLiNK{x14-71000D.3}{\csname :autoref\endcsname{subsection}158}}{\rEfLiNK{x14-71000D.3}{\csname :autoref\endcsname{subsection}Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{subsection.1}{}}
\newlabel{16-10-13-1}{{\rEfLiNK{x14-71000D.3}{\csname :autoref\endcsname{subsection}D.3}}{\rEfLiNK{x14-71000D.3}{\csname :autoref\endcsname{subsection}158}}{\rEfLiNK{x14-71000D.3}{\csname :autoref\endcsname{subsection}Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{subsection.1}{}}
\newlabel{18-9-14-p1}{{\rEfLiNK{x14-71002r311}{\csname :autoref\endcsname{equation}311}}{\rEfLiNK{x14-71002r311}{\csname :autoref\endcsname{equation}159}}{\rEfLiNK{x14-71002r311}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-7-1}{{\rEfLiNK{x14-71003r312}{\csname :autoref\endcsname{equation}312}}{\rEfLiNK{x14-71003r312}{\csname :autoref\endcsname{equation}159}}{\rEfLiNK{x14-71003r312}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p10}{{\rEfLiNK{x14-71004r313}{\csname :autoref\endcsname{equation}313}}{\rEfLiNK{x14-71004r313}{\csname :autoref\endcsname{equation}160}}{\rEfLiNK{x14-71004r313}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-18-p5}{{\rEfLiNK{x14-71006r314}{\csname :autoref\endcsname{equation}314}}{\rEfLiNK{x14-71006r314}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x14-71006r314}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-5-p1}{{\rEfLiNK{x14-71007r315}{\csname :autoref\endcsname{equation}315}}{\rEfLiNK{x14-71007r315}{\csname :autoref\endcsname{equation}161}}{\rEfLiNK{x14-71007r315}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-10-11-p20}{{\rEfLiNK{x14-71008r316}{\csname :autoref\endcsname{equation}316}}{\rEfLiNK{x14-71008r316}{\csname :autoref\endcsname{equation}162}}{\rEfLiNK{x14-71008r316}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-13-p1}{{\rEfLiNK{x14-72002r319}{\csname :autoref\endcsname{equation}319}}{\rEfLiNK{x14-72002r319}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x14-72002r319}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-26-3}{{\rEfLiNK{x14-72003r320}{\csname :autoref\endcsname{equation}320}}{\rEfLiNK{x14-72003r320}{\csname :autoref\endcsname{equation}163}}{\rEfLiNK{x14-72003r320}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-26-2}{{\rEfLiNK{x14-72004r321}{\csname :autoref\endcsname{equation}321}}{\rEfLiNK{x14-72004r321}{\csname :autoref\endcsname{equation}164}}{\rEfLiNK{x14-72004r321}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-14-e1}{{\rEfLiNK{x15-73001r322}{\csname :autoref\endcsname{section}322}}{\rEfLiNK{x15-73001r322}{\csname :autoref\endcsname{section}165}}{\rEfLiNK{x15-73001r322}{\csname :autoref\endcsname{section}Drift-kinetic limit}}{section.1}{}}
\newlabel{17-5-17-p1}{{\rEfLiNK{x15-74001r323}{\csname :autoref\endcsname{subsection}323}}{\rEfLiNK{x15-74001r323}{\csname :autoref\endcsname{subsection}165}}{\rEfLiNK{x15-74001r323}{\csname :autoref\endcsname{subsection}Linear case}}{subsection.1}{}}
\newlabel{17-7-20-1}{{\rEfLiNK{x15-74002r324}{\csname :autoref\endcsname{subsection}324}}{\rEfLiNK{x15-74002r324}{\csname :autoref\endcsname{subsection}166}}{\rEfLiNK{x15-74002r324}{\csname :autoref\endcsname{subsection}Linear case}}{subsection.1}{}}
\newlabel{17-6-16-e1}{{\rEfLiNK{x15-75000E.2}{\csname :autoref\endcsname{subsection}E.2}}{\rEfLiNK{x15-75000E.2}{\csname :autoref\endcsname{subsection}166}}{\rEfLiNK{x15-75000E.2}{\csname :autoref\endcsname{subsection}Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{subsection.1}{}}
\newlabel{17-5-14-e3}{{\rEfLiNK{x15-75006r330}{\csname :autoref\endcsname{equation}330}}{\rEfLiNK{x15-75006r330}{\csname :autoref\endcsname{equation}168}}{\rEfLiNK{x15-75006r330}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-1}{{\rEfLiNK{x15-76001r331}{\csname :autoref\endcsname{subsection}331}}{\rEfLiNK{x15-76001r331}{\csname :autoref\endcsname{subsection}169}}{\rEfLiNK{x15-76001r331}{\csname :autoref\endcsname{subsection}Parallel momentum equation}}{subsection.1}{}}
\newlabel{17-5-15-p3}{{\rEfLiNK{x15-76002r332}{\csname :autoref\endcsname{equation}332}}{\rEfLiNK{x15-76002r332}{\csname :autoref\endcsname{equation}169}}{\rEfLiNK{x15-76002r332}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-p3}{{\rEfLiNK{x15-76004r334}{\csname :autoref\endcsname{equation}334}}{\rEfLiNK{x15-76004r334}{\csname :autoref\endcsname{equation}170}}{\rEfLiNK{x15-76004r334}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-18-p8}{{\rEfLiNK{x15-76006r336}{\csname :autoref\endcsname{equation}336}}{\rEfLiNK{x15-76006r336}{\csname :autoref\endcsname{equation}171}}{\rEfLiNK{x15-76006r336}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-19-2}{{\rEfLiNK{x15-76011r341}{\csname :autoref\endcsname{equation}341}}{\rEfLiNK{x15-76011r341}{\csname :autoref\endcsname{equation}173}}{\rEfLiNK{x15-76011r341}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ychen2009}
\newlabel{17-5-15-p8}{{\rEfLiNK{x15-77001r345}{\csname :autoref\endcsname{equation}345}}{\rEfLiNK{x15-77001r345}{\csname :autoref\endcsname{equation}175}}{\rEfLiNK{x15-77001r345}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{17-5-8-1}{{\rEfLiNK{x15-78001r346}{\csname :autoref\endcsname{equation}346}}{\rEfLiNK{x15-78001r346}{\csname :autoref\endcsname{equation}175}}{\rEfLiNK{x15-78001r346}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{21-8-25-p1}{{\rEfLiNK{x16-81000F}{\csname :autoref\endcsname{section}F}}{\rEfLiNK{x16-81000F}{\csname :autoref\endcsname{section}181}}{\rEfLiNK{x16-81000F}{\csname :autoref\endcsname{section}Derivation of Eq. (\:ref  {18-9-11-p3}), not finished}}{section.1}{}}
\newlabel{16-9-21-3}{{\rEfLiNK{x16-81001r355}{\csname :autoref\endcsname{equation}355}}{\rEfLiNK{x16-81001r355}{\csname :autoref\endcsname{equation}181}}{\rEfLiNK{x16-81001r355}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{frieman1982}
\citation{texmacs}
\bibcite{Catto1978}{1}
\bibcite{ychen2009}{2}
\bibcite{frieman1982}{3}
\bibcite{texmacs}{4}
