\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Transform Vlasov equation from particle coordinates to guiding-center coordinates}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{4}{x4-30002.1}{QQ2-4-3}{Guiding-center transformation}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{5}{x5-40002.2}{QQ2-5-4}{Gyro-angle}}{8}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{6}{x6-50002.3}{QQ2-6-5}{Distribution functions in terms of guiding-center variables}}{9}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{7}{x7-60002.4}{QQ2-7-6}{Moments of distribution function expressed as integration over guiding-center variables}}{12}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{7}{x7-60041}{}{\ignorespaces The spatial grids in the plane perpendicular to the equilibrium magnetic field and one gyro-ring with {\color  {blue}{4 sampling points}} (sub-markers) on it. For a guiding-center marker $C$ with a Monte-Carlo weight of $w_j$, the 4 sub-markers are calculated by using the transformation (\ref  {19-1-19-p2}) (rebuilding the gyro-ring). The Monte-Carlo weight of each sub-marker is $w_j / 4$. The value of integration (\ref  {19-1-19-p1}) at a grid point is approximated by $I / \Delta V$, where $I$ is the Monte-Carlo integration of all sub-markers associated with all guiding-center markers in the cell, $\Delta V$ is the cell volume. The cell associated with a grid-point (e.g., $A$) is indicated by the dashed rectangle (this is for 2D case, for 3D, it is a cube). If the Dirac delta function is used as the shape function of the sub-markers, then calculating the contribution of a sub-marker to a grid corresponds to the nearest-point interpolation (for example, the 4 sub-markers will contribute noting to grid $B$ since no-sub marker is located within the cell). In practice, the flat-top shape function with its support equal to the cell size is often used, then the depositing corresponds to linearly interpolating the weight of each sub-marker to the nearby grids.}}{figure}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{8}{x8-70002.5}{QQ2-8-8}{Monte-Carlo sampling of 6D guiding-center phase-space }}{17}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{9}{x9-80002.6}{QQ2-9-9}{Choosing velocity coordinates}}{21}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{10}{x10-90002.7}{QQ2-10-10}{Spatial gradient operator in terms of guiding-center variables}}{23}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{11}{x11-100002.8}{QQ2-11-11}{Velocity gradient operator in terms of guiding-center variables}}{27}\relax 
\doTocEntry\tocsubsection{2.9}{\csname a:TocLink\endcsname{12}{x12-110002.9}{QQ2-12-12}{Time derivatives in terms of guiding-center variables}}{30}\relax 
\doTocEntry\tocsubsection{2.10}{\csname a:TocLink\endcsname{13}{x13-120002.10}{QQ2-13-13}{Final form of Vlasov equation in guiding-center coordinates}}{31}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{14}{x14-130003}{QQ2-14-14}{Perturbed Vlasov equation in guiding-center variables}}{34}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{15}{x15-140003.1}{QQ2-15-15}{Scale separation and two-scales expansion}}{39}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{15}{x15-140042}{}{\ignorespaces Given a $f$, then $F$ is obtained from $F = \delimiter "426830A f \delimiter "526930B _x = \DOTSI \intop \ilimits@ _x^{x + l} f (x) d x / \DOTSI \intop \ilimits@ _x^{x + l} d x$ and $\delta F$ is obtained from $\delta F = f - F$. Here $l$ is a length comparable to the small scale-length of $f$.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{16}{x16-150003.2}{QQ2-16-17}{Gyrokinetic orderings}}{45}\relax 
\doTocEntry\tocsubsubsection{3.2.1}{\csname a:TocLink\endcsname{16}{x16-160003.2.1}{QQ2-16-18}{Ordering of macroscopic quantities}}{45}\relax 
\doTocEntry\tocsubsubsection{3.2.2}{\csname a:TocLink\endcsname{16}{x16-170003.2.2}{QQ2-16-19}{Orderings of microscopic quantities}}{46}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{17}{x17-180003.3}{QQ2-17-20}{Equation for macroscopic distribution function $F_g$}}{51}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{18}{x18-190003.4}{QQ2-18-21}{Equation for perturbed distribution function $\delta F_g$}}{55}\relax 
\doTocEntry\tocsubsubsection{3.4.1}{\csname a:TocLink\endcsname{18}{x18-200003.4.1}{QQ2-18-22}{Separate $\delta F_g$ into adiabatic and non-adiabatic parts}}{56}\relax 
\doTocEntry\tocsubsubsection{3.4.2}{\csname a:TocLink\endcsname{18}{x18-210003.4.2}{QQ2-18-23}{To Frieman-Chen form}}{59}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{19}{x19-220003.5}{QQ2-19-24}{Equation for the non-adiabatic part $\delta G$}}{62}\relax 
\doTocEntry\tocsubsubsection{3.5.1}{\csname a:TocLink\endcsname{19}{x19-230003.5.1}{QQ2-19-25}{Expansion of $\delta G$}}{62}\relax 
\doTocEntry\tocsubsubsection{3.5.2}{\csname a:TocLink\endcsname{19}{x19-240003.5.2}{QQ2-19-26}{Gyro-averaging}}{63}\relax 
\doTocEntry\tocsubsubsection{3.5.3}{\csname a:TocLink\endcsname{19}{x19-250003.5.3}{QQ2-19-27}{Simplification of the nonlinear term}}{65}\relax 
\doTocEntry\tocsubsubsection{3.5.4}{\csname a:TocLink\endcsname{19}{x19-260003.5.4}{QQ2-19-28}{Final equation for the non-adiabatic part of the perturbed distribution function}}{70}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{20}{x20-270004}{QQ2-20-29}{Characteristic curves of Frieman-Chen nonlinear gyrokinetic equation}}{72}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{21}{x21-280004.1}{QQ2-21-30}{Time evolution equation for $\mathbf@@ {v}_{\parallel }$}}{74}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{22}{x22-290005}{QQ2-22-31}{Gyrokinetic equation in forms amenable to numerical simulation}}{80}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{23}{x23-300005.1}{QQ2-23-32}{Eliminate $\partial \delimiter "426830A \delta \phi \delimiter "526930B _{\alpha } / \partial t$ term on the right-hand side of GK equation}}{81}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{24}{x24-310005.2}{QQ2-24-33}{Eliminate $\partial \delimiter "426830A \delta \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \delimiter "526930B _{\alpha } / \partial t$ term on the right-hand side of GK equation}}{84}\relax 
\doTocEntry\tocsubsubsection{5.2.1}{\csname a:TocLink\endcsname{24}{x24-320005.2.1}{QQ2-24-34}{For special case $\delta \mathbf@@ {A} \approx \delta A_{\parallel } \mathbf@@ {e}_{\parallel }$}}{86}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{25}{x25-330005.3}{QQ2-25-35}{Summary of split of the distribution function}}{88}\relax 
\doTocEntry\tocsubsubsection{5.3.1}{\csname a:TocLink\endcsname{25}{x25-340005.3.1}{QQ2-25-36}{Velocity space moment of $\frac  {q}{m} \delimiter "426830A \mathbf@@ {v} \cdot \delta \mathbf@@ {A} \delimiter "526930B _{\alpha } \frac  {\partial F_0}{\partial \varepsilon }$}}{89}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{26}{x26-350005.4}{QQ2-26-37}{Generalized split-weight scheme for electrons}}{91}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{27}{x27-360005.5}{QQ2-27-38}{Comments on how to split the distribution function}}{95}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{28}{x28-370005.6}{QQ2-28-39}{Poisson's equation and polarization density}}{96}\relax 
\doTocEntry\tocsubsubsection{5.6.1}{\csname a:TocLink\endcsname{28}{x28-380005.6.1}{QQ2-28-40}{Special case: $F_0$ is Maxwellian}}{103}\relax 
\doTocEntry\tocsubsubsection{5.6.2}{\csname a:TocLink\endcsname{28}{x28-390005.6.2}{QQ2-28-41}{Pade approximation}}{107}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{28}{x28-390023}{}{\ignorespaces Comparison between the exact value of $\Gamma _0 = \qopname  \relax o{exp}(- (k_{\perp } \rho )^2) I_0 ((k_{\perp } \rho )^2)$ and the corresponding Pade approximation $1 / (1 + (k_{\perp } \rho )^2)$.}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.6.3}{\csname a:TocLink\endcsname{28}{x28-400005.6.3}{QQ2-28-43}{Long wavelength approximation of the polarization density}}{111}\relax 
\doTocEntry\tocsubsubsection{5.6.4}{\csname a:TocLink\endcsname{28}{x28-410005.6.4}{QQ2-28-44}{Polarization density expressed in terms of Laplacian operator}}{112}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{29}{x29-420006}{QQ2-29-45}{Summary}}{117}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{30}{x30-43000A}{QQ2-30-46}{Diamagnetic flow}}{120}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{31}{x31-44000B}{QQ2-31-47}{Transform gyrokinetic equation from $(\mathbf@@ {X}, \mu , \varepsilon , \alpha )$ to $(\mathbf@@ {X}, \mu , v_{\parallel }, \alpha )$ coordinates}}{126}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{32}{x32-45000C}{QQ2-32-48}{Transform gyrokinetic equation from $(\delta \Phi , \delta \mathbf@@ {A})$ to $(\delta \mathbf@@ {E}, \delta \mathbf@@ {B})$}}{133}\relax 
\doTocEntry\tocsubsection{C.1}{\csname a:TocLink\endcsname{33}{x33-46000C.1}{QQ2-33-49}{Expression of $\delta B_{\perp }$ in terms of $\delta A$}}{133}\relax 
\doTocEntry\tocsubsection{C.2}{\csname a:TocLink\endcsname{34}{x34-47000C.2}{QQ2-34-50}{Expression of $\delta B_{\parallel }$ in terms of $\delta A$}}{136}\relax 
\doTocEntry\tocsubsection{C.3}{\csname a:TocLink\endcsname{35}{x35-48000C.3}{QQ2-35-51}{Expressing the perturbed drift in terms of $\delta E$ and $\delta B$}}{139}\relax 
\doTocEntry\tocsubsection{C.4}{\csname a:TocLink\endcsname{36}{x36-49000C.4}{QQ2-36-52}{Expressing {{\em  \/}}the coefficient before $\partial F_0 / \partial \varepsilon $ in terms of $\delta E$ and $\delta B$}}{143}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{37}{x37-50000D}{QQ2-37-53}{Drift-kinetic limit}}{146}\relax 
\doTocEntry\tocsubsection{D.1}{\csname a:TocLink\endcsname{38}{x38-51000D.1}{QQ2-38-54}{Linear case}}{146}\relax 
\doTocEntry\tocsubsection{D.2}{\csname a:TocLink\endcsname{39}{x39-52000D.2}{QQ2-39-55}{Transform from $(\mathbf@@ {X}, \mu , \varepsilon )$ to $(\mathbf@@ {X}, \mu , v_{\parallel })$ coordinates}}{148}\relax 
\doTocEntry\tocsubsection{D.3}{\csname a:TocLink\endcsname{40}{x40-53000D.3}{QQ2-40-56}{Parallel momentum equation}}{151}\relax 
\doTocEntry\tocsubsection{D.4}{\csname a:TocLink\endcsname{41}{x41-54000D.4}{QQ2-41-57}{Special case in uniform magnetic field}}{158}\relax 
\doTocEntry\tocsubsection{D.5}{\csname a:TocLink\endcsname{42}{x42-55000D.5}{QQ2-42-58}{Electron perpendicular flow}}{159}\relax 
\doTocEntry\tocsubsubsection{D.5.1}{\csname a:TocLink\endcsname{42}{x42-56000D.5.1}{QQ2-42-59}{Drift kinetic equation}}{159}\relax 
\doTocEntry\tocsubsubsection{D.5.2}{\csname a:TocLink\endcsname{42}{x42-57000D.5.2}{QQ2-42-60}{Parallel momentum equation}}{160}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{43}{x43-58000E}{QQ2-43-61}{Modern view of gyrokinetic equation}}{166}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{44}{x44-59000E}{QQ2-44-62}{References}}{168}\relax 
