\relax 
\@nameuse{bbl@beforestart}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{nielsen2015neural}
\newlabel{22-3-13-a1}{{\rEfLiNK{x3-30011}{1}}{\rEfLiNK{x3-30011}{7}}}
\newlabel{22-3-9-e2}{{\rEfLiNK{x3-3002r1}{1}}{\rEfLiNK{x3-3002r1}{8}}}
\newlabel{22-3-9-1}{{\rEfLiNK{x3-3006r5}{5}}{\rEfLiNK{x3-3006r5}{9}}}
\newlabel{22-3-9-e1}{{\rEfLiNK{x3-4001r8}{8}}{\rEfLiNK{x3-4001r8}{11}}}
\newlabel{22-3-9-e1m}{{\rEfLiNK{x3-4002r9}{9}}{\rEfLiNK{x3-4002r9}{11}}}
\newlabel{22-3-11-a6}{{\rEfLiNK{x3-5001r10}{10}}{\rEfLiNK{x3-5001r10}{12}}}
\newlabel{22-3-11-a3}{{\rEfLiNK{x3-5003r12}{12}}{\rEfLiNK{x3-5003r12}{12}}}
\newlabel{22-3-11-a4}{{\rEfLiNK{x3-5004r13}{13}}{\rEfLiNK{x3-5004r13}{13}}}
\newlabel{22-3-11-p1}{{\rEfLiNK{x3-6001r14}{14}}{\rEfLiNK{x3-6001r14}{13}}}
\newlabel{22-3-14-a1}{{\rEfLiNK{x3-6010r23}{23}}{\rEfLiNK{x3-6010r23}{17}}}
\bibcite{nielsen2015neural}{1}
