\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Fourier series}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{4}{x4-30002.1}{QQ2-4-3}{Fourier series in terms of trigonometric functions}}{5}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{5}{x5-40002.2}{QQ2-5-4}{Fourier series in terms of basis functions $e^{i n \pi x / L}$}}{10}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{6}{x6-50002.3}{QQ2-6-5}{Numerical computation of Fourier expansion coefficient}}{18}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{6}{x6-50041}{}{\ignorespaces Sampling points in one period of the signal, where $T = N \Delta $ is the period of the signal.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{7}{x7-60003}{QQ2-7-7}{Discrete Fourier transformation (DFT)}}{23}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{8}{x8-70003.1}{QQ2-8-8}{Definition of DFT}}{23}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{9}{x9-80003.2}{QQ2-9-9}{Periodic property of Discrete Fourier transformation}}{25}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{9}{x9-80032}{}{\ignorespaces The negative frequency parts of the discrete Fourier transformation are stored at the locations with the array index $n = \frac  {N}{2}, \frac  {N}{2} + 1, \ldots  , N - 1$. Since $H_{- N / 2} = H_{N / 2}$, the location $j = N / 2$ of the new array can be considered to be storing both of them.}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{10}{x10-90003.3}{QQ2-10-11}{Frequency resolution and bandwidth}}{30}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{11}{x11-100004}{QQ2-11-12}{Inverse transform}}{31}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{12}{x12-110004.1}{QQ2-12-13}{Reconstruct the original function using DFT}}{31}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{13}{x13-120004.2}{QQ2-13-14}{Evaluate the reconstructed function at discrete points}}{34}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{14}{x14-130004.3}{QQ2-14-15}{Inverse Discrete Fourier transformation}}{36}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{15}{x15-140004.4}{QQ2-15-16}{Proof of the inverse DFT}}{38}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{16}{x16-150005}{QQ2-16-17}{About using the FFT library}}{41}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{17}{x17-160006}{QQ2-17-18}{Sine transform and Cosine transform}}{44}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{17}{x17-160013}{}{\ignorespaces  The first five basis functions used in Fourier expansion (upper), sine expansion (middle), and cosine expansion (lower) in the interval $[x_0, x_0 + 2 L]$ with $x_0 = 0$ and $L = 1$.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{17}{x17-160024}{}{\ignorespaces Left: constant function $h (x) = 1$ approximated by using the sine expansion. Right: linear function $h (x) = x - 1$ approximated by using the sine expansion. Gibbs oscillation appears near the boundaries, where $h (x)$ does not satisfy the condition $h (x_0) = h (x_0 + 2 L) = 0$ ($x_0 = 0$ and $L = 1$ for this case). The expansion coefficients $H_k$ are obtained via the discrete sine transform (\o:ref {18-1-11-a2}) with number of sampling point $N = 50$. The reconstruction formula is given by $h (x) = \frac  {2}{N} \DOTSB \sum@ \slimits@ _{k = 1}^{N - 1} H_k \qopname  \relax o{sin}( \frac  {k \pi x}{2 L} )$.}}{figure}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{18}{x18-170006.1}{QQ2-18-21}{Definition of the Discrete Sine Transform (DST)}}{50}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{18}{x18-170015}{}{\ignorespaces Grid indexes start from $0$ and ends at $N$. $h_0 = h_N = 0$, i.e., $h (x_0) = h (x_0 + L) = 0$.}}{figure}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{19}{x19-180006.2}{QQ2-19-23}{Define DST via DFT}}{55}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{19}{x19-180016}{}{\ignorespaces A frequently used way of defining the odd extension of a sequence of real numbers . The black points are original data (with index $0, 1, \ldots  , n - 1$). The blue points are newly introduced, together with the original points, generating an odd periodic sequence of numbers with index $0, 1, ., \ldots  , N$, where $N = 2 (n + 1)$. The points used in the DFT are $0, 1, 2, \ldots  , N - 1$. The period of these data is $2 L$ with $L = (n + 1) \Delta $, where $\Delta $ is the spacing between points.}}{figure}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{20}{x20-190006.3}{QQ2-20-25}{Reconstruct original function using DST}}{63}\relax 
\doTocEntry\tocsubsubsection{6.3.1}{\csname a:TocLink\endcsname{20}{x20-200006.3.1}{QQ2-20-26}{Inverse DST}}{66}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{21}{x21-210006.4}{QQ2-21-27}{Discrete Cosine transform}}{68}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{22}{x22-220007}{QQ2-22-28}{Misc content}}{69}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{23}{x23-230007.1}{QQ2-23-29}{Nonlinear process}}{69}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{24}{x24-240007.2}{QQ2-24-30}{Aliasing errors}}{70}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{25}{x25-250007.3}{QQ2-25-31}{Relation between Fourier series coefficients and DFTs}}{72}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{26}{x26-26000A}{QQ2-26-32}{Efficient method of computing DFT: Fast Fourier Transformation (FFT) algorithm (not finished)}}{75}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{27}{x27-27000B}{QQ2-27-33}{Fourier series$\rightarrow $Fourier transformation}}{80}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{28}{x28-28000B.1}{QQ2-28-34}{From discrete spectrum to continuous spectrum}}{80}\relax 
\doTocEntry\tocsubsection{B.2}{\csname a:TocLink\endcsname{29}{x29-29000B.2}{QQ2-29-35}{Fourier transformation}}{85}\relax 
\doTocEntry\tocsubsection{B.3}{\csname a:TocLink\endcsname{30}{x30-30000B.3}{QQ2-30-36}{Numerical computation of Fourier transformation}}{89}\relax 
\doTocEntry\tocsubsection{B.4}{\csname a:TocLink\endcsname{31}{x31-31000B.4}{QQ2-31-37}{Sampling theorem}}{90}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{32}{x32-32000C}{QQ2-32-38}{Multi-dimensional Fourier series}}{93}\relax 
\doTocEntry\tocsubsection{C.1}{\csname a:TocLink\endcsname{33}{x33-33000C.1}{QQ2-33-39}{2D Fourier series in terms of complex basis functions}}{93}\relax 
\doTocEntry\tocsubsection{C.2}{\csname a:TocLink\endcsname{34}{x34-34000C.2}{QQ2-34-40}{2D Fourier series using trigonometric functions cosine and sine}}{97}\relax 
\doTocEntry\tocsubsection{C.3}{\csname a:TocLink\endcsname{35}{x35-35000C.3}{QQ2-35-41}{Details on FFT codes provided by the Numerical recipes book{\cite  {press1992}}}}{104}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{35}{x35-350017}{}{\ignorespaces The output of a FFT routine (solid line) agrees well with those (dashed line) calculated by directly evaluate the summation in Eq. (\o:ref {3-25-e3}) (the latter is coded by me). The agreement indicates my understanding of the output of FFT (especially the storage arrangement) is correct. Here the time domain data is generated by a random generating routine. }}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{35}{x35-350028}{}{\ignorespaces The real (left) and imaginary (right) part of the discrete Fourier transformation as a function of the frequency. The point $n = - 128$ corresponds to frequency $- f_s / 2$ while the point $n = 128$ corresponds to frequency $+ f_s / 2$, where $f_s = 1 / \Delta $ with $\Delta $ is the sample interval in time domain. The time domain data is the same as used in Fig. \o:ref {3-25-e8}. Why is there a spike at zero frequency?}}{figure}\relax 
\doTocEntry\tocsubsection{C.4}{\csname a:TocLink\endcsname{36}{x36-36000C.4}{QQ2-36-44}{Computing Fourier integrals using FFT (not finished, to be deleted)}}{111}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{36}{x36-360129}{}{\ignorespaces Older version of Fig. \o:ref {4-16-1}, created by Metapost, the new version is created by the vector graphic editor in TeXmacs.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{37}{x37-37000C.4}{QQ2-37-46}{References}}{119}\relax 
