\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Fourier series}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{4}{x4-30002.1}{QQ2-4-3}{Fourier series in terms of trigonometric functions}}{5}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{5}{x5-40002.2}{QQ2-5-4}{Fourier series in terms of basis functions $e^{i n \pi x / L}$}}{9}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{6}{x6-50002.3}{QQ2-6-5}{Numerical computation of Fourier expansion coefficient}}{16}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{7}{x7-60003}{QQ2-7-6}{Fourier series$\rightarrow $Fourier transformation}}{19}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{8}{x8-70003.1}{QQ2-8-7}{From discrete spectrum to continuous spectrum}}{19}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{9}{x9-80003.2}{QQ2-9-8}{Fourier transformation}}{24}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{10}{x10-90003.3}{QQ2-10-9}{Numerical computation of Fourier transformation}}{28}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{11}{x11-100003.4}{QQ2-11-10}{Sampling theorem}}{29}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{12}{x12-110004}{QQ2-12-11}{Discrete Fourier transformation (DFT)}}{33}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{13}{x13-120004.1}{QQ2-13-12}{Definition of DFT}}{33}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{13}{x13-120021}{}{\ignorespaces Sampling points in one period of the signal, where $T = N \Delta $ is the period of the signal.}}{figure}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{14}{x14-130004.2}{QQ2-14-14}{Periodic property of Discrete Fourier transformation}}{39}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{14}{x14-130032}{}{\ignorespaces The negative frequency parts of the discrete Fourier transformation are stored at the locations with the array index $n = \frac  {N}{2}, \frac  {N}{2} + 1, \ldots  , N - 1$. Since $H_{- N / 2} = H_{N / 2}$, the location $j = N / 2$ of the new array can be considered to be storing both of them.}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{15}{x15-140004.3}{QQ2-15-16}{Frequency resolution and bandwidth}}{44}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{16}{x16-150005}{QQ2-16-17}{Inverse transform}}{46}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{17}{x17-160005.1}{QQ2-17-18}{Reconstruct the original function using DFT}}{46}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{18}{x18-170005.2}{QQ2-18-19}{Evaluate the reconstructed function at discrete points}}{49}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{19}{x19-180005.3}{QQ2-19-20}{Inverse Discrete Fourier transformation}}{51}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{20}{x20-190005.4}{QQ2-20-21}{Proof of the inverse DFT}}{53}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{21}{x21-200006}{QQ2-21-22}{About using the FFTW library}}{57}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{22}{x22-210007}{QQ2-22-23}{Sine transform and Cosine transform}}{60}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{22}{x22-210013}{}{\ignorespaces  The first five basis functions used in Fourier expansion (upper), sine expansion (middle), and cosine expansion (lower) in the interval $[x_0, x_0 + 2 L]$ with $x_0 = 0$ and $L = 1$.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{22}{x22-210024}{}{\ignorespaces Left: constant function $h (x) = 1$ approximated by using the sine expansion. Right: linear function $h (x) = x - 1$ approximated by using the sine expansion. Gibbs oscillation appears near the boundaries, where $h (x)$ does not satisfy the condition $h (x_0) = h (x_0 + 2 L) = 0$ ($x_0 = 0$ and $L = 1$ for this case). The expansion coefficients $H_k$ are obtained via the discrete sine transform (\o:ref {18-1-11-a2}) with number of sampling point $N = 50$. The reconstruction formula is given by $h (x) = \frac  {2}{N} \DOTSB \sum@ \slimits@ _{k = 1}^{N - 1} H_k \qopname  \relax o{sin}( \frac  {k \pi x}{2 L} )$.}}{figure}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{23}{x23-220007.1}{QQ2-23-26}{Definition of the Discrete Sine Transform (DST)}}{66}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{23}{x23-220015}{}{\ignorespaces Grid indexes start from $0$ and ends at $N$. $h_0 = h_N = 0$, i.e., $h (x_0) = h (x_0 + L) = 0$.}}{figure}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{24}{x24-230007.2}{QQ2-24-28}{Define DST via DFT}}{71}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{24}{x24-230016}{}{\ignorespaces A frequently used way of defining the odd extension of a sequence of real numbers . The black points are original data (with index $0, 1, \ldots  , n - 1$). The blue points are newly introduced, together with the original points, generating an odd periodic sequence of numbers with index $0, 1, ., \ldots  , N$, where $N = 2 (n + 1)$. The points used in the DFT are $0, 1, 2, \ldots  , N - 1$. The period of these data is $2 L$ with $L = (n + 1) \Delta $, where $\Delta $ is the spacing between points.}}{figure}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{25}{x25-240007.3}{QQ2-25-30}{Reconstruct original function using DST}}{79}\relax 
\doTocEntry\tocsubsubsection{7.3.1}{\csname a:TocLink\endcsname{25}{x25-250007.3.1}{QQ2-25-31}{Inverse DST}}{82}\relax 
\doTocEntry\tocsubsection{7.4}{\csname a:TocLink\endcsname{26}{x26-260007.4}{QQ2-26-32}{Discrete Cosine transform}}{84}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{27}{x27-270008}{QQ2-27-33}{Misc content}}{86}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{28}{x28-280008.1}{QQ2-28-34}{Nonlinear process}}{86}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{29}{x29-290008.2}{QQ2-29-35}{Aliasing errors}}{87}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{30}{x30-300008.3}{QQ2-30-36}{Relation between Fourier series coefficients and DFTs}}{89}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{31}{x31-31000A}{QQ2-31-37}{Efficient method of computing DFT: Fast Fourier Transformation (FFT) algorithm (not finished)}}{93}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{32}{x32-32000B}{QQ2-32-38}{Multi-dimensional Fourier series}}{98}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{33}{x33-33000B.1}{QQ2-33-39}{2D Fourier series in terms of complex basis functions}}{98}\relax 
\doTocEntry\tocsubsection{B.2}{\csname a:TocLink\endcsname{34}{x34-34000B.2}{QQ2-34-40}{2D Fourier series using trigonometric functions cosine and sine}}{102}\relax 
\doTocEntry\tocsubsection{B.3}{\csname a:TocLink\endcsname{35}{x35-35000B.3}{QQ2-35-41}{Details on FFT codes provided by the Numerical recipes book{\cite  {press1992}}}}{110}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{35}{x35-350017}{}{\ignorespaces The output of a FFT routine (solid line) agrees well with those (dashed line) calculated by directly evaluate the summation in Eq. (\o:ref {3-25-e3}) (the latter is coded by me). The agreement indicates my understanding of the output of FFT (especially the storage arrangement) is correct. Here the time domain data is generated by a random generating routine. }}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{35}{x35-350028}{}{\ignorespaces The real (left) and imaginary (right) part of the discrete Fourier transformation as a function of the frequency. The point $n = - 128$ corresponds to frequency $- f_s / 2$ while the point $n = 128$ corresponds to frequency $+ f_s / 2$, where $f_s = 1 / \Delta $ with $\Delta $ is the sample interval in time domain. The time domain data is the same as used in Fig. \o:ref {3-25-e8}. Why is there a spike at zero frequency?}}{figure}\relax 
\doTocEntry\tocsubsection{B.4}{\csname a:TocLink\endcsname{36}{x36-36000B.4}{QQ2-36-44}{Computing Fourier integrals using FFT (not finished, to be deleted)}}{117}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{36}{x36-360129}{}{\ignorespaces Older version of Fig. \o:ref {4-16-1}, created by Metapost, the new version is created by the vector graphic editor in TeXmacs.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{37}{x37-37000B.4}{QQ2-37-46}{References}}{126}\relax 
