\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Fourier series}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{4}{x4-30002.1}{QQ2-4-3}{Fourier series in terms of trigonometric functions cosine and sine}}{5}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{5}{x5-40002.2}{QQ2-5-4}{Fourier series in terms of complex-valued basis functions $e^{i n \pi x / L}$}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{6}{x6-50003}{QQ2-6-5}{From discrete spectrum to continuous spectrum: Fourier series$\rightarrow $Fourier transformation}}{15}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{7}{x7-60004}{QQ2-7-6}{Fourier transformation}}{22}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{8}{x8-70004.1}{QQ2-8-7}{Sampling theorem}}{24}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{9}{x9-80004.2}{QQ2-9-8}{Discrete Fourier transformation}}{28}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{9}{x9-80021}{}{\ignorespaces Sampling points in one period of the signal, where $T = N \Delta $ is the period of the signal.}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{10}{x10-90004.3}{QQ2-10-10}{Periodic property of Discrete Fourier transformation}}{34}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{10}{x10-90032}{}{\ignorespaces The negative frequency parts of the discrete Fourier transformation are stored at the locations with the array index $n = \frac  {N}{2}, \frac  {N}{2} + 1, \ldots  , N - 1$. Since $H_{- N / 2} = H_{N / 2}$, the location $j = N / 2$ of the new array can be considered to be storing both of them.}}{figure}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{11}{x11-100004.4}{QQ2-11-12}{Aliasing errors}}{40}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{12}{x12-110005}{QQ2-12-13}{Frequency resolution and bandwidth}}{42}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{13}{x13-120005.1}{QQ2-13-14}{Relation between Fourier series coefficients and DFTs}}{42}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{14}{x14-130005.2}{QQ2-14-15}{Reconstruct the original function using DFT}}{45}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{15}{x15-140005.3}{QQ2-15-16}{Evaluate the reconstructed function at discrete points}}{47}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{16}{x16-150005.4}{QQ2-16-17}{Inverse Discrete Fourier transformation}}{48}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{17}{x17-160005.5}{QQ2-17-18}{Proof of the inverse DFT}}{49}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{18}{x18-170005.6}{QQ2-18-19}{Efficient method of computing DFT: Fast Fourier Tansformation (FFT) algorithm (not finished)}}{52}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{19}{x19-180005.7}{QQ2-19-20}{About using the FFTW library}}{54}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{20}{x20-190006}{QQ2-20-21}{Sine transform and Cosine transform}}{58}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{20}{x20-190013}{}{\ignorespaces  The first five basis functions used in Fourier expansion (upper), sine expansion (middle), and cosine expansion (lower) in the interval $[x_0, x_0 + 2 L]$ with $x_0 = 0$ and $L = 1$.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{20}{x20-190024}{}{\ignorespaces Left: constant function $h (x) = 1$ approximated by using the sine expansion. Right: linear function $h (x) = x - 1$ approximated by using the sine expansion. Gibbs oscillation appears near the boundaries, where $h (x)$ does not satisfy the condition $h (x_0) = h (x_0 + 2 L) = 0$ ($x_0 = 0$ and $L = 1$ for this case). The expansion coefficients $H_k$ are obtained via the discrete sine transform (\ref  {18-1-11-a2}) with number of sampling point $N = 50$. The reconstruction formula is given by $h (x) = \frac  {2}{N} \DOTSB \sum@ \slimits@ _{k = 1}^{N - 1} H_k \qopname  \relax o{sin}\o:left: ( \frac  {k \pi x}{2 L} \o:right: )$.}}{figure}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{21}{x21-200006.1}{QQ2-21-24}{Definition of the Discrete Sine Transform (DST)}}{64}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{21}{x21-200045}{}{\ignorespaces Grid indexes start from $0$ and ends at $N$. $h_0 = h_N = 0$, i.e., $h (x_0) = h (x_0 + L) = 0$.}}{figure}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{22}{x22-210006.2}{QQ2-22-26}{Define DST via DFT}}{69}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{22}{x22-210016}{}{\ignorespaces A frequently used way of defining the odd extension of a real number sequence. The black points are original data (with index $0, 1, \ldots  , n - 1$). The blue points are newly introduced, together with the original points, generating an odd periodic sequence of numbers with index $0, 1, ., \ldots  , N$, where $N = 2 (n + 1)$. The points used in the DFT are $0, 1, 2, \ldots  , N - 1$. The period of these data is $2 L$ with $L = (n + 1) \Delta $, where $\Delta $ is the spacing between nearby points.}}{figure}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{23}{x23-220006.3}{QQ2-23-28}{The meaning of DST and inverse DST}}{77}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{24}{x24-230006.4}{QQ2-24-29}{Discrete Cosine transform}}{81}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{25}{x25-240007}{QQ2-25-30}{Misc content}}{83}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{26}{x26-250007.1}{QQ2-26-31}{Multi-dimensional Fourier series}}{83}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{27}{x27-260007.2}{QQ2-27-32}{Multidimensional Fourier series using trigonometric functions cosine and sine}}{87}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{28}{x28-270007.3}{QQ2-28-33}{Details on FFT codes provided by the Numerical recipes book{\cite  {press1992}}}}{93}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{28}{x28-270017}{}{\ignorespaces The output of a FFT routine (solid line) agrees well with those (dashed line) calculated by directly evaluate the summation in Eq. (\ref  {3-25-e3}) (the latter is coded by me). The agreement indicates my understanding of the output of FFT (especially the storage arrangement) is correct. Here the time domain data is generated by a random generating routine. }}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{28}{x28-270028}{}{\ignorespaces The real (left) and imaginary (right) part of the discrete Fourier transformation as a function of the frequency. The point $n = - 128$ corresponds to frequency $- f_s / 2$ while the point $n = 128$ corresponds to frequency $+ f_s / 2$, where $f_s = 1 / \Delta $ with $\Delta $ is the sample interval in time domain. The time domain data is the same as used in Fig. \ref  {3-25-e8}. Why is there a spike at zero frequency?}}{figure}\relax 
\doTocEntry\tocsubsection{7.4}{\csname a:TocLink\endcsname{29}{x29-280007.4}{QQ2-29-36}{Computing Fourier integrals using FFT (not finished, to be deleted)}}{100}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{29}{x29-280129}{}{\ignorespaces Older version of Fig. \ref  {4-16-1}, created by Metapost, the new version is created by the vector graphic editor in TeXmacs.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{30}{x30-290007.4}{QQ2-30-38}{References}}{109}\relax 
