htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: fourier_analysis.html
File: fourier_analysis.css
File: fourier_analysis.tmp
File: fourier_analysisse1.html
File: fourier_analysisse2.html
File: fourier_analysissu1.html
File: fourier_analysissu2.html
File: fourier_analysisse3.html
File: fourier_analysisse4.html
File: fourier_analysissu3.html
File: fourier_analysissu4.html
File: fourier_analysissu5.html
File: fourier_analysissu6.html
File: fourier_analysisse5.html
File: fourier_analysissu7.html
File: fourier_analysissu8.html
File: fourier_analysissu9.html
File: fourier_analysissu10.html
File: fourier_analysissu11.html
File: fourier_analysissu12.html
File: fourier_analysissu13.html
File: fourier_analysisse6.html
File: fourier_analysissu14.html
File: fourier_analysissu15.html
File: fourier_analysissu16.html
File: fourier_analysissu17.html
File: fourier_analysisse7.html
File: fourier_analysissu18.html
File: fourier_analysissu19.html
File: fourier_analysissu20.html
File: fourier_analysissu21.html
File: fourier_analysisli1.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .subsectionToc, .likesubsectionToc {margin-left:2em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
Css: .alltt P { margin-bottom : 0em; margin-top : 0em; }
Css: .alltt { margin-bottom : 1em; margin-top : 1em; }
--- needs --- fourier_analysis.idv[1] ==> fourier_analysis0x.png ---
--- needs --- fourier_analysis.idv[2] ==> fourier_analysis1x.png ---
--- needs --- fourier_analysis.idv[3] ==> fourier_analysis2x.png ---
--- needs --- fourier_analysis.idv[4] ==> fourier_analysis3x.png ---
--- needs --- fourier_analysis.idv[5] ==> fourier_analysis4x.png ---
--- needs --- fourier_analysis.idv[6] ==> fourier_analysis5x.png ---
--- needs --- fourier_analysis.idv[7] ==> fourier_analysis6x.png ---
--- needs --- fourier_analysis.idv[8] ==> fourier_analysis7x.png ---
--- needs --- fourier_analysis.idv[9] ==> fourier_analysis8x.png ---
--- needs --- fourier_analysis.idv[10] ==> fourier_analysis9x.png ---
--- needs --- fourier_analysis.idv[11] ==> fourier_analysis10x.png ---
--- needs --- fourier_analysis.idv[12] ==> fourier_analysis11x.png ---
--- needs --- fourier_analysis.idv[13] ==> fourier_analysis12x.png ---
--- needs --- fourier_analysis.idv[14] ==> fourier_analysis13x.png ---
--- needs --- fourier_analysis.idv[15] ==> fourier_analysis14x.png ---
--- needs --- fourier_analysis.idv[16] ==> fourier_analysis15x.png ---
--- needs --- fourier_analysis.idv[17] ==> fourier_analysis16x.png ---
--- needs --- fourier_analysis.idv[18] ==> fourier_analysis17x.png ---
--- needs --- fourier_analysis.idv[19] ==> fourier_analysis18x.png ---
--- needs --- fourier_analysis.idv[20] ==> fourier_analysis19x.png ---
--- needs --- fourier_analysis.idv[21] ==> fourier_analysis20x.png ---
--- needs --- fourier_analysis.idv[22] ==> fourier_analysis21x.png ---
--- needs --- fourier_analysis.idv[23] ==> fourier_analysis22x.png ---
--- needs --- fourier_analysis.idv[24] ==> fourier_analysis23x.png ---
--- needs --- fourier_analysis.idv[25] ==> fourier_analysis24x.png ---
--- needs --- fourier_analysis.idv[26] ==> fourier_analysis25x.png ---
--- needs --- fourier_analysis.idv[27] ==> fourier_analysis26x.png ---
--- needs --- fourier_analysis.idv[28] ==> fourier_analysis27x.png ---
--- needs --- fourier_analysis.idv[29] ==> fourier_analysis28x.png ---
--- needs --- fourier_analysis.idv[30] ==> fourier_analysis29x.png ---
--- needs --- fourier_analysis.idv[31] ==> fourier_analysis30x.png ---
--- needs --- fourier_analysis.idv[32] ==> fourier_analysis31x.png ---
--- needs --- fourier_analysis.idv[33] ==> fourier_analysis32x.png ---
--- needs --- fourier_analysis.idv[34] ==> fourier_analysis33x.png ---
--- needs --- fourier_analysis.idv[35] ==> fourier_analysis34x.png ---
--- needs --- fourier_analysis.idv[36] ==> fourier_analysis35x.png ---
--- needs --- fourier_analysis.idv[37] ==> fourier_analysis36x.png ---
--- needs --- fourier_analysis.idv[38] ==> fourier_analysis37x.png ---
--- needs --- fourier_analysis.idv[39] ==> fourier_analysis38x.png ---
--- needs --- fourier_analysis.idv[40] ==> fourier_analysis39x.png ---
--- needs --- fourier_analysis.idv[41] ==> fourier_analysis40x.png ---
--- needs --- fourier_analysis.idv[42] ==> fourier_analysis41x.png ---
--- needs --- fourier_analysis.idv[43] ==> fourier_analysis42x.png ---
--- needs --- fourier_analysis.idv[44] ==> fourier_analysis43x.png ---
--- needs --- fourier_analysis.idv[45] ==> fourier_analysis44x.png ---
--- needs --- fourier_analysis.idv[46] ==> fourier_analysis45x.png ---
l. 432 --- needs --- "mkdir -p my_figure/home/yj/project_new/fft/fig2c/MyFigure&& convert -density 220x220 /home/yj/project_new/fft/fig2c/MyFigure.eps my_figure/home/yj/project_new/fft/fig2c/MyFigure.png" ---
--- needs --- fourier_analysis.idv[48] ==> fourier_analysis46x.png ---
--- needs --- fourier_analysis.idv[49] ==> fourier_analysis47x.png ---
--- needs --- fourier_analysis.idv[50] ==> fourier_analysis48x.png ---
--- needs --- fourier_analysis.idv[51] ==> fourier_analysis49x.png ---
--- needs --- fourier_analysis.idv[52] ==> fourier_analysis50x.png ---
--- needs --- fourier_analysis.idv[53] ==> fourier_analysis51x.png ---
--- needs --- fourier_analysis.idv[54] ==> fourier_analysis52x.png ---
l. 509 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/fft_storage/a-1&& convert -density 220x220 /home/yj/theory/figures/fft_storage/a-1.eps my_figure/home/yj/theory/figures/fft_storage/a-1.png" ---
--- needs --- fourier_analysis.idv[55] ==> fourier_analysis53x.png ---
--- needs --- fourier_analysis.idv[56] ==> fourier_analysis54x.png ---
--- needs --- fourier_analysis.idv[57] ==> fourier_analysis55x.png ---
--- needs --- fourier_analysis.idv[58] ==> fourier_analysis56x.png ---
--- needs --- fourier_analysis.idv[59] ==> fourier_analysis57x.png ---
--- needs --- fourier_analysis.idv[60] ==> fourier_analysis58x.png ---
--- needs --- fourier_analysis.idv[61] ==> fourier_analysis59x.png ---
--- needs --- fourier_analysis.idv[62] ==> fourier_analysis60x.png ---
--- needs --- fourier_analysis.idv[63] ==> fourier_analysis61x.png ---
--- needs --- fourier_analysis.idv[64] ==> fourier_analysis62x.png ---
--- needs --- fourier_analysis.idv[65] ==> fourier_analysis63x.png ---
--- needs --- fourier_analysis.idv[66] ==> fourier_analysis64x.png ---
--- needs --- fourier_analysis.idv[67] ==> fourier_analysis65x.png ---
--- needs --- fourier_analysis.idv[68] ==> fourier_analysis66x.png ---
--- needs --- fourier_analysis.idv[69] ==> fourier_analysis67x.png ---
--- needs --- fourier_analysis.idv[70] ==> fourier_analysis68x.png ---
--- needs --- fourier_analysis.idv[71] ==> fourier_analysis69x.png ---
--- needs --- fourier_analysis.idv[72] ==> fourier_analysis70x.png ---
--- needs --- fourier_analysis.idv[73] ==> fourier_analysis71x.png ---
--- needs --- fourier_analysis.idv[74] ==> fourier_analysis72x.png ---
--- needs --- fourier_analysis.idv[75] ==> fourier_analysis73x.png ---
--- needs --- fourier_analysis.idv[76] ==> fourier_analysis74x.png ---
--- needs --- fourier_analysis.idv[77] ==> fourier_analysis75x.png ---
--- needs --- fourier_analysis.idv[78] ==> fourier_analysis76x.png ---
--- needs --- fourier_analysis.idv[79] ==> fourier_analysis77x.png ---
--- needs --- fourier_analysis.idv[80] ==> fourier_analysis78x.png ---
--- needs --- fourier_analysis.idv[81] ==> fourier_analysis79x.png ---
l. 878 --- needs --- "mkdir -p my_figure/home/yj/project_new/test_space/sin_transform/f&& convert -density 220x220 /home/yj/project_new/test_space/sin_transform/f.eps my_figure/home/yj/project_new/test_space/sin_transform/f.png" ---
l. 913 --- needs --- "mkdir -p my_figure/home/yj/project_new/test_space/sin_transform/fig2/p&& convert -density 220x220 /home/yj/project_new/test_space/sin_transform/fig2/p.eps my_figure/home/yj/project_new/test_space/sin_transform/fig2/p.png" ---
l. 913 --- needs --- "mkdir -p my_figure/home/yj/project_new/test_space/sin_transform/fig3/p&& convert -density 220x220 /home/yj/project_new/test_space/sin_transform/fig3/p.eps my_figure/home/yj/project_new/test_space/sin_transform/fig3/p.png" ---
--- needs --- fourier_analysis.idv[82] ==> fourier_analysis80x.png ---
--- needs --- fourier_analysis.idv[83] ==> fourier_analysis81x.png ---
--- needs --- fourier_analysis.idv[84] ==> fourier_analysis82x.png ---
--- needs --- fourier_analysis.idv[85] ==> fourier_analysis83x.png ---
--- needs --- fourier_analysis.idv[86] ==> fourier_analysis84x.png ---
l. 963 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/sin_expansion/grids-2&& convert -density 220x220 /home/yj/theory/figures/sin_expansion/grids-2.eps my_figure/home/yj/theory/figures/sin_expansion/grids-2.png" ---
l. 988 --- needs --- "mkdir -p my_figure/home/yj/theory/figures/odd_extension/t-1&& convert -density 220x220 /home/yj/theory/figures/odd_extension/t-1.eps my_figure/home/yj/theory/figures/odd_extension/t-1.png" ---
--- needs --- fourier_analysis.idv[88] ==> fourier_analysis85x.png ---
--- needs --- fourier_analysis.idv[89] ==> fourier_analysis86x.png ---
--- needs --- fourier_analysis.idv[90] ==> fourier_analysis87x.png ---
--- needs --- fourier_analysis.idv[91] ==> fourier_analysis88x.png ---
--- needs --- fourier_analysis.idv[92] ==> fourier_analysis89x.png ---
--- needs --- fourier_analysis.idv[93] ==> fourier_analysis90x.png ---
--- needs --- fourier_analysis.idv[94] ==> fourier_analysis91x.png ---
--- needs --- fourier_analysis.idv[95] ==> fourier_analysis92x.png ---
--- needs --- fourier_analysis.idv[96] ==> fourier_analysis93x.png ---
--- needs --- fourier_analysis.idv[97] ==> fourier_analysis94x.png ---
--- needs --- fourier_analysis.idv[98] ==> fourier_analysis95x.png ---
--- needs --- fourier_analysis.idv[99] ==> fourier_analysis96x.png ---
--- needs --- fourier_analysis.idv[100] ==> fourier_analysis97x.png ---
--- needs --- fourier_analysis.idv[101] ==> fourier_analysis98x.png ---
--- needs --- fourier_analysis.idv[102] ==> fourier_analysis99x.png ---
--- needs --- fourier_analysis.idv[103] ==> fourier_analysis100x.png ---
--- needs --- fourier_analysis.idv[104] ==> fourier_analysis101x.png ---
--- needs --- fourier_analysis.idv[105] ==> fourier_analysis102x.png ---
--- needs --- fourier_analysis.idv[106] ==> fourier_analysis103x.png ---
--- needs --- fourier_analysis.idv[107] ==> fourier_analysis104x.png ---
--- needs --- fourier_analysis.idv[108] ==> fourier_analysis105x.png ---
--- needs --- fourier_analysis.idv[109] ==> fourier_analysis106x.png ---
--- needs --- fourier_analysis.idv[110] ==> fourier_analysis107x.png ---
--- needs --- fourier_analysis.idv[111] ==> fourier_analysis108x.png ---
--- needs --- fourier_analysis.idv[112] ==> fourier_analysis109x.png ---
--- needs --- fourier_analysis.idv[113] ==> fourier_analysis110x.png ---
--- needs --- fourier_analysis.idv[114] ==> fourier_analysis111x.png ---
--- needs --- fourier_analysis.idv[115] ==> fourier_analysis112x.png ---
--- needs --- fourier_analysis.idv[116] ==> fourier_analysis113x.png ---
--- needs --- fourier_analysis.idv[117] ==> fourier_analysis114x.png ---
--- needs --- fourier_analysis.idv[118] ==> fourier_analysis115x.png ---
--- needs --- fourier_analysis.idv[119] ==> fourier_analysis116x.png ---
--- needs --- fourier_analysis.idv[120] ==> fourier_analysis117x.png ---
--- needs --- fourier_analysis.idv[121] ==> fourier_analysis118x.png ---
--- needs --- fourier_analysis.idv[122] ==> fourier_analysis119x.png ---
--- needs --- fourier_analysis.idv[123] ==> fourier_analysis120x.png ---
--- needs --- fourier_analysis.idv[124] ==> fourier_analysis121x.png ---
--- needs --- fourier_analysis.idv[125] ==> fourier_analysis122x.png ---
--- needs --- fourier_analysis.idv[126] ==> fourier_analysis123x.png ---
--- needs --- fourier_analysis.idv[127] ==> fourier_analysis124x.png ---
--- needs --- fourier_analysis.idv[128] ==> fourier_analysis125x.png ---
l. 1384 --- needs --- "mkdir -p my_figure/home/yj/project_new/fft/fig1/tmp&& convert -density 220x220 /home/yj/project_new/fft/fig1/tmp.eps my_figure/home/yj/project_new/fft/fig1/tmp.png" ---
l. 1398 --- needs --- "mkdir -p my_figure/home/yj/project_new/fft/fig3/tmp&& convert -density 220x220 /home/yj/project_new/fft/fig3/tmp.eps my_figure/home/yj/project_new/fft/fig3/tmp.png" ---
l. 1398 --- needs --- "mkdir -p my_figure/home/yj/project_new/fft/fig3/tmp2&& convert -density 220x220 /home/yj/project_new/fft/fig3/tmp2.eps my_figure/home/yj/project_new/fft/fig3/tmp2.png" ---
--- needs --- fourier_analysis.idv[130] ==> fourier_analysis126x.png ---
--- needs --- fourier_analysis.idv[131] ==> fourier_analysis127x.png ---
--- needs --- fourier_analysis.idv[132] ==> fourier_analysis128x.png ---
--- needs --- fourier_analysis.idv[133] ==> fourier_analysis129x.png ---
--- needs --- fourier_analysis.idv[134] ==> fourier_analysis130x.png ---
--- needs --- fourier_analysis.idv[135] ==> fourier_analysis131x.png ---
--- needs --- fourier_analysis.idv[136] ==> fourier_analysis132x.png ---
--- needs --- fourier_analysis.idv[137] ==> fourier_analysis133x.png ---
--- needs --- fourier_analysis.idv[138] ==> fourier_analysis134x.png ---
--- needs --- fourier_analysis.idv[139] ==> fourier_analysis135x.png ---
--- needs --- fourier_analysis.idv[140] ==> fourier_analysis136x.png ---
l. 1505 --- needs --- "mkdir -p my_figure/home/yj/project_new/fft/fig2b/MyFigure&& convert -density 220x220 /home/yj/project_new/fft/fig2b/MyFigure.eps my_figure/home/yj/project_new/fft/fig2b/MyFigure.png" ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("msam","10","10","100")
Font("cmtt","10","10","100")
Font("ecrm","1000","10","100")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
