\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{press1992}
\newlabel{2-25-1}{{\rEfLiNK{x4-3001r1}{1}}{\rEfLiNK{x4-3001r1}{5}}}
\newlabel{2-25-p1}{{\rEfLiNK{x4-3003r3}{3}}{\rEfLiNK{x4-3003r3}{6}}}
\newlabel{2-25-p3}{{\rEfLiNK{x4-3005r5}{5}}{\rEfLiNK{x4-3005r5}{7}}}
\newlabel{10-24-e1}{{\rEfLiNK{x5-4004r9}{9}}{\rEfLiNK{x5-4004r9}{9}}}
\citation{snieder1994}
\newlabel{2-25-p4}{{\rEfLiNK{x5-4005r10}{10}}{\rEfLiNK{x5-4005r10}{10}}}
\newlabel{2-25-p6}{{\rEfLiNK{x5-4006r11}{11}}{\rEfLiNK{x5-4006r11}{10}}}
\newlabel{2-25-p7}{{\rEfLiNK{x5-4007r12}{12}}{\rEfLiNK{x5-4007r12}{10}}}
\newlabel{11-8-e1}{{\rEfLiNK{x5-4008r13}{13}}{\rEfLiNK{x5-4008r13}{11}}}
\newlabel{4-18-e1}{{\rEfLiNK{x5-4009r14}{14}}{\rEfLiNK{x5-4009r14}{11}}}
\newlabel{18-2-2p1}{{\rEfLiNK{x5-4012r17}{17}}{\rEfLiNK{x5-4012r17}{12}}}
\newlabel{18-2-2p2}{{\rEfLiNK{x5-4013r18}{18}}{\rEfLiNK{x5-4013r18}{13}}}
\newlabel{9-27-e14}{{\rEfLiNK{x6-5001r19}{19}}{\rEfLiNK{x6-5001r19}{15}}}
\newlabel{9-27-e10}{{\rEfLiNK{x6-5002r20}{20}}{\rEfLiNK{x6-5002r20}{15}}}
\newlabel{9-28-2}{{\rEfLiNK{x6-5003r21}{21}}{\rEfLiNK{x6-5003r21}{16}}}
\newlabel{9-27-e11}{{\rEfLiNK{x6-5004r22}{22}}{\rEfLiNK{x6-5004r22}{16}}}
\newlabel{9-28-5}{{\rEfLiNK{x6-5005r23}{23}}{\rEfLiNK{x6-5005r23}{17}}}
\newlabel{9-28-6}{{\rEfLiNK{x6-5007r25}{25}}{\rEfLiNK{x6-5007r25}{17}}}
\newlabel{9-28-7}{{\rEfLiNK{x6-5008r26}{26}}{\rEfLiNK{x6-5008r26}{18}}}
\newlabel{9-28-10}{{\rEfLiNK{x6-5010r28}{28}}{\rEfLiNK{x6-5010r28}{19}}}
\newlabel{9-28-11}{{\rEfLiNK{x6-5011r29}{29}}{\rEfLiNK{x6-5011r29}{19}}}
\newlabel{9-28-23}{{\rEfLiNK{x6-5012r30}{30}}{\rEfLiNK{x6-5012r30}{19}}}
\citation{press1992}
\newlabel{9-28-20}{{\rEfLiNK{x6-5013r31}{31}}{\rEfLiNK{x6-5013r31}{20}}}
\newlabel{9-28-21}{{\rEfLiNK{x6-5014r32}{32}}{\rEfLiNK{x6-5014r32}{20}}}
\newlabel{10-3-e1}{{\rEfLiNK{x7-6001r34}{34}}{\rEfLiNK{x7-6001r34}{22}}}
\newlabel{10-11-3}{{\rEfLiNK{x7-6002r35}{35}}{\rEfLiNK{x7-6002r35}{22}}}
\newlabel{10-3-e2}{{\rEfLiNK{x7-6005r38}{38}}{\rEfLiNK{x7-6005r38}{24}}}
\newlabel{8-28-3}{{\rEfLiNK{x8-7002r40}{40}}{\rEfLiNK{x8-7002r40}{25}}}
\newlabel{8-28-4}{{\rEfLiNK{x8-7003r41}{41}}{\rEfLiNK{x8-7003r41}{25}}}
\newlabel{8-28-1}{{\rEfLiNK{x8-7004r42}{42}}{\rEfLiNK{x8-7004r42}{26}}}
\newlabel{8-28-5}{{\rEfLiNK{x8-7006r44}{44}}{\rEfLiNK{x8-7006r44}{27}}}
\newlabel{9-29-8}{{\rEfLiNK{x9-80004.2}{4.2}}{\rEfLiNK{x9-80004.2}{28}}}
\newlabel{2-26-p1}{{\rEfLiNK{x9-8001r45}{45}}{\rEfLiNK{x9-8001r45}{28}}}
\newlabel{16-2-25}{{\rEfLiNK{x9-80021}{1}}{\rEfLiNK{x9-80021}{30}}}
\newlabel{2-26-4}{{\rEfLiNK{x9-8003r46}{46}}{\rEfLiNK{x9-8003r46}{31}}}
\newlabel{10-26-1}{{\rEfLiNK{x9-8004r47}{47}}{\rEfLiNK{x9-8004r47}{31}}}
\newlabel{2-26-1}{{\rEfLiNK{x9-8005r48}{48}}{\rEfLiNK{x9-8005r48}{32}}}
\newlabel{2-26-2}{{\rEfLiNK{x9-8006r49}{49}}{\rEfLiNK{x9-8006r49}{32}}}
\newlabel{3-25-e3}{{\rEfLiNK{x10-9001r51}{51}}{\rEfLiNK{x10-9001r51}{34}}}
\newlabel{3-25-e1}{{\rEfLiNK{x10-9002r52}{52}}{\rEfLiNK{x10-9002r52}{34}}}
\newlabel{4-16-1}{{\rEfLiNK{x10-90032}{2}}{\rEfLiNK{x10-90032}{37}}}
\newlabel{17-10-14-1}{{\rEfLiNK{x10-9004r53}{53}}{\rEfLiNK{x10-9004r53}{38}}}
\newlabel{9-29-3}{{\rEfLiNK{x13-12002r56}{56}}{\rEfLiNK{x13-12002r56}{43}}}
\newlabel{10-6-e1}{{\rEfLiNK{x13-12004r58}{58}}{\rEfLiNK{x13-12004r58}{44}}}
\newlabel{11-9-1}{{\rEfLiNK{x14-13004r63}{63}}{\rEfLiNK{x14-13004r63}{46}}}
\newlabel{11-9-3}{{\rEfLiNK{x15-14001r64}{64}}{\rEfLiNK{x15-14001r64}{47}}}
\newlabel{11-9-2}{{\rEfLiNK{x16-150005.4}{5.4}}{\rEfLiNK{x16-150005.4}{48}}}
\newlabel{10-7-1}{{\rEfLiNK{x16-15001r65}{65}}{\rEfLiNK{x16-15001r65}{48}}}
\newlabel{10-7-p5}{{\rEfLiNK{x17-160005.5}{5.5}}{\rEfLiNK{x17-160005.5}{49}}}
\newlabel{10-7-p2}{{\rEfLiNK{x17-16001r66}{66}}{\rEfLiNK{x17-16001r66}{49}}}
\newlabel{10-7-p3}{{\rEfLiNK{x17-16002r67}{67}}{\rEfLiNK{x17-16002r67}{49}}}
\newlabel{10-7-p1}{{\rEfLiNK{x17-16006r71}{71}}{\rEfLiNK{x17-16006r71}{51}}}
\newlabel{18-1-28-a1}{{\rEfLiNK{x18-170005.6}{5.6}}{\rEfLiNK{x18-170005.6}{52}}}
\newlabel{18-1-28-a2}{{\rEfLiNK{x18-17001r72}{72}}{\rEfLiNK{x18-17001r72}{52}}}
\newlabel{18-1-31-a1}{{\rEfLiNK{x18-17002r73}{73}}{\rEfLiNK{x18-17002r73}{53}}}
\newlabel{18-1-10-e1}{{\rEfLiNK{x20-190013}{3}}{\rEfLiNK{x20-190013}{60}}}
\newlabel{18-1-11-a1}{{\rEfLiNK{x20-190024}{4}}{\rEfLiNK{x20-190024}{63}}}
\newlabel{18-1-11-a2}{{\rEfLiNK{x21-20001r77}{77}}{\rEfLiNK{x21-20001r77}{64}}}
\newlabel{18-8-15-p1}{{\rEfLiNK{x21-20002r78}{78}}{\rEfLiNK{x21-20002r78}{65}}}
\newlabel{18-8-15-p3}{{\rEfLiNK{x21-200045}{5}}{\rEfLiNK{x21-200045}{67}}}
\newlabel{18-1-11-e1}{{\rEfLiNK{x22-210016}{6}}{\rEfLiNK{x22-210016}{71}}}
\newlabel{18-1-12-a1}{{\rEfLiNK{x22-21002r80}{80}}{\rEfLiNK{x22-21002r80}{72}}}
\newlabel{18-1-12-a2}{{\rEfLiNK{x22-21003r81}{81}}{\rEfLiNK{x22-21003r81}{72}}}
\newlabel{18-1-12-a3}{{\rEfLiNK{x22-21004r82}{82}}{\rEfLiNK{x22-21004r82}{73}}}
\newlabel{18-1-12-a6}{{\rEfLiNK{x22-21008r86}{86}}{\rEfLiNK{x22-21008r86}{75}}}
\newlabel{18-1-12-a8}{{\rEfLiNK{x22-21009r87}{87}}{\rEfLiNK{x22-21009r87}{75}}}
\newlabel{18-1-12-a10}{{\rEfLiNK{x22-21010r88}{88}}{\rEfLiNK{x22-21010r88}{76}}}
\newlabel{18-1-12-e1}{{\rEfLiNK{x23-22001r90}{90}}{\rEfLiNK{x23-22001r90}{77}}}
\newlabel{18-1-12-e3}{{\rEfLiNK{x23-22006r95}{95}}{\rEfLiNK{x23-22006r95}{79}}}
\newlabel{18-1-13-e3}{{\rEfLiNK{x23-22007r96}{96}}{\rEfLiNK{x23-22007r96}{80}}}
\newlabel{18-1-16-p1}{{\rEfLiNK{x23-22008r97}{97}}{\rEfLiNK{x23-22008r97}{80}}}
\citation{press1992}
\newlabel{10-22-p2}{{\rEfLiNK{x26-25001r98}{98}}{\rEfLiNK{x26-25001r98}{83}}}
\newlabel{10-22-p1}{{\rEfLiNK{x26-25002r99}{99}}{\rEfLiNK{x26-25002r99}{84}}}
\newlabel{10-22-e1}{{\rEfLiNK{x26-25003r100}{100}}{\rEfLiNK{x26-25003r100}{84}}}
\newlabel{2-4-1}{{\rEfLiNK{x26-25004r101}{101}}{\rEfLiNK{x26-25004r101}{85}}}
\newlabel{2-13-e10}{{\rEfLiNK{x26-25005r102}{102}}{\rEfLiNK{x26-25005r102}{85}}}
\newlabel{2-13-e11}{{\rEfLiNK{x26-25008r105}{105}}{\rEfLiNK{x26-25008r105}{86}}}
\newlabel{10-23-8}{{\rEfLiNK{x27-260007.2}{7.2}}{\rEfLiNK{x27-260007.2}{87}}}
\newlabel{10-23-3}{{\rEfLiNK{x27-26001r106}{106}}{\rEfLiNK{x27-26001r106}{87}}}
\newlabel{10-23-1}{{\rEfLiNK{x27-26002r107}{107}}{\rEfLiNK{x27-26002r107}{87}}}
\newlabel{10-23-2}{{\rEfLiNK{x27-26003r108}{108}}{\rEfLiNK{x27-26003r108}{88}}}
\newlabel{10-23-4}{{\rEfLiNK{x27-26004r109}{109}}{\rEfLiNK{x27-26004r109}{88}}}
\newlabel{11-9-4}{{\rEfLiNK{x27-26006r111}{111}}{\rEfLiNK{x27-26006r111}{89}}}
\citation{press1992}
\citation{press1992}
\citation{press1992}
\citation{press1992}
\newlabel{3-25-e8}{{\rEfLiNK{x28-270017}{7}}{\rEfLiNK{x28-270017}{95}}}
\newlabel{8-27-p1}{{\rEfLiNK{x28-270028}{8}}{\rEfLiNK{x28-270028}{98}}}
\newlabel{8-26-1}{{\rEfLiNK{x29-28001r118}{118}}{\rEfLiNK{x29-28001r118}{100}}}
\citation{press1992}
\newlabel{8-26-e1}{{\rEfLiNK{x29-28003r120}{120}}{\rEfLiNK{x29-28003r120}{101}}}
\newlabel{8-26-e2}{{\rEfLiNK{x29-28004r122}{122}}{\rEfLiNK{x29-28004r122}{101}}}
\newlabel{8-27-1}{{\rEfLiNK{x29-28005r123}{123}}{\rEfLiNK{x29-28005r123}{102}}}
\newlabel{8-27-5}{{\rEfLiNK{x29-28008r126}{126}}{\rEfLiNK{x29-28008r126}{103}}}
\bibcite{snieder1994}{1}
\bibcite{press1992}{2}
