\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{press1992}
\citation{snieder1994}
\newlabel{2-25-1}{{\rEfLiNK{x4-3001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x4-3001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x4-3001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-25-p1}{{\rEfLiNK{x4-3003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x4-3003r3}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x4-3003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-25-p1m}{{\rEfLiNK{x4-3004r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x4-3004r4}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x4-3004r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-25-p3}{{\rEfLiNK{x4-3005r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x4-3005r5}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x4-3005r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-12-16-a1}{{\rEfLiNK{x4-3007r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x4-3007r7}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x4-3007r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{20-12-19-a1}{{\rEfLiNK{x4-3008r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x4-3008r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x4-3008r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-24-e1}{{\rEfLiNK{x5-4004r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x5-4004r12}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x5-4004r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-25-p4}{{\rEfLiNK{x5-4005r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x5-4005r13}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x5-4005r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-25-p6}{{\rEfLiNK{x5-4006r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x5-4006r14}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x5-4006r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-25-p7}{{\rEfLiNK{x5-4007r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x5-4007r15}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x5-4007r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-8-e1}{{\rEfLiNK{x5-4008r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x5-4008r16}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x5-4008r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-18-e1}{{\rEfLiNK{x5-4009r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x5-4009r17}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x5-4009r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-1}{{\rEfLiNK{x5-4015r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x5-4015r23}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x5-4015r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-2-2p1}{{\rEfLiNK{x5-4016r24}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x5-4016r24}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x5-4016r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-2-2p2}{{\rEfLiNK{x5-4017r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x5-4017r25}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x5-4017r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19-1-10-1m}{{\rEfLiNK{x6-5002r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x6-5002r27}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x6-5002r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-3-e2m}{{\rEfLiNK{x6-5003r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x6-5003r28}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x6-5003r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-27-e14}{{\rEfLiNK{x8-7001r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x8-7001r29}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x8-7001r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-27-e10}{{\rEfLiNK{x8-7002r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x8-7002r30}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x8-7002r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-2}{{\rEfLiNK{x8-7003r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x8-7003r31}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x8-7003r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-27-e11}{{\rEfLiNK{x8-7004r32}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x8-7004r32}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x8-7004r32}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-5}{{\rEfLiNK{x8-7005r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x8-7005r33}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x8-7005r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-6}{{\rEfLiNK{x8-7007r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x8-7007r35}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x8-7007r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-7}{{\rEfLiNK{x8-7008r36}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x8-7008r36}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x8-7008r36}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-10}{{\rEfLiNK{x8-7010r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x8-7010r38}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x8-7010r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-11}{{\rEfLiNK{x8-7011r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x8-7011r39}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x8-7011r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-3-e1}{{\rEfLiNK{x9-8001r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x9-8001r40}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x9-8001r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-11-3}{{\rEfLiNK{x9-8002r41}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x9-8002r41}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x9-8002r41}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-23}{{\rEfLiNK{x9-8003r42}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x9-8003r42}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x9-8003r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-20}{{\rEfLiNK{x9-8004r43}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x9-8004r43}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x9-8004r43}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-28-21}{{\rEfLiNK{x9-8005r44}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x9-8005r44}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x9-8005r44}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-3-e2}{{\rEfLiNK{x10-9001r48}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x10-9001r48}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x10-9001r48}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-28-3}{{\rEfLiNK{x11-10002r50}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x11-10002r50}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x11-10002r50}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-28-4}{{\rEfLiNK{x11-10003r51}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x11-10003r51}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x11-10003r51}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-28-1}{{\rEfLiNK{x11-10004r52}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x11-10004r52}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x11-10004r52}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-28-5}{{\rEfLiNK{x11-10006r54}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x11-10006r54}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x11-10006r54}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9-29-8}{{\rEfLiNK{x12-110004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x12-110004}{\csname :autoref\endcsname{section}33}}{\rEfLiNK{x12-110004}{\csname :autoref\endcsname{section}Discrete Fourier transformation (DFT)}}{section.1}{}}
\newlabel{2-26-p1}{{\rEfLiNK{x13-12001r55}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x13-12001r55}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x13-12001r55}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16-2-25}{{\rEfLiNK{x13-120021}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x13-120021}{\csname :autoref\endcsname{figure}35}}{\rEfLiNK{x13-120021}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {16-2-25}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Sampling points in one period of the signal, where $T = N \Delta $ is the period of the signal.}}{figure.1}{}}
\newlabel{2-26-4}{{\rEfLiNK{x13-12003r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x13-12003r56}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x13-12003r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-26-1}{{\rEfLiNK{x13-12004r57}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x13-12004r57}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x13-12004r57}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-26-1}{{\rEfLiNK{x13-12005r58}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x13-12005r58}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x13-12005r58}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-26-2}{{\rEfLiNK{x13-12006r59}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x13-12006r59}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x13-12006r59}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-25-e3}{{\rEfLiNK{x14-13001r62}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x14-13001r62}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x14-13001r62}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3-25-e1}{{\rEfLiNK{x14-13002r63}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x14-13002r63}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x14-13002r63}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4-16-1}{{\rEfLiNK{x14-130032}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x14-130032}{\csname :autoref\endcsname{figure}42}}{\rEfLiNK{x14-130032}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {4-16-1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The negative frequency parts of the discrete Fourier transformation are stored at the locations with the array index $n = \frac  {N}{2}, \frac  {N}{2} + 1, {{\relax {\ldots  }}}, N - 1$. Since $H_{- N / 2} = H_{N / 2}$, the location $j = N / 2$ of the new array can be considered to be storing both of them.}}{figure.1}{}}
\newlabel{17-10-14-1}{{\rEfLiNK{x14-13004r64}{\csname :autoref\endcsname{equation}64}}{\rEfLiNK{x14-13004r64}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x14-13004r64}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-9-1}{{\rEfLiNK{x17-16004r69}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x17-16004r69}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x17-16004r69}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-9-3}{{\rEfLiNK{x18-17002r71}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x18-17002r71}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x18-17002r71}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-9-2}{{\rEfLiNK{x19-180005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x19-180005.3}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x19-180005.3}{\csname :autoref\endcsname{subsection}Inverse Discrete Fourier transformation}}{subsection.1}{}}
\newlabel{21-9-15-p1}{{\rEfLiNK{x19-18001r72}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x19-18001r72}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x19-18001r72}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-7-1}{{\rEfLiNK{x19-18002r73}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x19-18002r73}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x19-18002r73}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-7-p5}{{\rEfLiNK{x20-190005.4}{\csname :autoref\endcsname{subsection}5.4}}{\rEfLiNK{x20-190005.4}{\csname :autoref\endcsname{subsection}53}}{\rEfLiNK{x20-190005.4}{\csname :autoref\endcsname{subsection}Proof of the inverse DFT}}{subsection.1}{}}
\newlabel{10-7-p2}{{\rEfLiNK{x20-19001r74}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x20-19001r74}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x20-19001r74}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-7-p3}{{\rEfLiNK{x20-19002r75}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x20-19002r75}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x20-19002r75}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-7-p1}{{\rEfLiNK{x20-19006r79}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x20-19006r79}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x20-19006r79}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{press1992}
\newlabel{18-1-10-e1}{{\rEfLiNK{x22-210013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x22-210013}{\csname :autoref\endcsname{figure}62}}{\rEfLiNK{x22-210013}{\csname :autoref\endcsname{figure} \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-1-10-e1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The first five basis functions used in Fourier expansion (upper), sine expansion (middle), and cosine expansion (lower) in the interval $[x_0, x_0 + 2 L]$ with $x_0 = 0$ and $L = 1$.}}{figure.1}{}}
\newlabel{18-1-11-a1}{{\rEfLiNK{x22-210024}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x22-210024}{\csname :autoref\endcsname{figure}65}}{\rEfLiNK{x22-210024}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-1-11-a1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Left: constant function $h (x) = 1$ approximated by using the sine expansion. Right: linear function $h (x) = x - 1$ approximated by using the sine expansion. Gibbs oscillation appears near the boundaries, where $h (x)$ does not satisfy the condition $h (x_0) = h (x_0 + 2 L) = 0$ ($x_0 = 0$ and $L = 1$ for this case). The expansion coefficients $H_k$ are obtained via the discrete sine transform (\:ref  {18-1-11-a2}) with number of sampling point $N = 50$. The reconstruction formula is given by $h (x) = \frac  {2}{N} \DOTSB \sum@ \slimits@ _{k = 1}^{N - 1} H_k \qopname  \relax o{sin}( \frac  {k \pi x}{2 L} )$.}}{figure.1}{}}
\newlabel{18-8-15-p3}{{\rEfLiNK{x23-220015}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x23-220015}{\csname :autoref\endcsname{figure}68}}{\rEfLiNK{x23-220015}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-8-15-p3}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse Grid indexes start from $0$ and ends at $N$. $h_0 = h_N = 0$, i.e., $h (x_0) = h (x_0 + L) = 0$.}}{figure.1}{}}
\newlabel{18-1-11-a2}{{\rEfLiNK{x23-22002r82}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x23-22002r82}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x23-22002r82}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-8-15-p1}{{\rEfLiNK{x23-22003r83}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x23-22003r83}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x23-22003r83}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-11-e1}{{\rEfLiNK{x24-230016}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x24-230016}{\csname :autoref\endcsname{figure}73}}{\rEfLiNK{x24-230016}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {18-1-11-e1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse A frequently used way of defining the odd extension of a sequence of real numbers . The black points are original data (with index $0, 1, {{\relax {\ldots  }}}, n - 1$). The blue points are newly introduced, together with the original points, generating an odd periodic sequence of numbers with index $0, 1, ., {{\relax {\ldots  }}}, N$, where $N = 2 (n + 1)$. The points used in the DFT are $0, 1, 2, {{\relax {\ldots  }}}, N - 1$. The period of these data is $2 L$ with $L = (n + 1) \Delta $, where $\Delta $ is the spacing between points.}}{figure.1}{}}
\newlabel{18-1-12-a1}{{\rEfLiNK{x24-23002r85}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x24-23002r85}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x24-23002r85}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-12-a2}{{\rEfLiNK{x24-23003r86}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x24-23003r86}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x24-23003r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-12-a3}{{\rEfLiNK{x24-23004r87}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x24-23004r87}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x24-23004r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-12-a6}{{\rEfLiNK{x24-23008r91}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x24-23008r91}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x24-23008r91}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-12-a8}{{\rEfLiNK{x24-23009r92}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x24-23009r92}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x24-23009r92}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-12-a10}{{\rEfLiNK{x24-23010r93}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x24-23010r93}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x24-23010r93}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-12-e1}{{\rEfLiNK{x25-24001r95}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x25-24001r95}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x25-24001r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-12-e3}{{\rEfLiNK{x25-24006r100}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x25-24006r100}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x25-24006r100}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-13-e3}{{\rEfLiNK{x25-24007r101}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x25-24007r101}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x25-24007r101}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-16-p1}{{\rEfLiNK{x25-25001r102}{\csname :autoref\endcsname{subsubsection}102}}{\rEfLiNK{x25-25001r102}{\csname :autoref\endcsname{subsubsection}83}}{\rEfLiNK{x25-25001r102}{\csname :autoref\endcsname{subsubsection}Inverse DST}}{subsubsection.1}{}}
\newlabel{9-29-3}{{\rEfLiNK{x30-30002r105}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x30-30002r105}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x30-30002r105}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-6-e1}{{\rEfLiNK{x30-30004r107}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x30-30004r107}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x30-30004r107}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{23-3-23-p1}{{\rEfLiNK{x31-31000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x31-31000A}{\csname :autoref\endcsname{section}93}}{\rEfLiNK{x31-31000A}{\csname :autoref\endcsname{section}Efficient method of computing DFT: Fast Fourier Transformation (FFT) algorithm (not finished)}}{section.1}{}}
\newlabel{18-1-28-a1}{{\rEfLiNK{x31-31000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x31-31000A}{\csname :autoref\endcsname{section}93}}{\rEfLiNK{x31-31000A}{\csname :autoref\endcsname{section}Efficient method of computing DFT: Fast Fourier Transformation (FFT) algorithm (not finished)}}{section.1}{}}
\newlabel{18-1-28-a2}{{\rEfLiNK{x31-31001r109}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x31-31001r109}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x31-31001r109}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{18-1-31-a1}{{\rEfLiNK{x31-31002r110}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x31-31002r110}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x31-31002r110}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{press1992}
\newlabel{10-22-p2}{{\rEfLiNK{x33-33001r118}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x33-33001r118}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x33-33001r118}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-22-p1}{{\rEfLiNK{x33-33002r119}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x33-33002r119}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x33-33002r119}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{2-4-1}{{\rEfLiNK{x33-33003r120}{\csname :autoref\endcsname{equation}120}}{\rEfLiNK{x33-33003r120}{\csname :autoref\endcsname{equation}99}}{\rEfLiNK{x33-33003r120}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-22-e1}{{\rEfLiNK{x33-33004r121}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x33-33004r121}{\csname :autoref\endcsname{equation}100}}{\rEfLiNK{x33-33004r121}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-23-8}{{\rEfLiNK{x34-34000B.2}{\csname :autoref\endcsname{subsection}B.2}}{\rEfLiNK{x34-34000B.2}{\csname :autoref\endcsname{subsection}102}}{\rEfLiNK{x34-34000B.2}{\csname :autoref\endcsname{subsection}2D Fourier series using trigonometric functions cosine and sine}}{subsection.1}{}}
\newlabel{10-23-3}{{\rEfLiNK{x34-34001r124}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x34-34001r124}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x34-34001r124}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-23-1}{{\rEfLiNK{x34-34002r125}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x34-34002r125}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x34-34002r125}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-23-2}{{\rEfLiNK{x34-34003r126}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x34-34003r126}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x34-34003r126}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{10-23-4}{{\rEfLiNK{x34-34004r127}{\csname :autoref\endcsname{equation}127}}{\rEfLiNK{x34-34004r127}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x34-34004r127}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{11-9-4}{{\rEfLiNK{x34-34006r128}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x34-34006r128}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x34-34006r128}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{press1992}
\citation{press1992}
\citation{press1992}
\citation{press1992}
\newlabel{3-25-e8}{{\rEfLiNK{x35-350017}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x35-350017}{\csname :autoref\endcsname{figure}112}}{\rEfLiNK{x35-350017}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {3-25-e8}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The output of a FFT routine (solid line) agrees well with those (dashed line) calculated by directly evaluate the summation in Eq. (\:ref  {3-25-e3}) (the latter is coded by me). The agreement indicates my understanding of the output of FFT (especially the storage arrangement) is correct. Here the time domain data is generated by a random generating routine. }}{figure.1}{}}
\newlabel{8-27-p1}{{\rEfLiNK{x35-350028}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x35-350028}{\csname :autoref\endcsname{figure}115}}{\rEfLiNK{x35-350028}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {8-27-p1}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse The real (left) and imaginary (right) part of the discrete Fourier transformation as a function of the frequency. The point $n = - 128$ corresponds to frequency $- f_s / 2$ while the point $n = 128$ corresponds to frequency $+ f_s / 2$, where $f_s = 1 / \Delta $ with $\Delta $ is the sample interval in time domain. The time domain data is the same as used in Fig. \:ref  {3-25-e8}. Why is there a spike at zero frequency?}}{figure.1}{}}
\newlabel{8-26-1}{{\rEfLiNK{x36-36001r138}{\csname :autoref\endcsname{equation}138}}{\rEfLiNK{x36-36001r138}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x36-36001r138}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{press1992}
\newlabel{8-26-e1}{{\rEfLiNK{x36-36003r140}{\csname :autoref\endcsname{equation}140}}{\rEfLiNK{x36-36003r140}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x36-36003r140}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-26-e2}{{\rEfLiNK{x36-36004r142}{\csname :autoref\endcsname{equation}142}}{\rEfLiNK{x36-36004r142}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x36-36004r142}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-27-1}{{\rEfLiNK{x36-36005r143}{\csname :autoref\endcsname{equation}143}}{\rEfLiNK{x36-36005r143}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x36-36005r143}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8-27-5}{{\rEfLiNK{x36-36008r146}{\csname :autoref\endcsname{equation}146}}{\rEfLiNK{x36-36008r146}{\csname :autoref\endcsname{equation}120}}{\rEfLiNK{x36-36008r146}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibcite{snieder1994}{1}
\bibcite{press1992}{2}
