htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: computational_physics.html
File: computational_physics.css
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
File: computational_physics.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .figure img.graphics {margin-left:10%;}
Css: .alltt P { margin-bottom : 0em; margin-top : 0em; }
Css: .alltt { margin-bottom : 1em; margin-top : 1em; }
--- needs --- computational_physics.idv[2] ==> computational_physics0x.png ---
--- needs --- computational_physics.idv[4] ==> computational_physics1x.png ---
--- needs --- computational_physics.idv[6] ==> computational_physics2x.png ---
--- needs --- computational_physics.idv[8] ==> computational_physics3x.png ---
--- needs --- computational_physics.idv[10] ==> computational_physics4x.png ---
--- needs --- computational_physics.idv[12] ==> computational_physics5x.png ---
--- needs --- computational_physics.idv[14] ==> computational_physics6x.png ---
--- needs --- computational_physics.idv[16] ==> computational_physics7x.png ---
--- needs --- computational_physics.idv[18] ==> computational_physics8x.png ---
--- needs --- computational_physics.idv[20] ==> computational_physics9x.png ---
--- needs --- computational_physics.idv[22] ==> computational_physics10x.png ---
--- needs --- computational_physics.idv[24] ==> computational_physics11x.png ---
--- needs --- computational_physics.idv[26] ==> computational_physics12x.png ---
--- needs --- computational_physics.idv[28] ==> computational_physics13x.png ---
--- needs --- computational_physics.idv[29] ==> computational_physics14x.png ---
--- needs --- computational_physics.idv[31] ==> computational_physics15x.png ---
--- needs --- computational_physics.idv[33] ==> computational_physics16x.png ---
--- needs --- computational_physics.idv[35] ==> computational_physics17x.png ---
--- needs --- computational_physics.idv[37] ==> computational_physics18x.png ---
--- needs --- computational_physics.idv[39] ==> computational_physics19x.png ---
--- needs --- computational_physics.idv[41] ==> computational_physics20x.png ---
--- needs --- computational_physics.idv[43] ==> computational_physics21x.png ---
--- needs --- computational_physics.idv[45] ==> computational_physics22x.png ---
--- needs --- computational_physics.idv[47] ==> computational_physics23x.png ---
--- needs --- computational_physics.idv[49] ==> computational_physics24x.png ---
--- needs --- computational_physics.idv[51] ==> computational_physics25x.png ---
--- needs --- computational_physics.idv[53] ==> computational_physics26x.png ---
--- needs --- computational_physics.idv[55] ==> computational_physics27x.png ---
--- needs --- computational_physics.idv[57] ==> computational_physics28x.png ---
--- needs --- computational_physics.idv[59] ==> computational_physics29x.png ---
--- needs --- computational_physics.idv[61] ==> computational_physics30x.png ---
--- needs --- computational_physics.idv[63] ==> computational_physics31x.png ---
--- needs --- computational_physics.idv[65] ==> computational_physics32x.png ---
--- needs --- computational_physics.idv[67] ==> computational_physics33x.png ---
--- needs --- computational_physics.idv[69] ==> computational_physics34x.png ---
--- needs --- computational_physics.idv[71] ==> computational_physics35x.png ---
--- needs --- computational_physics.idv[73] ==> computational_physics36x.png ---
--- needs --- computational_physics.idv[75] ==> computational_physics37x.png ---
--- needs --- computational_physics.idv[77] ==> computational_physics38x.png ---
--- needs --- computational_physics.idv[79] ==> computational_physics39x.png ---
--- needs --- computational_physics.idv[81] ==> computational_physics40x.png ---
--- needs --- computational_physics.idv[83] ==> computational_physics41x.png ---
--- needs --- computational_physics.idv[85] ==> computational_physics42x.png ---
--- needs --- computational_physics.idv[87] ==> computational_physics43x.png ---
--- needs --- computational_physics.idv[89] ==> computational_physics44x.png ---
--- needs --- computational_physics.idv[91] ==> computational_physics45x.png ---
--- needs --- computational_physics.idv[93] ==> computational_physics46x.png ---
--- needs --- computational_physics.idv[95] ==> computational_physics47x.png ---
--- needs --- computational_physics.idv[97] ==> computational_physics48x.png ---
--- needs --- computational_physics.idv[99] ==> computational_physics49x.png ---
--- needs --- computational_physics.idv[101] ==> computational_physics50x.png ---
--- needs --- computational_physics.idv[103] ==> computational_physics51x.png ---
--- needs --- computational_physics.idv[105] ==> computational_physics52x.png ---
--- needs --- computational_physics.idv[107] ==> computational_physics53x.png ---
--- needs --- computational_physics.idv[109] ==> computational_physics54x.png ---
--- needs --- computational_physics.idv[111] ==> computational_physics55x.png ---
--- needs --- computational_physics.idv[112] ==> computational_physics56x.png ---
--- needs --- computational_physics.idv[113] ==> computational_physics57x.png ---
--- needs --- computational_physics.idv[115] ==> computational_physics58x.png ---
--- needs --- computational_physics.idv[117] ==> computational_physics59x.png ---
--- needs --- computational_physics.idv[119] ==> computational_physics60x.png ---
--- needs --- computational_physics.idv[120] ==> computational_physics61x.png ---
--- needs --- computational_physics.idv[121] ==> computational_physics62x.png ---
--- needs --- computational_physics.idv[123] ==> computational_physics63x.png ---
--- needs --- computational_physics.idv[125] ==> computational_physics64x.png ---
--- needs --- computational_physics.idv[127] ==> computational_physics65x.png ---
--- needs --- computational_physics.idv[128] ==> computational_physics66x.png ---
--- needs --- computational_physics.idv[130] ==> computational_physics67x.png ---
--- needs --- computational_physics.idv[131] ==> computational_physics68x.png ---
--- needs --- computational_physics.idv[133] ==> computational_physics69x.png ---
--- needs --- computational_physics.idv[135] ==> computational_physics70x.png ---
--- needs --- computational_physics.idv[137] ==> computational_physics71x.png ---
--- needs --- computational_physics.idv[138] ==> computational_physics72x.png ---
--- needs --- computational_physics.idv[139] ==> computational_physics73x.png ---
--- needs --- computational_physics.idv[141] ==> computational_physics74x.png ---
--- needs --- computational_physics.idv[142] ==> computational_physics75x.png ---
--- needs --- computational_physics.idv[143] ==> computational_physics76x.png ---
--- needs --- computational_physics.idv[144] ==> computational_physics77x.png ---
--- needs --- computational_physics.idv[145] ==> computational_physics78x.png ---
--- needs --- computational_physics.idv[146] ==> computational_physics79x.png ---
--- needs --- computational_physics.idv[147] ==> computational_physics80x.png ---
--- needs --- computational_physics.idv[148] ==> computational_physics81x.png ---
--- needs --- computational_physics.idv[149] ==> computational_physics82x.png ---
--- needs --- computational_physics.idv[150] ==> computational_physics83x.png ---
--- needs --- computational_physics.idv[152] ==> computational_physics84x.png ---
--- needs --- computational_physics.idv[154] ==> computational_physics85x.png ---
--- needs --- computational_physics.idv[156] ==> computational_physics86x.png ---
--- needs --- computational_physics.idv[158] ==> computational_physics87x.png ---
--- needs --- computational_physics.idv[160] ==> computational_physics88x.png ---
--- needs --- computational_physics.idv[162] ==> computational_physics89x.png ---
--- needs --- computational_physics.idv[164] ==> computational_physics90x.png ---
--- needs --- computational_physics.idv[166] ==> computational_physics91x.png ---
--- needs --- computational_physics.idv[168] ==> computational_physics92x.png ---
--- needs --- computational_physics.idv[170] ==> computational_physics93x.png ---
--- needs --- computational_physics.idv[172] ==> computational_physics94x.png ---
--- needs --- computational_physics.idv[173] ==> computational_physics95x.png ---
--- needs --- computational_physics.idv[175] ==> computational_physics96x.png ---
--- needs --- computational_physics.idv[177] ==> computational_physics97x.png ---
--- needs --- computational_physics.idv[179] ==> computational_physics98x.png ---
--- needs --- computational_physics.idv[180] ==> computational_physics99x.png ---
--- needs --- computational_physics.idv[181] ==> computational_physics100x.png ---
--- needs --- computational_physics.idv[183] ==> computational_physics101x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmtt","10","10","100")
Font("msam","10","10","100")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
