\:CrossWord{)F1F-}{computational_physics.html}{1}%
\:CrossWord{TITLE+}{Computational physics}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2002r2}{1}{4}%
\:CrossWord{)Qx1-2003r3}{1}{4}%
\:CrossWord{)Qx1-2004r4}{1}{5}%
\:CrossWord{)Qx1-2005r5}{1}{5}%
\:CrossWord{)Qx1-20061}{1}{6}%
\:CrossWord{1cAp0}{x1-20061}{7}%
\:CrossWord{)Qx1-30003}{1}{8}%
\:CrossWord{)Qx1-3001r6}{1}{8}%
\:CrossWord{)Qx1-3002r7}{1}{8}%
\:CrossWord{)Qx1-3003r8}{1}{9}%
\:CrossWord{)Qx1-3004r9}{1}{9}%
\:CrossWord{)Qx1-40003.1}{1}{9}%
\:CrossWord{)Qx1-4001r10}{1}{9}%
\:CrossWord{)Qx1-4002r11}{1}{10}%
\:CrossWord{)Qx1-4003r12}{1}{10}%
\:CrossWord{)Qx1-4004r13}{1}{11}%
\:CrossWord{)Qx1-50003.2}{1}{11}%
\:CrossWord{)Qx1-5001r14}{1}{11}%
\:CrossWord{)Qx1-5002r15}{1}{11}%
\:CrossWord{)Qx1-5003r16}{1}{12}%
\:CrossWord{)Qx1-5004r17}{1}{12}%
\:CrossWord{)Qx1-60003.3}{1}{12}%
\:CrossWord{)Qx1-6001r18}{1}{13}%
\:CrossWord{)Qx1-6002r19}{1}{13}%
\:CrossWord{)Qx1-6003r20}{1}{13}%
\:CrossWord{)Qx1-6004r21}{1}{14}%
\:CrossWord{)Qx1-60052}{1}{15}%
\:CrossWord{2cAp0}{x1-60052}{16}%
\:CrossWord{)Qx1-70004}{1}{17}%
\:CrossWord{)Qx1-70013}{1}{18}%
\:CrossWord{3cAp0}{x1-70013}{19}%
\:CrossWord{)Qx1-80005}{1}{20}%
\:CrossWord{)Qx1-8001r22}{1}{20}%
\:CrossWord{)Qx1-8002r23}{1}{20}%
\:CrossWord{)Qx1-90005.1}{1}{21}%
\:CrossWord{)Qx1-9001r24}{1}{21}%
\:CrossWord{)Qx1-9002r25}{1}{21}%
\:CrossWord{)Qx1-90034}{1}{22}%
\:CrossWord{4cAp0}{x1-90034}{23}%
\:CrossWord{)Qx1-100005.2}{1}{24}%
\:CrossWord{)Qx1-100015}{1}{25}%
\:CrossWord{5cAp0}{x1-100015}{26}%
\:CrossWord{)Qx1-10002r26}{1}{27}%
\:CrossWord{)Qx1-110005.3}{1}{29}%
\:CrossWord{)Qx1-11001r27}{1}{29}%
\:CrossWord{)Qx1-11002r28}{1}{29}%
\:CrossWord{)Qx1-110036}{1}{30}%
\:CrossWord{6cAp0}{x1-110036}{31}%
\:CrossWord{)Qx1-120006}{1}{32}%
\:CrossWord{)Qx1-12001r29}{1}{32}%
\:CrossWord{)Qx1-12002r30}{1}{32}%
\:CrossWord{)Qx1-12003r31}{1}{33}%
\:CrossWord{)Qx1-12004r32}{1}{33}%
\:CrossWord{)Qx1-120057}{1}{34}%
\:CrossWord{7cAp0}{x1-120057}{35}%
\:CrossWord{)Qx1-12006r33}{1}{36}%
\:CrossWord{)Qx1-12007r34}{1}{36}%
\:CrossWord{)Qx1-120088}{1}{37}%
\:CrossWord{8cAp0}{x1-120088}{38}%
\:CrossWord{)Qx1-130007}{1}{39}%
\:CrossWord{)Qx1-13001r35}{1}{39}%
\:CrossWord{)Qx1-140008}{1}{39}%
\:CrossWord{)Qx1-14001r36}{1}{39}%
\:CrossWord{)Qx1-14002r37}{1}{40}%
\:CrossWord{)Qx1-14003r38}{1}{40}%
\:CrossWord{)Qx1-14004r39}{1}{41}%
\:CrossWord{)Qx1-150009}{1}{41}%
\:CrossWord{)Qx1-15001r40}{1}{41}%
\:CrossWord{)Qx1-15002r41}{1}{42}%
\:CrossWord{)Qx1-15004r43}{1}{42}%
\:CrossWord{)Qx1-160009.1}{1}{43}%
\:CrossWord{)Qx1-16001r44}{1}{43}%
\:CrossWord{)Qx1-16002r45}{1}{44}%
\:CrossWord{)Qx1-170009.2}{1}{44}%
\:CrossWord{)Qx1-17001r46}{1}{44}%
\:CrossWord{)Qx1-17002r47}{1}{45}%
\:CrossWord{)Qx1-17003r48}{1}{45}%
\:CrossWord{)Qx1-17004r49}{1}{46}%
\:CrossWord{)Qx1-17005r50}{1}{46}%
\:CrossWord{)Qx1-180009.2.1}{1}{47}%
\:CrossWord{)Qx1-18001r51}{1}{47}%
\:CrossWord{)Qx1-1900010}{1}{47}%
\:CrossWord{)Qx1-2000011}{1}{47}%
\:CrossWord{)Qx1-20001r52}{1}{48}%
\:CrossWord{)Qx1-20002r53}{1}{48}%
\:CrossWord{)Qx1-20003r54}{1}{48}%
\:CrossWord{)Qx1-20004r55}{1}{49}%
\:CrossWord{)Qx1-20005r56}{1}{49}%
\:CrossWord{)Qx1-20006r57}{1}{49}%
\:CrossWord{)Qx1-20007r58}{1}{50}%
\:CrossWord{)Qx1-20008r59}{1}{50}%
\:CrossWord{)Qx1-20009r60}{1}{50}%
\:CrossWord{)Qx1-20010r61}{1}{51}%
\:CrossWord{)Qx1-20011r62}{1}{51}%
\:CrossWord{)Qx1-20012r63}{1}{51}%
\:CrossWord{)Qx1-20013r64}{1}{52}%
\:CrossWord{)Qx1-20014r65}{1}{52}%
\:CrossWord{)Qx1-20015r66}{1}{52}%
\:CrossWord{)Qx1-2100011}{1}{53}%
\:CrossWord{)QXpetsc-web-page}{1}{53}%
\:CrossWord{)QXFitzpatrickcp}{1}{53}%
