\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Fitzpatrickcp}
\newlabel{18-4-8-1}{{\rEfLiNK{x1-2004r4}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2004r4}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2004r4}{\csname\string :autoref\endcsname{equation}Advection equation}}{section.1}{}}
\newlabel{18-4-9-2}{{\rEfLiNK{x1-20061}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-20061}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-20061}{\csname\string :autoref\endcsname{\@captype }Advection equation}}{section.1}{}}
\newlabel{18-4-15-1}{{\rEfLiNK{x1-3001r6}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-3001r6}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-3001r6}{\csname\string :autoref\endcsname{equation}Wave equation}}{section.1}{}}
\newlabel{18-4-15-2}{{\rEfLiNK{x1-3002r7}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-3002r7}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-3002r7}{\csname\string :autoref\endcsname{equation}Wave equation}}{section.1}{}}
\newlabel{18-4-15-3}{{\rEfLiNK{x1-3004r9}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-3004r9}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-3004r9}{\csname\string :autoref\endcsname{equation}Wave equation}}{section.1}{}}
\newlabel{18-4-15-4}{{\rEfLiNK{x1-4003r12}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-4003r12}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4003r12}{\csname\string :autoref\endcsname{equation}Maxwell's equation in 1D case}}{subsection.1}{}}
\newlabel{18-4-15-5}{{\rEfLiNK{x1-4004r13}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-4004r13}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x1-4004r13}{\csname\string :autoref\endcsname{equation}Maxwell's equation in 1D case}}{subsection.1}{}}
\newlabel{18-4-9-1}{{\rEfLiNK{x1-60052}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-60052}{\csname\string :autoref\endcsname{\@captype }16}}{\rEfLiNK{x1-60052}{\csname\string :autoref\endcsname{\@captype }The Crank--Nicolson scheme}}{subsection.1}{}}
\newlabel{18-4-15-8}{{\rEfLiNK{x1-70013}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-70013}{\csname\string :autoref\endcsname{\@captype }19}}{\rEfLiNK{x1-70013}{\csname\string :autoref\endcsname{\@captype }Diffusion equation}}{section.1}{}}
\newlabel{18-7-21-p1}{{\rEfLiNK{x1-9001r24}{\csname\string :autoref\endcsname{equation}24}}{\rEfLiNK{x1-9001r24}{\csname\string :autoref\endcsname{equation}21}}{\rEfLiNK{x1-9001r24}{\csname\string :autoref\endcsname{equation}Discretized form using finite differencing}}{subsection.1}{}}
\newlabel{18-7-21-p2}{{\rEfLiNK{x1-9002r25}{\csname\string :autoref\endcsname{equation}25}}{\rEfLiNK{x1-9002r25}{\csname\string :autoref\endcsname{equation}21}}{\rEfLiNK{x1-9002r25}{\csname\string :autoref\endcsname{equation}Discretized form using finite differencing}}{subsection.1}{}}
\newlabel{18-7-21-p4}{{\rEfLiNK{x1-90034}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-90034}{\csname\string :autoref\endcsname{\@captype }23}}{\rEfLiNK{x1-90034}{\csname\string :autoref\endcsname{\@captype }Discretized form using finite differencing}}{subsection.1}{}}
\newlabel{18-7-21-1}{{\rEfLiNK{x1-100015}{\csname\string :autoref\endcsname{\@captype }5}}{\rEfLiNK{x1-100015}{\csname\string :autoref\endcsname{\@captype }26}}{\rEfLiNK{x1-100015}{\csname\string :autoref\endcsname{\@captype }Matrix form of the difference scheme}}{subsection.1}{}}
\citation{petsc-web-page}
\newlabel{2018-7-23-a1}{{\rEfLiNK{x1-110036}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-110036}{\csname\string :autoref\endcsname{\@captype }31}}{\rEfLiNK{x1-110036}{\csname\string :autoref\endcsname{\@captype }Verification of the numerical solution}}{subsection.1}{}}
\newlabel{18-4-11-p3}{{\rEfLiNK{x1-12002r30}{\csname\string :autoref\endcsname{equation}30}}{\rEfLiNK{x1-12002r30}{\csname\string :autoref\endcsname{equation}32}}{\rEfLiNK{x1-12002r30}{\csname\string :autoref\endcsname{equation}A simple example of numerical instability}}{section.1}{}}
\newlabel{18-4-11-1}{{\rEfLiNK{x1-12004r32}{\csname\string :autoref\endcsname{equation}32}}{\rEfLiNK{x1-12004r32}{\csname\string :autoref\endcsname{equation}33}}{\rEfLiNK{x1-12004r32}{\csname\string :autoref\endcsname{equation}A simple example of numerical instability}}{section.1}{}}
\newlabel{18-4-11-2}{{\rEfLiNK{x1-120057}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-120057}{\csname\string :autoref\endcsname{\@captype }35}}{\rEfLiNK{x1-120057}{\csname\string :autoref\endcsname{\@captype }A simple example of numerical instability}}{section.1}{}}
\newlabel{18-4-11-p1}{{\rEfLiNK{x1-12007r34}{\csname\string :autoref\endcsname{equation}34}}{\rEfLiNK{x1-12007r34}{\csname\string :autoref\endcsname{equation}36}}{\rEfLiNK{x1-12007r34}{\csname\string :autoref\endcsname{equation}A simple example of numerical instability}}{section.1}{}}
\newlabel{18-4-11-p2}{{\rEfLiNK{x1-120088}{\csname\string :autoref\endcsname{\@captype }8}}{\rEfLiNK{x1-120088}{\csname\string :autoref\endcsname{\@captype }38}}{\rEfLiNK{x1-120088}{\csname\string :autoref\endcsname{\@captype }A simple example of numerical instability}}{section.1}{}}
\newlabel{18-1-24-p1}{{\rEfLiNK{x1-15001r40}{\csname\string :autoref\endcsname{equation}40}}{\rEfLiNK{x1-15001r40}{\csname\string :autoref\endcsname{equation}41}}{\rEfLiNK{x1-15001r40}{\csname\string :autoref\endcsname{equation}Spectral method-----to be revised}}{section.1}{}}
\newlabel{18-1-25-a1}{{\rEfLiNK{x1-16002r45}{\csname\string :autoref\endcsname{equation}45}}{\rEfLiNK{x1-16002r45}{\csname\string :autoref\endcsname{equation}44}}{\rEfLiNK{x1-16002r45}{\csname\string :autoref\endcsname{equation}Pseudo-spectral method}}{subsection.1}{}}
\newlabel{18-1-24-p5}{{\rEfLiNK{x1-17001r46}{\csname\string :autoref\endcsname{equation}46}}{\rEfLiNK{x1-17001r46}{\csname\string :autoref\endcsname{equation}44}}{\rEfLiNK{x1-17001r46}{\csname\string :autoref\endcsname{equation}Galerkin method}}{subsection.1}{}}
\newlabel{18-1-25-a4}{{\rEfLiNK{x1-17002r47}{\csname\string :autoref\endcsname{equation}47}}{\rEfLiNK{x1-17002r47}{\csname\string :autoref\endcsname{equation}45}}{\rEfLiNK{x1-17002r47}{\csname\string :autoref\endcsname{equation}Galerkin method}}{subsection.1}{}}
\newlabel{18-1-25-a6}{{\rEfLiNK{x1-17003r48}{\csname\string :autoref\endcsname{equation}48}}{\rEfLiNK{x1-17003r48}{\csname\string :autoref\endcsname{equation}45}}{\rEfLiNK{x1-17003r48}{\csname\string :autoref\endcsname{equation}Galerkin method}}{subsection.1}{}}
\newlabel{18-1-25-a8}{{\rEfLiNK{x1-17005r50}{\csname\string :autoref\endcsname{equation}50}}{\rEfLiNK{x1-17005r50}{\csname\string :autoref\endcsname{equation}46}}{\rEfLiNK{x1-17005r50}{\csname\string :autoref\endcsname{equation}Galerkin method}}{subsection.1}{}}
\newlabel{18-1-25-a9}{{\rEfLiNK{x1-18001r51}{\csname\string :autoref\endcsname{equation}51}}{\rEfLiNK{x1-18001r51}{\csname\string :autoref\endcsname{equation}47}}{\rEfLiNK{x1-18001r51}{\csname\string :autoref\endcsname{equation}Computation of $\sum _{n = 0}^{N - 1} \mathaccent "705E\relax {V}_{m - n} \mathaccent "705E\relax {\psi }_n$ in initial value problems}}{subsubsection.1}{}}
\newlabel{17-5-8-2}{{\rEfLiNK{x1-20001r52}{\csname\string :autoref\endcsname{equation}52}}{\rEfLiNK{x1-20001r52}{\csname\string :autoref\endcsname{equation}48}}{\rEfLiNK{x1-20001r52}{\csname\string :autoref\endcsname{equation}von Neuman stability analysis}}{section.1}{}}
\bibcite{petsc-web-page}{1}
\bibcite{Fitzpatrickcp}{2}
